text area offset and size:
0x12D8
0x1097
0x20
まさか。%K%P
Невозможно?%K%P
0x2C
本当に、どうにかなってしまったのだろうか。%K%P
Он боится, не случилось ли нечто ужасное.%K%P
0x38
おかしい。%K%P
Это странно.%K%P
0x44
とてもおかしい……。%K%P
Очень странно....%K%P
0x64
（誰だ？）%K%P
(Кто это?)%K%P
0x70
（ああ、彼女だ）%K%P
(Ох, это она.)%K%P
0x7C
（やっと逢えた……）%K%P
(Мы наконец-то встретились...)%K%P
0x88
（さっきからずっと、捜してたんだ……）%K%P
(Я искал тебя всё это время...)%K%P
0x94
しかし、声は届かない。%K%P
Но его голос не добрался до неё.%K%P
0xA0
『――――、――――』%K%P
"――――,―――――"%K%P
0xAC
『――――』%K%P
"――――"%K%P
0xB8
『――――――――』%K%P
"――――――――"%K%P
0xC4
彼女の声も、聞こえなかった。%K%P
Он тоже её не слышит.%K%P
0xD0
耳をどんなに澄ませても……。%K%P
Не важно, как он ни пытается...%K%P
0xDC
今の彼には、何の音も届きはしなかった。%K%P
Сейчас до него не доходит ни звука.%K%P
0xE8
（くそう……どうなってるんだ……？）%K%P
(Чёрт...что происходит...?)%K%P
0xFC
だが、かろうじて姿は見えた。%K%P
Но, он отчётливо разглядел фигуру.%K%P
0x108
確かめることができた。%K%P
Он мог в этом убедиться.%K%P
0x114
彼と彼女が話しているのが、向こうに見えたのだ。%K%P
Он видел себя и девушку, разговаривающих там.%K%P
0x120
向こう側に、見えた……。%K%P
Он видел это со стороны...%K%P
0x12C
（ぼくが……）%K%P
(Я...)%K%P
0x138
（ぼくが、向こうにいるのが見える……？）%K%P
(Я вижу самого себя со стороны...?)%K%P
0x144
彼を見ている。%K%P
Он наблюдает.%K%P
0x150
彼が見ている。%K%P
И за ним наблюдают.%K%P
0x18C
（変だよ……）%K%P
(Это странно...)%K%P
0x198
（違う……おかしいよ……）%K%P
(Нет... это жутко...)%K%P
0x1A4
（だったら、ぼくを見ている『ぼく』は誰なんだ？）%K%P
(Если я наблюдаю за ними, тогда кто этот 'я', что наблюдает за мной?)%K%P
0x1B0
違和感。%K%P
Что-то выпадает из общей картины.%K%P
0x1BC
事実を知って、唇が震えた。%K%P
Теперь он знает правду и его губы затрепетали.%K%P
0x1C8
（誰だ……？）%K%P
(Кто это..?)%K%P
0x1D4
（あそこにいる『ぼく』は、いったい誰だ！？）%K%P
(Кто этот 'я' на самом деле?)%K%P
0x1E0
違和感が拭えない。%K%P
Он не может избавиться от чувства тревоги.%K%P
0x1EC
まるで、夢。%K%P
Это похоже на сон.%K%P
0x1F8
夢の続きを見ているようだった。%K%P
Будто он видит продолжение этого сна.%K%P
0x2DC
けたたましく聞こえてくるのは、夢ではない。%K%P
Но сон не может издавать такой громкий шум.%K%P
0x2E8
たくさんの悲鳴。%K%P
Всеобщие крики.%K%P
0x2F4
駆け足の音。%K%P
И звук бегущих ног.%K%P
0x300
けたたましく唸るサイレンの音。%K%P
Визг и плач сирен.%K%P
0x30C
それは、夢や幻ではなかった。%K%P
Это не сон или иллюзия.%K%P
0x320
武「まさかって……何を知ってる？」%K%P
Такеши「Невозможно? Ты знаешь, что происходит?」%K%P
0x32C
女の子「何も知らない……」%K%P
Девочка「Я ничего не знаю...」%K%P
0x338
女の子「あなたは何を知ってるの？」%K%P
Девочка「Ты что-то знаешь?」%K%P
0x344
武「知るわけないだろ」%K%P
Такеши「Откуда?」%K%P
0x350
照明は徐々に弱まっていき、やがて消えた。%K%P
Лампы стали затухать и, в конце концов, погасли.%K%P
0x3FC
何故だ。%K%P
Почему?%K%P
0x408
わからない。%K%P
Он не знает.%K%P
0x414
知らない……。%K%P
Не знает...%K%P
0x420
そんなこと、知っているはずがなかった。%K%P
Не может знать.%K%P
0x444
だけどここは、ベッドの上。%K%P
Но здесь на кровати.%K%P
0x450
ここは……。%K%P
Здесь...%K%P
0x45C
上の、ベッドの、上。%K%P
На кровати...%K%P
0x468
ここは……。%K%P
Здесь...%K%P
0x4D0
下の、ベッドの、上の、ベッドの、下……。%K%P
На кровати впереди, на кровати сверху, на кровати впереди...%K%P
0x4DC
きみは……。%K%P
Кто...%K%P
0x4E8
（誰だ……？）%K%P
(Ты...?)%K%P
0x4F4
誰だ……？%K%P
Кто...?%K%P
0x500
（やめて……）%K%P
(Стой...)%K%P
0x50C
やめてくれ。%K%P
Пожалуйста, остановись.%K%P
0x518
（出てこないで……）%K%P
(Не выходи...)%K%P
0x524
出てこないでくれ。%K%P
Пожалуйста, не выходи.%K%P
0x530
（引っ込んでてくれ……）%K%P
(Оставайся внутри...)%K%P
0x53C
そこから這い出さないでくれ。%K%P
Не вылезай оттуда.%K%P
0x548
（やめて……くれ……）%K%P
(Остановись...Пожа...)%K%P
0x554
や……め……て……く……れ……。%K%P
С-ст...сто...стой...%K%P
0x5A4
いや……。%K%P
Нет...%K%P
0x5B0
案ずることはない。%K%P
Здесь больше нечего бояться.%K%P
0x5BC
大丈夫だ。%K%P
Всё в порядке.%K%P
0x5C8
もう誰もいないから。%K%P
Потому что здесь больше никого нет.%K%P
0x5D4
ここには、誰もいないから……。%K%P
Никого нет.%K%P
0x664
武「おい！　誰か！　誰かいないのか？」%K%P
Такеши「Эй! Кто там? Есть там кто-нибудь?」%K%P
0x670
武「俺はここだ！　ここにまだいるんだ！」%K%P
Такеши「Я здесь! Я всё ещё здесь!」%K%P
0x67C
武「誰か、出してくれよ！」%K%P
Такеши「Кто-нибудь, вытащите меня отсюда!」%K%P
0x688
武「返事を……してくれ……」%K%P
Такеши「Отзовитесь...прошу...」%K%P
0x764
少年「誰か、いませんかぁー？」%K%P
Кид「Есть здесь кто-нибудь?」%K%P
0x770
誰も返事をしない。%K%P
Никто не ответил.%K%P
0x77C
辺りは静寂に満ちていた。%K%P
Вокруг лишь тишина.%K%P
0x788
少年「なーんだ、誰もいないのかぁ」%K%P
Кид「Что? Никого нет?」%K%P
0x794
少年「ひとり、かぁ……ふふふっ」%K%P
Кид「Значит я один...хии, хии, хии.」%K%P
0x7A0
笑いが込み上げる。%K%P
Он взорвался истерикой.%K%P
0x7AC
この上ない、解放感。%K%P
Чувство безграничной свободы.%K%P
0x7B8
もはや何も自分を縛るものはない。%K%P
Больше никто не может его удержать.%K%P
0x7C4
少年「あははははっ！」%K%P
Кид「Ах, ха, ха, ха!」%K%P
0x85C
走り出した。%K%P
Он побежал.%K%P
0x868
だが、誰も止めない。%K%P
И никто его не остановит.%K%P
0x874
辿り着くのは、容易いことだった。%K%P
Попасть туда проще простого.%K%P
0x880
あとはただ、『そこ』の中心を目指すのみ。%K%P
Всё, что осталось - нацелиться в 'центр'.%K%P
0x88C
一歩踏み出す。%K%P
Сделать лишь шаг.%K%P
0x898
簡単だった。%K%P
Это так просто.%K%P
0x8F0
その身体は、水の中へと没した。%K%P
Он выбросил своё тело в воду.%K%P
0x8FC
落ちて行く。%K%P
И начал тонуть.%K%P
0x944
深く深く、落ちて行く……。%K%P
Глубже, глубже и глубже...%K%P
0xA0C
喧騒が止んだ。%K%P
Звуки пропали.%K%P
0xA18
嘘のような静けさが訪れる。%K%P
В объятиях невероятно чистой тишины.%K%P
0xA24
一条の光さえ射さぬ暗闇。%K%P
Ни один лучик света не может проникнуть во тьму.%K%P
0xA30
ただ繰り返される吐息だけが聞こえる。%K%P
Всё, что он слышит, лишь повторяющееся, тяжёлое дыхание.%K%P
0xAC4
思考は、溺れる。%K%P
Он потерял разум в коротком замыкании.%K%P
0xAD0
視界は深い青にまみれた。%K%P
Его зрение сузилось и переходит в синеву.%K%P
0xADC
深い青。%K%P
Глубокую синеву.%K%P
0xAE8
青……。%K%P
Синева...%K%P
0xAF4
疑わしい。%K%P
Что-то не так...%K%P
0xB00
それは本当に、青なのか。%K%P
Он думает, а правда ли это синева.%K%P
0xB94
じっとしているのに、鼓動は早鐘のようだ。%K%P
Несмотря на то, что он не двигается, сердце бежит бешеным галопом.%K%P
0xBA0
汗が噴き出す。%K%P
Пот льётся ручьём.%K%P
0xBAC
呼吸は荒くなり、微かに息苦しい。%K%P
Его дыхание неровное и затруднённое.%K%P
0xC40
意識は次第に、闇へ溶ける。%K%P
В конце концов, его сознание растворилось в темноте.%K%P
0xC4C
黒。%K%P
Темно.%K%P
0xC58
どこまでも、黒。%K%P
Бесконечно темно.%K%P
0xC64
今度は間違いない……。%K%P
Теперь можно сказать наверняка...%K%P
0xC70
すべて黒に染まる。%K%P
Всё стало неразличимо чёрным.%K%P
0xC7C
この色に、境界は存在しない。%K%P
Эта чернота не имеет границ.%K%P
0xD10
耳が痛い。耳鳴りが消えない。%K%P
Его уши болят. Звон в них не прекращается.%K%P
0xD1C
肺に膨張圧を感じる。%K%P
Он чувствует давление в своих лёгких.%K%P
0xD28
胃がムカムカして、気持ち悪い。%K%P
Его живот невыносимо сдавливает.%K%P
0xD34
女の子「気圧が……低下してる……」%K%P
Девочка「Давление воздуха...падает...」%K%P
0xD40
（そうだ……耳抜きをしないと……）%K%P
(Я забыл...Надо выправить барабанные перепонки...)%K%P
0xD4C
ポンと音を立てて、耳の内側に溜まっていた空気が抜けた。%K%P
Как только он ткнул пальцами в уши, давление нормализовалось.%K%P
0xD58
武「ちっ……」%K%P
Такеши「Проклятье...」%K%P
0xD64
武「出口は、どっちだ……？」%K%P
Такеши「Где же выход...?」%K%P
0xE64
――漆黒。%K%P
―Кромешная тьма.%K%P
0xE70
何も動かない。%K%P
Нет и намёка на движение.%K%P
0xE7C
自分も動かない。%K%P
Он тоже не двигается.%K%P
0xE88
風の吹く気配も感じられなかった。%K%P
От прошлого бриза не осталось и следа.%K%P
0xE94
何も聞こえない。%K%P
Он ничего не слышит.%K%P
0xEA0
正体の見えない残響だけがそこにあった。%K%P
Лишь отголоски чего-то, невидимого.%K%P
0xEAC
時間はすべて凍りついている。%K%P
Время практически остановилось.%K%P
0xEB8
ここに留まっていれば、いずれ、生きていることさえも忘れてしまうのではないか……。%K%P
Он чувствует, что, если останется здесь, то забудет, что вообще жив.%K%P
0xEC4
そんな予感がした。%K%P
Так ему подсказывает интуиция.%K%P
0xED0
このまま、いっそ……。%K%P
Ещё лишь мгновение...%K%P
0xEDC
いや……ダメだ！%K%P
Нет!%K%P
0xEE8
いけない。%K%P
В этом нет ничего хорошего.%K%P
0xEF4
抜け出さなくては！%K%P
Он должен выбраться.%K%P
0xF00
進むべき方向もわからないままもがいた。%K%P
Но он даже не знает, в каком направлении надо идти.%K%P
0xF0C
この闇の中から……抜け出さなくては……いけない……。%K%P
Он должен вытащить...самого себя из этой темноты...должен...%K%P
0xF18
しかし、どうすればいい？%K%P
Но что он может сделать?%K%P
0xF24
どうすれば……。%K%P
Что может...%K%P
0xF30
わからない。%K%P
Он не знает.%K%P
0xF3C
わからない……。%K%P
Не может знать...%K%P
0xF48
…………。%K%P
....%K%P
0xF88
そのとき、僅かな光の暖かさを感じた。%K%P
И тут, он почувствовал тёплый...%K%P
0xF94
光……？%K%P
Свет...?%K%P
0xFA0
平坦な闇の世界を割く、光刃。%K%P
Луч света пробивается сквозь плоский мир тьмы.%K%P
0xFAC
そうだ……。%K%P
И он понял...%K%P
0xFB8
向こう側だ……。%K%P
В той стороне...%K%P
0xFC4
抜け出せるのかもしれない……。%K%P
Именно там может быть выход...%K%P
0xFD0
あの場所へ行けば……。%K%p
Если бы он только дотянулся...%K%p
0x12B0
俺は――
Где мои друзья?
0x12BC
ぼくは――
Кто я?
0x1014
俺は――%K%P
Я должен отыскать их.%K%P
0x1020
静かに、%K%P
Я медленно%K%P
0x102C
その扉を、開いた。%K%P
открыл дверь лифта.%K%P
0x1080
ぼくは――%K%P
Я не знаю, где нахожусь, но%K%P
0x108C
静かに、%K%P
медленно%K%P
0x1098
その目を、開いた。%K%P
открыл глаза.%K%P
