text area offset and size:
0x1D38
0x3794
0x28
通路の途中で……。%K%P
Я иду по коридору...%K%P
0x34
ふと、物音に気づいた。%K%P
Неожиданно раздался звук шагов.%K%P
0x40
音のありかを探し求める。%K%P
Я вгляделся вглубь коридора.%K%P
0x4C
通路の突き当りを誰かが横切った。%K%P
Кто-то бежит по нему в направлении Т-образной развилки.%K%P
0x58
――女の子！？%K%P
Девочка!?%K%P
0x64
初めて見る少女だった。%K%P
Девочка, которую я никогда раньше не видел.%K%P
0x70
ぼくは誘われるように、少女の後を追った。%K%P
Я побежал за ней так, будто она сама тянет меня за собой.%K%P
0x7C
少年「お、おいっ！　待ってよ！　ねえっ！」%K%P
Кид「Эй! Ты! Стой! Подожди!」%K%P
0xC8
救護室の中に入って行く少女。%K%P
Девочка забежала в лазарет.%K%P
0x104
誰もいない……。%K%P
Никого...%K%P
0x110
慎重に部屋の奥へと進む。%K%P
Я осторожно пробрался в заднюю часть комнаты.%K%P
0x11C
そこに四角く切り抜かれた空間があることに気づいた。%K%P
В полу обнаружилась квадратная дыра.%K%P
0x128
のぞき込んでみる。%K%P
Я спустился в неё.%K%P
0x134
下には小型のリフトが停止していた。%K%P
Внутри маленький остановившийся лифт.%K%P
0x140
救護室の真下に部屋がもうひとつあるらしい。%K%P
Точно! Прямо под лазаретом есть ещё одна комната.%K%P
0x14C
ぼくはボタンを押してリフトを呼び、飛び乗った。%K%P
Я нажал кнопку. Когда лифт пришёл, я запрыгнул в него.%K%P
0x170
暗がりの中、少女はベッドに座っていた。%K%P
В темноте, на кровати сидит девочка.%K%P
0x1A0
少年「あっ、えーと……」%K%P
Кид「Ээ, мм...я...」%K%P
0x1AC
言葉につまるぼく。%K%P
Я не знаю, что сказать.%K%P
0x1B8
なにから話せばいいのかわからない。%K%P
С чего начать.%K%P
0x1C4
少女「…………」%K%P
Девочка「.........」%K%P
0x1D0
少女はじっとぼくのことを見つめている。%K%P
Она просто смотрит на меня.%K%P
0x1DC
少年「だ、大丈夫だよ……」%K%P
Кид「Всё..в по-порядке...」%K%P
0x1E8
少年「心配しなくても……大丈夫だから……」%K%P
Кид「Не бойся...всё в порядке...」%K%P
0x1F4
少女は答えない。%K%P
Она не отвечает.%K%P
0x200
少年「え、えっとぉ……」%K%P
Кид「Ээ...мм...」%K%P
0x20C
少年「とにかく、みんなのとこに行こう！」%K%P
Кид「Ладно, пойдём лучше туда, где находятся все остальные!」%K%P
0x218
少女「みんな？」%K%P
Девочка「Все остальные?」%K%P
0x224
少年「うん、そう、ぼくだけじゃないんだ」%K%P
Кид「Конечно, я не один.」%K%P
0x230
少年「他にも、いっぱいいて……」%K%P
Кид「Здесь много других людей, готовых помочь...」%K%P
0x23C
少女「助けに……来てくれたの？」%K%P
Девочка「Помочь?...Ты пришёл помочь?」%K%P
0x248
少年「う、うん……そうだよ」%K%P
Кид「Д-да...правда.」%K%P
0x25C
少女「でも……きっと無理だよ……」%K%P
Девочка「Но...это наверно невозможно...」%K%P
0x268
少年「えっ？」%K%P
Кид「Что?」%K%P
0x274
少女「もうどこにも……出られないんだ……」%K%P
Девочка「Отсюда...уже нет выхода...」%K%P
0x280
そう言った少女の瞳は、寂しげに濡れていた。%K%P
Её глаза грустные и влажные.%K%P
0x2AC
ぼくは……%K%p
Я решил...%K%p
0x1D10
どうしてそんなこと言うの？
Спросить, почему она так думает
0x1D1C
少女を外に連れ出す
Позвать девочку с собой
0x2EC
少年「どうして、そんなこと言うの？」%K%P
Кид「Почему ты так говоришь?」%K%P
0x2F8
少年「大丈夫だよ！　救助隊なら、きっとすぐに来てくれるって！」%K%P
Кид「Всё будет хорошо! Спасательная команда может прибыть в любой момент!」%K%P
0x30C
少女「嘘……」%K%P
Девочка「Неправда...」%K%P
0x318
少年「嘘じゃないよ！」%K%P
Кид「Это правда!」%K%P
0x324
少年「ぼくらがここにいることは、脱出した人達も知ってるはずだし……」%K%P
Кид「Люди, которым удалось эвакуироваться, знают, что мы здесь...」%K%P
0x330
少年「必ず、誰かが迎えに来てくれる！」%K%P
Кид「Кто-нибудь обязательно придёт к нам на помощь!」%K%P
0x33C
少女「…………」%K%P
Девочка「...」%K%P
0x348
少年「ねえ？　なんでそんなこと言うの？」%K%P
Кид「Почему ты так говоришь?」%K%P
0x354
少女「だって……だって……」%V%P
Девочка「Потому что...потому что...」%V%P
0x368
と言った直後、少女はなにかに驚き、ぼくの背後へと目を向けた。%K%P
И тут, ни с того ни с сего, она с ужасом перевела глаза на пространство за моей спиной.%K%P
0x374
少女の視線をたどる。%K%P
Я проследил за её взглядом.%K%P
0x388
ドアの向こう側……武が顔をのぞかせていた。%K%P
С другой стороны двери...стоит Такеши.%K%P
0x39C
武「誰と話してるんだ？」%K%P
Такеши「С кем ты разговариваешь?」%K%P
0x3A8
少年「た、武！　ちょうどいいところに……！」%K%P
Кид「Такеши! Наконец-то...!」%K%P
0x3B4
少年「この女の子も、逃げ遅れちゃったみたいでさぁ……」%K%P
Кид「Очевидно, что эта девочка просто-напросто раньше никуда не выходила...」%K%P
0x3C8
武「女の子？」%K%P
Такеши「Девочка?」%K%P
0x3D4
武「女の子なんて……」%K%P
Такеши「Какая девочка...?」%K%P
0x3E8
武「……いないじゃないか」%K%P
Такеши「...здесь никого нет.」%K%P
0x3F4
少年「えっ！？」%K%P
Кид「Что?!」%K%P
0x408
視線をもとに戻す。%K%P
Я оглянулся.%K%P
0x414
ついさっきまでそこに座っていたはずの少女の姿は、跡形もなく消え失せていた。%K%P
Девочка испарилась. Нет даже признаков того, что на кровати передо мной кто-то сидел.%K%P
0x420
少年「そ、そんなはず……」%K%P
Кид「Не...не может быть...」%K%P
0x434
武「おいおい、やめてくれよ……記憶喪失の次は、幻覚か？」%K%P
Такеши「Слушай, перестань, а? .... Ты устал от потери памяти и стал ловить глюки?」%K%P
0x440
武「かなり重症みたいだな……」%K%P
Такеши「Твоё состояние хуже, чем мы предполагали...」%K%P
0x44C
少年「違うよ、違う！　幻覚なんかじゃないよ！」%K%P
Кид「Нет! Нет! Нет у меня галлюцинаций!」%K%P
0x458
少年「女の子がいたんだ！　このベッドに座ってたんだよ！」%K%P
Кид「Здесь была девочка! Она сидела на этой самой кровати!」%K%P
0x46C
武「なあ、少年……」%K%P
Такеши「Слушай, Кид...」%K%P
0x478
少年「な、なに……？」%K%P
Кид「Че-чего...?」%K%P
0x48C
武「腹、減らないか？」%K%P
Такеши「Ты не голоден?」%K%P
0x498
少年「腹……？」%K%P
Кид「Голоден...?」%K%P
0x4A4
少年「そ、そんなこと、今はどうだっていいんだよ！」%K%P
Кид「К-какая ещё еда?」%K%P
0x4B0
少年「ここに、女の子が……女の子が……」%K%P
Кид「Здесь была девочка...девочка, говорю тебе...」%K%P
0x4C4
武「わかったわかった……」%K%P
Такеши「Ладно, ладно.」%K%P
0x4D0
武「女の子がな、いたんだよな、そうかそうか……」%K%P
Такеши「Здесь была девочка. Я тебя слышал...」%K%P
0x4DC
少年「全然わかってないじゃないかぁ！」%K%P
Кид「Ты вообще ни черта не понял!」%K%P
0x4E8
武「いいからいいから、その話はあとでゆーっくり聞いてやるからさぁ」%K%P
Такеши「Хорошо, хорошо. Потом дослушаю твой рассказ.」%K%P
0x4F4
少年「でもっ」%K%P
Кид「Но...」%K%P
0x508
武「でもじゃなぁーい！　お兄さん、怒っちゃうぞ！」%K%P
Такеши「Никаких но! Ты разозлишь меня в конец, если будешь твердить одно и тоже!」%K%P
0x51C
武「みんなおまえのこと待ってんだよ……一緒にメシ食おうと思って……」%K%P
Такеши「Все ждут тебя...чтобы поесть вместе...」%K%P
0x528
少年「じゃあ、じゃあ、あの女の子はどうするの！？」%K%P
Кид「Но, тогда, что нам делать с девочкой?」%K%P
0x534
少年「あの子だって、きっとお腹をすかせて……」%K%P
Кид「Наверно, она тоже хочет есть...」%K%P
0x548
武「はぁ……こりゃもう完全に逝っちまってるな……」%K%P
Такеши「О боже...ты уже совсем...」%K%P
0x554
少年「ぼくは正気だよ！」%K%P
Кид「Я не спятил!」%K%P
0x560
少年「女の子は……女の子は……確かにここに……」%K%P
Кид「Здесь была девочка...девочка...прямо здесь...」%K%P
0x56C
結局、武には相手にしてもらえなかった。%K%P
В конце концов, мне так и не удалось заставить Такеши меня выслушать.%K%P
0x588
少年「行こう！」%K%P
Кид「Пойдём!」%K%P
0x594
ぼくは言った。%K%P
На раздумья нет времени.%K%P
0x5A8
少女「……えっ？　……どこに？」%K%P
Девочка「...Ээ...куда?」%K%P
0x5B4
少年「どこでもいいから、とにかくここを出るんだ！」%K%P
Кид「Куда угодно. Давай выбираться отсюда.」%K%P
0x5C0
少女「どうして……？」%K%P
Девочка「Зачем...?」%K%P
0x5CC
少年「だってこの中にいたら、きっとココは……」%K%P
Кид「Коко, потому что, если мы останемся здесь...」%K%P
0x5E8
はっ！　と息を呑む。%K%P
У меня перехватило дыхание.%K%P
0x5F4
またしても、ぼくは彼女の名前を知っていたのだ！%K%P
Я знаю, знаю! Я знаю, как её зовут.%K%P
0x600
『八神ココ』――。%K%P
Ягами Коко.%K%P
0x60C
そして、これから何が起こるのかも予想することができた。%K%P
И у меня предчувствие - что-то вот-вот произойдёт.%K%P
0x618
きっと、ココは消えてしまうのだ……ぼくが目を離している隙に……。%K%P
Если я отведу свой взгляд от неё...Коко исчезнет...%K%P
0x624
まるで、幻のように……。%K%P
Как призрак...%K%P
0x630
だから、ぼくはココを連れ出そうと……。%K%P
Я должен взять её с собой...%K%P
0x63C
ココ「お願い……行かないで……」%K%P
Коко「Не уходи...прошу...」%K%P
0x648
少年「え、えっ？」%K%P
Кид「Ч-что?」%K%P
0x654
ココ「どこにも行かないで……」%K%P
Коко「Прошу, не уходи...」%K%P
0x660
ココ「ひとりぼっちにしないで……」%K%P
Коко「Не оставляй меня одну...」%K%P
0x66C
その言葉の意味が理解できない。%K%P
Я не знаю, о чём она говорит.%K%P
0x678
理解できないけど……答えは口をついてあふれた。%K%P
Не понимаю...но ответ сорвался с моих губ.%K%P
0x684
少年「行かないよ」%K%P
Кид「Я не уйду.」%K%P
0x690
少年「ぼくはずっと、ココのそばにいる」%K%P
Кид「Я останусь с тобой, Коко.」%K%P
0x69C
『どこにも行かないで』……ココの想いとぼくの想いは今、重なっていた。%K%P
'Прошу, не уходи'...два наших разума пересеклись.%K%P
0x6A8
ぼくは、ココの存在を見失いたくなかった。%K%P
Я чувствую, что если отведу от неё взгляд, она исчезнет.%K%P
0x6B4
そしてココも、ぼくと同じことを思っている。%K%P
И Коко чувствует так же.%K%P
0x6C0
何かを嘆くように、ココの瞳はうるんでいた。%K%P
На её глаза накатили слёзы, она грустит.%K%P
0x6D4
と、その直後――ココは何かに驚き、ぼくの背後に目を向けた。%K%P
И тут, ни с того ни с сего, она с ужасом перевела глаза на пространство за моей спиной.%K%P
0x6E0
ココの視線をたどる。%K%P
Я проследил за взглядом Коко.%K%P
0x6F4
ドアの向こう側……武が顔をのぞかせていた。%K%P
С другой стороны двери...стоит Такеши.%K%P
0x708
武「誰と話してるんだ？」%K%P
Такеши「С кем ты разговариваешь?」%K%P
0x71C
あわてて視線を戻す。%K%P
Я быстро оглянулся.%K%P
0x728
しかし、そこにはもう、ココの姿はなかった。%K%P
Но Коко там уже нет.%K%P
0x734
少年「ココッ！　ココッ！」%K%P
Кид「Коко! Коко!」%K%P
0x740
鉄で覆われた狭い空間の中に、声が反響し、消えて行く。%K%P
Мой крик врезался в глухую металлическую стену.%K%P
0x74C
少年「ココォーッ！」%K%P
Кид「Кокоооооо!」%K%P
0x758
叫んでみても、答える者はいない。%K%P
Но мне уже никто не может ответить.%K%P
0x764
あたかも初めからそうであったかのように、人の気配は一切感じられなかった。%K%P
Здесь никого нет и, кажется, не было с самого начала.%K%P
0x770
ココの座っていたベッドにはシワひとつ付いていない。温もりもない。%K%P
В том месте, где сидела Коко, нет ни примятостей, ни тепла.%K%P
0x77C
ただ、かすかな匂いだけを感じた。%K%P
Лишь лёгкий запах.%K%P
0x788
それは雪原を吹き渡る北風の、凍えた匂いに似ていた。%K%P
Запах морозного ветра, парящего через заснеженные поля.%K%P
0x794
武「コ、ココ……？」%K%P
Такеши「Ко...Коко...?」%K%P
0x7A0
武「おまえ今……『ココ』って……そう言ったのか？」%K%P
Такеши「Ты...ты только что сказал...Коко?」%K%P
0x7DC
振り向いて、武を見る。%K%P
Я посмотрел на Такеши.%K%P
0x7E8
すぐに、武の様子がいつもと違うことに気づいた。%K%P
Что-то с ним не так.%K%P
0x7F4
武の唇は、震えていた。%K%P
Его губы...дрожат.%K%P
0x800
少年「武……ココのこと、知ってるの！？」%K%P
Кид「Такеши...ты знаешь Коко?」%K%P
0x80C
武「…………」%K%P
Такеши「.........」%K%P
0x818
少年「知ってるんだね！？」%K%P
Кид「Ты её знаешь!」%K%P
0x82C
武「いや……知らない……」%K%P
Такеши「Нет...я не...」%K%P
0x838
少年「嘘だ！」%K%P
Кид「Врёшь!」%K%P
0x844
少年「今のは絶対、知ってるって言い方だったよ！」%K%P
Кид「Ты её знаешь, на тебе лица нет!」%K%P
0x858
武「ほんとに……知らないんだ……」%K%P
Такеши「Правда...я не...」%K%P
0x864
少年「どうして嘘つくの？」%K%P
Кид「Почему ты врёшь?」%K%P
0x870
少年「その女の子、今ここにいたんだよ」%K%P
Кид「Девочка только что была здесь.」%K%P
0x87C
少年「だけど、武が顔を見せたら、消えちゃって……」%K%P
Кид「Но когда ты показался, она исчезла...」%K%P
0x890
武「嘘をついてるのは、おまえの方だろ？」%K%P
Такеши「Уж кто здесь и врёт, так это ты.」%K%P
0x89C
武「そんな女の子、どこにもいないじゃないか……」%K%P
Такеши「Нет здесь никакой девочки...」%K%P
0x8A8
少年「いたんだよ！　ココは、確かにそのベッドの上に座ってたんだ！」%K%P
Кид「Она была здесь! Я уверен в том, что Коко сидела на этой самой кровати!」%K%P
0x8B4
武「…………」%K%P
Такеши「............」%K%P
0x8C0
少年「ねえ、教えてよ？　あの女の子は誰なの？」%K%P
Кид「Скажи мне! Кто она?」%K%P
0x8D4
武「だから、知らないって言ってるだろうが……」%K%P
Такеши「Говорю же, ничего я о ней не знаю...」%K%P
0x8E8
武「それに、おまえは質問する相手を間違えてる」%K%P
Такеши「Ты не того спрашиваешь.」%K%P
0x8F4
武「その女の子を見たのは俺じゃない」%K%P
Такеши「Я ничего не видел.」%K%P
0x900
武「少年だろ？　少年が見たんだろ？」%K%P
Такеши「А ты говоришь, что видел, так?」%K%P
0x90C
武「聞きたいのはこっちの方だ」%K%P
Такеши「Это я должен спросить тебя.」%K%P
0x918
武「ココって誰なんだよ？　おまえの知り合いか？」%K%P
Такеши「Кто такая Коко? Твой друг?」%K%P
0x924
少年「違う、けど……」%K%P
Кид「Нет. Но...」%K%P
0x938
武「じゃあどうして名前を知ってるんだ？」%K%P
Такеши「Тогда, откуда ты знаешь её имя?」%K%P
0x944
少年「わからないよ！　わからないけど、突然名前が浮かんできたんだ！」%K%P
Кид「Не знаю! Само пришло ко мне в голову!」%K%P
0x958
武「はぁ、やれやれ、またですか……」%K%P
Такеши「Ой, опять эта фигня...」%K%P
0x964
武「本当にややこしい記憶喪失だよな、おまえ……」%K%P
Такеши「Странная у тебя амнезия...」%K%P
0x970
少年「…………」%K%P
Кид「............」%K%P
0x984
武「ＯＫ、ＯＫ」%K%P
Такеши「Хорошо, Кид.」%K%P
0x998
武「少年は、この加減圧室で、ひとりの少女に出会った」%K%P
Такеши「Предположим, что ты действительно встретил девочку в этой барокамере.」%K%P
0x9A4
武「理由はわからないけど、彼女の名前だけは知っている」%K%P
Такеши「И, неизвестно почему, ты знаешь её имя.」%K%P
0x9B0
武「で、その女の子はカゲロウのように、跡形も無く消えてしまった」%K%P
Такеши「А затем она бесследно исчезает, как фантом.」%K%P
0x9C4
武「こんなバカバカしい話を、俺に信じろと？」%K%P
Такеши「И ты хочешь, чтобы я в это поверил?」%K%P
0x9D0
少年「嘘じゃないんだ！」%K%P
Кид「Я говорю правду!」%K%P
0x9DC
武「はいはい」%K%P
Такеши「Как скажешь.」%K%P
0x9E8
少年「ほんとなんだよ！」%K%P
Кид「Это правда, говорю же!」%K%P
0x9FC
武「わかったわかった」%K%P
Такеши「Ладно, я понял.」%K%P
0xA08
少年「全然わかってないじゃないかぁ！」%K%P
Кид「Ты вообще ни черта не понял!」%K%P
0xA1C
武「とにかく、俺は行くから」%K%P
Такеши「Слушай, я пошёл.」%K%P
0xA28
武「おまえも早く来いよ？」%K%P
Такеши「Ты со мной?」%K%P
0xA34
少年「……えっ？」%K%P
Кид「...Что?」%K%P
0xA40
武「みんな、会議室でおまえのこと待ってんだよ……一緒にメシ食おうと思って……」%K%P
Такеши「Все ждут тебя...мы собирались поесть вместе...」%K%P
0xA4C
少年「食事なんかどうでもいいよ！」%K%P
Кид「Какая ещё еда?!」%K%P
0xA60
武「ふーん……」%K%P
Такеши「Хммммм...」%K%P
0xA74
武「じゃあ、勝手にしろ」%K%P
Такеши「Ладно, делай что хочешь.」%K%P
0xA88
武は冷たい言葉を残し、部屋を出て行った。%K%P
Такеши ушёл, оставив меня в одиночестве.%K%P
0xAD8
みんなの所へ行く前に、ぼくは制御室をのぞいてみることにした。%K%P
Прежде чем пойти в Комнату Переговоров, я заглянул в Центр Управления.%K%P
0xAE4
あの生体反応の数字が、気になったのだ。%K%P
Индикатор биосканера не давал мне покоя.%K%P
0xAF8
『生体反応：５』%K%P
'Живые существа: 5'%K%P
0xB04
数字は『６』から『５』に変わっていた。%K%P
Номер упал с шести на пять.%K%P
0xB60
みんなは会議室にいた。%K%P
Все уже сидят в Комнате Переговоров.%K%P
0xB6C
売店で調達してきたタツタサンドと飲み物が、みんなの前にある。%K%P
На столе лежат напитки и жареные бутерброды с курятиной.%K%P
0xB78
つぐみだけがいなかった。%K%P
Отсутствует лишь Цугуми.%K%P
0xB84
どこに行ったんだろう？　……疑問に思ったが、ぼくにはそれ以上に気がかりなことがあった。%K%P
Пусть она ведёт себя не совсем адекватно, но я волнуюсь... Хотя, больше всего я беспокоюсь о девочке.%K%P
0xB90
ぼくはみんなに、少女の話をした。%K%P
Я рассказал всем про неё.%K%P
0xB9C
でも……。%K%P
Но...%K%P
0xBA8
みんなはただ笑うだけで、相手にしてくれなかった。%K%P
Меня подняли на смех и не стали слушать.%K%P
0xBB4
あの少女を見かけた人は、他に誰もいなかったのだ。%K%P
Кроме меня, её никто не видел.%K%P
0xBC0
ぼくは生体反応の数字を思い出した。%K%P
И тут...я вспомнил показания биосканера.%K%P
0xC48
――『７』%K%P
'7'%K%P
0xC54
あの少女こそ、７番目の人物だったんじゃないのか？%K%P
Видимо эта девочка была персоной номер семь.%K%P
0xC60
だけど、数字は『５』にもなったし『６』にもなった。%K%P
Но ведь номер менялся и на пять, и на шесть.%K%P
0xCD8
どういうことなんだろう？%K%P
Что же это означает?%K%P
0xCE4
さっきの少女の姿が目に焼きついてはなれない。%K%P
Образ девочки намертво пропечатался в моём сознании и никак не хочет пропадать.%K%P
0xCF0
武の言ったように、やっぱり幻覚なんだろうか？%K%P
Может это, как сказал Такеши - галлюцинация.%K%P
0xCFC
じゃなければ……幽霊？%K%P
А если нет, тогда...призрак?%K%P
0xD7C
――『５・６・７』。%K%P
'5,6,7'%K%P
0xD88
どういうことなんだろう？%K%P
Что это значит?%K%P
0xD94
さっきの少女が幻だとすれば、生体反応の数字は『５』が正しいということになる。%K%P
Если девочка действительно призрак, значит этот номер 'пять' верен.%K%P
0xDA0
空はカウントされないはずから、ここに集まった４人に、つぐみを加えて、合計で『５』。%K%P
Сора исключается - она не человек, а мы четверо плюс Цугуми - всего пять.%K%P
0xDAC
けれど、数字は『６』にもなったし『７』にもなった。%K%P
Но ведь номер прыгал до шести и даже семи.%K%P
0xE24
一体……彼女は何者なんだ……？%K%P
Что...чем является эта девочка...?%K%P
0xE30
そう言えば、優がこんなことを言っていた。%K%P
Это напомнило мне слова, сказанные Ю.%K%P
0xEB0
優「その人は、突然消滅したり、出現したり、分裂してふたりになったりできるような……そんな特異体質の持ち主なわけ？」%K%P
Ю「Думаешь, что кто-то будет спонтанно появляться, исчезать или делиться на двое?」%K%P
0xF28
もしそうだとすれば、説明することができる。%K%P
Если это действительно так, то всё встаёт на свои места.%K%P
0xF34
少女が消滅したときに数字は『５』になり、出現したときに『６』になり、分裂したときに『７』になり……。%K%P
Когда девочка исчезла, номер равнялся пяти. Когда она появлялась - шести, а когда делилась - семь...%K%P
0xF40
――分裂？？？%K%P
Делилась???%K%P
0xF4C
ははっ、まさかね……。%K%P
Ха〜ха. Безумие.%K%P
0xF58
ぼくは自分の考えのバカバカしさに首を振った。%K%P
Я мысленно попытался выкинуть эти глупости из головы.%K%P
0xF64
どうかしてるんだ、ぼくは……。%K%P
Может я просто не заметил...%K%P
0xF70
ぼくの頭は、きっと普通じゃないんだ。%K%P
Может со мной действительно не всё в порядке?%K%P
0xF7C
もっと冷静にならなくちゃ、冷静に……。%K%P
Надо успокоиться, взять себя в руки.%K%P
0xF88
そんなことを思いながら、ぼくは缶コーラのフタを開いた。%K%P
Пока я думал об этом, на автопилоте открыл банку с колой.%K%P
0xFC0
ぶしゅぅーーーーー！！%K%P
Ффффшшшшш!%K%P
0xFCC
最初、なにが起きたのかわからなかった。%K%P
До меня не сразу дошло, что случилось.%K%P
0xFD8
くちびるのまわりについた液体をなめてみる。%K%P
Я облизнул жидкость вокруг собственных губ.%K%P
0xFE4
甘かった。%K%P
Сладкая.%K%P
0xFF0
どうやら、噴出したコーラがぼくの顔面を直撃したらしい。%K%P
Кажется, кола взорвалась мне в лицо.%K%P
0x1004
沙羅「きゃはははははは♪」%K%P
Сара「ХХА〜ХА〜ХА〜ХА!!」%K%P
0x1010
優「あはははははは♪」%K%P
Ю「АХ〜ХА〜ХА〜ХА!!」%K%P
0x101C
空「ふふふふふふふ♪」%K%P
Сора「ХИ〜ХИ〜ХИ〜ХИ〜ХИ!!」%K%P
0x1028
みんな「だぁーはっはっはっはっはっは♪」%K%P
Все「ХА〜ХА〜ХА〜ХА〜ХА!!」%K%P
0x1034
一斉に笑い出すみんな……。%K%P
Следом за колой, все взорвались истерическим смехом.%K%P
0x1048
優「あーあ、もう、なにやってんのよ、少年！」%K%P
Ю「Эй, Кид, ты чё вытворяешь?」%K%P
0x1054
優が笑いながら言う。%K%P
Сказала Ю, помирая со смеху.%K%P
0x1060
優「その缶、ＬｅＭＵの特殊ガスの気圧に合わせて、６気圧で封入してあるんだからぁ」%K%P
Ю「Эти банки заполнены при давлении в 6 атмосфер.」%K%P
0x106C
優「でも、今ここは１気圧でしょ？」%K%P
Ю「Но сейчас здесь лишь 1 атмосфера, понимаешь?」%K%P
0x1078
優「だからちゃんと手で押さえて開かないと、そんなふうに中の炭酸が噴出して……」%K%P
Ю「Так что, если открыть её слишком быстро, она взрывается...」%K%P
0x108C
沙羅が笑いながらハンカチを差し出す。%K%P
Пока она смеялась, Сара дала мне полотенце.%K%P
0x1098
ぼくはそれを受け取り、顔を拭った。%K%P
Я вытер своё лицо.%K%P
0x10A4
みんなの笑い声に包まれて……%K%P
Все вокруг продолжают смеяться...%K%P
0x10B0
いつしかぼくの中のモヤモヤも、消えてしまっていた。%K%P
Не успел я заметить, как забыл обо всём, что терзало мой разум.%K%P
0x10E8
暗がりの中、少女はベッドに座っていた。%K%P
В темноте, на кровати сидит девочка.%K%P
0x1118
少年「あっ、えーと……」%K%P
Кид「Ээ, мм...я...」%K%P
0x1124
言葉につまるぼく。%K%P
Я не знаю, что сказать.%K%P
0x1130
なにから話せばいいのかわからない。%K%P
С чего начать.%K%P
0x113C
少女「…………」%K%P
Девочка「.........」%K%P
0x1148
少女はじっとぼくのことを見つめている。%K%P
Она просто смотрит на меня.%K%P
0x1154
少年「だ、大丈夫だよ……」%K%P
Кид「Всё..в по-порядке...」%K%P
0x1160
少年「心配しなくても……大丈夫だから……」%K%P
Кид「Не бойся...всё в порядке...」%K%P
0x116C
少女は答えない。%K%P
Она не отвечает.%K%P
0x1178
少年「え、えっとぉ……」%K%P
Кид「Ээ...мм...」%K%P
0x1184
少年「とにかく、みんなのとこに行こう！」%K%P
Кид「Ладно, пойдём лучше туда, где находятся все остальные!」%K%P
0x1190
少女「みんな？」%K%P
Девочка「Все остальные?」%K%P
0x119C
少年「うん、そう、ぼくだけじゃないんだ」%K%P
Кид「Конечно, я не один.」%K%P
0x11A8
少年「他にも、いっぱいいて……」%K%P
Кид「Здесь много других людей, готовых помочь...」%K%P
0x11B4
少女「助けに……来てくれたの？」%K%P
Девочка「Помочь?...Ты пришёл помочь?」%K%P
0x11C0
少年「う、うん……そうだよ」%K%P
Кид「Д-да...правда.」%K%P
0x11D4
少女「でも……きっと無理だよ……」%K%P
Девочка「Но...это наверно невозможно...」%K%P
0x11E0
少年「えっ？」%K%P
Кид「Что?」%K%P
0x11EC
少女「もうどこにも……出られないんだ……」%K%P
Девочка「Отсюда...уже нет выхода...」%K%P
0x11F8
そう言った少女の瞳は、寂しげに濡れていた。%K%P
Её глаза грустные и влажные.%K%P
0x1204
少年「どうして、そんなこと言うの？」%K%P
Кид「Почему ты так говоришь?」%K%P
0x1210
少年「大丈夫だよ！　救助隊なら、きっとすぐに来てくれるって！」%K%P
Кид「Всё будет хорошо! Спасательная команда может прибыть в любой момент!」%K%P
0x1224
少女「嘘……」%K%P
Девочка「Неправда...」%K%P
0x1230
少年「嘘じゃないよ！」%K%P
Кид「Это правда!」%K%P
0x123C
少年「ぼくらがここにいることは、脱出した人達も知ってるはずだし……」%K%P
Кид「Люди, которым удалось эвакуироваться, знают, что мы здесь...」%K%P
0x1248
少年「必ず、誰かが迎えに来てくれる！」%K%P
Кид「Кто-нибудь обязательно придёт к нам на помощь!」%K%P
0x1254
少女「…………」%K%P
Девочка「.........」%K%P
0x1260
少年「ねえ？　なんでそんなこと言うの？」%K%P
Кид「Почему ты так говоришь?」%K%P
0x126C
少女「だって……だって……」%V%P
Девочка「Потому что...потому что...」%V%P
0x1280
と言った直後、少女はなにかに驚き、ぼくの背後へと目を向けた。%K%P
И тут, ни с того ни с сего, она с ужасом перевела глаза на пространство за моей спиной.%K%P
0x128C
少女の視線をたどる。%K%P
Я проследил за её взглядом.%K%P
0x12A0
ドアの向こう側……武が顔をのぞかせていた。%K%P
С другой стороны двери...стоит Такеши.%K%P
0x12B4
武「誰と話してるんだ？」%K%P
Такеши「С кем ты разговариваешь?」%K%P
0x12C0
少年「た、武！　ちょうどいいところに……！」%K%P
Кид「Такеши! Наконец-то...!」%K%P
0x12CC
少年「この女の子も、逃げ遅れちゃったみたいでさぁ……」%K%P
Кид「Очевидно, что эта девочка просто-напросто раньше никуда не выходила...」%K%P
0x12E0
武「女の子？」%K%P
Такеши「Девочка?」%K%P
0x12EC
武「女の子なんて……」%K%P
Такеши「Какая девочка...?」%K%P
0x1300
武「……いないじゃないか」%K%P
Такеши「...Здесь никого нет.」%K%P
0x130C
少年「えっ！？」%K%P
Кид「Что!?」%K%P
0x1320
視線をもとに戻す。%K%P
Я оглянулся.%K%P
0x132C
ついさっきまでそこに座っていたはずの少女の姿は、跡形もなく消え失せていた。%K%P
Девочка испарилась. Нет даже признаков того, что на кровати передо мной кто-то сидел.%K%P
0x1338
少年「そ、そんなはず……」%K%P
Кид「Не...не может быть...」%K%P
0x134C
武「おいおい、やめてくれよ……記憶喪失の次は、幻覚か？」%K%P
Такеши「Слушай, перестань, а?.... Ты устал от потери памяти и стал ловить глюки?」%K%P
0x1358
武「かなり重症みたいだな……」%K%P
Такеши「Твоё состояние хуже, чем мы предполагали...」%K%P
0x1364
少年「違うよ、違う！　幻覚なんかじゃないよ！」%K%P
Кид「Нет! Нет! Нет у меня галлюцинаций!」%K%P
0x1370
少年「女の子がいたんだ！　このベッドに座ってたんだよ！」%K%P
Кид「Здесь была девочка! Она сидела на этой самой кровати!」%K%P
0x1384
武「なあ、少年……」%K%P
Такеши「Слушай, Кид...」%K%P
0x1390
少年「な、なに……？」%K%P
Кид「Че-чего...?」%K%P
0x13A4
武「腹、減らないか？」%K%P
Такеши「Ты не голоден?」%K%P
0x13B0
少年「腹……？」%K%P
Кид「Голоден...?」%K%P
0x13BC
少年「そ、そんなこと、今はどうだっていいんだよ！」%K%P
Кид「К-какая ещё еда?」%K%P
0x13C8
少年「ここに、女の子が……女の子が……」%K%P
Кид「Здесь была девочка...девочка, говорю тебе...」%K%P
0x13DC
武「わかったわかった……」%K%P
Такеши「Ладно, ладно.」%K%P
0x13E8
武「女の子がな、いたんだよな、そうかそうか……」%K%P
Такеши「Здесь была девочка. Я тебя слышал...」%K%P
0x13F4
少年「全然わかってないじゃないかぁ！」%K%P
Кид「Ты вообще ни черта не понял!」%K%P
0x1400
武「いいからいいから、その話はあとでゆーっくり聞いてやるからさぁ」%K%P
Такеши「Хорошо, хорошо. Потом дослушаю твой рассказ.」%K%P
0x140C
少年「でもっ」%K%P
Кид「Но...」%K%P
0x1420
武「でもじゃなぁーい！　お兄さん、怒っちゃうぞ！」%K%P
Такеши「Никаких но! Ты разозлишь меня в конец, если будешь твердить одно и тоже!」%K%P
0x1434
武「みんなおまえのこと待ってんだよ……一緒にメシ食おうと思って……」%K%P
Такеши「Все ждут тебя...чтобы поесть вместе...」%K%P
0x1440
少年「じゃあ、じゃあ、あの女の子はどうするの！？」%K%P
Кид「Но, тогда, что нам делать с девочкой?」%K%P
0x144C
少年「あの子だって、きっとお腹をすかせて……」%K%P
Кид「Наверно, она тоже хочет есть...」%K%P
0x1460
武「はぁ……こりゃもう完全に逝っちまってるな……」%K%P
Такеши「О боже...ты уже совсем...」%K%P
0x146C
少年「ぼくは正気だよ！」%K%P
Кид「Я не спятил!」%K%P
0x1478
少年「女の子は……女の子は……確かにここに……」%K%P
Кид「Здесь была девочка...девочка...прямо здесь...」%K%P
0x1484
結局、武には相手にしてもらえなかった。%K%P
В конце концов, мне так и не удалось заставить Такеши меня выслушать.%K%P
0x14D4
会議室に行く前に制御室をのぞいてみた。%K%P
Прежде чем зайти в Комнату Переговоров, я заглянул в Центр Управления.%K%P
0x14E0
あの生体反応の数字が気になったのだ。%K%P
Индикатор биосканера не давал мне покоя.%K%P
0x14F4
『生体反応：５』%K%P
'Живые существа: 5'%K%P
0x1500
数字は『６』から『５』に変わっていた。%K%P
Номер упал с шести на пять.%K%P
0x155C
みんなは会議室にいた。%K%P
Все уже сидят в Комнате Переговоров.%K%P
0x1568
売店で調達してきたタツタサンドと飲み物が、みんなの前にある。%K%P
На столе лежат напитки и жареные бутерброды с курятиной.%K%P
0x1574
つぐみだけがいなかった。%K%P
Отсутствует лишь Цугуми.%K%P
0x1580
どこに行ったんだろう？　……疑問に思ったが、ぼくにはそれ以上に気がかりなことがあった。%K%P
Пусть она ведёт себя не совсем адекватно, но я волнуюсь... Хотя, больше всего я беспокоюсь о девочке.%K%P
0x158C
ぼくはみんなに、少女の話をした。%K%P
Я рассказал всем про неё.%K%P
0x1598
でも……。%K%P
Но...%K%P
0x15A4
みんなはただ笑うだけで、相手にしてくれなかった。%K%P
Меня подняли на смех и не стали слушать.%K%P
0x15B0
あの少女を見かけた人は、他に誰もいなかったのだ。%K%P
Кроме меня, её никто не видел.%K%P
0x15BC
ぼくは生体反応の数字を思い出した。%K%P
И тут...я вспомнил показания биосканера.%K%P
0x1634
――『７』%K%P
'7'%K%P
0x1640
あの少女こそ、７番目の人物だったんじゃないのか？%K%P
Видимо эта девочка была персоной номер семь.%K%P
0x164C
だけど、数字は『５』にもなったし『６』にもなった。%K%P
Но ведь номер менялся и на пять, и на шесть.%K%P
0x16C4
どういうことなんだろう？%K%P
Что же это означает?%K%P
0x16D0
さっきの少女の姿が目に焼きついてはなれない。%K%P
Образ девочки намертво пропечатался в моём сознании и никак не хочет пропадать.%K%P
0x16DC
武の言ったように、やっぱり幻覚なんだろうか？%K%P
Может это, как сказал Такеши - галлюцинация.%K%P
0x16E8
じゃなければ……幽霊？%K%P
А если нет, тогда...призрак?%K%P
0x16F4
ははっ、まさかね……。%K%P
Ха〜ха. Безумие.%K%P
0x1700
ぼくは自分の考えのバカバカしさに首を振った。%K%P
Я мысленно попытался выкинуть эти глупости из головы.%K%P
0x170C
どうかしてるんだ、ぼくは……。%K%P
Может я просто не заметил...%K%P
0x1718
ぼくの頭は、きっと普通じゃないんだ。%K%P
Может со мной действительно не всё в порядке.%K%P
0x1724
もっと冷静にならなくちゃ、冷静に……。%K%P
Надо успокоиться, взять себя в руки.%K%P
0x1730
そんなことを思いながら、ぼくは缶コーラのフタを開いた。%K%P
Пока я думал об этом, на автопилоте открыл банку с колой.%K%P
0x1768
ぶしゅぅーーーーー！！%K%P
Ффффшшшшш!%K%P
0x1774
最初、なにが起きたのかわからなかった。%K%P
До меня не сразу дошло, что случилось.%K%P
0x1780
くちびるのまわりについた液体をなめてみる。%K%P
Я облизнул жидкость вокруг собственных губ.%K%P
0x178C
甘かった。%K%P
Сладкая.%K%P
0x1798
どうやら、噴出したコーラがぼくの顔面を直撃したらしい。%K%P
Кажется, кола взорвалась мне в лицо.%K%P
0x17AC
沙羅「きゃはははははは♪」%K%P
Сара「Ха〜ха〜ха〜ха, а〜ха〜ха〜ха〜ха〜ха, ы〜хы〜хы〜〜〜!!」%K%P
0x17B8
優「あはははははは♪」%K%P
Ю「Ах〜ха〜ха〜ха〜ха〜ха, ах〜ха〜ха〜ха〜ха〜ха〜〜〜!!」%K%P
0x17C4
空「ふふふふふふふ♪」%K%P
Сора「Ах〜ха〜ха, ах〜ха〜ха〜〜〜!」%K%P
0x17D0
みんな「だぁーはっはっはっはっはっは♪」%K%P
Все「Ах〜ха〜ха〜ха〜ха, ах〜ха〜ха〜ха〜ха〜〜〜!!」%K%P
0x17DC
一斉に笑い出すみんな……。%K%P
Следом за колой, все взорвались истерическим смехом.%K%P
0x17F0
優「あーあ、もう、なにやってんのよ、少年！」%K%P
Ю「Эй, Кид, ты чё вытворяешь?」%K%P
0x17FC
優が笑いながら言う。%K%P
Сказала Ю, помирая со смеху.%K%P
0x1808
優「その缶、ＬｅＭＵの特殊ガスの気圧に合わせて、６気圧で封入してあるんだからぁ」%K%P
Ю「Эти банки заполнены при давлении в 6 атмосфер.」%K%P
0x1814
優「でも、今ここは１気圧でしょ？」%K%P
Ю「Но сейчас здесь лишь 1 атмосфера, понимаешь?」%K%P
0x1820
優「だからちゃんと手で押さえてあけないと、そんなふうに中の炭酸が噴出して……」%K%P
Ю「Так что, если открыть её слишком быстро, она взрывается...」%K%P
0x1834
沙羅が笑いながらハンカチを差し出す。%K%P
Пока она смеялась, Сара дала мне полотенце.%K%P
0x1840
ぼくはそれを受け取り、顔を拭った。%K%P
Я вытер своё лицо.%K%P
0x184C
みんなの笑い声に包まれて……%K%P
Все вокруг продолжают смеяться...%K%P
0x1858
いつしかぼくの中のモヤモヤも、消えてしまっていた。%K%P
Не успел я заметить, как забыл обо всём, что терзало мой разум.%K%P
0x189C
１時間程経った。%K%P
Прошёл уже почти час.%K%P
0x18A8
助けは来ない。連絡もまだだ。%K%P
Помощь не пришла. Никто с нами не связался.%K%P
0x18B4
浮島にいる人達には、ぼくらが閉じ込められたことは伝わっているはずだ。%K%P
Люди на плавучем острове должны знать, что мы здесь в ловушке.%K%P
0x18C0
なのに、どうして誰も来ないんだろう？%K%P
Тогда, почему никто не пришёл?%K%P
0x18CC
水密扉を開くことができないとしても、ダイバーか何かが、部屋の窓ガラスを叩くぐらいのことはあってもいいはずなのに……。%K%P
Даже если они не могут открыть водоупорные двери, то могли хотя бы постучать нам в окна...%K%P
