text area offset and size:
0x29F0
0x4787
0xA8
ぼくと沙羅は、憩いの間のベンチの上で、アグラをかいて座っていた。%K%P
Сара и я сели на скамейку в мини-парке.%K%P
0xB4
床は一面水浸しだったから……。%K%P
Ноги пришлось поднять, так как пол залит водой.%K%P
0xC0
少年「ごちそうさーん！」%K%P
Кид「Вкусняшка!」%K%P
0xD4
沙羅「ごちそうさーん！」%K%P
Сара「И не говори!」%K%P
0xE0
そして、ぼくらは今、武が作ってくれたタツタサンドを食べ終えたところだった。%K%P
Мы только что прикончили бутерброды с курятиной, что приготовил для нас Такеши.%K%P
0xEC
他の４人はと言うと……。%K%P
Каждому досталось по порции...%K%P
0xF8
空は、制御室にこもって、あいかわらずレミとのコンタクトを続けている。%K%P
Сора, как обычно, заперлась в Центре Управления, пытаясь наладить соединение с ЛеММИХ.%K%P
0x104
つぐみは、行き先を告げずにどこかへ消えてしまった。%K%P
Цугуми испарилась без предупреждения...даже не сказала, куда пойдёт.%K%P
0x120
武は、作ったタツタサンドを空とつぐみに届けに行った。%K%P
Такеши пошёл относить бутерброды Соре и Цугуми.%K%P
0x134
武は、作ったタツタサンドをつぐみに届けに行った。%K%P
Такеши пошёл относить бутерброд Цугуми.%K%P
0x140
優は、着替えに行っている。食事中にソースをこぼしてしまったらしいのだ。%K%P
Ю пошла переодеться, так как успела пролить соус на униформу.%K%P
0x14C
幸い彼女の普段着は、更衣室とともにこのドライエリア内に健在だったのだ。%K%P
К счастью, её повседневная одежда не пострадала, и лежит в незатопленной раздевалке.%K%P
0x160
沙羅「ねえ？　お腹もいっぱいになったことだし、ゲームでもやらない？」%K%P
Сара「Слушай, теперь когда мы сытые и довольные, может во что-нибудь сыграем?」%K%P
0x16C
少年「ゲーム？」%K%P
Кид「Во что?」%K%P
0x178
沙羅「うん、山手線ゲームとか、３文字シリトリとか……」%K%P
Сара「Ну, например, в слова. Это японская разновидность, называется 'Строка Яманоте'...」%K%P
0x18C
沙羅「そうだ！　ジャンケンモノマネゲームやろうよ！」%K%P
Сара「О, давай-ка лучше в 'Камень-ножницы-бумага' с шарадами!」%K%P
0x198
少年「…………」%K%P
Кид「.........」%K%P
0x1AC
沙羅「ジャンケンして、勝った方がお題を出すのね？」%K%P
Сара「Победитель что-нибудь загадывает...」%K%P
0x1B8
沙羅「で、負けた方が、そのお題のモノマネをするの、ＯＫ？」%K%P
Сара「А проигравший пытается это показать, что скажешь?」%K%P
0x1C4
少年「…………」%K%P
Кид「.........」%K%P
0x1D0
沙羅「せーの、チッケッピ！」%K%P
Сара「Готов? Камень-ножницы-бумага!」%K%P
0x1DC
少年「…………」%K%P
Кид「.........」%K%P
0x1F0
沙羅「ちょっと、ちゃんと手、出してよぉ」%K%P
Сара「Ну же! Вытяни руку.」%K%P
0x1FC
少年「ぼくはまだ、やるなんて言ってないけど？　それから、チッケッピって何？」%K%P
Кид「Я не говорил, что буду играть. И что ещё за камень-ножницы-бумага?」%K%P
0x210
沙羅「チッケッピは、ジャンケンのかけ声」%K%P
Сара「Так говорят, когда играют. Поэтому она так и называется.」%K%P
0x224
沙羅「やるかやらないかは……やるで決まり」%K%P
Сара「И мне всё равно, хочешь ты играть или нет... БУДЕШЬ!」%K%P
0x230
少年「そんな勝手にっ」%K%P
Кид「Кто назначил ТЕБЯ главной?」%K%P
0x244
沙羅「うるさいっ！　いいからやるの！」%K%P
Сара「Молчать! Давай играть!」%K%P
0x250
沙羅「このままボケーッとしててもつまらないでしょ？」%K%P
Сара「Скучно это, сидеть просто так, понимаешь?」%K%P
0x25C
少年「わ、わかったよ……」%K%P
Кид「Ну...если так...」%K%P
0x270
沙羅「うむうむ、素直でよろしい」%K%P
Сара「У〜гу, вот и славненько!」%K%P
0x27C
少年「…………」%K%P
Кид「.........」%K%P
0x290
沙羅「それじゃあ、いくよ？」%K%P
Сара「Ладно, поехали.」%K%P
0x29C
沙羅「せーの、チッケッピ！」%K%P
Сара「Камень-ножницы-бумага!」%K%P
0x2A8
ぼくの手はパー、沙羅の手はチョキだった。%K%P
Я выбросил бумагу, а Сара ножницы.%K%P
0x2BC
沙羅「やったね♪　私の勝ち♪」%K%P
Сара「Ха〜ха. Я победила.」%K%P
0x2D0
沙羅「というわけで……お題はねぇ……」%K%P
Сара「Так...изобрази...」%K%P
0x2DC
沙羅「サバ」%K%P
Сара「Лосось.」%K%P
0x2E8
少年「サ、サバ！？　サバって魚の！？」%K%P
Кид「Л...лосось? То есть рыбу?」%K%P
0x2F4
沙羅「うん」%K%P
Сара「Ага.」%K%P
0x308
沙羅「それじゃあハリキッテ、行ってみよぉー！」%K%P
Сара「Ну, давай, я жду!」%K%P
0x314
少年「サバ……サバ……」%K%P
Кид「Лосось...лосось...」%K%P
0x320
少年「サバサバサバサバサバサバサバサバァ……」%K%P
Кид「Лосось лосось лосось лосось лосось...」%K%P
0x32C
ぼくは口をパクパクさせ、腰を左右に振って、サバになり切ってみた。%K%P
Я открываю и закрываю рот как рыба, барахтаюсь...в общем, стараюсь как могу...%K%P
0x340
沙羅「きゃはははははははは♪」%K%P
Сара「Аах〜ха〜ха〜ха〜ха.」%K%P
0x34C
沙羅は腹を抱えて笑ってくれた。%K%P
Сара смеётся, держась за живот.%K%P
0x358
熱演した甲斐があったってもんだ。%K%P
Кажется, у меня получилось.%K%P
0x364
少年「よーっし、なんか燃えてきたぞー！　次行こうよ、次！」%K%P
Кид「Хорошо. Я раскочегарился! Давай ещё раз!」%K%P
0x378
沙羅「せーの、チッケッピ！」%K%P
Сара「Камень-ножницы-бумага!」%K%P
0x384
ぼくの手はチョキ、沙羅の手はパーだった。%K%P
Я выбросил ножницы, а Сара бумагу.%K%P
0x398
沙羅「うわ〜ん、負けたぁ〜、くぅ〜」%K%P
Сара「Оооой, я продула.」%K%P
0x3AC
沙羅「お願い、お願いだから、変なお題出さないでよ？」%K%P
Сара「Только что-нибудь попроще, ладно? Пожалуйста, пожалуйста.」%K%P
0x3B8
ぼくがお題に選んだものは……%K%p
Пусть она изобразит...%K%p
0x29B0
胸ふぢこ
Минни Маус
0x29BC
毛利元就
Цезарь
0x29C8
優
Ю
0x29D4
生意気な赤ちゃん
Испорченный ребёнок
0x418
少年「『胸ふぢこ』でお願いします」%K%P
Кид「Минни Маус!」%K%P
0x42C
沙羅「えーっ！　そんなのできないよぉー！」%K%P
Сара「Что? Я не могу!」%K%P
0x438
少年「ルール、ですから」%K%P
Кид「Не я придумал правила.」%K%P
0x44C
沙羅「うぅ……わかったよ、やればいいんでしょ、やればぁ……」%K%P
Сара「Ну...ладно. Ладно...」%K%P
0x458
少年「では、松永沙羅さんで『胸ふぢこ』……ハリキッテ、どうぞ！」%K%P
Кид「Итак, Мацунага Сара...Минни!」%K%P
0x46C
沙羅「ラパ〜ン♪　ディゲ〜ン♪　ガジエモ〜ン♪」%K%P
Сара「М〜И〜К...К〜И...М〜А〜У〜С...Микки Маус, Микки Маус!」%K%P
0x480
沙羅「お宝は、いただくわよぉ〜ん♪」%K%P
Сара「Почему ты до сих пор не вывел Плуто на прогулку?!」%K%P
0x48C
少年「ククククククククッ……」%K%P
Кид「Хи〜хи〜хи...」%K%P
0x4A0
少年「『毛利元就』でお願いします」%K%P
Кид「Цезарь, пожалуйста.」%K%P
0x4B4
沙羅「できるかぁ、ボケーッ！」%K%P
Сара「Ты что, спятил?!」%K%P
0x4C0
沙羅「って言うか、マネできる人なんかいないっしょーっ！」%K%P
Сара「Да никто его не сможет изобразить!」%K%P
0x4CC
少年「ルール、ですから」%K%P
Кид「Не я придумал правила.」%K%P
0x4E0
沙羅「え〜、そんなぁ……」%K%P
Сара「Эй, ни за что...」%K%P
0x4EC
少年「では、松永沙羅さんで『毛利元就』……ハリキッテ、どうぞ！」%K%P
Кид「Итак, Мацунага Сара...'Цезарь'.」%K%P
0x500
沙羅「お、おほんっ……」%K%P
Сара「Ээ...кхм.」%K%P
0x514
沙羅「拙者、毛利元就と申す」%K%P
Сара「Я Цезарь.」%K%P
0x520
沙羅「疾きこと風の如く、徐かなること林の如く、侵掠すること火の如く、動かざること山の如し」%K%P
Сара「Скажи, что хочешь ты от государя, Гамлет? Шепни же на ухо, друг мой... Нет, уж не в нашем ль царстве!?」%K%P
0x534
沙羅「いざ、出陣！」%K%P
Сара「Война, пришла война, друг мой!」%K%P
0x540
沙羅「パカラッパカラッパカラッパカラッ……」%K%P
Сара「Цок цок, цок цок, цок цок...」%K%P
0x54C
少年「ギャハハハハハハハ……」%K%P
Кид「Аах〜ха〜ха〜ха〜ха...」%K%P
0x558
少年「うーっ、お腹痛いよぉ、片腹痛いよぉ、二重でオモシロイよぉ……」%K%P
Кид「Хииии, я чуть живот не надорвал...」%K%P
0x56C
沙羅「そ、そんなに笑わなくてもいいでしょ……」%K%P
Сара「Не стоило так сильно смеяться...」%K%P
0x578
少年「だって……だって……それ……」%K%P
Кид「Но...это потому...что...」%K%P
0x584
少年「風林火山って……毛利元就じゃなくて、武田信玄だよぉ……」%K%P
Кид「Это был не...Цезарь...а пародия на Гамлета...」%K%P
0x590
少年「ギャハハハハハハハ……」%K%P
Кид「Хиии〜хи〜хи....」%K%P
0x5A4
少年「『優』でお願いします」%K%P
Кид「Я хочу, чтобы ты изобразила 'Ю'.」%K%P
0x5B8
沙羅「優って……なっきゅ先輩のこと？」%K%P
Сара「Ю...то есть Няку?」%K%P
0x5C4
少年「うん」%K%P
Кид「Ага.」%K%P
0x5D8
沙羅「なぁ〜んだ、そんなの簡単じゃん」%K%P
Сара「И только? Это просто.」%K%P
0x5E4
少年「簡単、なの？」%K%P
Кид「Просто?」%K%P
0x5F8
沙羅「うん、いくよ？」%K%P
Сара「Итак, поехали.」%K%P
0x60C
沙羅「『関東愚連会・苦麗無威爆走連合・七代目総長・田中優・夜露死苦！』」%K%P
Сара「Я Танака Ю! Седьмой лидер байкерской банды Кримсон! Самой страшной группы хулиганов Канто!」%K%P
0x618
少年「…………」%K%P
Кид「.........」%K%P
0x624
沙羅「…………」%K%P
Сара「.........」%K%P
0x630
少年「……………………」%K%P
Кид「............」%K%P
0x644
沙羅「……………………」%K%P
Сара「............」%K%P
0x650
少年「ゆ、優って……」%K%P
Кид「Это...」%K%P
0x65C
少年「……アレなの？」%K%P
Кид「...Ю?」%K%P
0x670
沙羅「ついこないだまでね？」%K%P
Сара「Ну, в недалёком прошлом.」%K%P
0x67C
沙羅「今は、カタギに戻ったみたいよ？」%K%P
Сара「Сейчас она ведёт нормальную, размеренную жизнь.」%K%P
0x688
少年「そ、そうだったんだぁ……」%K%P
Кид「Ясно...」%K%P
0x69C
少年「『生意気な赤ちゃん』でお願いします」%K%P
Кид「Покажи мне испорченного ребёнка.」%K%P
0x6B0
沙羅「あっ、それ結構得意だったりするかも」%K%P
Сара「Ого, у меня здорово получится!」%K%P
0x6BC
少年「そうなの？」%K%P
Кид「Правда?」%K%P
0x6D0
沙羅「うん」%K%P
Сара「Ага.」%K%P
0x6DC
少年「では、松永沙羅さんで『生意気な赤ちゃん』……ハリキッテ、どうぞ！」%K%P
Кид「Ну ладно. Мацунага Сара...испорченный ребёнок!!」%K%P
0x6E8
沙羅「ぼくはイワン……」%K%P
Сара「Я малышка Сара...」%K%P
0x6FC
沙羅「うーん、ミルクが冷たいよ」%K%P
Сара「Оооой, какое молоко холодное.」%K%P
0x708
沙羅「ちゃんと人肌にあっためてくんなきゃ」%K%P
Сара「Я не буду пить, пока ты не разогреешь его до температуры тела!」%K%P
0x714
少年「…………」%K%P
Кид「.........чьего тела...?」%K%P
0x728
沙羅「…………」%K%P
Сара「...............」%K%P
0x734
少年「えーっと…………」%K%P
Кид「Эээ...」%K%P
0x740
少年「ご、ごめん……記憶がないから、似てるかわからないよ……」%K%P
Кид「Прости... я не помню, на что похожи дети... прости пожалуйста...」%K%P
0x754
するとそこに……。%K%P
И тут...%K%P
0x760
優「何やってんの？」%K%P
Ю「Чё делаете?」%K%P
0x77C
着替え終えた優がやって来た。%K%P
Пришла Ю в чистой одежде.%K%P
0x788
少年「あ、ああ……えっとぉ……ジャンケンモノマネゲームを……」%K%P
Кид「Это...мы...ээ...играем в камень-ножницы-бумагу с шарадами...」%K%P
0x79C
優「ジャンケンモノマネゲーム？　なんかオモシロそうだね？　私も入れて？」%K%P
Ю「Слушайте, так это здорово! А мне можно?」%K%P
0x7B0
沙羅「いいですよぉ」%K%P
Сара「Конечно.」%K%P
0x7BC
沙羅は優にルールを説明した。%K%P
Сара стала объяснять Ю правила.%K%P
0x7D0
優「ＯＫ、わかった」%K%P
Ю「Ага, ясненько.」%K%P
0x7E4
沙羅「それじゃあ、いきますよぉ？」%K%P
Сара「Ну, чего ждём. Поехали.」%K%P
0x7F0
沙羅「せーの、チッケッピ！」%K%P
Сара「Камень-ножницы-бумага!」%K%P
0x80C
と、そのとき……。%K%P
И тут...%K%P
0x848
室内を照らしていた明かりが点滅を始めた。%K%P
Лампы освещения стали мерцать.%K%P
0x854
反射的に天井を見る。%K%P
Инстинктивно, мы взглянули на потолок.%K%P
0x87C
聴覚を研ぎ澄ますと、どこか遠くのほうで地響きにも似た鈍い音が……。%K%P
Прислушавшись, я смог различить звук, напоминающий гром вдали.%K%P
0x888
沙羅「な、なにかなぁ……？」%K%P
Сара「Ч... что это было...?」%K%P
0x894
床に溜まった水に細波が立っている。%K%P
По воде на полу побежали мелкие волны.%K%P
0x8BC
壁や天井も小刻みに震えて、ミシミシと軋むような音を立てていた。%K%P
Стены и потолок сильно затрясло.%K%P
0x8D0
優「ま、まさか……」%K%P
Ю「Т...только не это...」%K%P
0x8DC
少年「まさか、なに？」%K%P
Кид「Эээ...?」%K%P
0x8E8
優「ほらっ、昨日の浸水のときと似てない？　これ」%K%P
Ю「Смахивает на воду, что чуть не затопила нас вчера!」%K%P
0x8FC
カチカチと明滅を繰り返す照明の中で、優の顔からも、沙羅の顔からも、血の気がすーっと失せていった。%K%P
В мерцающем свете, Ю и Сара мгновенно побледнели.%K%P
0x908
そして、その直後……。%K%P
А через секунду...%K%P
0x974
暗闇が、視界を覆った。%K%P
Мы оказались в кромешной темноте.%K%P
0x980
震動は音も無く消え失せ、不気味な静寂が辺りを満たす。%K%P
Тряска и грохот прекратились, но им на смену пришла леденящая душу тишина.%K%P
0x98C
ほのかな非常灯の明かりだけが、心細くともっていた。%K%P
Лишь аварийные огни едва-едва светят.%K%P
0x9A0
沙羅「停電……停電だ……」%K%P
Сара「Нет света... электричества нет...」%K%P
0x9B4
優「他のみんなは？」%K%P
Ю「А где все остальные?」%K%P
0x9D0
少年「武は、つぐみと空のところに……」%K%P
Кид「Где Такеши, Цугуми и Сора...?」%K%P
0x9DC
優「つぐみと……空……」%K%P
Ю「Цугуми и... Сора...」%K%P
0x9F0
少年「武は、つぐみのところに……」%K%P
Кид「Такеши пошёл искать Цугуми...」%K%P
0xA04
優「で、つぐみはどこに？」%K%P
Ю「Так, а где сама Цугуми?」%K%P
0xA10
ぼくと沙羅は、闇の中で首を振った。%K%P
Мы с Сарой в темноте покачали головами.%K%P
0xA2C
優「とにかく、倉成とつぐみを捜しに行こう」%K%P
Ю「Ладно, надо как можно скорей найти этих двоих.」%K%P
0xA40
沙羅「空は……？」%K%P
Сара「А Сора...?」%K%P
0xA64
優「空は……」%K%P
Ю「Сора...」%K%P
0xA70
優「……今はいいの」%K%P
Ю「...Сейчас о ней не стоит беспокоиться.」%K%P
0xA84
少年「えっ？」%K%P
Кид「Эээ...?」%K%P
0xA98
優「話は後。今はふたりを捜す方が先よ」%K%P
Ю「Потом объясню. Сейчас для нас важнее найти этих двоих.」%K%P
0xAAC
優は走り始めた。%K%P
Ю побежала.%K%P
0xAC0
わけがわからないまま、ぼくと沙羅もその後を追った。%K%P
Сара и я побежали следом, не понимая, что происходит.%K%P
0xADC
優「マヨ？　今は停電なのよ？」%K%P
Ю「Майо, сейчас нет электричества, понимаешь?」%K%P
0xAF0
沙羅「ん？　だから？」%K%P
Сара「И что?」%K%P
0xAFC
少年「そうか……」%K%P
Кид「Ну, конечно же...」%K%P
0xB08
少年「空の頭脳はＡＩ、姿はＲＳＤで形成されてる」%K%P
Кид「Мозг Соры - компьютер, а тело - лазерное изображение.」%K%P
0xB14
少年「だから、電気が無ければ……空は出現することができないんだ」%K%P
Кид「Это значит...если электричество кончилось, Соры больше нет.」%K%P
0xB28
優「そういうこと」%K%P
Ю「Именно.」%K%P
0xB3C
そう言って、優は走り始めた。%K%P
Сказав это, Ю побежала.%K%P
0xB48
ぼくは、沙羅の手を引いて、優の後を追い駆けた。%K%P
Я схватил Сару за руку и поволок за собой.%K%P
0xBAC
武とつぐみがどこに行ったのかはわからない。%K%P
Стоп, а куда подевались наши 'заклятые друзья'?%K%P
0xBB8
だが、停電という非常事態に直面して、その辺をぶらぶらしているとも思えなかった。%K%P
Невозможно представить, что Цугуми с Такеши бесцельно шатаются во время такого кризиса.%K%P
0xBC4
では、ふたりが真っ先に向かうであろう場所とはどこか？%K%P
Куда же они могли податься?%K%P
0xBE0
――制御室。%K%P
―Центр Управления.%K%P
0xBEC
ここ以外には考えられなかった。%K%P
Больше ничего на ум не приходит.%K%P
0xBF8
電力が途絶えている為、ドアは自動では開かない。%K%P
Электричества нет, поэтому дверь придётся открывать вручную.%K%P
0xC04
優は入り口の脇についているレバーを引き、ドアを手動で開いた。%K%P
Ю потянула засов и медленно её открыла.%K%P
0xC18
３人で中へ入る……。%K%P
Втроём мы зашли внутрь...%K%P
0xC2C
優「倉成！　つぐみ！　いたら返事して！」%K%P
Ю「Куранари! Цугуми! Вы меня слышите?!」%K%P
0xC38
優が闇の中に向かって声をかけた。%K%P
Прокричала Ю в темноту.%K%P
0xC54
それにしても、どうして『武とつぐみ』だけなんだろう？%K%P
Но, почему она позвала только Такеши с Цугуми?%K%P
0xC68
少年「空ーっ！　空ーっ！」%K%P
Кид「Сора! Сора!」%K%P
0xC74
ぼくは空のことを呼んでみたが、返事はなかった。%K%P
Я позвал Сору, но мне никто не ответил.%K%P
0xC80
少年「空、ここにいたはずなのに、どこに行っちゃったんだろう？」%K%P
Кид「Сора должна была быть здесь. Я волнуюсь, куда она могла деться?」%K%P
0xC94
少年「おーい！」%K%P
Кид「Ээээй!」%K%P
0xCA0
沙羅「武ーっ！　つぐみーっ！」%K%P
Сара「Такеши! Цугуми!」%K%P
0xCB4
返事はなかった。%K%P
Тишина.%K%P
0xCC0
いつの間にか、優は懐中電灯を手にしていた。%K%P
В какой-то момент Ю включила фонарик.%K%P
0xCCC
制御室のどこかから、探し出して来たのだろう。%K%P
Наверно она нашла его где-то в комнате.%K%P
0xCD8
スイッチを入れる優……。%K%P
Кружок света...%K%P
0xCE4
白い円形の光が壁に映った。%K%P
Кружок белого света появился на стене.%K%P
0xCF0
懐中電灯を左右に振り、優が室内の隅々を照らす。%K%P
Ю водит фонариком влево-вправо, просвечивая углы.%K%P
0xCFC
電気系統は完全に沈黙していた。%K%P
Электронная система вырубилась напрочь.%K%P
0xD08
見捨てられた廃墟のように、そこには一切の温もりが感じられなかった。%K%P
Здесь, словно в заброшенном замке, холодно и тускло.%K%P
0xD14
この部屋に人がいないことは明らかだ。%K%P
Тут точно никого нет.%K%P
0xD28
沙羅「誰も……いないみたいね……」%K%P
Сара「Кажется...здесь ни души...」%K%P
0xD3C
ぼくらは部屋を出た。%K%P
Мы пошли дальше.%K%P
0xD50
優「ちょっと、これ持ってて？」%K%P
Ю「Ну-ка, подержи!」%K%P
0xD64
優は懐中電灯をぼくに手渡し、制御室のドアを閉めた。%K%P
Ю передала мне фонарик, словно эстафетную палочку, когда мы вышли из Центра Управления.%K%P
0xD70
すると……。%K%P
И тут...%K%P
0xD98
バシャバシャバシャバシャ……。%K%P
Плюх, плюх, плюх...%K%P
0xDA4
水を蹴る音が、こっちに向かって近づいて来る。%K%P
Кто-то идёт сюда.%K%P
0xDB0
ほどなくして、闇の中からふたりの姿が現れた。%K%P
Чуть погодя, из темноты показались два силуэта.%K%P
0xDBC
少年「あっ、武！」%K%P
Кид「Ох, Такеши!」%K%P
0xDC8
沙羅「つぐみ！」%K%P
Сара「Цугуми!」%K%P
0xDD4
ザバザバと水を踏んで、武とつぐみがやって来る。%K%P
Я уже начал волноваться за них.%K%P
0xE08
少年「ねえ？　空のこと、見かけなかった？」%K%P
Кид「Ребята, вы не видели Сору?」%K%P
0xE1C
武「制御室にいたんじゃないのか？」%K%P
Такеши「Я думал, что она была в Центре Управления.」%K%P
0xE28
沙羅「それが、もぬけの殻で……」%K%P
Сара「Там пусто...」%K%P
0xE3C
武「ほんとか？」%K%P
Такеши「П-правда?」%K%P
0xE50
武はレバーを引き、ドアを開いた。%K%P
Такеши вручную открыл дверь.%K%P
0xE5C
中をのぞき込む武……。%K%P
И заглянул внутрь...%K%P
0xE68
少年「懐中電灯、いる？」%K%P
Кид「Дать фонарик?」%K%P
0xE7C
武「ああ、サンキュウ」%K%P
Такеши「Да, спасибо.」%K%P
0xE90
武は懐中電灯を受け取り、スイッチを入れ、部屋の中へと入っていった。%K%P
Такеши взял фонарик, включил и зашёл в комнату.%K%P
0xE9C
……………………………………。%K%P
.....................%K%P
0xEB0
武「ったく、こんなときにどこ行っちまったんだ、空のやつ」%K%P
Такеши「Блин...куда Сора могла пойти в такой час?」%K%P
0xEBC
しばらくして、制御室から出て来た武はそう言った。%K%P
Сказал Такеши, пока выбирался из Центра Управления.%K%P
0xED8
優「さてと……どうしますか？」%K%P
Ю「Так...и что же нам делать?」%K%P
0xEE4
優は落ち着いた様子で、腰に手を当てていた。%K%P
Спокойно сказала Ю.%K%P
0xEF0
昨日から立て続けに起こった非常事態……。%K%P
Вчера мы успели пережить кучу неприятностей...%K%P
0xEFC
もはや慣れきってしまったのか、ぼくらの中に取り乱す者はひとりもいなかった。%K%P
И, видимо, привыкли. Иначе, как объяснить всеобщее мертвецкое спокойствие.%K%P
0xF10
沙羅「とりあえず……」%K%P
Сара「Пока что...」%K%P
0xF1C
沙羅「みんなで手分けして、空を捜すしかないんじゃないの？」%K%P
Сара「Стоит разделиться и поискать Сору.」%K%P
0xF30
沙羅「空がいなかったら、なんで停電したのかだって、わかんないんだし……」%K%P
Сара「Без Соры, мы не узнаем, почему вырубилось электричество...」%K%P
0xF3C
少年「そうだね、ＬｅＭＵに一番詳しいのは、空なんだから」%K%P
Кид「Точно. Уж кто и знает о LeMU больше всех, так это Сора.」%K%P
0xF50
優「う〜ん……空、ねぇ……」%K%P
Ю「Ээ...Сора...」%K%P
0xF64
優「空、かぁ……」%K%P
Ю「Сора...」%K%P
0xF78
沙羅「？」%K%P
Сара「?」%K%P
0xF84
少年「？」%K%P
Кид「?」%K%P
0xF90
武「？」%K%P
Такеши「?」%K%P
0xFA4
優「はぁ、もうしょうがないかな」%K%P
Ю「Может уже пора рассказать...」%K%P
0xFB8
優「この際だから、言っちゃうけど……」%K%P
Ю「Раз уж так сложились обстоятельства, я расскажу...」%K%P
0xFC4
優「空は、捜しても見つからないと思う」%K%P
Ю「Я не думаю, что мы найдём Сору, даже если будем искать.」%K%P
0xFD8
沙羅「えっ？」%K%P
Сара「Что?」%K%P
0xFE4
少年「えっ？」%K%P
Кид「Чего?」%K%P
0xFF0
武「どうして？」%K%P
Такеши「Но почему?」%K%P
0x1004
優「理由は、私の口からは言えない」%K%P
Ю「Этого я сказать не могу.」%K%P
0x1010
優「そういうことは、ちゃんと本人から説明しないと……」%K%P
Ю「Сора сама вам всё расскажет...」%K%P
0x1024
沙羅「？？？」%K%P
Сара「???」%K%P
0x1030
少年「？？？」%K%P
Кид「???」%K%P
0x1044
武「？？？」%K%P
Такеши「???」%K%P
0x1058
優「とにかく、私の言ってることを信じて？」%K%P
Ю「Просто поверьте мне на слово.」%K%P
0x1064
優「心配しなくても、空は無事だから」%K%P
Ю「Не о чем беспокоиться. С Сорой всё в порядке.」%K%P
0x1070
優「必ず、戻って来るから」%K%P
Ю「И, она обязательно вернётся.」%K%P
0x107C
少年「戻って来る？」%K%P
Кид「Вернётся?」%K%P
0x1088
問い返したが、優は答えなかった。%K%P
Ю проигнорировала мой вопрос.%K%P
0x10A4
つぐみ「わかったわ……」%K%P
Цугуми「Ясно...」%K%P
0x10B0
つぐみ「で？　あなたはどうするつもりなの？」%K%P
Цугуми「Ну, и что вы собираетесь делать?」%K%P
0x10DC
武「おいっ、大丈夫か？　みんな無事か？」%K%P
Такеши「Эй, как вы, ребята? Все живы-здоровы?」%K%P
0x10F0
つぐみ「たかが停電ぐらいで、無事もなにもないでしょう……」%K%P
Цугуми「Подумаешь, свет вырубился. Не паникуй раньше времени...」%K%P
0x1104
武「でも……空がいないぞ！」%K%P
Такеши「Но...Сора пропала!」%K%P
0x1110
少年「空は、停電だから……」%K%P
Кид「Нет электричества, поэтому Сора...」%K%P
0x111C
武「いや、そんなことは知ってるけど……」%K%P
Такеши「Да, я знаю...」%K%P
0x1128
武「知ってるけど……えーと……あれだ……」%K%P
Такеши「Знаю, но...что если...」%K%P
0x113C
武「このまま停電が続いたら、空は永遠に、姿を現すことができなくなっちまうんじゃないのか？」%K%P
Такеши「Если света не будет долгое время, Сора может больше никогда не появиться!」%K%P
0x1150
優「その点については、心配しないで？」%K%P
Ю「Уж об ЭТОМ действительно не стоит волноваться.」%K%P
0x115C
優「考えがあるの」%K%P
Ю「У меня есть идея.」%K%P
0x1170
つぐみ「……考え？」%K%P
Цугуми「...Идея?」%K%P
0x1184
優「発電室に、行ってみようと思って……」%K%P
Ю「Думаю, нам нужно добраться до Генераторной...」%K%P
0x11B0
沙羅「発電室？」%K%P
Сара「Генераторной?」%K%P
0x11BC
優「この停電の原因は、発電機のトラブルにあると思うの」%K%P
Ю「Это же очевидно, причина, по которой мы остались без электричества, кроется в электрогенераторе.」%K%P
0x11C8
そう言えば、昨日空が言ってたっけ……。%K%P
Это напомнило мне вчерашние слова Соры...%K%P
0x11D4
ＬｅＭＵは、外部から電力を供給してもらっているのではなく、館内に自家発電装置を持っている。%K%P
LeMU не получает электроэнергию снаружи, а создаёт её внутри сооружения.%K%P
0x11E0
海底にある熱水噴出孔から高温の水を汲み上げ、その熱を利用して発電機を稼動させている、と……。%K%P
На дне океана находятся геотермальные источники, в которых вода разогрета до нескольких сотен градусов. Этот жар используется в электрогенераторах.%K%P
0x11F4
優「つぐみも、一緒に来てくれるでしょ？」%K%P
Ю「Цугуми, ты с нами, или как?」%K%P
0x1208
つぐみ「あいにくだけど、その手には乗らないから」%K%P
Цугуми「Извините, но я в это не играю.」%K%P
0x121C
優「えっ？」%K%P
Ю「Что?」%K%P
0x1230
つぐみ「私は行かない」%K%P
Цугуми「Я не пойду.」%K%P
0x123C
つぐみ「行きたいなら勝手にどうぞ？」%K%P
Цугуми「Если хотите, чувствуйте себя как дома.」%K%P
0x1250
そう言って、つぐみは去って行った。%K%P
С этими словами, Цугуми ушла.%K%P
0x125C
呼び止めても無駄だろう。%K%P
Похоже, звать её бесполезно.%K%P
0x1270
武「まったくもう、本当にわけのわからんやっちゃなぁ、あいつは」%K%P
Такеши「Господи. И что только творится в её голове?」%K%P
0x1284
優「しょうがない、４人で行くしかないね？」%K%P
Ю「Лааадно. Придётся идти вчетвером.」%K%P
0x1298
沙羅「なっきゅ先輩。その発電室っていうのはどこにあるんですか？」%K%P
Сара「Няку, дружище, а где Генераторная?」%K%P
0x12A4
優「発電室は、ここ――ドリットシュトックにあるの」%K%P
Ю「Да здесь - на Дритте шток.」%K%P
0x12B8
武「よーしっ！　それでは、早速行こうではないか、皆の衆！」%K%P
Такеши「Так-с! Чем скорей мы туда доберёмся, тем лучше!」%K%P
0x12CC
通路の方へと歩き出す武。%K%P
Такеши пошёл вперёд по коридору.%K%P
0x12E0
優「ちょっと倉成、どこ行くつもりなのよ」%K%P
Ю「Ну, Куранари, и куда это ты намылился?」%K%P
0x12F4
武「どこって、発電室に行くんだろ？　お前が言ったんじゃんか」%K%P
Такеши「Куда? В Генераторную, конечно! Это же твоя идея, верно?」%K%P
0x1300
優「それで？　あんたは、どうやって行くつもりなの……？」%K%P
Ю「И как ты, интересно, туда пройдёшь?」%K%P
0x1314
武「あん？　そんなの『通路を歩いて』に決まってるじゃないかぁ〜」%K%P
Такеши「Ч-Чего?! Через коридор, глупая.」%K%P
0x1328
優「やれやれ……。やっぱり、ちっともわかってないんじゃない」%K%P
Ю「Это я-то глупая?! ...ты действительно тупой или прикидываешься?」%K%P
0x133C
武「へ？　それ、どういう意味だよ？」%K%P
Такеши「Что? И что это значит?」%K%P
0x1348
少年「ねぇ、優。ぼくにもよくわからないんだけど……」%K%P
Кид「Слушай, Ю. Я тоже ничего не понял...」%K%P
0x1354
沙羅「私も」%K%P
Сара「И я.」%K%P
0x1368
優「みんな、昨日見たＬｅＭＵのマップ、覚えてないの？」%K%P
Ю「Помните карту LeMU, которую мы видели вчера?」%K%P
0x137C
武「マップ？　マップ、マップねぇ……」%K%P
Такеши「Карту? Карта...карта...」%K%P
0x13C8
沙羅「えーと……確か、３階のマップは、エリアがふたつに分断されていましたよね？」%K%P
Сара「Ой...ты говоришь о трёхэтажной карте, что разделена на две зоны?」%K%P
0x13D4
少年「ああ、そういえば……」%K%P
Кид「Ну, конечно же...」%K%P
0x13E0
優「倉成も思い出せた？」%K%P
Ю「А ты, Куранари, вспомнил?」%K%P
0x1404
武「鮮明に、とまではいかないけど……ある程度は」%K%P
Такеши「Не знаю, помню ли я её точно...вроде да.」%K%P
0x1420
優「じゃあ、そのふたつのエリアの間には、何があった？」%K%P
Ю「А что было между теми двумя зонами?」%K%P
0x142C
武「何が？　何がって言われてもなぁ……」%K%P
Такеши「Между зонами? Откуда по-твоему мне знать...?」%K%P
0x1438
少年「うーん……何もなかったと思うけど」%K%P
Кид「Хммм...кажется, там вообще ничего не было.」%K%P
0x1464
優「そう」%K%P
Ю「Именно.」%K%P
0x1470
優「ということは？」%K%P
Ю「Что означает...」%K%P
0x147C
少年「ふたつのエリアは、水没した区画で隔てられている……？」%K%P
Кид「Две зоны разделены блоком, который затоплен...?」%K%P
0x1488
優「だから？」%K%P
Ю「И...」%K%P
0x1494
沙羅「制御室のあるエリアから、発電室のあるエリアへは、直接移動することができない」%K%P
Сара「Поэтому мы не можем напрямик пройти от Центра Управления до Генераторной.」%K%P
0x14A0
少年「それに、もう一方のエリアの非常階段は水没していた……」%K%P
Кид「Кроме того, пожарные лестницы в этих зонах затоплены...」%K%P
0x14BC
優「だとしたら？」%K%P
Ю「Теперь понял?」%K%P
0x14C8
武「ああ、そういうことか……」%K%P
Такеши「Ох, да...понял...」%K%P
0x14D4
武「発電室のあるエリアに下りるには、２階の――」%K%P
Такеши「Чтобы добраться до генератора, сначала придётся подняться на второй этаж...」%K%P
0x14F0
武「中性浮力式エレベーターを利用する以外、方法はないんだ」%K%P
Такеши「И единственный способ туда добраться - воспользоваться механическим плавучим лифтом.」%K%P
0x1514
優「ご名答」%K%P
Ю「Верно.」%K%P
0x1520
優「だから、私達が向かわなければならないのは……」%K%P
Ю「Так что мы должны...」%K%P
0x152C
少年「中性浮力式エレベーターの乗り場ってことだね」%K%P
Кид「Пойти ко входу в механический плавучий лифт.」%K%P
0x1540
優「そういうこと」%K%P
Ю「Разумеется.」%K%P
0x156C
優「さて、理解してもらったということで……いざ、行動開始！」%K%P
Ю「Теперь, когда всем всё ясно...хватит торчать на одном месте!」%K%P
0x1578
沙羅「御意、でござるよ、ニンニン！」%K%P
Сара「Точняк, дэ〜гозару〜йо, нин〜нин!」%K%P
0x158C
沙羅は印を結び、その場でくるくるとまわり始めた。%K%P
Сара встала в причудливую позу кунг-фу, а затем побежала, втопив первую космическую.%K%P
0x1598
その『くるくる』が何を示すのか……ぼくにはよくわからなかったけど。%K%P
И что у неё на уме...? Чужая душа - потёмки.%K%P
0x15D8
優「とにかく、倉成とつぐみを捜しに行こう」%K%P
Ю「Ладно, надо как можно скорей найти этих двоих.」%K%P
0x15EC
沙羅「空は……？」%K%P
Сара「А Сора...?」%K%P
0x1600
優「空は……」%K%P
Ю「Сора...」%K%P
0x160C
優「……今はいいの」%K%P
Ю「...Сейчас о ней не стоит беспокоиться.」%K%P
0x1620
少年「えっ？」%K%P
Кид「Эээ...?」%K%P
0x1634
優「話は後。今はふたりを捜す方が先よ」%K%P
Ю「Потом объясню. Сейчас для нас важнее найти этих двоих.」%K%P
0x1648
優は走り始めた。%K%P
Ю побежала.%K%P
0x165C
わけがわからないまま、ぼくと沙羅もその後を追った。%K%P
Сара и я побежали следом, не понимая, что происходит.%K%P
0x16B8
――制御室の前。%K%P
Пока не оказались перед Центром Управления.%K%P
0x16C4
電力が途絶えている為、ドアは自動では開かない。%K%P
Электричества нет, поэтому дверь придётся открывать вручную.%K%P
0x16D0
優は入り口の脇についているレバーを引き、ドアを手動で開いた。%K%P
Ю потянула засов и медленно её открыла.%K%P
0x16E4
３人で中へ入る……。%K%P
Втроём мы зашли внутрь...%K%P
0x16F8
優「倉成！　つぐみ！　いたら返事して！」%K%P
Ю「Куранари! Цугуми! Вы меня слышите?!」%K%P
0x1704
優が闇の中に向かって声をかける。%K%P
Прокричала Ю в темноту.%K%P
0x1710
どうして『武とつぐみ』だけなんだろう？%K%P
Но, почему она позвала только Такеши с Цугуми?%K%P
0x1724
少年「空ーっ！　空ーっ！」%K%P
Кид「Сора! Сора!」%K%P
0x1730
ぼくは空のことを呼んでみたが、返事はなかった。%K%P
Я позвал Сору, но мне никто не ответил.%K%P
0x173C
少年「空、ここにいたはずなのに、どこに行っちゃったんだろう？」%K%P
Кид「Сора должна была быть здесь. Я волнуюсь, куда она могла деться.」%K%P
0x1748
いつの間にか、優は懐中電灯を手にしていた。%K%P
В какой-то момент Ю включила фонарик.%K%P
0x1754
制御室のどこかから、探し出して来たのだろう。%K%P
Наверно она нашла его где-то в комнате.%K%P
0x1760
スイッチを入れる優……。%K%P
Кружок света...%K%P
0x176C
白い円形の光が壁に映った。%K%P
Кружок белого света появился на стене.%K%P
0x1778
懐中電灯を左右に振り、優が室内の隅々を照らす。%K%P
Ю водит фонариком влево-вправо, просвечивая углы.%K%P
0x1784
電気系統は完全に沈黙していた。%K%P
Электронная система вырубилась напрочь.%K%P
0x1790
見捨てられた廃墟のように、そこには一切の温もりが感じられない。%K%P
Здесь, словно в заброшенном замке, холодно и тускло.%K%P
0x179C
この部屋に人がいないことは明らかだった。%K%P
Тут точно никого нет.%K%P
0x17B0
沙羅「誰も……いないみたいね……」%K%P
Сара「Кажется...здесь ни души...」%K%P
0x17C4
ぼくらは部屋を出た。%K%P
Мы пошли дальше.%K%P
0x17D8
優「ちょっと、これ持ってて？」%K%P
Ю「Ну-ка, подержи!」%K%P
0x17EC
優は懐中電灯をぼくに手渡し、制御室のドアを閉めた。%K%P
Ю передала мне фонарик, словно эстафетную палочку, когда мы вышли из Центра Управления.%K%P
0x17F8
すると……。%K%P
И тут...%K%P
0x1820
バシャバシャバシャバシャ……。%K%P
Плюх, плюх, плюх...%K%P
0x182C
水を蹴る音が、こっちに向かって近づいて来る。%K%P
Кто-то идёт сюда.%K%P
0x1838
ほどなくして、闇の中からふたりの姿が現れた。%K%P
Чуть погодя, из темноты показались два силуэта.%K%P
0x1844
少年「あっ、武！」%K%P
Кид「Ох, Такеши!」%K%P
0x1850
沙羅「つぐみ！」%K%P
Сара「Цугуми!」%K%P
0x185C
ザバザバと水を踏んで、武とつぐみがやって来る。%K%P
Я уже начал волноваться за них.%K%P
0x1880
少年「ねえ？　空のこと、見かけなかった？」%K%P
Кид「Ребята, вы не видели Сору?」%K%P
0x1894
武「制御室にいたんじゃねぇのか？」%K%P
Такеши「Я думал, что она была в Центре Управления.」%K%P
0x18A0
沙羅「それが、もぬけの殻で……」%K%P
Сара「Там пусто...」%K%P
0x18B4
武「ほんとか？」%K%P
Такеши「П-правда?」%K%P
0x18C8
武はレバーを引き、ドアを開いた。%K%P
Такеши вручную открыл дверь.%K%P
0x18D4
中をのぞき込む武……。%K%P
И заглянул внутрь...%K%P
0x18E0
少年「懐中電灯、いる？」%K%P
Кид「Дать фонарик?」%K%P
0x18F4
武「ああ、サンキュウ」%K%P
Такеши「Да, спасибо.」%K%P
0x1908
武は懐中電灯を受け取り、スイッチを入れ、部屋の中へと入っていった。%K%P
Такеши взял фонарик, включил и зашёл в комнату.%K%P
0x1914
……………………………………。%K%P
.....................%K%P
0x1928
武「ったく、こんなときにどこ行っちまったんだ、空のやつ」%K%P
Такеши「Блин...куда Сора могла пойти в такой час?」%K%P
0x1934
しばらくして、制御室から出て来た武はそう言った。%K%P
Сказал Такеши, пока выбирался из Центра Управления.%K%P
0x1950
優「さてと……どうしますか？」%K%P
Ю「Так...и что же нам делать?」%K%P
0x195C
優は落ち着いた様子でそう言った。%K%P
Спокойно спросила Ю.%K%P
0x1968
昨日から立て続けに起こった非常事態……。%K%P
Вчера мы успели пережить кучу неприятностей...%K%P
0x1974
もはや慣れきってしまったのか、ぼくらの中に取り乱す者はひとりもいなかった。%K%P
И, видимо, привыкли. Иначе, как объяснить всеобщее мертвецкое спокойствие.%K%P
0x1988
沙羅「とりあえず……」%K%P
Сара「Пока что...」%K%P
0x1994
沙羅「みんなで手分けして、空を捜すしかないんじゃないの？」%K%P
Сара「Давайте разделимся и поищем Сору.」%K%P
0x19A8
沙羅「空がいなかったら、なんで停電したのかだって、わかんないんだし……」%K%P
Сара「Без Соры, мы не узнаем, почему пропало электричество...」%K%P
0x19B4
少年「そうだね、ＬｅＭＵに一番詳しいのは、空なんだから」%K%P
Кид「Точно. Уж кто и знает о LeMU больше всех, так это Сора.」%K%P
0x19C8
優「う〜ん……空、ねぇ……」%K%P
Ю「Ээ...Сора...」%K%P
0x19DC
優「空、かぁ……」%K%P
Ю「Сора...」%K%P
0x19F0
沙羅「？」%K%P
Сара「?」%K%P
0x19FC
少年「？」%K%P
Кид「?」%K%P
0x1A08
武「？」%K%P
Такеши「?」%K%P
0x1A1C
優「はぁ、もうしょうがないかな」%K%P
Ю「Может уже пора рассказать...」%K%P
0x1A30
優「この際だから、言っちゃうけど……」%K%P
Ю「Раз уж так сложились обстоятельства, я расскажу...」%K%P
0x1A3C
優「空は、捜しても見つからないと思う」%K%P
Ю「Я не думаю, что мы найдём Сору, даже если будем искать.」%K%P
0x1A50
沙羅「えっ？」%K%P
Сара「Что?」%K%P
0x1A5C
少年「えっ？」%K%P
Кид「Чего?」%K%P
0x1A68
武「どうして？」%K%P
Такеши「Но почему?」%K%P
0x1A7C
優「理由は、私の口からは言えない」%K%P
Ю「Этого я сказать не могу.」%K%P
0x1A88
優「そういうことは、ちゃんと本人から説明しないと……」%K%P
Ю「Сора сама вам всё расскажет...」%K%P
0x1A9C
沙羅「？？？」%K%P
Сара「???」%K%P
0x1AA8
少年「？？？」%K%P
Кид「???」%K%P
0x1ABC
武「？？？」%K%P
Такеши「???」%K%P
0x1AD0
優「とにかく、私の言ってることを信じて？」%K%P
Ю「Просто поверьте мне на слово.」%K%P
0x1ADC
優「心配しなくても、空は無事だから」%K%P
Ю「Не о чем беспокоиться. С Сорой всё в порядке.」%K%P
0x1AE8
優「必ず、戻って来るから」%K%P
Ю「И, она обязательно вернётся.」%K%P
0x1AF4
少年「戻って来る？」%K%P
Кид「Вернётся?」%K%P
0x1B00
問い返したが、優は答えなかった。%K%P
Ю проигнорировала мой вопрос.%K%P
0x1B1C
つぐみ「わかったわ……」%K%P
Цугуми「Ясно...」%K%P
0x1B28
つぐみ「で？　あなたはどうするつもりなの？」%K%P
Цугуми「Ну, и что вы собираетесь делать?」%K%P
0x1B3C
優「発電室に行ってみようと思って……」%K%P
Ю「Думаю, нам нужно добраться до Генераторной...」%K%P
0x1B50
沙羅「発電室？」%K%P
Сара「Генераторной?」%K%P
0x1B5C
優「この停電の原因は、発電機のトラブルにあると思うの」%K%P
Ю「Это же очевидно, причина, по которой мы остались без электричества, кроется в электрогенераторе.」%K%P
0x1B68
そう言えば、昨日空が言ってたっけ……。%K%P
Это напомнило мне вчерашние слова Соры...%K%P
0x1B74
ＬｅＭＵは、外部から電力を供給してもらっているのではなく、館内に自家発電装置を持っている。%K%P
LeMU не получает электроэнергию снаружи, а создаёт её внутри сооружения.%K%P
0x1B80
海底にある熱水噴出孔から高温の水を汲み上げ、その熱を利用して発電機を稼動させている、と……。%K%P
На дне океана находятся геотермальные источники, в которых вода разогрета до нескольких сотен градусов. Этот жар используется в электрогенераторах.%K%P
0x1B8C
優「つぐみも、一緒に来てくれるでしょ？」%K%P
Ю「Цугуми, ты с нами, или как?」%K%P
0x1BA0
つぐみ「あいにくだけど、その手には乗らないから」%K%P
Цугуми「Извините, но я в это не играю.」%K%P
0x1BB4
優「えっ？」%K%P
Ю「Что?」%K%P
0x1BC0
つぐみ「私は行かない」%K%P
Цугуми「Я не пойду.」%K%P
0x1BCC
つぐみ「行きたいなら勝手にどうぞ？」%K%P
Цугуми「Если хотите, чувствуйте себя как дома.」%K%P
0x1BE0
そう言って、つぐみは去って行った。%K%P
Сказав это, Цугуми ушла.%K%P
0x1BEC
呼び止めても無駄だろう。%K%P
Похоже, звать её бесполезно.%K%P
0x1C00
武「まったくもう、本当にわけのわからんやっちゃなぁ、あいつは」%K%P
Такеши「Господи. И что только творится в её голове?」%K%P
0x1C14
優「しょうがない、４人で行くしかないね？」%K%P
Ю「Лааадно. Придётся идти вчетвером.」%K%P
0x1C28
沙羅「なっきゅ先輩。その発電室っていうのはどこにあるんですか？」%K%P
Сара「Няку, дружище, а где Генераторная?」%K%P
0x1C34
優「発電室は、ここ――ドリットシュトックにあるの」%K%P
Ю「Да здесь - на Дритте шток.」%K%P
0x1C48
武「よーし！　そんじゃ、早速行くとするか。優、案内してくれ」%K%P
Такеши「Так-с! Чем скорей мы туда доберёмся, тем лучше. Ю, не покажешь дорогу?」%K%P
0x1C5C
通路の方へと歩き出す武。%K%P
Такеши пошёл вперёд по коридору.%K%P
0x1C70
優「ちょっと倉成、どこ行くつもりなのよ」%K%P
Ю「Ну, Куранари, и куда это ты намылился?」%K%P
0x1C84
武「どこって、発電室に行くんだろ？　お前が言ったんじゃんか」%K%P
Такеши「Куда? В Генераторную, конечно! Это же твоя идея, верно?」%K%P
0x1C90
優「それで？　あんたは、どうやって行くつもりなの……？」%K%P
Ю「И как ты, интересно, туда пройдёшь?」%K%P
0x1CA4
武「あん？　そんなの『通路を歩いて』に決まってるじゃないかぁ〜」%K%P
Такеши「Ч-Чего?! Через коридор, глупая.」%K%P
0x1CB8
優「やれやれ……。やっぱり、ちっともわかってないんじゃない」%K%P
Ю「Это я-то глупая?! ...ты действительно тупой или прикидываешься?」%K%P
0x1CCC
武「ん？　それ、どういう意味だよ？」%K%P
Такеши「Что? И что это значит?」%K%P
0x1CD8
少年「ねぇ、優。ぼくにもよくわからないんだけど……」%K%P
Кид「Слушай, Ю. Я тоже ничего не понял...」%K%P
0x1CE4
沙羅「私も」%K%P
Сара「И я.」%K%P
0x1CF8
優「みんな、昨日見たＬｅＭＵのマップ、覚えてないの？」%K%P
Ю「Помните карту LeMU, которую мы видели вчера?」%K%P
0x1D0C
武「マップ？　マップ、マップねぇ……」%K%P
Такеши「Карту? Карта...карта...」%K%P
0x1D60
沙羅「えーと……確か、３階のマップは、エリアがふたつに分断されてましたよね？」%K%P
Сара「Ой...ты говоришь о трёхэтажной карте, что разделена на две зоны?」%K%P
0x1D6C
少年「ああ、そういえば……」%K%P
Кид「Ну, конечно же...」%K%P
0x1D78
優「倉成も思い出せた？」%K%P
Ю「А ты, Куранари, вспомнил?」%K%P
0x1D9C
武「鮮明に、とまではいかないけど……ある程度は」%K%P
Такеши「Не знаю, помню ли я её точно...вроде да.」%K%P
0x1DB8
優「じゃあ、そのふたつのエリアの間には、何があった？」%K%P
Ю「А что было между теми двумя зонами?」%K%P
0x1DC4
武「何が？　何がって言われてもなぁ……」%K%P
Такеши「Между зонами? Откуда по-твоему мне знать...?」%K%P
0x1DD0
少年「うーん……何もなかったと思うけど」%K%P
Кид「Хммм...кажется, там вообще ничего не было.」%K%P
0x1DFC
優「そう」%K%P
Ю「Именно.」%K%P
0x1E08
優「ということは？」%K%P
Ю「Что означает...」%K%P
0x1E14
少年「ふたつのエリアは、水没した区画で隔てられている……？」%K%P
Кид「Две зоны разделены блоком, который затоплен...?」%K%P
0x1E20
優「だから？」%K%P
Ю「И...」%K%P
0x1E2C
沙羅「制御室のあるエリアから、発電室のあるエリアへは、直接移動することができない」%K%P
Сара「Поэтому мы не можем напрямик пройти от Центра Управления до Генераторной.」%K%P
0x1E38
少年「それに、もう一方のエリアの非常階段は水没していた……」%K%P
Кид「Кроме того, пожарные лестницы в этих зонах затоплены...」%K%P
0x1E54
優「だとしたら？」%K%P
Ю「Теперь понял?」%K%P
0x1E60
武「ああ、そういうことか……」%K%P
Такеши「Ох, да...понял...」%K%P
0x1E6C
武「発電室のあるエリアに下りるには、２階の――」%K%P
Такеши「Чтобы добраться до генератора, сначала придётся подняться на второй этаж...」%K%P
0x1E88
武「中性浮力式エレベーターを利用する以外、方法はないんだ」%K%P
Такеши「И единственный способ туда добраться - воспользоваться механическим плавучим лифтом.」%K%P
0x1EAC
優「ご名答」%K%P
Ю「Верно.」%K%P
0x1EB8
優「だから、私達が向かわなければならないのは……」%K%P
Ю「Так что мы должны...」%K%P
0x1EC4
少年「中性浮力式エレベーターの乗り場ってことだね」%K%P
Кид「Пойти ко входу в механический плавучий лифт.」%K%P
0x1ED8
優「そういうこと」%K%P
Ю「Разумеется.」%K%P
0x1F28
優「さて、理解してもらったということで……いざ、行動開始！」%K%P
Ю「Теперь, когда всем всё ясно...хватит торчать на одном месте!」%K%P
0x1F34
沙羅「御意、でござるよ、ニンニン！」%K%P
Сара「Точняк, дэ〜гозару〜йо, нин〜нин!」%K%P
0x1F48
沙羅は印を結び、その場でくるくるとまわり始めた。%K%P
Сара встала в причудливую позу кунг-фу, а затем побежала, втопив первую космическую.%K%P
0x1F54
その『くるくる』が何を示すのか……ぼくにはよくわからなかったけど。%K%P
И что у неё на уме...? Чужая душа - потёмки.%K%P
