text area offset and size:
0x1218
0x1F3F
0xB4
加圧を始めてから、どれだけ時間が経っただろうか。%K%P
Интересно, сколько времени прошло с начала рекомпрессии?%K%P
0xC0
気がつくと、すでに日付は変わっているようだった。%K%P
Дата на часах уже сменилась.%K%P
0xCC
ぼくらは固い床の上で、治療の終了をじっと待ち続けている。%K%P
Сижу на твёрдом полу и жду окончания процедуры.%K%P
0xD8
武「う〜ん……う〜ん…………むにゃむにゃ……」%K%P
Такеши「Мммпппффф...хххммм...ммм〜хммм...ммм〜хэ〜хэ...」%K%P
0xE4
……ただひとりの例外を除いて。%K%P
...и лишь он один беспробудно дрыхнет...%K%P
0xF8
優「ったく、うっさいわね……このバカは」%K%P
Ю「Чёрт, как храпит... этот придурок.」%K%P
0x104
沙羅「せんぷぁーい……眠れましぇーん……」%K%P
Сара「Сенпай... я не могу заснуть...」%K%P
0x110
狭い室内に響き渡る、武の寝言。%K%P
Храп и бормотание Такеши проносятся через всю барокамеру.%K%P
0x11C
精神が昂揚していたことも相まって、ぼくら３人は、とてもじゃないけど眠れる状態ではなかった。%K%P
Мы умственно опустошены и трое из нас не могут уснуть.%K%P
0x128
いや、眠れないばかりか、次第に苛立ちさえも覚えるようになっていた。%K%P
Нет, даже хуже - мы уже начали злиться.%K%P
0x134
少年「ねぇ、起こして注意しようか？」%K%P
Кид「Может разбудим его и скажем всё что думаем?」%K%P
0x140
優「無駄よ。寝言とかイビキって、本人の意志とは無関係なんだから」%K%P
Ю「Бесполезно. Болтовню во сне и храп никто не может контролировать. Так что...」%K%P
0x14C
少年「じゃあ、テープで口を塞いじゃうとか？」%K%P
Кид「Может тогда заткнём ему рот...?」%K%P
0x160
沙羅「それよりも、濡れタオルを顔に被せる方が……」%K%P
Сара「Или, давайте-ка накроем ему лицо мокрым полотенцем...」%K%P
0x16C
少年「……死んじゃうんじゃないの？」%K%P
Кид「...А это случаем его не убьёт?」%K%P
0x180
優「うーん、そうねぇ……」%K%P
Ю「Хмм... ну да...」%K%P
0x194
優「っていうか、そもそも、なんでコイツだけベッドで寝てんのよっ！」%K%P
Ю「Кстати, если подумать... почему он ЕДИНСТВЕННЫЙ, кто спит на кровати?!」%K%P
0x1BC
言いながら優は、ゲシッとベッドに足蹴りを食らわせた。%K%P
Ю с размаху треснула по кровати.%K%P
0x248
武「……やめろって…………くすぐったいよ〜〜……」%K%P
Такеши「Хеее......перестааань......щекотно...... еее---хе---хе...」%K%P
0x25C
武「……あはっ…………あはははは……」%K%P
Такеши「Э......хе......хе...хе...хе......ха-ха--ха... хе-хе, ха-ха-ха...хе-хе-хе...」%K%P
0x270
武「……そこ…………そこはダメだって……」%K%P
Такеши「Хэ...нет......хе-хе-хее...только не...здесь... хы......ха...」%K%P
0x284
武「……それ……それ、さい…こ……う」%K%P
Такеши「О-ох...да...в-вот...т-так...н-нравится...」%K%P
0x298
武「……もっと……もっと…おねが……い……」%K%P
Такеши「Быс...трей...бы...стрей...пожа...луй...ста...」%K%P
0x2AC
武「……う…うぅ……そんなところ……まで……」%K%P
Такеши「М......ммм...а-ааа...прямо...сюда...а-агх...」%K%P
0x2C0
武「……あ…ダメ…………もう…逝くッス……」%K%P
Такеши「А-а-агх...н-нет......ещё...немного...и я...」%K%P
0x2D4
そんなことはお構いなしと言わんばかりに、幸せそうな顔で熟睡している武。%K%P
Такеши бесстыже бормочет, счастливо улыбаясь во сне.%K%P
0x2E0
沙羅「それにしても、どんな夢を見てるんだろうね？」%K%P
Сара「И всё же, интересно, что ему снится?」%K%P
0x2EC
少年「さぁ……」%K%P
Кид「Кто знает...」%K%P
0x300
優「おおかた、イヤラシイ夢でも見てるんでしょうよ。このマヌケ面から察するに」%K%P
Ю「Зуб даю, судя по его глупой физиономии, это эротический сон.」%K%P
0x30C
優は武の顔に手を伸ばすと、ほっぺをギューッとつねった。%K%P
Ю наклонилась к лицу Такеши и ущипнула его за щёку.%K%P
0x318
すると……%K%P
И тут...%K%P
0x334
武「ゆ、ゆう…………優……」%K%P
Такеши「Йй......Ю......Ю〜〜〜......」%K%P
0x348
優「えっ？」%K%P
Ю「Эээ...?!」%K%P
0x354
沙羅「えっ？」%K%P
Сара「Эээ...?!」%K%P
0x360
少年「…………」%K%P
Кид「.........」%K%P
0x36C
武「……むにゃむにゃ……」%K%P
Такеши「Ммм-мммм-ммм-хе-хе...ммм-хе-хе...хм-хм...」%K%P
0x378
少年「寝言……みたいだね」%K%P
Кид「Кажется... он просто бормочет во сне.」%K%P
0x384
沙羅「まさか、この人、なっきゅ先輩の夢を……？」%K%P
Сара「Неужто ему снится... Няку-сенпай...?」%K%P
0x398
優「や、やめてよねぇ……そんな、縁起でもない」%K%P
Ю「П-Перестаньте, вы оба... быть того не может!」%K%P
0x3E4
武「う〜ん……う〜ん……優の身体……むにゃむにゃ……」%K%P
Такеши「Ммм-хе-хмм... у Ю такое тело...хее...хм-хм... хеееа...хм-хм-хм-хм...хаа...」%K%P
0x3F8
武「う〜ん……う〜ん……優って………むにゃむにゃ……」%K%P
Такеши「Хммммм...хеммм...хе-хе...ну же...Ю... хе--хе--хе--хехе-хе-хе--хе........」%K%P
0x40C
武「う〜ん……う〜ん……おい、優……むにゃむにゃ……」%K%P
Такеши「Ммммм-фхх...ааф-хх......слушай...Ю...... ммм-фф-хехеа...хм-хм-хм--хм......」%K%P
0x428
優「こらぁっ、倉成！　勝手にひとを夢の中に出すんじゃ――」%K%P
Ю「Что за...?! Куранари! Да как ты смеешь грезить обо мне?!」%K%P
0x4B4
武「……なげぇ名前……親の顔が見てみてぇーよ…………むにゃむにゃ」%K%P
Такеши「Ммм... у неё длинное имя...... хочет увидеть своего отца... аа-мм-ааа-ммм...」%K%P
0x4C8
武「……乱暴なんだっつーの……だから彼氏ができねぇんだ…………むにゃむにゃ」%K%P
Такеши「Такая задира......вот почему у неё до сих пор нет парня...ммм-фхх...ммм-фххх...」%K%P
0x4DC
武「……胸ないな……ないちち……ペチャペチャ♪　…………むにゃむにゃ」%K%P
Такеши「Ммм...она......плоская-плоская...... как доска...аах-хм-хм-хм.....хм...」%K%P
0x4F0
武「……おしゃべり女め……ウワサ好きのおばちゃんかつーの…………むにゃむにゃ」%K%P
Такеши「Ммм...и болтает и болтает...как старая кошёлка, любит потрепаться...хмм-ммаах... хмм-ммах...」%K%P
0x504
武「……いて！　この馬鹿力！　月までふっ飛ぶじゃねぇーか！　…………むにゃむにゃ」%K%P
Такеши「Ай...! Д-Дура...! Я тебе врежу...на следующей неделе...! Ну...пого...ди...」%K%P
0x518
武「……優…頼む……お願いだから…もうそれ以上は……あぁそんなこと……はしたないわ…………むにゃむにゃ」%K%P
Такеши「Ю...ох, нет...пожалуйста...не надо... остановись...оох, нет......лучше...завтра... умоля...ю....」%K%P
0x52C
武「……優…やめろ……食わないでくれ……それは…食い物ぢゃないぞ……だから……やめてぇ…………むにゃむにゃ」%K%P
Такеши「Ю...перестань...не ешь...это не...съедобно... н-ну...же...прекрати......кому...говорят...」%K%P
0x548
優「は？」%K%P
Ю「Хаа...?!」%K%P
0x554
沙羅「へ？」%K%P
Сара「Хээ...?!」%K%P
0x560
少年「…………」%K%P
Кид「.........」%K%P
0x56C
武「う〜ん……う〜ん…………優の……バカ…………」%K%P
Такеши「Хмм-м-м-м-фхх......ох......Ю......дура......」%K%P
0x588
優「ちょ、ちょ、ちょ、ちょっと倉成ーーーっ！　あんた起きなさいよぉーーーーーーっっ！！」%K%P
Ю「Чё-чё-чё...?! Эй, ты, Куранари!! А ну просыпайся!!!」%K%P
0x5BC
武の胸ぐらを掴む優。%K%P
Ю схватила Такеши за воротник.%K%P
0x5C8
このまま放っておくと、武を絞め殺しかねない。%K%P
Если бы мы с Сарой её не остановили, тогда бы она точно скинула его с кровати.%K%P
0x5DC
沙羅「お、落ち着いて先輩。ただの寝言なんだから」%K%P
Сара「П-Побереги нервы, сенпай! Он просто разговаривает во сне!」%K%P
0x5E8
少年「そ、そうだよ。本人も悪気はないんだから……たぶん」%K%P
Кид「Сара права. Эти слова ничего не значат... наверно.」%K%P
0x5F4
そんなぼくらの気苦労も知らず、武はヘラヘラとニタ笑いを浮かべながら眠り続けている。%K%P
А Такеши всё бубнит и бубнит себе под нос, доводя Ю до истерики.%K%P
0x610
優「もうアッタマきたっ！　かくなる上は……っ！」%K%P
Ю「Всё, с меня хватит...!! Он не оставил мне иного выхода...!」%K%P
0x624
少年「ど、どうするの……？」%K%P
Кид「Ч-Что ты собираешься делать?」%K%P
0x630
優はポケットに手を突っ込むと、例のサインペンを取り出した。%K%P
Ю сунула руку в карман и вытащила уже знакомый мне маркер.%K%P
0x658
――キュポン！%K%P
Она сдёрнула колпачок и уже собралась...%K%P
0x66C
優「にひっ♪」%K%P
Ю「И〜хи!」%K%P
0x680
沙羅「ま、まさか……それで……」%K%P
Сара「Т......ты же не хочешь...?」%K%P
0x68C
優「そのまさか、よ」%K%P
Ю「Спорим, что сделаю.」%K%P
0x6A0
沙羅「寝首をバッサリ……」%K%P
Сара「...отрезать ему голову...?」%K%P
0x6B4
優「するかっ！　っていうか、できんわ！」%K%P
Ю「Маркером?! Ты что, спятила?!」%K%P
0x6C8
優「いい？　つまり、こうするってことよ」%K%P
Ю「Итак, смотрите сюда. Вот что я сделаю...」%K%P
0x6F8
言いながら優は、サインペンで武のまぶたの上に、少女マンガに出てくるようなクリクリ眼を描き始めた。%K%P
Ю взяла маркер и стала рисовать большие глаза-блюдца - вроде тех, что бывают в манге - на веках Такеши.%K%P
0x704
武「すーぴー……すーぴー……」%K%P
Такеши「Хммм...хррррр...хммм...хррррр...」%K%P
0x710
優「ふっふっふっ……天罰覿面」%K%P
Ю「Хе〜хе〜хе...кружочек и кружочек. Получи, дружочек.」%K%P
0x71C
少年「ぷっ、ぷくくく……っ。ケ、ケッサクだ……」%K%P
Кид「Хиии〜хиии.... Шедевр... Ю, ты гений!」%K%P
0x728
沙羅「わぁ、おもしろそ〜♪　なっきゅ先輩、私にもやらせて」%K%P
Сара「Ха, прикольно. А ну-ка, Няку-сенпай, дай-ка я попробую.」%K%P
0x750
――きゅっきゅっきゅっ。%K%P
Скрип, скрип, скрип.%K%P
0x764
沙羅の手によって、武の頬に、なるとのような渦巻きが描き加えられた。%K%P
Сара нарисовала спиральные кружки на щеках у Такеши.%K%P
0x770
沙羅「ニンニン」%K%P
Сара「Нин-нин!」%K%P
0x77C
武「う〜ん……う〜ん……」%K%P
Такеши「Мммхх-ммм-ммххх......хммм-ммм-мммпхх...」%K%P
0x788
少年「ぶわっはっはっ♪　は、腹が痛い〜……」%K%P
Кид「ХА〜ХА〜ХА〜ХА! Блин, смешно до колик...」%K%P
0x794
優「ほら、少年もこのアホに何か描いてやったら？　胸がスーッとするよ」%K%P
Ю「Эй, Кид. Может тоже подрисуешь чего-нибудь этому придурку? Тебе сразу станет гораздо легче!」%K%P
0x7A0
少年「うん、そうだね。えーと、えーと……」%K%P
Кид「Ладно. Дай подумать. Хмм...」%K%P
0x7C8
――きゅっきゅっきゅっ。%K%P
Скрип, скрип, скрип.%K%P
0x7DC
ぼくは、額に『肉』と描いてやった。%K%P
Я написал ему на лбу слово 'мясо'.%K%P
0x7E8
そうやって、ぼくら３人は代わる代わる武の顔面に落書きしていく。%K%P
Но, нам троим этого показалось мало, поэтому мы продолжили 'украшать' лицо Такеши.%K%P
0x818
――きゅっきゅっきゅっ。%K%P
Скрип, скрип, скрип.%K%P
0x840
――きゅっきゅっきゅっ。%K%P
Скрип, скрип, скрип.%K%P
0x868
――きゅっきゅっきゅっ。%K%P
Скрип, скрип, скрип.%K%P
0x884
……やがて数十分後。%K%P
...через сотню-другую минут спустя.%K%P
0x890
そこには見るも無惨でオゾマシイ、とにかく形容しがたい物体が、鼻ちょうちんを膨らませていた。%K%P
Такеши превратился в нечто разукрашенное, несчастное, безобразное... чудо-юдо.%K%P
0x95C
空「おはようございます、皆さん」%K%P
Сора「Доброе утро, ребята.」%K%P
0x968
空「昨夜はぐっすりお休みになられましたか？」%K%P
Сора「Надеюсь, вы хорошо выспались?」%K%P
0x97C
優「おかげさまで、バッチリと完徹させていただきました」%K%P
Ю「Не надейся. Благодаря кое-кому, мы не спали всю ночь.」%K%P
0x990
空「えっ？　一睡もされていないのですか？」%K%P
Сора「Эээ...? Вы не сомкнули глаз даже на миг?」%K%P
0x99C
優「うん、このバカのせいでね」%K%P
Ю「Не-а, и всё из-за этого идиота.」%K%P
0x9C4
優は足を振り上げて、ベッドに横たわった武を蹴り飛ばした。%K%P
Ю подняла ногу и пнула Такеши, что спит на кровати.%K%P
0x9D0
武「う〜ん……う〜ん……オバサンパーマに……してくださ〜い……むにゃむにゃ……」%K%P
Такеши「Хмммммпх......отстань, старушка...я...в... печали...пожалуйста...」%K%P
0x9DC
武はいまだ、夢の中だ。%K%P
Он всё ещё спит.%K%P
0x9F0
空「ふふっ、ふふっ、ふふふふふふふっ……」%K%P
Сора「А〜ха......ха〜ха〜ха......ах--а〜ха〜ха〜ха...」%K%P
0x9FC
空は、武の顔の落書きに気づいたようで、吹き出す笑いを懸命にこらえていた。%K%P
Кажется, Сора заметила граффити на лице Такеши и пытается сдержать истерический смех.%K%P
0xA08
空「ふふっ、どうしたんですか？　この顔」%K%P
Сора「А〜ха...ха...а что случилось... с его лицом?」%K%P
0xA1C
沙羅「あんまりにも頭にきたからぁ〜」%K%P
Сара「Да мы так разозлились...」%K%P
0xA28
少年「みんなで、落書きしてやったんだ」%K%P
Кид「Что стали его разукрашивать.」%K%P
0xA3C
優「そう、この魔法のサインペンで、きゅっきゅっきゅっとね」%K%P
Ю「Ага, всю ночь провели с этим волшебным маркером...чирк-чирк-чирк...вот так.」%K%P
0xA48
そう言って、優は高笑いした。%K%P
Громко рассмеялась Ю.%K%P
0xA5C
空「それにしても、これは少しやり過ぎなのでは……？」%K%P
Сора「И всё-таки... может вы слегка перегнули палку...?」%K%P
0xA70
沙羅「いいのいいの、このオッサンのせいで、私達眠れなかったんだから」%K%P
Сара「Нет, нет! Мы вообще не уснули из-за этого шумного зверюги.」%K%P
0xA7C
少年「天罰だよ、天罰」%K%P
Кид「Это художественная месть.」%K%P
0xA90
優「だから空も、この落書きのことは、しばらく黙っててね？」%K%P
Ю「Так что, Сора, не говори ему пока, хорошо?」%K%P
0xAA4
空「つまり……気づかないフリをする、ということですか？」%K%P
Сора「То есть... хотите, чтобы я притворилась, будто ничего не заметила?」%K%P
0xAB8
沙羅「そういうこと」%K%P
Сара「Именно так!」%K%P
0xAC4
武「う〜ん……う〜ん……ツムジんとこ……白いの出て来たぁ〜……むにゃむにゃ……」%K%P
Такеши「Мммм...ммф〜ммф〜ммф...всё в...белых кружевах... готово...эээ〜ааа〜ююю...」%K%P
0xAD8
優「そんなことよりも空、減圧は……？」%K%P
Ю「Ладно, хрен с ним. Сора, ну как, с декомпрессией всё...?」%K%P
0xAEC
空「はい、もちろんすでに終了しています」%K%P
Сора「Да. Процедура успешно завершена.」%K%P
0xAF8
空「体調の悪い方は、いらっしゃいませんよね？」%K%P
Сора「Как вы себя чувствуете, все в порядке?」%K%P
0xB0C
沙羅「私は全然大丈夫」%K%P
Сара「Я в полном порядке.」%K%P
0xB18
少年「ぼくも」%K%P
Кид「Я вроде тоже.」%K%P
0xB2C
優「まあ、徹夜明けだから、頭は少しボーッとしてるけどね」%K%P
Ю「Ну, мы не спали всю ночь, так что я чувствую себя слегка обалдело.」%K%P
0xB38
空「倉成さんは……？」%K%P
Сора「А Куранари-сан...?」%K%P
0xB4C
沙羅「これ、見ればわかるっしょ？」%K%P
Сара「Вон, сама посмотри.」%K%P
0xB58
武「う〜ん……う〜ん……算社理音国……アマリリス……吹けねぇ……むにゃむにゃ……」%K%P
Такеши「Мфф...мфф...мпффх...хрр...вышка... соц...заня...тия......физика...кружок... английского...музыка......я так не...играю... аггх......ххррр...」%K%P
0xB74
空「それでは皆さん、すぐに制御室にお集まりください」%K%P
Сора「Тогда ладно, ребята. Встретимся в Центре Управления.」%K%P
0xB88
空「私は、先に行っていますので」%K%P
Сора「Я пойду туда прямо сейчас.」%K%P
0xB94
少年「何か……進展が……？」%K%P
Кид「Что-то... произошло...?」%K%P
0xBA8
空「話は、制御室の方でいたしますので……」%K%P
Сора「Расскажу, когда окажемся в Центре Управления...」%K%P
0xBB4
空「では、失礼します」%K%P
Сора「А теперь, прошу прощения.」%K%P
0xBF0
空は頭を下げ、加減圧室を出て行った。%K%P
Сора нагнулась и выбралась из барокамеры.%K%P
0xBFC
最後に見せた空の顔からは、いつしか笑みが消えていた。%K%P
Пока Сора выходила, её лицо оставалось перекошено от смеха.%K%P
0xC3C
武を叩き起こし、制御室へと向かう。%K%P
Мы разбудили Такеши и пошли в Центр Управления.%K%P
0xC48
ぼくの隣には沙羅が……。%K%P
Сара рядом со мной...%K%P
0xC54
前方には優と武が、何か話しながら歩いている。%K%P
Впереди Ю и Такеши, болтают о чём-то.%K%P
0xC60
ここからでは会話の内容は聞き取れない。%K%P
Я не расслышал их разговор.%K%P
0xC6C
やがて、武は速度をゆるめ、優のそばを離れてぼくらの隣に並んだ。%K%P
Неожиданно Такеши остановился и подбежал к нам.%K%P
0xC78
武「なあ、優のやつ、何であんなにピリピリしてんだ？」%K%P
Такеши「Эй, вы не в курсе, о чём говорила Ю?」%K%P
0xC8C
少年「さあ？」%K%P
Кид「Кто знает?」%K%P
0xC98
沙羅「心当たりとか、ないの？」%K%P
Сара「Сам-то как думаешь?」%K%P
0xCA4
武「あったら聞いたりしないだろうが」%K%P
Такеши「Если б я знал, думаешь стал бы спрашивать?」%K%P
0xCB0
武「優は、鏡を見ろとかなんとかって言ってたけどさ」%K%P
Такеши「Ю сказала мне 'посмотреться в зеркало', но...」%K%P
0xCBC
少年「ははっ、なぁ〜んだ、教えちゃったのかぁ」%K%P
Кид「Неужели, так и сказала?」%K%P
0xCC8
武「えっ？」%K%P
Такеши「Чего?」%K%P
0xCDC
沙羅「つまんないのぉ……」%K%P
Сара「Это не смешно...」%K%P
0xCE8
沙羅がそう言うと、武はさすがに気づいたらしく、手の平で顔を拭った。%K%P
Эх, зря Сара это сказала, потому что до Такеши наконец-то дошло. Он вытер лицо рукой.%K%P
0xCF4
武「なんだ、これ」%K%P
Такеши「Что это?」%K%P
0xD00
手の平についた黒いインクを、武はじっと見つめた。%K%P
Он таращится на чёрную краску, оказавшуюся на тыльной стороне ладони.%K%P
0xD0C
武「ちっ、あの女……」%K%P
Такеши「Ох уж эта девчонка...」%K%P
0xD18
舌打ちをし、再び優のもとへと駆け寄って行く武。%K%P
Щёлкнув языком, Такеши побежал к Ю.%K%P
0xD2C
ぼくと沙羅は、武と優のやり取りを眺めながら、ケラケラと笑っていた。%K%P
Мы с Сарой закатились от хохота, наблюдая за их перебранкой.%K%P
0xD6C
制御室の前にはつぐみがいた。%K%P
Мы наткнулись на Цугуми, что стоит прямо напротив Центра Управления, облокотившись к стене.%K%P
0xD78
壁に寄りかかり、腕を組んで顔をうつむけている。%K%P
Как обычно, руки собраны, смотрит в пол.%K%P
0xD84
少年「おはよう」%K%P
Кид「Доброе утро.」%K%P
0xD98
沙羅「おはよう」%K%P
Сара「Доброе утро.」%K%P
0xDAC
ぼくらが挨拶すると、つぐみは静かに顔をあげた。%K%P
Услышав нас, Цугуми медленно подняла голову.%K%P
0xDC0
沙羅「ねえ、つぐみ？　昨夜どこに行ってたの？」%K%P
Сара「Слушай, Цугуми, где ты была прошлой ночью?」%K%P
0xDCC
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0xDD8
少年「具合とか、悪くない？」%K%P
Кид「Ты в порядке?」%K%P
0xDE4
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0xDF8
沙羅「なんかね？　空が言ってたんだけどぉ、急激な気圧変化を経験するとっ」%K%P
Сара「Сора рассказала нам о внезапном спаде давления воздуха...」%K%P
0xE0C
つぐみ「減圧症でしょ？　知ってるわよ」%K%P
Цугуми「Судороги? Я знаю.」%K%P
0xE18
つぐみ「私のことは心配しないで、大丈夫だから」%K%P
Цугуми「Не беспокойтесь обо мне. Всё в порядке.」%K%P
0xE24
（あれっ？）――ぼくは思った。%K%P
(Что?) В мозгу промелькнула мысль.%K%P
0xE30
つぐみ……昨日とは少し様子が変わってるような気がする。%K%P
...Цугуми ведёт себя иначе, нежели день назад.%K%P
0xE3C
心なしか、態度も言葉づかいも穏やかになってるような気が……。%K%P
Может это из-за одиночества, но её отношение и тон смягчились.%K%P
0xE48
沙羅「ほんとに、平気なの？」%K%P
Сара「Ты правда в порядке?」%K%P
0xE54
つぐみ「うん……」%K%P
Цугуми「Да...」%K%P
0xE60
つぐみ「それよりも、早く中に入ったら？」%K%P
Цугуми「Как бы там ни было, пойдём.」%K%P
0xE6C
つぐみ「空、待ってるわよ」%K%P
Цугуми「Сора нас ждёт.」%K%P
0xE80
つぐみに促され、ぼくと沙羅は制御室に入った。%K%P
И вот, Цугуми, Сара и я зашли в Центр Управления.%K%P
