text area offset and size:
0xAB8
0x137E
0x90
少年「沙羅！」%K%P
Кид「Сара!」%K%P
0x9C
ぼくは沙羅に泳ぎよった。%K%P
Я подплыл поближе к Саре.%K%P
0xA8
沙羅「お、にい、ちゃん……」%K%P
Сара「Б-бра...тик...」%K%P
0xB4
少年「沙羅、大丈夫か？」%K%P
Кид「Сара, ты в порядке?」%K%P
0xC0
沙羅「うん……、大丈夫だよ」%K%P
Сара「Ммм...в порядке.」%K%P
0xCC
弱々しくほほえむ。%K%P
Она с трудом улыбнулась.%K%P
0xD8
沙羅は、疲れ切ってふらふらだった。%K%P
Они истощена и с трудом держится на ногах.%K%P
0xE4
沙羅「お兄ちゃん、なんで……、戻ってきたの？」%K%P
Сара「Братик......зачем......почему ты вернулся?」%K%P
0xF0
少年「沙羅を迎えに来たに決まってるだろ！」%K%P
Кид「За тобой!」%K%P
0xFC
沙羅「迎えに……？」%K%P
Сара「За мной...?」%K%P
0x108
少年「そうだ。約束しただろ……」%K%P
Кид「Конечно. Я обещал...」%K%P
0x11C
沙羅「そっか……、やっと……、迎えに来てくれたんだね……」%K%P
Сара「Значит......ты наконец......пришёл за мной...」%K%P
0x128
少年「ああ……、ゴメンよ沙羅」%K%P
Кид「Сара......прости меня.」%K%P
0x134
少年「ずいぶん……、ずいぶん長く待たせちゃったな……」%K%P
Кид「Что...что заставил ждать тебя......так долго...」%K%P
0x140
沙羅「ううん……いいんだよ、もう」%K%P
Сара「Нет...всё в порядке.」%K%P
0x14C
沙羅「こうして、来てくれたんだもん……」%K%P
Сара「Потому что...ты пришёл, и это главное...」%K%P
0x158
少年「沙羅……、何で、何で戻ったりしたんだ……」%K%P
Кид「Сара...зачем ты побежала назад...?」%K%P
0x16C
沙羅「うん……、あの……」%K%P
Сара「Ммм......эээ...」%K%P
0x178
沙羅「これを……、取りに……」%K%P
Сара「Вот...за этим...」%K%P
0x184
沙羅はそう言って、ぼくの指に埋まっていたカケラを取り出した。%K%P
С этими словами, Сара протянула мне осколок, что когда-то был в моём пальце.%K%P
0x190
少年「それは……」%K%P
Кид「Это...」%K%P
0x19C
沙羅「これを……、忘れてたから……」%K%P
Сара「Я...забыла его здесь...」%K%P
0x1A8
少年「そんな物のために……、戻ったりしたのか」%K%P
Кид「Ты вернулась...за этим...?」%K%P
0x1B4
沙羅「だって……、これは、お兄ちゃんが私を守ってくれた、大切なあかしだから……」%K%P
Сара「Потому что...это доказывает...как братик... искал меня...」%K%P
0x1C0
沙羅「これが無くなってしまったら……、お兄ちゃんとの絆まで……、無くしてしまいそうな気がしたから……」%K%P
Сара「Я боялась что......если он потеряется...то потеряется и связь......между мной и братиком...」%K%P
0x1CC
少年「沙羅……」%K%P
Кид「Сара...」%K%P
0x1D8
沙羅「ゴメンね……、お兄ちゃんまで……、巻き込んじゃって」%K%P
Сара「Прости...братик...из-за меня одни неприятности.」%K%P
0x1E4
少年「沙羅、いいんだ」%K%P
Кид「Сара, всё в порядке.」%K%P
0x1F0
沙羅「ごめんなさい……」%K%P
Сара「Прости...」%K%P
0x1FC
少年「いいんだよ。ぼくは約束を果たしに……、来ただけなんだから」%K%P
Кид「Всё в порядке. Я лишь пришёл...чтобы сдержать обещание.」%K%P
0x208
沙羅「おにい、ちゃん……、ありがとう……」%K%P
Сара「Братик.........спасибо тебе...」%K%P
0x214
沙羅の体が水中に沈みそうになるのを必死で支える。%K%P
В отчаянии, я с трудом удерживаю Сару, чтобы та не утонула.%K%P
0x228
沙羅「ゴメンね……、もう、だめ……、浮かんで……いられないや……」%K%P
Сара「Прости...я больше...не...могу...」%K%P
0x234
少年「沙羅しっかりしろ！」%K%P
Кид「Сара, держись!」%K%P
0x240
沙羅「ゴメンね、ゴメンね、お兄ちゃん」%K%P
Сара「Прости...прости...братик...」%K%P
0x24C
少年「沙羅、がんばれ、がんばるんだ沙羅！」%K%P
Кид「Сара, держись! Сара! Борись!」%K%P
0x258
沙羅「なんだか……、ボーっとして来ちゃった……」%K%P
Сара「Что-то...голова...кружится...」%K%P
0x264
少年「沙羅！」%K%P
Кид「Сара!」%K%P
0x270
そうだ、今、ここの空気は、海水によって４．５気圧に圧縮されているんだ。%K%P
Я всмомнил, что здесь давление воздуха примерно 4.5 атмосферы, из-за давления воды.%K%P
0x27C
沙羅はその空気を吸い続けたせいで、酸素中毒になってしまっているんだろう。%K%P
Похоже, что Сара получила кислородное отравление, дыша перенасыщенным воздухом.%K%P
0x288
それに、冷たい海水につかり、ここに浮かび続けているための疲れ……。%K%P
В сочетании с переохлаждением от морской воды...%K%P
0x294
両方が合わさって、沙羅の力を急速に奪っているんだ。%K%P
Из Сары стремительно ушла вся сила.%K%P
0x2A0
少年「沙羅、しっかりするんだ」%K%P
Кид「Сара, держись!」%K%P
0x2AC
沙羅「うん……、お兄ちゃん……がんばるね……」%K%P
Сара「Ммм...братик...постараюсь...」%K%P
0x2B8
沙羅「でも……、もう、体が……動かない……」%K%P
Сара「Но...моё тело...не слушается...」%K%P
0x2C4
くそっ、どうしたらいいんだ！%K%P
Я нашёл Сару.%K%P
0x2D0
せっかく沙羅を見つけたのに！%K%P
Но, не знаю, что делать.%K%P
0x2DC
少年「とにかく、非常通路まで行こう！」%K%P
Кид「Ладно, давай поспешим к аварийному коридору!」%K%P
0x2E8
さっきは、まだ非常通路までは浸水していなかった。%K%P
(...пока вода его не затопила...)%K%P
0x2F4
あそこまで行ければ……。%K%P
Только бы успеть добраться...%K%P
0x300
少年「さあ、沙羅！」%K%P
Кид「Держись, Сара!」%K%P
0x30C
ぼくは、弱り切った沙羅を抱えて水に潜ろうとした。%K%P
Я схватил слабеющую Сару и попытался нырнуть под воду.%K%P
0x318
そのとき！%K%P
И тут--!%K%P
0x478
――ギギイイイイイイイイイ%K%P
Скрееееееееееееееежет!%K%P
0x484
金属のこすれる耳障りな音が響き、ＬｅＭＵ全体に衝撃が走る。%K%P
Металлический крик пронёсся по LeMU, пока сооружение распадается на части.%K%P
0x490
同時に、緩やかだった水の流れが、急に激しくなった。%K%P
В ту же секунду, наплыв воды увеличился в разы.%K%P
0x49C
その衝撃に、沙羅の体はぼくの手から滑り落ちた。%K%P
Из-за вибрации Сара выскользнула у меня из хватки.%K%P
0x4A8
あわてて沙羅を抱き上げる。%K%P
Как можно скорее, я поднял её вверх.%K%P
0x4B4
沙羅「かはっ……、ぐふっ……」%K%P
Сара「*Кхх*...*кхх*...」%K%P
0x4C0
沙羅「はあ、はあ、はあ……」%K%P
Сара「*Ххахх*, *Ххахх*, *ххахх*, *ххахх*...」%K%P
0x4CC
少し水を飲んでしまったようだ。%K%P
Она заглотила морскую воду.%K%P
0x4D8
苦しそうに呼吸する沙羅……%K%P
Она тяжело дышит...%K%P
0x4E4
どうすれば……、どうすればいいんだ……。%K%P
Что я должен сделать...что я могу сделать...?%K%P
0x628
鈍い音とともに、ＬｅＭＵ全体がかしぎ、水が波立つ。%K%P
С глухим стоном, LeMU накренился, из-за чего волны на воде вздыбились.%K%P
0x634
少年「沙羅、しっかりしろ、沙羅！」%K%P
Кид「Держись, Сара! Держись!」%K%P
0x640
ぼくは、必死で波立つ水面に浮かびながら、沙羅に呼びかけた。%K%P
Прокричал я Саре, безнадёжно держась на волнах у поверхности.%K%P
0x64C
沙羅「お兄ちゃん……、ゴメンね、ゴメンね」%K%P
Сара「Братик...прости...прости...」%K%P
0x658
沙羅「もう……体が動かないよ……」%K%P
Сара「Моё...тело не слушается...」%K%P
0x664
少年「沙羅、だめだ、しっかり！」%K%P
Кид「Нет! Сара! Держись!」%K%P
0x670
少年「せっかく、せっかく会えたんじゃないか！」%K%P
Кид「Мы наконец нашли друг друга!」%K%P
0x67C
少年「沙羅、目を覚ませ沙羅！」%K%P
Кид「Сара! Открой глаза! Сара!!」%K%P
0x6B8
沙羅「お兄ちゃん……」%K%P
Сара「Братик...」%K%P
0x6C4
沙羅「来てくれて……、ありがとう……」%K%P
Сара「Я рада...что ты вернулся...」%K%P
0x6D0
沙羅の体から力が抜けていく。%K%P
Тело Сары обмякло.%K%P
0x6DC
くそ、くそ、くそっ！%K%P
Я мысленно проклял себя.%K%P
0x6E8
なんで、なんでだ！%K%P
Почему, почему, почему?!%K%P
0x6F4
ぼくはまた沙羅を救ってやることができないのか！%K%P
Неужели с самого начала я не мог спасти её?%K%P
0x700
ぼくは、大きく息を吸い込むと、沙羅の体を抱いたまま、水に潜った。%K%P
Я сделал глубокий вдох и, держа Сару, нырнул под воду.%K%P
0x724
とにかく、ＬｅＭＵの外へ出るんだ。%K%P
Я решил вытащить нас из LeMU.%K%P
0x730
このままここにいたら、圧潰に巻き込まれてしまう。%K%P
Если мы останемся на месте, нас раздавит.%K%P
0x73C
不規則な振動が続き、金属のこすれる音、衝撃音が響いている。%K%P
Случайные толчки продолжаются вместе с режущими слух ударами металла по металлу.%K%P
0x748
もはやＬｅＭＵの中は、ほとんどすべてが水に満たされていた。%K%P
LeMU уже практически полностью залит водой.%K%P
0x754
ぼくは、何とか抜けられる様になっていた壁の亀裂を抜けて、外へと抜け出した。%K%P
Я нырнул в трещину, образовавшуюся в стене. Её размер оказался достаточно большим, чтобы проскользнуть наружу.%K%P
0x790
そこには、暗黒の海が広がっている。%K%P
Меня встретила бесконечная океанская мгла.%K%P
0x79C
ただ、上方から差し込んでくる光だけが、ぼくの唯一の希望だった。%K%P
Моя единственная надежда - свет, пробивающийся сквозь воду с поверхности.%K%P
0x7A8
ぼくは、沙羅を抱きしめたまま、そちらに向かって泳ぎ出す。%K%P
Схватив Сару, я поплыл в его сторону.%K%P
0x7B4
だが、痛む右腕で、意識を失った沙羅を抱きしめたまま泳ぐのは至難の業だった。%K%P
Но, плыть с травмированной рукой и держать обмякшую Сару, оказалось практически невозможно.%K%P
0x7C0
水圧が、ぼくの肺を圧迫し、空気を押し出す。%K%P
Давление воды сжало мой живот, заставляя воздух выйти наружу.%K%P
0x7CC
それでもぼくは泳ぎ続けた。%K%P
Но, я продолжил плыть.%K%P
0x7D8
体が、酸素が足りない、酸素がほしいと悲鳴を上げる。%K%P
Тело кричит от нехватки кислорода.%K%P
0x80C
目がかすみ、視覚のなかにちらちらと光が走る……。%K%P
В глазах потемнело. В поле зрения засверкали вспышки белого света...%K%P
0x860
%LC%FSだめだ、何も見えない……。%FE%T060%N
%LC%FSЭто плохо. Ничего не вижу...%FE%T060%N
0x86C
%LC%FSぼくは、上に向かっているのか？%FE%T060%N
%LC%FSКуда я плыву? Вверх?%FE%T060%N
0x878
%LC%FSそれとも下に……。%FE%T060%N
%LC%FSИли вниз...?%FE%T060%N
0x884
%LC%FS右腕の中の沙羅の体は、冷たく、冷え切っている。%FE%T060%N
%LC%FSВ правой руке, Сара холодная, как лёд.%FE%T060%N
0x890
%LC%FSだめだ……。%FE%T060%N
%LC%FSЯ боюсь, что не смогу...%FE%T060%N
0x89C
%LC%FSもう、腕が動かない……。%FE%T060%N
%LC%FSРуки отказываются двигаться...%FE%T060%N
0x8A8
%LC%FS足も……。%FE%T060%N
%LC%FSИ ноги тоже...%FE%T060%N
0x8B4
%LC%FSぼくは……沙羅を……。%FE%T060%O
%LC%FSЯ схватил Сару и...%FE%T060%O
0x8CC
%LC%FSゴポッ……%FE%T060%N
%LC%FS*ХЛЁБ*%FE%T060%N
0x8D8
%LC%FSこらえきれなくなったぼくは……%FE%T060%N
%LC%FSЯ больше не могу...%FE%T060%N
0x8E4
%LC%FSついに水を飲んでしまった。%FE%T060%N
%LC%FSЯ заглотил воду...%FE%T060%N
0x8F0
%LC%FSガハッ……、ぐ……%FE%T060%N
%LC%FS*ХЛЁБ* *КХААА*%FE%T060%N
0x8FC
%LC%FS意識が遠くなる。%FE%T060%N
%LC%FSЯ теряю сознание...%FE%T060%N
0x908
%LC%FS体に力が入らない……。%FE%T060%O
%LC%FSТело обессилило...%FE%T060%O
0x920
%N%N%N%N

0x92C
%LC%FS%150沙羅……。%FE%T099%O
%LC%FS%150Сара...%FE%T099%O
0x944
%LC%FSゴメンよ沙羅……。%FE%T060%N
%LC%FSСара, прости меня...%FE%T060%N
0x950
%LC%FSぼくは……、また沙羅を助けてあげることが……。%FE%T060%N
%LC%FSЯ...просто не...%FE%T060%N
0x95C
%LC%FSできなかったみたいだ……。%FE%T060%O
%LC%FS...смог спасти Сару...%FE%T060%O
0x974
%N%N%N%N

0x980
%LC%FS%150沙羅……。%FE%T090%T060%O
%LC%FS%150Сара...%FE%T090%T060%O
0x998
%N%N%N%N

0x9A4
%LC%FSそして、暗黒がぼくの意識を包んだ…………。%FE%T090%T090%O
%LC%FSМеня окутала тьма, и я окончательно потерял сознание...%FE%T090%T090%O
