text area offset and size:
0x1B88
0x3FC2
0xA8
優とぼくは更衣室のベンチに、それぞれ反対向きになって座っている。%K%P
Ю и я сели на скамейку в раздевалке, глядя в противоположные стороны.%K%P
0xB4
とうとう、優とふたりきりになってしまった。%K%P
Наконец, мы остались наедине.%K%P
0xC0
できるだけ、そういった状況は作りたくなかったのだが……。%K%P
Этой ситуации я пытался избежать...%K%P
0xCC
昨日のくちびるの感触を思い出し、そわそわするぼく。%K%P
Я волнуюсь, вспоминая, как вчера касался её губ.%K%P
0xD8
しかしなぜ、こんなところに居続けているのか？%K%P
Почему мы здесь остались?%K%P
0xE4
それは優が、どこにも行こうとしないからであった。%K%P
Потому что Ю даже не пытается никуда уйти.%K%P
0xF0
沙羅にあんな風に言われたあと、ぼくだけ『じゃあ』と出て行くわけにはいかなかった。%K%P
После сказанного Сарой, я просто не могу бросить прозаичное 'пока' и уйти.%K%P
0xFC
そんなことをしたら、昨日のことを意識しているのが悟られてしまいそうだった。%K%P
Если я это сделаю, она поймёт, что я по-прежнему не отошёл от вчерашнего.%K%P
0x108
ぼくは意識しないように心がけていた。%K%P
Я стараюсь не думать об этом.%K%P
0x114
だけど、意識しまいとすればするほど意識してしまう自分がいて、%K%P
Но, чем больше я стараюсь не думать, тем больше думаю.%K%P
0x120
それを知っている自分は、意識していない素振りをしつつ、実は意識しているように振る舞おうとするのだが、そうすると本当に意識してしまう自分がいて、%K%P
Часть меня знает, что я сопротивляюсь, и ведёт себя так, будто я действительно об этом думаю, но это заставляет меня и впрямь об этом думать.%K%P
0x12C
だったらと、意識している素振りをしつつ、実は意識していないように振る舞おうとするのだが…………%K%P
Поэтому я пытаюсь притворяться, что не думаю об этом, пока притворяюсь, что думаю...%K%P
0x138
――ん？？%K%P
Что?%K%P
0x144
おい、それじゃ、ちっとも意味がないじゃないかっ！%K%P
Это же бессмысленно!%K%P
0x150
考えれば考えるほど、ぼくはますます混乱していった。%K%P
Чем больше я об этом думаю, тем сильней сбиваюсь с толку.%K%P
0x164
優「…………」%K%P
Ю「.........」%K%P
0x170
優はぼくの隣に腰を下ろしながら、じっと天井を見つめている。%K%P
Я сел рядом с Ю и уставился на потолок.%K%P
0x17C
少年「…………」%K%P
Кид「.........」%K%P
0x188
優「…………」%K%P
Ю「.........」%K%P
0x194
少年「……………………」%K%P
Кид「..................」%K%P
0x1A0
優「……………………」%K%P
Ю「..................」%K%P
0x1AC
少年「…………………………………………」%K%P
Кид「....................................」%K%P
0x1B8
優「…………………………………………」%K%P
Ю「....................................」%K%P
0x1C4
（そ、そうだ……この沈黙がイケナイんだ）%K%P
(Ох, конечно же...тишина - это плохо.)%K%P
0x1D0
（何か、何か言葉を交わそう）%K%P
(Лучше сломать её как можно скорей.)%K%P
0x1DC
喋って気を紛らわすことで、平常心を取り戻そうと考えた。%K%P
Точно. Попробую что-нибудь сказать и успокоиться.%K%P
0x1E8
少年「え、えー……」%K%P
Кид「Ээ...мм...」%K%P
0x1F4
少年「そ、その服似合ってるね？」%K%P
Кид「Э-эта одежда тебе идёт.」%K%P
0x208
優「は？」%K%P
Ю「Эээ?」%K%P
0x214
少年「い、いやっ、そのっ……なんで着替えたの？」%K%P
Кид「Н-нет, то есть...почему ты переоделась?」%K%P
0x220
残念なことに、『こんらん』のステータスのままでは、コマンド通りの行動をとることはできなかった。%K%P
К несчастью, разум всё ещё в состоянии замешательства и не подчиняется моим командам.%K%P
0x234
優「んー……そうねぇ、いわゆるひとつの『決意表明』かな？」%K%P
Ю「Хммм...ну, наверно...это выражение моей решимости.」%K%P
0x240
少年「え？」%K%P
Кид「〜〜〜?」%K%P
0x254
優「着替えた理由！」%K%P
Ю「Почему я переоделась!」%K%P
0x260
優「訊いたのは、きみでしょ？」%K%P
Ю「Ты спрашивал меня, так ведь?」%K%P
0x26C
少年「あ、ああ……」%K%P
Кид「Ну...да...」%K%P
0x280
優「ＬｅＭＵのユニフォームを脱ぎ捨てて……私の日常に即した服を身につける」%K%P
Ю「Я решила выкинуть униформу LeMU...в пользу своей повседневной одежде.」%K%P
0x28C
優「『ＬｅＭＵでの私、さよなら♪』って意味と、『日常の私、こんにちは♪』って意味をこめて」%K%P
Ю「Это такой способ сказать 'прощай' своей LeMU-версии и, в то же время, сказать 'здравствуй' себе обычной.」%K%P
0x298
優「私は、何がなんでもここを脱出して、普段の生活に戻るの」%K%P
Ю「Я просто хочу выбраться отсюда и вернуться к нормальной жизни.」%K%P
0x2A4
優「そういう決意表明」%K%P
Ю「Так я решила.」%K%P
0x2B0
少年「ふ、ふーん……そうなんだ」%K%P
Кид「Хммм...понятно.」%K%P
0x2C4
優「うん」%K%P
Ю「Угу.」%K%P
0x2D0
少年「…………」%K%P
Кид「.........」%K%P
0x2DC
優「…………」%K%P
Ю「.........」%K%P
0x2E8
少年「……………………」%K%P
Кид「..................」%K%P
0x2F4
優「……………………」%K%P
Ю「..................」%K%P
0x300
少年「…………………………………………」%K%P
Кид「....................................」%K%P
0x30C
優「…………………………………………」%K%P
Ю「....................................」%K%P
0x318
これじゃ、ちっとも会話が続かない。%K%P
В этот момент я понял, что беседа ни к чему не привела.%K%P
0x324
えーと、何か他に話題は…………。%K%p
Так, о чём же поговорить...?%K%p
0x1B50
第３視点の話
Третий глаз
0x1B5C
レムリアの話
Лемурия
0x1B68
優の過去の話
Прошлое Ю
0x37C
少年「あ、そういえばさ！　第３視点のことなんだけどっ」%K%P
Кид「Слушай, точно! Я хотел поговорить с тобой о третьем глазе...」%K%P
0x390
優「第３視点？」%K%P
Ю「О третьем глазе?」%K%P
0x39C
少年「うん」%K%P
Кид「Ага.」%K%P
0x3A8
少年「……あっ」%K%P
Кид「...Ээ.」%K%P
0x3F0
優「最後に、第３の眼……」%K%P
Ю「В прошлый раз...」%K%P
0x3FC
優「それは……ここに……」%K%P
Ю「Я сказала тебе...что третий глаз здесь...」%K%P
0x418
少年「あ、そういえばさ！　レムリアのことなんだけどっ」%K%P
Кид「Слушай, точно! Я хотел поговорить с тобой о Лемурии.」%K%P
0x42C
優「レムリア？」%K%P
Ю「О Лемурии?」%K%P
0x438
少年「うん、優とは何度も遺跡に足を運んだけど、あの場所に行くと本当に過去にタイムスリップしたような……」%K%P
Кид「Да. То есть, я был там с тобой несколько раз, но каждый раз как я приходил туда, казалось, словно я возвращаюсь в далёкое прошлое...」%K%P
0x444
少年「……あっ」%K%P
Кид「...Ой.」%K%P
0x48C
優「タイムスリップしたんでしょ？」%K%P
Ю「Ты же путешествовал во времени, так?」%K%P
0x498
優「同じ出来事を経験したことがあるんでしょ？」%K%P
Ю「Ты сказал, что уже переживал всё это раньше, верно?」%K%P
0x4A4
優「だったら、これから私が何をするのか、知ってるはずじゃない」%K%P
Ю「В таком случае, ты должен был знать, что я собиралась сделать.」%K%P
0x4C0
少年「あ、そういえばさ！　優のお父さんのことなんだけどっ」%K%P
Кид「Слушай, точно! Я хотел поговорить с тобой о твоём отце.」%K%P
0x4D4
優「…………」%K%P
Ю「.........」%K%P
0x4E0
優「その話は、もうやめようって言ったでしょ？」%K%P
Ю「Я же говорила, что больше не хочу поднимать эту тему, разве не так?」%K%P
0x4EC
少年「え？　うん……」%K%P
Кид「〜〜〜? Эээ, да...」%K%P
0x4F8
少年「……あっ」%K%P
Кид「...Ой.」%K%P
0x540
優「悪いんだけど、そういった話は、今日はやめよう？」%K%P
Ю「Прости, но...может мы забудем на сегодня обо всём этом?」%K%P
0x54C
優「だから今日は、そういうつもりで、ここへ誘ったんじゃないの」%K%P
Ю「Тем более, сегодня я позвала тебя с собой совсем не за этим.」%K%P
0x558
優「きみと一緒にいると、なんだか、落ち着くの……だから……」%K%P
Ю「Не знаю почему, но...здесь уютно...поэтому...」%K%P
0x5F0
ふいに、昨夜のくちびるの感触が鮮烈に蘇る。%K%P
Неожиданно, я оживил в памяти это яркое чувство, когда наши губы касались друг друга.%K%P
0x604
優「………………………………」%K%P
Ю「...........................」%K%P
0x610
少年「………………………………」%K%P
Кид「...........................」%K%P
0x61C
その話題を振ったことを、ぼくは激しく後悔していた。%K%P
Я горько пожалел, что поднял эту тему.%K%P
0x628
優「そ、そういえばさぁ……」%K%P
Ю「Н-ну конечно...」%K%P
0x634
少年「え？　う、うん」%K%P
Кид「Ээ? Ч-что?」%K%P
0x640
優「『第３視点』って概念の本当の意味、教えてなかったよね？」%K%P
Ю「Я ведь так и не рассказала тебе о смысле, лежащим за идеей третьего глаза.」%K%P
0x64C
少年「あ、ああ……うん」%K%P
Кид「Ээ...да.」%K%P
0x658
少年「いつも、『また今度ね』って話をはぐらかされてたから」%K%P
Кид「Ты постоянно твердишь 'Как-нибудь в другой раз'.」%K%P
0x664
優「そうだったね」%K%P
Ю「Точно, ты прав.」%K%P
0x678
優「よしっ、いい機会だから、お姉さんが手取り足取り教えてあげよぉ〜♪」%K%P
Ю「Ну, значит наступил хороший момент, чтобы растолковать тебе всё целиком.」%K%P
0x684
少年「本当？」%K%P
Кид「Правда?」%K%P
0x690
少年「でも、足は遠慮しておくよ」%K%P
Кид「Ну...скучную часть лучше пропустить.」%K%P
0x6B0
優は立ち上がって、ぼくに向き直った。%K%P
Ю встала и повернулась лицом ко мне.%K%P
0x6C4
優「えー……コホン」%K%P
Ю「А〜〜〜кхм...」%K%P
0x6D0
優「では、なっきゅ先生の第３視点講座を始めるとします」%K%P
Ю「Семинар Няку по теме Третьего Глаза объявляется открытым.」%K%P
0x6F8
パチパチ……と、まばらな拍手をするぼく。%K%P
Я похлопал. Пусть и без особого энтузиазма.%K%P
0x714
優「当たり前の話だけど、人間はふたつの視点を持ってるよねぇ？」%K%P
Ю「Во-первых, давай начнём с самого что ни на есть очевидного. У людей два глаза, верно?」%K%P
0x720
優「ひとつは右目、もうひとつは左目」%K%P
Ю「Один справа, другой слева.」%K%P
0x72C
優は片目ずつ、交互にウィンクしながら言った。%K%P
Ю подмигнула сначала одним глазом, а затем другим.%K%P
0x738
優「このふたつの視点によって、人間は立体を認識することができるの」%K%P
Ю「Благодаря этим двум глазам, люди ощущают окружающий трёхмерный мир.」%K%P
0x744
優「もしも仮に、片方の視力を失ってしまったとしたら……不可能、とまでは言い切れないけど、立体を認識することは極めて困難になる」%K%P
Ю「Если человек становится слеп на один глаз (я не хочу сказать, что это будет невозможно), то будет весьма сложно осязать окружающий мир, его глубину и измерения.」%K%P
0x750
優「ちょっと、片目をつぶってみて？」%K%P
Ю「Прикрой пожалуйста один глаз.」%K%P
0x75C
ぼくは言われた通り、右の目を閉じた。%K%P
Я закрыл правый глаз.%K%P
0x768
優「そうして見える世界は、基本的には『平面』としての情報だけによって構成されてるでしょ？」%K%P
Ю「Когда ты смотришь на мир вот так, получаемая информация фактически является плоским изображением мира.」%K%P
0x774
優「もちろん、焦点――ピントを合わせたり、眼球を動かしたりすることによって、物体の『立体感』を把握することができないわけじゃないけど……」%K%P
Ю「Разумеется, если фокусировать взгляд на различных зонах или двигать глазом, можно получить картину трёхмерного вещественного мира, но...」%K%P
0x780
優「でも、両目を使ってるときに比べれば『立体としての認識度』って言うのかな？　そういうのは著しく低下してるはず」%K%P
Ю「Но, это не даст ничего, близкого к 'пространственному упреждению', когда ты используешь оба своих глаза.」%K%P
0x794
優「言ってることわかる？」%K%P
Ю「Ты понимаешь, что я имею в виду?」%K%P
0x7A0
少年「…………」%K%P
Кид「...」%K%P
0x7B4
優「じゃあ、余分なことは抜きにして言うけど……」%K%P
Ю「Хорошо, давай пропустим незначительные подробности...」%K%P
0x7C0
優「つまりこういうこと」%K%P
Ю「Другими словами, вот что я имею в виду ---」%K%P
0x7CC
優「人間が、片方の目だけから入手できる情報は、『平面・２次元』としての情報だけなのであ〜る」%K%P
Ю「Если человек видит мир одним глазом, то получает лишь информацию плоского двумерного вида.」%K%P
0x7D8
優「要するに、写真と同じなのよ」%K%P
Ю「По сути, это как фотография.」%K%P
0x7E4
優「１枚の風景写真を見たとき、手前に林があって、奥に湖があって、そのまたずっと向こうに山脈があって……」%K%P
Ю「Когда ты смотришь на сфотографированный пейзаж, то видишь деревья на переднем плане, озеро посреди и горы на заднем плане...」%K%P
0x7F0
優「というような遠近感を、確かに知覚することはできる」%K%P
Ю「...что даёт тебе ощущение расстояния на картинке.」%K%P
0x7FC
優「でも、その写真はあくまでも『２次元』じゃない？」%K%P
Ю「Однако, эта картинка по-прежнему двумерная, так?」%K%P
0x808
優「『平面上』に現像しただけだよねぇ？」%K%P
Ю「Она создана на плоской поверхности.」%K%P
0x814
優「というわけで、写真というのは……『３次元』の映像を『２次元』的に再現したものだ、ってことがわかってもらえたと思うんだけど」%K%P
Ю「Иными словами, фотография - это трёхмерное изображение, воссозданное в друх измерениях. Думаю, теперь ты понял...」%K%P
0x820
少年「…………」%K%P
Кид「.........」%K%P
0x834
優「えっ？　まだわからない？」%K%P
Ю「Что? Ты по-прежнему не понял?」%K%P
0x840
少年「わからないし、左目が疲れてきた」%K%P
Кид「Я не понял, и мой левый глаз устал.」%K%P
0x84C
優「しょうがないなぁ……」%K%P
Ю「Ёлки-палки...」%K%P
0x858
優「じゃあ今度は、左目を閉じて……」%K%P
Ю「Ладно, тогда закрой левый глаз...」%K%P
0x87C
優「こらっ、両目つぶってどうすんのよ」%K%P
Ю「Эй! Ну, и куда ты, интересно, собираешься смотреть с закрытыми глазами?!」%K%P
0x8A0
ぼくは左目のまぶたを左手で押さえ、右目だけを開いた。%K%P
Я прикрыл глазницу левой рукой и открыл правый глаз.%K%P
0x8B4
優「そうそう」%K%P
Ю「Вот так.」%K%P
0x8C0
優「そしたら、ちょっと軽く実験でもしてみようか？」%K%P
Ю「Итак, как на счёт маленького эксперимента?」%K%P
0x8CC
少年「実験？」%K%P
Кид「Эксперимента?」%K%P
0x8D8
優は頷くと、ポケットからサインペンを取り出した。%K%P
Кивнув, Ю вытащила маркер из кармана.%K%P
0x8E4
キャップをはずし、ペンの方をぼくに手渡す。%K%P
Сняв колпачок, она передала маркер мне.%K%P
0x8F0
少年「で？　どうすれば？」%K%P
Кид「И? Что я должен делать?」%K%P
0x8FC
優「私が持ってるこのキャップに、サインペンをはめてみて？」%K%P
Ю「Попытайся засунуть маркер в колпачок, что у меня в руке.」%K%P
0x910
優はキャップを横にして、ぼくの前に掲げた。%K%P
Ю перевернула колпачок и держит его передо мной.%K%P
0x91C
少年「ぼくの先っちょの所を、優の穴の中に差し込めばいいんだね？」%K%P
Кид「То есть...ты хочешь, чтобы я засунул его кончик в эту дырку?」%K%P
0x928
優「うん、早く入れて」%K%P
Ю「Да. И побыстрей.」%K%P
0x934
少年「入れるよ？」%K%P
Кид「Ты правда этого хочешь?」%K%P
0x940
優「うん……」%K%P
Ю「Да...」%K%P
0x94C
ぼくは、黒光りしたその先端を持ち上げると、優の小さな空洞の中に……入れようと……。%K%P
Я взял блестящий чёрный маркер, поднял его до уровня маленького колпачка, что держит Ю и... попытался сунуть...%K%P
0x958
少年「あれ？　おっかしいなぁ……」%K%P
Кид「Эээ? Странно...」%K%P
0x964
少年「穴の場所が、よくわかんないやぁ……」%K%P
Кид「Не могу найти дырку...」%K%P
0x970
少し汁のにじみ出した先っちょの部分は、穴にはおさまらなかった。%K%P
Немного скользкий кончик никак не попадает.%K%P
0x97C
何度も何度も試みたのだが、優の求めている場所がどこなのかわからない。%K%P
Я пробую снова и снова, но он не идёт туда, куда хочет Ю.%K%P
0x988
少年「こんなはずじゃなかったのに……」%K%P
Кид「Это же проще простого...」%K%P
0x994
優「もうっ、だらしないなぁ〜」%K%P
Ю「Мдя, не выходит...」%K%P
0x9A0
少年「だって、しょうがないじゃん」%K%P
Кид「Ну, а чего ты ожидала?」%K%P
0x9AC
少年「こんなことするの、初めてなんだから」%K%P
Кид「Это мой первый раз.」%K%P
0x9C0
優「痛っ」%K%P
Ю「Ой...!」%K%P
0x9CC
少年「ご、ごめん……」%K%P
Кид「П...прости...」%K%P
0x9D8
優「どこに刺してんのよぉ……そこじゃないでしょ？」%K%P
Ю「Куда ты суёшь эту штуку? Это не здесь.」%K%P
0x9E4
優「もうちょっと手前」%K%P
Ю「Чуточку поближе.」%K%P
0x9F0
少年「ここ？」%K%P
Кид「Здесь?」%K%P
0x9FC
優「違う違う、もっと奥」%K%P
Ю「Нет, нет. Ещё ниже.」%K%P
0xA08
優「そう！　そこそこ！　そこに入れて！　早く！」%K%P
Ю「Да! Вот здесь! Суй, суй! Скорей!」%K%P
0xA14
――ずぽっ。%K%P
Щёлк!%K%P
0xA28
少年「はまったぁ！　やっとはまったよぉ！」%K%P
Кид「Есть! Он вошёл!」%K%P
0xA34
優「すごいすご〜い♪　こんなの初めて〜♪」%K%P
Ю「Молодец, умница! Наконец-то получилось...!」%K%P
0xA40
少年「…………」%K%P
Кид「.........」%K%P
0xA4C
優「…………」%K%P
Ю「.........」%K%P
0xA58
少年「…………」%K%P
Кид「.........」%K%P
0xA64
優「…………」%K%P
Ю「.........」%K%P
0xA70
少年「…………」%K%P
Кид「.........」%K%P
0xA8C
優「オ、オホンッ……であるからしてぇ〜」%K%P
Ю「А-акхм...в общем, вот так.」%K%P
0xA98
優「ひとつの視点だけでは『立体』を認識することがいかに難しいことなのか、御理解いただけたと思うのですが……」%K%P
Ю「Думаю, теперь ты понял, насколько тяжело воспринимать различные измерения из одной перспективы...」%K%P
0xAA4
少年「で？」%K%P
Кид「И?」%K%P
0xAB0
優「まとめると、こういうこと」%K%P
Ю「Ну, к этому я и клоню.」%K%P
0xABC
優「ひとつの視点から得られる情報は『平面・２次元』的な情報だけ」%K%P
Ю「Данные, которые ты получаешь из одной точки - плоская или двумерная.」%K%P
0xAC8
優「『立体・３次元』的な情報を獲得する為には、その視点が最低でもふたつ以上は必要なの」%K%P
Ю「Чтобы иметь достаточное количество данных о трёхмерном пространстве, необходимо иметь хотя бы две проекции.」%K%P
0xAD4
優「つまり、右目と左目……」%K%P
Ю「То есть, твой правый и левый глаза...」%K%P
0xAE0
優「このふたつの視点を使わない限り、私達は瞬間的に『３次元』を認識することはできないのよ」%K%P
Ю「Если у тебя нет этих двух точек зрения, значит ты не сможешь замечать, что происходит вокруг тебя, в трёх измерениях.」%K%P
0xAEC
少年「？」%K%P
Кид「?」%K%P
0xB00
優「まだわからないかなぁ〜」%K%P
Ю「До тебя до сих пор НЕ дошло?」%K%P
0xB0C
少年「ううん、言ってることは理解できたけど……」%K%P
Кид「Я понимаю, о чём ты говоришь, но...」%K%P
0xB18
少年「それと第３視点に、どんな関係が？」%K%P
Кид「Как это относится к Третьему Глазу?」%K%P
0xB24
優「どんな関係もなにもないって」%K%P
Ю「Да никак не относится.」%K%P
0xB30
優「もうほとんど説明しつくしちゃってるんだから」%K%P
Ю「Я же и так тебе всё объяснила.」%K%P
0xB3C
少年「？？？」%K%P
Кид「???」%K%P
0xB50
優「だったら、逆にこっちから質問するけど……」%K%P
Ю「Ладно, значит пойдём другим путём...」%K%P
0xB5C
優「ひとつの視点から得られる情報は？」%K%P
Ю「Какой вид данных ты можешь получить из одной проекции?」%K%P
0xB68
少年「『２次元的』な情報、だったよね」%K%P
Кид「Двумерные...верно?」%K%P
0xB74
優「次に、ふたつの視点から得られる情報は？」%K%P
Ю「Хорошо, а из двух проекций?」%K%P
0xB80
少年「『３次元的』な情報、だと思ったけど」%K%P
Кид「Трёхмерные...кажется.」%K%P
0xB8C
優「では、３つの視点から得られる情報は？」%K%P
Ю「Ну, а из трёх проекций?」%K%P
0xB98
少年「う〜ん……４次元的な、情報かな？」%K%P
Кид「Хммм...четырёхмерные?」%K%P
0xBB4
少年「えっ！？　４次元！？」%K%P
Кид「Стоп! Ну конечно! Четвёртое измерение!」%K%P
0xBC0
それを聞いて、優はゆっくりと頷いた。%K%P
Услышав мой ответ, Ю медленно кивнула.%K%P
0xC08
さて、『４次元』とは……%K%P
То есть, четвёртое измерение...%K%P
0xC14
いやそもそも『次元』とは、一体なんであろうか？%K%P
Стоп. А что такое 'измерение'?%K%P
0xC20
優はロッカーの中からノートを取り出すと、お馴染みのサインペンで図解を示しながら説明してくれた。%K%P
Ю взяла из своего шкафчика блокнот и стала рисовать на нём, знакомым мне маркером, точки с диаграммами.%K%P
0xC48
%FS▼『０次元』%FE%N
%FSНулевое измерение.%FE%N
0xC54
%N

0xC60
それは点の世界。%K%N
Мир точек.%K%N
0xC6C
０次元の存在は、体積も面積も持たない。%K%N
В нулевом измерении не существует ни массы, ни объёма, ни пространства.%K%N
0xC78
ただ、『座標』だけによって表されるもの。%K%N
Он изображается с помощью координат.%K%N
0xC84
あるいは我々にとってそれは、『無』であると言えるのかもしれない。%K%O
Это измерение можно назвать как нулём, так и просто 'небытие'.%K%O
0xCA4
%FS▼『１次元』%FE%N
%FSОдно измерение.%FE%N
0xCB0
%N

0xCBC
それは点の連続体――直線の世界。%K%N
Это продолжение одной точки - прямая линия.%K%N
0xCC8
つまり、直線の断面は点となる。%K%N
Иными словами, точка - это её поперечное сечение.%K%N
0xCD4
『長さ（縦）』……ひとつの概念によって表わされるもの。%K%O
Единственное, что здесь существует - длина.%K%O
0xCFC
%FS▼『２次元』%FE%N
%FSДва измерения.%FE%N
0xD08
%N

0xD14
それは直線の連続体――平面の世界。%K%N
Это продолжение прямой линии - мир на плоскости.%K%N
0xD20
つまり、平面の断面は直線になる。%K%N
Иными словами, поперечное сечение плоскости (или плоскостного мира) - прямая линия.%K%N
0xD2C
『長さ（縦）』『幅（横）』……ふたつの概念によって表わされるもの。%K%O
Здесь существуют два понятия - длина и ширина.%K%O
0xD54
%FS▼『３次元』%FE%N
%FSТри измерения.%FE%N
0xD60
%N

0xD6C
それは平面の連続体――立体の世界。%K%N
Это продолжение плоского мира - трёхмерный мир.%K%N
0xD78
つまり、立体の断面は平面になる。%K%N
Иными словами, поперечное сечение материального мира - плоскость.%K%N
0xD84
『長さ（縦）』『幅（横）』『高さ』……３つの概念によって表わされるもの。%K%O
Здесь существуют три понятия - длина, ширина и высота.%K%O
0xD9C
本来、これらは正確な言い方ではないが、あえてわかりやすく言うと、３次元とは『縦・横・高さによって構成された空間』のことであると言える。%K%N
Это не самое точное определение, но можно считать три измерения как пространство, в основе которого лежат длина, ширина и высота.%K%N
0xDA8
（これら縦・横・高さを、それぞれｘ軸ｙ軸ｚ軸とすると、ひとつの軸は、他の２軸に対して垂直に交わるものとする）%K%O
(По рисунку, длина, ширина и высота - это оси x, y и z. Любая из них добавляется к двум другим как вертикальный элемент.)%K%O
0xDC0
%N%N%N%N

0xDCC
%LCそして……%K%O
%LCИ, наконец...%K%O
0xDEC
４次元とは、これら３軸に『ｔ軸＝時間』を加えたもので、すでに４次元は空間ではないから、これを『時空間』と称す。%K%N
Четвёртое измерение добавляет ось t, или время, к этим трём. Однако, четыре измерения - это уже не пространство, а пространство-время.%K%N
0xDF8
ｘ軸ｙ軸ｚ軸ｔ軸のうちのひとつの軸は、他の３軸に対して垂直に交わる。%K%O
Любая из осей (x, y, z и t) добавляет вертикальный элемент, перпендикулярно пересекающий оставшиеся три.%K%O
0xE10
%FS▼『４次元』%FE%N
%FSЧетвёртое измерение.%FE%N
0xE1C
%N

0xE28
立体の連続体――時空体の世界。%K%N
Это продолжение трёхмерного пространства - мир пространства и времени.%K%N
0xE34
つまり、時空体の断面は立体になる。%K%N
Иными словами, поперечное сечение пространства-времени - трёхмерное пространство.%K%N
0xE40
『長さ（縦）』『幅（横）』『高さ』『時間』……４つの概念によって表わされるもの。%K%O
В четырёх измерениях существуют четыре понятия - длина, ширина, высота и время.%K%O
0xE7C
少年「要するに、第３視点を獲得することによって、４次元的な情報を入手することができるようになるわけだ」%K%P
Кид「То есть, по существу, если завладеть третьим глазом, то можно получить достаточно сведений о четырёх измерениях.」%K%P
0xE88
優「そう、空間＋時間」%K%P
Ю「Да. Пространство плюс время.」%K%P
0xE94
優「私達がふたつの眼球を使って、目の前の広がった空間の映像を一瞬にして理解できるように……」%K%P
Ю「Точно также как мы используем наши два глаза для непрерывного получения картинки пространства в мире перед нами...」%K%P
0xEA0
少年「３つめの視点を使えば、そこに横たわる時間の流れさえ知覚することができるんだ」%K%P
Кид「Получается...с тремя проекциями...мы смогли бы знать и о параллельном элементе, что зовётся 'временем'?」%K%P
0xEB4
優「うむ、そういうことであ〜る」%K%P
Ю「Да. Именно.」%K%P
0xEC0
優はキュポンと、サインペンにキャップをはめた。%K%P
Ю надела колпачок на маркер.%K%P
0xECC
少年「なんとなく、わかってきたかもしれない」%K%P
Кид「Теперь я, вроде как, понял.」%K%P
0xEE0
優「なにが？」%K%P
Ю「Что?」%K%P
0xEEC
少年「ぼくの予知のことだよ」%K%P
Кид「Мои предчувствия.」%K%P
0xEF8
少年「ぼくは、なにもタイムスリップしたわけじゃなかったんだ」%K%P
Кид「Я не путешествовал во времени.」%K%P
0xF0C
優「――第３視点を獲得したんどわぁ！」%K%P
Ю「Знаю, знаю! Ты завладел третьим глазом!」%K%P
0xF18
優「――だから未来のことがわかるんどわぁ！」%K%P
Ю「Так вот откуда ты знаешь будущее!」%K%P
0xF24
優「……なんてバカバカしいこと、言い出さないよねぇ？」%K%P
Ю「Может уже хватит этих глупостей, а?」%K%P
0xF30
少年「ダメ？」%K%P
Кид「Тебе так не кажется?」%K%P
0xF3C
優「ダメ」%K%P
Ю「Не-а!」%K%P
0xF50
優「だって全然説得力ないもん」%K%P
Ю「То есть, это ничем не подтверждается.」%K%P
0xF5C
優「どうして少年は、いきなり第３視点を開眼することになったの？」%K%P
Ю「С чего это вдруг он у тебя взял и открылся?」%K%P
0xF68
優「その理由は？　方法は？」%K%P
Ю「С какой стати? Каким образом?」%K%P
0xF74
少年「それは……記憶が戻れば……きっと……」%K%P
Кид「Наверняка...если бы я только смог вспомнить... тогда...」%K%P
0xF80
優「ま〜た、すぐそうやって記憶喪失のせいにする」%K%P
Ю「Снова здорово? Вечно ты всё валишь на свою амнезию.」%K%P
0xF8C
優「って言うかさぁ、そもそもその記憶喪失の原因を探ってるんじゃなかったの？」%K%P
Ю「Ты с самого начала искал её причину, так?」%K%P
0xF98
優「記憶喪失と第３視点とに、どんな関係があるわけ？」%K%P
Ю「Тогда, что общего между ней и третьим глазом?」%K%P
0xFA4
少年「…………」%K%P
Кид「.........」%K%P
0xFB0
優「それから、少年が見たって言ってたあの幻の女の子のことは？」%K%P
Ю「И каким боком это относится к той девочке-призраку, что ты якобы видел?」%K%P
0xFBC
少年「…………」%K%P
Кид「.........」%K%P
0xFC8
優「まったくもう、短絡的って言うか、浅はかって言うか、幼稚って言うか……」%K%P
Ю「Это же так наивно, глупо...детские сказки...」%K%P
0xFD4
少年「だって、優のお母さんだって信じてたんでしょ？」%K%P
Кид「Но, твоя мама в это верит, ведь так?」%K%P
0xFE8
優「その話はやめて！」%K%P
Ю「Я не хочу об этом говорить!」%K%P
0xFF4
優「もう過去のことは考えたくないの！」%K%P
Ю「Я не хочу думать о прошлом!」%K%P
0x1010
優「さっきも、そう言ったでしょ！」%K%P
Ю「Сколько раз тебе повторять!」%K%P
0x1024
優「昨日そう言ったじゃない！」%K%P
Ю「Мало тебе вчерашнего?!」%K%P
0x1030
少年「だけど……」%K%P
Кид「Но...」%K%P
0x103C
少年「このままでいいの？」%K%P
Кид「Ты хочешь оставить всё как есть?」%K%P
0x1048
少年「ほんとのお父さんとお母さんが誰なのか、このまま一生わからなくってもいいの？」%K%P
Кид「Тебе всё равно, даже если не узнаешь кто твои мама и папа до конца дней своих?」%K%P
0x1054
優「やめて！」%K%P
Ю「Прекрати!」%K%P
0x1060
両手で耳を塞ぎ、拒絶の意志を示す優。%K%P
В отрицание, Ю закрыла уши руками.%K%P
0x106C
少年「………………」%K%P
Кид「..................」%K%P
0x1078
優「………………」%K%P
Ю「..................」%K%P
0x1084
少年「ぼくは……自分の過去が知りたかった」%K%P
Кид「Я...я хотел знать о своём прошлом.」%K%P
0x1090
少年「ううん、今だって知りたいと願ってる」%K%P
Кид「И всё ещё надеюсь его узнать.」%K%P
0x109C
少年「でもぼくには、記憶も手がかりもないから……」%K%P
Кид「Но, у меня нет ни памяти, ни улик, от которых можно отталкиваться...」%K%P
0x10A8
優「…………」%K%P
Ю「.........」%K%P
0x10B4
少年「優には……記憶があるんだろ？」%K%P
Кид「В отличие от тебя...Ю, у тебя есть память, верно?」%K%P
0x10C8
優「――！」%K%P
Ю「―!」%K%P
0x10D4
少年「だとしたら、ぼくと違って、優には手がかりがあるってことだよね？」%K%P
Кид「У тебя есть то, чего нет у меня. У тебя есть зацепка.」%K%P
0x10E0
少年「おまけに、レミを通じて、いろんな情報も手に入った」%K%P
Кид「Более того, ты смогла чуть ли не клещами вытащить данные из ЛеММИХ.」%K%P
0x10EC
少年「それなのに、どうして今更、考えたくないなんて言うの？」%K%P
Кид「Тогда почему ты по-прежнему не хочешь и думать об этом?」%K%P
0x10F8
優「…………」%K%P
Ю「.........」%K%P
0x1104
少年「優は、『本当のこと』が知りたくて、ＬｅＭＵにやってきたんじゃないの？」%K%P
Кид「Я думал, что ты пришла сюда, потому что хотела знать правду.」%K%P
0x1110
少年「なぜそこから目を逸らすの？」%K%P
Кид「Почему ты передумала?」%K%P
0x111C
少年「何がきみをそうさせてるの？」%K%P
Кид「Что заставило тебя передумать?」%K%P
0x1128
優「……………………」%K%P
Ю「..................」%K%P
0x1134
少年「どうして、自分の過去を否定するの？」%K%P
Кид「Зачем ты отрицаешь собственное прошлое?」%K%P
0x1140
少年「自分自身を否定するの？」%K%P
Кид「Разве это не всё равно, что отрицать саму себя?」%K%P
0x114C
少年「そのふたつの目で……」%K%P
Кид「Своими двумя глазами...」%K%P
0x1168
少年「なぜ、『真実』を見つめようとしないの？」%K%P
Кид「Почему ты не хочешь попытаться взглянуть правде в лицо?」%K%P
0x1174
優「…………………………………………」%K%P
Ю「...........................」%K%P
0x1190
少年「優っ！！」%K%P
Кид「Ю!!」%K%P
0x119C
ぼくは優の腕を掴み、彼女の耳から引き離した。%K%P
Я схватил её руки и оттянул от ушей.%K%P
0x11A8
少年「答えてくれよ！　なぜなんだよ！」%K%P
Кид「Отвечай! Почему?!」%K%P
0x11B4
少年「なんで、あとちょっとのところで、諦めたりするんだよ！」%K%P
Кид「Почему ты хочешь сдаться у самой цели?!」%K%P
0x11C0
少年「なんでみすみす、今までの苦労を棒に振ったりするんだよ！」%K%P
Кид「Почему ты отбрасываешь всё, чего так долго и упорно добивалась?!!」%K%P
0x11CC
ぼくは叫び、喚いた。%K%P
Закричал я на неё.%K%P
0x11D8
信じられなかったから。%K%P
Потому что я не могу поверить в то, что она сейчас делает.%K%P
0x11E4
望んでも決して得ることのできなかったもの……。%K%P
Это всё равно, как если всеми фибрами души желать сбыться твоей самой заветной мечте...%K%P
0x11F0
それを今まさに手に入れようという瞬間に、急に心変わりをしてしまった彼女が。%K%P
Но, в одном шаге от её воплощения, Ю неожиданно передумала.%K%P
0x11FC
ぼくはまだ、月を掴むことができないでいる。%K%P
Я и на сотую, тысячную долю...не приблизился к своей мечте.%K%P
0x1208
でも優は、すぐ手の届く位置まで近づけている。%K%P
Но, Ю...ей до своей рукой подать.%K%P
0x1214
だから、とても……とても…………%K%P
Поэтому я чувствую...страшное...горькое...%K%P
0x1220
……悔しかったのだ。%K%P
...разочарование.%K%P
0x122C
優「…………」%K%P
Ю「.........」%K%P
0x1238
少年「ぼくには、わからないよ」%K%P
Кид「Не понимаю.」%K%P
0x1244
少年「知りたかったことが、もう目の前にあるってのに……」%K%P
Кид「Всё, чего ты страшно желала...перед тобой, а ты...」%K%P
0x1250
少年「とても羨ましかったのに……とても、嬉しかったのに」%K%P
Кид「Я так ревновал...я был так за тебя счастлив.」%K%P
0x125C
少年「どうして……」%K%P
Кид「Почему...?」%K%P
0x1268
優「…………」%K%P
Ю「.........」%K%P
0x1284
優「怖くなったの」%K%P
Ю「Я испугалась.」%K%P
0x1290
少年「え？」%K%P
Кид「Что?」%K%P
0x12A4
優「真実を知るのが……怖くなったのよ！！」%K%P
Ю「До смерти испугалась этой правды... понимаешь?!」%K%P
0x12B0
少年「…………」%K%P
Кид「.........」%K%P
0x12BC
優「考えてみてよ！　今まで正しいと信じてたものが、全部嘘だってわかったのよ！！」%K%P
Ю「Да пойми ты! Всё, всё во что я верила всю свою жизнь...оказалось ложью!」%K%P
0x12C8
優「全部、作りものだったのよ……！」%K%P
Ю「Всё...фальшивка...!」%K%P
0x12D4
優「ねえ！　こんなことってある？　それって普通のことなの？」%K%P
Ю「Скажи! Так и должно быть? Это нормально?」%K%P
0x12E0
優「私には、信じられない……もう何もかもが、信じられない」%K%P
Ю「Я больше не верю...ничему не верю...!」%K%P
0x12EC
少年「……………………」%K%P
Кид「..................」%K%P
0x1300
優「知らなかったの……真実が、こんなにも苦しいものだったなんて」%K%P
Ю「Я не знала...что правда так жестока.」%K%P
0x130C
胸を押さえる優。%K%P
Ю прислонила руку к груди.%K%P
0x1318
優「痛いの」%K%P
Ю「Больно.」%K%P
0x1324
優「心が痛いの」%K%P
Ю「Моё сердце болит.」%K%P
0x1330
優「真実に近づくたび、心がズタズタに傷ついていくの……」%K%P
Ю「Чем ближе я подхожу к правде, тем сильней оно разрывается на куски...」%K%P
0x133C
優「私にはもう、耐えられないんだよぉ……！」%K%P
Ю「Я больше этого не вынесу...!」%K%P
0x1348
少年「………………………………………………」%K%P
Кид「.............................................」%K%P
0x1354
優「もう、知りたくない……」%K%P
Ю「Я больше не хочу знать...」%K%P
0x1360
優「本当のことなんて……聞きたくない！」%K%P
Ю「Я не хочу знать...правду!」%K%P
0x13D8
その音と揺れに、ぼくらはハッと顔を上げた。%K%P
И тут...от грохота и тряски, мы удивлённо взглянули вверх.%K%P
0x1428
次の瞬間、警報が響き渡る。%K%P
В следующий миг, заорала тревожная сирена.%K%P
0x1434
鉄のきしむ音が響く。%K%P
Всё вокруг меня грохочет металлом и трещит звуком рвущегося металла, исходящего от сооружения.%K%P
0x1440
断続的な揺れも続いている。%K%P
Тряска то нарастает, то стихает.%K%P
0x144C
な、何が……。%K%P
Ч-что...%K%P
0x1458
優「ま、まさかっ……！」%K%P
Ю「Нет...не может быть...!」%K%P
0x1464
少年「ついに圧潰が始まった……！？」%K%P
Кид「Затопление уже началось...?」%K%P
0x1470
現在時刻は午後５時４５分。%K%P
Сейчас 5:45 вечера.%K%P
0x147C
完全圧潰推定時刻――『５月７日午前４時３０分前後』。%K%P
Расчётное время, меж тем, 4:30 утра 7 Мая.%K%P
0x1488
±１２時間の誤差を考えれば、もう始まってもオカシクナイ時間だった。%K%P
Но, если учесть 12-часовую погрешность, видимо и правда началось.%K%P
0x1494
――ぼくらは、部屋を飛び出した。%K%P
Мы выбежали из комнаты.%K%P
0x14DC
水浸しになっている通路。少しずつ水かさは増していく。%K%P
Коридор затоплен, а уровень воды увеличивается.%K%P
0x14E8
ついに、ここまで水が……！%K%P
Меня передёрнуло от того, насколько вода уже высоко...%K%P
0x1504
しばらくして、警報は鳴りやむ。%K%P
Чуток погодя, сирена смолкла.%K%P
0x1510
かろうじて浸水はおさまったようだった。%K%P
Похоже, что затопление вовремя остановилось.%K%P
0x151C
少年「おさまったようだね……」%K%P
Кид「Кажется, всё под контролем...」%K%P
0x1530
優「うん……」%K%P
Ю「Да...」%K%P
0x153C
少年「みんな、無事かな？」%K%P
Кид「Я вот думаю...все ли в порядке?」%K%P
0x1548
優「そうね、確認しましょう」%K%P
Ю「Пойдём посмотрим.」%K%P
0x155C
優「空？　空ぁーっ？　聞こえるー？」%K%P
Ю「Сора? Сора?! Ты где?!」%K%P
0x1568
しかし応答はない。%K%P
Нет ответа.%K%P
0x1574
少年「だめだ……きっと、またセンサーが……」%K%P
Кид「Бесполезно...сенсоры накрылись...」%K%P
0x1588
優「ひとまず、空のところに行きましょう？　だぶん制御室にいると思うから」%K%P
Ю「Давай лучше найдём Сору, ладно? Должно быть, она в Центре Управления.」%K%P
0x1594
少年「うん」%K%P
Кид「Да.」%K%P
0x15A8
もめ事のことは一旦忘れ、この事態への対処を優先することにした。%K%P
Мы отложили спор и сконцентрировались на текущей ситуации.%K%P
0x15B4
３階へ向かう、ぼくと優。%K%P
Ю и я побежали на третий этаж.%K%P
0x15F8
優「とにかく脱出する方法を早く探さないと！」%K%P
Ю「Надо как можно скорей найти выход отсюда!」%K%P
0x1604
階段を駆け下りながら優。%K%P
Ю бежит вниз по ступеням.%K%P
0x1610
少年「………………」%K%P
Кид「...」%K%P
0x161C
しかし、こんな状況だと言うのに、ぼくの頭はさっきの話の続きを考え続けていた。%K%P
Несмотря на то, что сейчас мы посреди натурального кризиса, я не могу отделаться от своих размышлений.%K%P
0x1628
優の両親についての謎。%K%P
О тайне, окружающей родителей Ю.%K%P
0x1634
ぼくの不可解な予知。%K%P
О моих необъяснимых предчувствиях.%K%P
0x1640
この２点は『第３視点』というキーワードによって、結び付けられているような気がしてならない。%K%P
У меня такое чувство, что эти две вещи как-то связаны с третьим глазом.%K%P
0x164C
（なぜだろう？　なぜこんなにも気になるんだろう？）%K%P
(Почему? Почему я не могу отделаться от этого ощущения?)%K%P
0x1660
３階へ降り立つ。%K%P
Мы добежали и встали на третьем этаже.%K%P
0x166C
少年「ねえ、優」%K%P
Кид「Ю...」%K%P
0x1680
優「なに？　どうしたの？」%K%P
Ю「Что? Что стряслось?」%K%P
0x168C
少年「ぼく、ちょっと思ったんだけど……」%K%P
Кид「Я вот думал...」%K%P
0x1698
少年「優の両親のことと、ぼくの身に起きている不可解な出来事には、何か共通点があるんじゃないのかな？」%K%P
Кид「Мне кажется, что между твоими родителями и тем, что творится со мной, есть определённая связь.」%K%P
0x16A4
優「…………」%K%P
Ю「.........」%K%P
0x16B0
少年「第３視点……このひとつの言葉によって、両者は強く結びつくような気がっ」%K%P
Кид「Не знаю почему, но мне кажется...что этот 'Третий Глаз' имеет отношение и к первому, и ко второму.」%K%P
0x16C4
優「ねえ？　なに言ってるの？　この状況わかってる？」%K%P
Ю「Что ты несёшь?! До тебя хоть доходит, в каком мы положении?!」%K%P
0x16D0
優「今は生きるか死ぬかの瀬戸際なのよ！？」%K%P
Ю「Сейчас мы на грани между жизнью и смертью!」%K%P
0x16DC
優「そんなことどうでもいいじゃない！」%K%P
Ю「Сейчас это не важно!」%K%P
0x16E8
少年「よくないよ！」%K%P
Кид「Нет, важно!」%K%P
0x16F4
少年「だって確かに、優のお母さんは第３視点をっ」%K%P
Кид「Ты сама сказала, что твоя мама...」%K%P
0x1700
優「――お母さんなんて言わないで！！」%K%P
Ю「Не смей говорить о моей маме!」%K%P
0x1734
優「あの人は……私のお母さんなんかじゃ……」%K%P
Ю「Этот человек...не моя...!」%K%P
0x1748
言いかけて、言葉を呑み込む優。%K%P
Ю остановилась на полуслове.%K%P
0x1778
ふっと顔をあげ、突然、弾かれたように走り出した。%K%P
Неожиданно, она подняла голову и побежала.%K%P
0x1784
慌てて、ぼくはそのあとを追った。%K%P
Спотыкаясь, я побежал следом.%K%P
0x1798
優「あの人は……私のお母さんなんかじゃないの」%K%P
Ю「Этот человек...не моя мать.」%K%P
0x17AC
優はそう言うと、ぼくを振り切って歩き出す。%K%P
С этими словами, Ю свернула и пошла средним шагом.%K%P
0x17B8
脇目もふらず、制御室へと向かっていく。%K%P
Глядя прямо перед собой, она зашла в Центр Управления.%K%P
0x17C4
ぼくはあとを追った。%K%P
Я пошёл следом.%K%P
