text area offset and size:
0x980
0x10B6
0x2C
――やがて、約束の時刻になった。%K%P
Означенный час пробил.%K%P
0x74
ぼくらは一度２階へ上がると、そこから緊急避難用通路に登った。%K%P
Мы поднялись на второй этаж и встали у аварийного коридора.%K%P
0x80
そして、中央へ中央へと歩みを進める。%K%P
Затем направились в сторону центральной части.%K%P
0x8C
……やがて、行き止まり。%K%P
...И, наконец, мы дошли до тупика.%K%P
0x98
そこから先は海水に満たされていたため、水密扉が閉ざされている場所だった。%K%P
Водоупорная дверь закрыта, потому что ранее эта зона была затоплена морской водой.%K%P
0xE8
その水密扉が開いていく。%K%P
Со скрипом...дверь открылась.%K%P
0x10C
すでに水はない。%K%P
Воды нет.%K%P
0x118
乾ききった通路を、さらに中央に向かって進む。%K%P
В коридоре сухо. Мы пошли по нему вглубь центральной зоны.%K%P
0x124
……………………。%K%P
....%K%P
0x130
先に、沙羅と武とつぐみが……。%K%P
Сара, Такеши и Цугуми идут впереди....%K%P
0x13C
遅れること数十メートル――優とぼくと空が歩いている。%K%P
Ю, Сора и я идём далеко позади.%K%P
0x148
……………………。%K%P
....%K%P
0x154
武「おーいっ！　先行ってるぞーい！」%K%P
Такеши「Эй! Мы впереди!」%K%P
0x160
武達は、すでに非常階段に到着したようだった。%K%P
Видимо, Такеши уже добрался до аварийной лестницы.%K%P
0x16C
沙羅と武とつぐみが非常階段に消える。%K%P
Сара, Такеши и Цугуми ушли вверх по ступеням.%K%P
0x1A0
しかし――その直後！%K%P
Но тут -%K%P
0x1C8
少年「えっっ！？！？」%K%P
Кид「НЕЕЕТ!!!」%K%P
0x220
空「いけません！　浸水が始まりました！！」%K%P
Сора「Это плохо! Вода наступает!」%K%P
0x22C
空「……第３区画……避難通路の隔壁が圧潰……！」%K%P
Сора「...Сектор 3...секция аварийного коридора рушится...!」%K%P
0x238
空「前方……５１ｍ先より水が押し寄せてきます！」%K%P
Сора「С 51 метровой высоты на нас несётся вода!」%K%P
0x27C
遥か彼方――進行方向より向こうから、怒濤のように迫る水の塊！！！%K%P
Звук наступающей воды слышно с такого далёкого расстояния!?%K%P
0x350
空「だめです！　もう間に合いません！　早くっ、早く引き返してください！」%K%P
Сора「Это плохо! Мы не успеем! Скорей, назад!」%K%P
0x364
非常階段へと通じるドアが水に呑み込まれる。%K%P
Дверь, ведущую к аварийной лестнице, поглотило водой.%K%P
0x370
少年「優っ、何やってんだよ！　早く逃げるよ！！」%K%P
Кид「Ю, что с тобой?! Беги! Живо!!」%K%P
0x384
優「……あ、うん……」%K%P
Ю「〜〜〜? Да...」%K%P
0x390
少年「ほらっ！　しっかりしろ！」%K%P
Кид「Держись!」%K%P
0x39C
優の手を引いて、あわてて通路を引き返した。%K%P
Я схватил Ю за руку и побежал обратно.%K%P
0x434
警備室に緊急避難した。%K%P
Мы влетели в Офис Охраны.%K%P
0x440
優・ぼく・空だけがいる。%K%P
Ю, Сора и я.%K%P
0x44C
ひとまず、先ほどの浸水は収まったようだが……。%K%P
Кажется, затопление остановилось....%K%P
0x458
空が言うには、もはや館内に残されたドライエリアは、ごくわずかとのことだった。%K%P
Судя по словам Соры, в сооружении осталось лишь несколько сухих зон.%K%P
0x48C
外部から通信が入る。%K%P
Вызов...это вызов с поверхности!%K%P
0x498
男「他の３名は無事だ！」%K%P
Мужчина「С теми тремя всё в порядке!」%K%P
0x4A4
男「そっちは大丈夫か！？」%K%P
Мужчина「Ребята, вы целы?」%K%P
0x4B0
少年「うん、なんとか……」%K%P
Кид「Да, кажется...」%K%P
0x4BC
男「さっきの浸水だけは、まったくの誤算だった」%K%P
Мужчина「Это затопление произошло из-за просчётов с нашей стороны.」%K%P
0x4C8
男「だが、隔壁の強度を見誤ったとも思えない」%K%P
Мужчина「Не думаю, что мы неверно расчитали прочность конструкции.」%K%P
0x4D4
男「原因が……まったくわからない」%K%P
Мужчина「То есть...мы не знаем, что его вызвало.」%K%P
0x4E0
少年「ねえ？　ぼくらはこれから、どうしたらいいの？」%K%P
Кид「Что нам теперь делать?」%K%P
0x4EC
男「ひとまず、そこに待機していてくれ。すぐに対策を講じる」%K%P
Мужчина「Пока...оставайтесь на месте. Мы что-нибудь придумаем.」%K%P
0x4F8
少年「もう一度、高圧力送風機で排水できないの？」%K%P
Кид「Вы можете снова воспользоваться тем насосом и откачать воду?」%K%P
0x504
男「それが………なんだ……」%K%P
Мужчина「Вообще-то....нет...」%K%P
0x510
男「動かない…これも………不明…」%K%P
Мужчина「Аппарат не работает... Мы не знаем, почему...」%K%P
0x51C
少年「え？　なに？　よく聞こえないよ？」%K%P
Кид「Эээ? Что? Я вас не слышу.」%K%P
0x528
途中から音声にノイズが混じりだし、よく聞き取れなくなった。%K%P
Статика исказила часть сообщения и я не расслышал.%K%P
0x534
何か異常事態が起こったのだろうか。%K%P
Похоже, что наступил очередной кризис.%K%P
0x540
スピーカーの向こう側から、ノイズに乗って何やら慌ただしい、物々しい空気が伝わってくる。%K%P
Микрофон с их стороны зафиксировал странный суетливый шум и порыв воздуха.%K%P
0x54C
男「なんだ…て………………それは本当……か……」%K%P
Мужчина「Что это...я правда...это вижу...?」%K%P
0x558
男「もしかし…ら……」%K%P
Мужчина「Это же...」%K%P
0x564
男「………リック……………ケル……」%K%P
Мужчина「...лик...кель...」%K%P
0x570
男「………ブリック・ヴィンケル………現れ…………のか………」%K%P
Мужчина「...Блик Винкель...он...здесь...」%K%P
0x57C
通信が……途絶えた。%K%P
На этом связь оборвалась.%K%P
0x588
少年「空……？」%K%P
Кид「Сора...?」%K%P
0x594
沈痛な顔で、黙って首を振る空。%K%P
С серьёзным взглядом, Сора покачала головой.%K%P
0x5A0
少年「……………………」%K%P
Кид「............」%K%P
0x5AC
少年「ち、ちっくしょーっ！　あと……あとちょっとだったってのに！」%K%P
Кид「Проклятье! Мы были почти у цели!」%K%P
0x5B8
少年「なんだってこんなことに……！　どうしてなんだよ……？」%K%P
Кид「Почему? Как такое могло с нами случиться...?」%K%P
0x5C4
コンソールをガンと叩く。%K%P
Я ударил кулаком по консоли.%K%P
0x5D0
少年「わけがわからないよ……」%K%P
Кид「Ничего не понимаю...」%K%P
0x5DC
少年「だいたい、なんだよ……？　ブリック・ヴィンケルって……？」%K%P
Кид「Что ещё за... Блик Винкель?」%K%P
0x5E8
少年「ねえ、空……どういうことなの……？」%K%P
Кид「Эй, Сора...что это значит...?」%K%P
0x5FC
空「………………」%K%P
Сора「............」%K%P
0x608
空は、再び首を横に振った。%K%P
Сора снова покачала головой.%K%P
0x61C
ぼくはため息をついて、椅子に座る。%K%P
Я вздохнул и сел в стул.%K%P
0x628
隣には、優がダラリともたれかかるようにして座っている。%K%P
Ю свалилась в стул по соседству.%K%P
0x634
何気なく……モニターに目をやる。%K%P
Я взглянул на монитор.%K%P
0x648
そこには、生体反応数が表示されている。%K%P
На нём отображаются данные биосканера.%K%P
0x654
『生体反応：３』%K%P
'Живые существа : 3'%K%P
0x660
少年「………………………………え？」%K%P
Кид「.........Что?」%K%P
0x66C
――３！？%K%P
Три?!%K%P
0x678
なぜ？　ＬｅＭＵに取り残されているのは、ぼくと優と空だけで……。%K%P
Откуда? В LeMU остались только Ю, Сора и я...%K%P
0x684
空は……空は、生体反応には検出されないはず……。%K%P
Но, Сора...биосканер не должен считать её...%K%P
0x698
少年「なんだ、これ……また故障……？」%K%P
Кид「Что с ним? Он сломан...?」%K%P
0x6AC
少年「どういうこと？　空？」%K%P
Кид「Сора? Что это значит?」%K%P
0x6B8
空「わ、わかりません……」%K%P
Сора「Я...я не знаю...」%K%P
0x6C4
空「ただ……何かが起きていることだけは、確かなようです……」%K%P
Сора「...я знаю, что происходит нечто странное...」%K%P
0x6D0
空「私にも知らされていない……何かが……」%K%P
Сора「Но, я не знаю, что именно...」%K%P
0x6DC
少年「…………」%K%P
Кид「.........」%K%P
0x6E8
ぼくは、椅子から立ち上がった。%K%P
Я встал со стула.%K%P
0x6F4
そのとき、テーブルに乗っていた空き缶に肘がぶつかった。%K%P
И тут, я задел локтём пустую банку на столе.%K%P
0x728
――カラン！%K%P
Бдымс!%K%P
0x75C
カラカラカラ……。%K%P
Цок, цок, цок, цок, цок....%K%P
0x768
床に落ちた空き缶が、そのまま、壁際までコロコロと転がって行く。%K%P
Банка упала на пол и откатилась к стене.%K%P
0x774
少年「………………」%K%P
Кид「.........」%K%P
0x780
少年「これ、ひょっとして……」%K%P
Кид「Этаж...?」%K%P
0x78C
床が、傾いてる？%K%P
(Этаж накренился!)%K%P
0x798
少年「ねえ、空、ＬｅＭＵのマップを表示してくれる？」%K%P
Кид「Эй, Сора, можешь показать мне карту LeMU?」%K%P
0x7A4
少年「全体の断面がわかるものがいいんだけど」%K%P
Кид「Структуру сооружения в поперечном сечении.」%K%P
0x7B8
空「はい、わかりました」%K%P
Сора「Да.」%K%P
0x7CC
モニターにＬｅＭＵのマップが表示される。%K%P
На мониторе отобразилась карта LeMU.%K%P
0x7D8
少年「やっぱりだ……」%K%P
Кид「Так я и думал...」%K%P
0x7E4
少年「ＬｅＭＵが……傾いてる……」%K%P
Кид「LeMU...накренился...」%K%P
0x7F0
かといって、それがなんになるわけでもない。%K%P
Но, сам крен здания ничего не значит.%K%P
0x7FC
幸いと言うべきか、ぼくらの生存に影響はなさそうではあるが……。%K%P
К счастью, не похоже, что он может повлиять на наши шансы выжить.%K%P
0x810
少年「ねえ、優……これから、どうしようか」%K%P
Кид「Эй, Ю...как думаешь, что нам делать?」%K%P
0x824
優「…………………………………………」%K%P
Ю「....................................」%K%P
0x830
少年「優……？」%K%P
Кид「Ю...?」%K%P
0x83C
優は完全に放心状態だった。%K%P
Ю полностью выпала в осадок.%K%P
0x848
ぼくの声が耳に届いている様子もなく……。%K%P
Кажется, что она и вовсе не слышит мой голос....%K%P
0x854
その２つの瞳は、この世界の光をまったく映していなかった。%K%P
А свет...жизнь...испаряется из её глаз.%K%P
