text area offset and size:
0x11B0
0x2457
0x88
未明――日付はすでに変わり、５月７日、日曜日。%K%P
Рассвет. Дата сменилась на Воскресенье, 7 Мая.%K%P
0x94
あれからぼくらは一睡もしていない。%K%P
Всё это время мы не сомкнули глаз.%K%P
0xA0
再び、ぼくの身体に変調が起こりだした。%K%P
Мне снова поплохело.%K%P
0xAC
頭痛、目眩、吐き気……身体の内側からにじみ出てくるような悪寒。%K%P
Головная боль, головокружение, тошнота и холод...они словно просачиваются в сердцевину моего тела.%K%P
0xB8
さざ波のように襲ってくる、鈍い痛みと極度の倦怠感……意識が朦朧とする。%K%P
Оно страдает от приливов тупой боли и запредельной усталости...я едва в сознании.%K%P
0xC4
疲労困憊……ぼくはもう限界だった。%K%P
Истощён...я достиг своего предела.%K%P
0xD0
だが、気力を奮い起こしてそれに耐え抜こうとする。%K%P
Но...стараюсь не дать энергии утечь окончательно.%K%P
0xDC
一寸先も見えない暗闇……この無限の恐怖の中、ぼくらはもがき、抗い続けていた。%K%P
Окружённые темнотой...и бесконечным страхом, мы так долго боролись...%K%P
0xE8
周囲の状況に、好転の気配はない。%K%P
Но, нет и намёка, что всё изменится к лучшему.%K%P
0xF4
外部との通信も途絶えたまま。%K%P
Линии связи с поверхностью по-прежнему отключены.%K%P
0x100
そして……%K%P
И...%K%P
0x10C
脱出の糸口は、つかめていない。%K%P
Мы понятия не имеем, как выбраться отсюда.%K%P
0x118
やがて身体の変調は、優の身にも現れ始めた。%K%P
Постепенно...Ю тоже стало плохо.%K%P
0x124
血の気の失せた顔。%K%P
Её лицо побелело.%K%P
0x130
額には玉のような汗が浮かび上がり、苦しそうに呼吸を荒げている。%K%P
Она тяжело дышит. По её лбу стекают бусины пота.%K%P
0x13C
ひどく熱があるようだった。%K%P
Похоже, что у неё жуткий жар.%K%P
0x148
肉体的、精神的に追いつめられているのは、ぼくだけではない。%K%P
Не я один страдаю духовно и физически.%K%P
0x154
その予兆は、昨日からあったのだ。%K%P
Симптомы были и днём ранее.%K%P
0x160
だが今のぼくらには、どうしてやることもできない。救護室はすでに水の中だ。%K%P
Но, мы бессильны. Лазарет уже под водой.%K%P
0x16C
時間は、ただ過ぎ去っていくだけだった。%K%P
Всё, что мы можем - терпеть проходящее время.%K%P
0x178
………………。%K%P
.........%K%P
0x184
………………。%K%P
.........%K%P
0x190
………………。%K%P
.........%K%P
0x1CC
（ダメか……）%K%P
(Это...?)%K%P
0x1D8
（もうダメなのか……）%K%P
(Это конец...?)%K%P
0x1E4
（もう、諦めるしかないのか……）%K%P
(Это единственное, что нам осталось...?)%K%P
0x1F0
力無く宙を仰ぎ見る。%K%P
Беспомощно, я взглянул вверх.%K%P
0x1FC
煙草のヤニで薄汚れた天井。%K%P
Потолок покрыт струпьями от сигаретного дыма.%K%P
0x208
そこには、それだけしか見えなかった。%K%P
Больше ничего не вижу.%K%P
0x214
（ぼくは死ぬ……）%K%P
(Я умру...)%K%P
0x220
（ここで為す術もなく、死ぬんだ……）%K%P
(Я не могу ничего поделать, только умереть...)%K%P
0x22C
それが、ぼくの行き着いた答え。%K%P
Вот такое умозаключение.%K%P
0x238
ははっ……。%K%P
Ха〜ха...%K%P
0x244
ははは……。%K%P
Ха〜ха〜ха...%K%P
0x250
あはは、はははは。%K%P
Аха〜ха〜ха〜ха〜ха.%K%P
0x25C
そっか、所詮ぼくの力なんて、こんなもんだったんだ。%K%P
Я точно знаю, сколько сил во мне осталось.%K%P
0x268
まったく……情けない奴だ。%K%P
Я чувствую себя...совершенно...безнадёжным.%K%P
0x274
役立たず。%K%P
Бесполезным.%K%P
0x280
能無し。%K%P
Неумелым.%K%P
0x28C
そうだ、ぼくは死ぬんだ。%K%P
Да, я умру.%K%P
0x298
それでいいんだ。%K%P
И ничего страшного.%K%P
0x2A4
かまうもんか。%K%P
Мне всё равно.%K%P
0x2B0
記憶の無いぼくは、最初から死んでいたも同然じゃないか……。%K%P
Без памяти, кажется что я с самого начала был мёртвым....%K%P
0x2BC
何も変わらない。今更、失うものなんてない。%K%P
Ничего не изменится. Мне нечего терять.%K%P
0x2C8
決まっていたんだ。%K%P
Всё уже решено.%K%P
0x2D4
ほら、つぐみだって言っていただろ？%K%P
Я вспомнил, что сказала Цугуми...%K%P
0x2E0
『ぼくは７日に死ぬ』……って。%K%P
На седьмой день я умру.%K%P
0x2EC
あの予言が、当たっただけ……。%K%P
Её предсказание сбылось...%K%P
0x2F8
（別にいいんだ……これで……）%K%P
(Мне всё равно...так и должно было случиться...)%K%P
0x304
急に肩の力が抜け、ぼくは視線を下ろした。%K%P
Я расслабился и посмотрел вниз.%K%P
0x310
そして、その先に……%K%P
Я вижу...%K%P
0x31C
……優の姿があった。%K%P
...Ю.%K%P
0x328
ぐったりと椅子の背にもたれ掛かり、辛そうに荒い呼吸を繰り返している彼女。%K%P
Она провалилась в стул, тяжело дышит.%K%P
0x374
%N%N%N

0x380
%LC%FS約束？%FE%K%N
%LC%FSОбещание?%FE%K%N
0x38C
%LC%FSうん、約束%FE%K%O
%LC%FSДа, я обещаю.%FE%K%O
0x3B8
ふいにぼくの指先に、優と交わした指切りの温もりが蘇った。%K%P
Неожиданно я вспомнил тепло, исходившее от пальцев Ю, когда я давал обещание.%K%P
0x3C4
優……。%K%P
Ю...%K%P
0x3D0
そうだよ……このままじゃ、優も死んじゃうじゃないか……。%K%P
Да...если я ничего не сделаю, Ю тоже умрёт.%K%P
0x3DC
ダメだ……やっぱりダメだ！%K%P
Нет...я не дам этому случиться!%K%P
0x3E8
ぼくが死んだって構わないけど、優は…………優は……。%K%P
Мне всё равно, если я погибну, но Ю...Ю...%K%P
0x3F4
なんとか、彼女だけでも助けなくちゃいけない。%K%P
Я должен как-то спасти её.%K%P
0x400
約束したんだから……。%K%P
Потому что я обещал.%K%P
0x40C
約束……。%K%P
Обещал....%K%P
0x418
（どうすればいい……どうすれば……）%K%P
(Как я мог...как...)%K%P
0x43C
………………。%K%P
.........%K%P
0x448
………………。%K%P
.........%K%P
0x454
………………。%K%P
.........%K%P
0x460
やがて…………%K%P
И тут...%K%P
0x49C
完全圧潰推定時刻まで、あと僅かとなった。%K%P
До расчётного времени затопления...ноль.%K%P
0x4D4
大きく揺らぎ始める警備室。%K%P
Офис Охраны жутко тряхнуло.%K%P
0x4E0
悲鳴をあげる館内。%K%P
Сооружение захрипело.%K%P
0x530
警報が、けたたましく鳴り響く。%K%P
Сигнал тревоги пронзил воздух.%K%P
0x544
空「隔壁強度が……限界を超えました」%K%P
Сора「Предел прочности переборок...исчерпан.」%K%P
0x550
空「各フロアにて、漏水、浸水が始まっています」%K%P
Сора「Началось затопление всех этажей.」%K%P
0x55C
空「ツヴァイトシュトック第４区画浸水開始……同じく第５区画圧潰開始……第６区画……」%K%P
Сора「Затопление на Цвайте шток, Сектор 4... затопление на Цвайте шток, Сектор 6...」%K%P
0x568
淡々と状況を知らせる空。%K%P
Монотонным голосом произнесла Сора.%K%P
0x574
空「…………………………」%K%P
Сора「......」%K%P
0x580
少年「……どうしたの？　続きは？」%K%P
Кид「...Что? Что ещё случилось?」%K%P
0x594
空「いいえ、もうやめましょう……こんなこと告げても無意味ですね……」%K%P
Сора「Нет, на этом закончу...этот отчёт больше не имеет значения...」%K%P
0x5A0
空「この区画も浸水が始まりました……ここも、しばらくすれば被害が現れます」%K%P
Сора「Затопление началось и в этом секторе...скоро повреждение распространится и сюда.」%K%P
0x5AC
少年「そっか……」%K%P
Кид「...........」%K%P
0x5B8
少年「あと、どれくらい持ちこたえそう？」%K%P
Кид「Как считаешь, сколько мы ещё продержимся?」%K%P
0x5C4
空「２０分〜２５分……」%K%P
Сора「Примерно 20-25 минут......」%K%P
0x5D0
空「ですが、今すぐに圧潰してもオカシクない状況です」%K%P
Сора「Но...вода может прорваться в любую секунду.」%K%P
0x684
通常の照明が消え、非常灯に切り替わった。%K%P
Нормальное освещение отключилось, вместо него зажглось аварийное.%K%P
0x690
おそらく、発電室がやられてしまったのだろう。%K%P
Похоже, что генератор накрылся.%K%P
0x6A4
空「結局、おふたりをお救いすることができませんでした……」%K%P
Сора「Я не смогла спасти вас двоих...」%K%P
0x6B0
空「本当に……本当に……申し訳ございません……」%K%P
Сора「Простите......меня...」%K%P
0x6BC
空「……本当に…………」%K%P
Сора「...правда...」%K%P
0x6C8
少年「いいよ……空のせいじゃない」%K%P
Кид「Не извиняйся.... Ты не виновата.」%K%P
0x6D4
少年「空はよくやってくれたと思う」%K%P
Кид「Сора, ты сделала всё что могла.」%K%P
0x6E0
空「……………………」%K%P
Сора「...」%K%P
0x6F4
ぼくは、優の側へと向かった。%K%P
Я подобрался поближе к Ю.%K%P
0x708
少年「優、ここはもう持たない……行こう」%K%P
Кид「Ю, это место долго не продержится...уходим.」%K%P
0x730
優は衰弱しきっている。%K%P
Ю полностью ослабла.%K%P
0x73C
力無くぼくを見上げ、かすかに頷く。%K%P
Она бессильно посмотрела на меня и с трудом кивнула.%K%P
0x748
優「……ん」%K%P
Ю「....ммм.」%K%P
0x75C
ぼくは優をおぶった。%K%P
Я понёс у себя Ю на спине.%K%P
0x770
空「どこへ向かわれるのですか？」%K%P
Сора「Куда вы идёте?」%K%P
0x77C
少年「わからない……少しでも時間が稼げるところ」%K%P
Кид「Не знаю.... Туда, где сможем выгадать ещё немного времени.」%K%P
0x788
少年「ぼくはギリギリまで、救助がくる可能性に賭けてみるつもりだ」%K%P
Кид「Я намерен бороться за наши жизни до самого конца. Как знать, может помощь всё-таки придёт.」%K%P
0x794
少年「もう、こんな方法しか思い浮かばないけど……」%K%P
Кид「Больше ни о чём не могу подумать...」%K%P
0x7BC
少年「でも約束したんだ……絶対にまもる、って」%K%P
Кид「Я обещал......что защищу её, чего бы мне это ни стоило.」%K%P
0x7C8
空「…………」%K%P
Сора「......」%K%P
0x7D4
少年「残されたフロアの中で、一番丈夫なところは？」%K%P
Кид「Где самое безопасное место, оставшееся среди этажей?」%K%P
0x7E0
空「ドリットシュトックの制御室なら、あるいは……」%K%P
Сора「Центр Управления на Дритте шток, или......」%K%P
0x7EC
空「しかし、それでも持って数十分の差です」%K%P
Сора「Но, разница лишь в нескольких сотнях минут.」%K%P
0x7F8
少年「それで充分だよ……」%K%P
Кид「Этого достаточно......」%K%P
0x804
そのまま部屋を出ようとして……ふと立ち止まった。%K%P
Я собрался выйти из комнаты...но быстро остановился.%K%P
0x810
少年「そう言えば、空はどうするの？」%K%P
Кид「Сора, что ты будешь делать?」%K%P
0x81C
空「私はもう、おふたりとご一緒することができません」%K%P
Сора「Я больше не смогу быть рядом с вами двумя.」%K%P
0x828
空「浸水の影響で、館内に設置された映像デバイスにかなりの損傷が出てしまいました」%K%P
Сора「Во время затопления были повреждены практически все проецирующие устройства.」%K%P
0x834
空「私が姿を現せる場所は、限られてしまっています」%K%P
Сора「Я могу существовать лишь в нескольких местах.」%K%P
0x840
空「ですがせめて、音声を通しておふたりを制御室までご案内したいと思います」%K%P
Сора「Но, по крайней мере, я смогу провести вас двоих до Центра Управления через аудиосвязь.」%K%P
0x84C
少年「わかった、よろしく頼むよ」%K%P
Кид「Хорошо. Помоги нам.」%K%P
0x858
空「はい……」%K%P
Сора「Да......」%K%P
0x890
外に出ると、壁の所々から漏水しているのがわかった。%K%P
Когда я вышел из комнаты, то обнаружил, что вода сочится из заклёпок на стене.%K%P
0x89C
隔壁がミシミシと軋んでいる。%K%P
Переборки скрипят.%K%P
0x8A8
空「ではご案内します……制御室まで今現在で無事なルートは……」%K%P
Сора「Я проведу вас.... Я покажу дорогу до Центра Управления, где всё ещё безопасно...」%K%P
0x8C8
３階へ降り立った。%K%P
Когда мы спустились на третий этаж...%K%P
0x8D4
まだＬｅＭＵは持ちこたえている。%K%P
LeMU по-прежнему держался.%K%P
0x8E0
空の予告していた完全圧潰推定時刻は、とうに過ぎているはずなのに……。%K%P
Расчётное время затопления, предсказанное Сорой, уже должно было пройти давным-давно.%K%P
0x8EC
まるで空が、ぼくらふたりを懸命に護ろうとしているかのように、ＬｅＭＵは最後の抵抗を続けていた。%K%P
LeMU продолжает сопротивляться до самого конца, словно Сора повелевает ему защитить нас.%K%P
0x8F8
優「はぁはぁはぁはぁ…………」%K%P
Ю「*Ххха*, *ххха*, *ххха*......」%K%P
0x904
ぼくの背で、優は喘ぎ、苦しんでいる。%K%P
Ю задыхается, ужасно страдает, пока я тащу её у себя на спине.%K%P
0x910
少年「頑張って、あと少しの辛抱だから……」%K%P
Кид「Крепись. Потерпи. Осталось чуть-чуть...」%K%P
0x91C
嘘だ。%K%P
Я лгу.%K%P
0x928
ぼくは嘘つきだ。%K%P
Лгу!%K%P
0x934
あと少し辛抱して……それで、なんになると言うのだ？%K%P
Чуть-чуть...а что потом?%K%P
0x940
どうすることもできない。%K%P
Я ничего не смогу поделать.%K%P
0x94C
嘘つき……。%K%P
Поэтому я лгу....%K%P
0x958
――この大嘘つき！%K%P
....Большой наглый лжец!%K%P
0x990
制御室まであと少しというところになって……%K%P
Мы были близко у Центра Управления......%K%P
0x99C
ぼくは……またしても見てしまった。%K%P
И тут......я увидел её.%K%P
0x9A8
あの幻の少女……。%K%P
Видение маленькой девочки....%K%P
0x9B4
優「……ど、どうしたの……？」%K%P
Ю「...Ч......что с тобой...?」%K%P
0x9C0
通路の向こうに彼女は立っていた。%K%P
Она стоит посреди коридора.%K%P
0x9CC
少女と目が合った。%K%P
Наши взгляды пересеклись.%K%P
0x9D8
するとぼくの頭の中に、あるひとつの名前が鮮明に浮かび上がってきた。%K%P
И тут в моём разуме, как колокольчик, зазвенело её имя.%K%P
0x9E4
少年「――ココ！！！」%K%P
Кид「...Коко!」%K%P
0x9F0
空「しょ、少年さん……どうなされたのですか？」%K%P
Сора「Кид-сан, что с тобой?!」%K%P
0x9FC
きびすを返し、向こうへと駆け出すココ。%K%P
Развернувшись, Коко побежала в обратном направлении.%K%P
0xA08
ぼくは優をおぶったまま、少女を追い駆ける。%K%P
Я побежал следом, всё ещё неся на себе Ю.%K%P
0xA14
少年「ココーーーッ！」%K%P
Кид「Кокоооо!」%K%P
0xA20
空「少年さん！　引き返してください！　そっちは……！」%K%P
Сора「Кид-сан! Прошу тебя, вернись! Там...!」%K%P
0xA34
全速力で追走するぼく。%K%P
Я бежал за ней на всех парах.%K%P
0xA40
だが、浸水した水と揺れ続ける館内……不安定な足場がぼくを阻む。%K%P
Но, затопление и тряска замедлили меня.%K%P
0xA4C
そもそも、人ひとり抱えたまま走り続けるなど、無茶の極みだった。%K%P
С самого начала, это была безумная и безрассудная мысль - бежать за ней с Ю на спине.%K%P
0xA58
……ぼくは少女を見失ってしまった。%K%P
......я потерял её из виду.%K%P
0xA6C
狭い通路の突き当たり――小さな扉の前。%K%P
Это тупик в узком коридоре и маленькая дверь.%K%P
0xA78
ここは……？%K%P
Где это...?%K%P
0xA84
もしかして、あの子はこの向こうに？%K%P
Должно быть...она убежала за эту дверь.%K%P
0xAB4
その瞬間、ぼくの頭の中で、何かが垣間見える。%K%P
В то же мгновение, что-то блеснуло в моей голове.%K%P
0xAC0
曖昧で抽象的なイメージ。%K%P
Мутное, абстрактное изображение.%K%P
0xACC
今の……よくわからないけど……でも、確かに……。%K%P
Я не уверен...но, определённо....%K%P
0xAD8
ぼくは感じた。――見えたんだ。%K%P
Я чувствую это. Я вижу.%K%P
0xAE4
この先に希望の光があるのだ、と。%K%P
...Впереди наш луч надежды.%K%P
0xAF0
ぼくは優を背からおろし、ヒンメルの扉を開こうとする。%K%P
Я опустил Ю и попытался открыть дверь Химмела.%K%P
0xAFC
しかし扉はビクとも動かない。%K%P
Но, она не сдвинулась с места.%K%P
0xB08
少年「空！　ここを開けてくれ！」%K%P
Кид「Сора! Открой эту дверь!」%K%P
0xB14
空「無理です。その扉は私の管轄外なのです」%K%P
Сора「Невозможно. Эта дверь мне не подвластна.」%K%P
0xB20
ドンドンと扉をたたくぼく。%K%P
Я пнул дверь.%K%P
0xB2C
少年「ぼくにはわかるんだ……この先に……この向こう側に……！！」%K%P
Кид「Я знаю...на другой стороне этой двери...!」%K%P
0xB38
少年「そこに行けば優は助かるんだ！　たのむよ！　開けてくれぇぇぇーーーっ！！！」%K%P
Кид「Ю там будет в безопасности! Прошу тебя! Открой эту дверь!!!」%K%P
0xB7C
ブシューーーーーッ！%K%P
Ффффшш!%K%P
0xB88
通路の壁面から、水が猛烈な勢いで噴出を始めた。%K%P
Вода свирепо хлынула со стены коридора.%K%P
0xBBC
遠くから、獣の咆哮のような轟音が鳴り響いてくる。%K%P
Рёв дикого зверя звучит издали.%K%P
0xBC8
激しい縦揺れ。%K%P
Сооружение жутко накренилось.%K%P
0xBD4
通路の先……おびただしい量の水が押し寄せてくるのが見えた。%K%P
Я увидел, как большая вода...впереди плывёт по коридору.%K%P
0xBE0
大口を開け、襲いかかる漆黒の魔獣。%K%P
Чёрный как смоль монстр нападает на нас.%K%P
0xBEC
慌てて優の元へ駆け寄ろうとする。%K%P
Я с ужасом побежал к Ю.%K%P
0xBF8
ひどく自分の動きが緩慢に思えた。%K%P
Кажется, словно всё происходит в замедленной съёмке.%K%P
0xC04
――間に合わない！%K%P
...Я не успею!%K%P
0xC10
一瞬、時が止まり……そして動き出す。%K%P
На мгновение, время остановилось...и снова пошло.%K%P
0xC1C
息を呑む暇もなく、ぼくらは呑み込まれた。%K%P
Вода поглотила нас.%K%P
0xC40
水の中、優と目が合った。%K%P
В воде, мои глаза встретились с глазами Ю.%K%P
0xC4C
必死に手を伸ばしてくる彼女。%K%P
Она отчаянно пытается вытянуть руку.%K%P
0xC58
ぼくは手を握る。優は握りかえしてくる。%K%P
Я взял её за руку. Ю сжала мою в ответ.%K%P
0xC64
優が何かを呟いた。%K%P
Она что-то пробормотала.%K%P
0xC70
だがその言葉は、ぼくの耳に届かない。%K%P
Но...слова не добрались до меня.%K%P
0xC7C
それはただ、小さな泡となって、闇の中へと……消えた。%K%P
Слова превратились в маленькие пузырьки...и растворились во тьме.%K%P
0xC88
ゆっくりと、目を閉ざす優。%K%P
Ю медленно закрыла глаза.%K%P
0xC94
（……優？）%K%P
(...Ю?)%K%P
0xCA0
（何？　なんて言ったのさ……？）%K%P
(Что? Что ты говоришь...?)%K%P
0xCAC
（そんな言い方されたら、気になるじゃないか）%K%P
(Конечно, я хочу знать...)%K%P
0xCB8
手を揺さぶる。反応はない。%K%P
Я потряс её за руку. Нет ответа.%K%P
0xCC4
（ずるいよ……）%K%P
(Так не честно......)%K%P
0xCD0
（またぼくを、からかって……）%K%P
(Она снова меня дразнит...)%K%P
0xCDC
優のほほに触れる。%K%P
Я коснулся её щеки.%K%P
0xCE8
冷たかった。%K%P
Холодная.%K%P
0xCF4
（冷たい……）%K%P
(Как лёд......)%K%P
0xD00
（そうか、水の中だから……）%K%P
(Конечно...мы же в ледяной воде......)%K%P
0xD0C
（ははは……冷たいのは当たり前じゃないか……）%K%P
(Ха, ха, ха......потому что мы в этой ледяной воде...)%K%P
0xD18
ぼくは握る手に力を込める。%K%P
Я сжал её руку.%K%P
0xD24
（ねぇ？）%K%P
(Эй.)%K%P
0xD30
（ねぇってば……）%K%P
(Эй, Ю......)%K%P
0xD3C
（ねぇ優、教えてよ…………）%K%P
(Ю, скажи мне......)%K%P
0xD48
彼女は握りかえしてはこない。%K%P
Она не сжала мою руку в ответ.%K%P
0xD54
動かない。%K%P
Она не движется.%K%P
0xD60
もう彼女は、何も教えてはくれなかった。%K%P
Она больше ничего мне не скажет.%K%P
0xD6C
（…………………………………………）%K%P
(......)%K%P
0xD78
（…………………………………………）%K%P
(......)%K%P
0xD84
（…………………………………………）%K%P
(......)%K%P
0xD90
（…………………………………嘘、だ）%K%P
(...это не правда.)%K%P
0xD9C
（嘘だ、嘘だ、嘘だ……嘘だ…………）%K%P
(Нет, нет, нет...это ложь...)%K%P
0xDA8
（こんな現実は嘘に決まってる……！）%K%P
(Этого не может быть......! Это ложь...!)%K%P
0xDB4
（嘘だーーーーーーーーーーっ！！！）%K%P
(Ложь......!)%K%P
0xDC0
ぼくの肺から、最後の息が吐き出される。%K%P
Я сделал последний выдох из своих лёгких.%K%P
0xDCC
ぼくは現実から目をそらすように、目を閉ざした。%K%P
Я закрыл глаза, отводя их от реальности.%K%P
0xE20
優「約束？」%K%P
Ю「Обещание?」%K%P
0xE2C
少年「うん、約束」%K%P
Кид「Да, я обещаю.」%K%P
0xE38
優「もし……約束破ったら？」%K%P
Ю「Но, что если......ты его не сдержишь?」%K%P
0xE44
少年「それはない。絶対に護ってみせる」%K%P
Кид「Сдержу. Обязательно сдержу.」%K%P
0xE50
優「絶対に？　１％たりともないの？」%K%P
Ю「Уверен? Есть ли хотя бы 1 процент вероятности, что ты ошибаешься?」%K%P
0xE5C
少年「０．００００００００００００００００１％たりとも、ない」%K%P
Кид「Нет даже 0.00000000000000001 процента вероятности.」%K%P
0xE68
優「…………」%K%P
Ю「......」%K%P
0xE7C
優「こんな自信過剰な約束、聞いたこともないけど……」%K%P
Ю「Обещаешь больше, чем можешь выполнить...」%K%P
0xE88
優「仕方ない、付き合ってあげるとしますか」%K%P
Ю「Ладушки, полагаю, придётся тебе поверить.」%K%P
0xEC0
（間に合わなかった……）%K%P
(Я не сдержал его......)%K%P
0xECC
（約束を果たせなかった……）%K%P
(Я не смог сдержать своё обещание......)%K%P
0xED8
（ぼくは、護れなかったんだ……）%K%P
(Я не смог защитить её......)%K%P
0xEE4
（嘘つき…………）%K%P
(Лжец......)%K%P
0xEF0
（――この大嘘つき野郎ぉっ！！！）%K%P
(......чёртов лжец!!!)%K%P
0xF2C
そのとき、僅かな光の暖かさを感じた。%K%P
И тут, я почувствовал тёплый...%K%P
0xF38
光……？%K%P
Свет?%K%P
0xF44
平坦な闇の世界を割くは、一条の光刃。%K%P
Луч света пробивается сквозь плоский мир тьмы.%K%P
0xF50
開け放たれるヒンメルの扉――。%K%P
Дверь Химмела начала открываться...%K%P
0xF5C
その向こうは、光まばゆき白い世界だった。%K%P
За дверью раскинулся ослепительно белый мир.%K%P
0xF68
天国……。%K%P
Рай....%K%P
0xF74
幻か？　またぼくは幻覚を見ているのか……？%K%P
Рай...это иллюзия?%K%P
0xF80
――いや、違う。%K%P
......Нет.%K%P
0xF8C
これこそが、本当の現実。%K%P
Это реальность.%K%P
0xF98
これがぼくの世界の真実に間違いない。%K%P
Это бесспорная правда моего мира.%K%P
0xFA4
そうだ……。%K%P
Я знаю......%K%P
0xFB0
向こう側だ……。%K%P
Если мы войдём туда...%K%P
0xFBC
あの場所へ行けば……。%K%P
По другую сторону двери......%K%P
0xFC8
もう一度、逢えるのかもしれない。%K%P
Мы встретимся снова.%K%P
0xFD4
今度こそ護り通せるかもしれない。%K%P
И на этот раз я смогу защитить её...%K%P
0xFE0
……優。%K%P
......Ю.%K%P
0x100C
ぼくは――%K%P
Я......%K%P
0x1018
静かに、%K%P
Медленно......%K%P
0x1024
その目を、開いた。%K%P
Открыл глаза.%K%P
