text area offset and size:
0x1588
0x2AB5
0x78
優「スキャンをかけるから、台の上に寝かせて！」%K%P
Ю「Сейчас проведу сканирование. Уложи её на стол!」%K%P
0x84
優は『Ｌ−ＭＲＩ』を指差す。%K%P
С этими словами, Ю показала на 'Л-МРИ'.%K%P
0x98
俺とつぐみが、ココを装置の平たい台へと担ぎ上げた。%K%P
Цугуми и я опустили Коко на плоский стол.%K%P
0xA4
ココは小刻みに浅い呼吸を繰り返していた。吐血は止まっているが、かなり辛そうだ。%K%P
Она продолжает дышать неровно, с трудом. Несмотря на прекратившийся кровавый кашель, Коко по-прежнему очень больно.%K%P
0xB0
静かに彼女の身体を横たえる。%K%P
Она не может даже пошевелиться.%K%P
0xD8
程なく『Ｌ−ＭＲＩ』のアームが稼動し、レーザースキャンが開始された。%K%P
Вскоре, рука 'Л-МРИ' ожила и начала лазерное сканирование.%K%P
0xE4
少年は台の横に寄り添って、今にも泣き出しそうな顔でココを見ている。%K%P
Кид подошёл сбоку к столу и уставился на Коко. Бедняга готов зарыдать в любую секунду.%K%P
0xF0
武「空、俺達にもスキャン結果がわかるように、画面を出してくれ」%K%P
Такеши「Сора, выведи результаты на экран, чтобы все видели.」%K%P
0x104
空「はい……」%K%P
Сора「Да...」%K%P
0x140
空中にホログラムウィンドウがいくつかできる。%K%P
В воздухе появились голографические окна.%K%P
0x14C
サーモスキャン、超音波エコー分析による身体断面、レーザーサンプリング等の画像が次々に並んだ。%K%P
Графики и списки, включая тепловой и ультразвуковой анализ, перекрёстный анализ биометрик её тела, лазерная проба...мелькают перед глазами, одно за другим.%K%P
0x158
勿論、俺達は専門の医師ではないから、画像を見て直接判断することはできない。%K%P
Разумеется, среди нас нет врачей, и, конечно, глядя на эти графики, мы мало что можем понять о её состоянии.%K%P
0x164
スキャン装置とレミシステムが的確な答えを返すのを期待して、待つしかなかった。%K%P
Всё что нам остаётся - ждать завершения процедуры и оглашения результата ЛеММИХ.%K%P
0x170
刻々と変わる画面を祈りつつ見つめる。%K%P
Мы молимся, не сводя глаз с этих окон.%K%P
0x198
そして……。%K%P
И тут...%K%P
0x1A4
診断の結果が現れた。%K%P
Высветился результат.%K%P
0x1B0
『Ｔｉｅｆ⑳Ｂｌａｕ⑳２０１７−Ｒｅｖ．１７』%K%P
'Tief Blau 2017-Rev.17'%K%P
0x1E4
空「ティーフブラウ……！」%K%P
Сора「Tief Blau...!」%K%P
0x1F0
優「……えっ？」%K%P
Ю「...---?」%K%P
0x1FC
武「なんだって？」%K%P
Такеши「Что это значит?」%K%P
0x208
空「そんな……」%K%P
Сора「Нет....」%K%P
0x214
空はいきなり、ホログラムウィンドウをかき消した。%K%P
Сора быстро закрыла голографическое окно.%K%P
0x220
唇を噛んでうつむく。%K%P
Она прикусила губу и шокированно опустила взгляд.%K%P
0x234
空「…………」%K%P
Сора「.........」%K%P
0x240
事態が深刻であることは、表情からわかる。%K%P
(Tief Blau? Мне кажется, или я правда где-то это слышал...?)%K%PНо, её подавленный вид говорит о том, что всё серьёзно как никогда.%K%P
0x24C
武「空……？」%K%P
Такеши「Сора...?」%K%P
0x258
優「どうしたのよ、空？　言ってくれないと……」%K%P
Ю「Что не так, Сора? Ответь...!」%K%P
0x26C
優「教えてくれないと、わからないよ……？」%K%P
Ю「Не держи нас в неведении, умоляю...!」%K%P
0x278
空「…………」%K%P
Сора「.........」%K%P
0x284
空「……信じられない」%K%P
Сора「...я не верю.」%K%P
0x290
空「そんな、信じられません……」%K%P
Сора「Этого...не может быть...」%K%P
0x29C
武「何が……何だ？」%K%P
Такеши「Что...что не может быть?」%K%P
0x2A8
空「ココちゃんは……」%K%P
Сора「Коко-тян...」%K%P
0x2BC
空「ココちゃんは『感染』しています」%K%P
Сора「Коко-тян...заражена.」%K%P
0x2C8
優「感染……？」%K%P
Ю「Заражена...?」%K%P
0x2D4
武「何に！？」%K%P
Такеши「Что!?」%K%P
0x2E0
空「……それは……」%K%P
Сора「...это...」%K%P
0x2EC
空は動揺を抑えられないまま、ためらいがちに口を開いた。%K%P
Сора не смогла подавить тревогу и с трудом размыкает губы.%K%P
0x300
空「ティーフブラウ」%K%P
Сора「Tief Blau.」%K%P
0x30C
空「強力な、致死性の高いウイルスです」%K%P
Сора「Это сильный вирус с очень высокой вероятностью летального исхода.」%K%P
0x318
優「ティーフ……ブラウ……」%K%P
Ю「Tief...Blau...」%K%P
0x324
ティーフブラウ……？%K%P
Пытаясь успокоиться, я несколько раз прокрутил в голове название вируса.%K%PПо немецки оно означает......Голубая Синева.%K%P
0x340
つぐみの持つウイルスとはまったく別の、ウイルス……？%K%P
Стоп...этот вирус - полная противоположность того, что носит в себе Цугуми...%K%P
0x35C
少年「ココ、ココっ！」%K%P
Кид「Коко, Коко!」%K%P
0x368
少年が走り出て、ココの横たわる台にしがみついた。%K%P
Кид подбежал к Коко и схватился за край стола.%K%P
0x374
少年「しっかりしてよ、ココ！」%K%P
Кид「Держись, Коко!」%K%P
0x380
少年「……嫌だ！　死んじゃ嫌だ！」%K%P
Кид「Нет!! Не умирай!!」%K%P
0x38C
ぐったりしているココの腕にすがりつく。%K%P
Затем взял бесчувственную Коко за руку.%K%P
0x3A0
少年「目を開けてくれ、ココ！」%K%P
Кид「Открой глаза, Коко!!」%K%P
0x3AC
ココ「…………」%K%P
Коко「.........」%K%P
0x3B8
少年「頼むよ！　起きてくれよおっ！」%K%P
Кид「Очнись!! Прошу тебя!!」%K%P
0x3C4
ココ「…………」%K%P
Коко「.........」%K%P
0x3D0
少年はココの肩を掴み、激しく揺さぶっている。%K%P
Затем Кид схватился за её плечи и сильно тряхнул.%K%P
0x3E4
武「おいよせ、やめろ少年！」%K%P
Такеши「Эй, ты что делаешь?! Хватит, Кид!」%K%P
0x3F0
俺は少年の手を払い、ココから強引に引き剥がした。%K%P
Я убрал его руки с Коко, и с трудом оттащил от стола.%K%P
0x404
少年「何すんだよっ！」%K%P
Кид「Что ты делаешь?!」%K%P
0x410
武「バカ野郎！　落ち着けよ！」%K%P
Такеши「Придурок! Возьми себя в руки!」%K%P
0x41C
武「そんなことして何になるんだ？」%K%P
Такеши「Ты хоть понимаешь, что творишь!?」%K%P
0x430
少年「だって、ココが、ココがっ！」%K%P
Кид「Но, Коко...! Коко...!!」%K%P
0x444
少年「このままじゃココが……死んじゃうよっ！」%K%P
Кид「Что мы можем?! Коко... умирает!」%K%P
0x450
少年はうめくように言った。%K%P
Простонал от безысходности Кид.%K%P
0x45C
武「慌てんな！　何か手はあるはずだ……」%K%P
Такеши「Успокойся. На свете нет ничего невозможного...」%K%P
0x468
少年「…………」%K%P
Кид「.........」%K%P
0x474
武「黙ってろ、落ち着け、考えろ……」%K%P
Такеши「Не сходи с ума. Давай вместе успокоимся и подумаем...」%K%P
0x488
少年「…………」%K%P
Кид「.........」%K%P
0x494
なんとか少年を鎮める。%K%P
Кид замолк.%K%P
0x4A0
彼は肩で息をして、俺を睨んでいた。%K%P
Дышит с трудом и смотрит мне прямо в глаза.%K%P
0x4B4
武「どうする、優？」%K%P
Такеши「Ю, как по-твоему, что нам делать?」%K%P
0x4C8
優「そんなこと言われても……私にはわからないよ」%K%P
Ю「Не знаю...меня-то зачем спрашивать?」%K%P
0x4D4
優「空、何か対処法はないの？」%K%P
Ю「Сора, мы можем помочь ей?」%K%P
0x4F0
空「……応急処置でしたら、可能です」%K%P
Сора「Если не будем терять время, то да.」%K%P
0x4FC
空「ですが、根源的な対策には……」%K%P
Сора「Но, для этого придётся...」%K%P
0x510
優「応急処置で構わない！　早く、早くしないと……！」%K%P
Ю「Да какая разница!! Если мы промедлим, то...!」%K%P
0x51C
叫び出しそうになるのを、優はぐっと堪える。%K%P
Ю взяла себя в руки и остановила крик на полуслове.%K%P
0x530
優「お願い、空……あなただけが頼りなのよ」%K%P
Ю「Умоляю, Сора...ты наша единственная надежда.」%K%P
0x53C
優「教えて、方法を」%K%P
Ю「Что нам делать, что...?!」%K%P
0x550
空「アンプルを。症状に対応したアンプルが必要です」%K%P
Сора「Нужна ампула с сывороткой. Чтобы снять симптомы.」%K%P
0x55C
優「アンプル？　どれなの？」%K%P
Ю「Ампула? Какая?」%K%P
0x570
空「それが……この部屋にあるかどうか……」%K%P
Сора「Это...я не знаю, есть ли здесь она...」%K%P
0x584
優「そ、そんな……！」%K%P
Ю「Ч-что...!?」%K%P
0x590
優は壁に駆け寄り、そこに据え付けられた医療用具の棚を片っ端から開ける。%K%P
Ю подбежала к стене и открыла шкаф с медикаментами.%K%P
0x59C
中身をばら撒きながら、優は空に何度も訊いた。%K%P
Раз за разом, Ю стала спрашивать Сору, прорываясь через его содержимое.%K%P
0x5B0
優「これは！？」%K%P
Ю「Это!?」%K%P
0x5BC
空「いえ……」%K%P
Сора「Нет...」%K%P
0x5D8
優「これじゃないの！？」%K%P
Ю「Вот это!?」%K%P
0x5E4
空「違います……」%K%P
Сора「Не то...」%K%P
0x600
優「こ、こっちは！？」%K%P
Ю「А это!?」%K%P
0x60C
空「それではありません……」%K%P
Сора「Тоже нет...」%K%P
0x628
優「…………」%K%P
Ю「.......」%K%P
0x634
空「それも……違います……」%K%P
Сора「И...не это...」%K%P
0x664
手に何本も抱え持った薬品のビンやカプセルを、優は床に落とした。%K%P
Бутылка за бутылкой, лекарства падают на пол...%K%P
0x68C
いくつかはそこで割れて、飛び散った。%K%P
...разбиваясь вдребезги.%K%P
0x698
優「どうしよう……！」%K%P
Ю「Что же делать...!?」%K%P
0x6A4
優「どうしたらいいの？　答えて、空……！」%K%P
Ю「Что же нам делать?! Скажи, Сора...!!」%K%P
0x6B8
空「…………」%K%P
Сора「.........」%K%P
0x6CC
空「残念ながら……」%K%P
Сора「Сожалею......」%K%P
0x6E0
ピピ「…………」%K%P
Пипи「.........」%K%P
0x6EC
ピピ「くうーん……」%K%P
Пипи「*писк*」%K%P
0x6F8
ピピが俺のそばに来て、小さく鳴いた。%K%P
Пипи подошёл ко мне и грустно запищал.%K%P
0x70C
空「……あっ！！」%K%P
Сора「---!!」%K%P
0x718
いきなり空は顔色を変えた。%K%P
Неожиданно Сора переменилась в лице.%K%P
0x72C
空「ピピちゃん、それをくださいっ！！　早く！」%K%P
Сора「Пипи, тащи её сюда! Скорей!!」%K%P
0x738
優「えっ！？」%K%P
Ю「Эээ!?」%K%P
0x744
空「ピピちゃんが口にくわえている、それですっ！」%K%P
Сора「Пипи держит в зубах ту самую ампулу!」%K%P
0x750
武「何っ！？」%K%P
Такеши「Что!?」%K%P
0x764
俺は慌てて、ピピの持っているものを取り上げた。%K%P
Я моментально выхватил её изо рта Пипи и поднял.%K%P
0x770
武「こ、これかっ！」%K%P
Такеши「Э-это!?」%K%P
0x784
優「アンプル……！」%K%P
Ю「Ампула...!」%K%P
0x790
オレンジ色の液体が入った、透明なカプセルだった。%K%P
Обычная стеклянная ампула с жидкостью оранжевого цвета.%K%P
0x79C
武「使い方は？」%K%P
Такеши「Что с ней делать?」%K%P
0x7A8
空「先を折って開封して、そのまま中身をココちゃんに注射してください！」%K%P
Сора「Отломите верхушку, вберите жидкость в шприц и введите Коко-тян!」%K%P
0x7B4
武「お、ＯＫ！！」%K%P
Такеши「Х-хорошо!!」%K%P
0x7C0
武「優、頼む！」%K%P
Такеши「Ю, скорей, нельзя терять ни секунды!」%K%P
0x7DC
優が俺のところへ飛んできて、アンプルを取った。%K%P
Ю подбежала и взяла ампулу из моих рук.%K%P
0x7F0
ココは震える腕を差し出す。%K%P
Коко вытянула трясущуюся руку.%K%P
0x7FC
優が注射器をその腕に静かに立てて、アンプルを注入した。%K%P
Ю молча вставила шприц ей в вену и ввела сыворотку.%K%P
0x824
それから数分経つと……。%K%P
Чуток погодя......%K%P
0x830
徐々にではあるが、彼女の呼吸は穏やかになり、身体の震えもなく落ち着いてきた。%K%P
Постепенно, Коко задышала более ровно, а спазмы прекратились.%K%P
0x86C
空「効果、あったようです」%K%P
Сора「Кажется...подействовало.」%K%P
0x878
空「体調はある程度、持ち直しました。危機は去りましたよ……」%K%P
Сора「Её состояние немного улучшилось. Опасность миновала...」%K%P
0x884
優「よかった……」%K%P
Ю「Слава богу...!」%K%P
0x890
胸を撫で下ろす、優と空。%K%P
У Ю и Соры словно камень с души свалился.%K%P
0x89C
優は少し、涙目になっていた。%K%P
Правда, Ю вот-вот заплачет.%K%P
0x8B8
少年「…………」%K%P
Кид「.........」%K%P
0x8C4
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x8D0
少年は唇を噛み、うつむいて息をついた。%K%P
Кид взглянул на потолок и глубоко вздохнул с облегчением.%K%P
0x8DC
つぐみはじっと静かに、ココを見つめていた。%K%P
Цугуми молча смотрит на Коко.%K%P
0x8F0
武「しかし、ピピ……」%K%P
Такеши「Эй, Пипи...」%K%P
0x8FC
武「お前、アンプルなんて……いつの間に？」%K%P
Такеши「Молодец. Кто бы мог подумать, что ты найдёшь ампулу.... И где ты только её взял?」%K%P
0x908
武「どっから探してきたんだ、こんなもん？」%K%P
Такеши「Как ты её нашёл?」%K%P
0x914
ピピ「く〜ん、くう〜ん……」%K%P
Пипи「*писк* *писк*...」%K%P
0x920
ピピは哀しげに、鼻を鳴らしていた。%K%P
Грустно пропищал Пипи.%K%P
0x970
武「さて……」%K%P
Такеши「Значит так...」%K%P
0x97C
ココの眠る『Ｌ−ＭＲＩ』を囲んで、皆が集まる。%K%P

0x988
武「空、ティーフブラウとやらについて教えてくれ」%K%P

0x994
武「とりあえず、俺はそんな名前は初耳だ」%K%P
Такеши「Честно говоря, я впервые о нём слышу. Да и вообще, впервые сталкиваюсь со столь страшной заразой.」%K%P
0x9A0
武「誰か他に、聞いたことある奴いるか？」%K%P
Такеши「Ребята, никто из Вас раньше о нём не слыхал?」%K%P
0x9B4
そう訊くと、優・少年・つぐみ・ピピ……全員が、首を横に振った。%K%P
В ответ на мой вопрос, Ю, Кид, Цугуми, даже Пипи... все замотали головами.%K%P
0x9C0
武「致死性の高いウイルス、と聞いたけど……」%K%P
Такеши「Ты сказала, что при заболевании высока вероятность летального исхода...」%K%P
0x9CC
武「ココはいつから、どうしてそんなもんにかかっちまったのか、わからないか？」%K%P
Такеши「У тебя есть предположения о том, где и как Коко могла подхватить эту заразу?」%K%P
0x9E8
空「…………」%K%P
Сора「..........」%K%P
0x9F4
武「推測でいい。あるいは、知っている限りのデータを提供してくれるだけでも構わない」%K%P
Такеши「Всё равно, даже если просто догадка, даже если обрывочные данные, которыми располагаешь.」%K%P
0xA00
武「とにかく、知りたいんだよ」%K%P
Такеши「Я просто хочу знать.」%K%P
0xA0C
武「ココがいきなりこんな危険な目に遭ったんだ。俺達が何も知らないわけにはいかないだろう」%K%P
Такеши「Жизнь Коко висит на волоске. Поэтому, бессмысленно держать нас в неведении.」%K%P
0xA20
空「そうですね……」%K%P
Сора「Ты прав...」%K%P
0xA2C
空は神妙な面持ちになる。%K%P
С серьёзным выражением лица сказала Сора.%K%P
0xA38
しばし考えてから、思い切ったように告げる。%K%P
Недолго думая, она решилась искренне всё рассказать.%K%P
0xA4C
空「わかりました。ティーフブラウに関して、私が語ることのできる情報のすべてを、お伝えします」%K%P

0xA58
救護室はしんと静まり返っていた。%K%P
В лазарете воцарилась зловещая тишина.%K%P
0xA64
時折、『Ｌ−ＭＲＩ』のリードセンサーがココの生体反応音を鳴らし、その音だけが響いている。%K%P

0xA70
空「ティーフブラウ（ＴＢ）……」%K%P

0xA7C
静かに、空は語り始めた。%K%P
Спокойно продолжила Сора.%K%P
0xA88
空「ＴＢは、ＬｅＭＵの下にある研究施設にて研究されていた、極めて致死性の高い悪性ウイルスです」%K%P
Сора「Tief Blau был создан в исследовательской лаборатории, расположенной под LeMU. Это смертельно опасный искусственный вирус.」%K%P
0xAA4
優「研究施設？　ここの下に……？」%K%P
Ю「В лаборатории? Под нами...?」%K%P
0xAB0
優は目を見張った。%K%P
Ю выпучила глаза.%K%P
0xABC
空「ええ……」%K%P
Сора「Да...」%K%P
0xAC8
空「ＩＢＦ（イーベーエフ）と呼ばれる施設が、この真下にあります」%K%P
Сора「Прямо под нами находится сооружение, под названием IBF.」%K%P
0xADC
優「ＩＢＦ……」%K%P
Ю「IBF...」%K%P
0xAE8
つぐみ「やっぱり……」%K%P
Цугуми「В точку...」%K%P
0xB04
つぐみは眉をひそめる。%K%P
Нахмурилась Цугуми.%K%P
0xB10
つぐみ「決定的な事態を目の当たりにしてしまっては、さすがに人工知能の機密保守命令も解除されたか……」%K%P
Цугуми「Значит, И.И. всё-таки МОЖЕТ пойти против собственной программы. Когда человеческая жизнь в опасности...」%K%P
0xB1C
つぐみ「人ひとりの命がかかっているもの。黙ってはいられないみたいね」%K%P
Цугуми「Видимо, твой создатель...не был сволочью, как некоторые.」%K%P
0xB28
空「…………」%K%P
Сора「.........」%K%P
0xB3C
つぐみ「ごめんなさい。どうぞ続けて、空……」%K%P
Цугуми「Прости пожалуйста. Прошу, продолжай, Сора...」%K%P
0xB48
軽く頭を振ると、つぐみは溜め息をついた。%K%P
Слегка покачав головой, выдохнула Цугуми.%K%P
0xB64
空「はい……」%K%P
Сора「Хорошо...」%K%P
0xB70
空「テーマパークＬｅＭＵの運営母体――ライプリヒ製薬。そのライプリヒが設立した研究施設が、ＩＢＦです」%K%P
Сора「Тематический парк LeMU был построен Лейблих Фармасьютикалс. Лейблих же построили и исследовательскую лабораторию, IBF.」%K%P
0xB94
ＬｅＭＵの下、水深１１９ｍの海底に熱水噴出孔がある。%T030%K%N
В 119 метрах под LeMU, на морском дне, находятся горячие источники.%T030%K%N
0xBA0
そこには、他の環境では見られない特殊な微生物が棲息していて、ライプリヒ製薬はそれを研究すべく海底に研究所を作った。%T030%K%N
Там живут особые виды микроорганизмов, что больше нигде не встречаются. Лейблих создали лабораторию, главная цель которой - их изучение.%T030%K%N
0xBAC
名称は『ＩＢＦ』――%T030%K%N
'IBF'―%T030%K%N
0xBB8
『Ｉｎｓｔｉｔｕｔｅ⑳ｆüｒ⑳Ｂｉｏｌｏｇｉｓｃｈｅ⑳Ｆｏｒｓｃｈｕｎｇ』%T030%K%N
Институт Биологического Форсирования.%T030%K%N
0xBC4
和訳すると、そのまま『生物学の研究所』のことを表していると言う。%K%O
(Форсирования...? В точку. Когда светила науки начинают заигрывать с природой...жди беды...)%K%O
0xBDC
ＬｅＭＵと研究所……先に設立されたのは研究所のほうだった。%T030%K%N
LeMU и исследовательская лаборатория... разумеется, первой была построена именно лаборатория.%T030%K%N
0xBE8
そこにテーマパークを併設したのは、どうやらカモフラージュの為だったらしい。%T030%K%N
Тематический парк - всего лишь прикрытие.%T030%K%N
0xBF4
ＩＢＦの研究員は、ＬｅＭＵの係員に成りすまして、海底と海上を行き来している。%T030%K%N
Учёные вели себя как работники LeMU, поднимались на поверхность и снова спускались на морское дно.%T030%K%N
0xC00
そうすれば、誰もこんなところに研究所があるなんて、疑ったりしないからだ。%K%O
Так что, никто не мог подозревать о существовании лаборатории.%K%O
0xC18
また、資金調達という目的も、なかったわけではない。%T030%K%N
В то же время, это отличный способ сокрытия доходов.%T030%K%N
0xC24
テーマパークを併設することによって、いくらかでも研究所の運営費を補えれば……と、そんな思惑もあったようだ。%T030%K%N
Владея сверхпопулярным парком развлечений... не стоит задумываться, где взять деньги на исследования...%T030%K%N
0xC30
ともかくライプリヒ製薬は、この真下……水深１１９ｍの海底で、ずっと細菌やウイルスの研究を続けてきていたのだ。%K%O
Выходит, Лейблих Фармасьютикалс работали над исследованиями бактерий и вирусов на дне океана...в 119 метрах ниже уровня моря.%K%O
0xC54
空「ＩＢＦのことは極秘事項なんです」%K%P
Сора「Существование IBF строго засекречено.」%K%P
0xC60
空「ライプリヒの中でも、ＬｅＭＵの中でも、知っているのはごく一部の人間だけ……」%K%P
Сора「О нём знает лишь избранный круг лиц в Лейблих, не говоря уже о персонале LeMU...」%K%P
0xC74
空「ＩＢＦとＬｅＭＵは、コンピューターシステム上も別管轄になっていますし……」%K%P
Сора「IBF и LeMU управляются разными компьютерными системами...」%K%P
0xC80
空「私にも、関連の乏しい断片的な情報しか教えられていなかったのです」%K%P
Сора「Даже у меня лишь обрывочные сведения.」%K%P
0xC8C
空「今回の件で、分散された情報を統合して初めて、ＩＢＦが実在することを、はっきり確信しました……」%K%P
Сора「Я поняла о существовании IBF лишь после того, как сопоставила их с этой аварией....」%K%P
0xC98
武「そうか……」%K%P
Такеши「Ого...」%K%P
0xCA4
優「とにかく、ＴＢという未知の悪性ウイルスがあって、ＬｅＭＵの下の研究所で、その研究は行われていた」%K%P
Ю「Как бы там ни было, Tief Blau - это смертельно опасный вирус, что исследовали в лаборатории, под LeMU.」%K%P
0xCB0
優「それは恐らく、そのＴＢの治療方法を探る為……？」%K%P
Ю「Если они создали Tief Blau, то, скорее всего, работали и над вакциной, разве нет?」%K%P
0xCC4
空「ええ、恐らくそうです。それから……」%K%P
Сора「Да, вполне вероятно. Также...」%K%P
0xCD0
空「ＩＢＦには、こちらの救護室よりも、遥かに充実した医療設備が整っているはずです」%K%P
Сора「В IBF имеется медицинский центр, по уровню в несколько раз превосходящий этот.」%K%P
0xCDC
空「あくまでレミのデータベースからの推測ですが……」%K%P
Сора「По крайней мере, судя по информации из базы данных ЛеММИХ...」%K%P
0xCE8
空「ＩＢＦの診療室には、最新型の『高圧酸素治療装置』があるようです」%K%P
Сора「В IBF имеется новый тип 'Устройств Кислородного Лечения Высокого Давления'...」%K%P
0xCF4
空「その治療装置を使えば、白血球の殺菌作用が増大します」%K%P
Сора「Если мы сможем ими воспользоваться, активность её лейкоцитов должна увеличиться...」%K%P
0xD00
空「ココちゃんの症状をある程度、緩和することができるかもしれません」%K%P
Сора「Этим мы, вероятно, сможем улучшить состояние Коко-тян.」%K%P
0xD0C
空「症状を抑える効果のあるアンプル……先程のオレンジのアンプルも、新たに入手できるでしょう」%K%P
Сора「Также, мы можем обнаружить ещё несколько ампул с сывороткой...такие же как та, оранжевого цвета, для снятия симптомов.」%K%P
0xD18
武「ＩＢＦ、か……」%K%P
Такеши「Значит, IBF...?」%K%P
0xD24
武「そこと連絡は取れるか？　行くにはどうしたらいい？」%K%P
Такеши「Мы можем туда проникнуть? И, главное, как это сделать?」%K%P
0xD38
少年「ま、待って……！」%K%P
Кид「С-стойте...!」%K%P
0xD44
割り込むように、少年が叫んだ。%K%P
Кид с криком прервал наш разговор.%K%P
0xD58
少年「ちょっと待ってよ！　おかしいよ、そんなの……」%K%P
Кид「Погодите! Это же бред...」%K%P
0xD64
少年「どうしてココは、そのＴＢとかにかかっちゃったの？」%K%P
Кид「Почему Коко, ни с того ни с сего, слегла с Tief Blau?!」%K%P
0xD78
少年「そんな恐ろしいウイルスに、いきなり感染してるなんて……」%K%P
Кид「Она не могла просто так подхватить этот вирус...!」%K%P
0xD84
少年「なんか、変だと思わない？」%K%P
Кид「Слишком подозрительно...!」%K%P
0xDA0
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0xDB4
つぐみ「そうね。でも……」%K%P
Цугуми「Да. Но...」%K%P
0xDC8
つぐみ「ココを治療したくても、この場所ではこれ以上手が施せない」%K%P
Цугуми「Коко нуждается в помощи, но со здешним оборудованием мы беспомощны.」%K%P
0xDD4
つぐみ「治療法の手がかりはその研究所――ＩＢＦにしかないわ」%K%P
Цугуми「Единственная ниточка, ведущая к её спасению - лаборатория IBF.」%K%P
0xDE0
つぐみ「理由を探るのは、後回し」%K%P
Цугуми「Чтобы понять следствие, нужно найти причину.」%K%P
0xDF4
つぐみ「もっとも、空の言うことを全面的に信じれば、の話だけど」%K%P
Цугуми「Всё, что мы сейчас можем - довериться словам Соры.」%K%P
0xE10
空「…………」%K%P
Сора「.........」%K%P
0xE2C
つぐみ「込み入った嘘をつけるほど、器用じゃないはずよね？」%K%P
Цугуми「Она не столь хорошо умеет лгать, чтобы придумать такое, верно?」%K%P
0xE38
つぐみ「さっきは疑ってしまって、ごめんなさい……」%K%P
Цугуми「Прости, что сомневалась в тебе...」%K%P
0xE4C
つぐみ「私は信用するわ、空のこと」%K%P
Цугуми「Я верю тебе, Сора.」%K%P
0xE58
つぐみは少し微笑んでみせる。%K%P
Едва заметно улыбнулась Цугуми.%K%P
0xE6C
空「はい……ありがとうございます」%K%P
Сора「Да...спасибо.」%K%P
0xE78
真面目な顔で、空は頷いた。%K%P
Искренне кивнула Сора.%K%P
0xE84
優「うん、私も信じるよ」%K%P
Ю「Угу, я тоже ей верю.」%K%P
0xE90
優「何より、ここでこのまま手をこまねいてばかりいられない」%K%P
Ю「В конце концов, мы не можем сидеть сложа руки.」%K%P
0xE9C
優「取りうる最善の方法を、考えましょう」%K%P
Ю「Сделаем всё, что в наших силах.」%K%P
0xEA8
優も空を見て、深く頷く。%K%P
Взглянув на Ю и Сору, я кивнул.%K%P
0xEB4
優「それで納得してくれる？　少年？」%K%P
Ю「Ну, что скажешь, Кид?」%K%P
0xEC0
少年「そ、そうだね。わかったよ」%K%P
Кид「Х-Хорошо. Согласен.」%K%P
0xED4
武「よーし、ＯＫ……」%K%P
Такеши「Ну что же...」%K%P
0xEE0
武「それじゃ、その『いーべーえふ』とやらに行こう」%K%P
Такеши「Решено. Мы идём в IBF.」%K%P
0xEEC
武「ココを助けるには、それしか手はなさそうだからな」%K%P
Такеши「Это наш единственный шанс для спасения Коко.」%K%P
0xF00
空「でも……ＩＢＦに行くには、ヒンメルを通らないと……ヒンメルの扉は開かないんですよ？」%K%P
Сора「Однако, чтобы добраться до IBF, нужно пройти через ХИММЕЛ... Но, дверь в него заперта.」%K%P
0xF0C
武「とにかく行くんだよ。他に道はないんだ。案内してくれ」%K%P
Такеши「Какая разница?! У нас нет выбора. Пойдём.」%K%P
0xF18
武「無駄かもしれないけど……」%K%P
Такеши「Может и не сработать, но...」%K%P
0xF24
武「いや、とにかく、やってみなけりゃわからないさ！」%K%P
Такеши「Знаешь, как говорят? 'Попытка - не пытка'.」%K%P
0xF30
空「…………」%K%P
Сора「.........」%K%P
0xF44
武「よし、少年、手伝え！」%K%P
Такеши「Эй, Кид...подсоби-ка!」%K%P
0xF50
少年「は、はいっ」%K%P
Кид「А-Ага!」%K%P
0xF5C
ココの身体をそっと抱き起こし、俺は再び背中に担いだ。%K%P
Я поднял обессилевшее тело Коко и водрузил себе на спину.%K%P
0xFA8
リフトを降り、狭い非常用通路を行く。%K%P
Спустившись на лифте, мы оказались в тесном аварийном коридоре.%K%P
0xFD8
つぐみと少年が両脇から、俺の背中のココを支える。%K%P
Я несу Коко на спине, а Кид с Цугуми поддерживают её с обеих сторон.%K%P
0xFE4
空とピピが先を行く。優は念の為に救急箱を持参していた。%K%P
Сора и Пипи бегут впереди. Ю взяла из лазарета аптечку (так, на всякий случай).%K%P
0xFF0
１７ｍ下のドリットシュトックを目指す……。%K%P
Мы направились на Дритте шток, в 17 метрах под нами...%K%P
0x100C
３階に到着した。%K%P
Добравшись до третьего этажа...%K%P
0x103C
閉ざされた扉の待つ、その場所へ。%K%P
Мы побежали так быстро, как только можем.%K%P
0x1048
慌しくも走っていく。%K%P
Туда, к запертой двери.%K%P
0x1054
あらん限りの力を込めて。%K%P
Мы бежим.%K%P
0x1060
あらん限りの祈りと共に。%K%P
Бежим и бежим.%K%P
0x106C
俺達は、駆け抜けて行く。%K%P
На силе наших молитв.%K%P
