text area offset and size:
0x3688
0x5D5F
0xA0
柔らかく温かな気配を感じる。%K%P
Меня окружает мягкая теплота.%K%P
0xAC
光。%K%P
Свет.%K%P
0xB8
遠く長い道のりを潜り抜けて来たような気がする。%K%P
Кажется, что я преодолел огромное расстояние.%K%P
0xC4
闇の終わり。%K%P
Тьмы больше нет.%K%P
0xD0
柔らかい、白い光の中に俺はいた。%K%P
Меня окружает мягкий, белый свет.%K%P
0xDC
比べるべきものは、一切見つからない。%K%P
Здесь больше не на что смотреть.%K%P
0xE8
足元には何もない。%K%P
Подо мной ничего нет.%K%P
0xF4
俺を支えるものは、何も存在していなかった。%K%P
Ничто меня не держит.%K%P
0x100
だが、不安は感じない。%K%P
Но, почему-то я спокоен.%K%P
0x10C
浮かんでいる。%K%P
Я плыву.%K%P
0x118
しっかりと、浮かんでいる。%K%P
Плыву равномерно.%K%P
0x124
俺は、その只中にたゆたっていた。%K%P
Я свободно качаюсь посреди этого чистого, белого света...%K%P
0x16C
優しく漂う水の中央。%K%P
Посреди медленно плывущей воды.%K%P
0x178
微かに何かが聞こえてくる。%K%P
Я слышу что-то едва различимое.%K%P
0x184
人生で、最初に記憶したその音は――%K%P
Первый звук, что я слышал в своей жизни ―%K%P
0x190
そう、鼓動の音だ。%K%P
Да, это сердцебиение.%K%P
0x19C
思い出した。%K%P
Я знаю это.%K%P
0x1A8
穏やかな鼓動に抱かれていた。%K%P
Я окружён нежным звучанием бьющегося сердца.%K%P
0x1B4
この上ない安らぎを感じていた。%K%P
Никогда раньше я не испытывал такого чувства умиротворённости, как сейчас.%K%P
0x1C0
いつまでここにいられるのだろうか？%K%P
Как долго я могу здесь быть?%K%P
0x1CC
それはわからない。%K%P
Не знаю.%K%P
0x1D8
いつかは、そこから離れなければならないのかもしれない。%K%P
В какой-то момент, я понял, что мне придётся покинуть это место.%K%P
0x1E4
僅かに繋いだ絆を、手放して。%K%P
Вскоре эта хрупкая связь порвётся.%K%P
0x1F0
けれど、悲しくはない。%K%P
Но, я не печалюсь.%K%P
0x1FC
その時が、来たならば……%K%P
Что это время придёт...%K%P
0x208
再び暗闇を切り開き、その先で……%K%P
Тьма рассеится вновь, и из неё покажется...%K%P
0x214
きっと未知の世界に、俺は決意の産声を上げるのだろう。%K%P
Новый мир, где я решу переродиться.%K%P
0x220
……………………。%K%P
...............%K%P
0x22C
…………。%K%P
.........%K%P
0x294
つぐみ「おはよう……」%K%P
Цугуми「Доброе утро...」%K%P
0x2A0
武「…………」%K%P
Такеши「.........」%K%P
0x2B4
ベッドに横たえられていた。%K%P
Я лежу на кровати.%K%P
0x2C0
俺の眠るすぐ隣で、つぐみが覗き込んでいる。%K%P
Рядом со мной Цугуми, смотрит на меня.%K%P
0x2CC
ベッドの淵にしゃがんで、同じ高さの視線で……。%K%P
Она сидит на корточках, у кровати, её глаза на одном уровне с моими...%K%P
0x2D8
瞳は、瞳をじっと見つめる。%K%P
Мы глядим друг на друга, глаза-в-глаза.%K%P
0x30C
武「今、何時だ？」%K%P
Такеши「Который час?」%K%P
0x318
とりあえず、それだけ言った。%K%P
Это первое, что мне пришло в голову.%K%P
0x324
つぐみ「そうね……」%K%P
Цугуми「Ну...」%K%P
0x330
俺のポケットから、つぐみはＰＤＡを取り出す。%K%P
Цугуми вытащила наладонник у меня из кармана.%K%P
0x33C
つぐみ「電池が切れてるわ」%K%P
Цугуми「Батарейки...сели.」%K%P
0x348
ボタンを押したが、画面には何も映らなかった。%K%P
Она пощёлкала кнопками, но на экране ничего не появилось.%K%P
0x354
武「そっか……」%K%P
Такеши「Эх...」%K%P
0x360
つぐみ「端末の時計、見て確かめてこようか？」%K%P
Цугуми「Могу взглянуть...на терминале, если хочешь.」%K%P
0x36C
武「いや、いいよ。そのままそこにいてくれ」%K%P
Такеши「Неее, хрен с ним, со временем. Просто побудь со мной.」%K%P
0x378
つぐみ「うん……」%K%P
Цугуми「У〜гу...」%K%P
0x384
つぐみの目は、涙に腫れていた。%K%P
Глаза Цугуми заплаканы.%K%P
0x390
つぐみ「気分は、どう？」%K%P
Цугуми「Как ты себя чувствуешь?」%K%P
0x39C
武「愚問だな」%K%P
Такеши「Глупый вопрос.」%K%P
0x3A8
つぐみ「いいから、訊かせてよ。気分は？」%K%P
Цугуми「Да ладно, не упрямься. Как ты?」%K%P
0x3B4
つぐみの手は、俺の手をそっと握った。%K%P
Цугуми нежно держит меня за руку.%K%P
0x3C0
吸いつくような、柔らかな肌の感触を感じた。%K%P
Её кожа столь мягкая на ощупь, что кажется, словно в ней можно утонуть.%K%P
0x3CC
武「良くないよ。なんだか身体中、だるくて……」%K%P
Такеши「Бывало и лучше. Тело просто измождённое...」%K%P
0x3D8
武「でもまぁ、最悪って程じゃないかな？」%K%P
Такеши「Но, наверно, могло быть и хуже.」%K%P
0x3E4
つぐみ「そう……」%K%P
Цугуми「Правда...」%K%P
0x3F0
俺は自分の顔の前で、空いてるほうの手を握ったり開いたりしてみた。%K%P
Я попытался сжать и расжать свободно лежащую перед моим лицом руку.%K%P
0x3FC
まだその動きは鈍い。%K%P
Мои конечности по-прежнему двигаются вяло.%K%P
0x408
つぐみ「傷は？　痛まない？」%K%P
Цугуми「Твой порез не болит?」%K%P
0x414
武「傷……？」%K%P
Такеши「Порез...?」%K%P
0x420
つぐみ「いきなり倒れるから……抱き止めたつもりだったんだけど……」%K%P
Цугуми「Ты свалился и...я пыталась поймать тебя, но...」%K%P
0x42C
つぐみ「間に合わなくって……。額が割れてるわ、武」%K%P
Цугуми「Я не успела. Ты раскроил себе лоб, Такеши.」%K%P
0x438
つぐみは小さく、艶やかな唇を開いて呟く。%K%P
Пробормотала Цугуми своими сияющими губами.%K%P
0x444
赤い舌先が、ちらと覗いた。%K%P
Я заметил кончик её красного язычка.%K%P
0x450
武「額？　……割れた？」%K%P
Такеши「Лоб?...Раскроил?」%K%P
0x45C
つぐみ「ねぇ……」%K%P
Цугуми「Эй...」%K%P
0x468
つぐみ「覚えてないの？」%K%P
Цугуми「Ты не помнишь?」%K%P
0x474
俺はゆっくりと視線を巡らせた。%K%P
Я медленно огляделся вокруг.%K%P
0x480
天井……%K%P
Потолок...%K%P
0x48C
シーツ……%K%P
Простыни...%K%P
0x498
床に散乱する、空っぽの注射器……%K%P
Пустые шприцы на полу...%K%P
0x4A4
武「ＯＫ、ＯＫ。覚えてる」%K%P
Такеши「Да, точно. Я помню.」%K%P
0x4B0
武「思い出したよ、俺……」%K%P
Такеши「Помню, я...」%K%P
0x4BC
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x4C8
武「…………」%K%P
Такеши「.........」%K%P
0x4D4
俺はそっと自分の額を、手でなぞってみる。%K%P
Я слегка дотронулся до своего лба.%K%P
0x4E0
ぱっくりと口を開けていたであろう、その傷。%K%P
Должно быть, рана была глубокая и здоровенная.%K%P
0x4EC
今は縫い跡のような名残がそこにあった。%K%P
Теперь там швы.%K%P
0x4F8
武「大したことない」%K%P
Такеши「Пустяки.」%K%P
0x504
武「こんなの、すぐに治るさ」%K%P
Такеши「Такая ерунда заживёт в мгновенье ока.」%K%P
0x510
つぐみ「でも……」%K%P
Цугуми「Но...」%K%P
0x51C
つぐみ「……ごめんなさい」%K%P
Цугуми「...прости.」%K%P
0x528
武「なんでお前が謝るんだ？」%K%P
Такеши「Зачем ты извиняешься?」%K%P
0x534
武「お前のせいじゃないだろ？」%K%P
Такеши「Это не твоя вина, ведь так?」%K%P
0x540
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x54C
武「誰のせいでもありゃしないんだから」%K%P
Такеши「В этом нет ничьей вины.」%K%P
0x558
武「だから、気にすんな」%K%P
Такеши「Так что, не думай об этом.」%K%P
0x564
ぽむぽむ、とつぐみの頭に手を乗せた。%K%P
Я погладил Цугуми по голове.%K%P
0x570
俺は生きている。%K%P
Я жив.%K%P
0x57C
今は傷を負いながらも、生きている。%K%P
Хоть меня и хорошенько помутузило, я жив.%K%P
0x588
大したことじゃない。%K%P
Да и потом, ничего особенного.%K%P
0x5D0
もう一度、部屋中をくまなく見廻してみる。%K%P
Я окинул взглядом комнату ещё раз.%K%P
0x5DC
誰もいなかった。%K%P
Здесь больше никого нет.%K%P
0x5E8
ここには、ふたりきりだ。%K%P
Только мы двое...%K%P
0x5F4
そして、静かだった。%K%P
...и тишина.%K%P
0x600
すべてが嘘のように、静まり返っていた。%K%P
Слишком тихо, чтобы быть правдой.%K%P
0x60C
武「バスは？」%K%P
Такеши「Где автобус?」%K%P
0x618
つぐみ「来そうにないわ」%K%P
Цугуми「Наверно, сломался на полпути.」%K%P
0x624
武「タクシーは？」%K%P
Такеши「А такси?」%K%P
0x630
つぐみ「それは、もう呼んだ……」%K%P
Цугуми「Уже вызвала...」%K%P
0x63C
武「通信は？」%K%P
Такеши「Связь?」%K%P
0x648
つぐみ「あれから、さっぱり通じない……」%K%P
Цугуми「С прошлого сеанса, не было...」%K%P
0x654
端末のモニターが見えた。%K%P
С кровати видно монитор.%K%P
0x660
遠隔操作指示が成功したことを伝えている。%K%P
Написано, что автопилот работает нормально.%K%P
0x66C
プールに自動到着するまで、１時間以上かかるようだが……。%K%P
Она доберётся до нашего бассейна где-то через час...%K%P
0x678
潜水艇は順調に、こちらに向かっているらしい。%K%P
И, похоже, что субмарина продвигается без проблем.%K%P
0x684
武「そっかぁ……」%K%P
Такеши「Эх...」%K%P
0x690
武「じゃ、タクシーが来るまで、のんびりしよう」%K%P
Такеши「Наверно, пока мы ждём такси, у нас есть ещё достаточно времени, чтобы немного расслабиться.」%K%P
0x69C
武「じたばたしたって、始まらないからな」%K%P
Такеши「Мы же не можем вечно сидеть с натянутыми нервами, правда?」%K%P
0x6A8
つぐみ「……うん」%K%P
Цугуми「У〜гу.」%K%P
0x6B4
もっとも、じたばたしたくても……%K%P
Даже если бы я захотел...%K%P
0x6C0
身体は思うように動かせない。%K%P
Моё тело не стало бы подчиняться моим командам.%K%P
0x6CC
燃料切れに近い感じで……%K%P
Кажется, словно у меня сели батарейки...%K%P
0x6D8
疲れきってもいた。%K%P
Я вымотан.%K%P
0x6E4
頭はうまく働かない。%K%P
Духовно и физически.%K%P
0x6F0
気力も体力も、とうに限界を超えているはずだった。%K%P
В голове словно медведь потоптался.%K%P
0x704
武「……ん？」%K%P
Такеши「...Эээ?」%K%P
0x710
ふと気づいて、俺はつぐみに顔を寄せた。%K%P
Заметив кое-что, я притянул своё лицо поближе к Цугуми.%K%P
0x71C
つぐみ「な、何？　武……」%K%P
Цугуми「Ч-что? Такеши...」%K%P
0x728
武「俺……」%K%P
Такеши「Такеши...」%K%P
0x734
武「俺さぁ……」%K%P
Такеши「Я...」%K%P
0x740
くっつきそうなくらい、つぐみの顔に近寄った。%K%P
Фактически, я прижался к ней вплотную и оказался с ней лицом к лицу.%K%P
0x74C
つぐみ「な、な、な、何よ……？」%K%P
Цугуми「Ч-ч-ч-что...?」%K%P
0x760
泣き腫らした彼女の頬に、少しずつ赤味が差す。%K%P
Её щёки, что были немного напряжены от плача, слегка покраснели.%K%P
0x76C
武「俺、腹減ったなぁ……」%K%P
Такеши「Я голоден...」%K%P
0x778
すいと顔を引きながら、俺は呟いた。%K%P
Пробормотал я, прижавшись к ней ещё ближе.%K%P
0x784
武「なんか、無性に食いたい気分だよ」%K%P
Такеши「Сейчас я точно съем всё, что только под руку попадётся.」%K%P
0x790
つぐみ「そ……そう……」%K%P
Цугуми「П...правда...?」%K%P
0x79C
武「それでさぁ……なぁ、つぐみ」%K%P
Такеши「И, знаешь что...Цугуми?」%K%P
0x7A8
つぐみ「うん……何よ？」%K%P
Цугуми「Эээ...что?」%K%P
0x7B4
つぐみの顔は、ほのかに火照っている。%K%P
Её лицо становится всё краснее и краснее.%K%P
0x7C0
武「つぐみから、なんかいい匂いがする」%K%P
Такеши「От тебя исходит такой восхитительный запах.」%K%P
0x7CC
つぐみ「……は？」%K%P
Цугуми「Ааа?」%K%P
0x7D8
困ったように、怒ったように、彼女は眉を曲げた……。%K%P
Её брови изогнулись, словно от раздражения...%K%P
0x7E4
武「もしかして……」%K%P
Такеши「Эй...」%K%P
0x7F0
武「なんか隠し持ってないか？」%K%P
Такеши「А ты, часом, ничего не прячешь?」%K%P
0x7FC
武「食べ物……」%K%P
Такеши「Еда...」%K%P
0x808
そっと、つぐみの胸元に手を伸ばす。%K%P
Я потянулся к её груди.%K%P
0x814
つぐみ「だだだっ、ダメよ！」%K%P
Цугуми「П-п-прекрати!」%K%P
0x820
慌てたように、つぐみは胸を手で押さえて隠した。%K%P
Она быстро закрылась руками.%K%P
0x82C
つぐみ「あなたまさか、チャミを食べる気？」%K%P
Цугуми「Ты что, хочешь слопать Чами?!」%K%P
0x838
つぐみ「それだけはダメ！　絶対ダメ！！」%K%P
Цугуми「Ну уж нет! Я не позволю!!」%K%P
0x844
武「そんなことしねーよ、バカ……」%K%P
Такеши「Будто я собирался, глупая...」%K%P
0x858
つぐみ「バカって言わないでよ、バカ……」%K%P
Цугуми「Я не глупая...глупый...」%K%P
0x864
彼女は表情を戻す。%K%P
Выражение её лица вернулось в норму.%K%P
0x870
それから、少し服のボタンを緩めて、胸元からチャミを取り出す。%K%P
Она расстегнула несколько пуговиц и выпустила Чами из рубашки.%K%P
0x87C
つぐみ「ずっとこんなとこに押し込めててごめんね、チャミ」%K%P
Цугуми「Прости, что всё это время держала тебя здесь, Чами.」%K%P
0x888
つぐみ「ほら、ちょっと遊んでおいで……」%K%P
Цугуми「Ладушки, теперь иди прогуляйся...」%K%P
0x894
つぐみの手の上に乗ったチャミは、くんくんと鼻を鳴らすと、床にしたっと降り立ち、部屋の片隅に駆けて行く。%K%P
Чами принюхался к воздуху, катаясь на ладони Цугуми. Затем, ни с того ни с сего, он спрыгнул на пол и побежал в угол комнаты.%K%P
0x8A0
武「…………」%K%P
Такеши「.........」%K%P
0x8AC
俺はそれをずっと見ていた。%K%P
Всё это время я наблюдал за ним.%K%P
0x8C0
つぐみ「あ……武……」%K%P
Цугуми「Аа...Такеши...?」%K%P
0x8CC
ボタンを閉じながら、彼女は言う。%K%P
Спросила Цугуми, застёгивая пуговицы на рубашке.%K%P
0x8D8
つぐみ「見たでしょ？」%K%P
Цугуми「Ты видел?」%K%P
0x8E4
武「何を？」%K%P
Такеши「Что?」%K%P
0x8F0
つぐみ「何、って……その……」%K%P
Цугуми「Ну...когда я...」%K%P
0x8FC
つぐみ「見たいの？」%K%P
Цугуми「Показать?」%K%P
0x908
武「何をだよ？」%K%P
Такеши「Что показать?」%K%P
0x914
つぐみ「……いいよ、もう……バカ」%K%P
Цугуми「Ничего......балбес.」%K%P
0x928
武「…………」%K%P
Такеши「.........」%K%P
0x934
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x994
ごごごん……。%K%P
Ба-бух....%K%P
0x9A0
フロアに低い振動音が伝わる。%K%P
В помещении раздался раскат металлического грома.%K%P
0x9AC
少しベッドは揺れる……。%K%P
Кровать слегка тряхнуло...%K%P
0x9D0
つぐみ「大丈夫……」%K%P
Цугуми「Всё в порядке...」%K%P
0x9DC
天井を一度見上げて、すぐに彼女は視線を戻した。%K%P
На мгновение, она посмотрела наверх, а затем быстро вернула взгляд ко мне.%K%P
0x9E8
つぐみ「安心して？」%K%P
Цугуми「Ладушки?」%K%P
0x9F4
つぐみ「まだ、大丈夫だと……思う」%K%P
Цугуми「Думаю...пока бояться нечего.」%K%P
0xA00
つぐみ「ううん、きっと大丈夫よ」%K%P
Цугуми「У〜гу, всё будет хорошо.」%K%P
0xA0C
つぐみ「根拠は何もないけどね」%K%P
Цугуми「Хоть я и не могу сказать наверняка, но...」%K%P
0xA18
武「…………」%K%P
Такеши「.........」%K%P
0xA24
つぐみ「ふふっ、なんだかまるで、武みたいなこと言ってる」%K%P
Цугуми「Ха〜ха, я говорю совсем как ты, Такеши.」%K%P
0xA30
つぐみ「どうかしてるわね、私……」%K%P
Цугуми「С чего это я...?」%K%P
0xA3C
武「…………」%K%P
Такеши「.........」%K%P
0xA80
武「ああっ！！」%K%P
Такеши「Ага!」%K%P
0xA8C
俺はがばりと上半身を起こした。%K%P
Я быстро сел.%K%P
0xA98
それから、つぐみの手を、きゅっと握り返した。%K%P
И схватил Цугуми за руку.%K%P
0xAAC
つぐみ「な、何、いきなり！？」%K%P
Цугуми「Ч-Что на тебя нашло!?」%K%P
0xAB8
武「わかったぞ、つぐみ！」%K%P
Такеши「Я понял, Цугуми!」%K%P
0xAC4
つぐみ「な、何が？」%K%P
Цугуми「Ч-Что?」%K%P
0xAD0
武「こりゃあ、大変だ！」%K%P
Такеши「Это невероятно!」%K%P
0xADC
つぐみ「だ、だから、なんなのよ……？」%K%P
Цугуми「Т-Так о чём ты...!?」%K%P
0xAE8
戸惑って頬を染めながら、つぐみは軽くうろたえた。%K%P
От смущения, щёки Цугуми опять сменили цвет.%K%P
0xAF4
武「ああっ、大発見だ！」%K%P
Такеши「Я сделал важное открытие!」%K%P
0xB00
握った手を引き寄せる。%K%P
Я притянул её руку к себе вплотную.%K%P
0xB0C
つぐみの顔は、俺の鼻先に近づいた。%K%P
Лицо Цугуми прямо передо мной.%K%P
0xB18
武「いいか、よぉーく聞け！」%K%P
Такеши「Итак, готова выслушать?」%K%P
0xB24
つぐみ「え、ええ……」%K%P
Цугуми「Д-Да...」%K%P
0xB30
武「いい匂いの正体……」%K%P
Такеши「Я знаю, что так обалденно пахнет...」%K%P
0xB3C
武「つまり、それは――」%K%P
Такеши「Это ―」%K%P
0xB70
武「つぐみだ！！」%K%P
Такеши「Ты!!」%K%P
0xB84
つぐみ「……え？」%K%P
Цугуми「...Эээ?」%K%P
0xB90
つぐみ「えっ？　ええっ！？」%K%P
Цугуми「Эээ? Эээ!?」%K%P
0xB9C
武「つぐみが、いい匂いなんだ……」%K%P
Такеши「Ты пахнешь просто супер...」%K%P
0xBA8
武「いい匂い……」%K%P
Такеши「Ням-ням! Что за аромат...」%K%P
0xBB4
武「甘い、匂いだ……」%K%P
Такеши「Слааадкий...」%K%P
0xBC0
武「ちょっとでいい、食わしてくれ……」%K%P
Такеши「Превосходно. Щас распробуем...」%K%P
0xBD4
つぐみ「ち、ちょっと……何するの？」%K%P
Цугуми「П-Постой...ты что делаешь...?」%K%P
0xBE0
つぐみ「や、やだ……放して、放してよ……」%K%P
Цугуми「Н-Нет...пусти. Пусти меня...!」%K%P
0xBEC
つぐみ「痛っ……」%K%P
Цугуми「АЙ!!」%K%P
0xBF8
つぐみ「ば、バカ！　やめなさい！！」%K%P
Цугуми「Б-Балбес! Перестань!!」%K%P
0xD2C
パシン！%K%P
ШЛЁП!%K%P
0xD38
武「あいたっ！！」%K%P
Такеши「Ойййй!」%K%P
0xD44
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0xD50
武「そんな、平手でぶたなくても」%K%P
Такеши「Эй, а бить было обязательно?」%K%P
0xD5C
つぐみ「だってぇ……」%K%P
Цугуми「Потому что...」%K%P
0xD68
武「俺は一応、怪我人だったりするんだけど」%K%P
Такеши「Между прочим, я раненый.」%K%P
0xD74
つぐみ「だったら怪我人らしく……おとなしくしなさいよ……」%K%P
Цугуми「Так веди себя соответствующе...и лежи смирно...」%K%P
0xD80
武「…………」%K%P
Такеши「.........」%K%P
0xD8C
つぐみ「バカ」%K%P
Цугуми「Глупый.」%K%P
0xDA0
つぐみ「いきなり、人の指かじるなんて……」%K%P
Цугуми「Да что тебе в голову взбрело...? Куснул меня за палец...」%K%P
0xDAC
指先には、歯型がくっきり残っていた。%K%P
Мои зубы оставили отпечаток на её пальце.%K%P
0xDB8
武「サンキュー……」%K%P
Такеши「Спасибо...」%K%P
0xDC4
武「腹は膨れないが、気が紛れた」%K%P
Такеши「Пусть я всё ещё голоден, зато чувствую себя гораааздо лучше.」%K%P
0xDD0
身体を起こし続けていられなくて、俺はまたベッドに半身を倒す。%K%P
Я не смог продолжать сидеть, поэтому лёг обратно в кровать.%K%P
0xDDC
つぐみ「信じられない……」%K%P
Цугуми「Поверить не могу...」%K%P
0xDE8
一度枯れた涙が、またつぐみの瞳の端に浮かんでいた。%K%P
Слёзы, что высохли совсем недавно, вновь проступили на её глазах.%K%P
0xDF4
武「はははっ……」%K%P
Такеши「Ха〜ха〜ха...」%K%P
0xE00
俺はあえて笑ってみた。%K%P
Я засмеялся над собственной глупостью.%K%P
0xE0C
腹に力が入らないけど、頑張って笑った。%K%P
Хоть во мне и почти не осталось энергии, я всё равно засмеялся.%K%P
0xE18
武「俺の欲望は底なしなんだ」%K%P
Такеши「Я человек неутолимых желаний.」%K%P
0xE24
武「腹が減ったら、ばくばく食って……」%K%P
Такеши「Когда я проголодаюсь, до отвала наедаюсь...」%K%P
0xE30
武「眠くなったら、ぐーぐー寝て……」%K%P
Такеши「Когда хочется спать, я сплю без задних ног, сопя в три дырочки...」%K%P
0xE3C
武「隙あらば、Ｈな妄想したりして……」%K%P
Такеши「И, только намекни, и я задумаю что-нибудь хентайное...」%K%P
0xE48
武「いっつも、そんなことばっかり考えてる」%K%P
Такеши「Вот что у меня на уме.」%K%P
0xE54
武「しょーもないだろ？」%K%P
Такеши「Я пропащий человек, да?」%K%P
0xE60
つぐみ「うん……」%K%P
Цугуми「У〜гу...」%K%P
0xE6C
つぐみ「バカみたい……」%K%P
Цугуми「Дурачок...」%K%P
0xE78
彼女は微笑み返そうとした。%K%P
Она едва улыбается в ответ.%K%P
0xE84
一度枯れかけた声の上に、涙の雫が落ちる。%K%P
Её голос пересох, и вновь побежали слёзы.%K%P
0xE90
武「ああ、バカなんだよ、俺は」%K%P
Такеши「Ахх, ну я и придурок.」%K%P
0xE9C
武「こんなバカを、どうか笑ってやってくれ」%K%P
Такеши「Давай, тебе же нравится смеяться над таким несуразным, как я?」%K%P
0xEA8
つぐみ「うん……バカね……」%K%P
Цугуми「У〜гу...глупый...」%K%P
0xEB4
つぐみは笑った。%K%P
Усмехнулась Цугуми.%K%P
0xEC0
つぐみ「本当に大バカね……」%K%P
Цугуми「Правда...чудик ты, чудик...」%K%P
0xECC
つぐみ「信じられないくらい、バカなのね……」%K%P
Цугуми「И как ты только можешь...быть таким глупым...」%K%P
0xED8
つぐみ「いつも、いつも……」%K%P
Цугуми「Всегда...всегда...!」%K%P
0xEFC
つぐみ「どうして、あんなバカなこと……」%K%P
Цугуми「Как...ты можешь быть таким глупым...?」%K%P
0xF08
微笑みながらも……%K%P
Она улыбается...%K%P
0xF14
涙は止まらなかった。%K%P
Но, её слёзы не перестают капать, словно слепой дождик в лучах солнца.%K%P
0xF48
武「大した理由なんてない」%K%P
Такеши「Не знаю.」%K%P
0xF54
武「ただ、がむしゃらに生きてただけだ」%K%P
Такеши「Я просто беру от жизни всё.」%K%P
0xF60
武「死んじまいたくないから」%K%P
Такеши「Потому что я не хочу умирать.」%K%P
0xF6C
つぐみ「……ほんとうに？」%K%P
Цугуми「Правда?」%K%P
0xF78
つぐみ「たった、それだけのことで……？」%K%P
Цугуми「Ты...правда так считаешь...?」%K%P
0xF84
とめどなく、涙は溢れる。%K%P
Её слёзы не прекращаются.%K%P
0xF90
武「俺は……」%K%P
Такеши「Я...」%K%P
0xF9C
武「確かに、ちょっとナメてかかってたところがあったよな」%K%P
Такеши「Наверно, к кое-чему я относился слишком легкомысленно.」%K%P
0xFA8
武「死にたくても生かされてるやつがいる」%K%P
Такеши「На свете есть люди, что продолжают жить, даже когда хотят умереть.」%K%P
0xFB4
武「生きたくても死んでしまうやつがいる」%K%P
Такеши「И люди, что умирают, когда хотят жить дальше.」%K%P
0xFC0
武「そういうことを、俺は知らなかった」%K%P
Такеши「Я и не знал, как устроен этот мир.」%K%P
0xFCC
武「世の中、甘く見てた」%K%P
Такеши「Наверно, я был черезчур наивным, лицезрел его через розовые очки...」%K%P
0xFD8
武「このＬｅＭＵに来るまで、な」%K%P
Такеши「...пока однажды не пришёл в LeMU.」%K%P
0xFE4
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0xFF0
武「だけど、お前に会って……」%K%P
Такеши「Но, затем я встретил тебя...」%K%P
0xFFC
武「その認識は変わったよ」%K%P
Такеши「И здорово поменял свой взгляд на вещи.」%K%P
0x1008
武「必ずしも、いいことばかりじゃないって」%K%P
Такеши「Мир не всегда состоит лишь из белого.」%K%P
0x1014
つぐみ「うん……」%K%P
Цугуми「У〜гу...」%K%P
0x1020
頷く。%K%P
Кивнула она.%K%P
0x102C
俺は伝う雫を、指先で静かに拭う。%K%P
Я молча вытер её слёзы.%K%P
0x1038
武「ただ……」%K%P
Такеши「Но...」%K%P
0x1044
武「生きてることを、恥だとか辛いとか思って欲しくないんだ」%K%P
Такеши「Я не хочу, чтобы ты считала жизнь чем-то позорным или даже ненавистным.」%K%P
0x1050
武「生き物は生きている限り、生きていいと思う」%K%P
Такеши「Я считаю, пока ты жива, жить стоит.」%K%P
0x105C
武「生きてさえいれば、いいことあると思う」%K%P
Такеши「И, мне кажется, тебя в этой жизни ждёт масса хорошего.」%K%P
0x1068
武「いや……生きていることそのものが、いいことなんだから」%K%P
Такеши「Стоп...не только в том смысле, что жизнь сама по себе хороша.」%K%P
0x1074
武「その考えは、俺の中で変わってない」%K%P
Такеши「В этом ключе, мой образ мышления не изменился ни на йоту.」%K%P
0x1080
つぐみ「……うん……」%K%P
Цугуми「У〜гу...」%K%P
0x108C
頷く。%K%P
Кивнула она.%K%P
0x1098
互いの手を握り締める。%K%P
Мы взялись за руки.%K%P
0x10AC
武「うまく言えないけどさ……」%K%P
Такеши「Не знаю, как сказать, но...」%K%P
0x10B8
天を見上げる。%K%P
Я взглянул в сторону неба, которого не вижу.%K%P
0x10C4
そこに何があるかは知らない。%K%P
Я не знаю, есть ли 'что-то над нами'.%K%P
0x10D0
知る必要があるのだろうか。%K%P
Не знаю, правда ли это так важно.%K%P
0x10DC
そこにあるものを、ただ受け入れればいいのではないだろうか。%K%P
Наверно мне просто стоит смириться с этим.%K%P
0x10E8
武「生き続ける理由ってのは、つまり……」%K%P
Такеши「Причина, по которой мы продолжаем жить. Проще говоря...」%K%P
0x10F4
武「死ぬってことがどういうことなのか」%K%P
Такеши「А что вообще значит умереть?」%K%P
0x1100
武「終わるって言うことがどういうことなのか」%K%P
Такеши「Неужели всё и вправду кончается, когда мы умираем?」%K%P
0x110C
武「その『現実』を――」%K%P
Такеши「Пока ты можешь смотреть ―」%K%P
0x1118
武「きちんと見極められるときが来るまで、待てってことだよ」%K%P
Такеши「...действительно СМОТРЕТЬ правде в глаза, думаю, не стоит гнать впереди паровоза.」%K%P
0x1124
武「執行猶予」%K%P
Такеши「Отложи всё в сторону.」%K%P
0x1130
武「今はまだそのときじゃない」%K%P
Такеши「Моё время ещё не пришло.」%K%P
0x113C
武「俺はまだ死ねない。おまえも、みんなもだ」%K%P
Такеши「Я просто не могу сейчас умереть. Как и ты, и как все из нас.」%K%P
0x1148
武「誰もが……」%K%P
Такеши「Пока не настанет этот час...」%K%P
0x1154
武「まだ、そのときになるまでは、生きてていいんだ」%K%P
Такеши「Нам следует жить.」%K%P
0x1160
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x116C
つぐみ「うんっ……」%K%P
Цугуми「У〜гу...」%K%P
0x1178
彼女は……%K%P
Она...%K%P
0x1184
深く、深く、頷いてくれた。%K%P
Кивнула. Цугуми поняла.%K%P
0x1198
武「なぁ、つぐみ……」%K%P
Такеши「Эй, Цугуми...」%K%P
0x11A4
つぐみ「なぁに？」%K%P
Цугуми「Чаво?」%K%P
0x11B0
俺は、つぐみの瞳の奥底をじっと見つめた。%K%P
Я заглянул в глубину её глаз.%K%P
0x11BC
そこに宿る光を確かめようとした。%K%P
Пытаясь разглядеть там свет.%K%P
0x11C8
できるだけ近くで、それを見たかった。%K%P
Я хочу приблизиться так близко, как только возможно, и увидеть.%K%P
0x11D4
武「お前……指から、血が出てるぞ」%K%P
Такеши「Цугуми...у тебя палец кровоточит.」%K%P
0x11E0
つぐみ「さっきあなたが……噛んだからでしょ？」%K%P
Цугуми「Потому что ты...меня укусил.」%K%P
0x11EC
武「そうだっけ……？」%K%P
Такеши「Да ну...?」%K%P
0x11F8
つぐみ「そうよ」%K%P
Цугуми「Ну да.」%K%P
0x1204
武「そりゃ、悪かった」%K%P
Такеши「Прости меня.」%K%P
0x1210
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x121C
つぐみの顔は、俺の鼻に擦れるくらい、近づいていた。%K%P
Её лицо настолько близко, что мы практически касаемся носами.%K%P
0x1228
もっと……。%K%P
Ближе...%K%P
0x1234
もっと、近くに……。%K%P
Ещё ближе.%K%P
0x1240
武「あっ……！」%K%P
Такеши「Ааа...!」%K%P
0x124C
つぐみ「今度は……なぁに？」%K%P
Цугуми「А теперь что?」%K%P
0x1258
武「唇からも、血が出てるじゃないか」%K%P
Такеши「У тебя на губах кровь.」%K%P
0x1264
つぐみ「そう？」%K%P
Цугуми「Правда?」%K%P
0x1270
武「それは俺のせいじゃないぞ」%K%P
Такеши「И я тут ни при чём.」%K%P
0x127C
つぐみ「……ねぇ、ほんとに出てるの？　血……」%K%P
Цугуми「Эй...ты серьёзно...? Кровь...?」%K%P
0x1288
武「ああ」%K%P
Такеши「У〜гу.」%K%P
0x1294
つぐみ「嘘……？」%K%P
Цугуми「Шутишь...?」%K%P
0x12A0
武「えーと……」%K%P
Такеши「Эмм...」%K%P
0x12AC
つぐみ「うん……出てるかも」%K%P
Цугуми「У〜гу...наверно ты прав.」%K%P
0x12B8
武「…………」%K%P
Такеши「.........」%K%P
0x12C4
つぐみ「さっき……建物が揺れて、ぶつけたから」%K%P
Цугуми「Должно быть...я прикусила её, когда сооружение тряхнуло.」%K%P
0x12D0
武「痛そうだなぁ」%K%P
Такеши「Наверно это больно.」%K%P
0x12DC
つぐみ「うん……痛かったら、武のせいだからね？」%K%P
Цугуми「У〜гу...если это больно, значит это ты виноват, Такеши...」%K%P
0x12E8
武「そうか……？」%K%P
Такеши「Да ну...?」%K%P
0x12F4
つぐみ「そうよ……」%K%P
Цугуми「Ну да...」%K%P
0x1300
武「……そうかもな」%K%P
Такеши「У〜гу...наверно ты права.」%K%P
0x130C
つぐみ「責任、取ってくれる？」%K%P
Цугуми「И как ты загладишь...свою вину?」%K%P
0x1320
唇を、強く重ねた。%K%P
Она крепко прижалась своими губами к моим.%K%P
0x132C
つぐみの匂い。%K%P
Я чувствую её запах.%K%P
0x1338
血の味がする。%K%P
Я ощущаю вкус её крови.%K%P
0x1344
涙の味がする。%K%P
Вкус её слёз.%K%P
0x1350
彼女は、俺の下唇をそっと噛んだ。%K%P
Она укусила меня за нижнюю губу.%K%P
0x135C
そこから、少しずつ血が流れた。%K%P
Из которой потекла кровь.%K%P
0x1368
これ以上ない距離に、互いに近づき……%K%P
Мы прижались друг к другу так крепко, как только можем...%K%P
0x1374
そしてすべてを、抱きすくめた。%K%P
Искренне обняв друг друга.%K%P
0x1380
俺達は重なり合い、ひとつになった。%K%P
Наши тела соединились, стали единым целым.%K%P
0x138C
つぐみの息吹を感じる。%K%P
Я чувствую её дыхание.%K%P
0x1398
つぐみの鼓動を感じる。%K%P
Биение её сердца.%K%P
0x13A4
つぐみの体温を感じる。%K%P
Тепло её тела.%K%P
0x13B0
彼女からは、何かが香っていた。%K%P
Её аромат.%K%P
0x13BC
ジャコウの匂い……。%K%P
Мускусный запах...%K%P
0x13C8
くらくらと、目眩のするような……。%K%P
Который кружит мне голову...%K%P
0x13D4
とても、甘い……。%K%P
Сладкий...%K%P
0x13E0
甘い、匂いだった……。%K%P
Такой сладостный аромат...%K%P
0x1408
……………………。%K%P
..............%K%P
0x1414
…………。%K%P
.......%K%P
0x1420
つぐみ「んっ……」%K%P
Цугуми「Ммм...」%K%P
0x142C
つぐみ「武……」%K%P
Цугуми「Такеши...」%K%P
0x1438
つぐみ「武、起きてよ」%K%P
Цугуми「Такеши, проснись.」%K%P
0x1444
つぐみ「タクシーが着いたわ」%K%P
Цугуми「Такси прибыло.」%K%P
0x1474
武「あ、ああ……」%K%P
Такеши「Ах, да...!」%K%P
0x1480
ベッドから跳ねるようにして、俺は起き上がった。%K%P
Я вскочил с кровати и встал.%K%P
0x148C
肩と腕を軽く廻してみる。%K%P
Я потянулся и расслабил плечи.%K%P
0x1498
調子は悪くない。%K%P
Отлично себя чувствую.%K%P
0x14A4
寝乱れた着衣を直しながら、深呼吸をした。%K%P
Поправляя одежду, смявшуюся во время сна, я сделал глубокий вдох.%K%P
0x14B0
思考も順調に、明晰になっていく。%K%P
Мой разум работает на полную катушку, а в голове ясно, как весенним солнечным днём.%K%P
0x14C4
つぐみ「チャミ、チャミ……おいで」%K%P
Цугуми「Чами! Чами...иди сюда.」%K%P
0x14D0
つぐみ「ほら、そろそろ行くよ？」%K%P
Цугуми「Давай, побыстрей.」%K%P
0x14DC
つぐみは床で遊んでいたチャミを拾い上げ、また胸元にしまってから、服のボタンを整える。%K%P
Цугуми поймала Чами, что бегал по полу и прижала его к своей груди.%K%P
0x14F0
つぐみ「あれっ……？」%K%P
Цугуми「Что...?!」%K%P
0x14FC
かがんだまま、つぐみは声をあげた。%K%P
Сидя на корточках, Цугуми издала крик удивления.%K%P
0x1508
武「どうした、つぐみ？」%K%P
Такеши「Что стряслось, Цугуми?」%K%P
0x1514
つぐみ「武……ベッドの、下」%K%P
Цугуми「Такеши......под...кроватью...」%K%P
0x1520
武「ベッドの、下？　俺の？」%K%P
Такеши「Под кроватью? Под моей?」%K%P
0x1534
彼女は頷く。%K%P
Она кивнула.%K%P
0x1540
俺は今しがたまで寝ていたベッドの下を覗き込んだ。%K%P
Я заглянул под кровать, на которой я спал.%K%P
0x154C
何か落ちてる……。%K%P
Там что-то лежит...%K%P
0x1558
そこにあった何かを、手繰り寄せてみる。%K%P
Дотянувшись, я вытащил это поближе.%K%P
0x1564
武「あれ？？」%K%P
Такеши「Эээ??」%K%P
0x1578
つぐみ「ピピ……」%K%P
Цугуми「Пипи...」%K%P
0x1584
ピピだった……。%K%P
Никаких сомнений, это он...%K%P
0x1590
武「おい、ピピどうした？　なんでここにいるんだ？」%K%P
Такеши「Эй, Пипи, что с тобой? Что ты здесь делаешь?」%K%P
0x159C
ピピ「…………」%K%P
Пипи「.........」%K%P
0x15A8
ピピは返事をしない。%K%P
Пипи не ответил.%K%P
0x15B4
目の色が失われている。%K%P
Его глаза потускнели.%K%P
0x15C0
ぴくりとも動かない。%K%P
Он не шевелится.%K%P
0x15CC
死んでしまったように……動かない。%K%P
Пипи застыл...словно мёртвый.%K%P
0x15D8
口には何かを、しっかりとくわえ込んだままだった。%K%P
Из его пасти что-то торчит.%K%P
0x15E4
そっとそれを外してやる。%K%P
Я аккуратно вытащил предмет.%K%P
0x15F8
円盤……ポリカーボネイト製のテラバイトディスクだ。%K%P
Это диск...пластиковый терабайтовый диск.%K%P
0x1604
俺はピピの持っていたそのディスクを、自分のポケットにねじ込んだ。%K%P
Я положил диск Пипи себе в карман.%K%P
0x1664
ドオオォォォン！！%K%P
― Буууууууммм!!!%K%P
0x1670
激しく突き飛ばされたかと思うほどに、唐突に部屋全体が振動する。%K%P
С гулким звуком, всё сооружение неистово тряхнуло.%K%P
0x16D8
アナウンス「Ｆüｎｆ⑳Ｍｉｎｕｔｅｎ⑳
Автообъявление「Пять минут」
0x16E4
ｖｏｒ⑳ｄｅｒ⑳Ｉｍｐｌｏｓｉｏｎ．」%K%P
до затопления."%K%P
0x16F4
武「おい、なんだ今のアナウンス」%K%P
Такеши「Эй, ЧТО сказал этот механический голос!?」%K%P
0x1700
ピピを小脇に抱え持って、俺は天井を見上げる。%K%P
Взяв Пипи в охапку, я взглянул на потолок.%K%P
0x170C
つぐみもすぐに立ち上がった。%K%P
Цугуми быстро встала.%K%P
0x1720
つぐみ「圧潰……５分前」%K%P
Цугуми「Осталось...пять минут.」%K%P
0x172C
武「５分前だと！？」%K%P
Такеши「ПЯТЬ МИНУТ!?」%K%P
0x1738
武「マジかよ……！！」%K%P
Такеши「Твою мать!」%K%P
0x1744
武「なんで５分前になってから言うかなぁ！」%K%P
Такеши「Почему эта гнида разинула рот только когда осталось лишь ПЯТЬ минут?!」%K%P
0x1750
武「もっと早く教えろよなぁ……ったく！」%K%P
Такеши「Как будто раньше нельзя было сказать...чёрт побери!」%K%P
0x175C
ぶつぶつと俺は文句を垂れた。%K%P
Я разворчался и стал сыпать проклятьями что есть духу.%K%P
0x1768
ちょっとわざとらしかったかもしれないが……。%K%P
Со стороны это кажется наигранным...%K%P
0x1790
つぐみ「はぁー……」%K%P
Цугуми「*вздох*...」%K%P
0x179C
つぐみは大きな溜め息をつく。%K%P
Цугуми тяжело вздохнула.%K%P
0x17B0
つぐみ「とにかく５分前なの」%K%P
Цугуми「Как бы там ни было, у нас есть пять минут.」%K%P
0x17BC
俺を見つめて、大げさに肩をすくめる。%K%P
Цугуми преувеличительно пожала плечами и уставилась на меня.%K%P
0x17D0
でも、なんだか……笑ってしまっていた。%K%P
Но, почему-то...мне кажется, что она улыбается.%K%P
0x17DC
つぐみ「素直に現実を受け入れなさいよ。寛容な私を見習って、ね？」%K%P
Цугуми「Надо смотреть правде в глаза. Мог бы и у меня кое-чему поучиться, правда?」%K%P
0x17E8
武「はははっ、よく言った、つぐみ」%K%P
Такеши「Ха〜ха〜ха, Цугуми, если бы ты только себя слышала.」%K%P
0x17F4
武「この状況で冗談言える余裕が出てきたじゃないか。俺流に、な？」%K%P
Такеши「Шутить в такую минуту...это порядком смахивает на МЕНЯ, не так ли?」%K%P
0x1824
つぐみ「ふふっ、まぁね……」%K%P
Цугуми「Ха〜ха. Ну, пожалуй ты прав...」%K%P
0x1830
つぐみ「でも、５分もあれば『大丈夫』でしょ？」%K%P
Цугуми「Но, у нас целых пять минут, так что всё в порядке.」%K%P
0x183C
微笑みを浮かべ、彼女は俺に手を差し出す。%K%P
К её губам подплыла улыбка. Цугуми протянула мне свою руку.%K%P
0x1848
武「当たり前だ」%K%P
Такеши「Ага.」%K%P
0x1854
その手をしっかりと取った。%K%P
Я крепко взял её за руку.%K%P
0x18EC
アナウンス「Ｖｉｅｒ⑳Ｍｉｎｕｔｅｎ⑳
Автообъявление「Четыре минуты」
0x18F8
ｖｏｒ⑳ｄｅｒ⑳Ｉｍｐｌｏｓｉｏｎ．」%K%P
до затопления."%K%P
0x1908
ＩＢＦ全体を揺るがす地響きは止まない。%K%P
Тряска и грохот в IBF продолжаются.%K%P
0x1914
どこかの水密扉を打ちつける濁流の音も聞こえた。%K%P
Я слышу, как вода наступает и ударяется о водоупорные люки.%K%P
0x1920
頭上にも不吉な金属音が降り注ぎ、いつ天井が破れてもおかしくはない。%K%P
Наверху звенят зловещие металлические звуки, и не будет ничего удивительного, если потолок треснет в любую секунду.%K%P
0x192C
それでも、立ち止まらずに走る。%K%P
Но, не смотря ни на что, мы бежим без остановки.%K%P
0x1938
走り抜けて行く。%K%P
Мы бежим, чтобы убраться отсюда.%K%P
0x1944
繋いだ手を、離すことなく……。%K%P
Всё это время я держусь за руку Цугуми...%K%P
0x1950
しなやかな身のこなしで走り続ける。%K%P
Её тело беспрепятственно движется вперёд.%K%P
0x195C
ふたり、足並みを揃えて……。%K%P
Мы бежим рука об руку...%K%P
0x1968
通路の端の、開け放した扉をくぐった。%K%P
Мы миновали дверь на конце коридора, что всё это время была открыта настежь.%K%P
0x19AC
その、こぼれそうなプールの水面の上で――%K%P
И, посреди бассейна, что, кажется, перельётся через край в любую секунду ―%K%P
0x19F8
小型潜水艇は、ちゃんと待機していた。%K%P
Наша маленькая подводная лодка ждёт своих пассажиров.%K%P
0x1A04
武「おっ！　よかったよかった……」%K%P
Такеши「Да! Хоть что-то идёт по плану...」%K%P
0x1A10
武「無事に到着して待ってるじゃないか、タクシー」%K%P
Такеши「Такси всё ещё здесь!」%K%P
0x1A24
つぐみ「当然でしょ？」%K%P
Цугуми「Ну, конечно.」%K%P
0x1A30
つぐみは澄ました顔で言ってのける。%K%P
Цугуми взглянула на меня чопорным лицом и сказала...%K%P
0x1A3C
つぐみ「タクシーなんだから……」%K%P
Цугуми「Это же ТАКСИ...」%K%P
0x1A48
つぐみ「勝手にお客をすっぽかしたりしないのよ」%K%P
Цугуми「Они не бросают столь значимых для них клиентов, как мы.」%K%P
0x1A54
武「ああ、そうだな……って、ああっ、いけねぇ！！」%K%P
Такеши「Да, и правда...Ой, НЕТ!!!」%K%P
0x1A68
つぐみ「どうしたの？」%K%P
Цугуми「Что стряслось?」%K%P
0x1A74
武「俺、小銭を持ってないや！！」%K%P
Такеши「Бумажник забыл!!」%K%P
0x1A88
つぐみ「バカねぇ……」%K%P
Цугуми「Балбес...」%K%P
0x1A94
つぐみ「ツケにしておきなさいよ、そのくらい」%K%P
Цугуми「Ладно, запишу на твой счёт.」%K%P
0x1AA0
武「あっ、そうか。ＯＫ……」%K%P
Такеши「Эх, ладно...」%K%P
0x1AAC
武「じゃ、ライプリヒの名義でな」%K%P
Такеши「Точно, запиши на счёт Лейблих.」%K%P
0x1AC0
つぐみ「ええ、勿論」%K%P
Цугуми「Ага...с удовольствием!」%K%P
0x1AD0
アナウンス「Ｄｒｅｉ⑳Ｍｉｎｕｔｅｎ⑳
Автообъявление「Три минуты」
0x1ADC
ｖｏｒ⑳ｄｅｒ⑳Ｉｍｐｌｏｓｉｏｎ．」%K%P
до затопления."%K%P
0x1AF4
圧潰３分前。%K%P
Три минуты до затопления.%K%P
0x1B00
潜水艇に駆け寄り、ハッチに飛び込む。%K%P
Мы забрались в субмарину.%K%P
0x1B14
操作は簡単だった。%K%P
Управление довольно простое.%K%P
0x1B20
コンソールのボタンを押すと、上部ハッチが閉じた。%K%P
Мы закрыли люк наверху нажатием одной кнопки.%K%P
0x1B2C
潜水艇はプールを潜り抜け、海の中へと躍り出る。%K%P
Подлодка выскользнула из бассейна в океан.%K%P
0x1B38
そして海流は、俺達を押し流した。%K%P
Океанское течение быстро вытолкнуло нас в открытое морское пространство.%K%P
0x1B44
沈み行くＬｅＭＵから、離れるように……。%K%P
Прочь от тонущего LeMU...%K%P
0x1B50
そう……。%K%P
Да...%K%P
0x1B5C
ＬｅＭＵは……。%K%P
LeMU...%K%P
0x1B68
楽園は……。%K%P
Рай...%K%P
0x1B74
７日間の、俺達の家は……。%K%P
Наше семидневное пристанище...%K%P
0x1BB0
出来の悪い飴細工のように、ぐにゃりとひしゃげ……。%K%P
Гнётся и комкается сам по себе, словно кусок старой газеты.%K%P
0x1BBC
子供が積み損ねた積み木のように、ばらばらに崩れ……。%K%P
Оно разлетается на мелкие кусочки, разваливаясь, словно плохо расставленные детские деревянные кубики...%K%P
0x1BC8
最後の吐息を、泡と吐きながら……。%K%P
Издав последний выдох воздушных пузырьков...%K%P
0x1BD4
深い青に満ちた海の底に、消えた。%K%P
Оно исчезло на дне глубокого синего моря.%K%P
0x1BE8
浮上する。%K%P
Мы движемся вверх.%K%P
0x1BF4
俺達を乗せた小さな卵は、静かに天を目指している。%K%P
Маленькое, хрупкое яйцо тихо поднимается к поверхности.%K%P
0x1C2C
つぐみ「これから……どうするの？」%K%P
Цугуми「Что теперь...будем делать?」%K%P
0x1C38
穏やかな声で、つぐみは訊いた。%K%P
Спросила Цугуми тихим голосом.%K%P
0x1C44
武「やりたいことは山ほどある」%K%P
Такеши「Эх, я столько всего хочу сделать.」%K%P
0x1C50
俺は、座席にピピを座らせながら答える。%K%P
Сказал я, положив неподвижного Пипи на соседнее сидение.%K%P
0x1C5C
武「まぁ、ひとまず……」%K%P
Такеши「Но, для начала...」%K%P
0x1C68
武「どこから手をつけるか、考えてるところさ」%K%P
Такеши「Я больше подумаю, куда первым делом отправлюсь.」%K%P
0x1C74
つぐみ「ふぅん……」%K%P
Цугуми「Хммм...」%K%P
0x1C80
武「そういうつぐみは、どうするんだ？」%K%P
Такеши「А ты, Цугуми, что ты хочешь сделать?」%K%P
0x1C8C
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x1C98
武「くだらない質問だったかな？」%K%P
Такеши「Бестактный вопрос с моей стороны?」%K%P
0x1CA4
つぐみ「ううん、そんなことないわ」%K%P
Цугуми「Не-а, вовсе нет.」%K%P
0x1CB0
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x1CBC
つぐみ「私も、ゆっくり考えてみてもいい？」%K%P
Цугуми「Можно я...как следует подумаю?」%K%P
0x1CC8
武「どうぞ」%K%P
Такеши「Конечно.」%K%P
0x1D14
ゴンッ……。%K%P
Бааааааааоооооооооммммм...%K%P
0x1D20
武「……？？」%K%P
Такеши「...???」%K%P
0x1D34
つぐみ「今の音、なぁに？」%K%P
Цугуми「Что это...было?」%K%P
0x1D40
武「さぁ……ね？」%K%P
Такеши「Я...не знаю.」%K%P
0x1D68
ぷー、ぷー……。%K%P
Биип, Биип.....%K%P
0x1D74
操縦コンソールが間抜けな音を奏でた。%K%P
Панель управления издала забавный звук.%K%P
0x1D80
つぐみ「何の音……？」%K%P
Цугуми「Что это...?」%K%P
0x1D8C
武「わからん……」%K%P
Такеши「Не знаю...」%K%P
0x1D98
武「おい、そっちの画面になんか出てるぞ？」%K%P
Такеши「Смотри-ка, на экране что-то высветилось.」%K%P
0x1DA4
つぐみの背後にあるモニターが明滅している。%K%P
Монитор за спиной Цугуми моргает.%K%P
0x1DB0
つぐみ「なんて書いてあるの……？」%K%P
Цугуми「Что там сказано...?」%K%P
0x1DBC
武「そっちのほうが近いんだから、振り向いて自分で見ろよ」%K%P
Такеши「Ты ближе чем я. Развернись и посмотри сама.」%K%P
0x1DC8
つぐみ「い……嫌よ……」%K%P
Цугуми「Н...нет...」%K%P
0x1DD4
つぐみ「見たくない……」%K%P
Цугуми「Не хочу...」%K%P
0x1DE0
つぐみ「嫌な感じが……するから」%K%P
Цугуми「У меня...плохое предчувствие...」%K%P
0x1DEC
武「ワガママ言うなよ、お前」%K%P
Такеши「Да ладно, не глупи.」%K%P
0x1DF8
仕方なく、俺はモニターを覗き込んだ。%K%P
Что же, выбора нет. Придётся смотреть самому.%K%P
0x1E04
武「あー、どれどれ……」%K%P
Такеши「Так...где же, где же...」%K%P
0x1E10
武「えーと……」%K%P
Такеши「Ээмм...」%K%P
0x1E1C
武「『電源バッテリー不足』……」%K%P
Такеши「Здесь написано...」%K%P
0x1E28
武「……だとさ」%K%P
Такеши「...'батарея разряжена'.」%K%P
0x1E34
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x1E70
ふっ、と潜水艇内の照明が消える。%K%P
Внезапно освещение в подлодке погасло.%K%P
0x1E7C
モニターも消えた。%K%P
Монитор потух.%K%P
0x1E88
全電源が落ちた。%K%P
Ток пропал.%K%P
0x1E94
電子計器はすべて、当然のように沈黙した。%K%P
Вся электроника смолкла.%K%P
0x1EA0
アナログの圧力計器類だけが、まともに動いている。%K%P
Единственное, что ещё работает - аналоговый датчик давления.%K%P
0x1EAC
現在の水深――６３ｍ。%K%P
Глубина ― 63 метра.%K%P
0x1EB8
内部気圧――１２．５気圧。%K%P
Внутреннее давление ― 12.5 атмосфер.%K%P
0x1EC4
この潜水艇は、飽和潜水仕様だった。%K%P
Субмарина настроена для глубоководных погружений.%K%P
0x1ED0
今は外部水圧よりも高い圧力を蓄えて、ぱんぱんに膨れている。%K%P
Давление внутри больше, чем давление снаружи.%K%P
0x1EDC
つぐみ「た、武……」%K%P
Цугуми「Т-Такеши...」%K%P
0x1EE8
武「大丈夫、大丈夫だって」%K%P
Такеши「Всё в порядке. Всё будет хорошо.」%K%P
0x1EF4
武「そんな泣きそうな顔すんな」%K%P
Такеши「Не делай вид, будто хочешь заплакать.」%K%P
0x1F00
水深――６４ｍ。%K%P
Глубина ― 64 метра.%K%P
0x1F0C
浮上の為の推力を失って……%K%P
Мы потеряли инерционный импульс...%K%P
0x1F18
潜水艇はゆっくりとゆっくりと、潜行し始める。%K%P
Подлодка стала медленно тонуть, очень медленно.%K%P
0x1F24
エア残存圧力０。%K%P
Остаточное воздушное давление : 0%K%P
0x1F30
バラストタンク排水不能。%K%P
Балластный бак : Невозможно откачать.%K%P
0x1F3C
武「やれやれ、ポンコツタクシーだ……」%K%P
Такеши「Здорово, мы сели в ржавый тарантас...」%K%P
0x1F48
武「田舎道だと、すぐエンストしちまう」%K%P
Такеши「Да уж, эти старые такси вечно глохнут на просёлочных дорогах...」%K%P
0x1F54
武「困ったもんですなぁ、お客さん……」%K%P
Такеши「Прошу покорнейше меня простить, сударыня...」%K%P
0x1F60
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x1F6C
水深――６５ｍ。%K%P
Глубина ― 65 метров.%K%P
0x1F78
俺は潜水艇後方のハッチを見た。%K%P
Я заметил люк в кормовой части.%K%P
0x1F84
二重ハッチ……。%K%P
Сдвоенный люк...%K%P
0x1F90
こちら側は強化ガラスとＦＲＰ、さらに外側に高張力鋼製の扉がある。%K%P
Внутренняя сторона сделана из пуленепробиваемого стекла и волокнита, тогда как наружная из высокопрочной стали.%K%P
0x1F9C
武「なぁ、ハッチから船内の高圧空気を抜いたら、勢いで浮上できると思うか？」%K%P
Такеши「Слушай, а если мы выпустим из люка немного газа под высоким давлением, то начнём подниматься снова?」%K%P
0x1FA8
つぐみ「無理よ……」%K%P
Цугуми「Нет...」%K%P
0x1FB4
つぐみ「真っ直ぐ浮上できるとは思えないし、勢いなんてたかがしれてる」%K%P
Цугуми「Вряд ли мы начнём подниматься, импульс будет слишком мал.」%K%P
0x1FC0
つぐみ「そんなことをすれば、浸水転覆するのは目に見えてる……」%K%P
Цугуми「Не говоря уже о том, что если мы это сделаем, нас затопит...」%K%P
0x1FCC
つぐみ「余分な圧搾空気だって、ないんだから」%K%P
Цугуми「Потому что у нас нет излишка сжатого воздуха.」%K%P
0x1FD8
つぐみ「そもそも、この本体を浮かべる為の浮力が不足してるの」%K%P
Цугуми「И, у нас не хватает выталкивающей силы в фюзеляже.」%K%P
0x1FE4
武「浮力……」%K%P
Такеши「Выталкивающая сила...?」%K%P
0x1FF0
つぐみ「バラストを、捨てないと……」%K%P
Цугуми「Мы должны избавиться от балласта...」%K%P
0x1FFC
武「バラスト……」%K%P
Такеши「Балласта...?」%K%P
0x2008
水深――６６ｍ。%K%P
Глубина ― 66 метров.%K%P
0x2014
つぐみ「本来なら、バラストのバルブは電動制御される」%K%P
Цугуми「Вентиль, что используется для выпуска балласта, управляется электроникой.」%K%P
0x2020
つぐみ「だけど、今はっ……」%K%P
Цугуми「Но, сейчас мы...」%K%P
0x202C
武「まぁまぁ、落ち着こう」%K%P
Такеши「Хорошо, без паники.」%K%P
0x2038
武「この沈降速度の遅さからして……あとちょっぴりだけ、軽くなればいいんだよな」%K%P
Такеши「Судя по тому, с какой скоростью мы сейчас тонем... мы должны стать лишь чуточку легче, верно?」%K%P
0x2044
武「全体重量に対して、まぁたかだか数十キロ、といったところだろう」%K%P
Такеши「Если мы сбросим, скажем, килограмм десять, всё будет тип-топ.」%K%P
0x2050
武「そこいらの機械をいくつか引っこ抜いて捨ててみるか？　軽くなるぞ？」%K%P
Такеши「Давай попробуем вытащить несколько вон тех агрегатов. Наверняка полегчаем.」%K%P
0x205C
つぐみ「簡単に引っこ抜けると思う？」%K%P
Цугуми「Думаешь, что это так просто?」%K%P
0x2068
武「いや……がっちり溶接されてるしなぁ、素手じゃ難しそうだな」%K%P
Такеши「Ну...похоже, они крепко приварены. Наверно, голыми руками их не оторвёшь.」%K%P
0x2074
武「あいにく、今は何の道具の持ち合わせもないし……」%K%P
Такеши「И, к сожалению, у нас нет с собой инструментов...」%K%P
0x2080
つぐみ「やっぱり、無理よ……」%K%P
Цугуми「Так я.....и знала...」%K%P
0x208C
つぐみは、唇を噛んでうつむいた。%K%P
Цугуми прикусила губу и потупила взгляд.%K%P
0x2098
武「そっかぁ……」%K%P
Такеши「Да...」%K%P
0x20A4
武「無理かぁ……」%K%P
Такеши「Мы влипли...」%K%P
0x20B0
水深――６７ｍ。%K%P
Глубина ― 67 метров.%K%P
0x20BC
沈んでいく。%K%P
Тонем...%K%P
0x20C8
俺達は、沈んでいく。%K%P
Мы тонем...%K%P
0x2110
つぐみ「ぬか喜び、しちゃったね……」%K%P
Цугуми「Рано...обрадовались...」%K%P
0x211C
つぐみ「結局……」%K%P
Цугуми「Всё-таки...」%K%P
0x2128
つぐみ「あははっ……」%K%P
Цугуми「А〜ха〜ха...」%K%P
0x2134
悔しくて、肩を震わせて……力なく笑った。%K%P
Её плечи трясёт от разочарования...она смеётся без упрёка.%K%P
0x2140
つぐみ「バカみたい……」%K%P
Цугуми「Глупая...」%K%P
0x214C
つぐみ「私、バカみたい……」%K%P
Цугуми「Я......такая глупая...」%K%P
0x2158
武「…………」%K%P
Такеши「.........」%K%P
0x21A8
つぐみ「あっ！？」%K%P
Цугуми「Ах!?」%K%P
0x21B4
ハッと息を呑む音が聞こえた。%K%P
%P
0x21C0
つぐみ「な、なにやってるのよ、武！？」%K%P
Цугуми「Ч-Что ты делаешь, Такеши!?」%K%P
0x21CC
武「何って、お前……見てわからないか？」%K%P
Такеши「Что...разве не видно?」%K%P
0x21D8
武「ハッチを開けてるんだよ」%K%P
Такеши「Открываю люк.」%K%P
0x21E4
つぐみ「だ、だからっ！　なにやってるのよっ！！」%K%P
Цугуми「Т-Так я и спрашиваю...! Что ты делаешь?!」%K%P
0x21F0
武「何が『だから』なんだ？」%K%P
Такеши「Неужели не ясно?」%K%P
0x2224
水深――６８ｍ。%K%P
Глубина ― 68 метров.%K%P
0x2230
つぐみ「やめてよ！！」%K%P
Цугуми「Прекрати!!」%K%P
0x223C
つぐみ「何をする気なの！？」%K%P
Цугуми「Что ты задумал!?」%K%P
0x2248
つぐみが俺の腕を掴む。%K%P
Цугуми схватила меня за руку.%K%P
0x2254
武「邪魔すんな」%K%P
Такеши「Не пытайся меня остановить...」%K%P
0x227C
振り解いて、俺はガラスハッチを高く持ち上げる。%K%P
Я стряхнул с себя руку Цугуми и поднял стеклянный люк.%K%P
0x2288
人ひとりが通れる大きさだ。%K%P
Он достаточно большой, и туда спокойно протиснется один человек.%K%P
0x2294
武「触らないでくれよ……」%K%P
Такеши「Не трогай меня...」%K%P
0x22A0
武「俺に触るな」%K%P
Такеши「Не трогай...меня.」%K%P
0x22AC
つぐみ「嫌！　離さないっ！」%K%P
Цугуми「Нет! Не пущу!」%K%P
0x22D4
再びつぐみは、がっちりと俺の腕を押さえた。ハッチは閉じられてしまう。%K%P
Цугуми крепко вцепилась в мою руку. Люк закрывается.%K%P
0x22E0
つぐみ「死んでも……離してやらないから」%K%P
Цугуми「Даже если умру...я тебя не отпущу.」%K%P
0x22EC
武「…………」%K%P
Такеши「.........」%K%P
0x22F8
水深――６９ｍ。%K%P
Глубина ― 69 метров.%K%P
0x2304
ゆっくり、ゆっくりと、しかし、確実に。%K%P
Медленно и неуклонно...мы падаем.%K%P
0x2310
沈降は止まらない。%K%P
Мы не перестаём погружаться.%K%P
0x231C
武「ふぅん……」%K%P
Такеши「Хммм...」%K%P
0x2328
武「ほんとにワガママ勝手なやっちゃなぁ、お前」%K%P
Такеши「Знаешь, а ведь ты эгоистка.」%K%P
0x2334
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x2340
武「…………」%K%P
Такеши「.........」%K%P
0x234C
少し考える……。%K%P
На мгновение, я задумался...%K%P
0x2358
それから、ゆっくり口を開く。%K%P
А потом...%K%P
0x2364
武「なぁ、つぐみ……」%K%P
Такеши「Эй, Цугуми...?」%K%P
0x2370
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x237C
武「アルキメデスの原理って知ってるか？」%K%P
Такеши「Ты знаешь закон Архимеда?」%K%P
0x2388
つぐみ「えっ」%K%P
Цугуми「Эээ?」%K%P
0x2394
一瞬、虚を突かれたつぐみの手が緩んだ。%K%P
От удивления, на мгновение хватка Цугуми ослабла.%K%P
0x23A8
すかさず、つぐみを振り払う。%K%P
Улучив момент, я вырвался из её хватки.%K%P
0x23D0
素早くガラスハッチを開き、俺は二重ハッチの真ん中――エアロックに飛び込んだ。%K%P
Затем быстро открыл стеклянный люк и проскочил в воздушный шлюз.%K%P
0x23DC
跳ね上げたそのハッチを中から閉じるのは、意外と容易だった。%K%P
К моему удивлению, оказавшись снаружи, закрыть люк проще простого.%K%P
0x2404
ロックがかけられるようになっていたので、すぐにカンヌキを下ろす。%K%P
Как только люк закрылся, я задёрнул засов.%K%P
0x2410
水深――７０ｍ。%K%P
Глубина ― 70 метров.%K%P
0x244C
つぐみは、呆然と……%K%P
Цугуми в шоке...%K%P
0x2458
両の目をあらん限り見開いて、ガラスの向こうから俺を見た。%K%P
Её глаза раскрылись так широко, как только возможно, и смотрят на меня по другую сторону стекла.%K%P
0x2464
つぐみ「武、武……！！」%K%P
Цугуми「Такеши! Такеши!!」%K%P
0x2470
つぐみ「何やってるの！　開けて！　出てきて！！」%K%P
Цугуми「Что ты задумал?! Открывай! Открой сейчас же!!」%K%P
0x25A4
ガンガン、とつぐみは乱暴に、強化ガラスを拳で叩く。%K%P
Цугуми бешено бъётся о пуленепробиваемое стекло кулаком.%K%P
0x27C8
力ずくでハッチのレバーを引いたが、彼女には開けられなかった。%K%P
Она пытается изо всех сил повернуть рычаг, но не может.%K%P
0x27D4
武「つぐみ……何言ってるんだ？」%K%P
Такеши「Цугуми...что ты говоришь?」%K%P
0x27E0
武「ガラスが厚くて、よく聞こえんぞ？」%K%P
Такеши「Знаешь, стекло очень толстое, я тебя не слышу.」%K%P
0x2914
つぐみ「バカーっ、バカーっ！　開けろって言ってるのおっ！！」%K%P
Цугуми「Идиот! Кретин! Открой сейчас же!」%K%P
0x2920
つぐみ「何考えてるのよおっ！！」%K%P
Цугуми「О чём ты думаешь!!?」%K%P
0x292C
見開いた瞳から、ぽろぽろ、ぽろぽろと、涙は……%K%P
Слёзы катятся из распахнутых глаз Цугуми.%K%P
0x2938
何度でも、雫を落とした。%K%P
Капли падают нескончаемым потоком.%K%P
0x2A6C
雫は、拳は、ガラスを叩く。%K%P
Её слёзы и кулак ударяются о стекло.%K%P
0x2A78
叩かれたガラスは、みしみし軋んだ。%K%P
С каждым ударом, стекло скрипит.%K%P
0x2A84
水深――７１ｍ。%K%P
Глубина ― 71 метр.%K%P
0x2A90
武「あれぇ、ひょっとしてお前……」%K%P
Такеши「Эй, погоди-ка, разве ты не...」%K%P
0x2A9C
武「知ってたんだ、アルキメデスの原理……？」%K%P
Такеши「Я думал, что ты знаешь закон Архимеда...」%K%P
0x2AA8
武「ていうか、俺がお前に教わったのかもしれんなぁ〜」%K%P
Такеши「То есть, ты же сама ему меня и научила.」%K%P
0x2AB4
武「そりゃあ知ってるわな。すまんかった。はっはっは……」%K%P
Такеши「Я думал, что ты его знаешь. Прости. Ха〜ха〜ха...」%K%P
0x2CD8
つぐみ「笑い事じゃないのっ！　冗談じゃないっ！」%K%P
Цугуми「Не смешно! Совсем не смешно!!」%K%P
0x2CE4
つぐみ「そういう、問題じゃあ……ないんだよおっ……！！」%K%P
Цугуми「Нет...так не должно быть!!」%K%P
0x2CF0
つぐみ「バカっ……武の……バカあっ！！」%K%P
Цугуми「Придурок...Такеши...придурок!!!」%K%P
0x2CFC
涙声で、彼女は叫んだ。%K%P
Цугуми кричит и рыдает.%K%P
0x2D08
武「ああ、俺はバカだ。大バカだとも！」%K%P
Такеши「Да, я придурок ― каких свет не видывал!」%K%P
0x2D14
武「そんなことも知らなかったのか？　つぐみ……」%K%P
Такеши「А ты не знала? Цугуми...」%K%P
0x2D20
水深――７２ｍ。%K%P
Глубина ― 72 метра.%K%P
0x2E54
いくら彼女が拳で叩いても、ガラスは割れない。%K%P
Не важно, как сильно она ни бьёт по стеклу, оно не ломается.%K%P
0x2E60
ハッチも開かないし、壊れない。%K%P
Люк не откроется, и тоже не сломается.%K%P
0x2E6C
かなり頑丈なようだ。%K%P
Он выглядит довольно крепким.%K%P
0x2E78
これだけ頑丈なら、安心だろう。%K%P
У меня спокойно на душе, потому что я знаю - он выдержит.%K%P
0x2E84
武「まぁ、ともかくとして……」%K%P
Такеши「Ну, ладушки...」%K%P
0x2E90
武「この卵の浮力を、確保しようじゃないか」%K%P
Такеши「Пора придать этой штуковине хорошее ускорение. Иначе на плаву не останется.」%K%P
0x2E9C
背後にあるもう一方のハッチに、俺は手をかけた。%K%P
Я положил руку за собой на другой люк.%K%P
0x2EA8
ここを開けても、彼女は大丈夫なはずだ……。%K%P
Если я открою его, она будет спасена...%K%P
0x2ED0
ゆっくりと後ろ手で、ハンドルを開放していく。%K%P
Я медленно поворачиваю ручку.%K%P
0x2EDC
つぐみ「た……武……っ？」%K%P
Цугуми「Т...Такеши...?」%K%P
0x2EE8
つぐみは、ガラスハッチを叩くのをやめた。%K%P
Цугуми перестала бить по стеклу.%K%P
0x2EF4
つぐみ「まさか……」%K%P
Цугуми「Нет...」%K%P
0x2F00
つぐみ「まさか、まさか……」%K%P
Цугуми「Нет...нет...」%K%P
0x2F0C
つぐみ「死ぬ……気……なの……？」%K%P
Цугуми「Ты... хочешь... умереть...?」%K%P
0x2F34
武「大丈夫だよ」%K%P
Такеши「Не волнуйся.」%K%P
0x2F40
俺はつぐみから目を逸らさず、はっきりと答える。%K%P
Я не огляделся, когда заговорил с ней. Затем решительно сказал...%K%P
0x2F4C
武「俺は確かにバカだが……」%K%P
Такеши「Может я и глуп...」%K%P
0x2F58
武「そこまでバカじゃない」%K%P
Такеши「Но не настолько.」%K%P
0x2F64
水深――７３ｍ。%K%P
Глубина ― 73 метра.%K%P
0x2F8C
ハンドルを廻す、背中の手を休めない。%K%P
Я продолжаю поворачивать ручку другой рукой.%K%P
0x2F98
もう少しだった。%K%P
Ещё чуть-чуть.%K%P
0x2FA4
つぐみ「お願い……」%K%P
Цугуми「Умоляю...」%K%P
0x2FB0
つぐみ「ひとりに、しないで……」%K%P
Цугуми「Не бросай...меня...」%K%P
0x2FBC
つぐみ「私を、ひとりにしないで……！」%K%P
Цугуми「Не оставляй меня одну!」%K%P
0x2FC8
武「まったく、心配性なやっちゃなぁ……」%K%P
Такеши「Эх ты, вечно волнуешься...」%K%P
0x2FD4
俺は、笑顔を作った。%K%P
Я выдавил из себя улыбку.%K%P
0x2FE0
武「大丈夫だって、何度も何度も言ってるだろ？」%K%P
Такеши「Я же говорю, всё будет хорошо, правда?」%K%P
0x2FEC
つぐみ「うん……」%K%P
Цугуми「У〜гу...」%K%P
0x2FF8
武「ちゃんと、生きる気になったろ、お前……？」%K%P
Такеши「Ты же хочешь жить, правда...?」%K%P
0x3004
つぐみ「うん……」%K%P
Цугуми「Агх...!」%K%P
0x3010
武「だったら、生きろ」%K%P
Такеши「Так живи!」%K%P
0x301C
武「生きている限り、生きろ」%K%P
Такеши「Пока ты жива, живи!」%K%P
0x3028
武「大丈夫……」%K%P
Такеши「Не волнуйся...」%K%P
0x3034
武「俺は――」%K%P
Такеши「Я...」%K%P
0x3040
武「俺は、死なない」%K%P
Такеши「Я не умру.」%K%P
0x304C
――７４ｍ。%K%P
― 74 метра.%K%P
0x30A4
船底のハッチは開かれた。%K%P
Наружный люк подлодки открылся.%K%P
0x30B0
エアロックの中の濃い空気は、圧力差で押し出される。%K%P
Воздух, что был нагнетён в воздушный шлюз вырвался в океан.%K%P
0x30BC
俺は弾けるように、その大気と一緒に流れ出た。%K%P
Моё тело выстрелило в воду, словно пуля.%K%P
0x3100
つぐみ「…………！！」%K%P
Цугуми「(Такеши!!)」%K%P
0x310C
もう聞こえない。%K%P
Я больше не слышу её голос.%K%P
0x3118
海の中までは、声は伝わってこなかった。%K%P
Посреди океана, её голос не достигает меня.%K%P
0x3124
ガラスの向こうに、彼女の姿は揺らめいた。%K%P
По другую сторону стекла, едва различим её размытый силуэт.%K%P
0x3130
泣き濡れて、くしゃくしゃになったつぐみの顔が……。%K%P
Лицо Цугуми омыто слезами, и сломлено печалью....%K%P
0x313C
やがて水の中で、屈折して見えた。%K%P
Её образ преломляется через воду.%K%P
0x319C
――７５ｍ。%K%P
―75 метров.%K%P
0x31A8
潜水艇の枠につかまり、身体を支える。%K%P
Я схватился за поручень сбоку подлодки и удержался.%K%P
0x31B4
外側からハッチを固く閉じた。%K%P
Затем закрыл люк снаружи.%K%P
0x31C0
もう彼女の姿は見えない。%K%P
Я больше её не вижу.%K%P
0x31CC
見ることはできない。%K%P
И не увижу её больше никогда.%K%P
0x31D8
――７６ｍ。%K%P
―76 метров.%K%P
0x31E4
最後の支えを、俺は手放す。%K%P
Я отпустил единственное, что меня удерживало.%K%P
0x31F0
船体を蹴り飛ばした。%K%P
И пнул субмарину.%K%P
0x31FC
身体は開放されて飛ぶ。%K%P
Потеряв опору, моё тело полетело вниз.%K%P
0x3208
まばゆい光の欠片に満ちた、漆黒の深海へ。%K%P
В чёрный как смоль океан, наполненный мерцающими осколками света.%K%P
0x3214
――７７ｍ。%K%P
―77 метров.%K%P
0x3220
意識は浮遊する。%K%P
Моё сознание плывёт.%K%P
0x322C
だが、意志は確固としてここにあった。%K%P
Но, моя воля прочно прижалась к телу. Она всё ещё здесь.%K%P
0x3238
粉々になろうとも。%K%P
Даже если ей грозит превратиться в пыль.%K%P
0x3244
バラバラになろうとも。%K%P
Даже если её порвёт на клочки.%K%P
0x3250
生きている限り、生きる。%K%P
Живи, пока можешь.%K%P
0x325C
それが意志だった。%K%P
Это моя воля, я так хочу.%K%P
0x3268
ただの意地かもしれないが……。%K%P
Наверно это просто упрямство...%K%P
0x3274
俺はそのまま、海の底へと沈んで行った。%K%P
Я опускаюсь на дно океана.%K%P
0x3280
視界の先には、白い球体。天に向かって昇り続ける。%K%P
Моё поле зрения заполонили пузырьки, плывущие вверх, к небесам.%K%P
0x3294
まぶたをそっと閉じてみる。%K%P
Я медленно закрыл глаза.%K%P
0x32A0
そのとき、俺はここにいることを初めて知った。%K%P
И впервые, за всё это время понял, что я здесь.%K%P
0x32AC
俺はここにいる。%K%P
Я здесь.%K%P
0x32F4
ここに、いる。%K%P
Я здесь.%K%P
0x3300
こ⑳こ⑳⑳に⑳⑳⑳、い⑳⑳⑳⑳る⑳⑳⑳⑳⑳。%K%P
Я з.д..е...с....ь.%K%P
0x330C
俺の姿は海に溶け、やがて混ざり合って……ひとつになった。%K%P
Моё тело растворилось в океане, смешалось с ним... стало с ним единым целым.%K%P
