text area offset and size:
0x5E88
0xD4FE
0x6C
ぼくには見えた。%K%P
Я вижу.%K%P
0x78
すべてが見えた。%K%P
Я вижу всё.%K%P
0x84
２０１７年の世界の、すべてが……。%K%P
Всё, что было в 2017-м году...%K%P
0x90
断片的な映像の連続……。%K%P
Нескончаемый поток осколков изображений...%K%P
0x9C
脈絡なく通り過ぎていく世界のカケラ……。%K%P
Куски этого мира плывут в полнейшем хаосе...%K%P
0xA8
この世界の中では、ぼくはただの、傍観者だった。%K%P
В этом мире я всего лишь наблюдатель.%K%P
0xB4
そう……なす術もなく見守るだけの……『視点』に過ぎなかった。%K%P
Да...я не могу ни на что повлиять, только смотреть...я всего лишь 'перспектива'.%K%P
0xEC
ココ「うーっ……うーっ……ううっ……」%K%P
Коко「〜〜〜...〜〜〜...---...!」%K%P
0xF8
ココ「うくっ……うーっ……ううっ……」%K%P
Коко「〜〜〜...〜〜〜...〜〜〜...!」%K%P
0x104
ココ「んうっ……うーっ……ううっ……」%K%P
Коко「〜〜〜〜〜〜...---...〜〜〜...!!」%K%P
0x110
ココがうめき声をあげ、口を手の平で押さえた。%K%P
Коко застонала и прижала руки ко рту.%K%P
0x11C
その指の隙間から真っ赤な鮮血が溢れ出し、ぽたりぽたりとしたたり落ちた。%K%P
Сквозь щели в её пальцах сочится красная кровь.%K%P
0x128
制御室の床に、赤いシミが広がっていった。%K%P
Она стекает на пол Центра Управления.%K%P
0x134
空「……なんてこと……！」%K%P
Сора「...не может быть...!」%K%P
0x140
空「これは……この症状は……！」%K%P
Сора「Это......симптомы...!」%K%P
0x14C
つぐみ「症状！？　そんなのどうでもいいっ！」%K%P
Цугуми「Симптомы!? Какая к чёрту разница!」%K%P
0x158
つぐみ「見てわからないの！　このままじゃココがっ……！！」%K%P
Цугуми「Ты что, ослепла?!! Если так будет и дальше, Коко...!!!」%K%P
0x164
桑古木「ココ、しっかりするんだ！」%K%P
Кабураки「Коко...держись!」%K%P
0x170
優「くっ、倉成……どうしよう、どうしようっ！？」%K%P
Ю「К-Куранари...что делать!? Что делать!!?」%K%P
0x17C
武「待て！　取り乱すんじゃない！　みんな落ち着け！！」%K%P
Такеши「Держитесь! Возьмите себя в руки! Без паники!!」%K%P
0x190
ひとつの『視点』と化したぼくには、感情というものが無かった。%K%P
Я всего лишь 'перспектива', и ничего не чувствую.%K%P
0x19C
視覚と意識のリンクは途絶え、ただ目の前で繰り広げられる光景を、淡々と見つめ続けることしかできなかった。%K%P
Связь между тем, что я вижу, и сознанием, оборвалась. Всё, что я могу - смотреть на разворачивающиеся передо мной события.%K%P
0x1A8
悲しみも憎しみも覚えず……。焦燥も絶望も無く……。%K%P
Я не чувствую ни грусти, ни злости...ни раздражения, ни отчаяния...%K%P
0x1B4
意味の無い記号の羅列を眺めるように、ぼくはありのままの現実を、見ているだけだった。%K%P
Я гляжу на реальность перед собой, словно на бессмысленный набор цифр.%K%P
0x1C8
『Ｔｉｅｆ⑳Ｂｌａｕ⑳２０１７−Ｒｅｖ．１７』%K%P
'Tief Blau 2017-Rev.17'%K%P
0x1D4
救護室の『Ｌ−ＭＲＩ』が、ココの症状をそう診断した。%K%P
'Л-МРИ' просканировал Коко.%K%P
0x1E0
ティーフブラウ・ウイルス――。%K%P
Вирус Tief Blau---%K%P
0x1F4
桑古木「しっかりしてよ、ココ！」%K%P
Кабураки「Держись, Коко!」%K%P
0x200
桑古木「……嫌だ！　死んじゃ嫌だ！」%K%P
Кабураки「Нет!! Не умирай!!」%K%P
0x20C
診療台の上に横たわるココの体……。%K%P
Коко лежит на медицинском столе.%K%P
0x218
その細い腕に、桑古木少年はすがりついた。%K%P
Кабураки крепко держит её крохотную руку.%K%P
0x224
桑古木「目を開けてくれ、ココ！」%K%P
Кабураки「Открой глаза, Коко!!」%K%P
0x230
桑古木「頼むよ！　起きてくれよおっ！」%K%P
Кабураки「Очнись!! Прошу тебя!!」%K%P
0x23C
桑古木少年がココの肩をつかみ、激しく揺さぶる。%K%P
Кабураки схватился за её плечи и сильно тряхнул.%K%P
0x258
武「おいっ、よせ！　やめろ少年！」%K%P
Такеши「Эй, ты что делаешь?! Хватит, Кид!」%K%P
0x264
武は桑古木少年の体をココから引き剥がした。%K%P
Такеши убрал его руки с Коко, и с трудом оттащил от стола.%K%P
0x278
桑古木「何すんだよっ！」%K%P
Кабураки「Что ты делаешь?!」%K%P
0x284
武「バカ野郎！　落ち着けよ！」%K%P
Такеши「Придурок! Возьми себя в руки!」%K%P
0x290
武「そんなことして何になるんだ！？」%K%P
Такеши「Ты хоть понимаешь, что творишь!?」%K%P
0x29C
桑古木「だって、ココが、ココがっ！」%K%P
Кабураки「Но, Коко...! Коко...!!」%K%P
0x2B0
桑古木「このままじゃココが……死んじゃうよっ！」%K%P
Кабураки「Что мы можем?! Коко... умирает!」%K%P
0x2BC
武「慌てんな！　何か手はあるはずだ……」%K%P
Такеши「Успокойся. На свете нет ничего невозможного...」%K%P
0x2D0
武「黙ってろ、落ち着け、考えろ……」%K%P
Такеши「Не сходи с ума. Давай вместе успокоимся и подумаем...」%K%P
0x2E4
空が、武と少年のやり取りを手で制す。%K%P
Сора прервала Такеши и 'Кида'.%K%P
0x2F0
集まった全員の顔を確かめるように見て、空はこう告げた。%K%P
Глядя собравшимся в лицо, она сказала...%K%P
0x304
空「ＩＢＦ（イーベーエフ）と呼ばれる施設が、この真下にあります」%K%P
Сора「Прямо под нами находится сооружение, под названием IBF.」%K%P
0x310
空「テーマパークＬｅＭＵの運営母体――ライプリヒ製薬。そのライプリヒが設立した研究施設が、ＩＢＦです」%K%P
Сора「Тематический парк LeMU был построен Лейблих Фармасьютикалс. Лейблих же построили и исследовательскую лабораторию, IBF.」%K%P
0x32C
武「ＩＢＦ……？」%K%P
Такеши「IBF...?」%K%P
0x338
武はつぶやいた。%K%P
Пробормотал себе под нос Такеши.%K%P
0x344
何か心当たりがあるような言い方だった。%K%P
Кажется, он не в первый раз слышит это название.%K%P
0x358
空「ＩＢＦには、こちらの救護室よりも、遥かに充実した医療設備が整っているはずです」%K%P
Сора「В IBF имеется медицинский центр, по уровню в несколько раз превосходящий этот.」%K%P
0x364
空「あくまでレミのデータベースからの推測ですが……」%K%P
Сора「По крайней мере, судя по информации из базы данных ЛеММИХ...」%K%P
0x370
空「ＩＢＦの診療室には、最新型の『高圧酸素治療装置』があるようです」%K%P
Сора「В IBF имеется новый тип 'Устройства Кислородного Лечения Высокого Давления'...」%K%P
0x37C
空「その治療装置を使えば、白血球の殺菌作用が増大します」%K%P
Сора「Если мы сможем ими воспользоваться, активность её лейкоцитов должна увеличиться...」%K%P
0x388
空「ココちゃんの症状をある程度、緩和することができるかも知れません」%K%P
Сора「Этим мы, вероятно, сможем улучшить состояние Коко-тян.」%K%P
0x39C
武「よし、わかった……」%K%P
Такеши「Хорошо, я понял...」%K%P
0x3A8
武「ＩＢＦ……」%K%P
Такеши「IBF...?」%K%P
0x3B4
武「とにかくそこに連れて行けば、ココは助かるんだな？」%K%P
Такеши「Значит, если мы сможем туда добраться, то Коко будет спасена?」%K%P
0x3C8
空「でも、ＩＢＦに行くには、ヒンメルを通らないと……。ヒンメルの扉は開かないんですよ？」%K%P
Сора「Однако, чтобы добраться до IBF, нужно пройти через ХИММЕЛ... Но, дверь в него заперта.」%K%P
0x3DC
武「とにかく行くんだよ！」%K%P
Такеши「Какая разница?! Пойдём.」%K%P
0x3E8
武「それ以外に方法はないんだ」%K%P
Такеши「У нас нет выбора.」%K%P
0x3FC
武「無駄かも知れないけど……」%K%P
Такеши「Может и не сработать, но...」%K%P
0x410
武「いや、とにかく、行ってみなけりゃわからないだろ？」%K%P
Такеши「Знаешь, как говорят? 'Попытка - не пытка'.」%K%P
0x41C
武「空、案内頼む」%K%P
Такеши「Сора! Показывай дорогу.」%K%P
0x430
空「…………」%K%P
Сора「.........」%K%P
0x444
武「少年……ちょっと手伝ってくれ！」%K%P
Такеши「Эй, Кид...подсоби-ка!」%K%P
0x458
桑古木「は、はいっ」%K%P
Кабураки「А-Ага!」%K%P
0x46C
武はココの体をそっと抱き起こし、背中に担いだ。%K%P
Такеши поднял обессилевшее тело Коко и водрузил себе на спину.%K%P
0x4A4
彼らはヒンメルの前についた。%K%P
Они оказались перед ХИММЕЛ.%K%P
0x4B0
だが扉は固く閉ざされている。%K%P
Дверь наглухо закрыта.%K%P
0x4BC
武「くそっ、どうすりゃいいんだ！？」%K%P
Такеши「Проклятье! Что же нам делать!?」%K%P
0x4C8
桑古木「…………」%K%P
Кабураки「.........」%K%P
0x4D4
優「…………」%K%P
Ю「.........」%K%P
0x4E0
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x4EC
空「…………」%K%P
Сора「.........」%K%P
0x4F8
ピピ「く〜ん……」%K%P
Пипи「*писк*...」%K%P
0x504
ココは武の背中から降りた。%K%P
Коко сползла со спины Такеши.%K%P
0x510
ふらふらとよろめき、床にしゃがみ込む。%K%P
И слегка ссутулилась на полу.%K%P
0x51C
顔色は透き通るように白く、くちびるはカラカラに乾き、瞳は熱っぽく潤んで虚ろだった。%K%P
Цвет её лица бледно-серый, губы пересохли, а глаза красные, словно от лихорадки.%K%P
0x528
すると、そのとき……。%K%P
И тут...%K%P
0x538
アナウンス「öｆｆｎｅｎ⑳Ｓｉｅ⑳
Автообъявление「Открытие」
0x544
ｄｉｅＴüｒ⑳ｖｏｎ⑳ＨＩＭＭＥＬ」%K%P
врат Рая."%K%P
0x55C
武「アナウンス……？　何だ……？」%K%P
Такеши「Что это было?」%K%P
0x570
空「誰かがレミシステムにアクセスしています！」%K%P
Сора「Кто-то пытается получить доступ к системе ЛеММИХ!」%K%P
0x57C
空「この部屋の中……ヒンメルの端末からです！」%K%P
Сора「Внутри того помещения...с терминала в ХИММЕЛ!」%K%P
0x590
武「何だって！？」%K%P
Такеши「Что!?」%K%P
0x5A4
電子キーのアクセスランプが点滅を始め、やがて緑色に変わった。%K%P
Индикатор на электронном дверном замке заморгал, и вскоре загорелся зелёным.%K%P
0x5B0
ハッチのレバーが起き上がり、自動的に回転して行く……。%K%P
Рычаг затвора поднялся и повернулся автоматически...%K%P
0x604
扉が、開いた。%K%P
Дверь открылась...%K%P
0x63C
白い部屋だった。%K%P
Внутри просто ослепительная белизна.%K%P
0x648
彼らはまぶしさに目を細めながら、探るような足取りで室内へと踏み込んだ。%K%P
Она исходит от стен и пола, а свет ламп подчёркивает её так, что кажется, словно белизна вот-вот перекинется на них.%K%P
0x654
どうやらここは、コンピューターのコントロールルームらしい。%K%P
Помещение чем-то напоминает Центр Управления.%K%P
0x6A4
武「あ、おいっ！　人が……」%K%P
Такеши「С-смотрите! Здесь кто-то есть...」%K%P
0x6B0
武「こいつか？　扉を開けたのは？」%K%P
Такеши「Похоже, это он только что открыл нам дверь.」%K%P
0x6BC
床の上に、誰かが倒れていた。%K%P
Кто-то без сознания лежит на полу.%K%P
0x6C8
白衣を着た４０代くらいの男性だった。%K%P
На вид, ему примерно 40 лет. Одет в белый лабораторный халат. По всей видимости, учёный.%K%P
0x6DC
武「おいオッサン！　どうした！？」%K%P
Такеши「Эй! Вы живы!?」%K%P
0x6E8
武は男性のそばに駆け寄り、その上体を抱き起こした。%K%P
Такеши подбежал к нему и усадил в кресло.%K%P
0x6F4
？？「…………」%K%P
???「.........」%K%P
0x700
男性は武の呼びかけに答えず、まぶたを閉じたままだ。%K%P
Человек в белом халате не ответил Такеши. Он лишь сидит с закрытыми глазами.%K%P
0x714
武「そもそもこいつ、誰なんだ……？」%K%P
Такеши「Кто это...?」%K%P
0x728
武「空、彼が誰だかわかるか？」%K%P
Такеши「Сора, как ты думаешь?」%K%P
0x744
空「いいえ、ＩＤ照合できません……」%K%P
Сора「Боюсь, я не могу распознать его ID...」%K%P
0x750
空「ですが、その服装からすると恐らく、ＩＢＦの研究員の方だと思います」%K%P
Сора「Но, судя по форме одежды, с весьма высокой долей вероятности можно утверждать, что он работник лаборатории IBF.」%K%P
0x764
研究員「ううっ……」%K%P
Учёный「Гхххх...」%K%P
0x770
研究員はかすれた声をもらし、微かに目を開いた。%K%P
Учёный издал глухой стон и слегка приоткрыл глаза.%K%P
0x784
武「なあ、あんたは下の研究所のスタッフなのか？」%K%P
Такеши「Эй, вы один из учёных, что заведовали лабораторией?」%K%P
0x790
研究員「あ、ああ……そうだ……」%K%P
Учёный「Д-да...вы правы...」%K%P
0x79C
研究員「君は……救助隊じゃなさそうだな……」%K%P
Учёный「Вы...не похожи на спасательную команду...」%K%P
0x7A8
震える手で、彼は武をつかんだ。%K%P
Он схватился за Такеши трясущимися руками.%K%P
0x7B4
その手は血にまみれている……。%K%P
Они перепачканы кровью...%K%P
0x7C0
研究員「ＬｅＭＵにまだ人がいたのか……。あれから６日は経っただろうに……」%K%P
Учёный「Значит...в LeMU до сих пор остались люди. Подумать только, а ведь прошло 6 дней...」%K%P
0x7CC
研究員「はははっ、こいつは驚きだ……ぐふっ」%K%P
Учёный「Ха〜ха〜ха, вот так сюрприз.... *кхе*」%K%P
0x7D8
口元を歪めて苦笑すると、そこから血がこぼれた。%K%P
Кровь тонкой струйкой сочится из его рта, но он улыбнулся...с трудом...улыбка вперемешку с гримасой боли.%K%P
0x7EC
武「お、おいっ、あんま無理にしゃべるな！」%K%P
Такеши「Э-Эй! Не напрягайтесь. Берегите силы, не тратьте их на болтовню!」%K%P
0x7F8
研究員「すまんな……我々のせいで」%K%P
Учёный「Простите...это всё из-за нас...」%K%P
0x80C
武「どうした？　下で、何かあったのか？」%K%P
Такеши「Что случилось? Там внизу...что произошло?」%K%P
0x818
研究員のまわりには、他のみんなが言葉を失い、立ち尽くしていた。%K%P
Все молча собрались вокруг учёного, словно потеряли дар речи.%K%P
0x824
研究員は、取り囲む一同の姿をぼんやりと見上げながらつぶやいた。%K%P
Учёный что-то бессвязно пробормотал, оглядев фигуры людей, стоящих перед ним.%K%P
0x830
研究員「だけど、どうしてこんな……」%K%P
Учёный「Но, почему это...」%K%P
0x83C
研究員「こんな……」%K%P
Учёный「Это...」%K%P
0x848
それきり、彼は黙ってしまった。%K%P
Внезапно...он замолчал.%K%P
0x854
まぶたがゆっくりと下りて行く。%K%P
Его веки медленно закрылись.%K%P
0x868
武「お、おいっ！　しっかりしろ！」%K%P
Такеши「Эй! Эй! Держитесь!」%K%P
0x87C
武が研究員の肩を揺する。%K%P
Такеши потряс его за плечи.%K%P
0x888
反応は無かったが、幸い、まだ息はあるようだ。%K%P
Но, тот не ответил. Хорошо, что хотя бы дышит.%K%P
0x89C
つぐみ「こうなれば……彼も一緒に連れて行くしかないでしょうね」%K%P
Цугуми「Нам...придётся взять его с собой.」%K%P
0x8B0
武は頷いて立ち上がり、研究員の体を背負った。%K%P
Такеши кивнул, встал и поднял бессознательного учёного.%K%P
0x8BC
その様子を見て、空が静かに説明を始める……。%K%P
Глядя на происходящее, Сора спокойным тоном начала объяснять...%K%P
0x8D0
空「皆さん、この部屋の奥にもうひとつ、部屋があります。見えますか？」%K%P
Сора「Ребята, в дальнем конце помещения есть ещё одно. Видите?」%K%P
0x8DC
空「あれはＩＢＦ用の、加減圧室です」%K%P
Сора「Это барокамера, ведущая в IBF.」%K%P
0x8E8
空「私の持つ僅かなデータから判断しますと……」%K%P
Сора「Судя по имеющимся обрывочным сведениям...」%K%P
0x8F4
空「ＩＢＦには通常のＬｅＭＵよりもさらに高圧のガスが封入されています。ＩＢＦもまた、飽和潜水仕様というわけです」%K%P
Сора「IBF заполнен газом под ещё более высоким давлением, чем LeMU. О зоне IBF говорят, как о соответствующей 'стандартам глубоководного дайвинга'.」%K%P
0x900
空「そのほうが特殊な細菌の研究に適しているということもあるのでしょう……ＩＢＦの内部気圧は、実に、約１２．５気圧……」%K%P
Сора「Зоны, как эта, действительно более подходящи для изучения микроорганизмов.... Давление в IBF составляет примерно 12.5 атмосфер.」%K%P
0x914
空「皆さんには、あの部屋に入っていただきます」%K%P
Сора「Я хочу, чтобы вы все проследовали в эту комнату.」%K%P
0x920
空「そして加減圧室での約１時間の加圧が完了次第、専用リフトでＩＢＦへと下降することになります」%K%P
Сора「Как только вы проведёте в барокамере один час, то спуститесь на лифте до IBF.」%K%P
0x92C
空「念の為、申し上げておきますが……」%K%P
Сора「И, это лишь предостережение, но...」%K%P
0x938
空「ここから先は、容易に後戻りすることはできません。皆さん、心してください」%K%P
Сора「С этого момента, вам будет очень трудно отступить. Прошу, взвесьте все 'за' и 'против'.」%K%P
0x988
空の言葉に従い、彼らはＩＢＦ用の加減圧室に入った。%K%P
Следуя указаниям Соры, все забрались в барокамеру IBF.%K%P
0x9AC
長い加圧が始まる……。%K%P
Долгая процедура компрессии началась......%K%P
0x9B8
その間、口を開く者はひとりとしていなかった。%K%P
Пока она длилась, никто не обронил ни слова.%K%P
0x9F8
加圧終了――。%K%P
Компрессия завершена------%K%P
0xA04
リフトに全員が乗り込んだ。%K%P
Все сели в лифт и...%K%P
0xA10
扉は密閉され、リフトは滑るように下降を始めた。%K%P
Как только двери закрылись, он начал скользить вниз.%K%P
0xA1C
アナウンス「Ｔｉｅｆｅ　７０ｍ……」%K%P
Автообъявление「Глубина 70 метров...」%K%P
0xA28
アナウンス「Ｔｉｅｆｅ　８０ｍ……」%K%P
Автообъявление「Глубина 80 метров...」%K%P
0xA34
アナウンス「Ｔｉｅｆｅ　９０ｍ……」%K%P
Автообъявление「Глубина 90 метров...」%K%P
0xA40
アナウンス「Ｔｉｅｆｅ　１１９ｍ．」%K%P
Автообъявление「Глубина 119 метров.」%K%P
0xA94
リフトの扉が開いた。外に出る。%K%P
Дверь открылась и все вылетели наружу.%K%P
0xAA0
ここは潜水艇発着用のプール――。%K%P
Похоже, что здесь док, куда может пришвартоваться небольшая подводная лодка.%K%P
0xAAC
海と直接繋がっているが、内部圧と水圧が等しいので、海水が流入してくることはない。%K%P
Несмотря на то, что помещение напрямую связано с океаном, внутри и снаружи одинаковое давление, что не даёт морской воде хлынуть вовнутрь.%K%P
0xAB8
ちょうどコップを逆さまにして水に沈めたときと同じだ。%K%P
Всё равно что перевернуть чашку и опустить её в воду.%K%P
0xAC4
彼らは立ち止まり、何かを警戒するかのように、鋭い視線を隅々へと向けた。%K%P
Они замерли на одном месте, словно выжидая, пока смолкнет сигнализация. Они пристально огляделись вокруг.%K%P
0xAD0
人の気配は、まったく感じられなかった。%K%P
Ни души.%K%P
0xAE4
武「とにかく、先へ行こう」%K%P
Такеши「Ладно, некогда рассматривать окрестности. Пойдём туда, куда шли.」%K%P
0xAF8
部屋の奥にあった水密扉を開けて、彼らは奥へと進んだ。%K%P
На другом конце помещения, они открыли водоупорные двери и прошли вглубь сооружения.%K%P
0xB0C
――診療室。%K%P
------Смотровой Зал.%K%P
0xB18
桑古木少年と優美清春香菜が、抱えていたココを手近なベッドへと寝かせる。%K%P
Кабураки и Ю уложили Коко на ближайшую кровать.%K%P
0xB24
つぐみと武は、研究員をゆっくりとイスに座らせた。%K%P
Цугуми с Такеши аккуратно усадили учёного в кресло.%K%P
0xB30
診療室にはＬｅＭＵの救護室と同じタイプの『Ｌ−ＭＲＩ』が置いてあった。%K%P
В смотровом зале находится аналог 'Л-МРИ', что стоит в лазарете LeMU.%K%P
0xB44
武「なあ、優？　空の言ってた『高圧酸素治療装置』ってのはどれなんだ？」%K%P
Такеши「Эй, Ю? Где та штуковина 'кислородного лечения высокого давления', о которой говорила Сора?」%K%P
0xB58
優「わ、わかんないよ、そんなの……」%K%P
Ю「П-Понятия не имею...」%K%P
0xB6C
武「つぐみ、どうする？」%K%P
Такеши「Цугуми, что будем делать?」%K%P
0xB80
つぐみ「調べるしかないわ。ここのことは誰も知らないんだから」%K%P
Цугуми「Придётся поискать. Никто из нас и понятия не имеет, что тут да как.」%K%P
0xB94
研究員「ぐっ……ま、待て……！」%K%P
Учёный「*Кх кхе*.... По-постойте!」%K%P
0xBA0
咳き込みながら、研究員が口を開いた。%K%P
Прокашлял учёный.%K%P
0xBB4
武「お、おいオッサン！　あんま動くな、大丈夫か！？」%K%P
Такеши「Э-Эй, не шевелитесь! Вы в порядке!?」%K%P
0xBC0
研究員「無事とは言えんが、まだ生きてるよ……」%K%P
Учёный「Бывало и лучше...хорошо хоть жив...」%K%P
0xBCC
研究員は軽く手を上げて答えた。%K%P
В ответ, он вяло приподнял руки.%K%P
0xBD8
研究員「この匂い……ここは、ＩＢＦか……？」%K%P
Учёный「Этот запах...это...IBF?」%K%P
0xBE4
研究員「戻ってきてしまったな……ゴホッ」%K%P
Учёный「Значит я вернулся... *кхе кх кх*」%K%P
0xBF8
武「あんた、やっぱりここの人間だったのか……」%K%P
Такеши「Значит вы всё-таки работали здесь...」%K%P
0xC04
武「いや、それなら訊きたいことがある。高圧酸素治療装置ってのを探してるんだ」%K%P
Такеши「Ну что же, тогда нам нужна ваша помощь. Мы ищем штуковину под названием 'устройство кислородного лечения высокого давления'.」%K%P
0xC10
武「診療室まで来たのはいいが、俺達にはどれがその装置かわからない。頼む、教えてくれ」%K%P
Такеши「Мы добрались до смотрового зала, но понятия не имеем, как оно выглядит. Помогите нам! Пожалуйста!」%K%P
0xC1C
研究員「酸素治療……ああ、ポッドだな」%K%P
Учёный「Кислородного лечения...? Да, вы говорите о модулях.」%K%P
0xC28
研究員「合金製のカプセルがあるはずだ、中にマットが敷いてある」%K%P
Учёный「Здесь должны стоять металлические капсулы, с ковриками внутри.」%K%P
0xC34
研究員「円筒形の柱にくっついてるやつだ……見えるかい？」%K%P
Учёный「Чем-то напоминает кучу цилиндров, приваренных к колонне... Видите?」%K%P
0xC40
武「ああ、目の前にある」%K%P
Такеши「Да, прямо передо мной.」%K%P
0xC4C
研究員「そいつが、そうだ……っ、ゲホッ」%K%P
Учёный「Это они... *кхе*」%K%P
0xC60
武「しっかりしろ！　……わかった。もうあまりしゃべらないでくれ」%K%P
Такеши「Держитесь...! Мы нашли их. Так что, не тратьте силы на разговоры, хорошо?」%K%P
0xC6C
咳き込んで口元を拭った研究員の手は、新たな血に染まっていた。%K%P
На кулаке учёного появилась свежая кровь, как только он вытер свой рот.%K%P
0xC78
研究員「あとはマニュアルを見てくれ……操作は……簡単なはずだ」%K%P
Учёный「Просто прочтите инструкцию...с ними...легко обращаться.」%K%P
0xC8C
武「ああ、了解した……」%K%P
Такеши「Хорошо, я понял...」%K%P
0xC98
研究員の腕から力が抜けて行く。%K%P
Сила оставила руки учёного...%K%P
0xCA4
イスに座った研究員の体に生気は無く、朽ち果てた老木のように見えた。%K%P
Он сидит в кресле, словно старая, безжизненная тряпичная кукла.%K%P
0xCB8
武「ココをポッドに入れよう。……それから、このオッサンも」%K%P
Такеши「Давайте положим его в модуль. И Коко тоже...」%K%P
0xCC4
つぐみ「ええ、そうね……」%K%P
Цугуми「Да, конечно...」%K%P
0xCD8
彼らはココと研究員をポッドに入れ、フタを閉めた。%K%P
Они положили Коко и учёного в модули и закрыли их.%K%P
0xCEC
武「マニュアルは？」%K%P
Такеши「Нашла инструкцию?」%K%P
0xD00
優「見つけた。こっちのコントロールパネルで……」%K%P
Ю「Да. Это панель управления...」%K%P
0xD14
優美清春香菜が、説明書らしき分厚い本をめくりながら、少し離れた場所にある端末を操作し始めた。%K%P
Листая толстую книгу, похожую на руководство по эксплуатации, Ю встала за терминал, расположенный неподалёку.%K%P
0xD20
優「高圧酸素治療……セット……」%K%P
Ю「Лечение кислородом под высоким давлением... есть...」%K%P
0xD2C
円筒形の柱についたモニターに変化が現れ、２つのポッドが順調に機能し始めたことがわかった。%K%P
Экраны мониторов, подсоединённых к модулям, моргнули. Кажется, они работают нормально.%K%P
0xD40
優「これで大丈夫なはずよ」%K%P
Ю「Надеюсь...всё обойдётся.」%K%P
0xD4C
武「ＯＫ……」%K%P
Такеши「Я тоже......」%K%P
0xD58
血圧、脈拍、呼吸……正常。%K%P
Кровяное давление, частота сердечных сокращений, интенсивность дыхания...в норме.%K%P
0xD64
彼らは黙ったまま、ココと研究員の様子を見守った。%K%P
Они безмолвно наблюдают за Коко и учёным.%K%P
0xD70
快復したというわけではないのだろうが、ココと研究員の顔は幾分穏やかになった。%K%P
Хотя ещё рано о чём-либо говорить, их лица стали казаться менее напряжёнными.%K%P
0xD7C
なんとか一命を取りとめたようだ。%K%P
Опасность миновала.%K%P
0xD90
優「よかった……」%K%P
Ю「Обошлось...」%K%P
0xD9C
つぐみ「ええ……よかったわ、本当に」%K%P
Цугуми「Да...ты права, обошлось.」%K%P
0xDA8
桑古木「うん……」%K%P
Кабураки「Угу...」%K%P
0xDBC
武「なんとか間に合ったな」%K%P
Такеши「Кажись, успели.」%K%P
0xDC8
ピピ「わん」%K%P
Пипи「Гав!」%K%P
0xDD4
ほっと安堵のため息をつく。%K%P
Все вместе дружно вздохнули с облегчением.%K%P
0xDE0
最悪の事態は、ひとまず免れたのだ。%K%P
Похоже, что самое худшее позади...по крайней мере, пока.%K%P
0xDF4
武「さあ……」%K%P
Такеши「Ладушки......」%K%P
0xE00
武「俺達も、ここでのんびりしてる場合じゃないぞ？」%K%P
Такеши「Только, чур без дела не шататься, договорились?」%K%P
0xE44
こうして、研究所内の探索が始まった。%K%P
Они начали осматривать сооружение.%K%P
0xE50
目的は……脱出経路を見つけること、通信回線が開いているかどうか調べること、他に生存者がいるかどうか確かめること……この３点だった。%K%P
Пытаясь найти способ выбраться, найти рабочие линии связи, даже возможных выживших.......... и всё это с утроенным упорством.%K%P
0xE5C
武・つぐみ・桑古木少年の３人がＩＢＦの中を調査している間、優美清春香菜だけが、ココと研究員の付き添いとして診療室に残ることになった。%K%P
Пока Такеши, Цугуми и Кабураки обследуют IBF, Ю не сводит глаз с Коко и учёного.%K%P
0xE68
やがて……%K%P
Между тем...%K%P
0xEB8
武ら３人は、鉄の壁で覆われた小さな部屋にたどりついた。%K%N
Вскоре, Такеши с остальными оказались в небольшом помещении, обшитым сталью.%K%N
0xEC4
室内は無人で、複数のコンピューター端末だけが置いてあった。%K%N
Здесь никого нет - лишь несколько компьютерных терминалов.%K%N
0xED0
端末を操作すると、そこに残された資料を閲覧することができた。%K%N
Воспользовавшись терминалами, они пытаются найти хоть что-либо полезное для себя.%K%N
0xEDC
可能な限り必要な情報を入手した彼らは、最後に、興味深い記述を見つけた。%K%O
И тут......они что-то нашли.%K%O
0xEF4
『ＩＢＦ来館ゲスト登録：八神ココ』%K%N%N
'Реестр Посещений IBF: Ягами Коко'%K%N%N
0xF00
業務日誌の片隅に、ココの名前が記されていたのだ。%K%N
В списке значится имя Коко.%K%N
0xF0C
それを少しさかのぼると、さらに誰かが書いた個人的なメモらしきものが残っていた。%K%O
Изучив файл более тщательно, они обнаружили нечто вроде чьей-то личной пометки.%K%O
0xF24
『記録者：八神岳士』%K%N
'Автор: Ягами Такеши'%K%N
0xF30
『久し振りに娘に会うことになった』%K%N
'Да уж, давненько я не виделся со своей дочкой.'%K%N
0xF3C
『娘の学校はこの連休絡みで、１０日間ほど休みらしい』%K%N
'Сейчас в её школе каникулы, поэтому эти 10 дней она отдыхает.'%K%N
0xF48
『私は随分長いことウイルス研究でここに缶詰になっているから、うらやましい話ではある……』%K%O
'Честно говоря, я так долго торчал в этой тесной консервной банке на пару с треклятым вирусом, что завидую своей крохе...'%K%O
0xF60
『さておき、ＩＢＦの見学許可が特別に下りたと伝えたら、すぐに行くからと明るい返事がかえってきた』%K%N
'Одно хорошо -- когда я сказал ей, что выбил для неё особое разрешение на посещение IBF, она прислала радостный ответ, в котором дала согласие на свой визит.'%K%N
0xF6C
『メールは度々交換しているが、顔を合わせるのは何ヶ月振りだろう？』%K%N
'Мы переписываемся довольно часто, но, если подумать, в действительности мы не виделись очень и очень давно.'%K%N
0xF78
『父親の顔を忘れていなければいいのだが』%K%O
'Буду счастлив, если она помнит, как я выгляжу.'%K%O
0xF90
つまりココは、５月１日以前に、ＩＢＦを一度訪れていたのだ。%K%N
Это значит, что Коко была в IBF ещё до 1 мая.%K%N
0xF9C
自分の父親に会う為に……。%K%O
Чтобы навестить своего папу...%K%O
0xFB4
『追記――』%K%N
'P.S. ------'%K%N
0xFC0
『Ｔ．Ｙの娘がＬｅＭＵにバイトとして来ているらしい。この事実を彼に告げるべきかどうか、私には、』%K%O
'Кажется, дочь T.Y. подрабатывает здесь, в LeMU. Не знаю, может стоит ему рассказать, или...'%K%O
0xFD8
それ以上のことは、データが破損してしまっていて、わからなかった。%K%O
Далее идёт набор мусорных знаков и текст уже невозможно разобрать. Данные повреждены.%K%O
0x1014
結局、脱出経路も通信手段も生存者も、ついに発見できなかった。%K%P
В конце концов, они ничего не нашли. Ни пути к спасению, ни работающих коммуникаций, ни выживших.%K%P
0x1020
探索を終え、武・桑古木少年・つぐみの３人はそろって診療室に戻った。%K%P
Прекратив дальнейшие поиски, Такеши, Кабураки и Цугуми вернулись в смотровой зал.%K%P
0x1078
武「優、状況は？」%K%P
Такеши「Ю, как они? Всё в порядке?」%K%P
0x108C
優「あ……うん。今のところは大丈夫だよ」%K%P
Ю「Эээ...ага. Кажется, пока с ними всё в порядке.」%K%P
0x1098
優美清春香菜は疲れた様子で椅子に座って、ポッドのコントロールパネルに向かっていた。%K%P
Устало, сидя лицом к панели управления модулем, ответила Ю.%K%P
0x10A4
目が少し赤い。泣いていたのかも知れない。%K%P
Её глаза отдают краснотой, словно та недавно плакала.%K%P
0x10B0
優「そうだ、倉成。さっきここの端末で、医療用データベースを確認したんだけど……」%K%P
Ю「Ах да, Куранари. Чуть раньше, я проверила медицинскую базу данных на этом терминале, но...」%K%P
0x10BC
武「ああ、何かわかったのか？」%K%P
Такеши「Ю, не томи. Ты что-то выяснила?」%K%P
0x10D0
優「うん……」%K%P
Ю「Да...」%K%P
0x10DC
優「ティーフブラウ・ウイルスの治療法……決定的なものはまだ発見されていないみたい」%K%P
Ю「Похоже, что они так и не нашли действенной вакцины...против вируса Tief Blau.」%K%P
0x10E8
優「対処療法として、例のオレンジ・アンプルの注射で症状を一時的に緩和することはできるけど……」%K%P
Ю「Хоть симптомы и могут быть временно сняты введением оранжевой сыворотки...」%K%P
0x10F4
優「あとは確率の低い自然治癒を待つしか、方法はないらしいの」%K%P
Ю「Выходит, можно лишь надеяться на маленький шанс, что организм переболеет сам.」%K%P
0x1108
武「そうか……」%K%P
Такеши「Боже...」%K%P
0x1114
武「つらいな……」%K%P
Такеши「Только не это...」%K%P
0x1130
桑古木「えっ？」%K%P
Кабураки「〜〜〜?」%K%P
0x113C
桑古木「それって、どういうこと？」%K%P
Кабураки「Что это...значит?」%K%P
0x1150
優「えーと……」%K%P
Ю「Эээ〜тооо...」%K%P
0x116C
つぐみ「そうね、つまり……」%K%P
Цугуми「Ну, то есть...」%K%P
0x1178
つぐみ「ココが治るには、ココ自身の免疫機能が頑張るしかないってこと」%K%P
Цугуми「Чтобы Коко поправилась, её имунная система должна как следует поработать.」%K%P
0x1184
つぐみ「私達は彼女をポッドに入れて、あとは祈るしかない」%K%P
Цугуми「Мы донесли её до лечебного модуля. Всё, что нам остаётся - надеяться на лучшее.」%K%P
0x1190
優「そうだね、そういうことになる」%K%P
Ю「Да, это правда.」%K%P
0x11AC
桑古木「そんな……」%K%P
Кабураки「Нет...」%K%P
0x11B8
桑古木「ココは、治らないの？」%K%P
Кабураки「Коко...не поправится?」%K%P
0x11D4
武「治らないとは言ってない」%K%P
Такеши「Никто этого не говорил.」%K%P
0x11E8
武「ただ、治るかどうかは……ココ本人の生きる力に、賭けるしかないんだ」%K%P
Такеши「Поправится ли Коко или нет...зависит от неё самой, от её воли.」%K%P
0x11FC
桑古木少年はココの眠るカプセル・ポッドに歩み寄って行く。%K%P
Кабураки подошёл к капсулевидному модулю.%K%P
0x1208
桑古木「ココ……」%K%P
Кабураки「Коко...」%K%P
0x1214
桑古木「ココッ……」%K%P
Кабураки「Коко...」%K%P
0x1220
ポッドにすがりつき、それを抱きしめるようにしながら、桑古木少年はしゃくりあげていた。%K%P
Он схватился за него, словно обнимает, и заплакал.%K%P
0x1234
優「あのポッドが、ココをどれだけ助けてくれるかも未知数なの」%K%P
Ю「Мы по-прежнему не знаем, как сильно этот модуль поможет Коко.」%K%P
0x1240
モニターの生体リードを眺めながら、優美清春香菜がつぶやく。%K%P
Спокойно пробормотала Ю, читая на мониторе жизненные показатели.%K%P
0x124C
優「高圧酸素治療の他にも、レーザーでの減菌やら、簡単な手術のできる機能も備わってるらしいし……」%K%P
Ю「Кажется, помимо кислородного лечения, ещё этот модуль может производить лазерное обеззараживание, а также простейшую хирургию...」%K%P
0x1258
優「使い方によっては、ハイバネーションすら可能のようだけど……」%K%P
Ю「И, в зависимости от условий, даже криогенную гибернацию, но...」%K%P
0x1274
つぐみ「ハイバネーション？」%K%P
Цугуми「Гибернацию?」%K%P
0x1280
武「なんだ、それは……優？」%K%P
Такеши「Это ещё что...Ю?」%K%P
0x129C
優「わからない、マニュアルにそうあっただけ……」%K%P
Ю「Без понятия. Так в инструкции сказано...」%K%P
0x12A8
優「結局、私達には何もわかってない」%K%P
Ю「Если подумать, мы ведь даже не знаем, что с нами будет.」%K%P
0x12B4
優「今は信じて、待つしかないの」%K%P
Ю「Всё, что нам остаётся - верить и ждать.」%K%P
0x12C0
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x12CC
武「…………」%K%P
Такеши「.........」%K%P
0x12D8
桑古木「…………」%K%P
Кабураки「.........」%K%P
0x12E4
ピピ「く〜ん……」%K%P
Пипи「*писк*...」%K%P
0x12F8
と、そのとき……。%K%P
И тут...%K%P
0x1330
――ピッ！！%K%P
― Писк!%K%P
0x133C
コントロールパネルのモニターから、鋭い電子音が。%K%P
Рядом с монитором панели управления раздался резкий писк.%K%P
0x1348
４人は息を呑み、一斉に画面へと目を向けた。%K%P
Не понимая, что происходит, они четверо разом взглянули на монитор.%K%P
0x1370
研究員「ぐうっ……！！」%K%P
Учёный「*кху кхо гхааа*...!」%K%P
0x137C
苦悶の表情を浮かべた研究員の顔が映し出された。%K%P
На лице учёного отразилась агония.%K%P
0x1388
狭いカプセルの中で、彼は暴れ、のたうちまわり、身体をのけぞらせていた。%K%P
Он молотит конечностями и извивается внутри тесной капсулы.%K%P
0x139C
優「ああっ！！」%K%P
Ю「Ааагх!」%K%P
0x13A8
武「オ、オッサン！！」%K%P
Такеши「Г-Господи!!!」%K%P
0x13B4
研究員が激しく咳き込み、喉を掻きむしる。%K%P
Учёный страшно закашлял и схватился за горло.%K%P
0x13C0
その手も、口元も、赤く染まっていた。%K%P
Его рука и прилегающее пространство залито кровью.%K%P
0x13CC
研究員「おおおおお……！！」%K%P
Учёный「Гххооооооо...! Гхааааааааагххххххх...!」%K%P
0x13D8
肌からは血色が急速に失われていく。%K%P
Его кожа посинела практически мгновенно.%K%P
0x13E4
呼吸は荒くなり、低くうめくような声を吐いている。%K%P
Дыхание стало учащённым, и он застонал низким голосом.%K%P
0x13F8
優「そんな！　いきなり容態が変わるなんて！」%K%P
Ю「Нет...! Так быстро...?! Я не верю!」%K%P
0x1404
武「オッサン！　それ以上喉をひっかくな！　破れちまうぞ！」%K%P
Такеши「Э-Эй! Не хватайтесь так за своё горло! Вы его раздавите!」%K%P
0x1410
研究員「ぐが……っ」%K%P
Учёный「*гххах*...*кхе кхе*...」%K%P
0x141C
研究員「はぁ……はぁ……はぁ……」%K%P
Учёный「*гххххх*...*гххххх*...*гххххх*...」%K%P
0x1428
自らの首を苦しめていた手を、彼はゆっくりと退ける。%K%P
Он медленно опустил свои руки, которыми держался за горло.%K%P
0x1434
武「オッサン、大丈夫かっ！？」%K%P
Такеши「Вы в порядке!?」%K%P
0x1440
研究員「いや……」%K%P
Учёный「Нет...」%K%P
0x144C
研究員「も……ここ、まで、だ……な」%K%P
Учёный「Моё...время...на исходе.」%K%P
0x1458
研究員はかろうじて、息を繋いでいた。%K%P
Учёный едва дышит.%K%P
0x1464
息をしようとしていた。%K%P
Он пытается дышать...%K%P
0x1470
大きく息を吐き……。%K%P
%P
0x147C
だが、新たな呼吸が続いてくれない。%K%P
...но, лёгкие уже не усваивают кислород....%K%P
0x1488
研究員「これ、も、報い、か……」%K%P
Учёный「Значит...я...это...заслужил...」%K%P
0x149C
優「！！」%K%P
Ю「〜〜〜!!」%K%P
0x14B0
優美清春香菜が必死でマニュアルをめくり、コントロールパネルを探る。%K%P
Ю вцепилась в инструкцию и отчаянно просматривает панель управления.%K%P
0x14BC
だが……どうすることもできない。彼を救う方法は、見つからなかった。%K%P
Но...она бессильна. Она не сможет его спасти.%K%P
0x14C8
彼女はマニュアルを叩きつけた。%K%P
Она стукнула кулаком по инструкции.%K%P
0x14D4
それからパネルに肘をつき、両手で顔を覆った。%K%P
Затем положила оба локтя на панель и закрыла лицо ладонями.%K%P
0x14E0
優「ううっ……」%K%P
Ю「〜〜...〜〜〜〜〜〜〜〜〜...!」%K%P
0x14EC
彼女は嗚咽を漏らしていた。%K%P
Ю зарыдала.%K%P
0x14F8
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x1504
桑古木「…………」%K%P
Кабураки「.........」%K%P
0x1510
つぐみと桑古木少年は、張り詰めた表情でモニターを見つめていた。%K%P
Цугуми и Кабураки напряжённо уставились в монитор.%K%P
0x151C
研究員の生体反応が、弱まっていく。%K%P
Показатели учёного ослабевают.%K%P
0x1538
研究員「……むすめ、を……」%K%P
Учёный「...моя дочь...」%K%P
0x1544
研究員「娘を……頼む……ぞ」%K%P
Учёный「Дочь...берегите...её...」%K%P
0x1550
ふと、彼は笑ったように見えた。%K%P
Он улыбнулся.%K%P
0x155C
そして……。%K%P
И...%K%P
0x1584
ついに彼は、息絶えた。%K%P
Сделал последний вздох.%K%P
0x1590
ピーーーー…………。%K%P
Пииииииииск......%K%P
0x159C
カプセルポッドの生体リードは虚しく、長い無機質な電子音を鳴らしていた。%K%P
Все показатели на капсуле исчезли, оставив после себя бесконечный электронный писк.%K%P
0x15A8
武「…………」%K%P
Такеши「.........」%K%P
0x15B4
優「…………」%K%P
Ю「.........」%K%P
0x15C0
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x15CC
桑古木「…………」%K%P
Кабураки「.........」%K%P
0x15D8
ピピ「…………」%K%P
Пипи「.........」%K%P
0x15F4
武はパネルに手を伸ばして、鳴り続ける電子音を止めた。%K%P
Такеши дотянулся рукой до панели и отключил сигнал.%K%P
0x1608
武「ココの……容態は？」%K%P
Такеши「Как...Коко?」%K%P
0x1614
優「正常……」%K%P
Ю「В норме...」%K%P
0x1620
涙に濡れた声で、優美清春香菜は言った。%K%P
Дрожащим от всхлипов голосом ответила Ю.%K%P
0x162C
優「今のところは、問題、ないよ……」%K%P
Ю「Сейчас ей...ничто не угрожает...」%K%P
0x1638
武「そうか……わかった」%K%P
Такеши「Хорошо...спасибо.」%K%P
0x1644
武「オッサン……後で丁重に、葬ってやらないとな……」%K%P
Такеши「Мы должны позаботиться...чтобы его похоронили по-человечески...」%K%P
0x1684
不気味なくらいに静かだった。%K%P
Наступила тревожная тишина.%K%P
0x1690
海底に沈んだ鉄の塊の中で、ひっそりと息を殺して彼らはたたずんでいた。%K%P
Затаив дыхание, они неподвижно стоят...во чреве этого стального монстра.%K%P
0x169C
彼らの表情は死んでいた。%K%P
Их лица кажутся безжизненными.%K%P
0x16A8
何を思っているのか、そこから読み取ることはできない。%K%P
Невозможно понять, о чём они думают.%K%P
0x16B4
静寂がしんしんと降り積もり、白い室内を満たした。%K%P
Белоснежный интерьер помещения пронзило мертвенным спокойствием.%K%P
0x16C0
時は冷酷に１秒１秒を刻みながら通り過ぎていった。%K%P
Но, время не щадит никого. Оно течёт медленно, беспощадно, секунда за секундой.%K%P
0x16E4
………………。%K%P
............%K%P
0x16F0
…………。%K%P
......%K%P
0x16FC
……。%K%P
...%K%P
0x1754
今、武と優美清春香菜は、通路の壁にもたれかかってうなだれている。%K%P
Такеши и Ю прильнули к стене в коридоре.%K%P
0x1760
優「彼には、逃げられない事情があったのよ。生き延びるだけの、事情も」%K%P
Ю「Я уверена, что были причины, по которым он не эвакуировался. И эти же причины не давали ему умереть...」%K%P
0x176C
ふいに、優美清春香菜が口を開いた。%K%P
Наконец Ю переломила тишину.%K%P
0x1778
小さな声が、凍えた鉄の隔壁に響いた。%K%P
Её тихий голос резонирует от холодных, стальных переборок.%K%P
0x178C
武「事情？」%K%P
Такеши「Причины?」%K%P
0x1798
優「実は彼が亡くなる前、みんなが探索に出てる間に……少しだけ話ができたの」%K%P
Ю「Незадолго до смерти, пока все обследовали округу...я смогла немного с ним поговорить.」%K%P
0x17A4
優「研究員さんは苦しそうだったし、私はちょっと気がとがめたんだけど……」%K%P
Ю「Я пыталась остановить его, потому что тот явно страдал, но....」%K%P
0x17B0
優「彼、話してるほうが気分が楽だからって。だから……」%K%P
Ю「Он сказал, что разговор помогает ему облегчить боль, так что...」%K%P
0x17BC
武「そうだったのか。……で、どんな話を？」%K%P
Такеши「Ясно.... Так, и о чём он говорил?」%K%P
0x17C8
優「うん……」%K%P
Ю「Эмм......」%K%P
0x17D4
優「あの研究員さんは、ＩＢＦに来る前は、ＬｅＭＵのシステム開発に関わっていたらしいの」%K%P
Ю「По его словам, прежде чем начать работать в IBF, он был вовлечён в проект по разработке системы LeMU.」%K%P
0x17E0
優「ＬｅＭＵの管理プログラムを作った開発スタッフのうちのひとりだった、って、そう言ってた」%K%P
Ю「Он был одним из разработчиков операционной системы LeMU.」%K%P
0x17EC
武「ってことは……つまり」%K%P
Такеши「Подожди...это же...」%K%P
0x17F8
優「ヒンメル、レミ、そして……空。彼の手になるものは、ＬｅＭＵにあった」%K%P
Ю「ХИММЕЛ, ЛеММИХ и...Сора. Всё, что он оставил после себя, здесь. В LeMU.」%K%P
0x1804
優「プログラマーにとっては――」%K%P
Ю「Как программисту ―」%K%P
0x1810
優「ＬｅＭＵのシステムは、自分の子供のようなものなのよ」%K%P
Ю「Система LeMU была для него как собственный ребёнок.」%K%P
0x1824
武「だとすると……自分の子供のことを、案じて？」%K%P
Такеши「Получается...он беспокоился за своё 'дитя'?」%K%P
0x1830
優「うん、きっと……そうね」%K%P
Ю「Угу...что-то...вроде того.」%K%P
0x183C
優「ＬｅＭＵの子供達のことを思って、彼は生き延びたのかも知れない」%K%P
Ю「Только мысли о собственном ребёнке помогли ему продержаться так долго.」%K%P
0x1848
彼女は目を閉じ、小さく息を吐いた。%K%P
Она закрыла глаза и сделала небольшой вздох.%K%P
0x1854
そして、何かを振り払うかのように、勢いよく壁から飛び退いて、こう言った。%K%P
Словно пытаясь сбросить тяжесть ситуации, она оттолкнулась от стены и сказала...%K%P
0x1868
優「そうだ、研究員さんから聞いて、確認できたことがあるの」%K%P
Ю「Ах да! Я слышала от него кое-что ещё, в чём смогла убедиться.」%K%P
0x187C
武「なんのことだ？」%K%P
Такеши「Ты о чём?」%K%P
0x1888
優「空の、居場所……」%K%P
Ю「Сора...где она...」%K%P
0x1894
優「空は……私達の知ってる空は、インゼル・ヌルにいるわけじゃないの」%K%P
Ю「Сора...Сора, которую мы знаем, находится не на Инсель нуль.」%K%P
0x18A0
武「えっ？」%K%P
Такеши「Эээ?」%K%P
0x18AC
優「浮島にレミの中央演算処理装置――マスター・スパコンがあるのは確かだけど……」%K%P
Ю「Мы знаем, что мэйнфрейм ЛеММИХ - главный суперкомпьютер - находится на плавучем острове, но...」%K%P
0x18B8
優「ＬｅＭＵで起きた出来事のすべては、ＬｅＭＵ内の記憶装置に格納されることになってるみたい」%K%P
Ю「Похоже, что всё происходящее в LeMU, сохраняется на здешнем RAID-массиве.」%K%P
0x18C4
武「なんだって？？？」%K%P
Такеши「Что???」%K%P
0x18D0
優「ライプリヒ製薬は『茜ヶ崎空』のシステムプログラムのオリジナルを保有してる」%K%P
Ю「Лейблих Фармасьютикалс имеют при себе оригинал системной программы 'Аканегасаки Сора'.」%K%P
0x18DC
優「だから、このＬｅＭＵにいる空を失っても、痛くも痒くもない」%K%P
Ю「Так что, даже если они потеряют копию в LeMU, им это ничего не будет стоить.」%K%P
0x18E8
優「極端な話をすれば……『空』システム自体は、いくつも複製を作ることができるってこと」%K%P
Ю「Проще говоря...вполне возможно создать множество различных версий системы 'Сора'.」%K%P
0x18F4
優「ここにいる空も、その複製のうちのひとつ、なのかも知れない」%K%P
Ю「Даже здешняя Сора может быть всего лишь копия.」%K%P
0x1900
優「だけど、考えてみて？」%K%P
Ю「Но, знаешь что?」%K%P
0x190C
優「空は、空でしょ？」%K%P
Ю「Сора есть Сора, так ведь?」%K%P
0x1918
優「私達の知ってる空は、たったひとりだけでしょ？」%K%P
Ю「Есть лишь одна Сора, которую мы знаем.」%K%P
0x1924
優「じゃあ、空と、別の空を区別するものは何？」%K%P
Ю「Так что же именно отличает Сору, которую мы знаем, от других Сор?」%K%P
0x1930
武「それは……」%K%P
Такеши「Это...」%K%P
0x193C
優「記憶だよ」%K%P
Ю「Память.」%K%P
0x1948
優「私達と、ここにいる空が共有しているものは、たったひとつ……」%K%P
Ю「Единственное, что объединяет нас и здешнюю Сору, это...」%K%P
0x1954
優「記憶、だけなんだよ」%K%P
Ю「Воспоминания. Понимаешь?」%K%P
0x1960
武は眉間のあたりを親指でこつこつと叩き、そっと口を開いた。%K%P
Такеши несколько раз постучал себя по лбу, а затем ответил...%K%P
0x196C
武「そうか……」%K%P
Такеши「И правда...」%K%P
0x1978
武「空の記憶が、ＬｅＭＵの中だけにあるとするなら……」%K%P
Такеши「Если память Соры, которую я знаю, здесь, в LeMU...」%K%P
0x1984
武「俺達の知っている空は……」%K%P
Такеши「Но, это значит, что Сора...」%K%P
0x1990
武「空は……『ヒンメル』に……」%K%P
Такеши「Сора...ХИММЕЛ...?!」%K%P
0x199C
優美清春香菜は頷いた。%K%P
Ю кивнула.%K%P
0x19B0
武の肩に軽く触れ、胸元を指先でなぞるようにして、彼女は診療室へと戻っていった。%K%P
Коснувшись пальцем плеча Такеши, она провела по его груди и вернулась в смотровой зал.%K%P
0x19D4
ひとり残された武は、ふらふらとした足取りで、どこへ向かうともなく狭い通路を歩き始めた。%K%P
Оставшись наедине с собой, Такеши бесцельно побрёл по коридору.%K%P
0x19E0
角を右に折れ、左に曲がり、壁に手をそえながら、彼は歩き続けた。%K%P
Он свернул направо, затем налево, на ходу водя пальцем по стене.%K%P
0x19EC
そうしてたどりついた場所は、ＩＢＦの大きなプールの前だった。%K%P
Пока не остановился у большого бассейна.%K%P
0x1A1C
そこには先客がいた。%K%P
Здесь уже кто-то есть.%K%P
0x1A28
ゆったりと波をたたえているプールを、つぐみが眺めている。%K%P
Цугуми, прислонившись к стене, наблюдает, как волны в бассейне накрывают друг друга.%K%P
0x1A34
武は誘われるように、つぐみのそばへと近づいていった。%K%P
Словно по зову, Такеши встал рядом с Цугуми.%K%P
0x1A50
武「あれっ……？」%K%P
Такеши「Эээ...?」%K%P
0x1A5C
ふと、武は立ち止まった。%K%P
Внезапно Такеши остановился.%K%P
0x1A68
振り返り、壁の一点を見つめる。%K%P
Обернувшись, он уставился на участок стены.%K%P
0x1A7C
つぐみ「ん？　武……どうしたの？」%K%P
Цугуми「Такеши...что случилось?」%K%P
0x1A88
武に気づいたつぐみ……。%K%P
Цугуми заметила Такеши......%K%P
0x1A9C
武の視線をたどって、同じように壁の一点へと目を向けた。%K%P
Проследив за его взглядом, она уставилась в ту же точку на стене.%K%P
0x1AA8
そこには何も無かった。%K%P
Там ничего нет.%K%P
0x1AB4
いや……。%K%P
Стоп...%K%P
0x1AC0
何も無かったわけではない。%K%P
Нет, это не так.%K%P
0x1ACC
ふたりの視線の先には――『ぼく』がいた。%K%P
Оба их взгляда направлены на------'МЕНЯ'.%K%P
0x1AD8
武とつぐみは、今――『ぼく』のことを見ているのだ。%K%P
Такеши и Цугуми смотрят на------'МЕНЯ'.%K%P
0x1AEC
武「いや……」%K%P
Такеши「Нет...」%K%P
0x1AF8
武「なんか、ちょっと……」%K%P
Такеши「Не знаю...просто...」%K%P
0x1B04
武「どこからか誰かに……見られてるような気がして、さ……」%K%P
Такеши「Мне показалось...будто кто-то...смотрит на меня...」%K%P
0x1B10
武は向きなおり、つぐみにそう言った。%K%P
С этими словами, Такеши перевёл взгляд на Цугуми.%K%P
0x1B24
つぐみ「？？？」%K%P
Цугуми「???」%K%P
0x1B30
つぐみが首を傾げた。%K%P
Цугуми, недоумевая, покосилась на него.%K%P
0x1B3C
首を傾げながら目を細め、武の顔を凝視する。%K%P
И, в том же самом наклонённом положении головы, она пристально вгляделась Такеши в лицо.%K%P
0x1B50
つぐみ「武……？」%K%P
Цугуми「Такеши......?」%K%P
0x1B5C
つぐみ「あなた……鼻血が……」%K%P
Цугуми「Твой...нос...」%K%P
0x1B68
武「？」%K%P
Такеши「...?」%K%P
0x1B74
つぐみ「鼻血が出てる」%K%P
Цугуми「У тебя кровь.」%K%P
0x1B80
武「えっ？」%K%P
Такеши「Эээ?」%K%P
0x1B8C
武はあわてて鼻を押さえた。%K%P
Такеши быстро прислонил руку к носу.%K%P
0x1B98
鼻の下にだらだらと、水っぽい血液が垂れていた。%K%P
Его верхняя губа покрылась чем-то влажным.%K%P
0x1BAC
つぐみ「ちょ、ちょっと？　大丈夫？」%K%P
Цугуми「П-Подожди...ты в порядке?」%K%P
0x1BB8
つぐみが心配そうに武の顔をのぞき込む。%K%P
Цугуми обеспокоенно уставилась на его лицо.%K%P
0x1BCC
武「だ、大丈夫、大丈夫……」%K%P
Такеши「К-Конечно, я в норме...」%K%P
0x1BD8
上を向いたまま鼻の下を拭い、武は答えた。%K%P
Отвечая, Такеши повернул голову наверх и вытер у себя под носом.%K%P
0x1BEC
武「Ｈなことを考えてたわけじゃないぞ！　断じてだ！　絶対だ！」%K%P
Такеши「Я не думал ни о чём похабном! Совсем-совсем! Клянусь!」%K%P
0x1C00
つぐみ「べ、別に私……そんなこと、気にしてない」%K%P
Цугуми「Д-Да нет, я...я не об этом! Мне всё равно!」%K%P
0x1C14
武「なら、いいんだけどさぁ〜」%K%P
Такеши「Ну, тогда ладно...」%K%P
0x1C20
出血はなかなか止まらない。%K%P
Его нос не перестаёт кровоточить.%K%P
0x1C2C
武「ああ、なんか格好悪いなぁ」%K%P
Такеши「Блин, я выгляжу полным идиотом.」%K%P
0x1C38
つぐみ「格好なんかどうでもいいじゃない」%K%P
Цугуми「Кому какое дело, как ты выглядишь...」%K%P
0x1C4C
武「ちっともよくねぇよ、つぐみの前で、そんな、みっとも、な……………………うっ……」%K%P
Такеши「Мне, например. Такая стыдоба, да ещё перед тобой...я...*гххх*....*хааа*...」%K%P
0x1C58
武「う、ううぅぅぅっ……」%K%P
Такеши「*гххх* *гхх* *гхаа*...」%K%P
0x1C84
武「うえっっっ！」%K%P
Такеши「*гуугхе*!!」%K%P
0x1CB8
武は血を吐いた。%K%P
Такеши харкнул кровью.%K%P
0x1CC4
鼻と口からおびただしい量の鮮血があふれていた。%K%P
Она полетела одновременно изо рта и носа.%K%P
0x1CD0
同時に、彼のヒザがガクンと折れた。%K%P
В ту же секунду, его колени подкосились.%K%P
0x1CDC
武「あ、あれっ……？　ど、どうしたんだろ……俺……」%K%P
Такеши「Э-Эээ...? Ч-Что это...со мной...」%K%P
0x1CE8
血まみれになった両手を見て、武がつぶやく。%K%P
Моргнув, Такеши взглянул на свои окровавленные руки.%K%P
0x1CF4
足元は揺らぎ、顔から急速に血の気が失せて行く。%K%P
Его ноги задрожали, а с лица моментально сошла вся краска.%K%P
0x1D00
武「な、なんだよ……これ……」%K%P
Такеши「Ч-Что за...ерунда...」%K%P
0x1D0C
武「……血……血……血が……」%K%P
Такеши「...н...н...нет...」%K%P
0x1D20
つぐみ「武っ！」%K%P
Цугуми「Такеши!」%K%P
0x1D2C
つぐみ「武、しっかりして！」%K%P
Цугуми「Такеши, держись!」%K%P
0x1D38
武「い、いや、大丈夫、大丈夫だって、つぐみ……」%K%P
Такеши「П-Пустяки, я в п-порядке. Не волнуйся, Цугуми...」%K%P
0x1D44
武「心配……するな……」%K%P
Такеши「Всё...хорошо...」%K%P
0x1D58
つぐみ「全然大丈夫じゃないっ！」%K%P
Цугуми「Сейчас не время для шуток!」%K%P
0x1D64
つぐみ「血まみれじゃないのよ、武っ！」%K%P
Цугуми「Ты истекаешь кровью, Такеши!!」%K%P
0x1D70
つぐみ「診療室に行きましょう、すぐ診てもらったほうがいいわ」%K%P
Цугуми「Мы должны вернуться в смотровой зал и проверить тебя, сейчас же!」%K%P
0x1D7C
武「あ、ああ……げほっげほっ……」%K%P
Такеши「А-Ага......*кхе кхе кха*」%K%P
0x1D90
つぐみが武の肩を支え、通路の入り口へと引きずって行く。%K%P
Цугуми взвалила Такеши на плечо и повела его к двери.%K%P
0x1D9C
すると、その入り口からひとつの影が飛び込んで来た。%K%P
Но, не успели они подойти, как из двери вылетела тень.%K%P
0x1DA8
優美清春香菜だった。%K%P
Это Юбисейхарукана.%K%P
0x1DB4
優「つぐみ！　倉成！　少年が！　少年が大変なの！」%K%P
Ю「Цугуми, Куранари! Кид...! С Кидом беда!」%K%P
0x1DDC
その後……。%K%P
После этого...%K%P
0x1DE8
Ｌ−ＭＲＩの診断から、武・優美清春香菜・桑古木少年の３人が、ティーフブラウ・ウイルスに感染していることが判明した。%K%P
Воспользовавшись Л-МРИ, они обнаружили, что Такеши, Ю и Кабураки заражены вирусом Tief Blau.%K%P
0x1DF4
感染者３人はオレンジのアンプルを注射……。%K%P
Затем ввели себе оранжевую сыворотку......%K%P
0x1E00
症状は若干緩和されたものの、危機的な状況が続いていることに変わりはなかった。%K%P
Через некоторое время, их состояние немного улучшилось. Однако, ситуация по-прежнему кажется безвыходной.%K%P
0x1E40
武「ココはどうする？」%K%P
Такеши「Что будем делать с Коко?」%K%P
0x1E4C
消毒液のしみたガーゼで注射の痕をもみほぐしながら、武は尋ねた。%K%P
Спросил Такеши, вытираясь дезинфицирующей марлей.%K%P
0x1E58
つぐみ「まだ高圧酸素療法の最中よ。ポッドを開けることはできないわ」%K%P
Цугуми「Пока она проходит лечение кислородом, так что открывать модуль нельзя.」%K%P
0x1E64
つぐみ「治療は今のところ順調。あそこに入っている限り、症状の急激な悪化はないと思うけど……」%K%P
Цугуми「Кажется, сейчас всё вроде в норме. Пока Коко там, не думаю, что её состояние значительно ухудшится...」%K%P
0x1E70
つぐみ「酸素療法が終了次第、ココにもアンプルを与えましょう」%K%P
Цугуми「Как только процедура завершится, потратим ещё одну ампулу на Коко.」%K%P
0x1E84
武「ああ、そうだな……」%K%P
Такеши「Да, ладушки...」%K%P
0x1E90
答えた武の顔は、深い青色をしていた。%K%P
Лицо Такеши по-прежнему бледное.%K%P
0x1E9C
およそ生きている者の顔色とは思えない。%K%P
Трудно поверить, что это цвет кожи принадлежит живому человеку.%K%P
0x1EB0
瞳は濁り、まぶたは腫れ、額からはだくだくと、とめどなく汗が流れ落ちている。%K%P
Его зрачки затуманены, глазницы опухли, а пот течёт по его лицу.%K%P
0x1EBC
武は汗を拭いながら、うろうろと室内を歩きまわった。%K%P
Вытерев пот, Такеши бродит от одного угла зала к другому.%K%P
0x1ED0
武「アンプルひとつで、何時間体調が持つかわからないが……」%K%P
Такеши「Я не знаю, как долго мы продержимся на одной инъекции...」%K%P
0x1EDC
武「どうだ優？　効き目が切れるより先に、なんとかなりそうか？」%K%P
Такеши「Эй, Ю? Как думаешь, что мы будем делать, когда её действие закончится?」%K%P
0x1EE8
優美清春香菜は今、コンピューター端末に向かって座り、黙々とキーを叩いていた。%K%P
Ю сидит за компьютерным терминалом и молча что-то набирает на клавиатуре.%K%P
0x1EFC
武「優、様子はどうなってるのか教えてくれよ？」%K%P
Такеши「Ю, скажи, чего нам ожидать?」%K%P
0x1F10
優「話しかけないでよ、気が散る」%K%P
Ю「Ты не даёшь мне сосредоточиться. Помолчи.」%K%P
0x1F1C
武「へいへい」%K%P
Такеши「Ладно, ладно.」%K%P
0x1F30
優「まぁ、とにかくやってみるから」%K%P
Ю「Ну, делаю что могу...」%K%P
0x1F3C
優「誰かが通信ソフトにロックをかけて、ここから外に連絡できなくしてる」%K%P
Ю「Но, кто-то заблокировал протокол связи, и мы не можем связаться с поверхностью.」%K%P
0x1F48
優「でも時々、外から混線気味に通信データが入ってくるのを見つけたから……」%K%P
Ю「Однако, время от времени, я регистрирую паразитный траффик и коммуникационные данные, проходящие по каналу.」%K%P
0x1F54
優「ロックを外せれば、あるいは……まともに通信できるようになるかも知れない」%K%P
Ю「Если я смогу его разблокировать, или...может получиться выйти на связь напрямую...」%K%P
0x1F60
優「何の連絡の手立てもなかったＬｅＭＵよりは、まだ希望があるよ」%K%P
Ю「По крайней мере, это во сто крат лучше, чем в LeMU, где вообще ничего не работает.」%K%P
0x1F74
武「頼むぞ、田中選手」%K%P
Такеши「Ну что же, Танака, действуй!」%K%P
0x1F88
優「ＯＫ……」%K%P
Ю「Ладушки...」%K%P
0x1F94
死人のような顔をしたふたりは、無理に笑みを浮かべて見せた。%K%P
Смахивающие на мертвецов, они слабо улыбнулись друг другу.%K%P
0x1FA0
口元には褐色の血液がこびりついていた。%K%P
На их ртах размазались коричневые пятна крови.%K%P
0x1FB4
武は優美清春香菜のそばを離れ、柱に設置されたモニターをのぞき込んだ。%K%P
Такеши оставил Ю и подошёл к монитору, присоединённому к капсулевидному модулю.%K%P
0x1FC0
モニターにはカプセルポッドの状況が表示されている。%K%P
Рядом стоит Цугуми и также смотрит в него.%K%P
0x1FD4
つぐみ「ココの容態は？」%K%P
Цугуми「Как Коко?」%K%P
0x1FE0
つぐみが武のかたわらに寄り添い、尋ねた。%K%P
%P
0x1FEC
武「小康状態ってとこだな」%K%P
Такеши「Состояние 'тяжёлое, но стабильное'.」%K%P
0x1FF8
つぐみ「そう……」%K%P
Цугуми「Ну да...」%K%P
0x2004
モニターの表示によると、ココがポッドから出られるようになるまで、あと４時間……。%K%P
Судя по данным на мониторе, Коко сможет выбраться из модуля лишь через четыре часа......%K%P
0x2010
ポッドの中は、高圧の酸素で満たされている。%K%P
Внутри по-прежнему полно кислорода под высоким давлением.%K%P
0x201C
時間が来るまで、ココをそこから出すことはできないだろう。%K%P
Пока означенный час не придёт, никто не сможет вытащить её из модуля.%K%P
0x2030
つぐみ「ねえ？　ところで……武」%K%P
Цугуми「Эй.........кстати говоря...Такеши...」%K%P
0x203C
つぐみが武の耳元でささやく。%K%P
Нежно прошептала Цугуми.%K%P
0x2048
武「なんだ？」%K%P
Такеши「Чего?」%K%P
0x2054
つぐみ「私がオレンジ・アンプルを打たないこと、疑問に思わないの？」%K%P
Цугуми「Тебе не кажется странным, что на меня не потратили ни одной оранжевой ампулы?」%K%P
0x2060
武「ん？　あ、ああ……そう言えば……そうだな……」%K%P
Такеши「Эээ? А-Ага...наверно, так оно и есть...」%K%P
0x206C
武「つらくないか？」%K%P
Такеши「Всё в порядке?」%K%P
0x2080
つぐみ「ええ、大丈夫」%K%P
Цугуми「Да......в порядке.」%K%P
0x208C
つぐみ「大丈夫よ……」%K%P
Цугуми「В полном......」%K%P
0x20A0
武「そっか、それなら、よかった……」%K%P
Такеши「Правда? Ну...слава Богу....」%K%P
0x20AC
つぐみ「ねえ？　変だと思わないの？」%K%P
Цугуми「Эй......разве это не странно?」%K%P
0x20B8
つぐみ「私だけ、ティーフブラウの症状が何も現れていないのよ？」%K%P
Цугуми「Я единственная, у кого нет симптомов Tief Blau.」%K%P
0x20C4
つぐみ「おかしくない……？」%K%P
Цугуми「Разве не так...?」%K%P
0x20D0
武「うん……いや、だってほら……」%K%P
Такеши「Ммм...нет, то есть...」%K%P
0x20DC
武は軽く微笑んで、こう続けた。%K%P
Такеши слегка улыбнулся и продолжил...%K%P
0x20F0
武「お前、自分で言ってたじゃないか……」%K%P
Такеши「А, разве не ты сказала ---」%K%P
0x20FC
武「『免疫機能並びに代謝効率はいちじるしく向上し……テロメアは……回復し続ける……』」%K%P
Такеши「'Мои имунная система и уровень обмена веществ значительно улучшились. Мои теломеры стали самовоспроизводиться'.」%K%P
0x2108
武「つまり……」%K%P
Такеши「То есть...」%K%P
0x2114
武「……例のアレ……だろ？」%K%P
Такеши「Ну, эмм...разве не так?」%K%P
0x2120
つぐみ「う、うん……」%K%P
Цугуми「У-Угу...」%K%P
0x212C
少しうつむいて、つぐみは片方の頬を歪めた。%K%P
Она опустила взгляд и слегка надула щёки.%K%P
0x2138
顔をあげるつぐみ……。%K%P
Затем подняла вновь...%K%P
0x214C
優美清春香菜の隣へと歩いて行き、つぶやいた。%K%P
Подошла к Ю и прошептала...%K%P
0x2160
つぐみ「優……私を、スキャンにかけて……？」%K%P
Цугуми「Ю...ты можешь...меня просканировать?」%K%P
0x216C
つぐみ「私を……調べて……？」%K%P
Цугуми「Я...хочу провериться.」%K%P
0x21E4
『Ｃｕｒｅ．Ｖｉｒｕｓ−Ｐ−Ｃａｒｒｉｅｒ』%K%P
'Curé. Первичный носитель'%K%P
0x21F0
Ｌ−ＭＲＩのディスプレイに、音もなく文字が並ぶ。%K%P
Эта фраза беззвучно отобразилась на дисплее Л-МРИ.%K%P
0x21FC
それは、つぐみがキュレイウイルスのキャリアであることを示していた。%K%P
Доказательство того, что Цугуми является носителем вируса Curé, перед ними.%K%P
0x2210
ティーフブラウ・ウイルスは、他の４人と同様、つぐみの体内にも潜り込んでいた。%K%P
Также, Цугуми заражена Tief Blau, как и все остальные.%K%P
0x221C
しかし、キュレイによって遺伝子を組み替えられた彼女の肉体は……%K%P
Но, строение генов Цугуми изменено Curé...%K%P
0x2228
その独特の免疫機能によって、たちまち抗体を生成し、ティーフブラウを駆逐していたのだった。%K%P
У неё невероятные регенеративные способности против болезней и травм. Её организм уже вырабатывает антитела и избавляется от вируса.%K%P
0x2234
キュレイ……。%K%P
Curé......%K%P
0x2240
人間の能力を超えるもの……。%K%P
Цугуми...за пределами возможностей обычного человека...%K%P
0x224C
つぐみは、自分はその中でも特殊だと言っていた。%K%P
Она говорила, что является 'особенной'.%K%P
0x2258
遺伝子の組み替えが全身に渡って順調に行われた例は、恐らく、非常に稀なのだろう。%K%P
Видимо, успешные случаи генетических мутаций крайне редки.%K%P
0x226C
優「キュレイ……」%K%P
Ю「Curé...」%K%P
0x2278
Ｌ−ＭＲＩの診断結果を見て、優美清春香菜は小さくつぶやいた。%K%P
Взглянув на результаты сканирования Л-МРИ, кивнула Ю.%K%P
0x2284
優「本当に……キュレイウイルスは存在したのね」%K%P
Ю「Значит...вирус Curé и правда существует.」%K%P
0x2298
武「知ってるのか、優？」%K%P
Такеши「Так ты знала, Ю?」%K%P
0x22AC
優「ＬｅＭＵのデータベースで見つけて……」%K%P
Ю「Нашла в базе данных LeMU...」%K%P
0x22B8
優「ううん、それ以前に、一度だけ聞いたことがあったの……ある人から」%K%P
Ю「Нет...по-правде говоря, я уже слышала о нём... от кое-кого.」%K%P
0x22C4
武「ある人……？」%K%P
Такеши「От кого...?」%K%P
0x22D0
優「モリノ・シゲゾウって言う人」%K%P
Ю「Доктор Морино Шигезо.」%K%P
0x22DC
優「世界的に有名な遺伝子工学の博士なんだけど……」%K%P
Ю「Всемирно известного специалиста в области генетики...」%K%P
0x22E8
優「私が彼に会ったとき、教わったの」%K%P
Ю「Он рассказал мне о вирусе в одну из наших встреч.」%K%P
0x22F4
優「『この世界には少なくとも、ふたつのキュレイがある』って……」%K%P
Ю「'В мире существуют, по крайней мере, два или более вида Curé'...」%K%P
0x2300
優「そのうちの、ひとつが……」%K%P
Ю「Значит...это один из них...」%K%P
0x231C
つぐみ「そう、私」%K%P
Цугуми「Да......я...」%K%P
0x2328
つぐみ「私は、キュレイウイルスのキャリアなの」%K%P
Цугуми「Я...носитель вируса Curé.」%K%P
0x2334
つぐみ「私はすでに、普通の人間ではなくなっているの」%K%P
Цугуми「Я уже......не как нормальные люди.」%K%P
0x2340
優「でも……」%K%P
Ю「Но......」%K%P
0x234C
優「つぐみ、どうして自分からそれを……？」%K%P
Ю「Цугуми......зачем ты так...?」%K%P
0x2360
つぐみ「武にはもう話したんだけど……優にも、知って欲しかったから……」%K%P
Цугуми「Такеши уже знает, но......Ю, я хотела, чтобы и ты знала...」%K%P
0x236C
つぐみ「口で説明するより、機械で調べてもらったほうが話が早いでしょ？」%K%P
Цугуми「Да и потом, эта груда металлолома гораздо красноречивей, чем я...」%K%P
0x2378
優「だから急に……スキャンしろなんて言ったの？」%K%P
Ю「Так вот почему......ты просила себя просканировать?」%K%P
0x2384
つぐみ「そうよ」%K%P
Цугуми「Ну да.」%K%P
0x2390
つぐみ「まあ、もっとも……」%K%P
Цугуми「Ну, и ладно...」%K%P
0x23A4
つぐみ「わかったところで、どうにもならないんだけどね……？」%K%P
Цугуми「Ну и ладно......будто это что-то изменит...」%K%P
0x23B0
つぐみは自嘲気味に、ふっと笑った。%K%P
Цугуми, с нотками иронии в голосе, усмехнулась над собой.%K%P
0x23BC
武「つぐみ……」%K%P
Такеши「Цугуми...」%K%P
0x23C8
つぐみ「ふふっ……おかしいね、武」%K%P
Цугуми「Хе〜хе...странно, Такеши.」%K%P
0x23D4
唇を噛みながら、つぐみは懸命に笑みを作ろうとしていた。%K%P
Прикусив губу, Цугуми изо всех сил заставила себя рассмеяться.%K%P
0x23E0
つぐみ「私の存在より、もっとおかしなことがある……」%K%P
Цугуми「Я здесь...вовсе не самое странное...」%K%P
0x23EC
つぐみ「この機械でスキャンをかけたら、すぐにキュレイウイルスのことがわかった。……なぜだと思う？」%K%P
Цугуми「Эта груда железа знала, что у меня вирус Curé......но, почему?」%K%P
0x23F8
つぐみ「まだ世界でも、十数件しか症例が報告されていないはずのキュレイのことが、どうして簡単にわかるの？」%K%P
Цугуми「Если во всём мире не более пары-тройки зарегистрированных случаев заражения Curé, тогда почему этот компьютер смог так быстро его определить?」%K%P
0x2404
一瞬、武の瞳が揺れた。%K%P
Глаза Такеши мгновенно округлились.%K%P
0x2410
彼は目を細め、ゆっくりと答えた。%K%P
Нахмурившись, он медленно ответил...%K%P
0x241C
武「なるほど、そういう、ことか……」%K%P
Такеши「Вот оно что......так я и думал...」%K%P
0x2428
武「ライプリヒ製薬はキュレイウイルスの存在を、あらかじめ知っていたんだ……」%K%P
Такеши「В Лейблих Фармасьютикалс знают о существовании вируса Curé...」%K%P
0x2434
武「ティーフブラウと、同じように……」%K%P
Такеши「Tief Blau - та же песня...」%K%P
0x2440
つぐみ「そういうこと」%K%P
Цугуми「Именно.」%K%P
0x244C
天井を見上げ、つぐみは目を閉じながら言った。%K%P
Цугуми уставилась в потолок, закрыла глаза и произнесла......%K%P
0x2460
つぐみ「だから、私は……ここに来た。ＬｅＭＵに。ＩＢＦに」%K%P
Цугуми「Вот...почему......я...пришла...сюда......в LeMU......в IBF.」%K%P
0x246C
つぐみ「来なくてはならなかったの」%K%P
Цугуми「Я должна была придти.」%K%P
0x2478
つぐみ「奴らに、私の存在の重さを……思い知らせてやりたかった」%K%P
Цугуми「Просто...я хотела...чтобы они осознали...всю опасность для них...моего существования...」%K%P
0x2484
つぐみ「だけど……」%K%P
Цугуми「Но...」%K%P
0x2490
つぐみ「ようやくたどりついたこの場所には、もう誰もいない」%K%P
Цугуми「Проделав столь долгий путь, я пришла...к пустому месту.」%K%P
0x249C
つぐみ「バカみたい……」%K%P
Цугуми「Глупая...」%K%P
0x24A8
つぐみ「バカみたいだね、私……」%K%P
Цугуми「Я такая...глупая...」%K%P
0x24B4
つむったままの瞳から、ひとしずくの涙が、こぼれ落ちた。%K%P
С её глаз сорвалась единственная слезинка......%K%P
0x24F4
………………。%K%P
.............%K%P
0x2500
…………。%K%P
........%K%P
0x250C
……。%K%P
.....%K%P
0x2540
やがて、突然の暗闇――。%K%P
Внезапно всё почернело ―%K%P
0x254C
闇の中に、声だけが聞こえる……。%K%P
Во тьме раздаются лишь голоса...%K%P
0x2558
つぐみ「ねえ、武？」%K%P
Цугуми「Эй...Такеши?」%K%P
0x2564
つぐみ「何もかも、嫌になって……」%K%P
Цугуми「Ты когда-нибудь ненавидел всё...?」%K%P
0x2570
つぐみ「死にたいって、思ったことある？」%K%P
Цугуми「И думал, что хочешь умереть?」%K%P
0x257C
武「ない」%K%P
Такеши「Нет.」%K%P
0x2588
ここはどこなんだろう？――『ぼく』は思った。%K%P
'Я' вот думаю --- где я?%K%P
0x2594
誰かの心の中……？%K%P
Внутри кого-то...?%K%P
0x25A0
何も見えない。%K%P
Ничего не вижу.%K%P
0x25AC
ただ、声だけが、どこからともなく聞こえて来るのだった。%K%P
Лишь слышу голоса, идущие неизвестно откуда.%K%P
0x25B8
熱い声が……。%K%P
Несдержанный...%K%P
0x25C4
燃えるような叫び声が……。%K%P
Невыносимый крик...%K%P
0x25D0
武「俺達は死なない！　必ず生きて帰る！」%K%P
Такеши「Мы не умрём! Мы выберемся отсюда!」%K%P
0x25DC
武「今、こんなところでくたばるわけにはいかないんだ！」%K%P
Такеши「Мы слишком долго здесь торчали! С меня хватит!」%K%P
0x25E8
武「この暗闇から、抜け出してみせる！　救い出してみせる！」%K%P
Такеши「Я выбираюсь из этого ада! Я спасу вас! Всех спасу!」%K%P
0x25F4
武「全員だ！　ここにいる全員、みんなを守り抜いてみせる！」%K%P
Такеши「Всех! Я спасу всех!! Каждого из вас!!!」%K%P
0x2600
武「絶対に、ひとりたりとも、俺は死なせはしない！」%K%P
Такеши「Не дам...!! Никому из вас не дам умереть!!!」%K%P
0x260C
声はぷっつりと途絶えた。%K%P
И тут...голос оборвался...%K%P
0x2618
闇が霧のように晴れて行く。%K%P
Темнота рассеялась, словно туман.%K%P
0x2624
徐々に視界が色づき始めた……。%K%P
Моё зрение постепенно вернулось...%K%P
0x26A4
目の前にぼんやりと広がって行く光景……。%K%P
Место действия постепенно проявилось передо мной...%K%P
0x26B0
相変わらず『ぼく』は、心を失ったまま……。%K%P
Но, 'я' по-прежнему не могу найти свою 'точку опоры'...%K%P
0x26BC
殺伐とした気配、重くよどんだ空気を感じながらも、やはり、何も思うことはない。%K%P
Кроме ощущения нависающей катастрофы и спёртого, тяжёлого воздуха вокруг, я ничего не чувствую.%K%P
0x26C8
見る。%K%P
Я смотрю.%K%P
0x26D4
目をそらさずに見つめる。%K%P
Пристально наблюдаю.%K%P
0x26E0
『なぜ、見ているのか？』……一瞬、そんな疑問がよぎったが、すぐにかき消されてしまった。%K%P
'Зачем ты вообще смотришь?' --- промелькнула, но быстро испарилась, мысль в моём разуме.%K%P
0x26EC
ぼくにできることは、世界をありのままに受け入れるだけ……。%K%P
Потому что это единственное, что я МОГУ в этом мире...%K%P
0x26F8
ぼくは、見る。%K%P
Я смотрю.%K%P
0x2704
見るだけの存在。%K%P
Я сущность, которая может только наблюдать.%K%P
0x2710
ただの視点に過ぎなかった。%K%P
Потому что...я всего лишь 'перспектива'.%K%P
0x2740
武「最後の手段を取るしかない」%K%P
Такеши「Пришла пора взять быка за рога.」%K%P
0x274C
ふいに、武が言った。%K%P
Неожиданно сказал Такеши.%K%P
0x2758
その瞳は鈍い輝きを放っている。%K%P
Его глаза засияли слабым светом.%K%P
0x2764
アンプルの効果が薄れてきたのだろうか？　武も優美清春香菜も桑古木少年も、ギリギリのところで理性を保っているように見えた。%K%P
Похоже, что эффект от сыворотки проходит. Однако, Такеши, Ю и Кабураки сохраняют спокойствие...%K%P
0x2770
彼らの息づかいは荒かった。%K%P
Но...дышат уже с трудом.%K%P
0x2784
武「俺はもちろん医者じゃないから、詳しいことはわからないが……」%K%P
Такеши「Ну, я не врач, поэтому мало что знаю, но...」%K%P
0x2790
武「天然痘、ペニシリン、ヘビ抗毒素……」%K%P
Такеши「Оспа, пенициллин, змеиный яд...」%K%P
0x27A4
武「頭のいいお前なら、そこまで言えばわかるはずだろう？」%K%P
Такеши「Ты же достаточно умная, чтобы понять, к чему я клоню, правда?」%K%P
0x27C0
つぐみ「ま……まさか、そんな」%K%P
Цугуми「Н...нет...!」%K%P
0x27CC
武「そういうことだ」%K%P
Такеши「Это наш единственный шанс.」%K%P
0x27D8
武「お前の身体の中にティーフブラウ・ウイルスの抗体ができてるんなら、そいつをもらう」%K%P
Такеши「Твоё тело вырабатывает антитела против Tief Blau, и это нам на руку.」%K%P
0x27E4
武「その抗体をもらえば、俺達のティーフブラウも根絶できる可能性が出てくるからだ」%K%P
Такеши「Если мы сможем ими воспользоваться, есть маленькая надежда, что мы сумеем побороть этот чёртов вирус.」%K%P
0x27F8
つぐみ「無茶よ！　バカげてる！！」%K%P
Цугуми「Это опасно! Глупо!」%K%P
0x2804
つぐみ「そんなに簡単じゃないのよ、抗生物質やワクチンを生成するのは！？」%K%P
Цугуми「Неужели ты думаешь, что создать действующую вакцину так легко!?」%K%P
0x2810
つぐみ「浅はかにも程があるわ！！」%K%P
Цугуми「Это шанс один на миллион!!」%K%P
0x281C
つぐみ「うかつにそんなことをして、みんなが死んでしまったらどうするのよ！？」%K%P
Цугуми「Любая, даже самая мелкая ошибка - и вы все погибнете!」%K%P
0x2830
武「このままでもいずれ、みんな死んじまうんだよ！」%K%P
Такеши「Если мы ничего не сделаем, нам крышка в любом случае!」%K%P
0x2844
つぐみの表情が凍りついた。%K%P
Без единого движения, лицо Цугуми превратилось в каменное.%K%P
0x2850
優「…………」%K%P
Ю「.........」%K%P
0x285C
桑古木「…………」%K%P
Кабураки「.........」%K%P
0x2868
優美清春香菜と桑古木少年が、うつむけていた顔をあげ、武を見る。%K%P
Ю и Кабураки, что всё это время смотрели в пол, подняли свои головы и уставились на Такеши.%K%P
0x287C
武「そうだ……何もしなくても、死んじまう」%K%P
Такеши「Вот именно...если мы ничего не предпримем, нам крышка.」%K%P
0x2888
武「だとすれば……」%K%P
Такеши「И, в таком случае...」%K%P
0x2894
武「俺達は、わずかでも生き延びられる可能性に賭けるしかない」%K%P
Такеши「Уж лучше принять этот риск, насколько бы мизерными не были наши шансы выжить.」%K%P
0x28A0
武「……うっ……ぐぶっ」%K%P
Такеши「...*гх кх кха*...」%K%P
0x28B4
鮮血が、武の口から飛び散った。%K%P
Кровь брызнула изо рта Такеши.%K%P
0x28C0
真っ赤な霧が宙を舞い、渦を巻いて流れて行く。%K%P
Кровавый туман закружился в воздухе и исчез.%K%P
0x28D4
武「ちっ、またか……」%K%P
Такеши「Чёрт...опять...」%K%P
0x28E0
武「つくづく、かっこ悪いなぁ……」%K%P
Такеши「Да что за хрень...?!」%K%P
0x28EC
武は荒々しく口を拭った。%K%P
Такеши вытер рот.%K%P
0x2900
武「どうした？　みっともなく口から血を流す俺を、笑わないのか、つぐみ？」%K%P
Такеши「Что? Разве ты не смеёшься над таким идиотом, как я, Цугуми?」%K%P
0x290C
つぐみ「…………」%K%P
Цугуми「.........」%K%P
0x2918
武「なあ、笑ってくれよ、つぐみ」%K%P
Такеши「Ну же, Цугуми, смейся.」%K%P
0x2924
武は血まみれになった手を、つぐみに差し伸べた。%K%P
Такеши вытянул перед ней свою руку. Руку, перепачканную в крови.%K%P
0x2930
つぐみ「やめて、近寄らないで……」%K%P
Цугуми「Прекрати......не приближайся...」%K%P
0x293C
つぐみ「嫌……嫌よ、私は……」%K%P
Цугуми「Нет......нет, я не хочу...!」%K%P
0x2948
つぐみが首を振りながら、じりじりと後ずさりする。%K%P
Неистово тряся головой, Цугуми попятилась.%K%P
0x2964
優「く、倉成……」%K%P
Ю「К-Куранари...」%K%P
0x2970
優「聞いて、倉成、つぐみも……」%K%P
Ю「Выслушай, Куранари...Цугуми...」%K%P
0x297C
端末の椅子に座ったまま、優美清春香菜が小さく口を開いた。%K%P
Не вставая из-за терминала, сказала Ю.%K%P
0x2988
優「この診療室の奥に簡単なラボがあるの」%K%P
Ю「В смотровом зале...есть простенькая лаборатория.」%K%P
0x2994
優「遠心分離機のついた、アンプル精製用のマシンも備えられてる……」%K%P
Ю「Я видела там центрифугу и машину для фильтрации сыворотки...」%K%P
0x29A0
優「あれなら、素早く正確に、ティーフブラウ抗体を抽出できるかも知れない……」%K%P
Ю「Думаю, мы можем воспользоваться ей, чтобы быстро и легко выделить антитела Tief Blau.」%K%P
0x29AC
優「ティーフブラウをスキャンで見つけられるんだから、きっと抗体もスキャンで見つけ出して、抽出できるはずよ」%K%P
Ю「Если сканер подцепляет Tief Blau, значит может найти и антитела, и даже извлечь их.」%K%P
0x29B8
彼女は努めて冷静に、低い声で告げた。%K%P
Сказала она тихим, спокойным тоном.%K%P
0x29F0
武「つぐみ、力を貸してくれ、頼む」%K%P
Такеши「Цугуми, прошу тебя, помоги нам. Умоляю.」%K%P
0x29FC
つぐみ「来ないで、武……」%K%P
Цугуми「Не подходи...Такеши...」%K%P
0x2A08
つぐみ「私に、触らないで……」%K%P
Цугуми「Не...не трогай меня...!」%K%P
0x2A14
たじろぐつぐみを、武はベッドまで追いつめた。%K%P
Такеши заставил её пятиться прямо до кровати.%K%P
0x2A28
つぐみ「そうまでして、生きるなんて！」%K%P
Цугуми「Ты хочешь...жить с этим...?」%K%P
0x2A34
つぐみ「一度キュレイになれば、戻れないの！」%K%P
Цугуми「Как только ты заразишься Curé, обратного пути не будет!」%K%P
0x2A40
つぐみ「どんな目に逢うか、わかってるの！？」%K%P
Цугуми「Ты понимаешь, что тебя ждёт!?」%K%P
0x2A70
武「キュレイウイルスが、みんなに伝染するとは限らないだろ？」%K%P
Такеши「Но, мы не знаем, заразит ли Curé всех до единого.」%K%P
0x2A7C
武「お前自身、自分は特殊だと言ってただろ？」%K%P
Такеши「Ты же сама говорила, что особенная, верно?」%K%P
0x2A90
武「頼む……お願いだ」%K%P
Такеши「Пожалуйста...я прошу тебя.」%K%P
0x2A9C
武「賭けさせてくれ。……みんなが生きる、可能性に」%K%P
Такеши「Позволь мне сделать эту ставку, потому что... на кону наши жизни.」%K%P
0x2AB0
つぐみ「もう、人でいられなくなるのよ！？」%K%P
Цугуми「Ты понимаешь, что больше никогда не будешь человеком!?」%K%P
0x2ABC
つぐみ「みんなにあんな辛い思いをさせたくはないの！！」%K%P
Цугуми「Я не желаю, чтобы все жили с той же болью, что и я!!」%K%P
0x2AD0
武「ああ、わかってる」%K%P
Такеши「Да...я знаю.」%K%P
0x2ADC
つぐみ「ううっ……」%K%P
Цугуми「〜〜〜〜〜...〜〜〜...〜〜〜...!」%K%P
0x2AE8
つぐみ「バカ……バカッ……」%K%P
Цугуми「Дурак...глупец....!」%K%P
0x2AF4
つぐみ「私が逆らえないの、知ってるくせに……！」%K%P
Цугуми「Ты же знаешь, я не могу тебе противиться...!」%K%P
0x2B08
つぐみが武の胸に飛び込む。%K%P
Цугуми крепко обняла Такеши.%K%P
0x2B14
彼の体にしがみつき、つぐみは声を殺して泣き始めた。%K%P
Затем села рядом и зарыдала, что было сил.%K%P
0x2B20
つぐみ「もし、しくじったら……本気で恨むわよ、武……」%K%P
Цугуми「Если...оплошаешь......я никогда тебя не прощу, Такеши...」%K%P
0x2B2C
武「大丈夫……大丈夫だ……」%K%P
Такеши「Всё хорошо...всё будет хорошо...」%K%P
0x2B38
武「俺達は必ず……生きて帰るから……な？」%K%P
Такеши「Обещаю...мы все выберемся из этой передряги... только не плачь, хорошо?」%K%P
0x2B44
つぐみ「ううっ……うっ……」%K%P
Цугуми「〜〜〜〜〜...〜〜〜...〜〜〜...!」%K%P
0x2B50
つぐみ「うああぁぁん……っ！」%K%P
Цугуми「-----...----...〜〜〜...!」%K%P
0x2B5C
つぐみは泣いていた。%K%P
Цугуми плачет.%K%P
0x2B68
息を詰まらせ、肩を揺らしながら、武の胸の中で涙を流した。%K%P
Она дышит неровно, её плечи трясутся. Отбросив всё, что сдерживало её, она рыдает на груди Такеши.%K%P
0x2B74
その細い背中を、武は優しく包み込んだ。%K%P
Он обнял тощую Цугуми.%K%P
0x2B80
くぐもった嗚咽は、いつ果てるともなく、冷たい部屋の中に響き続けた。%K%P
Её всхлипы проносятся эхом через холодный зал.%K%P
0x2BC0
つぐみが落ち着きを取り戻すのを待ってから……彼らは実際に、それを行なった。%K%N
Дождавшись, когда Цугуми соберётся...они начали процедуру.%K%N
0x2BCC
つぐみの腕から血液を採取し、抗体を精製し、武・優美清春香菜・桑古木少年の３人に注射したのだ。%K%N
Вытянув немного крови из её руки, они извлекли антитела и сделали уколы Такеши, Ю и Кабураки.%K%N
0x2BD8
ポッドの中で加圧状態にあったココには、まだ注射することはできなかった。%K%O
Они не смогли сделать укол Коко, потому что та всё ещё находится под кислородным лечением.%K%O
0x2BF0
ココがポッドから出られるようになるまで、もうしばらく時間がかかる。%K%N
И сможет выбраться из модуля ещё не скоро.%K%N
0x2BFC
そのときの為に、彼らは『もうひとり分の抗体』を作り、デスクのわきの、保管装置の中へと格納しておいた。%K%O
Приготовив заранее ещё одну дозу антител для Коко, они положили её в контейнер для лекарств на столе.%K%O
0x2C14
そうして……注射をしてから数十分が経った……。%K%N
------С момента инъекции прошёл почти час...%K%N
0x2C20
抗体は、急に効果を発揮するわけではない。%K%N
Кажется, от антител пока никакого толку.%K%N
0x2C2C
感染した３人はぐったりとして、ベッドに横たわった。%K%N
Три заражённых, измученных 'пациента' лежат на своих кроватях.%K%N
0x2C38
つぐみは、ひと言だけ武に声をかけ、ＬｅＭＵへと戻って行った。%K%N
Цугуми что-то мельком сказала Такеши, и направилась обратно в LeMU.%K%N
0x2C44
『チャミを連れて来るから』――それが、つぐみの残した言葉だった。%K%N
'Я схожу за Чами и вернусь'. С этими словами, она ушла.%K%N
0x2C50
武は小さく頷いて、まぶたを閉じた。%K%O
Такеши слабо кивнул и закрыл свои глаза.%K%O
0x2CA0
――突如！%K%P
------И тут...!%K%P
0x2CAC
意識朦朧としていた武の耳に、スピーカーからの声が届いた！%K%P
До ушей едва держащегося в сознании Такеши, донёсся писк громкоговорителя.%K%P
0x2CB8
管制官「応答してください……」%K%P
Рация「Приём...」%K%P
0x2CC4
管制官「第３ＩＢＦ、応答してください」%K%P
Рация「IBF 3, пожалуйста ответьте...!」%K%P
0x2CD0
管制官「こちらは海上保安庁特殊救難隊」%K%P
Рация「Это спасательная команда Военно-Морских Сил.」%K%P
0x2CDC
武は慌てて飛び起き、端末に食らいついた。%K%P
Такеши подскочил и рванул к терминалу.%K%P
0x2CF0
武「も、もしもしっ！」%K%P
Такеши「А-Алло!」%K%P
0x2CFC
武「こ、こちらＩＢＦ診療室……どうぞ！」%K%P
Такеши「Это смотровой зал IBF... приём!」%K%P
0x2D24
管制官「第３ＩＢＦか！？　こちらインゼル・ヌル管制室、海上保安庁特救隊本部」%K%P
Рация「IBF 3!? Повторяю, это спасательная команда Военно-Морских Сил.」%K%P
0x2D30
管制官「こちらの通信が聞こえるか？」%K%P
Рация「Вы меня слышите?」%K%P
0x2D44
武「ああ！　聞こえる！　聞こえるよ！　やかましいくらいだ！」%K%P
Такеши「Да! Слышу...ясно и чётко!」%K%P
0x2D50
すると、スピーカーの向こう側から、どよめきのような声が洩れてきた。%K%P
На другом конце провода раздалась россыпь голосов.%K%P
0x2D5C
『おい、生存者がいたぞ！』%K%P
'Эй, там внизу есть выжившие!'%K%P
0x2D68
『まさか、信じられん！』%K%P
'Невероятно!'%K%P
0x2D74
『なんてことだ！』%K%P
'Я в шоке!'%K%P
0x2D80
管制官「これから大至急、救難隊を向かわせる。第３ＩＢＦのプールは使用可能か？」%K%P
Рация「Мы немедленно высылаем спасательную команду. У вас есть доступ к бассейну в IBF 3?」%K%P
0x2D8C
武「あ、ああ、大丈夫なはずだ」%K%P
Такеши「Эээ, да, с этим никаких проблем.」%K%P
0x2D98
管制官「要救助者の場所と数はわかるか？」%K%P
Рация「Вам известно количество выживших и их местонахождение?」%K%P
0x2DA4
武「診療室に５名……いや、６名」%K%P
Такеши「В смотровом зале пять...нет, шесть.」%K%P
0x2DB0
管制官「６名だな。了解した」%K%P
Рация「Шесть. Вас понял.」%K%P
0x2DBC
管制官「民間サルベージ機関の深海潜水艇に、こちらの救難隊員が同乗している。到着次第、指示に従って脱出してくれ」%K%P
Рация「Мы направляем в закрытую зону спасательное судно. Когда оно прибудет, я хочу, чтобы вы проследовали их указаниям и выбрались отсюда как можно скорее.」%K%P
0x2DC8
武「到着はいつだ！？」%K%P
Такеши「Как скоро их здесь ожидать?」%K%P
0x2DD4
管制官「できるだけ急がせるが、約１時間後になる」%K%P
Рация「Спасатели прибудут сюда так быстро, как только смогут, но не ранее чем через час.」%K%P
0x2DE0
管制官「だが、万一の際には――」%K%P
Рация「Однако, если что-то пойдёт не так...」%K%P
0x2DEC
管制官「研究所内に残されている深海探査用の潜水艇があるはずだ。済まないが、そこに避難するように」%K%P
Рация「В лаборатории должна была остаться небольшая глубоководная субмарина. Не хочу вас заставлять, но, пожалуйста, пройдите в зону её причаливания.」%K%P
0x2E00
武「ま、万一、って……どういうことだ……？」%K%P
Такеши「Ч-Что-то не так...? В к-каком смысле...?」%K%P
0x2E0C
管制官「ＬｅＭＵの隔壁強度は、既に限界を超えている」%K%P
Рация「Порог прочности каркаса LeMU уже был преодолён.」%K%P
0x2E18
管制官「もしも一部分が圧潰するようなことにでもなれば、どこかのエリアが崩落し、沈没する危険がある」%K%P
Рация「Если одна из секций будет затоплена, то соседние зоны последуют за ней, по принципу домино.」%K%P
0x2E24
管制官「いずれにしろ、重量のある破片が落下し、研究所上部にぶつかることが予想される」%K%P
Рация「Если это случится, мы считаем, что высока вероятность обрушения тяжёлых кусков партиций на лабораторию.」%K%P
0x2E30
武「そ、そうか……わかった……」%K%P
Такеши「Х-Хорошо... я понял...」%K%P
0x2E3C
管制官「もちろん、そのような事態になる前に迅速な救助が行えるよう、我々も最善を尽くす」%K%P
Рация「Разумеется, мы сделаем всё возможное, чтобы успеть, пока это не произошло.」%K%P
0x2E48
管制官「必ず救助に向かう。もうしばらく、待っていてくれ」%K%P
Рация「Скоро будем, чего бы нам это ни стоило! Прошу, продержитесь ещё немного!」%K%P
0x2E54
プツン……そこで唐突に、通信は途絶えた。%K%P
*Щёлк*...%K%P
0x2E68
武「あっ、おい！　ま、待ってくれ！」%K%P
Такеши「Канал связи замолк.」%K%P
0x2E74
武がパネルの通話キーを何度も叩く。%K%P
"Аа, эй! П-Подождите!"%K%P
0x2E80
しかし、応答はなかった。%K%P
Такеши несколько раз щёлкнул по кнопке 'Вызов', но ответа не последовало.%K%P
0x2E94
武「くそっ、こっちからは回線を開けないのか……」%K%P
Такеши「Чёрт, отсюда нельзя создать сеанс связи...」%K%P
0x2EA0
こぼしながら、武は端末の横にあったマニュアルを繰り始めた。%K%P
У Такеши не осталось выбора, поэтому он стал читать руководство, лежащее рядом с терминалом связи.%K%P
0x2EB4
武「あ、あった！」%K%P
Такеши「Ах, вот она!」%K%P
0x2EC0
マニュアルの指示通りにコントロールパネルを動かし、モニターに情報を呼び出す。%K%P
Следуя инструкции, он воспользовался панелью управления, чтобы отобразить необходимую информацию.%K%P
0x2ED4
武「電動の小型潜水艇か」%K%P
Такеши「Маленькая электрическая субмарина...」%K%P
0x2EE0
潜水艇が１隻、閉鎖された別のＩＢＦの区画に接続されているのがわかった。%K%P
Подлодка находится в отдельном изолированном секторе, пристыкованном к IBF.%K%P
0x2EEC
飽和潜水仕様の中性浮力潜水艇だ。%K%P
В спецификациях сказано, что она работает по тому же принципу, что и механические плавучие лифты EI. Это миниатюрная подлодка для водолазных работ.%K%P
0x2EF8
遠隔操作で、こちらのプールに呼べるらしい。%K%P
Но, самое важное, что её можно вызвать сюда дистанционно.%K%P
0x2F04
武「ヤバくなったら、これに乗れってことか」%K%P
Такеши「Если каша заварится слишком густо, полагаю, они попросят нас ею воспользоваться.」%K%P
0x2F10
武は遠隔操作用のプログラムをセットし、すぐに潜水艇が移動できるようにした。%K%P
Он быстро произвёл настройку программы дистанционного управления, чтобы они смогли вызвать подлодку сюда в любой момент, если понадобится.%K%P
0x2F24
武「これでよし……」%K%P
Такеши「Отлично...」%K%P
0x2F30
武「あとは……」%K%P
Такеши「Осталось лишь...」%K%P
0x2F44
武「つぐみと空を、ここに連れて来ないと……」%K%P
Такеши「Привести сюда Цугуми и Сору...」%K%P
0x2F50
と、武がつぶやいた直後だった――。%K%P
И тут------%K%P
0x2FC0
――ドオオォォォン！！%K%P
―― БУУУУууууМ!!!%K%P
0x2FCC
突然、低い金属音が鳴り響いた。%K%P
Сооружение сотряс глухой металлический звук.%K%P
0x2FD8
音は頭上から聞こえて来る。%K%P
Кажется...звук исходит сверху...%K%P
0x3000
端末から電子音がして、画面にも変化が現れた。%K%P
Из терминала зазвучал сигнал тревоги, а изображение на экране сменилось.%K%P
0x3050
『ＬｅＭＵ内に浸水事故発生』%K%P
'Предупреждение -- обрыв обшивки LeMU -- Затопление'%K%P
0x305C
武「ＬｅＭＵが……！？」%K%P
Такеши「LeMU....!?」%K%P
0x3068
武「マズい……」%K%P
Такеши「Дело дрянь...」%K%P
0x3074
武「このままじゃ……つぐみが、空が……！」%K%P
Такеши「Но, значит.... Цугуми... и Сора...!」%K%P
0x30F4
武は通路に飛び出した。%K%P
Такеши выбежал в коридор.%K%P
0x3100
わずかだが、フロアが振動を始めている。%K%P
Это едва заметно, но пол трясётся.%K%P
0x310C
武「うっ……」%K%P
Такеши「Чёрт...」%K%P
0x3118
めまいを覚えたのか、武は体勢を崩し、壁に体をぶつけた。%K%P
Его вновь охватило головокружение. Оступившись, он врезался в стену.%K%P
0x3124
コメカミを指で押さえ、頭を振る。%K%P
Держась за собственные виски, Такеши мотнул головой.%K%P
0x3130
武「それでも……行かなきゃ……」%K%P
Такеши「Я...должен идти...」%K%P
0x313C
武「俺が、行かなきゃならないんだ」%K%P
Такеши「Вперёд, только ВПЕРЁД!!」%K%P
0x3148
武はよろめきながら駆け出した。%K%P
Пошатываясь, Такеши побежал.%K%P
0x3154
天と地の区別さえつかないような足取りで、ひたすら走り続けた。%K%P
Его ноги двигаются так, будто он не ощущает, где верх, а где низ, но, несмотря ни на что, продолжает бежать.%K%P
0x3178
リフトへと転がり込む……。%K%P
Он влетел в лифт...%K%P
0x3184
彼を乗せたリフトは、天へと上昇を始めた……。%K%P
Лифт стал скользить вверх...%K%P
0x3190
アナウンス「Ｔｉｅｆｅ　９０ｍ……」%K%P
Автообъявление「Глубина 90 метров...」%K%P
0x319C
アナウンス「Ｔｉｅｆｅ　８０ｍ……」%K%P
Автообъявление「Глубина 80 метров...」%K%P
0x31A8
アナウンス「Ｔｉｅｆｅ　７０ｍ……」%K%P
Автообъявление「Глубина 70 метров...」%K%P
0x31BC
リフトから加減圧室へ……。%K%P
С усилием открыв дверь, Такеши проскользнул в барокамеру...%K%P
0x31C8
インターホンのボタンをガシガシと押す。%K%P
Он стал яростно молотить по кнопке вызова на интеркоме.%K%P
0x31DC
武「空！　空っ！」%K%P
Такеши「Сора! Сорааа!」%K%P
0x31E8
空「く、倉成さん！？　どうして……？」%K%P
Сора「К-Куранари-сан!? Что ты здесь...?」%K%P
0x31F4
窓の外に現れた空に、武は手を振った。%K%P
Такеши помахал Соре, едва та успела появиться перед окном.%K%P
0x3208
武「よっ、久し振り！」%K%P
Такеши「Привет! Давно не виделись!」%K%P
0x3214
空「な、なにやってるんですか、こんなところで！」%K%P
Сора「Ч-Что ты здесь делаешь!?」%K%P
0x3220
武「そんなの、聞くまでもないだろ？　戻って来たんだ」%K%P
Такеши「Ну, это же очевидно, не так ли? Я вернулся.」%K%P
0x322C
空「…………」%K%P
Сора「......」%K%P
0x3240
武「被害状況は？」%K%P
Такеши「Каковы повреждения?」%K%P
0x324C
空「ツヴァイトシュトックに浸水中」%K%P
Сора「Течь на Цвайте шток.」%K%P
0x3258
空「倉庫の隔壁が欠損。アイのシャフトにも亀裂が生じています。危険な状態です」%K%P
Сора「В зоне склада пробоина, трещины, начиная с шахты лифта. Ситуация критическая.」%K%P
0x3264
空「通常通路、ほぼ全域に渡って１５ｃｍ以上冠水しています」%K%P
Сора「Практически во всех коридорах уровень воды достиг 15 сантиметров.」%K%P
0x3270
武「つぐみはどこにいる？」%K%P
Такеши「Где Цугуми?」%K%P
0x327C
空「救護室に……閉じ込められて……」%K%P
Сора「Она...заперта в лазарете...」%K%P
0x3288
武「ドアは？」%K%P
Такеши「Что с дверью?」%K%P
0x3294
空「電子ロックは解除されています。ですが……」%K%P
Сора「Электронный замок открыт. Но...」%K%P
0x32A0
武「水圧で開かないのか？」%K%P
Такеши「Не открывается из-за давления воды?」%K%P
0x32AC
空「ええ……」%K%P
Сора「Да...」%K%P
0x32B8
空「倉成さん、チャンバーの減圧を開始します」%K%P
Сора「Куранари-сан, я запускаю процедуру декомпрессии барокамеры.」%K%P
0x32C4
武「時間は？」%K%P
Такеши「И сколько это займёт?」%K%P
0x32D0
空「最速で行います」%K%P
Сора「Я постараюсь завершить процедуру так быстро, как только возможно.」%K%P
0x32DC
武「どのくらいかかるんだよ？」%K%P
Такеши「Я должен знать, сколько именно!」%K%P
0x32E8
空「急いでも……１２時間」%K%P
Сора「Если я поспешу...12 часов.」%K%P
0x32FC
武「じゅ、じゅうにじかんっ！？　そんなに待ってられるかよ！」%K%P
Такеши「Д-Двенадцать часов!? У нас нет столько времени!」%K%P
0x3308
空「血液中に溶け込んだ窒素を排出しないと、減圧症になってしまいます」%K%P
Сора「Если не растворить азот в твоей крови, то ты схлопочешь кессонную болезнь.」%K%P
0x3314
武「知るか、そんなこと！　早くドアを開けてくれ！」%K%P
Такеши「Подумаешь! Открой дверь сейчас!」%K%P
0x3320
空「できません……！」%K%P
Сора「Я не могу...!」%K%P
0x332C
武「早くしないと、つぐみが！」%K%P
Такеши「Если мы промедлим, Цугуми погибнет!」%K%P
0x3338
空「今ドアを開けたら、急激な減圧に伴って、血液中の窒素が気化し、血栓を作り、最悪の場合……」%K%P
Сора「Если мы откроем её сейчас, из-за стремительной декомпрессии, азот в твоей крови превратится в пузыри, вызвав сгущение крови, и в худшем случае...」%K%P
0x3344
武「いいから、開けろっつってんだよ！！」%K%P
Такеши「Плевать, открывай эту чёртову дверь СЕЙЧАС ЖЕ!!!」%K%P
0x3350
空「ダメです……そんな」%K%P
Сора「Не могу...это слишком...」%K%P
0x335C
チャンバーの内側に取り付けられた緊急脱出用のレバーが、武の目にとまった。%K%P
Осмотревшись, Такеши нашёл внутри барокамеры рычаг аварийного открытия и потянул за него.%K%P
0x3368
彼は臆することなくレバーを引き、ドアを蹴り飛ばした。%K%P
Затем вышиб дверь.%K%P
0x33C4
――バゴォンッ！！%K%P
------БАБааХ!!!%K%P
0x33D0
まわりの空気すべてが爆発したような、ひどい音がした。%K%P
Раздался ужасный шум, будто воздух внутри барокамеры взорвался.%K%P
0x33DC
中に溜まっていた高圧ガスとともに、武の体は吐き出された。%K%P
Такеши вышвырнуло из неё, вместе с газом под высоким давлением, что был туда закачен.%K%P
0x33E8
紙切れのように吹き飛ばされ、床を滑り、回転し、壁に思い切りぶつかって、ようやく動きを止めた。%K%P
Его выбросило, как конфетти из хлопушки, скользя и катая по полу до компьютерной комнаты...пока тот смачно не ударился о стену.%K%P
0x33F4
武「ぐえっ！！」%K%P
Такеши「Гаагх!」%K%P
0x3400
武「……ぇぇえええっ」%K%P
Такеши「...иииааААААГГХХ!」%K%P
0x340C
武「おおおぉぉぉぉっ……」%K%P
Такеши「ХААААаааах......!」%K%P
0x3418
武は身をよじってもだえ苦しんでいた。%K%P
Такеши перекосило от боли.%K%P
0x3424
バタバタと四肢を動かし、狂ったようにのたうちまわった。%K%P
Он молотит конечностями, как чокнутый.%K%P
0x3430
武「おえっ……おえぇっ……」%K%P
Такеши「Гхххх....гхеее...!!」%K%P
0x343C
不自然な格好で床に寝転んだまま、嘔吐する。%K%P
Искривившись на полу, Такеши стало тошнить.%K%P
0x3450
空「倉成さんっ！」%K%P
Сора「Куранари-сан...!!」%K%P
0x345C
空「倉成さん……大丈夫ですか？」%K%P
Сора「Куранари-сан...как ты?」%K%P
0x3468
武「ふぅ……どうやらまだ……生きてるみたいだ……」%K%P
Такеши「Ууугх... Ничего, ничего. Я всё ещё жив.」%K%P
0x347C
武はズルズルと床の上を這った。%K%P
Такеши с трудом пополз по полу.%K%P
0x3488
這いながら立ち上がり、崩れ落ち、体を起こしては、しかし後ろ向きに倒れ……。%K%P
Приподымаясь, вставая, падая, приподымаясь, вставая...пока не упал на спину...%K%P
0x3494
そんなことを何度か繰り返した後、ようやく出口へとたどりついた彼は、壁に肩を預けながらこう言った。%K%P
Повторив этот набор действий несколько раз, он наконец добрался до двери, прислонил плечо к стене и сказал...%K%P
0x34EC
武「止めるなよ？　ダメだっていくら言われたって、俺は行く」%K%P
Такеши「Не пытайся меня остановить, слышишь? Что бы ты ни говорила, я иду.」%K%P
0x3500
空「わかりました、倉成さん。決意がおありのようですね……」%K%P
Сора「Хорошо, Куранари-сан. Я вижу, ты для себя уже всё решил...」%K%P
0x350C
空「では、私はこのヒンメルに留まり、ＬｅＭＵの状態を監視して、ＰＤＡに転送します」%K%P
Сора「Я останусь в ХИММЕЛ, чтобы следить за ситуацией в LeMU, и посылать обновления на твой наладонник.」%K%P
0x3518
空「隔壁をコントロールして、崩落を食い止め……１分１秒でも長く、全館が維持できるように努めておきます。ですから――」%K%P
Сора「Сделаю всё что в моих силах, чтобы остановить разрушение отсеков...чтобы это место оставалось целым, хотя бы немного дольше... Поэтому...」%K%P
0x352C
空「小町さんと一緒に、必ずここへ戻って来るって……約束してください」%K%P
Сора「Прошу тебя, обещай мне, что вернёшься сюда вместе с Комачи-сан...」%K%P
0x3540
武「ああ、約束だ」%K%P
Такеши「Да, я обещаю.」%K%P
0x354C
そう言って、彼は不敵に笑った。%K%P
С этими словами, он слабо усмехнулся.%K%P
0x35D0
階段を駆け上りながら、ＰＤＡを見る。%K%P
Он бежит вверх по ступеням и смотрит на свой наладонник.%K%P
0x35DC
生体反応は救護室にあった。%K%P
Точка в лазарете не движется.%K%P
0x35E8
周囲の通常通路が浸水し、通行不能であることも、マップには表示されていた。%K%P
Карта показывает, что коридоры вокруг него затоплены, и что проникнуть в эту зону нельзя.%K%P
0x3654
ツヴァイトシュトックへと到達した彼は、水の中へと身を投げた。%K%N
Оказавшись на Цвайте шток, он бросился в воду.%K%N
0x3660
救護室の下側に繋がる非常通路へ……武はダイブしたのだ。%K%N
Чтобы добраться до коридора, ведущего к лазарету...Такеши нырнул.%K%N
0x366C
ここを泳いで行かぬ限り、救護室へはたどりつけない。%K%O
Потому что иначе никак.%K%O
0x3684
武はＰＤＡのバックライトを灯した。%K%N
Такеши включил подсветку своего наладонника.%K%N
0x3690
ライトは目の前だけを心細く照らしていた。%K%N
Она едва-едва освещает пространство перед ним.%K%N
0x369C
意味が無いとあきらめたのだろうか、武はライトを消して、暗闇の中を突き進んだ。%K%N
Должно быть, он понял, что та бесполезна, и выключил её, продолжая плыть в кромешной темноте.%K%N
0x36A8
泳ぐ。泳ぎ続ける。%K%N
Он плывёт и плывёт.%K%N
0x36B4
武は取り憑かれたかのように、黙々と水をかいていた。%K%O
Такеши движется вперёд, как одержимый.%K%O
0x36CC
そのしなやかな身のこなしには、恐怖や不安の陰は一切感じられなかった。%K%N
В его движениях нет ни намёка на страх или отчаяние.%K%N
0x36D8
彼は雄々しく、猛々しく、水の壁を切り裂くようにして、ぐんぐんと進んでいった。%K%N
Он энергично прорывается сквозь водные толщи вокруг него, всё дальше и дальше.%K%N
0x36E4
あまりにも無謀で、狂気に満ちたその姿は、しかしひとつの、たぎるような信念を感じさせた。%K%O
Он действует безрассудно, даже безумно...но, это его желание - пожертвовать всем, чтобы сдержать своё обещание.%K%O
0x36FC
勇猛果敢な信念の塊にとっては、水も水圧も、敵ではなかった。%K%N
И, ни вода, ни высокое давление --- ничто не сможет выстоять перед силой его веры и упорства.%K%N
0x3708
彼は力強く水をかき続けた。%K%N
Он продолжает плыть, всё дальше и дальше, целеустремлённо.%K%N
0x3714
光を目指して……。%K%O
В сторону света...%K%O
0x3754
がばあっ！　――武が水面から顔を出す。%K%P
ПЛЮХ!! --- Показавшись из воды, Такеши жадно глотает воздух.%K%P
0x3760
部屋に開いたリフトの穴から、救護室へと素早くよじのぼった。%K%P
Не обращая внимание на свои пылающие лёгкие, он быстро забрался в открытый люк шахты лифта и стал подниматься к лазарету.%K%P
0x3774
武「つぐみ！　つぐみ！」%K%P
Такеши「Цугуми...! Цугуми!!」%K%P
0x3788
彼女は部屋の片隅でヒザを抱えてうずくまっていた。%K%P
Она сидит в углу комнаты, прижавшись коленями к себе.%K%P
0x3794
足元には、灰色の毛を少し湿らせたチャミの姿があった。%K%P
Рядом с её ногой виднеется, слегка намокшая, пушистая фигурка Чами.%K%P
0x37A8
つぐみ「た、武……どうして、どうして……！」%K%P
Цугуми「Т-Такеши......что...ЧТО...!?」%K%P
0x37B4
つぐみは大きく目を見開いた。%K%P
Цугуми выпучилась на него круглыми-прекруглыми глазами.%K%P
0x37C8
武「なに驚いてんだよ、つぐみ」%K%P
Такеши「Чему тут удивляться, Цугуми?」%K%P
0x37D4
武「ただいまだよ、ただいま！　ただ今、お迎えにあがりましたっ！」%K%P
Такеши「Я вернулся, вот он я! Вернулся за тобой!」%K%P
0x37E0
武「まあ、ちょっと遅くなっちまったけど……」%K%P
Такеши「Ну, наверно слегка припозднился, но...」%K%P
0x37EC
武は鼻の頭を掻いた。%K%P
Такеши почесал свой нос.%K%P
0x3800
つぐみ「バ、バカッ！　何しに来たのよ！！」%K%P
Цугуми「Д-дурак! Что ты здесь делаешь!!?」%K%P
0x380C
つぐみ「死ぬ……つもりなの！？」%K%P
Цугуми「Ты...хочешь погибнуть!?」%K%P
0x3820
武「あのなあ……」%K%P
Такеши「Слушай...」%K%P
0x382C
笑いながら、武は言った。%K%P
Смеясь ответил Такеши.%K%P
0x3840
武「忘れ物を、取りに来ただけだよ、俺は」%K%P
Такеши「Я вернулся за тем, что забыл, эмм, да, точняк.」%K%P
0x3854
つぐみ「わすれ……もの……？」%K%P
Цугуми「Ты...забыл...?」%K%P
0x3860
チャミを両手で抱え上げながら、彼女がゆっくりと立ち上がる。%K%P
Взяв Чами в обе руки, она медленно поднялась.%K%P
0x386C
武「ああ、ここに置いてきちまったんだよなぁ……」%K%P
Такеши「Ага. Оставил, балбес...」%K%P
0x3878
武「かけがえのない……」%K%P
Такеши「Самое важное...」%K%P
0x3884
武「俺の何よりも大切な……仲間を……」%K%P
Такеши「...что только может быть на свете...друга...」%K%P
0x3898
つぐみ「……ど……」%K%P
Цугуми「К--...」%K%P
0x38A4
つぐみ「どう……やって、ここへ？」%K%P
Цугуми「Как ты попал...сюда?」%K%P
0x38B0
まだ信じられないといった表情で、彼女は武を見ている。%K%P
Она смотрит на него так, будто всё ещё не может поверить, что тот и впрямь здесь.%K%P
0x38C4
武「泳ぎは得意なんだよ」%K%P
Такеши「Ну, я хороший пловец.」%K%P
0x38D0
武「潜水で、２５ｍプールを１往復したことならある、一応」%K%P
Такеши「Просто...я же проплывал в бассейне 25 метров, в обе стороны...как-то раз...」%K%P
0x38E4
武「クイックターンで壁を蹴って、だけどな」%K%P
Такеши「Хоть я и отталкивался от бортиков, но тем не менее...」%K%P
0x38F0
武は手をひらひらさせながら言ってのけた。%K%P
Такеши прикинулся, будто плывёт.%K%P
0x3904
武「あっ、そういやこないだ、記録更新したんだっけ……」%K%P
Такеши「Минуточку, кажется я только что побил свой рекорд...」%K%P
0x3910
武「なあ？　俺の素潜りの最高距離、お前知ってるか？」%K%P
Такеши「Эй? Ты помнишь самую большую дистанцию, на которую я когда-либо плавал под водой?」%K%P
0x3924
つぐみ「……ご」%K%P
Цугуми「...Пять...」%K%P
0x3930
つぐみ「ごじゅういち、めーとる……っ？」%K%P
Цугуми「Пятьдесят один метр...?」%K%P
0x393C
顔をくしゃくしゃにしながら、彼女は答えた。%K%P
С этими словами, она закрыла глаза и поморщилась.%K%P
0x3948
武「そうだ……」%K%P
Такеши「Точно...」%K%P
0x3954
武「こんなところで死んでたまるか」%K%P
Такеши「Неужели ты считаешь, что я могу помереть в таком месте?」%K%P
0x3960
武「だって、俺は……」%K%P
Такеши「То есть...」%K%P
0x396C
武「お前の憎まれ口が、まだまだ聞き足りないんだ」%K%P
Такеши「Ты меня ещё как следует не отчехвостила.」%K%P
0x3978
武「これから先もずっとずっと、お前の言葉を聞いていたいんだ……」%K%P
Такеши「Впредь, я буду выслушивать всё, что ты захочешь сказать...」%K%P
0x3984
つぐみ「ああ……」%K%P
Цугуми「Ааахх...」%K%P
0x3998
武「だから……」%K%P
Такеши「В общем...」%K%P
0x39A4
武「迎えに来たぞ、つぐみ」%K%P
Такеши「Цугуми, я пришёл за тобой.」%K%P
0x39B0
つぐみ「武……武っ！」%K%P
Цугуми「Такеши......Такеши...!」%K%P
0x39C4
どちらからともなくふたりは駆け寄った。%K%P
Они подбежали друг к другу.%K%P
0x39D0
互いに手を伸ばし、絡めあう。%K%P
Вытянув свои руки...%K%P
0x39DC
救護室の真ん中で、強く強くふたりは抱きあった。%K%P
Посреди лазарета, они ласково прижались друг к другу и обнялись.%K%P
0x39E8
つぐみの肩の上にはチャミが……。%K%P
Катаясь на плече Цугуми...%K%P
0x39F4
チャミは鼻を鳴らして、彼らのことを見ていた。%K%P
Чами фыркнул и взглянул на них своими глазами-бусинками.%K%P
0x3A18
………………。%K%P
.........%K%P
0x3A24
…………。%K%P
......%K%P
0x3A30
……。%K%P
...%K%P
0x3A60
救護室から無事につぐみを救出した武は、ヒンメルへと到着した。%K%P
Вызволив Цугуми из лазарета, Такеши благополучно вернулся в ХИММЕЛ.%K%P
0x3A6C
部屋の中には空が待っていた。%K%P
Сора ожидает их в глубине помещения.%K%P
0x3A78
空「倉成さん、小町さん！」%K%P
Сора「Куранари-сан, Комачи-сан!」%K%P
0x3A84
空「チャンバーの用意はできています、早く中へ！」%K%P
Сора「Барокамера готова...давайте в неё, скорей!」%K%P
0x3AA0
武「まあまあ、慌てるなよ、空」%K%P
Такеши「Ладно, ладно. Куда спешить, Сора?」%K%P
0x3AAC
武は息を切らせつつも、おろおろする空を手で制した。%K%P
Несмотря на то, что Такеши глотает воздух, он отмахнулся руками от взволнованной Соры.%K%P
0x3AB8
空「そ、そんな！　急いでください！」%K%P
Сора「Н-Нет...! Скорее, торопитесь!」%K%P
0x3AC4
武「落ち着けって……。忘れ物がもうひとつ、残ってるんだから……」%K%P
Такеши「Успокойся...я ещё...кое-что не сделал...」%K%P
0x3AD8
空「わ、忘れ物……？　なんですか？」%K%P
Сора「Н-Не сделал...? И что же...?」%K%P
0x3AEC
武「これだよ」%K%P
Такеши「Вот это.」%K%P
0x3AF8
武はヒンメルのコンソールを指差した。%K%P
Такеши показал на консоль ХИММЕЛ.%K%P
0x3B0C
そのモニターには、次のような文字が浮かんでいる。%K%P
На мониторе отображаются следующие строки...%K%P
0x3B18
『Ｗｉｌｌｋｏｍｍｅｎｅｒ⑳ＬｅＭＭＩＨ⑳Ｌｏｇｉｎ：Ｔ．Ｙ』%K%P
'Добро пожаловать, авторизованный пользователь ЛеММИХ : T.Y'%K%P
0x3B24
『ＬＭ−ＲＳＤＳ−４９１３Ａ　茜ヶ崎空』%K%P
'LM-RSDS-4913A Аканегасаки Сора'%K%P
0x3B30
『Ａｋｔｅｎｋｏｐｉｅ⑳ｗｉｒｄ⑳ｖｅｒｖｏｌｌｓｔ⑩ｎｄｉｇｔ』%K%P
'Копирование завершено'%K%P
0x3B54
ふいに、強烈な閃光が走った――。%K%P
Внезапно, произошла яркая вспышка света------%K%P
0x3B60
まばゆい光の洪水の中、声だけが、聞こえる……。%K%P
Из этого ослепляющего потока света...слышится голос...%K%P
0x3B6C
優「ぎりぎりで転送が間に合ったわ」%K%P
Ю「Ещё чуть-чуть, и я бы не успела.」%K%P
0x3B78
優「最後のパスワード、そして名前、Ｔ．Ｙ……」%K%P
Ю「Последний пароль......и имя......T.Y...」%K%P
0x3B84
優「ＴＡＮＡＫＡ　ＹＯＵＩＣＨＩ……」%K%P
Ю「Танака...Йоичи...」%K%P
0x3B90
ここはどこなんだろう？――『ぼく』は思った。%K%P
Где 'я'?%K%P
0x3B9C
誰かの心の中……？%K%P
Я внутри кого-то...?%K%P
0x3BA8
何も見えない。%K%P
Ничего не вижу.%K%P
0x3BB4
ただ、声だけが、どこからともなく聞こえて来るのだった。%K%P
Лишь слышу голос, идущий из пустоты.%K%P
0x3BC0
あたたかい声が……。%K%P
Нежный...%K%P
0x3BCC
安らぎに満ちたつぶやきが……。%K%P
Умиротворённый голос...%K%P
0x3BD8
優「ヒンメルにあった、空の記憶も――」%K%P
Ю「Это было в ХИММЕЛ, вместе с памятью Соры------」%K%P
0x3BE4
優「あのテラバイトディスクの中にある」%K%P
Ю「На том терабайтовом диске...」%K%P
0x3BF0
優「ありがとう……お父さん」%K%P
Ю「Спасибо...папа.」%K%P
0x3BFC
声はぷっつりと途絶えた。%K%P
Её голос прервался со щелчком.%K%P
0x3C08
光が薄れて行く。%K%P
Свет погас.%K%P
0x3C14
徐々に視界が、色づき始めた。%K%P
Передо мной постепенно прояснилось поле зрения Такеши.%K%P
0x3C64
景色が戻ったと同時に、武が大きく口を開いた。%K%P
Такеши воскрикнул...%K%P
0x3C78
武「はぁーーっ！」%K%P
Такеши「Хаааа---!」%K%P
0x3C8C
武「ポチッとな」%K%P
Такеши「Проще простого!」%K%P
0x3CB4
妙なかけ声とともに、武がコンソールのエンターキーを叩く。%K%P
Издав странный возглас, Такеши клацнул клавишей 'Enter'.%K%P
0x3CC8
コンソールのディスクスロットから、円盤が吐き出された。%K%P
Привод консоли выплюнул круглый кусок пластика.%K%P
0x3CD4
ポリカーボネイトでできた１枚のテラバイトディスク。%K%P
Обычный терабайтовый диск, сделанный из поликарбоната.%K%P
0x3CE0
武「それじゃ、こいつはいただいて行くから」%K%P
Такеши「Ладушки, эту штуку я возьму с собой.」%K%P
0x3CF4
武にも、今の優美清春香菜の声が聞こえていたのだろうか？%K%P
Неужели Такеши слышал голос Ю?%K%P
0x3D00
武はポケットに、そのディスクをねじ込んだ。%K%P
Он сунул диск в свой карман.%K%P
0x3D0C
空「は、はい……」%K%P
Сора「Д...да...」%K%P
0x3D18
呆気に取られる空を横目に、武はつぐみと揃って、ガラスの向こう側へとまわり込んだ。%K%P
Мельком взглянув на ошеломлённую Сору, Такеши оказался вместе с Цугуми по другую сторону стекла...%K%P
0x3D8C
ＩＢＦ用加減圧室――チャンバーに入る。%K%P
В барокамере IBF.%K%P
0x3D98
つぐみ「はぁ……はぁ……」%K%P
Цугуми「*ха*...*ха*...」%K%P
0x3DA4
椅子にもたれかかって、つぐみは肩で息をしていた。%K%P
Цугуми развалилась в кресле, пытаясь перевести дух.%K%P
0x3DB0
武「ふぅ……」%K%P
Такеши「*хэээ*...」%K%P
0x3DBC
武は深呼吸をして……それから、窓の向こうのコントロールルームをのぞいた。%K%P
Такеши сделал глубокий вдох...и, через толстое стекло, взглянул в сторону компьютерной комнаты.%K%P
0x3DD0
チャンバーの扉が密閉され、加圧が始まる……。%K%P
Дверь в барокамеру закрылась, и компрессия началась...%K%P
0x3DF8
武「空……」%K%P
Такеши「Сора...」%K%P
0x3E04
武「しばしのお別れかな？」%K%P
Такеши「Значит пришла...пора прощаться?」%K%P
0x3E10
空はチャンバーの外に、じっと立ち尽くしていた。%K%P
Сора неподвижно стоит рядом с барокамерой.%K%P
0x3E24
微笑みを浮かべながら、空がゆっくりと首を左右に振る。%K%P
Нежно улыбаясь, Сора покачала головой.%K%P
0x3E30
空「いいえ、お別れじゃありません」%K%P
Сора「Нет......не пришла...」%K%P
0x3E3C
空「さよならは……言いません……」%K%P
Сора「Я не......прощаюсь...」%K%P
0x3E48
武「ああ……」%K%P
Такеши「Ааа...」%K%P
0x3E54
武「俺も言わないよ」%K%P
Такеши「Как и я.」%K%P
0x3E60
武もまた、空に微笑み返す。%K%P
Такеши улыбнулся в ответ.%K%P
0x3E74
空「私は存在しません」%K%P
Сора「Я не существую.」%K%P
0x3E80
空「しかし私は――遍在しています」%K%P
Сора「И, в то же время, я вездесуща.」%K%P
0x3E8C
空「もう一度、必ず会えるときが来ます」%K%P
Сора「Придёт время, и мы встретимся снова. Я знаю.」%K%P
0x3EA0
空「だからお願いです」%K%P
Сора「Так что, прошу тебя...」%K%P
0x3EAC
空「今は何も聞かないでください」%K%P
Сора「Пожалуйста, ничего не говори.」%K%P
0x3EB8
武「ＯＫ……」%K%P
Такеши「Ладно...」%K%P
0x3EC4
武「俺にも……わかってきた」%K%P
Такеши「Я всё...понял.」%K%P
0x3ED0
武「わからないけど、わかってきたんだ」%K%P
Такеши「Не знаю почему, но...я понял.」%K%P
0x3EDC
武「空がここにしかいなくて、でも、どこにでもいるってことが……」%K%P
Такеши「Сора существует лишь здесь, но, несмотря на это, я найду тебя где захочу...」%K%P
0x3EE8
空「はい……」%K%P
Сора「Да...」%K%P
0x3EFC
武「ああっと、それから……」%K%P
Такеши「Ах да, Сора...」%K%P
0x3F08
武「ボタンを叩くときのかけ声は『ポチッとな』だ。覚えておくように」%K%P
Такеши「Когда жмёшь кнопку, не забудь сказать 'проще простого'. Запомнишь?」%K%P
0x3F14
空「ええ……ふふふっ」%K%P
Сора「Ага...ха〜ха〜〜〜!」%K%P
0x3F20
空「大丈夫。ちゃんと覚えます」%K%P
Сора「Не волнуйся, я запомню.」%K%P
0x3F2C
空「それが約束だから。私と、先生の……」%K%P
Сора「Я обещаю...помни...профессор...」%K%P
0x3F38
空「ありがとう……」%K%P
Сора「Спасибо...」%K%P
0x3F44
ＲＳＤ画像が歪み、乱れていく。%K%P
Её RSD изображение стало коробить и портиться.%K%P
0x3F50
空の背後には、霧がかかっている。%K%P
Сзади Сору окружила дымка.%K%P
0x3F5C
空は、いつしか虹に変わっていた。%K%P
Её образ приобрёл радужный оттенок.%K%P
0x3F68
その虹も……%K%P
И затем...даже радуга...%K%P
0x3F74
消えて行く。%K%P
Стала пропадать.%K%P
0x3F80
彼女の姿が、消えて行く……。%K%P
Вместе с Сорой...%K%P
0x3F8C
武はその様子をしっかりと見つめ、何かを確信したかのように深く頷いた。%K%P
Наблюдая за этим, Такеши кивнул, словно согласился с какой-то мыслью.%K%P
0x3FCC
加圧完了――。%K%P
Компрессия завершена.%K%P
0x3FD8
リフトへと乗り込んだ武とつぐみは、再び研究所へと戻った。%K%P
Такеши и Цугуми перешли в лифт и направились в исследовательскую лабораторию.%K%P
0x4000
つぐみ「静かね……」%K%P
Цугуми「Здесь тихо...」%K%P
0x400C
武「ああ、そうだな……」%K%P
Такеши「Да, даже слишком...」%K%P
0x4018
頭上では刻々と浸水が進んでいるはずだった。%K%P
К этому моменту, над ними наверно уже практически всё затоплено.%K%P
0x4024
崩落も、あるいは起こっているかも知れない。%K%P
Да и какие-то секции точно начали разрушаться.%K%P
0x4030
けれど今のところ、ＩＢＦの中に異常は見当たらなかった。%K%P
Однако, сейчас в IBF всё нормально.%K%P
0x403C
プールの水面には、細波ひとつ立っていない。%K%P
Даже водная гладь в бассейне ни капли не рябит.%K%P
0x4058
武「あっ……」%K%P
Такеши「Ах...!」%K%P
0x406C
つぐみ「どうしたの？」%K%P
Цугуми「Что с тобой?」%K%P
0x4078
武「時間……予定時刻を過ぎてるな」%K%P
Такеши「Время...мы выбились из графика.」%K%P
0x408C
つぐみ「予定？」%K%P
Цугуми「Из графика?」%K%P
0x40A0
武「実は、救助がこっちに向かって来てたんだ」%K%P
Такеши「На самом деле, спасатели уже в пути.」%K%P
0x40AC
つぐみ「救助……？」%K%P
Цугуми「Спасатели...?」%K%P
0x40B8
武「海上保安庁の特殊救難隊とか言ってたかな」%K%P
Такеши「Да. Они сказали что-то про Военно-Морские Силы, кажется.」%K%P
0x40C4
武「優が通信回線を開いてくれたんで、インゼル・ヌルと連絡が取れたんだ」%K%P
Такеши「Ю смогла открыть линии связи, поэтому мы связались с Инсель нуль.」%K%P
0x40D8
そんなやり取りをしている間に、診療室についた。%K%P
Они добрались до смотрового зала.%K%P
0x40E4
扉を開き、ふたりは中へと入った。%K%P
Такеши повернул дверной засов и вошёл внутрь.%K%P
0x4124
つぐみ「あっ……」%K%P
Цугуми「Ах...!」%K%P
0x4130
つぐみ「いない……みんないなくなってる！？」%K%P
Цугуми「Никого......куда все делись!?」%K%P
0x413C
つぐみが声をあげた。%K%P
Воскликнула Цугуми.%K%P
0x4148
部屋の中には確かに誰もいなかった。%K%P
Но, здесь нет никого, кто ей ответит.%K%P
0x4154
武がカプセルポッドをひとつひとつ確かめてまわる。%K%P
Такеши проверил каждый из модулей.%K%P
0x4160
いずれも、もぬけの殻だった。%K%P
Но, все они пусты.%K%P
0x416C
武「本当だ……」%K%P
Такеши「Да...」%K%P
0x4178
武「優も、少年も、ココも、あのオッサンも……いない」%K%P
Такеши「Ю, Кид, Коко, учёный...их здесь нет.」%K%P
0x418C
つぐみ「どこへ行ったの？」%K%P
Цугуми「Где же они?!」%K%P
0x41A0
武「いや待て。きっともう、救助が来たんだ」%K%P
Такеши「Цугуми, успокойся. Наверняка здесь побывала спасательная команда.」%K%P
0x41AC
と、そのとき……。%K%P
И тут...%K%P
0x41B8
スピーカーから聞き覚えのある声が洩れてきた。%K%P
Из громкоговорителя раздался знакомый голос.%K%P
0x41CC
管制官「こちらインゼル・ヌル管制。応答願います」%K%P
Рация「Говорит Инсель нуль. Пожалуйста ответьте.」%K%P
0x4208
武は端末に飛びかかり、通話キーを叩いた。%K%P
Такеши подскочил к терминалу и нажал кнопку 'Ответить'.%K%P
0x421C
武「こちら第３ＩＢＦ診療室、どうぞ！」%K%P
Такеши「Это смотровой зал IBF 3, приём!」%K%P
0x4228
管制官「よかった……そこにいてくれたか」%K%P
Рация「Слава богу...вот вы где.」%K%P
0x4234
管制官「先程、派遣した特救隊から到着連絡が入ったときに、君を発見できなかったようなので心配していた」%K%P
Рация「Чуть раньше, мы получили сообщение от капитана команды, что они не смогли вас найти. Вы заставили нас поволноваться.」%K%P
0x4248
武「すまない、少し留守にしてたんだ」%K%P
Такеши「Простите, отлучался ненадолго.」%K%P
0x4254
管制官「診療室に残っていた要救助者３名は、すでに回収した。現在、民間サルベージの潜水艇にて応急処置中だ」%K%P
Рация「Мы смогли эвакуировать троих людей в смотровом зале. Их погрузили на борт судна.」%K%P
0x4260
武「みんなは、無事なのか！？」%K%P
Такеши「Как они!? Все живы!?」%K%P
0x426C
管制官「今の段階ではなんとも言えない……重症だ」%K%P
Рация「Трудно сказать...их состояние тяжёлое.」%K%P
0x4278
管制官「事は１分１秒を争う。潜水艇は一時緊急浮上して、彼らを海上の病院へと搬送する」%K%P
Рация「Мы боремся со временем. Подлодка вскоре поднимется на поверхность, и мы переместим их на плавучий медицинский центр.」%K%P
0x428C
武「わかった、頼んだぞ」%K%P
Такеши「Хорошо. Позаботьтесь о них как следует.」%K%P
0x4298
管制官「まだそちらに残っている者は？」%K%P
Рация「Сколько ещё людей с вами?」%K%P
0x42A4
武「俺を含めて２名だ」%K%P
Такеши「Двое, включая меня.」%K%P
0x42B8
武「あとひとりは、助からなかった……」%K%P
Такеши「Ещё одному человеку...не повезло......」%K%P
0x42C4
管制官「了解した。できるだけ早く、折り返しそちらへ救助に向かうようにする」%K%P
Рация「Вас понял. Мы пошлём команду обратно, так скоро, как только сможем.」%K%P
0x42D0
管制官「しかし万一、ＬｅＭＵの崩落が激しくなってしまった場合は、特救隊がＩＢＦに接近できない可能性があるが――」%K%P
Рация「Однако, весьма высока вероятность, что спасатели не смогут подступиться к IBF, если лаборатория начнёт разрушаться.」%K%P
0x42E4
武「探査用潜水艇なら確保してある。遠隔操作で呼べばいいんだな？」%K%P
Такеши「Я держу глубоководную субмарину на готове. Её же можно вызвать сюда дистанционно, верно?」%K%P
0x42F0
管制官「ああ、そうだ……済まない、よろしく頼む」%K%P
Рация「Ах, да...простите, но, боюсь, мне придётся попросить вас ей воспользоваться, если нас не будет слишком долго.」%K%P
0x42FC
管制官「こちらも最善を尽くす。どうかあきらめず待ってくれ」%K%P
Рация「Сделаем всё что от нас зависит. Что бы ни случилось, держитесь.」%K%P
0x4308
武「了解」%K%P
Такеши「Вас понял.」%K%P
0x4314
その言葉を最後に、通信は途絶えた。%K%P
Канал связи замолк.%K%P
0x4330
つぐみ「どういうこと？」%K%P
Цугуми「Что это значит?」%K%P
0x4344
武「なんだよ、聞いてなかったのか？」%K%P
Такеши「А ты не слушала?」%K%P
0x4350
武「俺とつぐみを待っている間に、全員が死んでしまっては元も子もないだろ」%K%P
Такеши「Вся эта затея не стоила бы свеч, если бы все загнулись, пока спасатели ждали нас.」%K%P
0x435C
武「救助の連中は、重症だった優・少年・ココを、先に病院に運ぶことを優先したんだ」%K%P
Такеши「Они решили поставить высшим приоритетом спасение Ю, Кида и Коко. Чтобы доставить их в госпиталь.」%K%P
0x4370
つぐみ「そう……そうよね……」%K%P
Цугуми「Да......да, правда...」%K%P
0x437C
つぐみの顔から少しずつ、緊張の色が解けて行く。%K%P
Краска постепенно вернулась на лицо Цугуми, и её чувство нервозности спало.%K%P
0x4388
武「さてと……」%K%P
Такеши「Ну-с...」%K%P
0x4394
武「次のバスが来るまでひと眠りするか……」%K%P
Такеши「Наверно можно прикорнуть, пока не приедет следующий автобус...」%K%P
0x43A8
つぐみ「バ、バス？」%K%P
Цугуми「А-Автобус?」%K%P
0x43BC
武「もしバスが来るのが遅いようなら、タクシー呼んでくれ」%K%P
Такеши「Если посчитаешь, что автобус запаздывает, вызови такси, ладушки?」%K%P
0x43C8
つぐみ「タ、タクシー……？」%K%P
Цугуми「Т-Такси?」%K%P
0x43D4
つぐみ「何、言ってるのよ……武？」%K%P
Цугуми「О чём ты...Такеши?」%K%P
0x43E0
武「そこのボタン押せば、他のＩＢＦの区画から遠隔操作で、小型潜水艇――俺達専用のタクシーが来るはずだからな」%K%P
Такеши「Если нажать вот эту кнопочку, сюда, на дистанционном управлении, приплывёт маленькая субмарина ― Такси, заказанное специально для нас, прибудет сюда из другой части IBF.」%K%P
0x43F4
つぐみ「う、うん……」%K%P
Цугуми「У〜гу...」%K%P
0x4400
武「まあ、とにかく」%K%P
Такеши「Слава богу...」%K%P
0x440C
武「みんなが無事で……」%K%P
Такеши「Я рад, что с ними всё в порядке...」%K%P
0x4418
武「よかった……」%K%P
Такеши「Точно...」%K%P
0x4424
武の表情に、ふわりと安堵の色が広がった。%K%P
С его лица исчезла вся напряжённость.%K%P
0x4438
武「とにかく、よかっ……た……」%K%P
Такеши「Я...так...рад...」%K%P
0x4444
プツリと糸の切れた操り人形のように、武の体は崩れ落ちた。%K%P
Такеши свалился на пол, как марионетка, которой обрезали ниточки.%K%P
0x4458
つぐみ「た、武っ！？」%K%P
Цугуми「Т-Такеши!?」%K%P
0x446C
つぐみは駆け寄って、武の体を抱きかかえた。%K%P
Цугуми подбежала к Такеши и попыталась удержать его.%K%P
0x4478
その肩を揺すったが、武が目覚めることはなかった。%K%P
Она потрясла его за плечи, но Такеши не просыпается.%K%P
0x4484
息はある。脈拍も正常だったし、体温も、幾分高かったが命に別状はないようだ。%K%P
Он дышит, его сердцебиение в норме. Несмотря на лёгкий жар, кажется, что его жизнь в безопасности.%K%P
0x4490
つぐみは武をベッドに運んだ。%K%P
Цугуми донесла Такеши до кровати.%K%P
0x449C
そして、彼の胸に顔をうずめて、まぶたを閉じた。%K%P
А затем положила свою голову ему на грудь и закрыла глаза.%K%P
0x44A8
ふたりの微かな吐息の音は、重なり合い、共鳴しあうように、ひっそりと部屋の中に響いていた。%K%P
Здесь не слышно ничего, кроме едва различимого звука их синхронного дыхания.%K%P
0x44DC
彼らは、深い眠りの底へと落ちていった……。%K%P
Они провалились в глубокий-преглубокий сон...%K%P
0x4550
同時に――ぼくはハッと目覚めた。%K%P
И тут ------ внезапно я проснулся.%K%P
0x455C
ＬｅＭＵの救護室……。%K%P
Лазарет LeMU...%K%P
0x4568
ベッドの上で、ぼくは仰向けになって寝ていた。%K%P
Я развалился на кровати.%K%P
0x4574
体を起こし、あたりを見まわす。%K%P
Поднявшись, я огляделся.%K%P
0x4580
誰もいなかった。%K%P
Ни души.%K%P
0x458C
ふと、左の手の平に軽い痛みを覚えた。%K%P
Левая рука болит.%K%P
0x4598
手の平を見る。%K%P
Я взглянул на свою ладонь.%K%P
0x45A4
端のところに大きめのバンソウコウが貼られていた。%K%P
На ней большая повязка.%K%P
0x45B0
そうか……ぼくはあのクジラ部屋で手の平をケガして……それから……。%K%P
Точно...я поранил руку в Зале Космического Кита...а потом...%K%P
0x45BC
……それから……またしても意識を失って、この救護室に運び込まれたのだろう。%K%P
...а потом...должно быть, потерял сознание и меня дотащили сюда.%K%P
0x45C8
（ところで、みんなはどこに……？）%K%P
(А где все...?)%K%P
0x45D4
ぼくはゆっくりとベッドからおり、靴を履いた。%K%P
Я медленно встал с кровати и одел свои ботинки.%K%P
0x45FC
ギッ、ギギッ、ギギギギギギギギギィィィ……。%K%P
Крррррряяяяяяяяяяяяяяяяяяяяяяяяяяяк......%K%P
0x4624
ゴッ、ゴッ、ゴッ、ゴゴゴゴゴゴゴゴゴォォォ……。%K%P
Грррррррррррррррррррроооооооаааахххххх......%K%P
0x4630
鉄のきしむ音、こすれあう音が、すぐ近くで響いている。%K%P
Где-то поблизости раздался звук рвущегося и трущегося друг о друга металла.%K%P
0x463C
さらに耳を澄ますと、遠くの方で警報が鳴っているのもわかった。%K%P
Помимо скрежета и грохота, мои уши уловили сирену, звучащую где-то вдали.%K%P
0x4648
にもかかわらず、不思議と恐怖は感じなかった。%K%P
Но, что странно, я не чувствую никакого страха.%K%P
0x4654
ぼくの意識は、完全に覚醒しているわけではないらしい。%K%P
Наверно ещё окончательно не проснулся.%K%P
0x4660
頭の中は朦朧としていて、事態を正確に把握することができなかった。%K%P
В голове всё как в тумане, соображаю с большим трудом.%K%P
0x466C
と、そのとき……。%K%P
И тут...%K%P
0x4694
――ウィーンッ！%K%P
― Пшшшшшшк!%K%P
0x46BC
救護室のドアが開いた。%K%P
Дверь лазарета открылась.%K%P
0x46D0
優「少年！」%K%P
Ю「Кид!」%K%P
0x46DC
鬼のような形相で中に飛び込んで来たのは、優だった。%K%P
Ю, как ошпаренная, вбежала в помещение.%K%P
0x46E8
優「脱出口が見つかったの！」%K%P
Ю「Я нашла выход!」%K%P
0x46F4
優は叫んだ。%K%P
Прокричала она.%K%P
0x4700
『脱出口が見つかったの』……ぼくは同じ言葉を何度も頭の中でつぶやいた。%K%P
'Я нашла выход' --- я повторяю про себя, снова и снова.%K%P
0x470C
その意味が理解できるようになるまで、数秒かかった。%K%P
Важность этих слов дошла до меня лишь через несколько секунд.%K%P
0x4718
少年「どこに、脱出口が？」%K%P
Кид「Где ты нашла выход?」%K%P
0x4724
ぼくの意識は依然としてかすんだままだった。%K%P
Мой разум всё ещё не в рабочем состоянии.%K%P
0x4730
優「説明はあと、とにかく早くこっちに！」%K%P
Ю「Некогда объяснять. Скорей, сюда!」%K%P
0x4744
そう言って、優は救護室を飛び出していった。%K%P
С этими словами, Ю выбежала из лазарета.%K%P
0x4750
ぼくの足が動き出すまでには、やはり、数秒以上の時間を要した。%K%P
И вновь, понадобилось несколько секунд, чтобы мои ноги сдвинулись с места.%K%P
0x47C0
まるで雲の上を走っているようだった。%K%P
Кажется, словно я бегу в тумане.%K%P
0x47CC
全身の感覚が麻痺していて、体をうまく操ることができない。%K%P
Моё тело полу-парализовано, и не движется туда, куда я хочу.%K%P
0x47D8
ぼくは首をデタラメに振り、頭の中のかすみを振り払おうとした。%K%P
Я тряхнул головой, пытаясь избавиться от этой пелены.%K%P
0x47E4
走っても走っても、状況が回復する兆しはまったくなかった。%K%P
Но, как бы я ни старался, я не могу вернуться в норму.%K%P
0x47F0
少年「ほかの、みんなは……？」%K%P
Кид「А что с остальными...?」%K%P
0x47FC
かろうじて意識をつなぎとめながら、ぼくは隣を走っている優にぼんやりと尋ねた。%K%P
С трудом держа себя в сознании, я умудрился спросить Ю.%K%P
0x4810
優「マヨは倉成が迎えに行ってる。つぐみはもう非常通路にいるわ」%K%P
Ю「Куранари побежал за Майо. Цугуми уже там.」%K%P
0x4824
少年「マヨは倉成が迎えに行ってる……」%K%P
Кид「Куранари побежал за Майо...」%K%P
0x4830
少年「つぐみは非常通路にいる……」%K%P
Кид「Цугуми уже там...」%K%P
0x483C
意味もなく優の言葉を反すうする。%K%P
Я повторил слова Ю...безо всякой на то причины.%K%P
0x4848
そんなぼくの異変に気づいたのか、優は訝しげな眼差しでぼくのことを見つめていた。%K%P
Должно быть, Ю наконец заметила, в каком я состоянии, потому что она подозрительно покосилась на меня.%K%P
0x48C4
緊急避難用の通路に入った。%K%P
Мы добрались до аварийного коридора.%K%P
0x48D0
そこにはすでに、桑古木とつぐみ、それから沙羅も集まっていた。%K%P
Кабураки, Цугуми и Сара уже ждут нас.%K%P
0x48E4
桑古木「急げ、時間がないぞ」%K%P
Кабураки「Скорей, у нас мало времени!」%K%P
0x48F0
少年「時間が、ない……？」%K%P
Кид「Мало времени...?」%K%P
0x48FC
桑古木「いいから急げ」%K%P
Кабураки「Скорей, твою мать!」%K%P
0x4908
桑古木はぼくの肩をぐっとつかみ、くるりと振り向いて駆け出した。%K%P
Кабураки сильно схватил меня за плечо и, развернувшись, побежал.%K%P
0x491C
沙羅とつぐみも、桑古木の後に続く。%K%P
Сара и Цугуми побежали следом за Кабураки.%K%P
0x4930
優「いい、よく聞いて、すでにＬｅＭＵは圧潰を始めてる」%K%P
Ю「Слушай. LeMU уже начал разрушаться.」%K%P
0x493C
優「やっと地上と連絡がついて、非常階段が使えるようになったの」%K%P
Ю「Нам наконец-то удалось связаться с людьми на поверхности, поэтому сейчас доступен аварийный проход.」%K%P
0x4948
優「でも、急がないとそこもまた浸水してしまうかも知れない」%K%P
Ю「Но, если мы не поспешим, его затопит.」%K%P
0x4954
優「だから、とにかく急いで」%K%P
Ю「Так что не тормози.」%K%P
0x4960
優がぼくの腕を力強く握りしめた。%K%P
Ю крепко взяла меня за руку.%K%P
0x4974
そして――『ぐんっ！』と凶暴なまでの勢いでぼくの腕を引っぱり、優は再び床を蹴った。%K%P
И, сильно потянув её, Ю, со всей дури, рванула вперёд.%K%P
0x4980
ぼくはつんのめりそうになりながらも体勢を整え、ぐいぐいと導かれるがままに走り続けた。%K%P
Кажется, я вот-вот свалюсь. Но, взяв себя в руки, стараюсь бежать в ритм с Ю, пока та тащит меня вперёд.%K%P
0x498C
狭苦しく入り組んだ通路を、疾風のように駆け抜ける……。%K%P
Мы летим, словно ветер, по мучительно узкому проходу...%K%P
0x49B0
やがて……。%K%P
Чуток погодя...%K%P
0x49EC
ぼくらは非常階段へと飛び込んだ。%K%P
Запрыгнув в проход аварийной шахты, мы побежали вверх по ступеням.%K%P
0x49F8
桑古木・沙羅・つぐみ……３人の足音が、すぐ真上に聞こえる。%K%P
Я слышу Кабураки, Сару и Цугуми...их шаги прямо над собой.%K%P
0x4A04
桑古木「急げ！　こっちだ！」%K%P
Кабураки「Скорей! Сюда!」%K%P
0x4A10
桑古木の姿は見えない。%K%P
Я не вижу самого Кабураки.%K%P
0x4A1C
けれどその大きな声は、鉄の隔壁に反響してぐわんぐわんとうなるように響き渡った。%K%P
Но, его гулкий голос гремит через металлические переборки.%K%P
0x4A28
ぼくと優は視線をあわせ、頷き、高く足を振りあげて、階段を駆けのぼり始めた。%K%P
Мы встретились с Ю взглядом и, кивнув друг другу, набрали побольше воздуха в грудь и припустили так быстро, как только можем.%K%P
0x4A34
階段の表面はびしょびしょに濡れていた。%K%P
Ступени мокрые и скользкие.%K%P
0x4A40
非常階段を取り囲むチューブが、激しく左右に揺れている。%K%P
Металлическая труба, окружающая нас в аварийном лестничном пролёте, жутко трясётся.%K%P
0x4A4C
ぼくは足を滑らせ、角にスネを強打した。%K%P
Поскользнувшись, я ударил коленку об угол.%K%P
0x4A58
痛みはない。%K%P
Но ничего не почувствовал.%K%P
0x4A64
ぼくの両足は、ぼくの意思とは無関係に動き続けた。%K%P
Мои ноги движутся так, словно мне не принадлежат.%K%P
0x4A70
思考も感覚も、いまだ不鮮明でおぼろげだった。%K%P
Мои мысли и чувства неясные и расплывчатые.%K%P
0x4A7C
今、ぼくを突き動かしているものは、抗うことのできない本能的な『力』なのだと思う。%K%P
Необузданная животная 'сила' толкает меня вперёд.%K%P
0x4A88
その『力』に、ぼくは身を任せていた。%K%P
А я словно в повозке у этой 'силы'.%K%P
0x4A94
無心に近い状態で、ただひたすらのぼり続ける、のぼり続ける、のぼり続ける……。%K%P
Это состояние...практически свободное от мыслей. Всё что я делаю -- взбираюсь, взбираюсь и взбираюсь...%K%P
0x4AA0
キリキリと鋭い金属音が鼓膜を突き刺す。%K%P
В моих ушах резонирует резкий, металлический звук.%K%P
0x4AAC
荒れ狂う怒涛の響きが体の芯を揺さぶる。%K%P
Зловещая какофония сотрясает моё тело до основания.%K%P
0x4AB8
怪物の咆哮……あるいは死者のうめき声か……。%K%P
Это крик ужасного монстра...или голос самой Смерти.%K%P
0x4AC4
声は徐々に徐々に、しかし確実にぼくらの背後へと迫りつつあった。%K%P
Страшный голос медленно и уверенно идёт за нами по пятам.%K%P
0x4AEC
桑古木「もう少しだ、もう少しだぞ！」%K%P
Кабураки「Ещё чуть-чуть! Совсем чуть-чуть!」%K%P
0x4AF8
桑古木が頭上で叫ぶ。%K%P
Прокричал на нас сверху Кабураки.%K%P
0x4B04
先を行く沙羅とつぐみの背中がチラリと見えた。%K%P
Я с трудом вижу Сару и Цугуми, что бегут впереди.%K%P
0x4B10
『もう少し』――桑古木の言葉に胸が躍った。%K%P
И тут...я осознал, что Кабураки имеет в виду.%K%P
0x4B1C
（もう少し……もう少しでここから出られるのだ……）%K%P
(Ещё чуть-чуть...и мы сможем спастись отсюда...)%K%P
0x4B28
（深い海の底から……閉ざされた檻の中から……）%K%P
(Со дна глубокого океана...из клетки, в которой мы были заперты...)%K%P
0x4B34
（ぼくらはようやく解き放たれ、自由になるのだ……）%K%P
(Наконец, мы выйдем. На свободу...)%K%P
0x4B40
だけど、そう期待する一方で……。%K%P
Но, с этой надеждой...%K%P
0x4B4C
何か釈然としない思いを、ぼくは胸の中に抱いていた。%K%P
Меня не покидает непонятное ощущение страха.%K%P
0x4B58
黒々と濡れた気味の悪い物体が、体の中心でうごめくのだ。%K%P
Тяжкое, тёмное, словно червь, извивается посреди моего тела.%K%P
0x4B64
それは腐乱した汚物のようなもので……。%K%P
Гнилое, нечистое...%K%P
0x4B70
心の壁にベットリとこびりつき、底によどんでひどい臭気を放っている。%K%P
Оно прицепилось к стенкам моего сердца и очерняет его.%K%P
0x4B7C
（結局は……）%K%P
(Какая разница...)%K%P
0x4B88
（ここから脱出したところで何も解決なんてしないんじゃないのか……？）%K%P
(Даже если ты выберешься отсюда, ничего не разрешится...)%K%P
0x4B94
そんな疑念が脳裏をよぎり、ぼくの足を鈍らせた。%K%P
С этими мыслями, мои ноги стали спотыкаться.%K%P
0x4BA0
２段、３段、４段と歩を進めるにつれ、疑念は大きく膨れあがり、ついさっきまでの昂揚感を呑み込んでしまった。%K%P
Два шага, три, четыре...я иду вперёд, а сомнение разбухает, вытесняя мою радость от спасения.%K%P
0x4BAC
（本当に……脱出してしまっていいんだろうか……？）%K%P
(Думаешь...тебя действительно отсюда выпустят...?)%K%P
0x4BB8
そう思ったときには、すでにぼくらは最後の扉の前へと立っていた。%K%P
С этой мыслью, я сделал последний шаг, оказавшись перед дверью.%K%P
0x4BC4
桑古木「…………」%K%P
Кабураки「............」%K%P
0x4BD0
優「…………」%K%P
Ю「............」%K%P
0x4BDC
沙羅「…………」%K%P
Сара「............」%K%P
0x4BE8
つぐみ「…………」%K%P
Цугуми「............」%K%P
0x4BF4
少年「…………」%K%P
Кид「............」%K%P
0x4C00
口を開く者はひとりもいなかった。%K%P
Все молчат.%K%P
0x4C0C
ぼくらは吹き出た汗を拭い、息を切らし、目の前にそびえ立った巨大な扉をにらみつけていた。%K%P
Вытирая свой пот и хлопая ртами, как рыбы без воды, мы уставились на здоровенную дверь, возникшую перед нами.%K%P
0x4C18
少年「よし、行こう」%K%P
Кид「Ну что же, пойдём.」%K%P
0x4C24
ぼくはドアのレバーに手をかけた。%K%P
Я взялся рукой за дверной засов.%K%P
0x4C30
ガッチャン……。%K%P
*Звяк*%K%P
0x4C3C
ロックが解除される。%K%P
Замок открылся.%K%P
0x4C48
そのまま、腕と肩を押し当てて、ぼくは扉に全体重をかけた。%K%P
И, приложившись грудью и плечом к двери, я со всей силы попытался её открыть.%K%P
0x4C80
ギィィィィッ……。%K%P
Кррряяяяяяяякк......%K%P
0x4CD0
ガッシャン……。%K%P
БУУМ...%K%P
0x4CDC
………………。%K%P
............%K%P
0x4CE8
…………。%K%P
........%K%P
0x4CF4
……。%K%P
....%K%P
0x4D14
扉の外――。%K%P
За дверью------%K%P
0x4D20
ぼくらを出迎えてくれたのは、満天の星空だった。%K%P
Нас встретило небо, усыпанное звёздами.%K%P
0x4D2C
濃紺の天蓋を覆い尽くすように、無数の星々がまたたいている。%K%P
На тёмно-синем небесном полотне их мерцает бесчисленное количество.%K%P
0x4D38
時間を超え、空間を超え、光のしずくはぼくらの頭上に優しく降り注いでいた。%K%P
За гранью времени и пространства, их свет, свысока, нежно проливается на наши головы.%K%P
0x4D44
ぼくも、優も、沙羅も、つぐみも、桑古木も……言葉を失い天を仰いだ。%K%P
Мы все, я, Ю, Сара, Цугуми и Кабураки... потеряли дар речи. Лишь смотрим на звёзды в вышине.%K%P
0x4D50
手を伸ばせば届きそうで……。%K%P
Кажется, если я подниму руку, то коснусь неба...%K%P
0x4D5C
けれど決して届くことのない……それは本物の、星空だった。%K%P
Но, только не здесь...потому что это настоящее ночное небо.%K%P
0x4D70
こうして、ぼくらの脱出劇は幕を閉じた……%K%P
Вот так и закончилась наша драма о борьбе за выживание...%K%P
0x4D7C
……かに見えたが、実際には何も解決なんかしていない。%K%P
...по крайней мере, мне так казалось. Но, я понял, что так ничего и не разрешилось.%K%P
0x4D88
薄気味の悪い物体は相変わらず体の中心でうごめいていたし……%K%P
Навязчивое чувство тревоги по-прежнему гложет меня изнутри.%K%P
0x4D94
釈然としない思いは、今やぐつぐつと煮えたぎるような焦慮の念へと化していた。%K%P
И...эта туманная мысль переросла в бурлящее чувство раздражения --- я готов взорваться в любую секунду.%K%P
0x4DA0
そう、まだ終わってなんかいない。%K%P
(Разумеется, это ещё не конец!)%K%P
0x4DAC
これで終わらせてたまるもんか。%K%P
(Я этого не допущу!)%K%P
0x4DB8
ぼくはまだ、何も……肝心なことは何も……知らないのだから。%K%P
(Потому что... я не знаю... что за всем этим стоит.)%K%P
0x4DC4
時刻は午後１１時４３分――。%K%P
На часах 11:43 вечера.%K%P
0x4DD0
新しい１日が、始まろうとしていた……。%K%P
И вот-вот начнётся новый день...%K%P
