text area offset and size:
0x1300
0x2FF7
0x64
ひとしきり笑い終えた後、くるみは最初の質問を繰り返した。%K%P
Once they've finished laughing, Kurumi repeats her first question.%K%P
0x78
くるみ「で、何やってたの？　お兄ちゃん？」%K%P
Kurumi「So, what are you doing, Onii-chan?」%K%P
0x84
誠「いや、やってたんじゃなくて、これからやろうと思ってた所なんだ」%K%P
Makoto「No, we're not 'doing' anything, we were only thinking about where to start.」%K%P
0x90
くるみ「なにを？」%K%P
Kurumi「Start what?」%K%P
0x9C
誠「トランプを」%K%P
Makoto「Playing cards.」%K%P
0xB0
くるみ「えっ、トランプゥ〜？　じゃあくるみも一緒にやるぅ〜♪」%K%P
Kurumi「Huh, cards? Then Kurumi will join in〜♪」%K%P
0xBC
誠「よしっ、それじゃあ３人でやるか？」%K%P
Makoto「All right, then that makes three of us.」%K%P
0xC8
くるみ「うん♪」%K%P
Kurumi「Yes♪」%K%P
0xE4
いづみ「そうね、そうしましょう♪」%K%P
Izumi「Very well, then let's get started♪」%K%P
0xF0
誠「さてと、それじゃあ、何をやろうか？」%K%P
Makoto「Well then, what shall we play?」%K%P
0x104
くるみ「う〜んとぉ……う〜んとねぇ……」%K%P
Kurumi「Let's see... let's see...」%K%P
0x118
くるみ「……あっ、そうだっ！」%K%P
Kurumi「... Ah, got it!」%K%P
0x124
くるみ「ピロピロピンポンドォーン！　やろっ？」%K%P
Kurumi「How about Mental Guts!?」%K%P
0x138
いづみ「……え？」%K%P
Izumi「... Huh?」%K%P
0x144
誠「……は？」%K%P
Makoto「... What?」%K%P
0x158
くるみ「ええっ！？　知らないのぉ！？　ピロピロピンポンドォーン！」%K%P
Kurumi「What!? You don't know Mental Guts!?」%K%P
0x16C
いづみ「知らないわよっ、そんなの！」%K%P
Izumi「I've never heard of it!」%K%P
0x180
くるみ「お兄ちゃんも？」%K%P
Kurumi「What about you, Onii-chan?」%K%P
0x18C
誠「ああ……知らない」%K%P
Makoto「Nope... never heard of it.」%K%P
0x1A0
くるみ「うそぉ〜！？」%K%P
Kurumi「You're kidding, right!?」%K%P
0x1B4
いづみ「だったら、ここはひとつ、定番のヤツでいきましょうよ？」%K%P
Izumi「Then how about we try a staple game?」%K%P
0x1C0
誠「定番のヤツ？　……ってことは、ひょっとして？」%K%P
Makoto「A staple game? ... Wait, do you mean...」%K%P
0x1D4
いづみ「そうっ！　スーパーめくりんちょ！」%K%P
Izumi「Right! It's Super Memory!」%K%P
0x1E8
くるみ「……え？」%K%P
Kurumi「... Huh?」%K%P
0x1F4
誠「……は、はい？」%K%P
Makoto「... C-Come again?」%K%P
0x200
いづみ「ね？　そうしましょ？　そうしましょ？」%K%P
Izumi「Well? Shall we play it? Shall we play it?」%K%P
0x20C
くるみ「…………」%K%P
Kurumi「...」%K%P
0x218
誠「…………」%K%P
Makoto「...」%K%P
0x22C
いづみ「ん？　どうしたの？」%K%P
Izumi「Huh? What's wrong?」%K%P
0x238
オレとくるみは、顔を見合わせた。%K%P
Kurumi and I exchange glances.%K%P
0x24C
いづみ「ああっ！　さては、スーパーめくりんちょ、苦手なんでしょ？」%K%P
Izumi「Oh! Are you bad at Super Memory?」%K%P
0x258
誠「い、いや……苦手とか得意とか、そういう問題ではなく……」%K%P
Makoto「N-No... whether we're good or bad at it isn't the problem...」%K%P
0x264
くるみ「くるみ、そんなの知らないもん。やったことないから、わかんないよぉ」%K%P
Kurumi「Kurumi's never heard of it before. She's never played it, so she doesn't know it.」%K%P
0x278
いづみ「ええっ！？　うそぉ！？」%K%P
Izumi「What!? Are you kidding me!?」%K%P
0x284
誠「ごめん、いづみさん。実はオレも、知らないんだ」%K%P
Makoto「Sorry, Izumi-san. Truth is, I've never heard of it either.」%K%P
0x298
いづみ「ほんとにぃ！？」%K%P
Izumi「Are you serious!?」%K%P
0x2A4
驚いて目を丸くしているいづみさんに、オレはうなずいて示した。%K%P
I nod to the wide-eyed Izumi-san.%K%P
0x2B0
いづみ「オカシイなぁ……絶対知ってるはずなんだけど……」%K%P
Izumi「That's strange... I thought you'd definitely know it...」%K%P
0x2BC
いづみ「……まあ、いいわ」%K%P
Izumi「... Well, that's fine.」%K%P
0x2C8
いづみ「簡単なルールだから、教えてあげるわよ」%K%P
Izumi「The rules are simple, so I'll just explain them.」%K%P
0x2DC
いづみさんはそう言って、トランプを手に取り、かれいな手さばきでシャッフルし始めた。%K%P
Izumi-san says this, takes the cards, and begins shuffling them with skillful handling.%K%P
0x2E8
いづみ「いい？　まずはよく切ったトランプを……」%K%P
Izumi「All right? First, you have to shuffle the cards really good...」%K%P
0x2F4
いづみ「……こんな感じで、テーブルの上に広げるの」%K%P
Izumi「... Then you spread the cards on the table like this.」%K%P
0x300
まるで『神経衰弱』をするときのように、いづみさんはトランプを、デタラメに広げた。%K%P
Izumi-san then spreads the cards out randomly, like you do when you play 「Concentration」.%K%P
0x30C
いづみ「そしたらジャンケンをして、負けた人から順番に、カードをめくるのね？」%K%P
Izumi「Then we do Rock-Paper-Scissors, and you turn over cards starting with the loser.」%K%P
0x318
いづみ「こういうふうに……１枚めくったら、もう１枚めくる……みたいな感じで」%K%P
Izumi「Like this... You turn over one card and then one more...」%K%P
0x324
いづみ「で、もしもこの２枚のカードが同じ数だったら、そのカードは、めくった人のものになるの」%K%P
Izumi「And if the cards are the same number, then the person that turned them over gets them.」%K%P
0x338
いづみ「ねっ？　簡単でしょ？」%K%P
Izumi「So? It's easy, huh?」%K%P
0x354
誠「…………………………」%K%P
Makoto「...」%K%P
0x360
くるみ「…………………………」%K%P
Kurumi「...」%K%P
0x36C
いづみ「…………………………」%K%P
Izumi「...」%K%P
0x378
誠「っていうかそれ『神経衰弱』だろっ！！」%K%P
Makoto「That's 'Concentration'!!」%K%P
0x38C
いづみ「しんけいすいじゃくぅ？？？」%K%P
Izumi「Concentration???」%K%P
0x3C4
くるみ「違うよ！　ピロピロピンポンドォーン！だよ、それ！」%K%P
Kurumi「You're wrong! It's called Mental Guts!」%K%P
0x3D0
誠「はぁ？」%K%P
Makoto「Huh?」%K%P
0x3E4
いづみ「もうっ、誠くんも、くるみも、勝手な名前つけないでよぉ」%K%P
Izumi「Geez, Makoto-kun, Kurumi, don't give it such terrible names.」%K%P
0x3F0
いづみ「これは間違いなく、スーパーめくりんちょなんだからぁ」%K%P
Izumi「This is definitely called Super Memory.」%K%P
0x404
くるみ「なんでぇ〜！　オカシイよ、お姉ちゃん！」%K%P
Kurumi「What!? That name is weird, Onee-chan!」%K%P
0x418
いづみ「オカシイのは、くるみのほうでしょ？」%K%P
Izumi「Isn't your name weirder, Kurumi?」%K%P
0x424
くるみ「お姉ちゃんのほうだってば！」%K%P
Kurumi「No, it's yours, Onee-chan!」%K%P
0x430
いづみ「くるみのほうですぅ！」%K%P
Izumi「It's yours!」%K%P
0x43C
くるみ「お姉ちゃんだって！」%K%P
Kurumi「It's yours!」%K%P
0x448
いづみ「くるみのほう！」%K%P
Izumi「Yours!」%K%P
0x454
くるみ「お姉ちゃん！」%K%P
Kurumi「Yours!」%K%P
0x460
いづみ「くるみ！」%K%P
Izumi「Yours!」%K%P
0x46C
くるみ「お姉ちゃんっ！！」%K%P
Kurumi「Yours!!」%K%P
0x478
いづみ「くるみっ！！」%K%P
Izumi「Yours!!」%K%P
0x494
誠「わかったぁぁぁぁぁぁぁぁ！！！」%K%P
Makoto「ENOOOOOOOOOOOUUUUUGH!!!」%K%P
0x4A8
くるみ「…………」%K%P
Kurumi「...」%K%P
0x4B4
いづみ「…………」%K%P
Izumi「...」%K%P
0x4C0
誠「じゃあここは、あいだを取って……」%K%P
Makoto「Why don't we just call it...」%K%P
0x4CC
誠「……神経ピロりんちょ、ってことで……」%K%P
Makoto「... Mental Concemory...?」%K%P
0x4E0
くるみ「しんけい……」%K%P
Kurumi「Mental...」%K%P
0x4F4
いづみ「……ぴろりんちょ？？？」%K%P
Izumi「... Concemory???」%K%P
0x560
といったわけで、オレ、いづみさん、くるみの３人で『神経ピロりんちょ』をすることになった。%K%P
And so, Izumi-san, Kurumi, and I begin to play 「Mental Concemory」.%K%P
0x574
くるみ「ほいじゃあ、いくよ？」%K%P
Kurumi「Well then, let's go!」%K%P
0x580
くるみ「ピロッ……」%K%P
Kurumi「Flippy...」%K%P
0x58C
くるみ「ピロッ、と……」%K%P
Kurumi「Flippy flip...」%K%P
0x598
くるみがめくったのは『ダイヤの３』と『スペードのＫ』だった。%K%P
Kurumi flips over the 「3 of Diamonds」 and the 「King of Spades」.%K%P
0x5AC
くるみ「あ〜、惜しいっ！」%K%P
Kurumi「Ah, so close!」%K%P
0x5C0
どこが惜しいんだかよくわからんが……。%K%P
How was that remotely close...?%K%P
0x5D4
いづみ「次は、私ね？」%K%P
Izumi「Well then, I'm next.」%K%P
0x5E0
いづみ「めくりんちょ……」%K%P
Izumi「Memmy...」%K%P
0x5EC
いづみ「めくりんちょ……」%K%P
Izumi「Memmy memory...」%K%P
0x5F8
あやしいかけ声とともにめくられたカードは『ハートのＡ』と『ハートのＫ』%K%P
With a doubtful voice, she flips over her cards: the 「Ace of Hearts」 and the 「King of Hearts」.%K%P
0x604
誠「おっ、ラッキー！」%K%P
Makoto「Oh, looks I got lucky!」%K%P
0x618
いづみ「あ〜、やっちゃったぁ……」%K%P
Izumi「Ah〜, I failed...」%K%P
0x62C
くやしがるいづみさんの様子を横目で見ながら、オレはあっさりと、いづみさんのめくった『ハートのＫ』と、くるみのめくった『スペードのＫ』を開いてみせた。%K%P
While giving a sidelong glance at the disappointed Izumi-san, I take the 「King of Hearts」 she flipped as well as the 「King of Spades」 that Kurumi had flipped.%K%P
0x638
誠「さてと……」%K%P
Makoto「Well then...」%K%P
0x644
続いて、次のカードに手を伸ばす。%K%P
I reach out for the next card.%K%P
0x650
──ペラッ。%K%P
―Flip.%K%P
0x65C
今度は『スペードのＡ』だ。%K%P
This time, it's the 「Ace of Spades」.%K%P
0x668
誠「またまたラッキー！」%K%P
Makoto「I got lucky again!」%K%P
0x674
いづみさんのめくった『ハートのＡ』を開き、これでペアは２組になった。%K%P
I then flip over and take the 「Ace of Hearts」 that Izumi-san had flipped over on her turn. This makes two pairs for me.%K%P
0x680
いづみ「誠くん、調子いいわね？」%K%P
Izumi「Not bad, Makoto-kun.」%K%P
0x68C
照れ笑いを浮かべつつ、次のカードへ……。%K%P
With an embarrassed smile, I reach for the next card...%K%P
0x698
──ペラッ。%K%N
―Flip.%K%N
0x6A4
『クラブの１０』%K%P
It's the 「10 of Clubs」.%K%P
0x6B0
確かまだ『１０』は出てないと思ったが……？%K%P
I don't think anyone flipped another 「10」 earlier, so...%K%P
0x6BC
──ペラッ。%K%P
―Flip.%K%P
0x6C8
くるみ「あっ！　すっごぉ〜い、お兄ちゃん！」%K%P
Kurumi「Ah! Amazing, Onii-chan!」%K%P
0x6D4
運よく、めくったカードは『スペードの１０』だった。%K%P
Luckily, the card that I flipped is the 「10 of Spades」.%K%P
0x6E0
誠「おっしゃー！」%K%P
Makoto「Woohoo!」%K%P
0x6EC
拳をにぎりしめて、さらに別のカードを開く。%K%P
I pump my fist, and reach for another card.%K%P
0x6F8
──ペラッ。%K%N
―Flip.%K%N
0x704
『ハートの６』%K%N
「6 of Hearts」.%K%N
0x710
『ダイヤの６』%K%P
「6 of Diamonds」.%K%P
0x71C
誠「うわっ、マジかよぉ……」%K%P
Makoto「Whoa, are you serious...?」%K%P
0x728
『ダイヤの２』%K%N
「2 of Diamonds」.%K%N
0x734
『ハートの２』%K%P
「2 of Hearts」.%K%P
0x740
誠「……な、なんだよぉ、すごいツイテルなぁ」%K%P
Makoto「... D-Damn, yet again?」%K%P
0x74C
『クラブの４』%K%N
「4 of Clubs」.%K%N
0x758
『ハートの４』%K%P
「4 of Hearts」.%K%P
0x764
誠「……はははっ」%K%P
Makoto「... Ha ha ha-」%K%P
0x770
『ダイヤのＫ』%K%N
「King of Diamonds」.%K%N
0x77C
『クラブのＫ』%K%P
「King of Clubs」.%K%P
0x798
誠「……………………え？」%K%P
Makoto「... What?」%K%P
0x7A4
『スペードの９』%K%N
「9 of Spades」.%K%N
0x7B0
『ハートの９』%K%P
「9 of Hearts」.%K%P
0x7BC
誠「…………………………」%K%P
Makoto「...」%K%P
0x7C8
『スペードのＪ』%K%N
「Jack of Spades」.%K%N
0x7D4
『ダイヤのＪ』%K%P
「Jack of Diamonds」.%K%P
0x7E0
誠「…………………………」%K%P
Makoto「...」%K%P
0x7EC
くるみ「…………………………」%K%P
Kurumi「...」%K%P
0x7F8
いづみ「…………………………」%K%P
Izumi「...」%K%P
0x804
──ペラッ。%K%P
―Flip.%K%P
0x810
静寂の中、プラスチックの硬い音が響いた。%K%P
In this silence, the only sound is me flipping the plastic cards.%K%P
0x81C
カードには、赤いハートが７つ、並んでいる。%K%P
The card is the 「7 of Hearts」.%K%P
0x828
ゆっくりと、次のカードに手を伸ばした。%K%P
I slowly reach for the next card.%K%P
0x834
いつの間にか、オレの指先は小刻みに震えていた。%K%P
Before I know it, my fingertips are trembling like crazy.%K%P
0x840
──ペラッ。%K%N
―Flip.%K%N
0x84C
『クラブの………………%K%N
It's the...%K%N
0x858
………………７』%K%P
... 「7 of Clubs」.%K%P
0x880
いづみ「ど……どうして……？」%K%P
Izumi「H... How...?」%K%P
0x88C
誠「い、いや……偶然だよ……きっと……」%K%P
Makoto「N-No... it's got... to be a coincidence...」%K%P
0x898
いづみ「偶然、って……」%K%P
Izumi「A coincidence...」%K%P
0x8A4
オレはそのことを示そうと、２枚のカードをデタラメに開いた。%K%P
As if trying to prove that, I flip two random cards.%K%P
0x8B0
『クラブの８』と『ダイヤの８』%K%P
The 「8 of Clubs」 and the 「8 of Diamonds」.%K%P
0x8BC
誠「そんな…………っ」%K%P
Makoto「No way...」%K%P
0x8C8
凍りつくような悪寒が背筋を駆け抜けた。%K%P
Shivers run up my spine.%K%P
0x8D4
認めたくない現実を前に、焦燥感だけがつのっていく。%K%P
The reality before me that I don't want to accept is making me only feel uneasy.%K%P
0x8E0
誠「違うよ……こんなこと……」%K%P
Makoto「This... can't be...」%K%P
0x8EC
つぶやきながら、カードをめくった。%K%P
As I mutter this, I flip more cards.%K%P
0x8F8
『スペードのＱ』と『クラブのＱ』%K%N
The 「Queen of Spades」 and the 「Queen of Clubs」.%K%N
0x904
『ダイヤの４』と『スペードの４』%K%N
The 「4 of Diamonds」 and the 「4 of Spades」.%K%N
0x910
『ダイヤの５』と『クラブの５』%K%P
The 「5 of Diamonds」 and the 「5 of Clubs」.%K%P
0x91C
何かに追い立てられるかのようにして、次から次へとめくり続けた……。%K%P
As if something's driving me onwards, I continue continuing to flip card after card...%K%P
0x964
………………。%N…………。%N……。%K%P
... ... ...%K%P
0x9A0
誠「偶然だよ……きっと……」%K%P
Makoto「It has to be... a coincidence...」%K%P
0x9AC
オレ達３人は、ぼう然とテーブルの上を見つめていた。%K%P
The three of us blankly stare at the table.%K%P
0x9B8
そこに散らばっていた５２枚のカードはすべて……表を向いていた。%K%P
There lie all 52 cards, scattered about... and flipped over.%K%P
0x9CC
いづみ「偶然……ですって？」%K%P
Izumi「A... coincidence, you say?」%K%P
0x9D8
くるみ「そうだよぉ！　このくらいのこと、一生に１度や２度はっ」%K%P
Kurumi「That's right! This is something that only happens once or twice in a lifetime!」%K%P
0x9E4
いづみ「あり得ないわよ……」%K%P
Izumi「It's impossible...」%K%P
0x9F0
いづみ「絶対に、偶然じゃあり得ないのよ、こんなこと……」%K%P
Izumi「It's absolutely impossible for this to be a coincidence...」%K%P
0x9FC
そう言ったいづみさんの顔に、笑顔は無かった。%K%P
There's no traces of a smile on Izumi-san's face.%K%P
0xA08
不穏な空気……張りつめた緊迫感に、今にも押しつぶされてしまいそうだった。%K%P
A restless atmosphere... the tension is so great right now that it feels like it could crush me.%K%P
0xA38
いづみ「いい？」%K%P
Izumi「All right?」%K%P
0xA44
いづみ「もしも仮に、私とくるみが最初にめくったカード……『Ａ』と『３』と『Ｋ』が１組ずつ無かったとしても……」%K%P
Izumi「Let's say, for argument's sake, even if the first cards Kurumi and I picked weren't an 'Ace', '3', and 'King'...」%K%P
0xA50
いづみ「残されたカードは４６枚もあるのよ？」%K%P
Izumi「Then there'd still be 46 cards left.」%K%P
0xA5C
いづみ「その４６枚の位置に関しては、誠くんは絶対に知らないはずでしょ？」%K%P
Izumi「And there's absolutely no way that Makoto-kun should have known the positioning of those 46 cards, right?」%K%P
0xA68
『知らない……はず……』%K%P
「Absolutely no way...」%K%P
0xA74
その言葉が、胸の底に重くひびいた。%K%P
Those words feel heavy on my heart.%K%P
0xA80
いづみ「だとすると、今みたいなことが起こる確率は……」%K%P
Izumi「If that's the case, then the probability of something like what happened just now occurring...」%K%P
0xA8C
いづみ「約２．３２７１６５×１０のマイナス２４乗」%K%P
Izumi「Would be approximately 2.327165 x 10^-24...」%K%P
0xAA0
くるみ「まいなす……にじゅうよんじょう？」%K%P
Kurumi「Negative... twenty fourth power?」%K%P
0xAAC
いづみ「要するに、もっとわかりやすく言うと……」%K%P
Izumi「In short, if I were to put it in clearer terms...」%K%P
0xAB8
いづみ「例えば、１億人の人間が、１日に１万回同じことをしたとしても……」%K%P
Izumi「For example, even if one hundred million people were to play this game ten thousand times in one day...」%K%P
0xAC4
いづみ「今みたいなことが起こるのは、１３億７千万年に、たった１度だけ……ということ」%K%P
Izumi「The odds of what happened just now occurring would be once in 1,370,000,000 years... That's what it means.」%K%P
0xAD0
くるみ「……………………」%K%P
Kurumi「...」%K%P
0xADC
誠「……………………」%K%P
Makoto「...」%K%P
0xAE8
いづみ「これでも……偶然だって言うの？」%K%P
Izumi「Even so... you call this a coincidence?」%K%P
0xAF4
何も、言い返すことはできなかった。%K%P
I'm unable to give any sort of retort.%K%P
0xB00
オレが今、何をしたのか……？%K%P
What did I do just now...?%K%P
0xB0C
目の前にあらわれた現実が、何を意味するのか……？%K%P
What does the reality that appeared before my eyes mean...?%K%P
0xB18
頭が極度に混乱していて、オレにはまるで、わからなかった。%K%P
Unable to process this, my brain falls into massive confusion.%K%P
0xB3C
くるみ「う〜ん……」%K%P
Kurumi「Hmm...」%K%P
0xB48
くるみ「だけど、しょうがないじゃん？」%K%P
Kurumi「Well, yeah, it is a coincidence.」%K%P
0xB5C
いづみ「えっ？」%K%P
Izumi「What?」%K%P
0xB8C
くるみ「そんなに深く考えること、ないと思うよ？　くるみは……」%K%P
Kurumi「Kurumi doesn't think this is something you should be thinking so deeply about...」%K%P
0xB98
くるみ「だって、実際に起こっちゃったものは、起こっちゃったんだから」%K%P
Kurumi「Because what actually happened is what happened, right?」%K%P
0xBA4
くるみ「ただ、それだけのことだから」%K%P
Kurumi「That's all that needs to be said.」%K%P
0xBB8
いづみ「くるみ？　私の話、聞いてなかったの？」%K%P
Izumi「Kurumi? Weren't you just listening to what I said?」%K%P
0xBCC
くるみ「聞いてたよぉ。ちゃんと聞いてました」%K%P
Kurumi「Yep, Kurumi heard the whole thing.」%K%P
0xBE0
いづみ「だったらっ」%K%P
Izumi「Then-」%K%P
0xBF4
くるみ「でもさぁ？」%K%P
Kurumi「But you know what?」%K%P
0xC00
くるみ「『１３億７千万年に、たった１度だけ』って……お姉ちゃん、そう言ったでしょ？」%K%P
Kurumi「You said it yourself, didn't you? ... You said that it would happen once in every 1,370,000,000 years.」%K%P
0xC0C
くるみ「ってことはぁ、その『１度だけ』っていうのが、今だったのかもしれないじゃない！」%K%P
Kurumi「Which means that just now might have been that 'once'!」%K%P
0xC20
いづみ「違うのよ、そういうことじゃないのよ、くるみ……」%K%P
Izumi「You're wrong, that's not what I meant, Kurumi...」%K%P
0xC2C
いづみ「あれはただ、わかりやすく説明しただけなの」%K%P
Izumi「That was merely a simplified explanation.」%K%P
0xC38
いづみ「さっきも言ったけど、実際の確率は、ほとんどゼロに近くてっ」%K%P
Izumi「I said it earlier too, but the actual probability is almost close to zero.」%K%P
0xC44
くるみ「だけど、ゼロじゃないんだよねぇ？」%K%P
Kurumi「But it's not zero, right?」%K%P
0xC50
くるみ「ほとんどゼロに近くっても、ゼロではないんでしょ？」%K%P
Kurumi「'Almost close to zero' isn't actually zero, is it?」%K%P
0xC5C
いづみ「それは確かに、そうだけど……」%K%P
Izumi「That's certainly true, but...」%K%P
0xC68
くるみ「だとしたらぁ、今みたいなことが起こっても、オカシクはないんじゃないの？」%K%P
Kurumi「If that's true, then even if something like what happened just now occurs, it wouldn't be strange.」%K%P
0xC74
くるみ「ほんとにほんとに偶然に、たまたまこうなっちゃっただけでぇ……」%K%P
Kurumi「It's just nothing but a really, really unexpected coincidence...」%K%P
0xC80
いづみ「…………………………」%K%P
Izumi「...」%K%P
0xC94
くるみ「ん？　……その顔。まだ納得できてないみたいだねぇ？」%K%P
Kurumi「Huh? ... That face... It seems this still isn't reasonable enough for you.」%K%P
0xCA8
いづみ「当たり前よ……。常識的に考えれば、疑って当然だもの」%K%P
Izumi「Of course it's not... If you think about it sensibly, it's only natural to be doubtful.」%K%P
0xCBC
くるみ「疑う？　疑うって、何を疑ってるの？」%K%P
Kurumi「Doubtful? Doubtful about what?」%K%P
0xCD0
いづみ「そ、それは……」%K%P
Izumi「Th-That's...」%K%P
0xCDC
そう言ったきり、いづみさんは言葉を詰まらせた。%K%P
When she says that, she cuts herself short.%K%P
0xCE8
落ち着きをなくした視線が、きょろきょろと宙をさまよう。%K%P
Her eyes wander around restlessly.%K%P
0xCFC
くるみ「まっ、どうでもいいやぁ、そんなこと……」%K%P
Kurumi「Well, this isn't really important...」%K%P
0xD08
くるみ「とにかくぅ〜、さっきも言ったけど、起こっちゃったものは起こっちゃったんだから、しょうがないんだってば！」%K%P
Kurumi「Anyway, as Kurumi said earlier, what's already happened has happened, so it can't be helped!」%K%P
0xD1C
いづみ「…………………………」%K%P
Izumi「...」%K%P
0xD30
くるみ「それに、お姉ちゃんの言ってる『確率』って、ゲームをやる前の話でしょ？」%K%P
Kurumi「Besides, the 'probability' you mentioned really only mattered before the game started.」%K%P
0xD3C
いづみ「？」%K%P
Izumi「?」%K%P
0xD48
くるみ「ゲームをやる前に『今みたいなことが起こる確率は？』って聞かれたら……」%K%P
Kurumi「If you were to ask 'What is the probability of something like what happened just now occurring?' before the game started...」%K%P
0xD54
くるみ「それはもちろん、２．３２…………えーっと、何だっけ？」%K%P
Kurumi「Then obviously, the answer would be 2.32... um, what was it again?」%K%P
0xD60
いづみ「２．３２７１６５×１０のマイナス２４乗」%K%P
Izumi「2.327165 x 10^-24.」%K%P
0xD6C
くるみ「……っていう確率になるのかもしれないけどさぁ〜」%K%P
Kurumi「... So it might become that probability.」%K%P
0xD78
くるみ「でも、本当はそういうことじゃないじゃん」%K%P
Kurumi「But it's actually not like that.」%K%P
0xD84
いづみ「えっ……？」%K%P
Izumi「Huh...?!」%K%P
0xD90
くるみ「『現実に、今みたいなことが、起きた確率は？』ってことになるとぉ……」%K%P
Kurumi「The question now is 'What is the probability that what happened just now actually happened?'.」%K%P
0xD9C
くるみ「１回やって、１回そうなったんだから……つまり『１００％起きました』っていうのが事実だよねぇ？」%K%P
Kurumi「We did it once and that happened once as a result, so... that means it's a fact that 'it happened 100％ of the time', right?」%K%P
0xDA8
いづみ「？？？」%K%P
Izumi「???」%K%P
0xDBC
くるみ「もぉ〜っ、わかんないかなぁ〜？」%K%P
Kurumi「Geez〜, you don't get it?」%K%P
0xDC8
くるみ「要するにぃ〜、くるみが言いたいのはぁ〜」%K%P
Kurumi「In short, what Kurumi wants to say is...」%K%P
0xDD4
くるみ「『シュレディンガーの猫』の話と、おんなじことなんだよぉ！」%K%P
Kurumi「This is the same thing as 'Schrödinger's cat'!」%K%P
0xDE0
シュレディンガーの……%T030猫？？？%K%P
Schrödinger's... cat???%K%P
0xDF4
くるみ「くるみもあんまり、詳しくは知らないんだけど……」%K%P
Kurumi「Kurumi isn't that well-informed about it...」%K%P
0xE00
くるみ「ほらっ『カンタンアイランド』っていうマンガ、あるじゃない？」%K%P
Kurumi「But it was in that manga, 'Vain Island'.」%K%P
0xE0C
くるみ「あれでちょっと、読んだだけだから……」%K%P
Kurumi「Kurumi just read a little of it...」%K%P
0xE18
カンタン……%T030アイランド？？？%K%P
Vain... Island???%K%P
0xE24
くるみ「でもお姉ちゃんなら、知ってるでしょ？」%K%P
Kurumi「But of course, you know about it already, right, Onee-chan?」%K%P
0xE30
いづみ「それは……もちろん知ってるけど……」%K%P
Izumi「That's... of course I know it...」%K%P
0xE3C
くるみ「あれって確かぁ……」%K%P
Kurumi「It's something like...」%K%P
0xE48
くるみ「『箱の中に入ってる猫は、そのフタを開けるまで、生きてるか死んでるかわからない』っていう話だったよねぇ？」%K%P
Kurumi「'There's a cat put inside a box, and until the lid on that box is opened, it's unknown whether the cat is dead or alive.'」%K%P
0xE54
いづみ「正確にはちょっと違うけど……まあ、簡単に言えば、そうなるかしら……」%K%P
Izumi「That's a little different from the whole thing, but... Well, that's how it is if you put it simply...」%K%P
0xE60
くるみ「ってことはぁ……そうだなぁ……」%K%P
Kurumi「Which means... that's right...」%K%P
0xE6C
くるみ「例えば、箱の中の毒ガス発生装置の作動する確率が、仮に５０％だったとするとぉ……」%K%P
Kurumi「For example, if we assume that the probability of a poison gas generator inside the box functioning is 50％...」%K%P
0xE78
くるみ「フタを開けてみる前のニャンコは、５０％は死んでるっぽいニャンコで、５０％は生きてるっぽいニャンコ、ってことになるじゃない？」%K%P
Kurumi「Then before you open the lid, there's a 50％ chance that the kitty in the box is dead, and a 50％ chance that the kitty in the box is alive.」%K%P
0xE84
くるみ「だけどぉ、実際フタを開けてみたら、そこにいるのは確実に、１００％死んでるニャンコか、１００％生きてるニャンコで……」%K%P
Kurumi「But when you open up the lid, it's certain that inside is either a 100％ alive kitty, or a 100％ dead kitty...」%K%P
0xE90
くるみ「絶対に、そのどっちかのニャンコしかあり得ないんだよぉ」%K%P
Kurumi「It's absolutely impossible for the kitty to be in the other state.」%K%P
0xE9C
くるみ「言いかえるとぉ、フタを開ける前から、そのニャンコは、１００％生きてたか、０％生きてたか、必ずそのどっちかになるわけでぇ……」%K%P
Kurumi「In other words, from the time before the lid is opened, you can definitely say that the chance that the kitty is alive is either 100％ or 0％...」%K%P
0xEA8
くるみ「じゃあ、５０％っていうのは何だったのかって言うとぉ……つまりそれは『予測』の値だったってことになるよねぇ？」%K%P
Kurumi「Well then, if you are to explain what the 50％ means... It was the value of the 'prediction', right?」%K%P
0xEB4
くるみ「だからね？　くるみは思うんだけど……」%K%P
Kurumi「So what Kurumi thinks is...」%K%P
0xEC0
くるみ「『予測』と『現実』っていうのは、ほんとは一緒にして考えちゃイケナイものなんじゃないのかなぁ？」%K%P
Kurumi「Isn't it true that one shouldn't actually consider 'prediction' and 'reality' in the same way?」%K%P
0xECC
くるみ「確率って結局は、何かが起こる前の話でしょ？」%K%P
Kurumi「In the end, probability is something that only applies before something happens, right?」%K%P
0xED8
くるみ「起こった後には、ひとつの『現実』が残るだけでしょ？」%K%P
Kurumi「After it's happened, all that remains is one 'reality', correct?」%K%P
0xEE4
くるみ「たとえその確率が、どんなにどんなにちっちゃくっても……」%K%P
Kurumi「Even if that probability is really, really low...」%K%P
0xEF0
くるみ「『フタを開けたら、ニャンコは生きてました』」%K%P
Kurumi「'When the lid was opened, the kitty was alive.'」%K%P
0xEFC
くるみ「『ゲームをやったら、お兄ちゃんはすべてのカードを当てることができました』」%K%P
Kurumi「'When we played the game, Onii-chan was able to get all of the cards right.'」%K%P
0xF08
くるみ「それだけが、現実でしょ？」%K%P
Kurumi「That's the only reality, isn't it?」%K%P
0xF14
くるみ「う〜ん……うまく言えないけど……要するに、そういうこと！」%K%P
Kurumi「Hmm... Kurumi couldn't put that into good words... but in short, it's like that!」%K%P
0xF28
くるみ「なんだけどぉ……わかった？」%K%P
Kurumi「Do you get it?」%K%P
0xF34
いづみさんは、くるみの問いかけに答えようともせず、じっと何かを考え込んでいた。%K%P
Izumi-san doesn't answer Kurumi's question, and seems to be thinking about something.%K%P
0xF40
オレは、何かを考えることさえもできなかった。%K%P
I can't even guess what it could be.%K%P
0xF54
くるみの話……その正確な意味が、オレにはよくわからない。%K%P
What Kurumi just said... To be honest, I don't really get it.%K%P
0xF60
そもそも『シュレディンガーの猫』って、いったい何なんだろう？%K%P
In the first place, just what the hell is 「Schrödinger's cat」?%K%P
0xF6C
考えるキッカケさえつかめないまま、時はゆっくりと、ゆっくりと、過ぎ去っていった……。%K%P
Thinking about it does me no good, and so time slowly, slowly passes by...%K%P
0xFB4
………………。%N…………。%N……。%K%P
... ... ...%K%P
