text area offset and size:
0x13C8
0x2670
0x7C
いづみ「誠くん？　誠くん？」%K%P
Izumi「Makoto-kun? Makoto-kun?」%K%P
0x88
誠「…………えっ？　な、なに？」%K%P
Makoto「... Huh? Wh-What?」%K%P
0x94
いづみ「ほんとに平気なの？」%K%P
Izumi「Are you really okay?」%K%P
0xA0
誠「ああ……えーっと、なんの話だっけ？」%K%P
Makoto「Yeah... umm, what were we talking about?」%K%P
0xB4
いづみ「──星の砂！」%K%P
Izumi「―Star sand!」%K%P
0xC0
いづみ「今日の午後、遙が私にくれた『星の砂』の話！」%K%P
Izumi「We were talking about the 'star sand' Haruka gave me%Nthis afternoon!」%K%P
0xCC
誠「あっ、そうか……遙の、星の砂……」%K%P
Makoto「Ah, I see... Haruka's star sand...」%K%P
0xD8
（……遙、%T015の……？）%K%P
(... Haruka's...?)%K%P
0xE4
誠「はははっ……」%K%P
Makoto「Ha ha ha...」%K%P
0xF0
ひとまず、笑ってごまかした……%K%N
For now, I fake a laugh...%K%N
0xFC
……つもりだった。%K%P
... or at least, I'd planned to.%K%P
0x110
いづみ「顔が、引きつってるぞ？」%K%P
Izumi「Shall I pull on your face?」%K%P
0x11C
言いながら、いづみさんは右手の指先で、オレの頬をつまんだ。%K%P
Izumi-san pinches my cheek with the fingers on her right%Nhand as she says this.%K%P
0x138
細くしなやかな指先……。%K%N
Her fingers are thin and flexible...%K%N
0x144
いづみさんの、ぬくもり……。%K%N
There is a gentle warmth coming from them...%K%N
0x150
ぬくもり……。%K%P
Warmth...%K%P
0x188
いづみ「このぬくもりを、忘れないでね？」%K%P
Izumi「Don't forget this warmth, all right?」%K%P
0x194
いづみ「私の存在を……忘れないで？」%K%P
Izumi「Don't forget... my existence, okay?」%K%P
0x1C4
（そうだよ……）%K%P
(That's right...)%K%P
0x1D0
（なにバカなこと考えてんだよ、オレは……）%K%P
(Why the hell have I been thinking about all of this stupid%Ncrap...?)%K%P
0x1DC
（『いづみさんのぬくもりを信じる』って……）%K%P
("I believe in Izumi-san's warmth"...)%K%P
0x1E8
（『いづみさんのそばにずっといるから』って……）%K%P
("I'll always be by Izumi-san's side"...)%K%P
0x1F4
（──そう固く誓ったじゃないか！）%K%P
(―I swore those things, didn't I?!)%K%P
0x200
いづみさんはここに、いるんだ！%K%P
Izumi-san is right here!%K%P
0x20C
優しい眼差しで、見つめてくれてるんだ！%K%P
She's looking at me with that kind and gentle gaze!%K%P
0x218
指先のぬくもりは、しっかりと胸に届いている。%K%P
The warmth of her fingertips reaches my heart.%K%P
0x224
妄想なんて、くだらない……。%K%P
All this delusion crap is pointless...%K%P
0x230
いや、妄想だの何だのということは、もはや関係ない……。%K%P
No, those things no longer matter to me...%K%P
0x23C
理屈じゃないんだ！%K%P
There's no need to think about them!%K%P
0x248
オレはただ、いづみさんのことを！%K%P
I just need to settle things with Izumi-san!%K%P
0x254
誠「──いづみさんっ！」%K%P
Makoto「―Izumi-san!」%K%P
0x268
いづみ「……えっ！？」%K%P
Izumi「... Huh!?」%K%P
0x274
頬に触れていた手の平を、オレはギュッと握りしめた。%K%P
I firmly take the hand she was pinching my cheek with.%K%P
0x280
誠「行こう！」%K%P
Makoto「Let's go!」%K%P
0x28C
いづみ「い、いくって……どこに？」%K%P
Izumi「G-Go... where?」%K%P
0x298
何も言わずに、立ち上がった。%K%P
I say nothing, and stand up.%K%P
0x2EC
いづみさんの手を引いて、力強く歩き始めた。%K%P
I tug Izumi-san's hand, and forcefully begin walking.%K%P
0x30C
いづみ「ま、まことくん……」%K%P
Izumi「M-Makoto-kun...」%K%P
0x35C
いづみ「ねえ、ほんとに……どこ行くつもりなの？」%K%P
Izumi「Hey, just where... do you plan on going?」%K%P
0x368
誠「…………」%K%P
Makoto「...」%K%P
0x37C
黙々と歩き続ける。%K%P
I silently continue walking.%K%P
0x388
夜空に月は無く、星も無く、闇が深く降り積もっていた。%K%P
There is no moon or stars in the night sky tonight, and%Nthe darkness is as thick as snow.%K%P
0x394
その闇を、切り裂くようにしてぐんぐんと進んだ。%K%P
I steadily advance as if I'm cutting down the darkness.%K%P
0x3A0
少しくすぐったいような、手の平の感触……。%K%P
A slightly tingling sensation comes from my palm...%K%P
0x3AC
やわらかなぬくもりが、沁みていた……。%K%P
It's Izumi-san's gentle warmth, which passes into through%Nme...%K%P
0x404
いづみ「姫ヶ浜……」%K%P
Izumi「Princess Beach...」%K%P
0x410
オレは手の平を放し、いづみさんのほうに向き直った。%K%P
Izumi-san lets go of my hand, and turns towards me.%K%P
0x424
いづみ「誠くん……どうして……こんなところに？」%K%P
Izumi「Makoto-kun... why... did we come here?」%K%P
0x44C
波の音が、岩壁に反響してくぐもった音を奏でた。%K%P
We can hear the sound of the waves breaking against%Nthe rock walls.%K%P
0x458
渚の白い砂は、湿気を帯びて固く引きしまっていた。%K%P
The white sand at the shore has hardened from the%Nwaves.%K%P
0x464
オレは足元の砂を、つま先で何度か蹴飛ばした。%K%P
I kick away the sand at my feet with my toes several%Ntimes.%K%P
0x470
いづみさんはじっと、答を待っていた。%K%P
Izumi-san is patiently waiting for my reply.%K%P
0x488
誠「いづみさん……」%K%P
Makoto「Izumi-san...」%K%P
0x494
誠「オレ、言わなきゃいけないことが、あるんだ」%K%P
Makoto「There's something I have to tell you.」%K%P
0x4A0
いづみ「……………………」%K%P
Izumi「...」%K%P
0x4BC
誠「あの日……」%K%P
Makoto「Right now...」%K%P
0x4C8
誠「星空の下で言ってくれた言葉の返事を、%T015今、%T015するよ」%K%P
Makoto「I have my response to the words you said that day,%Nunder the starry sky.」%K%P
0x4D4
誠「今……ここで……」%K%P
Makoto「Right here... right now...」%K%P
0x4E0
いづみさんはきゅっとマユを寄せた。%K%P
Izumi-san furrows her eyebrows tightly.%K%P
0x4EC
くちびるをきつくかみしめた。%K%P
She bites down on her lip.%K%P
0x4F8
落ち着きを失った視線が、ふらふらと揺れていた。%K%P
Her gaze loses its calm, and sways back and forth.%K%P
0x504
誠「オレ……」%K%P
Makoto「I...」%K%P
0x510
誠「オレも……」%K%P
Makoto「I also...」%K%P
0x51C
誠「ずっと前から……いづみさんのこと……」%K%P
Makoto「Izumi-san... all this time, I've-」%K%P
0x54C
するといきなり……%K%N
Just then, all of the sudden....%K%N
0x558
いづみさんはすっと人差し指を伸ばし、オレのくちびるにあてた。%K%P
Izumi-san quickly stretches out her index finger and%Nplaces it over my lips.%K%P
0x56C
いづみ「ダメ……」%K%P
Izumi「No...」%K%P
0x578
いづみ「その先は……言わないで……」%K%P
Izumi「Don't say... any more...」%K%P
0x584
誠「……………………」%K%P
Makoto「...」%K%P
0x590
いづみ「聞きたくないの……」%K%P
Izumi「I don't want to hear it...」%K%P
0x5A4
いづみ「悲しくなるから……」%K%P
Izumi「Because it'll make me sad...」%K%P
0x5B0
誠「……………………」%K%P
Makoto「...」%K%P
0x5BC
いづみ「お願い……」%K%P
Izumi「Please...」%K%P
0x5C8
いづみ「もうこれ以上……」%K%P
Izumi「Don't condemn me...」%K%P
0x5D4
いづみ「……責めないで……」%K%P
Izumi「... any further...」%K%P
0x5E8
そう言って、いづみさんは指先を離した。%K%P
As she says this, Izumi-san pulls back her finger.%K%P
0x618
ゆっくりと振り向いて、砂浜の上を歩いて行く。%K%P
She slowly turns around, and walks on the beach.%K%P
0x624
歩きながら、靴を脱ぎ捨て、裸足になった。%K%P
She takes off her shoes while walking, and goes%Nbarefoot.%K%P
0x630
打ち寄せる波の中に、そっと素足を忍び入れた。%K%P
She gently places her feet in the waves that are%Nwashing ashore.%K%P
0x63C
波打ち際に、静かにたたずむ後ろ姿……。%K%P
I can see her back as she quietly stands on the beach...%K%P
0x648
細い肩……。%K%P
Her thin shoulders are moving slightly...%K%P
0x654
いづみさんは屈み込んで、足元の波を両手ですくった。%K%P
Izumi-san bends over, and brings her hands to her feet,%Nstill in the waves.%K%P
0x660
手の平からさらさらと、水がこぼれ落ちていく……。%K%P
Water begins to spill out from her palms...%K%P
0x678
いづみ「……あっ……」%K%P
Izumi「... Ah...」%K%P
0x684
波音の間に、小さな声を聞いた。%K%P
I hear her faint voice in between the sound of the waves.%K%P
0x690
いづみ「誠くん……見て？」%K%P
Izumi「Makoto-kun... look.」%K%P
0x69C
手の平を、オレのほうに向かって差し出していた。%K%P
She extends her palm towards me.%K%P
0x6A8
導かれるようにして、オレはいづみさんの元へと足を運んだ。%K%P
I walk over to her as if she's guiding me.%K%P
0x6C4
いづみ「見つけちゃった……」%K%P
Izumi「I found one...」%K%P
0x6D0
いづみ「……星の砂……」%K%P
Izumi「... A star sand...」%K%P
0x6DC
よく見ると、濡れた手の平には、真っ白い砂粒が乗っていた。%K%P
Looking closely, I see a pure white grain of sand on her%Nwet palm.%K%P
0x6E8
またたく星の形……まるで獅子座の星のように……。%K%P
It's in the shape of shining star... It's like Leo...%K%P
0x6F4
いづみさんは『星の砂』の乗った手の平を結ぶと、もう片方の手でポケットを探った。%K%P
Izumi-san closes the hand with the "star sand" in it, and%Nuses her other hand to search through her pocket.%K%P
0x700
取り出したものは、親指ほどの大きさの……%K%P
The thing she takes out is as big as her thumb...%K%P
0x714
──小さなビン。%K%N
―A small glass bottle.%K%N
0x720
その中に、２つの星が光っていた。%K%P
Inside, there are two small stars shining.%K%P
0x72C
誠「……２つ？」%K%P
Makoto「... Two of them?」%K%P
0x76C
いづみ「誠くん……やっぱり聞いてなかったんだ？」%K%P
Izumi「Makoto-kun... so you really weren't listening.」%K%P
0x778
誠「……？」%K%P
Makoto「...?」%K%P
0x784
いづみ「今日の午後、遙が私にくれたの……」%K%P
Izumi「This afternoon, Haruka gave one to me...」%K%P
0x790
いづみ「港の防波堤に、打ち上げられてたんだって……」%K%P
Izumi「It washed up at the pier in the harbor...」%K%P
0x79C
いづみ「たったひと粒だけ……」%K%P
Izumi「It's just a small grain...」%K%P
0x7A8
いづみさんは小ビンの詮を抜いて、今拾ったばかりの『星の砂』をその中に入れた。%K%P
Izumi-san takes the cork off the small bottle, and puts%Nthe "star sand" she just picked up into it.%K%P
0x7B4
手の平についたしずくとともに、砂粒はビンの壁を流れて底に落ちた。%K%P
The grain of sand sinks to the bottom of the bottle%Ntogether with the other small grains in Izumi-san's hand.%K%P
0x808
──３粒の、星。%K%P
―The three grains of stars...%K%P
0x814
くるみが拾った星の砂……。%K%N
The star sand that Kurumi picked up...%K%N
0x820
遙が拾った星の砂……。%K%N
The star sand that Haruka picked up...%K%N
0x82C
いづみさんが拾った星の砂……。%K%P
The star sand that Izumi-san picked up...%K%P
0x838
青く透き通った水の中──３つの星は、寄り添うように輝いていた。%K%P
The three stars, huddled close to each other, shine%Nbrightly in the blue, transparent water.%K%P
0x8C0
ポツリと、冷たいしずくが額を打った。%K%P
Something cold hits my forehead.%K%P
0x8CC
空を見上げると、無数の雨滴が舞い降りていた。%K%P
When I look up, I see rain falling from the sky.%K%P
0x8E0
いづみ「雨……」%K%P
Izumi「Rain...」%K%P
0x8EC
つぶやいて、いづみさんも天を仰いだ。%K%P
Izumi-san mutters this, and looks up at the sky.%K%P
0x8F8
粉雪のように細かい雨だった。%K%P
The raindrops are small, like powdered snow.%K%P
0x90C
いづみ「雨、かぁ……」%K%P
Izumi「Rain, huh...」%K%P
0x918
ふわりとまぶたを閉じ、体中にしずくを浴びていた。%K%P
She softly closes her eyes, and bathes her whole body%Nin the raindrops.%K%P
0x924
降り注ぐ雨を弾いて、その体はぼんやりと白く輝いていた。%K%P
The pouring rain makes her body look like it's almost%Nglowing.%K%P
0x930
オレは、もう限界だった。%K%P
I've reached my limit.%K%P
0x93C
水をまとったあでやかな姿が、オレの心をかき乱した。%K%P
Seeing her beautiful figure clad in water has made my%Nheart restless.%K%P
0x948
誠「いづみさん……オレはっ」%K%P
Makoto「Izumi-san... I-」%K%P
0x954
自然に、言葉があふれ出した。%K%P
My words spontaneously flow out.%K%P
0x968
いづみさんは再び指を伸ばし、オレの口を塞ごうとした。%K%P
Izumi-san reaches out her finger again, and tries to%Ncover my mouth.%K%P
0x974
誠「いづみさんっ！」%K%P
Makoto「Izumi-san!」%K%P
0x988
オレはいづみさんの手首をつかみ、流れるように抱き寄せた。%K%P
I grab Izumi-san's wrist, and embrace her.%K%P
0x994
誠「──好きなんだ！」%K%P
Makoto「―I love you!」%K%P
0x9A0
誠「──好きだったんだ！　──ずっと前から！」%K%P
Makoto「―I've loved you all this time!」%K%P
0x9AC
いづみ「……………………………どうして……？」%K%P
Izumi「... Why...?」%K%P
0x9B8
いづみ「……どうしてそんなこと、言うの……？」%K%P
Izumi「... Why are you saying that...?」%K%P
0x9C4
胸に押し当てられたくちびる……。%K%P
Her lips are pressed against my chest...%K%P
0x9D0
声が、体の中に響いた。%K%P
Her voice echoes within my body.%K%P
0x9DC
いづみ「……聞きたくなかったのに……」%K%P
Izumi「... Even though I didn't want to hear it...」%K%P
0x9E8
いづみ「……もう……あきらめてたのに……」%K%P
Izumi「... Even though... I'd already given up...」%K%P
0x9F4
いづみ「私には……」%K%P
Izumi「Even though...」%K%P
0xA00
いづみ「誠くんの想いにこたえる資格なんか無いのに！」%K%P
Izumi「... I don't have the qualifications to answer your feelings!」%K%P
0xA0C
声が震えていた……。%K%P
Her voice is trembling...%K%P
0xA18
荒い息づかい……熱い吐息……。%K%P
Her breathing is ragged and hot...%K%P
0xA24
細い肩が不規則に揺れた……。%K%P
Her thin shoulders are shaking unsteadily...%K%P
0xA30
いづみさんはオレの腕の中で、泣いていた……。%K%P
Izumi-san is crying in my chest...%K%P
0xA3C
いづみ「……誠くんを……こんなことに巻き込んだのは……全部私のせいなのよ？」%K%P
Izumi「... Makoto-kun ... I was the one who got you caught up in%Nall of this... It's all my fault.」%K%P
0xA48
いづみ「……くだらない実験を始めて……誠くんを……だまして……」%K%P
Izumi「... Ever since this worthless experiment began... I've%Nbeen... deceiving you...」%K%P
0xA54
いづみ「……最後には……あの崖で……誠くんを……」%K%P
Izumi「... And in the end... at that cliff... you...」%K%P
0xA60
誠「違う！」%K%P
Makoto「You're wrong!」%K%P
0xA6C
誠「違うよ、いづみさん！」%K%P
Makoto「You're wrong, Izumi-san!」%K%P
0xA78
誠「それは、オレのせいなんだ！」%K%P
Makoto「That was my fault!」%K%P
0xA84
誠「オレがいづみさんを、助けられなかったから！」%K%P
Makoto「It was because I couldn't save you!」%K%P
0xA90
いづみ「──やめて！」%K%P
Izumi「―Stop!」%K%P
0xA9C
誠「オレはもう、いづみさんを悲しませたりしない！」%K%P
Makoto「I don't want to see you sad anymore!」%K%P
0xAA8
誠「どんなことがあっても、いづみさんを守り抜いてみせる！」%K%P
Makoto「No matter what happens, I will protect you until the end!」%K%P
0xAB4
誠「──好きだから！」%K%P
Makoto「―Because I love you!」%K%P
0xAC0
誠「──いづみさんのことが、誰よりも好きだから！」%K%P
Makoto「―Because I love you more than anyone else!」%K%P
0xACC
いづみ「もうやめて！」%K%P
Izumi「Stop it already!」%K%P
0xAD8
いづみ「言わないで……」%K%P
Izumi「Stop talking...」%K%P
0xAE4
いづみ「お願い……だから……」%K%P
Izumi「Please... stop...」%K%P
0xAF0
いづみ「それ以上なにも……言わないで……」%K%P
Izumi「Don't say... another word...」%K%P
0xAFC
いづみさんはそう言って、オレの体を引きはがそうともがいた。%K%P
Izumi-san struggles as she tries to break free from me.%K%P
0xB08
オレはぐっと腕に力を込めて、いづみさんのすべてを受け入れた。%K%P
I tightly hold on to her, accepting all of Izumi-san.%K%P
0xB14
いづみ「……放して……」%K%P
Izumi「... Let me go...」%K%P
0xB20
いづみ「……放して……放して……」%K%P
Izumi「... Let me go... Let me go...」%K%P
0xB2C
誠「何度でも言うよ……」%K%P
Makoto「How many times do I have to tell you...?」%K%P
0xB38
誠「わかってもらえるまで……何度でも……」%K%P
Makoto「I'll say it over and over again... until you understand...」%K%P
0xB44
誠「オレは……いづみさんのことが……」%K%P
Makoto「Izumi-san... I lo-」%K%P
0xB50
いづみ「……もう……やめて……」%K%P
Izumi「... Just... stop it...」%K%P
0xBA8
オレの口は……塞がれた……。%K%N
My mouth... is blocked up...%K%N
0xBB4
いづみさんの濡れた、くちびるに……。%K%P
... by Izumi-san's wet lips...%K%P
0xBC0
鼻先が、頬に触れていた。%K%N
The tip of her nose brushes against my cheek.%K%N
0xBCC
やわらかな手の平が、首筋をなでていた。%K%P
She brushes the nape of my neck with her soft palm.%K%P
0xBD8
冷たい雨のしずくが、口の中に流れて溶けた。%K%N
Cold raindrops flow into and dissolve in my mouth.%K%N
0xBE4
ふたつの体は、水にまみれてひとつになった。%K%P
Our two bodies, drenched with water, become one.%K%P
0xBF0
いづみさんの鼓動が、オレのそれに重なって高く響いていた。%K%P
Izumi-san's heartbeat overlaps with the loud echo of my%Nown.%K%P
0xBFC
体中が、たぎるように熱い……。%K%N
My body is boiling with heat...%K%N
0xC08
ぬくもりが、オレの胸を焦がした。%K%P
Her warmth is scorching my chest.%K%P
0xC14
──ぬくもり。%K%N
―Warmth...%K%N
0xC20
──今ここにいることの、証し。%K%P
―The proof that we're right here, right now.%K%P
0xC2C
オレはむさぼるように、しなやかな体を抱いた。%K%P
I hold her tightly in my arms, something I've waited too%Nlong to do.%K%P
0xC38
いづみさんは熱い吐息をこぼしながら、くちびるを強く押し当てていた。%K%P
Izumi-san's breaths are short and hot as she presses%Nher lips against mine.%K%P
0xC44
お互いに、その存在を確かめるように……。%K%P
It's as if we're confirming each other's existences...%K%P
0xC50
どこにも、消えてしまわないように……。%K%P
To prove that we won't disappear...%K%P
0xC5C
『恋の岬で想いを告げて、%T015愛の入り江で想いを遂げる』%K%P
"Express your feelings on the Cape of Affection, and%Ncarry out those feelings at the Cove of Love."%K%P
0xC68
オレ達は……%T030今……%K%N
Right now... we're...%K%N
0xC74
──想いを遂げたのだ。%K%P
―carrying out our feelings.%K%P
0xCBC
………………。%N…………。%N……。%K%P
... ... ...%K%P
0xCFC
くちびるを離しても、まだオレ達は抱き合ったままでいた。%K%P
We part our lips, but continue to embrace each other.%K%P
0xD08
雨は一段と激しさを増し、２人の体は濡れ尽くしていた。%K%P
Our bodies become drenched as the rain intensifies.%K%P
0xD14
いづみさんはオレの胸に顔をうずめながら、眠るようにまぶたを閉じていた。%K%P
Izumi-san buries her face in my chest as she closes her%Nsleepy eyes.%K%P
0xD20
穏やかに繰り返される呼吸は、寝息のように落ち着いていた。%K%P
Her gently repeated breaths are calm, as if she were%Nsleeping.%K%P
0xD2C
いづみ「誠くん……」%K%P
Izumi「Makoto-kun...」%K%P
0xD38
いづみさんはそっと、まぶたを開いた。%K%P
Izumi-san quietly opens her eyes.%K%P
0xD44
いづみ「これ……誠くんにあげる……」%K%P
Izumi「I'll... give this to you...」%K%P
0xD50
窮屈そうに腕を曲げながら、２人の間で手の平を開いて見せた。%K%P
She opens her palm in the space between us while%Nbending her stiff arms.%K%P
0xD64
──小ビン。%K%N
―It's the small glass bottle.%K%N
0xD70
３つの星が入った、あの小ビンだった。%K%P
The one with the three stars inside.%K%P
0xD84
誠「どうして……こんな大切なもの……」%K%P
Makoto「Why... are you giving me something that's so precious to%Nyou...?」%K%P
0xD90
いづみ「大切だから、あげるの……」%K%P
Izumi「I'm giving it to you because it's precious...」%K%P
0xD9C
いづみ「誠くんに、もらって欲しいの……」%K%P
Izumi「I want you to take this...」%K%P
0xDA8
誠「…………………………」%K%P
Makoto「...」%K%P
0xDB4
いづみ「こうして胸の中にいると、あのときのことを想い出すのよ……」%K%P
Izumi「When I'm in your arms like this, I get the same feeling as I%Ndo in at those times...」%K%P
0xDC0
いづみ「ゆったりと、のんびりと、水の上に浮かんでるみたいで……」%K%P
Izumi「When I'm floating on the water calmly and leisurely...」%K%P
0xDCC
いづみ「誠くんの優しさに、包まれてるみたいで……」%K%P
Izumi「It's like I'm being wrapped up in your kindness...」%K%P
0xDD8
誠「…………………………」%K%P
Makoto「...」%K%P
0xDE4
いづみ「……だから……受け取って？」%K%P
Izumi「... So... take it.」%K%P
0xDF0
いづみ「私の大切な……想い出……」%K%P
Izumi「My precious... memory...」%K%P
0xDFC
オレはいづみさんの背中から、片方の腕を離した。%K%P
I move one of my arms that's wrapped around%NIzumi-san's back away from her.%K%P
0xE08
いづみさんはオレの手の平に、ちょこんと小ビンを乗せた。%K%P
Izumi-san places the small bottle in my palm.%K%P
0xE14
手の中に、３つの星……%T015白い輝きを放っていた……。%K%P
The three stars in my hand... emit a white radiance...%K%P
0xE5C
………………。%N…………。%N……。%K%P
... ... ...%K%P
0xF20
姫ヶ浜を出て、海岸線の道を少しだけ歩いた。%K%P
We leave Princess Beach, and walk for a short bit on the%Ncoastline road.%K%P
0xF2C
ロッジへと続く坂道の入り口で、オレは立ち止まった。%K%P
I stop at the base of the hill road that leads to the lodge.%K%P
0xF38
誠「オレ、こんなビショビショだし、着替え持って来ないといけないから……」%K%P
Makoto「I'm soaked, and I didn't bring a change of clothes, so...」%K%P
0xF44
誠「いづみさんは先に、ルナビーチに帰っててよ」%K%P
Makoto「Why don't you go on ahead back to Lunabeach?」%K%P
0xF58
言ったとたん、いづみさんは不安げな表情を浮かべた。%K%P
The instant I say this, an uneasy expression forms on%NIzumi-san's face.%K%P
0xF64
誠「大丈夫だって！　すぐに戻るから！」%K%P
Makoto「It's all right! I'll be back soon!」%K%P
0xF70
いづみ「え〜……ヤダなぁ……」%K%P
Izumi「Huuh〜? ... I don't want to...」%K%P
0xF7C
誠「なんで？」%K%P
Makoto「Why not?」%K%P
0xF90
いづみ「だって……誠くんのそばにいたいもん♪」%K%P
Izumi「Because... I want to be by your side♪」%K%P
0xF9C
いづみ「私も一緒に、ロッジに行く♪」%K%P
Izumi「I'll go to the lodge with you♪」%K%P
0xFB0
いづみさんはそう言って、オレの腕に飛びついてきた。%K%P
Izumi-san says this, and lunges for my arm.%K%P
0xFBC
ぐしょぐしょになった腕が絡み合う。%K%P
Our soaked arms are now intertwined.%K%P
0xFC8
なんだか少し照れくさかった。%K%P
It's a little embarrassing.%K%P
0xFD4
誠「ったく、しょうがないなぁ……」%K%P
Makoto「Man... Well, if you say so...」%K%P
0xFE8
いづみ「ふふっ♪」%K%P
Izumi「Hee hee♪」%K%P
0xFF4
いづみさんは無邪気に微笑んだ。%K%P
Izumi-san gives an innocent smile.%K%P
0x1010
──が、次の瞬間！%K%P
―Then, a second later!%K%P
0x102C
いづみさんのヒザから、ふっと力が抜けた。%K%P
Izumi-san's knees suddenly lose strength.%K%P
0x1038
よろめくその体を、オレは反射的に抱きかかえて支えた。%K%P
I reflexively support her staggering body by embracing%Nit with one arm.%K%P
0x1044
誠「だ、だいじょうぶ？　いづみさん？」%K%P
Makoto「A-Are you all right, Izumi-san?」%K%P
0x1058
いづみ「う、うん……」%K%P
Izumi「」%K%P
0x1064
腕の中の細い体は、熱を帯びていた。%K%P
I feel heat emanating from her thin body.%K%P
0x1070
誠「風邪、ひいたんじゃないのか？」%K%P
Makoto「You caught a cold, didn't you?」%K%P
0x1084
いづみ「そんな、こと……は、は、は、はくしゅんっ！」%K%P
Izumi「Th-That's... A-A-A-ACHOO!」%K%P
0x1098
いづみ「そんなこと、ないわよ」%K%P
Izumi「That's not true.」%K%P
0x10A4
誠「って、今くしゃみしてたじゃないか！？」%K%P
Makoto「You just sneezed right now!」%K%P
0x10B8
いづみ「ふふふっ、ほんとに！　……ほんとに大丈夫だから！」%K%P
Izumi「Hee hee hee, I'm serious! ... I'm seriously all right!」%K%P
0x10C4
いづみ「全然たいしたことないから！」%K%P
Izumi「It's not a big deal at all!」%K%P
0x10D0
誠「……………………」%K%P
Makoto「...」%K%P
0x10E4
いづみ「ね？　だから早く……行こ？」%K%P
Izumi「Hey? Let's hurry up... and go, okay?」%K%P
0x10F8
いづみさんはオレの腕を引いて、坂道に向かって歩き始めた……。%K%P
Izumi-san pulls my arm, and begins walking up the hill%Nroad...%K%P
