text area offset and size:
0x670
0xA63
0x9C
ルナビーチのドアを開く。%K%P
I open the door to Lunabeach.%K%P
0xA8
優夏、遙、くるみ、億彦、そして……いづみさん。%K%P
Standing there are Yuka, Haruka, Kurumi, Okuhiko... and%NIzumi-san.%K%P
0xB4
みんなの視線が、いっせいにオレのほうを向いた。%K%P
Everyone's gazes are focused on me.%K%P
0xC0
誠「あ、ああ……えーっと……」%K%P
Makoto「A-Ah... Umm...」%K%P
0xD4
くるみ「あっ！　さっきの！」%K%P
Kurumi「Oh! You're the guy from earlier!」%K%P
0xE0
誠「……えっ？」%K%P
Makoto「... Huh?」%K%P
0xF4
くるみ「あのときは、どうもすいませんでした」%K%P
Kurumi「Kurumi's very sorry about back then.」%K%P
0x100
くるみ「まさか、お姉ちゃんの知り合いだなんて、知らなかったから……」%K%P
Kurumi「She didn't know that you were an acquaintance of%NOnee-chan's...」%K%P
0x10C
誠「…………」%K%P
Makoto「...」%K%P
0x120
くるみ「『誠くん』って言うんでしょ？」%K%P
Kurumi「It's 'Makoto-kun', right?」%K%P
0x134
くるみ「大丈夫！　もう、ちゃ〜んと覚えたんだからぁ！」%K%P
Kurumi「Don't worry! Kurumi remembers now!」%K%P
0x140
誠「…………」%K%P
Makoto「...」%K%P
0x154
くるみ「お姉ちゃんの学校の、学生さんなんだよね？」%K%P
Kurumi「You're one of the students at Onee-chan's school,%Nright?」%K%P
0x160
誠「？？？」%K%P
Makoto「???」%K%P
0x16C
あっ、そうか……。%K%N
Oh, right...%K%N
0x178
いづみさんは、オレの大学の卒業生だから……。%K%P
Izumi-san is a graduate from my college...%K%P
0x184
誠「……まあ、そういうことに、なるのかな」%K%P
Makoto「... Well, that's pretty much right.」%K%P
0x1A0
億彦「でも先生？　ほんとにいいの？」%K%P
Okuhiko「But is it really all right, Professor?」%K%P
0x1AC
──先生！？%K%P
―Professor!?%K%P
0x1C0
億彦の視線を慎重にたどると、そこには……%K%P
I carefully follow Okuhiko's gaze, which is fixed on...%K%P
0x1D4
いづみ「ええ、だってしょうがないわよ」%K%P
Izumi「Yes, since there's nothing that can be done about it.」%K%P
0x1E0
……い、いづみさん！？%K%P
... I-Izumi-san!?%K%P
0x1EC
いづみ「億彦くん、言っちゃったんでしょ？」%K%P
Izumi「After all, you spilled the beans, right, Okuhiko?」%K%P
0x200
億彦「だ、だけど、やむを得なかったんだよ、あの時は！」%K%P
Okuhiko「B-But, it was unavoidable at that time!」%K%P
0x20C
億彦「石原が、暴力なんて卑怯な手段で、僕のことを脅すからさぁ」%K%P
Okuhiko「Ishihara threatened me! Using such a cowardly method%Nlike violence-」%K%P
0x218
いづみ「いいのよ、もう」%K%P
Izumi「It's fine now.」%K%P
0x224
いづみ「済んでしまったことを、とやかく言っても仕方ないから……」%K%P
Izumi「What's done is done, after all...」%K%P
0x230
いづみさんはそう言って、オレのほうをチラリと見た。%K%P
Izumi-san says this, and looks at me.%K%P
0x244
笑顔だった……。%K%N
She's smiling...%K%N
0x250
しかし、それはどこかぎこちない作り笑顔のように見えた。%K%P
But it's a fake, awkward smile.%K%P
0x26C
優夏「ちょ、ちょっと待ってよ……どういうことなの！？」%K%P
Yuka「H-Hold on... What do you mean!?」%K%P
0x278
優夏「言っちゃったって……億彦くん、まさかあのこと言っちゃったの？」%K%P
Yuka「You let it out... Okuhiko-kun, you're not talking about 'that',%Nare you?」%K%P
0x28C
億彦「違うよ、そうじゃないんだ」%K%P
Okuhiko「No, that's not it.」%K%P
0x298
億彦「君達は何も……知らないんだよ」%K%P
Okuhiko「None of you... know anything.」%K%P
0x2AC
優夏「？？？」%K%P
Yuka「???」%K%P
0x2B8
遙「？？？」%K%P
Haruka「???」%K%P
0x2C4
くるみ「？？？」%K%P
Kurumi「???」%K%P
0x2D8
億彦「ああ、もう、なんて説明したらいいのかなぁ〜」%K%P
Okuhiko「Ah, damn, how should I explain this?」%K%P
0x2EC
億彦「要するにね？　僕らは……」%K%P
Okuhiko「In short, the two of us...」%K%P
0x2F8
億彦「──君達全員を、だまそうとしてたんだ」%K%P
Okuhiko「―Were trying to deceive all of you.」%K%P
0x314
遙「……全員？」%K%P
Haruka「... All of us?」%K%P
0x328
億彦「ああ、そうだ」%K%P
Okuhiko「Yeah, that's right.」%K%P
0x334
億彦「昔から言うだろ？」%K%P
Okuhiko「As Sun Tzu once said...」%K%P
0x340
億彦「『敵をあざむくにはまず味方から』ってね」%K%P
Okuhiko「'In order to deceive your enemies, first deceive your%Nallies.'」%K%P
0x34C
億彦「君達は、恐らく何も知らなかっただろうけど……僕らの協力者に……なる予定だったのさ」%K%P
Okuhiko「It's likely none of you knew anything, but... we had%Nplanned for you to become... our assistants.」%K%P
0x368
優夏「協力者って……何の？」%K%P
Yuka「Assistants... for what?」%K%P
0x37C
億彦「だからぁ……」%K%P
Okuhiko「I mean...」%K%P
0x398
億彦「この『実験』の、協力者だよ！」%K%P
Okuhiko「You were to be our assistants for this 'experiment'!」%K%P
0x3A4
…………%T015実…………%T015験…………？？？%K%P
... Exper... iment...???%K%P
0x3D4
誠「おい……なんだよ……それ……」%K%P
Makoto「Hey... what the hell... is that...?」%K%P
0x3E0
誠「……なに言ってんだよ……億彦」%K%P
Makoto「... What the hell are you saying... Okuhiko?」%K%P
0x3EC
誠「どういうことだよ……」%K%P
Makoto「What do you mean...?」%K%P
0x3F8
誠「……先生って……なんでいづみさんが先生なんだよ」%K%P
Makoto「... 'Professor'... Why are you calling Izumi-san 'Professor'?」%K%P
0x404
誠「実験って……何なんだよ……」%K%P
Makoto「What the hell... is this experiment...?」%K%P
0x410
誠「──何なんだよ！！　──実験って！！」%K%P
Makoto「―What is this fucking experiment!!?」%K%P
0x41C
足がガタガタと震えていた。%K%P
My legs are trembling.%K%P
0x428
次から次へと意味不明な事実を知らされ、オレの心は崩壊寸前だった。%K%P
I don't even know what I'm shouting, but I don't care; my%Nhead feels like it's going to explode.%K%P
0x43C
いづみ「誠くん……ちょっと」%K%P
Izumi「Makoto-kun... come with me.」%K%P
0x448
小さくささやきながら、いづみさんはオレの手の平をにぎりしめた。%K%P
Izumi-san takes my hand tightly as she mutters this.%K%P
0x454
じんわりと、そのぬくもりがしみてくる。%K%P
Gradually, her gentle warmth permeates through me.%K%P
0x460
誠「いづみさん……」%K%P
Makoto「Izumi-san...」%K%P
0x474
そのまま、いづみさんはオレの手を引いて、ルナビーチのドアを開いた……。%K%P
Just like that, Izumi-san takes me by hand, and opens%Nthe door to Lunabeach...%K%P
0x4D8
………………。%N…………。%N……。%K%P
... ... ...%K%P
