text area offset and size:
0x1108
0x26C2
0x28
いづみ「あっ、そうだ！」%K%P
Izumi「Oh, I know!」%K%P
0x34
突然、いづみさんは立ち上がった。%K%P
Suddenly, Izumi-san stands up.%K%P
0x48
いづみ「ちょうどいいから、みんなでドライブ、行きましょうか？」%K%P
Izumi「This is a good time, so why don't we all go on a drive together?」%K%P
0x54
誠「えっ！？」%K%P
Makoto「What!?」%K%P
0x60
いづみ「どうせ今日はお客さん、あんまり来なさそうだし……」%K%P
Izumi「At any rate, it doesn't seem like many customers will be coming today, so...」%K%P
0x74
いづみ「お店は、臨時休業ってことにするから……ね？」%K%P
Izumi「I'll just temporarily close down the shop... okay?」%K%P
0x80
そう言って、いづみさんはポケットから、車のキーを取り出した。%K%P
Izumi-san pulls her car key out of her pocket.%K%P
0x9C
億彦「な、なに言ってるんだよ、いづみさん！？」%K%P
Okuhiko「Wh-What are you saying, Izumi-san!?」%K%P
0xA8
億彦「車は……確か使えない……%T030はずだったでしょ！？」%K%P
Okuhiko「The car... it shouldn't be... working, right!?」%K%P
0xB4
（使えない……はず？？？）%K%P
(Shouldn't be... working???)%K%P
0xC8
いづみ「あ……ああ……そう言えば……そうだったわね」%K%P
Izumi「Y... Yes... now that you mention it... That's true.」%K%P
0xD4
いづみ「ついうっかり……忘れてて……」%K%P
Izumi「How careless of me... to forget...」%K%P
0xE0
言いながら、ポケットにキーをしまういづみさん。%K%P
Izumi-san slips the key back into her pocket.%K%P
0xF4
と、そのとき……。%K%P
And, at that time...%K%P
0x11C
何かが……落ちた……。%K%P
Something... falls...%K%P
0x128
聞き覚えのある高い金属音が鳴り響いた。%K%P
It's the echo of a high pitched metallic sound that I've heard before.%K%P
0x150
ゾワゾワとはうようにして、悪寒が全身に広がっていく。%K%P
A restless feeling creeps up on me as chills begin to spread down my spine.%K%P
0x15C
（ま、まさか……）%K%P
(I-Impossible...)%K%P
0x168
いづみさんは腰をかがめ、足元に落ちたそれを拾った。%K%P
Izumi-san bends over and picks up what she dropped to her feet.%K%P
0x174
手の平の上に乗っていたもの……%K%P
In her palm...%K%P
0x180
……それは……%K%P
... is...%K%P
0x194
──鈴！！%K%P
―The bell!!%K%P
0x1A0
間違いない！%K%N
There's no doubt about it!%K%N
0x1AC
確かにあのときの鈴だ！%K%P
It's definitely that bell!%K%P
0x1B8
あの夢の中で見た……鈴。%K%P
The bell I saw... in my dream.%K%P
0x1C4
１日の夜、海に没したはずの……鈴。%K%P
The bell that should have sunk under the ocean... on the night of the 1st.%K%P
0x1D0
それが……。%K%N
What's...%K%N
0x1DC
それが……どうしてこんな所に！？%K%P
What's... it doing here!?%K%P
0x1F0
誠「い、いづみさん……」%K%P
Makoto「I-Izumi-san...」%K%P
0x1FC
誠「その……鈴……」%K%P
Makoto「That... bell...」%K%P
0x210
いづみ「ああ……これ？」%K%P
Izumi「Oh... this?」%K%P
0x224
いづみ「これは、くるみにもらったの」%K%P
Izumi「Kurumi gave this to me.」%K%P
0x230
誠「くるみに！？」%K%P
Makoto「Kurumi did!?」%K%P
0x23C
いづみ「キーに結んどいたんだけど、ほどけちゃったみたいね？」%K%P
Izumi「I tied it to the key, but I guess it got undone.」%K%P
0x248
誠「いつ……もらったんですか？」%K%P
Makoto「When... did you get it?」%K%P
0x25C
いづみ「確かおとといの、夜だったかしら？　『姫ヶ浜で拾ったの』って言って……」%K%P
Izumi「It was the night of the 4th. Kurumi said she 'picked it up at Princess Beach'...」%K%P
0x268
誠「姫ヶ浜……」%K%P
Makoto「Princess Beach...」%K%P
0x274
そう言えば４日の午前中、オレとくるみは姫ヶ浜に……。%K%P
Now that I think about it, on the morning of the 4th, Kurumi and I went to Princess Beach...%K%P
0x280
あのとき、岩場でカニを捕まえていたくるみは、こんなことを言っていた。%K%P
At that time, when she caught crabs at the rock wall, Kurumi said this.%K%P
0x2C8
くるみ「ちょっと、面白いものを拾っただけ……」%K%P
Kurumi「Kurumi just picked up something a little interesting...」%K%P
0x2DC
それが……あの鈴だったと？%K%P
It was... that bell?%K%P
0x2E8
──バカな！%K%P
―Impossible!%K%P
0x2F4
──なんでだよ！！　──なんで！！%K%P
―Why!? ―Why!?%K%P
0x300
──なんでよりによって、いづみさんに！！！%K%P
―Why Izumi-san, of all people!!?%K%P
0x330
いづみ「ま、誠くん……どうしたの？　そんな怖い顔して……」%K%P
Izumi「M-Makoto-kun... what's wrong? Your face is scary...」%K%P
0x33C
誠「ちょっとその鈴、貸してください」%K%P
Makoto「Please let me have that bell for a bit.」%K%P
0x348
いづみ「貸して、って……別にいいけど……どうするの？」%K%P
Izumi「'Let you have it'... I don't really mind... but what are you going to do with it?」%K%P
0x354
誠「いいから貸してよ！　早く！」%K%P
Makoto「It's fine, just give it to me! Quickly!」%K%P
0x370
億彦「おいっ、石原ぁ〜、それが人にものを頼むときの態度かい？」%K%P
Okuhiko「Hey, Ishihara, is that how you ask someone a favor?」%K%P
0x37C
誠「うるせぇーな！　いいから、お前は黙ってろ！」%K%P
Makoto「Shut up! Just shut up!」%K%P
0x388
もはやオレには、冷静に振る舞っている余裕などなかった。%K%P
I no longer have any time to act calmly.%K%P
0x39C
オレの怒声におびえたのか、いづみさんはおずおずと手の平を差し出した。%K%P
Izumi-san nervously stretches her palm out, frightened by my angry voice.%K%P
0x3A8
素早く、オレはその鈴を奪い取る。%K%P
I quickly snatch the bell from her palm.%K%P
0x3BC
そして、床の上に思い切り──たたきつけた！%K%P
And then, with all my might―I throw it to the ground!%K%P
0x3C8
──カンッ！%K%N
―Clang!%K%N
0x3D4
──チリンチリンチリーン……。%K%P
―Ring, ring...%K%P
0x3E0
遙「えっ……！？」%K%P
Haruka「Huh...!?」%K%P
0x3EC
億彦「い、石原……」%K%P
Okuhiko「I-Ishihara...」%K%P
0x3F8
優夏「ちょっと……何してんのよ、誠！？」%K%P
Yuka「Hold on... What the hell are you doing, Makoto!?」%K%P
0x404
床の上をコロコロと転がっていく鈴……。%K%P
The bell rolls on the floor...%K%P
0x410
あれほど強くたたきつけたのに、原形をとどめたまま、傷ひとつついていない。%K%P
Even though I threw it that hard, it's still in its original form, not even a single scratch on it.%K%P
0x41C
（チッ……）%K%P
(Damn...)%K%P
0x428
（こうなったら、何度でも……）%K%P
(At this rate, I'll have to do it again and again...)%K%P
0x434
オレはズンズンと、鈴のもとへと歩み寄って行く。%K%P
I quickly walk over to where the bell lays.%K%P
0x440
しかし……%K%N
However...%K%N
0x454
……オレの前に立ちはだかったのは、いづみさんだった。%K%P
... Izumi-san stands in my way.%K%P
0x460
いづみ「どうして……？」%K%P
Izumi「Why...?」%K%P
0x474
いづみさんはゆっくりと、鈴を拾い上げた。%K%P
Izumi-san slowly picks up the bell.%K%P
0x488
いづみ「どうしてこんなこと……するの？」%K%P
Izumi「Why did you... do that?」%K%P
0x494
拾い上げた鈴を、ぎゅっと強く握りしめた。%K%P
She grips the bell in her hand tightly.%K%P
0x4A0
誠「いいから……貸してよ」%K%P
Makoto「It's fine... let me have it.」%K%P
0x4B4
いづみ「いやよ……」%K%P
Izumi「No...」%K%P
0x4C0
いづみ「せっかくくるみに、もらったんだもの」%K%P
Izumi「Kurumi went to all the trouble of giving this to me.」%K%P
0x4CC
いづみ「ちゃんと説明してくれなきゃ、わからないじゃない」%K%P
Izumi「You need to properly explain yourself, or I can't understand.」%K%P
0x4D8
誠「そんなこと言ってる場合じゃねぇーんだよ！」%K%P
Makoto「There's no time to explain it!」%K%P
0x4E4
誠「いいから、貸せよ！！」%K%P
Makoto「Just give it to me!!」%K%P
0x4F0
オレのいらだちは、限界に達していた。%K%P
My irritation has reached its limit.%K%P
0x504
いづみ「誠くん……」%K%P
Izumi「Makoto-kun...」%K%P
0x510
誠「わかったよ！　じゃあ説明するよ！」%K%P
Makoto「Fine! Then I'll explain it!」%K%P
0x51C
誠「その鈴……」%K%P
Makoto「If you...」%K%P
0x528
誠「その鈴を、持ってたら……」%K%P
Makoto「If you have that bell...」%K%P
0x534
誠「持ってたら……」%K%P
Makoto「If you have it...」%K%P
0x540
誠「そしたらいづみさん……」%K%P
Makoto「Then you...」%K%P
0x54C
誠「──死んじゃうかもしれないんだよ！！」%K%P
Makoto「―might die!!」%K%P
0x560
いづみ「……！？」%K%P
Izumi「...!?」%K%P
0x56C
優夏「……！？」%K%P
Yuka「...!?」%K%P
0x578
遙「……！？」%K%P
Haruka「...!?」%K%P
0x594
億彦「おい石原ぁ〜、何を根拠にそんなことっ」%K%P
Okuhiko「Hey, Ishihara, what's your basis for that?」%K%P
0x5A0
誠「予知だよ！」%K%P
Makoto「A premonition!」%K%P
0x5B4
億彦「はあ？　予知だってぇ？」%K%P
Okuhiko「Huh? A premonition?」%K%P
0x5C0
誠「ああ、そうだ。お前が何と言おうと、確かに予知なんだ」%K%P
Makoto「Yeah, that's right. Say what you like, but it was definitely a premonition.」%K%P
0x5CC
誠「オレだって、半信半疑だったけど……」%K%P
Makoto「I admit that even I was rather dubious...」%K%P
0x5D8
誠「今の今まで、信じるのはやめようって、そう思ってたけど……」%K%P
Makoto「Up until now, I thought it'd be fine if I tried not to believe it, but...」%K%P
0x5E4
誠「でも……もう限界なんだよ」%K%P
Makoto「But... this is my limit.」%K%P
0x5F0
誠「その鈴が……」%K%P
Makoto「That bell...」%K%P
0x5FC
誠「その鈴が何よりの……証拠だ」%K%P
Makoto「That bell is, above all... proof.」%K%P
0x618
いづみ「鈴……この、鈴が？」%K%P
Izumi「'Bell'... This bell?」%K%P
0x624
誠「見たんだよ……オレ……」%K%P
Makoto「I... saw it...」%K%P
0x630
誠「いづみさんが雨の中、倒れてるのを……」%K%P
Makoto「Izumi-san, I saw you collapsed in the rain...」%K%P
0x63C
誠「そのとき、手の平にあったのが……」%K%P
Makoto「And in your palm...」%K%P
0x650
いづみ「この鈴だった、と？」%K%P
Izumi「Was this bell?」%K%P
0x65C
オレはゆっくりとうなずいた。%K%P
I slowly nod.%K%P
0x670
億彦「なあ石原ぁ〜、もういい加減やめたらどうだ？」%K%P
Okuhiko「Hey, Ishihara, why don't you just cut the crap?」%K%P
0x67C
億彦「だいたい、予知なんてものはだなぁ……」%K%P
Okuhiko「In the first place, stuff like premonitions don't...」%K%P
0x6A0
いづみ「億彦くん！」%K%P
Izumi「Okuhiko-kun!」%K%P
0x6AC
なぜか急に、いづみさんが億彦の言葉をさえぎった。%K%P
For some reason, Izumi-san suddenly interrupts Okuhiko.%K%P
0x6C0
いづみ「もういいのよ……」%K%P
Izumi「That's enough...」%K%P
0x6D4
億彦「えっ？？？」%K%P
Okuhiko「What???」%K%P
0x6E0
いづみ「もう、終わりにしましょ……？」%K%P
Izumi「Why don't we just end it already...?」%K%P
0x6EC
億彦「終わり、って……」%K%P
Okuhiko「'End it'...?」%K%P
0x6F8
億彦「……でも予定では、午前０時が終了時刻じゃっ」%K%P
Okuhiko「... But the plan was to end it exactly at midnigh-」%K%P
0x70C
いづみ「いいの！」%K%P
Izumi「It's fine!」%K%P
0x720
いづみ「もうたくさんよ……」%K%P
Izumi「That's enough...」%K%P
0x72C
いづみ「もう……たくさん……」%K%P
Izumi「That's... enough...」%K%P
0x738
いづみ「こんなことになるんなら……初めから……やらなければよかった」%K%P
Izumi「If things were going to turn out this way... then we shouldn't... have done this from the beginning.」%K%P
0x74C
いづみ「こんなこと……やるんじゃなかった」%K%P
Izumi「We shouldn't... have done this.」%K%P
0x758
……こんな……こと……？%K%P
... 「This」...?%K%P
0x780
心がザワザワと震えだした。%K%P
My heart starts trembling.%K%P
0x78C
手の平に、じっとりと汗がにじんでいた。%K%P
Damp sweat is running down my palms.%K%P
0x798
誠「いづみさん……どういうこと？」%K%P
Makoto「Izumi-san... what do you mean?」%K%P
0x7A4
誠「やらなければよかった、って……………………」%K%P
Makoto「What do you mean by 'we shouldn't have done this'...?」%K%P
0x7B0
いづみ「誠くん……ほんとに、ごめんなさい」%K%P
Izumi「Makoto-kun... I'm so sorry.」%K%P
0x7BC
いづみ「謝って済むようなことじゃないけど……」%K%P
Izumi「It's not something I can ever apologize for...」%K%P
0x7C8
いづみ「でもまさか……こんなことになるなんて……」%K%P
Izumi「But I never thought... that things would turn out this way...」%K%P
0x7D4
いづみさんは、力なくうなだれていた。%K%P
Izumi-san hangs her head down in defeat.%K%P
0x7E0
優夏と遙は『何が何だかわからない』といった感じでぼう然としている。%K%P
Yuka and Haruka seem to be just as clueless as I am; they both look horribly confused.%K%P
0x7F4
億彦だけがニヤニヤと、何やら不敵な笑みを浮かべながら……%K%P
Only Okuhiko is smiling, a daring smirk rising to his face...%K%P
0x800
億彦「しょうがないなぁ……」%K%P
Okuhiko「Can't be helped, huh...?」%K%P
0x80C
億彦「じゃあ僕が、すべての種あかしをしてやろう」%K%P
Okuhiko「Then allow me to reveal all of the tricks.」%K%P
0x818
億彦「要するにねぇ、結論から言ってしまうと……」%K%P
Okuhiko「Allow me to cut to the chase...」%K%P
0x824
億彦「石原は僕らに……」%K%P
Okuhiko「Ishihara, you've been...」%K%P
0x830
億彦「──だまされていたんだよ！」%K%P
Okuhiko「―deceived by us!」%K%P
0x83C
誠「だまされて……%T030いた……？」%K%P
Makoto「Deceived... me...?」%K%P
0x848
億彦「ああ、そうだ」%K%P
Okuhiko「Yeah, that's right.」%K%P
0x854
億彦「だけど、カンチガイしないでくれよ？」%K%P
Okuhiko「But don't misunderstand us.」%K%P
0x860
億彦「なにも僕らは、石原をからかっていたわけじゃない」%K%P
Okuhiko「It's not like we were doing any of it to ridicule you, Ishihara.」%K%P
0x86C
億彦「ある合理的な目的の為に、どうしても、やらざるを得なかったんだ」%K%P
Okuhiko「We were forced to do it for a logical goal.」%K%P
0x878
億彦の言っている言葉の意味が、理解できなかった。%K%P
None of this makes any sense to me.%K%P
0x884
ただ、足元からガラガラと、何かが崩れ落ちて行くような気配だけを感じていた。%K%P
Despite that, those words make my legs grow weak to the point where I feel like I'm going to collapse.%K%P
0x898
億彦「とまあ、いきなりこんなことを言っても、何が何だかさっぱりわからないかな？」%K%P
Okuhiko「Well, that was rather out of the blue; you don't have an inkling of what's what, right?」%K%P
0x8AC
億彦「仕方がない。順を追って説明していくことにするか……」%K%P
Okuhiko「Oh well. I'd better start explaining it to you step-by-step...」%K%P
0x8B8
億彦「まずは、僕らが具体的にやっていたことを、教えてやろう」%K%P
Okuhiko「First, I'll tell you about how we did specific stuff.」%K%P
0x8C4
誠「…………」%K%P
Makoto「...」%K%P
0x8D0
億彦「石原ぁ、僕らはね？」%K%P
Okuhiko「Ishihara, you see...」%K%P
0x8DC
億彦「石原の予知が、あたかも本当に当たっているかのように、見せかけていただけなんだよ」%K%P
Okuhiko「We were just pretending as if all your premonitions turned out to be really true.」%K%P
0x8E8
億彦「そうすることによって……『石原に予知能力がある』ということを、石原自身に信じ込ませようとしてたんだ」%K%P
Okuhiko「By doing that... we made you yourself firmly believe that you had precognition: that is, the power to receive premonitions.」%K%P
0x8F4
億彦「けれど、あからさまに『すごいすごい♪』ともてはやしたところで、説得力がない」%K%P
Okuhiko「But if we'd gone overboard with praising you by saying stuff like, 'You're amazing! You're incredible!', it wouldn't have been convincing.」%K%P
0x900
億彦「この話に現実味を持たせるためには、どうしても、予知を頭ごなしに否定するような奴が必要だった」%K%P
Okuhiko「In order to make this story possess a sense of reality, we needed someone who would always unsparingly deny your premonitions, no matter what.」%K%P
0x90C
誠「つまりそれが……億彦だった、と？」%K%P
Makoto「In other words, that was... you, Okuhiko?」%K%P
0x918
億彦「そういうことだ」%K%P
Okuhiko「Bingo.」%K%P
0x924
誠「……いつから？」%K%P
Makoto「... Since when?」%K%P
0x938
億彦「ははっ♪　『いつから』だってぇ？」%K%P
Okuhiko「Ha ha♪ 'Since when', you ask?」%K%P
0x944
億彦「そんなの決まってるだろ？　ずっと前からだよ！」%K%P
Okuhiko「Isn't it obvious? The whole time!」%K%P
0x950
億彦「この合宿が始まったときから、ずーっとだ」%K%P
Okuhiko「This whole time, ever since this Seminar Camp began.」%K%P
0x95C
億彦「そもそもこの合宿の目的は『石原をだます』ことにあったんだからね」%K%P
Okuhiko「In the first place, the goal of this Seminar Camp has been 'To deceive Ishihara'.」%K%P
0x968
誠「……………………………………%T030嘘だ……」%K%P
Makoto「... You're lying...」%K%P
0x97C
億彦「嘘なもんか！」%K%P
Okuhiko「I'm not lying!」%K%P
0x988
億彦「例えばお前が『米が無いからパエリアは無理』と言った時には……」%K%P
Okuhiko「For example, let's take the time when you said 'Making paella will be impossible because there's no rice,'...」%K%P
0x994
億彦「いづみさんはあえて、米が無いようなフリを装っていた」%K%P
Okuhiko「Izumi-san just pretended that there was no rice left.」%K%P
0x9A0
億彦「例えばお前が『その車、バッテリーが上がってるから乗れないよ』と言った時には……」%K%P
Okuhiko「Then when you said 'The car's battery's dead, so we can't drive,'...」%K%P
0x9AC
億彦「いづみさんはわざと、エンジンがかかる前にキーをＯＦＦに戻して、本当にバッテリーが上がってる状況に見せかけてた」%K%P
Okuhiko「Izumi-san purposely pulled the key back right when she turned it in the ignition so that it would sound like the car wasn't working, pretending the battery really was dead.」%K%P
0x9F0
億彦「例えばお前が『夕飯はカレーでしょ？』と言った時には……」%K%P
Okuhiko「And remember when you asked 'Aren't we having curry tonight?'...」%K%P
0xA04
億彦「例えばお前が『夕飯はシチューでしょ？』と言った時には……」%K%P
Okuhiko「And remember when you asked 'Aren't we having stew tonight?'...」%K%P
0xA18
億彦「例えばお前が『夕飯は肉ジャガでしょ？』と言った時には……」%K%P
Okuhiko「And remember when you asked 'Aren't we having meat potatoes tonight?'...」%K%P
0xA24
億彦「僕があわてて材料を買いに行って、いづみさんが速攻でそれを作りあげた」%K%P
Okuhiko「I quickly ran out to buy the ingredients, and Izumi-san swiftly made the food.」%K%P
0xA38
億彦「つまりね？　石原が予知した未来は、ただ単に、僕らが協力して無理矢理そうなるようにし向けていただけなのさ」%K%P
Okuhiko「Long story short, the futures that you predicted were merely forced to become so by us cooperating to manipulate you.」%K%P
0xA44
億彦「だから当たり前の話だけど『いづみさんが亡くなる』なんてことも起こり得ないんだよ」%K%P
Okuhiko「So it's only natural that there's no way that event where Izumi-san dies will happen.」%K%P
0xA50
いづみ「ごめんなさい……誠くん……」%K%P
Izumi「I'm so sorry... Makoto-kun...」%K%P
0xA5C
誠「…………………………」%K%P
Makoto「...」%K%P
0xA68
いづみ「…………………………」%K%P
Izumi「...」%K%P
0xA74
優夏「…………………………」%K%P
Yuka「...」%K%P
0xA80
遙「…………………………」%K%P
Haruka「...」%K%P
0xA9C
誠「……ごめん？　……ごめんだって？」%K%P
Makoto「... 'Sorry'? ... SORRY!?」%K%P
0xAA8
誠「ふざけるのもいい加減にしろよな……」%K%P
Makoto「Cut the goddamn crap...」%K%P
0xABC
いづみ「……ま、誠くん……」%K%P
Izumi「... M-Makoto-kun...」%K%P
0xAE4
誠「なれなれしく呼ぶんじゃねぇよ！！！」%K%P
Makoto「Enough with that '-kun' crap! Don't talk to me with that over-familiar term!!!」%K%P
0xAF0
誠「全部嘘だったんだろ！？」%K%P
Makoto「So everything was a lie!?」%K%P
0xAFC
誠「これまでの６日間の出来事は、全部仕組まれたもんだったんだろ！？」%K%P
Makoto「You're telling me that everything that happened in the last six days was all planned!?」%K%P
0xB08
理性という名の堤防が、崩れた。%K%P
My sense of reasoning snaps.%K%P
0xB14
とめどなく込み上げてくる激しい怒りを、オレは抑えることができなかった。%K%P
I'm unable to hold the violent, endless rage welling up inside me.%K%P
0xB20
誠「沙紀が海で溺れたことも……」%K%P
Makoto「Saki falling into the ocean...」%K%P
0xB2C
誠「遙がクローンだったってことも……」%K%P
Makoto「Revealing that Haruka was a clone...」%K%P
0xB38
誠「くるみがいなくなったことも……」%K%P
Makoto「Kurumi's disappearance...」%K%P
0xB44
誠「……みんな……みんな嘘だったんだろ！？」%K%P
Makoto「... Everyone... everyone was lying to me, right!?」%K%P
0xB58
いづみ「違うの、誠くん！　ねぇ、聞いて！？」%K%P
Izumi「You're wrong, Makoto-kun! Please, won't you listen to me!?」%K%P
0xB64
誠「そうかそうか……そういうことか……」%K%P
Makoto「I see, I see... so that was it...」%K%P
0xB70
誠「肝だめしの時に『心配ない』って言ってくれたのは、そういうことだったんだな……」%K%P
Makoto「When you said 'Don't worry' during the Test of Courage, that's what you meant...」%K%P
0xB7C
誠「それにあの夜……展望公園で言ってくれた言葉も……」%K%P
Makoto「And that night... The words you told me at Viewpoint Park...」%K%P
0xB88
誠「──最初から最後まで、全部嘘だったんだな！？」%K%P
Makoto「―From the beginning to the end, was everything a lie!?」%K%P
0xB9C
いづみ「……違う……違う……」%K%P
Izumi「... You're wrong... You're wrong...」%K%P
0xBA8
誠「じゃあどう違うのか言ってみろよ！？」%K%P
Makoto「Then why don't you tell me where I'm wrong!?」%K%P
0xBBC
億彦「なぁ石原……なにもそんなに怒らなくてもっ」%K%P
Okuhiko「Hey, Ishihara... you shouldn't get this angr-」%K%P
0xBC8
誠「てめぇは黙ってろよ！！！」%K%P
Makoto「Shut your fucking mouth!!!」%K%P
0xC14
蹴り飛ばされた億彦は、椅子とともに床に崩れた。%K%P
I kick Okuhiko, who falls to the ground along with his chair.%K%P
0xC20
誠「何なんだよ……」%K%P
Makoto「What the hell...」%K%P
0xC2C
誠「じゃあ今までオレは、何のために……」%K%P
Makoto「Then, up until now, for what reason have I...」%K%P
0xC38
誠「あのとき言ってくれた言葉……」%K%P
Makoto「Those words you told me back then...」%K%P
0xC44
誠「オレは信じてたんだぞ！！」%K%P
Makoto「I trusted them!!」%K%P
0xC50
いづみ「…………………………」%K%P
Izumi「...」%K%P
0xC5C
誠「結局、オレを舞い上がらせるためのデマカセだったってわけだ……」%K%P
Makoto「In the end, you tricked me and made me dance to your tune...」%K%P
0xC68
誠「いづみさんは、オレのことをもてあそんで楽しんでたんだ……」%K%P
Makoto「I was nothing more than a plaything for your own amusement...」%K%P
0xC74
誠「歳下の男が悶々とする姿を見て、陰で密かにほくそえんでたんだ！　そうだろ！？」%K%P
Makoto「When you saw this man younger than you worrying endlessly, you secretly snickered at him behind his back! Isn't that right!?」%K%P
0xCD0
ほほに、鋭い痛みが走った。%K%P
A sharp pain runs across my cheek.%K%P
0xCE4
いづみさんは右手を振り上げたまま、震えている。%K%P
Izumi-san's trembling hand is raised overhead.%K%P
0xCF0
その瞳に、溢れんばかりの涙を浮かべながら……。%K%P
Her eyes are absolutely overflowing with tears...%K%P
0xD04
いづみ「さようなら……」%K%P
Izumi「Goodbye...」%K%P
0xD60
ドアを激しく開け放つと、いづみさんは豪雨の中へと飛び出して行った。%K%P
Izumi-san violently throws open the door, and rushes out into the downpour.%K%P
0xD6C
取り残されたオレは、いづみさんの出て行ったドアを、ただぼう然と見つめていた。%K%P
The rest of us are dumbfounded, and just stare at the door Izumi-san ran out of.%K%P
0xD78
ほほに残った熱い痛み……。%K%P
I still feel that hot pain in my cheek...%K%P
0xD84
その痛みが、オレをようやく現実に引き戻した。%K%P
That pain finally brings me back to reality.%K%P
0xDA4
いづみ「本当は、真実かどうかよりも……」%K%P
Izumi「The truth is, what's more important than whether it's true or not...」%K%P
0xDB0
いづみ「信じれるかどうかのほうが、大切なことなんじゃないかって……」%K%P
Izumi「... is whether you can believe it or not, isn't it...?」%K%P
0xDC4
あのときの、いづみさんの言葉がよみがえる。%K%P
Izumi-san's words from back then come back to me.%K%P
0xDD0
──いづみさんっ！%K%P
―Izumi-san!%K%P
0xE08
弾かれたように、いづみさんを追って飛び出した！%K%P
I fly out of the shop, chasing after Izumi-san as fast as lightning!%K%P
