text area offset and size:
0x19D8
0x42EF
0x80
遙をなんとか言いくるめて、オレは港を後にした。%K%P
After getting that over with, I leave the harbor.%K%P
0x8C
商店街の通りを足早に歩き、ルナビーチへと向かう。%K%P
I quickly walk through the shopping district as I head%Ntowards Lunabeach.%K%P
0x98
と、その途中……。%K%P
And, on the way...%K%P
0xA4
電柱に貼られた１枚のチラシに、ふと目がとまった。%K%P
A leaflet attached to a telephone pole catches my eye.%K%P
0xB0
上半分が破れていて、内容はよくわからない。%K%P
The top half's been torn off, so I don't really know the%Ndetails.%K%P
0xBC
ただ、下の方には……%K%P
But on the bottom half is...%K%P
0xC8
『７月７日（日）──杜紀司祭』%K%P
"July 7th (Sunday)―(杜紀司) Festival".%K%P
0xD4
『ご家族お誘い合わせの上、ぜひ御参加ください』%K%P
"Invite all of your family members, and please%Nparticipate."%K%P
0xE0
……そう書かれていた。%K%P
... That's what's written.%K%P
0xEC
（杜紀司祭%T030──ときつかさまつり、%T015か？）%K%P
((杜紀司) Festival ―The "Tokitsukasa" Festival, huh?)%K%P
0xF8
（……………………………………………）%K%P
(...)%K%P
0x114
（──えっ！？　──杜・紀・司？？？）%K%P
(―What!? ―To(杜)-ki(紀)-tsukasa(司)???)%K%P
0x120
すると突然！%K%P
All of the sudden!%K%P
0x12C
優夏「とりゃぁ〜〜〜！」%K%P
Yuka「Toryaa!」%K%P
0x138
ケタタマシイ叫び声を聞いて、オレは振り向いた。%K%P
I hear a shrill shout, and turn around.%K%P
0x168
優夏だった……。%K%P
It's Yuka...%K%P
0x174
その辺の土産物屋で借りて来たのだろうか？　手にはオモチャの刀を握りしめていた。%K%P
Was she at the nearby gift shop? In her hands, she%Nclutches a toy sword.%K%P
0x188
優夏「父のカタキじゃ！　覚悟しろ！　バサァーーーッ！」%K%P
Yuka「This is revenge for my father! Prepare yourself!%NYaaaaaah!」%K%P
0x194
誠「………………」%K%P
Makoto「...」%K%P
0x1A0
優夏「………………」%K%P
Yuka「...」%K%P
0x1AC
誠「………………」%K%P
Makoto「...」%K%P
0x1C0
優夏「ちょっとちょっとぉ？　『殺られたぁ〜』とか言ってよぉ」%K%P
Yuka「Hey, hey? This is the part where you say 'I've been killed!'」%K%P
0x1CC
誠「………………」%K%P
Makoto「...」%K%P
0x1D8
優夏「………………」%K%P
Yuka「...」%K%P
0x1E4
誠「………………」%K%P
Makoto「...」%K%P
0x1F8
優夏「バサァーーーッ！」%K%P
Yuka「Yaaaaaaaaah!」%K%P
0x204
誠「………………」%K%P
Makoto「...」%K%P
0x210
優夏「ブワサァーーーッ！！」%K%P
Yuka「Hyaaaaaaaa!!」%K%P
0x21C
誠「………………」%K%P
Makoto「...」%K%P
0x228
優夏「ぐさっ、ぐさっ、ぐさっ、ぐさっ……」%K%P
Yuka「Stab, stab, stab, stab...」%K%P
0x234
誠「ごめん、オレ急いでるからさ」%K%P
Makoto「Sorry, but I'm in a rush.」%K%P
0x248
優夏「待てぇ〜いっ！　この不死身のもののけめ！」%K%P
Yuka「Wait! I shall take away your immortality!」%K%P
0x254
誠「誰が不死身のっ…………」%K%P
Makoto「Who's immortal...?」%K%P
0x270
誠「……不死身……%T015の……？」%K%P
Makoto「... Immor... tal...?」%K%P
0x284
『ボクのなかに『死』は無い』%K%P
"I have no 'death' in me."%K%P
0x290
『だからボクは『死』なない』%K%P
"That's why I won't 'die'."%K%P
0x29C
『ボクは死なないし死ねない』%K%P
"I won't die because I can't die."%K%P
0x2A8
『…………永遠に……………』%K%P
"... I'll live forever..."%K%P
0x2C4
優夏「キエ〜〜〜〜〜〜〜〜〜ッ！」%K%P
Yuka「KEEEEEEEEEEEH!」%K%P
0x2D0
優夏「ぐさぐさっ、ぐさぐさっ……」%K%P
Yuka「Stab, stab, stab, stab...」%K%P
0x2DC
優夏「ぶすぶすっ、ぶすぶすっ……」%K%P
Yuka「Bleed, bleed, bleed, bleed...」%K%P
0x2E8
優夏「オリャァァァァァァァァッ！」%K%P
Yuka「ORYAAAAAAAAAAAAAA!」%K%P
0x2F4
──ピタッ。%K%P
―Thump.%K%P
0x300
優夏が振り上げた刀を、オレは右手でつかんだ。%K%P
Yuka raises the sword overhead, but I grab it with my%Nright hand.%K%P
0x30C
誠「わるい……ほんとに今、急いでるんだよ」%K%P
Makoto「Sorry... I really am in a rush right now.」%K%P
0x318
誠「だからまた今度……な？」%K%P
Makoto「I'll play along next time... okay?」%K%P
0x348
優夏「もう、なによぉ……そんな怖い顔しちゃってさ」%K%P
Yuka「Geez, what is it with that scary face?」%K%P
0x354
優夏「ちょっとは乗ってくれたっていいのに……」%K%P
Yuka「You're a real killjoy, you know...?」%K%P
0x360
言いながら、すとんと刀を下ろす優夏。%K%P
As she says this, she lowers the sword.%K%P
0x374
優夏「で、どこ行くつもりなの？　誠……」%K%P
Yuka「So, where do you plan on going?」%K%P
0x380
誠「いや、ちょっとな」%K%P
Makoto「Well, umm...」%K%P
0x394
優夏「あっ、ひょっとして、いづみさんのとこ？」%K%P
Yuka「Ah, are you going to see Izumi-san?」%K%P
0x3A0
誠「な、なんでだよ！　そんなわけないだろ！？」%K%P
Makoto「W-What!? There's no way that'd be it!」%K%P
0x3AC
──ぴとっ。%K%P
―*Stab*!%K%P
0x3C0
優夏「顔に、書いてあるよ？」%K%P
Yuka「It's written all over your face.」%K%P
0x3CC
優夏が刀の先端を、オレのほほにつけた。%K%P
Yuka lightly stabs my cheek with the tip of her sword.%K%P
0x3D8
誠「おいっ、危ないだろ？」%K%P
Makoto「Hey, that's dangerous, you know!」%K%P
0x3E4
誠「『人に刃物を向けるな』って、先生にそう習わなかったか？」%K%P
Makoto「Didn't your teacher ever tell you not to point sharp%Nobjects at people?」%K%P
0x3F0
軽く、刀を払いのけるオレ。%K%P
I lightly brush the sword aside.%K%P
0x3FC
優夏「『先生』って、いづみさんのこと？」%K%P
Yuka「When you say 'teacher', are you thinking of Izumi-san?」%K%P
0x408
誠「違うよ！」%K%P
Makoto「No!」%K%P
0x414
誠「なんでみんなして、そうやって……」%K%P
Makoto「Why is everyone saying things like that...?」%K%P
0x428
優夏「だって、アヤシイもん……いづみさんと誠」%K%P
Yuka「Because, the two of you... are suspicious.」%K%P
0x434
優夏「なんだか２人して、みんなに隠し事してるみたいだし……」%K%P
Yuka「It's like you two are keeping a secret from the rest of us...」%K%P
0x440
誠「そ、そんなことっ」%K%P
Makoto「Th-That's not-」%K%P
0x454
優夏「図星、でしょ？」%K%P
Yuka「Hit the nail right on the head, didn't I?」%K%P
0x460
（ったく、厄介なやつに捕まっちまったなぁ）%K%P
(Damn, to think we'd be suspected by her of all people...)%K%P
0x46C
誠「ん？　あれ？」%K%P
Makoto「Huh? Wait a minute...」%K%P
0x478
誠「そういや優夏、なんでこんなとこにいるんだ？」%K%P
Makoto「Yuka, what are you doing here in the first place?」%K%P
0x484
誠「みんなとテニスに行ったんじゃ？」%K%P
Makoto「Weren't you playing tennis with the others?」%K%P
0x498
優夏「ま〜たそうやって、すぐごまかそうとするんだからぁ」%K%P
Yuka「See, you're dodging the question yet again.」%K%P
0x4A4
誠「…………」%K%P
Makoto「...」%K%P
0x4B8
優夏「まっ、別にいいけどね」%K%P
Yuka「Well, I don't really care.」%K%P
0x4C4
優夏「私はね？　くるみちゃんと一緒に買い物に来たの」%K%P
Yuka「I went shopping here with Kurumi-chan.」%K%P
0x4D0
優夏「朝からずっとテニスやってたから、なんだか疲れちゃって……」%K%P
Yuka「We've been playing tennis all morning, so we're a bit%Ntired...」%K%P
0x4DC
誠「くるみと、一緒に？」%K%P
Makoto「You're with Kurumi?」%K%P
0x4E8
そう言って、キョロキョロとあたりを見回した。%K%P
My eyes scan the area.%K%P
0x4F4
優夏「たぶん、その辺のお店にいるんじゃないかな？」%K%P
Yuka「She's probably in one of the shops around here.」%K%P
0x500
優夏「さっきまで２人で、チャンバラごっこして遊んでたから」%K%P
Yuka「Up until just now, we were having a make-believe sword%Nfight.」%K%P
0x50C
誠「ふーん」%K%P
Makoto「Hmm...」%K%P
0x518
マズイなぁ……マズイぞ？%K%P
This... this is bad, isn't it?%K%P
0x524
これじゃルナビーチに行っても、すぐにくるみが帰って来てしまうかもしれない。%K%P
Even if I get to Lunabeach now, Kurumi might come back%Nsoon.%K%P
0x530
計画は、断念せざるを得ないか……。%K%P
Should I just give up on the plan for now...?%K%P
0x544
優夏「あっ、そうだ！」%K%P
Yuka「Oh, that's right!」%K%P
0x550
優夏「誠に、いいもの見せてあげよっか？」%K%P
Yuka「Makoto, wanna see something good?」%K%P
0x55C
誠「……えっ？　……いいもの？」%K%P
Makoto「... Huh? ... Something good?」%K%P
0x568
優夏「さっきね？　そこのオミヤゲ屋さんで見つけたの♪」%K%P
Yuka「Earlier, I found this in that gift shop over there♪」%K%P
0x574
優夏「ジャ〜ン♪」%K%P
Yuka「Ta-da♪」%K%P
0x588
優夏がポケットの中から取り出したもの……%K%N
Yuka takes something out of her pocket...%K%N
0x594
……それは太った猫のキーホルダーだった。%K%P
... It's the fat cat key chain.%K%P
0x5D4
優夏「かわいいでしょ？」%K%P
Yuka「Isn't it cute?」%K%P
0x5E0
誠「…………」%K%P
Makoto「...」%K%P
0x5F4
優夏「あげないよ？」%K%P
Yuka「I'm not giving it to you.」%K%P
0x600
誠「だから『要らない』って言っただろうが！　前にも……」%K%P
Makoto「I'm telling you, I don't need it! Last time...」%K%P
0x614
優夏「……前にも？」%K%P
Yuka「... Last time?」%K%P
0x620
誠「…………」%K%P
Makoto「...」%K%P
0x62C
優夏「………？」%K%P
Yuka「...?」%K%P
0x638
誠「えっ？　なになに？　何かオレ、変なこと言った？」%K%P
Makoto「Huh? What is it? Did I say something weird?」%K%P
0x644
優夏「『前にも』って言った」%K%P
Yuka「You said 'last time'.」%K%P
0x650
誠「前にも？　前にも？　そんなことオレ、ひとことも言ってないぞ？」%K%P
Makoto「Last time? Last time? You must have misheard me.」%K%P
0x65C
誠「オレはただ『まゆ毛ボーン』って言っただけだ」%K%P
Makoto「What I said was 'Lash Lines'.」%K%P
0x670
優夏「……は、はい？」%K%P
Yuka「... H-Huh?」%K%P
0x67C
誠「ほらっ、この猫……心なしかまゆ毛がボーンと伸びてるだろ？」%K%P
Makoto「You see, it's this cat... It has these huge eyelashes and%Nother lines like it, doesn't it?」%K%P
0x688
優夏「そ、そうかなぁ？」%K%P
Yuka「Y-You think so?」%K%P
0x694
誠「そうだよ。少なくともオレにはそう見えた」%K%P
Makoto「That's right. At the very least, that's what it seems like to%Nme. That's why I nicknamed it 'Lash Lines'.」%K%P
0x6A8
優夏「うーん……まゆ毛ねぇ……」%K%P
Yuka「Hmm... eyelashes, huh...」%K%P
0x6B4
つぶやきながら、優夏は手の平のキーホルダーをまじまじと見つめていた。%K%P
As she mutters this, Yuka stares at the key chain in her%Npalm.%K%P
0x6C0
誠「だから、今日からこの猫の名前は『ボンちゃん』だ」%K%P
Makoto「Therefore, from today onwards, this cat's name shall be%N'Lashy'!」%K%P
0x6D4
優夏「ボンちゃん！？　ダメだよ、そんなの！」%K%P
Yuka「Lashy!? That's a stupid name!」%K%P
0x6E0
優夏「もうちゃ〜んとかわいい名前、つけてあるんだから！」%K%P
Yuka「It needs a cuter name than that!」%K%P
0x6EC
誠「かわいい名前、ってもしかして……」%K%P
Makoto「A cute name. Then how about...」%K%P
0x6F8
誠「『ニンニンなんとか』っていう、あれのことか？」%K%P
Makoto「'Nin Nin Whatever', or something like that?」%K%P
0x70C
優夏「は？　なにそれ？」%K%P
Yuka「Huh? What's that supposed to be?」%K%P
0x718
誠「えっ？　違うの？」%K%P
Makoto「Huh? Was it weird?」%K%P
0x724
優夏「全然違うよぉ〜」%K%P
Yuka「It's completely weird!」%K%P
0x730
優夏「だいいち、かわいくないし……そんな名前……」%K%P
Yuka「In the first place, that name... isn't cute...」%K%P
0x73C
『って、お前が付けたんだろが！』%K%P
"Hey, you're the one who came up with it, aren't you!?"%K%P
0x748
と言いたい気持ちを、ぐっとこらえつつ……%K%P
I wish I could say that out loud, but I resist the urge...%K%P
0x754
誠「じゃあ、なんて名前なんだよ？」%K%P
Makoto「Then what name do you have in mind?」%K%P
0x768
優夏「ふふ〜ん♪　この猫の名前はぁ……」%K%P
Yuka「Heh heh♪ This cat's name is...」%K%P
0x774
優夏「『シュレッド』くん♪」%K%P
Yuka「'Schrödy'♪」%K%P
0x780
誠「しゅれっどぉ〜？」%K%P
Makoto「Schrödy?」%K%P
0x78C
優夏「そう。くるみちゃんが、付けてくれたんだよ？」%K%P
Yuka「Yeah. Kurumi-chan picked that out.」%K%P
0x798
優夏「『カンタンアイランド』っていうマンガに、そういう名前の猫が出て来るんだって」%K%P
Yuka「It's the name of the cat in the manga 'Vain Island'.」%K%P
0x7A4
誠「カンタン……アイランド……」%K%P
Makoto「Vain... Island...」%K%P
0x7B8
優夏「誠、読んだことあるの？」%K%P
Yuka「Makoto, have you ever read it?」%K%P
0x7C4
誠「いや……聞いたことなら……」%K%P
Makoto「No... but I've heard of it...」%K%P
0x7D8
優夏「私も、読んだことないからよくわからないんだけど、どうやらその猫と、このキーホルダーが、すごく似てるらしくって」%K%P
Yuka「I've not read it either, so I don't know that much, but%Napparently, that cat and this key chain look very similar.」%K%P
0x7E4
誠「まさか……シュレディンガーの、猫？」%K%P
Makoto「It couldn't be... Schrödinger's cat?」%K%P
0x7F8
優夏「えっ？」%K%P
Yuka「Huh?」%K%P
0x804
誠「そのマンガに『シュレディンガーの猫』って話が、出て来るんじゃないのか？」%K%P
Makoto「Does that manga feature 'Schrödinger's cat'?」%K%P
0x810
誠「それで、登場する猫の名前がシュレッド……」%K%P
Makoto「After all, it has a cat in it named 'Schrödy'...」%K%P
0x81C
優夏「あれっ？　なんで知ってるの？　今『読んだことない』って言ってたくせに……」%K%P
Yuka「Huh? How did you know that? I thought you just said you%Nhaven't read it...」%K%P
0x828
誠「やっぱり……」%K%P
Makoto「As I thought...」%K%P
0x834
優夏「くるみちゃんの話によると、そのマンガのテーマが『シュレディンガーの猫』なんだって」%K%P
Yuka「According to Kurumi-chan, the theme of that manga is%N'Schrödinger's cat'.」%K%P
0x840
優夏「面白そうだから、今度読んでみようかなぁ〜とか思ってるんだけど」%K%P
Yuka「It sounds interesting, so I'm thinking of giving it a read%Nthe next chance I get.」%K%P
0x84C
誠「面白そう、って……じゃあ優夏、知ってるのか！？　『シュレディンガーの猫』が、どんな話なのか！？」%K%P
Makoto「'Interesting'... Then you know what it is!? What's%N'Schrödinger's cat'!?」%K%P
0x860
優夏「えっ？　知らないの？　誠……」%K%P
Yuka「Huh? Makoto, you don't know what it is...?」%K%P
0x86C
誠「あ、ああ……」%K%P
Makoto「N-No, I don't...」%K%P
0x880
優夏「なんかよくわかんないなぁ〜」%K%P
Yuka「I don't get you〜」%K%P
0x88C
優夏「『カンタンアイランド』は知ってるのに『シュレディンガーの猫』は知らないんだ？」%K%P
Yuka「Even though you know what 'Vain Island' is, you don't%Nknow what 'Schrödinger's cat' is?」%K%P
0x898
誠「もうそんなことはどうでもいいから、早く教えてくれよ！」%K%P
Makoto「That doesn't matter, just hurry up and tell me!」%K%P
0x8AC
優夏「ほへ？　なにを？」%K%P
Yuka「Huh? Tell you what?」%K%P
0x8B8
誠「だからぁ！　『シュレディンガーの猫』の話だよ！！」%K%P
Makoto「About 'Schrödinger's cat', of course!!」%K%P
0x8CC
優夏「っ！　もうっ！　怒鳴らなくてもいいでしょ！？」%K%P
Yuka「Geez! There's no need to shout, is there!?」%K%P
0x8D8
誠「お前がすっとぼけてるから怒鳴ったんだろうが！」%K%P
Makoto「I'm shouting because you're being so thickheaded!」%K%P
0x8EC
優夏「あっ……ああっ……よくないなぁ〜、その態度」%K%P
Yuka「Ah... Aah... I don't like that attitude of yours.」%K%P
0x8F8
優夏「それが人にモノを頼むときの態度かしらぁ〜？」%K%P
Yuka「Is that the attitude you take when you ask someone a%Nfavor?」%K%P
0x904
誠「………………………………………………………」%K%P
Makoto「...」%K%P
0x918
優夏「なんなら帰っちゃってもいいんですけどねぇ〜」%K%P
Yuka「In that case, you should just go back to where you%Ncame from!」%K%P
0x924
誠「わかったよ、悪かった、申し訳ありませんでした」%K%P
Makoto「All right, I'm sorry. Forgive me.」%K%P
0x930
誠「謝るから教えて下さい、川島さん」%K%P
Makoto「I apologized, so please tell me, Kawashima-san.」%K%P
0x944
優夏「トリャァァァァァァァァッ！」%K%P
Yuka「TORYAAAAAAAAA!」%K%P
0x950
優夏「ぐさぐさっ、ぐさぐさっ……」%K%P
Yuka「Stab, stab, stab, stab...」%K%P
0x95C
優夏「バサーーーーーーーーーッ！」%K%P
Yuka「YAAAAAAAAAAAAAAAH!」%K%P
0x968
何だか知らんが突然、優夏はオレの体を斬りつけてきた。%K%P
For some reason, Yuka suddenly stabs me with the toy%Nsword.%K%P
0x974
誠「わあ、痛いいい」%K%P
Makoto「Owwwwwww!」%K%P
0x980
誠「殺られたあああ」%K%P
Makoto「I've been killed!」%K%P
0x98C
誠「助けてええええ」%K%P
Makoto「Save meeeeeeee!」%K%P
0x998
迫真の演技で、もだえ苦しむオレ。%K%P
I play around, groaning in fake agony.%K%P
0x9A4
誠「な？　これでいいだろ？」%K%P
Makoto「Well? Was that satisfactory?」%K%P
0x9B8
優夏「う〜ん……まあ、よしとしよう」%K%P
Yuka「Hmm... well, it's good enough.」%K%P
0x9C4
そう言って、優夏は刀をひと振りし、腰に当てたサヤにしまった。%K%P
Yuka says this, swings the sword once, and sheathes it%Nin a scabbard on her back.%K%P
0x9D0
誠「で？　『シュレディンガーの猫』って、なんなんだ？」%K%P
Makoto「So? What's 'Schrödinger's cat'?」%K%P
0x9E4
優夏「それはズバリ！」%K%P
Yuka「That's obvious!」%K%P
0x9F0
優夏「──シュレディンガー地方特産の猫のこと！」%K%P
Yuka「―They're a species of cats that come from the%NSchrödinger providence!」%K%P
0x9FC
優夏「イリオモテ山猫の遠い親戚、という噂もあったりなかったり……」%K%P
Yuka「It's rumored that they're distant relatives of the Iriomote%Nwildcat...」%K%P
0xA08
誠「マ、マジで？」%K%P
Makoto「A-Are you serious?」%K%P
0xA1C
優夏「と言うのは冗談でぇ〜」%K%P
Yuka「Nope! Just kidding!」%K%P
0xA28
（こ、こいつぅ……）%K%P
(D-Damn you...)%K%P
0xA3C
優夏「いい？　１度しか説明しないから、ちゃ〜んと聞いててね♪」%K%P
Yuka「Okay? I'm only going to explain this once, so listen%Ncarefully♪」%K%P
0xA50
優夏「あれぇ〜？　誠くん、肩が微妙ぉ〜に震えてるけど、大丈夫かなぁ〜？」%K%P
Yuka「Huh〜? Makoto-kun, your shoulders are trembling ever%Nso slightly. You okay〜?」%K%P
0xA5C
誠「……………………」%K%P
Makoto「...」%K%P
0xA70
優夏「うん♪　大丈夫みたいね♪」%K%P
Yuka「Yep♪ You seem okay♪」%K%P
0xA7C
優夏「それじゃあ、えーっと、どこから説明しようかなぁ」%K%P
Yuka「Well then, umm, where do I begin?」%K%P
0xA88
優夏「まずぅ……」%K%P
Yuka「First...」%K%P
0xA94
優夏「シュレディンガーっていうのは、波動力学を生み出したオーストリアの理論物理学者のこと」%K%P
Yuka「Schrödinger was an Austrian theoretical physicist who%Ncreated wave mechanics.」%K%P
0xAA0
優夏「原子内の電子運動を表わす波動方程式を導いてっ」%K%P
Yuka「He developed a wave equation to describe the%Nmovement of electrons within atoms-」%K%P
0xAAC
誠「ちょっと待った！」%K%P
Makoto「Hold on!」%K%P
0xAC0
優夏「ん？」%K%P
Yuka「Hmm?」%K%P
0xACC
誠「今んとこ理解できてないと……この先ヤバイ？」%K%P
Makoto「I can't understand any of that stuff... Is it going to get%Nmore complicated from here on out?」%K%P
0xAE0
優夏「う〜ん……平気かな？」%K%P
Yuka「Hmm... are you going to be okay?」%K%P
0xAEC
優夏「まあ要するに、シュレディンガーって人は、結構有名な物理学者だってこと」%K%P
Yuka「Well, in short, Schrödinger was a very famous physicist.」%K%P
0xAF8
優夏「それだけ頭に入れとけば、たぶん問題無いでしょう」%K%P
Yuka「If you keep that much in mind, you'll probably be okay.」%K%P
0xB04
誠「おしっ、わかった。……じゃあ、続けてくれ」%K%P
Makoto「Okay, got it... Then please continue.」%K%P
0xB10
優夏「でぇ、この物理学者の作った話が『シュレディンガーの猫』ってわけ」%K%P
Yuka「And so, it was he who came up with the story of%N'Schrödinger's cat'.」%K%P
0xB1C
優夏「最初に注意しとくけど、これはあくまで架空の話だからね？」%K%P
Yuka「I'll have you know that the following story is completely%Nfictional.」%K%P
0xB28
優夏「『もしこうだったら？』って疑問を示すことが、この話の目的だから」%K%P
Yuka「Its purpose is to propose a 'what if?' problem.」%K%P
0xB34
誠「うん、それで？」%K%P
Makoto「All right, so what is it?」%K%P
0xB48
優夏「話の内容を簡単に説明すると……」%K%P
Yuka「The details of the story are simple to explain...」%K%P
0xB54
優夏「まず、用意するものはぁ〜」%K%P
Yuka「First are the provisions.」%K%P
0xB60
優夏「猫１匹」%K%P
Yuka「You need one cat.」%K%P
0xB6C
優夏「毒ガスの入ったビンを１本」%K%P
Yuka「One bottle filled with poison gas.」%K%P
0xB78
優夏「防音処置をほどこした、完全に密封できる箱が%N１つ」%K%P
Yuka「A soundproof, completely hermetically sealed box.」%K%P
0xB84
優夏「それから、放射性物質を少々」%K%P
Yuka「After that, a little bit of radioactive material.」%K%P
0xB90
優夏「最後に、α粒子を検出することができる『ロボットくん』１台」%K%P
Yuka「Lastly, you need a robot that can detect α particles.」%K%P
0xB9C
誠「あるふぁあ粒子、って？」%K%P
Makoto「Alpha particles?」%K%P
0xBA8
優夏「う〜ん……ヘリウムの原子核のことなんだけどぉ……」%K%P
Yuka「Hmm... they're particles identical to a helium nucleus...」%K%P
0xBBC
優夏「まっ、難しい話は抜きにして、ただのちっちゃいちっちゃい粒のことだって、思っといて？」%K%P
Yuka「Well, let's leave out the complicated stuff. Just think of%Nthem as these itty bitty particles.」%K%P
0xBC8
優夏「放射性物質からびよよよよぉ〜んと飛び出して来るのが、このちっちゃい粒……α粒子なの」%K%P
Yuka「These itty bitty particles come flying out from the%Nradioactive material... Those are α particles.」%K%P
0xBD4
誠「ふ〜ん……」%K%P
Makoto「Hmm...」%K%P
0xBE0
誠「猫、毒ガス、箱、放射性物質と検出ロボット、かぁ……」%K%P
Makoto「So you need a cat, poison gas, a box, radioactive%Nmaterial, and a robot that can detect radioactive%Nmaterial...」%K%P
0xBEC
優夏「うん。……そしたら次にぃ〜」%K%P
Yuka「Right... Then it's time for the next step.」%K%P
0xBF8
優夏「用意したものを全部、箱の中に入れてフタをします」%K%P
Yuka「Put all of the provisions in the box, and close the lid.」%K%P
0xC0C
優夏「はいっ……これで準備完了！」%K%P
Yuka「All right... With this, the preparations are complete!」%K%P
0xC20
優夏「と、言いたい所だけど、これだけじゃあ何にも起こるわけがないよね？」%K%P
Yuka「Or so I'd like to say, but there's no way anything will%Nhappen if this is all you do.」%K%P
0xC2C
誠「まあ、そうだろうなぁ……」%K%P
Makoto「Well, that's true...」%K%P
0xC38
優夏「そこでこれから、この材料を使って、ある実験装置を作ることにします」%K%P
Yuka「And so, from now on, you decide to use these materials%Nto create a certain experimental device.」%K%P
0xC44
優夏「装置の仕組みは、いたってシンプル」%K%P
Yuka「The structure of the device is simple.」%K%P
0xC50
優夏「箱の中にある放射性物質から、α粒子がびよよよよぉ〜んと飛び出たら……」%K%P
Yuka「If α particles come flying out from the radioactive%Nmaterial in the box...」%K%P
0xC5C
優夏「検出ロボット『信くん１号』が、それを感知して……」%K%P
Yuka「The detection robot- let's call him 'Beli-kun Unit 1'-%Nperceives the particles...」%K%P
0xC68
優夏「毒ガスの入ったビンをパリィ〜〜〜ンッ！と割っちゃう仕組みです」%K%P
Yuka「And then releases a mechanism that makes the glass%Nbottle with the poison gas go *craaaaaaaack* by%Nbreaking it apart.」%K%P
0xC74
誠「でもそんなことしたら、箱の中に毒ガスが充満して……」%K%P
Makoto「But if that happens, then the box would be filled with%Npoison gas...」%K%P
0xC88
優夏「そう！　そのとおり！」%K%P
Yuka「Yes! That's right!」%K%P
0xC94
優夏「箱はピッチリと密封されてるから、猫は逃げることもできずに……」%K%P
Yuka「But because the box is tightly and hermetically sealed,%Nthe cat can't escape...」%K%P
0xCF8
優夏そう言って、お手手のシワとシワを合わせた。%K%P
As Yuka says this, she brings her hands together.%K%P
0xD04
なぁ〜むぅ〜。%K%P
It's like she's praying for the soul of the cat.%K%P
0xD18
誠「う〜ん……でもそれって結局は『α粒子が出ると猫が死ぬ』って、ただそれだけのことなんじゃないのか？」%K%P
Makoto「Hmm... but in the end, isn't all that this shows is 'When the%Nα particles are released, the cat dies'?」%K%P
0xD48
優夏「まあ、簡単に言っちゃうとね？」%K%P
Yuka「Well, that may be putting it simply.」%K%P
0xD54
優夏「だけどぉ、ここで一番大事なのは、猫も信くん１号も、密封された箱の中に入ってるってことなの」%K%P
Yuka「However, the most important thing is that the cat and%NBeli-kun Unit 1 are put inside the hermetically sealed box.」%K%P
0xD60
優夏「ってことはぁ、外側から見てるだけの観察者には……」%K%P
Yuka「Which means that the observers can only see the box's%Nexterior...」%K%P
0xD6C
優夏「いつα粒子が出たのかもわからないし……」%K%P
Yuka「So they also don't know when the α particles were%Nreleased...」%K%P
0xD78
優夏「いつビンが割れたのかもわからないし……」%K%P
Yuka「They also don't know when the glass bottle broke...」%K%P
0xD84
優夏「いつ猫が死んでしまったのかもわからない、ってことになるでしょ？」%K%P
Yuka「Which means they also don't know when the cat died,%Nright?」%K%P
0xD90
誠「……うん」%K%P
Makoto「... Right.」%K%P
0xDA4
優夏「ではここで、誠くんに問題です」%K%P
Yuka「Well then, let me ask you a question, Makoto-kun.」%K%P
0xDB0
優夏「もしも今、目の前にそういう実験装置があったとしたら、箱の中の猫は、生きてるでしょうか？　死んでるでしょうか？」%K%P
Yuka「If such an experimental device was before your eyes%Nright now, would the cat in the box be alive? Or would it%Nbe dead?」%K%P
0xDC4
優夏「もちろん、箱に触れてはいけないものとします」%K%P
Yuka「Of course, you can't touch the cat.」%K%P
0xDD0
誠「そんなの、わかるわけないだろ？」%K%P
Makoto「There's no way I could know it then, right?」%K%P
0xDDC
誠「箱には防音処置がほどこされてるし、触ってもいけないんだったら、猫の生死なんかわかるわけがない！」%K%P
Makoto「The box is soundproof, so if I can't touch the cat,%Nthere's no way I can know whether it's dead or alive!」%K%P
0xDE8
優夏「……………………………………」%K%P
Yuka「...」%K%P
0xDF4
誠「あっ……でも、待てよ……」%K%P
Makoto「Ah... but wait...」%K%P
0xE00
誠「結局、猫の生死はα粒子が出たかどうかにかかってるんだから、少なくともそれがわかれば、推測することはできるかもしれない」%K%P
Makoto「In the end, the cat's life or death status is affected by%Nwhether or not the α particles are emitted, so if I knew%Nthat at the very least, then I might be able to make a%Nguess.」%K%P
0xE0C
誠「つまり、放射性物質から『いつα粒子が出るのか？』……それを予測することができれば、猫の生死もわかるんじゃないかな？」%K%P
Makoto「In other words 'When did the radioactive material emit α%Nparticles?'... If I can predict that, then I could also tell the%Ncat's life or death status, couldn't I?」%K%P
0xE20
優夏「いやぁ〜ん♪　すっごぉ〜い♪　あったまいい〜♪」%K%P
Yuka「Wow〜♪ Amazing〜♪ You're a smart boy〜♪」%K%P
0xE2C
言いながら、優夏はサヤから刀を抜いて、オレの頭をペシペシとたたいた。%K%P
As she says this, Yuka draws the sword out of her%Nsheath and whacks me on the head.%K%P
0xE40
優夏「そうなのっ！」%K%P
Yuka「That's right!」%K%P
0xE4C
優夏「いつα粒子が出るのかがわかれば、猫が死んでるかどうかも必然的にわかるのっ！」%K%P
Yuka「If you know when the α particles were emitted, then%Nyou'll also inevitably know whether or not the cat is%Ndead!」%K%P
0xE60
優夏「──ところがぁぁぁっ！！」%K%P
Yuka「―HOWEVERRRRRRRR!!」%K%P
0xE74
優夏「このα粒子っていうのはものすごぉ〜〜〜くちっちゃい粒だから……」%K%P
Yuka「These α particles are increeeeeeeedibly tiny%Nparticles...」%K%P
0xE80
優夏「私達が日常的に経験するような物理法則では、その運動を理解することはできないのよぉ！」%K%P
Yuka「So based on the laws of physics we experience in our%Ndaily lives, it's impossible to understand their%Nmovements!」%K%P
0xE8C
誠「？？？？？？？」%K%P
Makoto「???????」%K%P
0xEA0
優夏「う〜ん、なんて説明すればいいのかなぁ〜……」%K%P
Yuka「Hmm, how do I explain this...」%K%P
0xEB4
優夏「要するにね？　α粒子がいつ出るのかは、確率的にしかわからないってことなんだけどぉ」%K%P
Yuka「In short, the time when the α particles will be released is%Nprobabilistic, and can't be known.」%K%P
0xEC0
誠「……………………だから？」%K%P
Makoto「... So?」%K%P
0xECC
優夏「だからぁ、結局、猫の生死も確率的にしか判断できない……それがさっきの問題の、答なの」%K%P
Yuka「So in the end, the cat's life and death status also can%Nonly be judged probabilistically... That's the answer to%Nthe earlier question.」%K%P
0xED8
誠「……？」%K%P
Makoto「...?」%K%P
0xEE4
優夏「例えば、もしも仮に、α粒子が放出される可能性が５０％だったとしたら……」%K%P
Yuka「For example, let's say, for argument's sake, if the%Nprobability of the α particles being released is 50％...」%K%P
0xEF0
優夏「箱の中の猫は、半分は死んでるっぽい猫で、半分は生きてるっぽい猫、ってことになるでしょ？」%K%P
Yuka「That means that the cat in the box is half dead-ish and%Nhalf alive-ish, right?」%K%P
0xEFC
誠「そうかぁ？」%K%P
Makoto「You think so?」%K%P
0xF08
誠「現実的に考えれば、猫の生死は０％か１００％……絶対に、生きてるか死んでるか、そのどっちかなわけだし」%K%P
Makoto「If you hink about it realistically, the cat's life or death%Nstatus is either 0％ or 100％... It's either dead or alive.」%K%P
0xF1C
優夏「それが、そうじゃないんだなぁ〜」%K%P
Yuka「That's not what I mean.」%K%P
0xF28
優夏「そこがこの話のオモシロイところなのよぉ」%K%P
Yuka「This is the interesting part of this story.」%K%P
0xF34
誠「？」%K%P
Makoto「?」%K%P
0xF40
優夏「さっきも言ったけど、α粒子がいつ出るのかは、確率的にしかわからないの」%K%P
Yuka「I said this earlier, but the time when the α particles will%Nbe emitted is probabilistic, and therefore unknown.」%K%P
0xF4C
優夏「最終的に、放出されたのかどうかは、観測してみるまでわからない」%K%P
Yuka「In the end, whether they were emitted or not is something%Nthat is unknown until it's observed.」%K%P
0xF58
優夏「観測する前のα粒子は、放出された状態と放出されてない状態が、その瞬間、ともに『共存』してるってわけ」%K%P
Yuka「In conclusion, in that instant before they are observed,%Nthe state where the α particles were emitted and the%Nstate where they weren't emitted are 'coexisting'%Ntogether.」%K%P
0xF64
誠「……共……存……」%K%P
Makoto「... Co... existing...」%K%P
0xF70
優夏「ということは、箱の中の猫も、フタを開けて見るまでは……」%K%P
Yuka「Likewise, the same applies to the cat in the box up until%Nthe lid on the box is opened and you look inside...」%K%P
0xF7C
優夏「生きてる状態と死んでる状態が、その瞬間、ともに『共存』してるってことになるのよぉ」%K%P
Yuka「In that instant, it's been decided that the state where%Nthe cat is alive and the state where the cat is dead are%N'coexisting' together.」%K%P
0xF88
誠「……………………」%K%P
Makoto「...」%K%P
0xF94
優夏「当然フタを開けて見たら、生きてるか死んでるか……必ずそのどっちかの状態に決まるんだけどね？」%K%P
Yuka「Obviously, once you open the lid to see if it's dead or%Nalive... one of those two states will definitely be decided.」%K%P
0xFA0
誠「……………………」%K%P
Makoto「...」%K%P
0xFAC
優夏「これが『シュレディンガーの猫』っていうお話」%K%P
Yuka「This is the story of 'Schrödinger's cat'.」%K%P
0xFB8
優夏「まあ、いまだに物理学者の間では、この話をどう解釈するのか、色々と意見が分かれてるみたいだけど」%K%P
Yuka「Well, it seems that even today, physicists are divided%Nbetween various opinions on how to interpret this story.」%K%P
0xFC4
誠「……………………」%K%P
Makoto「...」%K%P
0xFD8
優夏「ってことなんだけどぉ……わかったかな？」%K%P
Yuka「Anyway... did you understand that?」%K%P
0xFE4
誠「………………………………………全然……」%K%P
Makoto「... Not at all...」%K%P
0xFF8
優夏「っ……もう、なんでよぉ〜」%K%P
Yuka「... Hey, what the hell?」%K%P
0x1004
優夏「これでも、相当わかりやすく説明したつもりなんだけどなぁ〜」%K%P
Yuka「I tried giving a considerably simple explanation too...」%K%P
0x1010
誠「だけど、どう考えてもオカシイだろ！？」%K%P
Makoto「But it's strange no matter how you think of it, right?!」%K%P
0x101C
誠「フタを開けて見るまでは、生きてる状態と死んでる状態が半分半分で、フタを開けて見たら、その生死が確定する、なんてさ……」%K%P
Makoto「Until the lid is opened and you look inside, there's a%N50-50 chance of the cat being either dead or alive.%K You%Ncan only be 100％ certain when you open the lid and%Ndetermine it for yourself... What the hell's that all about?!」%K%P
0x1028
優夏「そんなこと言ったって、しょうがないじゃない」%K%P
Yuka「If that's what you're saying, then it can't be helped.」%K%P
0x1034
優夏「そういうもんだと思って、わり切んなくちゃ……」%K%P
Yuka「You've just got to take it as it is and accept it...」%K%P
0x1040
誠「お前、変だと思わないのか？」%K%P
Makoto「You don't think there's something strange with that?」%K%P
0x1054
優夏「う〜ん……あんまり……」%K%P
Yuka「Hmm... not really...」%K%P
0x1060
誠「おいおいおいおい、ちょっと待ってくれよ！」%K%P
Makoto「Hey hey hey hey, hold on a minute!」%K%P
0x106C
誠「いいか？　優夏？　お前が言ってるのは、こういうことなんだぞ？」%K%P
Makoto「All right, Yuka, is this what you're talking about?」%K%P
0x1090
誠「今、時刻は……えーっと……３時５０分ちょうどだ」%K%P
Makoto「Right now, the time is... ummm... exactly 3:50 P.M.」%K%P
0x109C
誠「午後３時５０分……目の前には、四角い箱が置いてある、とする」%K%P
Makoto「At 3:50 P.M. ... there's a square box placed right in front%Nof me.」%K%P
0x10A8
誠「箱の中には『生きてるか死んでるかわからない猫』が入ってる……いいな？」%K%P
Makoto「In the box is 'A cat that I don't know if it's alive or dead'...%NGot it?」%K%P
0x10B4
優夏「うん」%K%P
Yuka「Yes.」%K%P
0x10C0
誠「………………………………」%K%P
Makoto「...」%K%P
0x10CC
優夏「………………………………」%K%P
Yuka「...」%K%P
0x10D8
誠「………………………………」%K%P
Makoto「...」%K%P
0x10E4
優夏「………………………………」%K%P
Yuka「...」%K%P
0x1108
誠「で、今５１分になったところだ」%K%P
Makoto「Now it's just turned to 3:51 P.M.」%K%P
0x1114
誠「フタを開けてみる……」%K%P
Makoto「I'm opening the lid and looking...」%K%P
0x1120
誠「かわいそうに……猫はだいぶ前に、死んでしまっていたようだ」%K%P
Makoto「How sad... It seems the cat's been dead for quite some%Ntime.」%K%P
0x112C
優夏「うん」%K%P
Yuka「Right.」%K%P
0x1138
誠「ってことは、３時５０分の時点でも、猫は死んでたことになる」%K%P
Makoto「Which means that it's been decided that at 3:50 P.M., the%Ncat was dead.」%K%P
0x1144
優夏「うん」%K%P
Yuka「Right.」%K%P
0x1150
誠「半分は生きてた、なんてことはあり得ない。%N%W『%W完%W全%Wに%W』%W死んでたんだ」%K%P
Makoto「There was no 50％ chance that it was alive. It was%N'completely' dead.'」%K%P
0x115C
優夏「うん……すでに観測した後だからね？　そう言ってもいいと思うよ？」%K%P
Yuka「Right... This is already after you've observed it? I see no%Nproblems with saying that.」%K%P
0x1168
誠「あああああああっ！　わかんねぇぇぇぇぇぇぇっ！」%K%P
Makoto「ARRRRRGH! I DON"T GET ITTTTTT!」%K%P
0x1174
誠「なあ、優夏？　もっと簡単に説明できないのか！？」%K%P
Makoto「Hey, Yuka? Can't you explain this any simpler!?」%K%P
0x1188
優夏「だからぁ！」%K%P
Yuka「It's like I said!」%K%P
0x119C
優夏「３時５０分のときの誠にとっては、猫は半分生きてて半分死んでたのっ！」%K%P
Yuka「To the you at 3:50 P.M., the cat was half alive and half%Ndead!」%K%P
0x11A8
優夏「でも５１分以降の誠にとっては、５０分のときの猫も、死んでたことになるのっ！」%K%P
Yuka「But to the you from 3:51 P.M. and afterwards, it's been%Ndecided that the cat at 3:50 P.M. was also dead!」%K%P
0x11B4
誠「それじゃあ、なんだ！？」%K%P
Makoto「But what does that mean!?」%K%P
0x11C0
誠「オレがフタを開いたことによって、過去が変わったとでも言うのか、お前は！？」%K%P
Makoto「Are you saying that by opening the lid, I changed the%Npast!?」%K%P
0x11D4
優夏「『変わった』って言うよりも『決まった』って言った方が、正しいかな？」%K%P
Yuka「Rather than 'changed', it would be more accurate to say%N'decided'.」%K%P
0x11E0
優夏「３時５１分──誠は『過去を決めた』のよ」%K%P
Yuka「At 3:51 P.M.―you 'decided the past'.」%K%P
0x11EC
誠「そんなバカなことっ」%K%P
Makoto「Such a ridiculous thing-」%K%P
0x11F8
優夏「あり得ないかどうかは、私達には判断できないと思うよ？」%K%P
Yuka「I don't think we can judge whether it's impossible or not.」%K%P
0x1204
優夏「だってそうでしょ？」%K%P
Yuka「After all, isn't that right?」%K%P
0x1210
優夏「５０分のときの猫の状態なんて、誰にも確かめようがないんだから……」%K%P
Yuka「No one could have confirmed the cat's state at 3:50 P.M...」%K%P
0x122C
優夏「過去に戻ることなんて……できないんだから……」%K%P
Yuka「It's impossible... to go back to the past...」%K%P
0x1238
誠「………………………………」%K%P
Makoto「...」%K%P
0x1244
優夏「………………………………」%K%P
Yuka「...」%K%P
0x1250
誠「………………………………」%K%P
Makoto「...」%K%P
0x125C
優夏「………………………………」%K%P
Yuka「...」%K%P
0x1270
くるみ「あっ、お兄ちゃんが危なぁ〜いっ！」%K%P
Kurumi「Ah, Onii-chan's in danger!」%K%P
0x12A0
くるみ「とぉっ！　拙者が助太刀いたす」%K%P
Kurumi「Haah! This maiden shall humbly offer thou her assistance!」%K%P
0x12B4
くるみ「ささっ、誠どのは下がって……」%K%P
Kurumi「Now then, step back, Lord Makoto...」%K%P
0x12D0
優夏「はっ！　出たな妖怪猫娘！」%K%P
Yuka「Aha! The demon cat-girl hath made her appearance!」%K%P
0x12E4
くるみ「もうっ、妖怪じゃないよぉ〜」%K%P
Kurumi「Hey, Kurumi's not a demon!」%K%P
0x12F0
くるみ「いちおう伊賀のクノイチって設定なんだからぁ」%K%P
Kurumi「For now, she's a female ninja from the Iga clan!」%K%P
0x12FC
優夏「ええ〜いっ、何でもよいわぁ〜。この伝家の宝刀正宗で成敗してくれよぉ」%K%P
Yuka「Well, either way, it does not matter. With my family's%Ntreasured sword, the Masamune, I shall punish you.」%K%P
0x1310
優夏「覚悟はよいな？」%K%P
Yuka「Art thou prepared?」%K%P
0x1324
くるみ「おぬしこそ……」%K%P
Kurumi「As much as thou art...」%K%P
0x1338
優夏「では、いざっ！」%K%P
Yuka「Then have at you!」%K%P
0x1374
ポコポコッ……%T015ポコポコッ……%T015ポコッ……。%K%P
*Wham, wham*... *wham, wham*... *wham*...%K%P
0x1380
プラスチックの刀を使って、優夏とくるみがチャンバラを始めた。%K%P
Yuka and Kurumi begin a make-believe sword fight using%Nplastic swords.%K%P
0x138C
オレは正直……それどころではなかった。%K%P
Honestly... I'm lost now.%K%P
0x1398
『──誠は『過去を決めた』のよ』%K%P
"―You 'decided the past'."%K%P
0x13A4
『過去に戻ることなんて……できないんだから……』%K%P
"It's impossible... to go back to the past..."%K%P
0x13B0
優夏の言葉が、頭の中を駆けめぐる。%K%P
Yuka's words run through my head.%K%P
0x13BC
『シュレディンガーの猫』%K%P
"Schrödinger's cat."%K%P
0x13C8
それとキュレイシンドロームの『第３の特徴』には、どうやら関係があるらしい。%K%P
Apparently, it's somehow related to "The Third Trait" of%NCuré Syndrome.%K%P
0x13D4
いづみさんは昨日の夜、確かにそう言っていたのだ。%K%P
Izumi-san definitely said that last night.%K%P
0x13E0
だけど……%K%P
But...%K%P
0x13EC
……いったいこの２つにどんな関係があると言うのか？%K%P
... Just how are they related?%K%P
0x13F8
さらに『第３の特徴』は、無限ループの原因とも関っているのだと言う。%K%P
She also said that 'The Third Trait' was related to the%Ncause of the infinite loop.%K%P
0x1404
あまりにも複雑すぎる……。%K%P
This is all way too complex...%K%P
0x1410
複雑すぎて、頭が今にも破裂しそうだった。%K%P
I'm developing a headache from attempting to%Nunderstand it all.%K%P
0x1440
優夏「このぉ〜、ちょこざいなぁ〜！」%K%P
Yuka「Why you, take some of this!」%K%P
0x144C
くるみ「へへぇ〜ん、まだまだぁ〜！」%K%P
Kurumi「Heh heh, you've got a long way to go!」%K%P
0x1460
優夏「あっ、イカ男が飛んでる……」%K%P
Yuka「Oh, a flying squid man...」%K%P
0x1474
くるみ「ほへっ？？？　イカオトコ？？？」%K%P
Kurumi「Huh??? A squid man?」%K%P
0x1488
優夏「スキありっ！」%K%P
Yuka「Gotcha!」%K%P
0x1494
──ポコッ！%K%P
―*Wham*!%K%P
0x14A8
くるみ「ああっ！　ずる〜い！　優夏さん！」%K%P
Kurumi「Ah! Yuka-san, that was unfair!」%K%P
0x14BC
優夏「ふふ〜んだ、ずるくないもぉ〜ん」%K%P
Yuka「Heh heh, that's not unfair at all.」%K%P
0x14C8
優夏「イカ男なんて、飛んでるわけないじゃない」%K%P
Yuka「There's no such thing as a flying squid man.」%K%P
0x14DC
くるみ「ち、ち、ち、ちくしょぉぉぉぉぉぉぉっ！」%K%P
Kurumi「D-D-D-Damn youuuuuuuuuuuuuuuuu!」%K%P
0x14F0
ポコポコッ……%T015ポコポコッ……%T015ポコッ……。%K%P
*Wham, wham*... *wham, wham*... *wham...%K%P
0x14FC
ポコポコッ……%T015ポコポコッ……%T015ポコッ……。%K%P
*Wham, wham*... *wham, wham*... *wham*...%K%P
0x1518
じゃれあう２人の声を背中に聞きながら……%K%N
As I hear their playful voices from behind...%K%N
0x1524
オレはとぼとぼと、港に向かって歩いて行った……。%K%P
I trudge along towards the harbor...%K%P
