text area offset and size:
0x598
0x601
0x28C
頭から、アスファルトに叩きつけられた。%K%P
My head strikes the asphalt.%K%P
0x2A4
体の中で、何かが破裂する音が鈍く響いた。%K%P
The dull sound of something rupturing echoes inside my body.%K%P
0x2B0
足が、不自然な方向にねじ曲がっていた。%K%P
My legs have been bent in unnatural directions.%K%P
0x2BC
不思議と痛みはなかった……。%K%P
Strangely, there's no pain...%K%P
0x2C8
痛みだけではなく、体中のすべての感覚を失っていた。%K%P
It's not just pain; I've lost all sensation throughout my entire body.%K%P
0x2D4
立ち上がろうとしたが、どこにどうやって力を入れればいいのかわからない。%K%P
I try to stand up, but I'm not sure where or how to put strength in my body.%K%P
0x2E0
かろうじて、首だけを動かすことができた。%K%P
I just barely manage to move my head.%K%P
0x2EC
かたわらには、ボロボロに傷ついたいづみさんの姿があった。%K%P
I see Izumi-san nearby me, also badly wounded.%K%P
0x324
いづみ「……まこと……くん……」%K%P
Izumi「... Makoto... kun...」%K%P
0x330
小さく開かれた口から、かすかな声がこぼれる。%K%P
A faint voice comes out of Izumi-san's barely opened mouth.%K%P
0x33C
（──いづみさん！）%K%P
(―Izumi-san!)%K%P
0x348
叫ぼうとして……%K%P
I try to scream this out...%K%P
0x354
……けれど、その言葉の代わりに口からあふれたのは、大量の赤い血だった。%K%P
... But instead of words coming out of my mouth... overflowing blood comes out instead.%K%P
0x360
がぶがぶとあふれ出す鮮血が、水の中に溶けていく……。%K%P
It flows from my mouth and begins to dissolve in the water...%K%P
0x36C
いづみさんのそばにすり寄ろうとしても、体はまるで言うことを聞かない。%K%P
I try to crawl over to Izumi-san's side, as if my body's not listening to what it's being told.%K%P
0x378
いづみ「……まこと……くん……」%K%P
Izumi「... Makoto... kun...」%K%P
0x384
いづみ「……これで……終わり……ね……」%K%P
Izumi「... This... is... the end...」%K%P
0x390
いづみ「……もうこれで……最後……だから……」%K%P
Izumi「... With this... it's all... over...」%K%P
0x39C
誠「………………………………………………」%K%P
Makoto「...」%K%P
0x3A8
いづみ「……星……」%K%P
Izumi「... The stars...」%K%P
0x3B4
いづみ「……きれいだったね……」%K%P
Izumi「... were beautiful...」%K%P
0x3C0
いづみ「……星……」%K%P
Izumi「... The stars were...」%K%P
0x3CC
いづみさんがゆっくりと、まぶたを閉じていく……。%K%P
Izumi-san slowly begins to close her eyes...%K%P
0x3D8
オレには何も、為す術がなく……。%K%P
I can't do anything...%K%P
0x3E4
声をかけることも、触れることも、できずに……。%K%P
I can't call out to her or touch her...%K%P
0x3F0
（どうして%W…%W…）%K%P
(Why...)%K%P
0x3FC
（どうして……%T030こんな……%T015ことに……）%K%P
(Why... did... this...)%K%P
0x408
深い悲しみに身悶えた。%K%P
I writhe in deep sadness.%K%P
0x414
それは決して怒りではなかった。%K%P
I feel no anger this time.%K%P
0x420
胸の奥に、果てしない虚しさだけが渦巻いていた。%K%P
In my heart, all I feel is swirling, endless emptiness.%K%P
0x434
もうろうとした意識の中……目の前が白く染まっていく……。%K%P
My vague consciousness is fading... Everything before me begins to turn white...%K%P
0x440
ぼうっと何かが霞んで見えた……。%K%P
I can vaguely see something faint...%K%P
0x44C
……冷たく輝く%T030……銀色の%T030……光……。%K%P
... A coldly shining... silver... light...%K%P
0x4B4
その瞬間、%T030オレの意識はプツリと途絶えた……。%K%P
In that instant, my consciousness suddenly comes to an end...%K%P
