text area offset and size:
0x450
0x6A0
0x6C
部屋に帰ったオレは、ベッドに潜り込みながら考えていた。%K%P
I return to my room, and slip into my bed as I think...%K%P
0x78
（やっぱり、何か言ってあげるべきだったんじゃないのか？）%K%P
(In the end, I was unable to give her any sort of answer%Nafter she said that...)%K%P
0x84
（何か……………………何かって、何を？）%K%P
(Why couldn't I say anything?)%K%P
0x90
（そもそもオレは、いづみさんのことを、どう想ってるんだろう？）%K%P
(Just what do I feel for Izumi-san?)%K%P
0x9C
そんな簡単なことさえ、今のオレにはわからなかった。%K%P
Even though it's a simple question, the current me%Ndoesn't know the answer.%K%P
0xA8
いづみさんの微笑みが、まぶたの裏に焼きついている。%K%P
The image of Izumi-san's smile is burned into my eyes.%K%P
0xB4
目を閉じれば、その面影が、ぼんやりと闇の中に浮かんで来る。%K%P
When I close my eyes, the image of her face faintly%Nappears in the darkness.%K%P
0xC0
なかなか寝つくことができなかった……。%K%P
I can't sleep like this...%K%P
0xCC
……………………。%N……………。%N……。%K%P
... ... ...%K%P
0xD8
しばらくして、ふと腕時計を見た。%K%N
A short time later, I look at my watch.%K%N
0xE4
４時半を既にまわっている。%K%N
It's already past 4:30 A.M.%K%N
0xF0
日付は『４月５日金曜日』……。%K%P
The date is 「Friday, April 5th」...%K%P
0xFC
当然、明日は『４月６日土曜日』だ。%K%P
Naturally, tomorrow is 「Saturday, April 6th.」%K%P
0x108
誠「４月６日土曜日……」%K%P
Makoto「Saturday, April 6th...」%K%P
0x114
口に出してつぶやいた。%K%P
I mutter this out loud.%K%P
0x144
あの夢の出来事……まさか本当に起こるとは思えない。%K%P
The incident in that dream... I don't think it will really occur%Nafter all.%K%P
0x150
けれど、気にならないと言えば嘘になる。%K%P
But I would be lying if I said I wasn't worried.%K%P
0x15C
（あの夢に出てきたのは、いったい誰だったのだろう？）%K%P
(Just who was the one who died in my dream?)%K%P
0x168
──と、思った次の瞬間だった！%K%P
―And, in the instant I think that!%K%P
0x1BC
……………………。%N……………………。%N……………………。%N……………………。%K%P
... ... ... ...%K%P
0x224
……い%Wづ%Wみ%W……%T030さん……。%K%P
... Izumi... san...%K%P
0x284
茫然としていた。%K%P
I'm overcome with shock.%K%P
0x290
今、オレの身に起こった出来事が、うまく把握できない。%K%P
Right now, I can't comprehend what I just saw.%K%P
0x29C
目の前に、ふいに現れた映像。%K%P
The image that appeared before my eyes.%K%P
0x2A8
横たわるいづみさんの背中……。%K%P
Izumi-san, lying face down in the mud...%K%P
0x2D0
──予知。%K%P
―A premonition.%K%P
0x2DC
（そんな……%W%W%Wバカな……）%K%P
(It's... impossible...)%K%P
0x2E8
じゃああの夢に出てきたのは……%K%P
Then the one who showed up in my dream...%K%P
0x2F4
……いづみさん……%W%W%Wなのか……？%K%P
... was... Izumi-san...?%K%P
0x300
嘘だろ？%K%N
Are you kidding me?%K%N
0x30C
そんなこと……。%K%P
This can't...%K%P
0x318
そんなこと……あり得ない。%K%P
This can't... be real.%K%P
0x324
オレは頭を抱え、首を激しく振った。%K%N
I grasp my head in my hands, and violently shake it.%K%N
0x330
何度も、何度も……。%K%P
I shake it countless times...%K%P
0x33C
信じられなかった。%K%N
I can't believe it.%K%N
0x348
いや、信じる方がどうかしてるんだ。%K%N
No, it'd be nuts for me to believe it.%K%N
0x354
あんなもの、ただの幻覚だ。%K%P
That was just a hallucination.%K%P
0x360
いづみさんのことを意識し過ぎて……だからあんな幻覚を見たんだ。%K%P
I've been thinking about Izumi-san too much... That's why I%Nhad it.%K%P
0x36C
誠「いづみさん……」%K%P
Makoto「Izumi-san...」%K%P
0x378
オレはベッドの中で小刻みに身を震わせていた。%K%P
I tremble in the bed.%K%P
0x384
脅え切った小動物のように、ぶるぶる…ぶるぶると……。%K%P
I continue to shiver like a small, frightened animal...%K%P
