text area offset and size:
0x738
0xC31
0x40
泣きはらしたいづみさんのマブタから、ようやく赤みが失せた頃……%K%P
And then, when Izumi-san's finally wept her eyes out and%Ntheir red disappears...%K%P
0x54
くるみ「おっはよぉー♪」%K%P
Kurumi「Good morning―♪」%K%P
0x7C
……いつものテンションで、くるみが２階から下りて来た。%K%P
... The tension is shattered as Kurumi comes down from%Nthe second floor.%K%P
0x98
いづみ「おっはよぉー、じゃないわよ。今、何時だと思ってるの？」%K%P
Izumi「It's not 'Good morning'. What time do you think it is?」%K%P
0xAC
くるみ「んーと……１１時、ちょっと過ぎぐらい？」%K%P
Kurumi「Umm... a little past eleven?」%K%P
0xC0
いづみ「ほんとにもう、よくそんなに眠れるわね？」%K%P
Izumi「Do you realize how long you've been sleeping for?」%K%P
0xD4
くるみ「だってぇ〜、くるみ、そざちだかりなんだも〜ん♪」%K%P
Kurumi「But it's important to Kurumi's gross♪」%K%P
0xE8
いづみ「ソザチダカリ、じゃなくて、育ちざかりでしょ？」%K%P
Izumi「Wake up! It's 'growth', not 'gross'!」%K%P
0xFC
くるみ「いいじゃん、いいじゃん、そんなことどうでも♪」%K%P
Kurumi「Growth, schmowth, whatever♪」%K%P
0x110
いづみ「はぁ、まったく……」%K%P
Izumi「Haah... oh geez...」%K%P
0x11C
そう言って、いづみさんはあきれたようにほほ笑んだ。%K%P
As she says this, Izumi-san gives a resigned smile.%K%P
0x128
いつの間にか、普段の優しい笑顔がそこにはあった。%K%P
Before I know it, her smile has returned to its usual kind%Nself.%K%P
0x134
そんないづみさんの表情を見て、思わずオレのほほもゆるんでしまった。%K%P
Seeing that expression on her face causes me to%Ninstinctively grin, as well.%K%P
0x140
くるみ「で、こんなとこでお兄ちゃん、何やってるの？」%K%P
Kurumi「So what are you doing in a place like this, Onii-chan?」%K%P
0x154
いづみ「こんなとこで悪かったわね？」%K%P
Izumi「What do you mean, 'in a place like this'?」%K%P
0x160
くるみ「ねぇ？　何やってるの？　お兄ちゃん？」%K%P
Kurumi「Hey, what are you doing, Onii-chan?」%K%P
0x174
いづみ「ちょっと……人の話を聞きなさいっ」%K%P
Izumi「Hey... listen to people when they are talking to you!」%K%P
0x180
言いながら、いづみさんはツンツンと、軽くくるみの髪を引っぱった。%K%P
As she says this, Izumi-san grumbles and lightly tugs%NKurumi's hair.%K%P
0x1A4
くるみ「うわっ！　痛ったぁぁぁぁぁぁぁい！」%K%P
Kurumi「Uwa! Owwwwwwwwwwwwwwww!」%K%P
0x1B8
いづみ「えっ？？？」%K%P
Izumi「What???」%K%P
0x1E8
くるみ「痛いよぉ〜、痛いよぉ〜、痛死にしそうだよぉ〜」%K%P
Kurumi「It hurts〜, it hurts〜! Kurumi's going to die from the pain〜」%K%P
0x1FC
いづみ「もうっ、そんなに強く引っぱってないでしょ？」%K%P
Izumi「Geez, I didn't tug that hard, did I?」%K%P
0x208
くるみ「引っぱった、引っぱったぁ〜！」%K%P
Kurumi「You did, you did〜!」%K%P
0x214
くるみ「くるみ的なツボの所をグイグイッと！」%K%P
Kurumi「You grabbed Kurumi's weak point!」%K%P
0x228
いづみ「またぁ、すぐそうやって仮病使うんだから」%K%P
Izumi「And there you go again, faking the pain as always.」%K%P
0x23C
くるみ「違うもん！　仮病なんかじゃないもん！」%K%P
Kurumi「You're wrong! Kurumi's not faking this!」%K%P
0x250
くるみ「うわぁ〜ん！　お兄ちゃ〜ん！　助けてよぉ〜！」%K%P
Kurumi「Waah! Onii-chan, save Kurumi!」%K%P
0x25C
くるみ「姉が妹をイビるよぉ〜！」%K%P
Kurumi「The younger sister is being teased by the older%Nsister〜!」%K%P
0x268
くるみ「小姑のようにイビるよぉ〜！」%K%P
Kurumi「It's like your sister-in-law is being teased〜!」%K%P
0x274
いづみ「…………………………」%K%P
Izumi「...」%K%P
0x298
くるみ「ねぇ、お兄ちゃん？　ここ、ここ……痛いの痛いの飛んでけぇ〜……ってやって♪」%K
Kurumi「Hey, Onii-chan? Can you... say the whole 'Pain, pain, fly%Naway' thing? ... Please♪」%K
0x710
やってやる
Do it.
0x71C
やってやらない
Don't do it.
0x2D8
誠「う〜ん、しょうがないヤツだなぁ〜」%K%P
Makoto「Hmm, well, I guess it can't be helped〜」%K%P
0x2F4
誠「おいおいっ、くるみ……お前もう子供じゃないんだから……」%K%P
Makoto「Hey there, Kurumi... You're not a kid anymore...」%K%P
0x308
くるみ「ええーっ！　やってくれないのぉ！」%K%P
Kurumi「What!? You won't do it!?」%K%P
0x314
オレは深くうなずいた。%K%P
I nod deeply.%K%P
0x328
くるみ「なんでぇー！？」%K%P
Kurumi「Why!?」%K%P
0x334
誠「なんでもだ」%K%P
Makoto「I just told you why!」%K%P
0x348
くるみ「そんなぁ……」%K%P
Kurumi「No...」%K%P
0x35C
くるみ「ヤダヤダヤダヤダァ！」%K%P
Kurumi「No no no no!」%K%P
0x368
くるみ「ヤッテヤッテヤッテヤッテ！！」%K%P
Kurumi「Do it do it do it do it!!」%K%P
0x374
くるみ「ここんとこぉ、痛いの痛いのって、ヤッテよぉーーーーーーーっ！！！」%K%P
Kurumi「It hurts, so do it――!!!」%K%P
0x380
誠「……………………………………………………………………」%K%P
Makoto「...」%K%P
0x39C
いづみ「誠くん？　やってあげて、くれるかしら？」%K%P
Izumi「Makoto-kun? Won't you do it?」%K%P
0x3A8
──ええっ！？　マジっすか！？%K%P
―What!? Are you serious!?%K%P
0x3B4
いづみさんは、哀願するようなマナザシで、オレのことを見ている。%K%P
Izumi-san looks at me, urging me on.%K%P
0x3C0
（はぁ……しょうがないかぁ）%K%P
(Haah... Oh well.)%K%P
0x3CC
（そんな意地張って拒否するようなことでもないしな）%K%P
(There's no way I can deny them when they're like that.)%K%P
0x3F8
誠「ほれっ……チチンプイプイッ、痛いの痛いの、アンドロメダの彼方まで、飛んで行けぇ〜！」%K%P
Makoto「Here... Abracadabra, pain, pain, fly away, all the way to%NAndromeda〜!」%K%P
0x404
オレはくるみの頭をなでてやった。%K%P
I pat Kurumi on the head.%K%P
0x418
くるみ「……………………」%K%P
Kurumi「...」%K%P
0x424
いづみ「……………………」%K%P
Izumi「...」%K%P
0x430
誠「……………………」%K%P
Makoto「...」%K%P
0x444
くるみ「……ぷぷっ♪」%K%P
Kurumi「... Hee hee♪」%K%P
0x458
いづみ「……うふふふっ♪」%K%P
Izumi「... Ehee hee hee♪」%K%P
0x464
くるみ「チチンプイプイだって……」%K%P
Kurumi「'Abracadabra'...」%K%P
0x470
いづみ「アンドロメダの彼方だって……」%K%P
Izumi「'Fly away, all the way to Andromeda'...」%K%P
0x47C
２人は、込み上げてくる笑いをこらえながら顔を見合わせ……%K%P
The two of exchange glances while trying to hold in their%Nlaughter...%K%P
0x4AC
守野姉妹「きゃはははははははははっ♪」%K%P
Morino sisters「Kyahahahahahahaha♪」%K%P
0x4B8
……遂に腹を抱えて笑い始めた。%K%P
... But end up holding their sides as they burst into%Nlaughter.%K%P
0x4C4
ときおり、ドンドンとテーブルをたたいたり、オレの方を指差したりしながら、いつ果てるともなく笑い続ける２人……。%K%P
They pound on the table, then point at me as they%Ncontinue to laugh...%K%P
0x4D8
誠「ははっ……ははっ……はははははっ……」%K%P
Makoto「Ha ha... ha ha... ha ha ha ha...」%K%P
0x4E4
なんだか知らないが、とてつもなく恥かしかった。%K%P
I don't know why, but I feel extremely embarrassed.%K%P
0x4F0
耳たぶが、焼けるように熱い。%K%P
My ears have grown hot.%K%P
