text area offset and size:
0x3E90
0x5A03
0xA0
ドアをそうっと開き、リビングに入った。%K%P
I quietly open the door, and enter the living room.%K%P
0xAC
部屋の中には、明かりが点いていた。%K%P
The lights are on.%K%P
0xB8
しかし人影は見当たらない。話し声も聞こえなかった。%K%P
But I don't see anyone, or hear anyone talking.%K%P
0xC4
誠「じゃあオレ、着替え取って来るから」%K%P
Makoto「Then I'll go get a change of clothes.」%K%P
0xD0
誠「あっ、そうだ……シャワーは……」%K%P
Makoto「Oh, right... and maybe a shower while I'm at it...」%K%P
0xE4
いづみ「どうせ帰り道でも濡れるんだし、お店で浴びたほうがいいんじゃない？」%K%P
Izumi「You're going to get wet on the way back anyway, so%Nwouldn't it be better if you took a shower at the shop?」%K%P
0xF0
誠「ああ、そうだな」%K%P
Makoto「Yeah, you're right.」%K%P
0xFC
誠「それじゃ、ちょっと待ってて」%K%P
Makoto「Well then, just wait a minute.」%K%P
0x110
言い残して、オレは自分の寝室に向かった。%K%P
Leaving with those words, I head towards my room.%K%P
0x11C
振り返ると、いづみさんは玄関のドアにもたれかかって待っていた。%K%P
When I look back, I see Izumi-san leaning on the front%Ndoor, waiting.%K%P
0x128
ぼうっとのぼせたような顔……。%K%P
Her face looks flushed, like all the blood's rushed to her%Nhead...%K%P
0x134
（やっぱり、ちょっと熱っぽいのかもしれないな）%K%P
(So she is a bit feverish after all...)%K%P
0x140
などと思いながら、オレは部屋のドアを開いた。%K%P
As I think this, I open the door to my room.%K%P
0x194
（………………………………）%K%P
(...)%K%P
0x1A0
（………………………………）%K%P
(...)%K%P
0x1AC
（………………………………）%K%P
(...)%K%P
0x1C8
（………………………えっ？）%K%P
(... Huh?)%K%P
0x1DC
なぜかそこには、くるみがいた。%K%P
For some reason, Kurumi's there.%K%P
0x1E8
服を着替えている最中だった。%K%P
She's in the middle of changing her clothes.%K%P
0x1F4
頭からすっぽりと上着をかぶり、後ろ向きで立っていた。%K%P
Her back is turned to me, but all of her upper clothes are%Nraised over her head.%K%P
0x200
つるりとなめらかな……白い背中が見えた。%K%P
I can see her smooth... white back.%K%P
0x20C
──と、その直後！%K%P
―And immediately after that!%K%P
0x218
くるみ「ヤァーーーーーーーッ！！」%K%P
Kurumi「NOOOOOOOOOO!!」%K%P
0x224
くるみ「エッチ！　スケベ！　ヘンタイ！　チカン！」%K%P
Kurumi「Lech! Deviant! Pervert! Molester!」%K%P
0x230
その悲鳴を聞いて、オレはようやく我を取り戻した。%K%P
Her screams finally bring me back to reality.%K%P
0x23C
慌てふためきながら、勢いよくドアを閉めた。%K%P
I forcefully shut the door as I panic.%K%P
0x290
（な、なんでくるみのやつ、オレの部屋で着替えなんか……）%K%P
(Wh-Why was Kurumi in my room, changing her clothes...?)%K%P
0x2A8
（…………着替え%T015…………%T030なんか…………）%K%P
(... Changing... her clothes...)%K%P
0x2B4
──えっ！？%K%P
―What!?%K%P
0x2C0
……くるみの背中……%K%N
... On Kurumi's back...%K%N
0x2CC
…………傷が…………%K%N
... there was...%K%N
0x2D8
………無かった………。%K%P
... no scar...%K%P
0x318
いづみ「どうしたの？　誠くん？」%K%P
Izumi「What's wrong, Makoto-kun?」%K%P
0x324
異変に気づいたいづみさんが、オレの元に駆け寄って来た。%K%P
Having notice my change in behavior, Izumi-san comes%Nrushing over to me.%K%P
0x330
誠「……………………」%K%P
Makoto「...」%K%P
0x33C
けれど、言葉が喉に詰まって吐き出すことができない。%K%P
But I'm unable to say the words.%K%P
0x348
突然の出来事に、オレは激しく取り乱していた。%K%P
This event has left my mind in a state of mass disarray.%K%P
0x354
（落ち着け……落ち着け……）%K%P
(Calm down... calm down...)%K%P
0x360
（冷静になって考えるんだ……）%K%P
(I have to think about this calmly...)%K%P
0x36C
（冷静に……冷静に……）%K%P
(Calmly... calmly...)%K%P
0x378
だが、考えている余裕はなかった。%K%P
But I don't get time to think.%K%P
0x3A0
猛烈な勢いで、くるみが部屋から飛び出して来たのだ。%K%P
With violent force, Kurumi comes bursting out of the room.%K%P
0x3C8
くるみ「もうっ、どういうつもり！？」%K%P
Kurumi「Geez, what were you thinking!?」%K%P
0x3D4
くるみ「ノックぐらいちゃんと…………」%K%P
Kurumi「At least knock first...」%K%P
0x3F8
くるみ「…………あっ、お姉ちゃん」%K%P
Kurumi「... Oh, Onee-chan.」%K%P
0x404
くるみ「どうしたの、２人とも？　そんなずぶ濡れになっちゃって？」%K%P
Kurumi「What's wrong, you two? How'd you get so soaked?」%K%P
0x410
くるみはオレといづみさんの顔を、交互にキョロキョロと見つめていた。%K%P
Kurumi looks back and forth between me and Izumi-san's%Nfaces.%K%P
0x41C
いづみ「ねえ？　どうかしたの？」%K%P
Izumi「Hey, did something happen?」%K%P
0x428
くるみ「どうかって……なにが？」%K%P
Kurumi「'Did something happen'... What do you mean?」%K%P
0x434
いづみ「今、すごい悲鳴あげてたじゃない」%K%P
Izumi「Just now, you screamed really loudly, didn't you?」%K%P
0x448
くるみ「あっ、そうだった！」%K%P
Kurumi「Ah, that's right!」%K%P
0x45C
くるみ「あのね？　う〜んとぉ、う〜んとぉ……のぞかれたの！」%K%P
Kurumi「Did you know? Umm, umm... Kurumi knows he peeked!」%K%P
0x468
くるみ「着替えてるとこを、いきなりのぞかれたからぁ〜」%K%P
Kurumi「He suddenly peeked at her while she was changing her%Nclothes!」%K%P
0x474
いづみ「誰に？」%K%P
Izumi「Who peeked?」%K%P
0x480
くるみ「誰にって、そんなの決まってるでしょ？」%K%P
Kurumi「'Who'? That's obvious, isn't it?」%K%P
0x48C
くるみはビシッとオレの方を指差しながら……%K%P
Kurumi quickly points at me...%K%P
0x4A0
くるみ「──誠くんに！」%K%P
Kurumi「―It was Makoto-kun!」%K%P
0x4B4
いづみ「！？」%K%P
Izumi「!?」%K%P
0x4C0
誠「！？」%K%P
Makoto「!?」%K%P
0x4CC
いづみ「……誠……くん？」%K%P
Izumi「... Makoto... kun?」%K%P
0x4D8
いづみ「くるみ……どうして『誠くん』なんて呼び方……」%K%P
Izumi「Kurumi... why are you calling him 'Makoto-kun'...?」%K%P
0x4EC
くるみ「えっ？　なんかくるみ、変なこと言った？」%K%P
Kurumi「Huh? Did Kurumi say something weird?」%K%P
0x4F8
くるみ「誠くんと同い年なんだから、別にいいじゃん」%K%P
Kurumi「Makoto-kun's the same age as Kurumi, so it's fine, isn't it?」%K%P
0x504
誠「同い年、って……」%K%P
Makoto「'The same age'...?」%K%P
0x510
くるみ「だってくるみ……２０歳だもん」%K%P
Kurumi「After all, Kurumi's ... twenty years old.」%K%P
0x524
くるみ「今年で２１になるんだから、誠くんと同い年、でしょ？」%K%P
Kurumi「She'll turn 21 this year, so until then, she's the same age%Nas Makoto-kun, right?」%K%P
0x540
その瞬間%T030……時が止まった。%K%P
At that instant... time stops.%K%P
0x54C
体中が凍りつき、今にも砕けてしまいそうだった。%K%P
My body is frozen all over, feeling like it could shatter at%Nany second.%K%P
0x574
（くるみの背中……%T015消えた傷痕……）%K%P
(The scar on Kurumi's back... has disappeared...)%K%P
0x580
（年齢が２０歳……%T015失われた神社……）%K%P
(Her age is twenty... and the shrine is gone...)%K%P
0x58C
（くるみの過去が……%T015変わっている……）%K%P
(Kurumi's past... has changed...)%K%P
0x598
（誘拐された歴史が……%T015消え失せた……）%K%P
(The history where she was kidnapped... has been%Nerased...)%K%P
0x5A4
（この歴史の中では……）%K%P
(In this history...)%K%P
0x5B0
（──くるみは誘拐されてなんかいないのだ！）%K%P
(―Kurumi was never kidnapped!)%K%P
0x5BC
呑み込んだ息を、吐き出すことができない。%K%P
I take a deep breath, but I can't exhale.%K%P
0x5C8
ましてや声なんて、出るはずがなかった。%K%P
To say nothing less of my voice, which also won't come%Nout.%K%P
0x5D4
（ならば──遙はどうなる！？）%K%P
(Then―what about Haruka!?)%K%P
0x5E0
（──遙の存在は！？）%K%P
(―What about Haruka's existence!?)%K%P
0x5EC
（くるみが誘拐されていないのなら……）%K%P
(If Kurumi wasn't kidnapped, then...)%K%P
0x5F8
（あの『空白の３年間』がなければ……）%K%P
(If that 「three year blank」 never happened, then...)%K%P
0x604
（──遙はこの歴史の中に──存在しないと！？）%K%P
(―Does that mean that Haruka―doesn't exist in%Nthis history!?)%K%P
0x618
オレは弾かれたように駆け出した。%K%P
I break into a run.%K%P
0x624
遙の部屋のドア……力任せに開け放つ。%K%P
I throw open the door to Haruka's room with all my%Nstrength.%K%P
0x678
ベッドの上には…………%K%N
On the bed is...%K%N
0x684
……………………億彦？%K%P
... Okuhiko?%K%P
0x69C
億彦がスヤスヤと寝息をたてて眠っていた。%K%P
Okuhiko is sleeping on the bed, snoring slightly.%K%P
0x6A8
（どうしてこんな所に億彦が？）%K%P
(Why is Okuhiko in a place like this!?)%K%P
0x6B4
だが今は、そんなことを考えている場合じゃなかった。%K%P
But right now, I don't have time to think about that.%K%P
0x6C0
部屋中をぐるりと見まわすが、遙の姿は見当たらない。%K%P
I look around the room, but there's no sign of Haruka.%K%P
0x6CC
オレは振り向いて、流れるように優夏の部屋へと駆け込んだ。%K%P
I turn around, and run into Yuka's room.%K%P
0x720
ドアを開けたとたん、ムッと酒の臭いが部屋からあふれた。%K%P
The instant I open the door, my nose is assaulted by the%Nstench of alcohol.%K%P
0x738
優夏「スーピースーピー……」%K%P
Yuka「Zzz...」%K%P
0x744
大股を広げ、ベッドに横たわる優夏。%K%P
Yuka is widely stretched out on the bed.%K%P
0x750
その脇には、空になったビールビンが散乱している。%K%P
Besides her are several empty beer cans, scattered%Naround her.%K%P
0x75C
やはり、この部屋にも遙はいなかった。%K%P
Haruka's not in this room either.%K%P
0x7A4
リビングに戻ったオレは、手当たりしだいにロッジの中を探し回った。%K%P
I return to the living room, and frantically search%Neverywhere in the lodge for clues.%K%P
0x7B0
風呂、%T015トイレ、%T015キッチン、%T015ロフトにも登ってみたが、どこにも遙の姿はなかった。%K%P
I look in the bathroom, the restroom, the kitchen, and the%Nloft, but Haruka is nowhere to be found.%K%P
0x7BC
（まさか本当に……遙は……）%K%P
(It can't be... Haruka can't really be...)%K%P
0x7C8
オレは立ち尽くす２人の方へと振り向いた。%K%P
I stand stock still, and turn towards the other two.%K%P
0x7DC
いづみさんは訳がわからないといった感じでうろたえていた。%K%P
Izumi-san clearly has no idea what's going on.%K%P
0x7E8
くるみは殺気立ったオレの様子に脅えているようだった。%K%P
Kurumi looks scared of me because of my frenzied state.%K%P
0x7FC
オレはいづみさんの手をつかんで、ロッジを飛び出した……。%K%P
I grab Izumi-san's hand, and rush out of the lodge...%K%P
0x8AC
雨にぬるぬると滑る坂道を、転がるように駆け降りる。%K%P
I run down the hill road, which has become so slippery%Nfrom the rain that it feels like I'm rolling down it.%K%P
0x8CC
いづみ「誠くん！　どういうこと！？」%K%P
Izumi「Makoto-kun! What's going on!?」%K%P
0x8D8
いづみ「ちゃんと説明してくれなきゃ、わからないじゃない！」%K%P
Izumi「If you don't properly explain, then I can't understand!」%K%P
0x8E4
オレは立ち止まり、いづみさんの両肩をぐっとつかんだ。%K%P
I come to a halt, and firmly grab Izumi-san's shoulders.%K%P
0x8F0
誠「遙が……%T015遙が……%T015遙が……」%K%P
Makoto「Haruka's... Haruka's... Haruka's...」%K%P
0x914
いづみ「ねえ、落ち着いて、誠くん……」%K%P
Izumi「Hey, calm down...」%K%P
0x920
いづみ「いったい……何があったの！？」%K%P
Izumi「Just... what happened!?」%K%P
0x92C
極度の緊張に、いづみさんの顔は硬直していた。%K%P
Izumi-san's face is stiff from the extreme tension.%K%P
0x938
誠「傷が……%T015傷痕が……」%K%P
Makoto「The scar's... the scar's...」%K%P
0x944
誠「くるみの背中の傷痕が、消えてたんだ！」%K%P
Makoto「The scar on Kurumi's back has disappeared!」%K%P
0x958
いづみさんは唖然とし、オレの目をつらぬくように見つめた。%K%P
Izumi-san is dumbfounded, her gaze piercing my eyes.%K%P
0x964
誠「間違いない！　確かにこの目で見たんだ！」%K%P
Makoto「There's no doubting it! I saw it with my own eyes!」%K%P
0x970
誠「くるみの背中には、傷なんて無かった……」%K%P
Makoto「There was no scar on Kurumi's back...」%K%P
0x97C
誠「全部……オレのせいなんだ……」%K%P
Makoto「It's all... my fault...」%K%P
0x988
誠「鈴が消えたことも、トランプが消えたことも、神社が消えたことも」%K%P
Makoto「The disappearance of the bell, the disappearance of%Nthe cards, and the disappearance of the shrine.」%K%P
0x994
誠「全部、オレが想ったから……」%K%P
Makoto「It's all because of my thoughts...」%K%P
0x9A0
いづみ「えっ！？　ちょ、ちょっと待ってよ、誠くん！」%K%P
Izumi「Huh!? W-Wait a minute, Makoto-kun!」%K%P
0x9BC
いづみ「『神社が消えた』って……それ、どういうこと？」%K%P
Izumi「What do you mean by... 'the disappearance of the%Nshrine'?」%K%P
0x9C8
誠「いづみさんには隠してたんだ……心配かけたくなくて……」%K%P
Makoto「I hid that from you... I didn't want to make you worried...」%K%P
0x9DC
いづみ「……？」%K%P
Izumi「...?」%K%P
0x9F0
いづみ「『鈴が消えた』って、なに？」%K%P
Izumi「What do you mean, 'the disappearance of the bell'?」%K%P
0x9FC
いづみ「『神社が消えた』って、どういうこと？」%K%P
Izumi「What do you mean, 'the disappearance of the shrine'?」%K%P
0xA08
誠「いづみさんには隠してたんだ……心配かけたくなくて……」%K%P
Makoto「I hid them from you... I didn't want to make you worried...」%K%P
0xA1C
いづみ「……？」%K%P
Izumi「...?」%K%P
0xA28
誠「１日の夜、オレはあの鈴を拾ってたんだよ……」%K%P
Makoto「I found the bell on the night of the 1st...」%K%P
0xA34
誠「前と同じように月浜で拾って、コンクリートのカケラで潰そうとしたんだ……」%K%P
Makoto「I found it on Moon Beach, just like last time, and tried to%Nsmash it with a piece of concrete...」%K%P
0xA40
誠「でも……振り下ろしたコンクリートをどけてみたら……」%K%P
Makoto「But... when I flipped the concrete over...」%K%P
0xA4C
いづみ「……鈴が……消えてたの？」%K%P
Izumi「... The bell... disappeared?」%K%P
0xA58
誠「ああ……」%K%P
Makoto「Yeah...」%K%P
0xA64
いづみ「鈴が……消えた……」%K%P
Izumi「The bell... disappeared...」%K%P
0xA70
いづみさんはひとり言のように、同じ言葉を繰り返した。%K%P
Izumi-san repeats herself.%K%P
0xA7C
ぼんやりと虚空を眺めながら、身動きひとつせずに固まっていた。%K%P
She vacantly stares into space, motionless like stone.%K%P
0xA88
いづみ「じゃあ『神社が消えた』っていうのは！？」%K%P
Izumi「Then what about the 'disappearance of the shrine'!?」%K%P
0xA94
誠「今日の午後……行ったんだよ……同じ道を通って……同じ石段を登って……」%K%P
Makoto「This afternoon... I went... down the same road... up the%Nsame stone staircase...」%K%P
0xAA8
いづみ「あの神社──司紀杜神社に行ったの！？」%K%P
Izumi「You went―to the Shiki no Mori Shrine!?」%K%P
0xAB4
誠「──だけど、無かったんだ！」%K%P
Makoto「―But it was gone!」%K%P
0xAC0
誠「あそこにはもう、神社なんて無かったんだよ！」%K%P
Makoto「There was no shrine there!」%K%P
0xAE8
雨が降り続いていた。%K%P
The rain continues to fall.%K%P
0xAF4
叩きつけるような冷たい雨は、容赦なく２人の体温を奪った。%K%P
The cold rain mercilessly strikes down on us, slowly%Nsapping away our warmth.%K%P
0xB00
誠「……オレは……オレは……」%K%P
Makoto「... I... I...」%K%P
0xB0C
誠「あの鈴を、この世から葬り去ってやろうと強く想った……」%K%P
Makoto「I firmly thought about how I wanted to destroy that bell...」%K%P
0xB18
誠「トランプなんて、絶対にやりたくないと強く想った……」%K%P
Makoto「I firmly thought that 'I absolutely don't want to play%Ncards'...」%K%P
0xB24
誠「くるみの傷に触れたときも──『こんなもの消えてしまえばいいのに！』──そう強く想ったんだ」%K%P
Makoto「When I touched Kurumi's scar―I firmly thought%Nthat―'This thing should just disappear!'」%K%P
0xB30
誠「神社のことも、きっと同じ理由なんだと思う……」%K%P
Makoto「I think the shrine disappeared for the same reason...」%K%P
0xB3C
誠「くるみの傷を消す為に……『空白の３年間』を消す為に……」%K%P
Makoto「In order to erase Kurumi's scar... in order to erase that%N'three year blank'...」%K%P
0xB48
誠「オレはこの歴史の中から──神社の存在を抹消したんだ！」%K%P
Makoto「I erased the existence of the shrine from this history!」%K%P
0xB54
『第３の特徴が証明されれば、空白の３年間を歴史から抹消できる』%K%P
「If The Third Trait's been proven, then I can erase that%Nthree year blank from history.」%K%P
0xB60
誠「あの夜のプールで、いづみさんそう言ってただろ？」%K%P
Makoto「You said something like that at the pool last night, didn't%Nyou?」%K%P
0xB6C
誠「そういう……ことなんだよ……」%K%P
Makoto「And that's... how it is...」%K%P
0xB78
誠「なにもかも……%T015オレのせいなんだ……」%K%P
Makoto「Everything's... my fault...」%K%P
0xB98
いづみ「じゃあこの時間の中では、くるみは誘拐されてないってこと！？」%K%P
Izumi「Then in this history, Kurumi wasn't kidnapped!?」%K%P
0xBA4
誠「ああ……だから『２０歳』だなんて言ってたんだよ……」%K%P
Makoto「Yeah... that's why she said she was 'twenty years old'...」%K%P
0xBB0
誠「『空白の３年間』が消えたから……」%K%P
Makoto「Because the 'three year blank' disappeared...」%K%P
0xBBC
誠「いや、正確に言えば『空白の３年間』が埋まったから！」%K%P
Makoto「No, to put it more accurately, the 'three year blank' was%Nburied!」%K%P
0xBE0
いづみ「そんな……そんなこと……」%K%P
Izumi「Such... such a thing...」%K%P
0xBEC
誠「信じたくないけど、すべて事実なんだ！」%K%P
Makoto「I don't want to believe it, but it's all the truth!」%K%P
0xBF8
誠「鈴が消え、トランプが消え、神社が消え、くるみの背中の傷痕が消えた……」%K%P
Makoto「The bell disappeared, the shrine disappeared, the scar%Non Kurumi's scar disappeared...」%K%P
0xC04
誠「次に消えるのは…………………………」%K%P
Makoto「So the next thing that'll disappear is...」%K%P
0xC18
いづみ「──遙！？」%K%P
Izumi「―Haruka!?」%K%P
0xC48
オレ達は再び走り出した。%K%P
We break off into a run again.%K%P
0xC54
どしゃ降りの雨を、かきわけるようにして走った。%K%P
We run as fast as we can, as if we're trying our hardest%Nto push our way through the pouring rain.%K%P
0xC60
激しく打ちつける雨音に、胸はザワザワと震えていた……。%K%P
The intense sound of the rainfall echoes in my trembling%Nchest...%K%P
0xD08
海岸線の道に出たところで、オレはいづみさんにこう告げた。%K%P
When we arrive at the coastline road, I speak to%NIzumi-san.%K%P
0xD14
誠「いづみさんは、この近辺を探してくれ！　姫ヶ浜、展望公園、月浜……」%K%P
Makoto「Izumi-san, you look around here! Check Princess Beach,%NViewpoint Park, Moon Beach...」%K%P
0xD38
いづみ「うん、わかった……」%K%P
Izumi「Yes, I understand...」%K%P
0xD44
誠「オレは港の方を探して来る。お店の自転車、借りてくから！」%K%P
Makoto「I'll go look around the harbor. I'm gonna borrow the bike%Nat the shop!」%K%P
0xD50
いづみ「うん……」%K%P
Izumi「Yes...」%K%P
0xD5C
いづみさんは深くうなずいた。%K%P
Izumi-san gives a deep nod.%K%P
0xD70
それを合図に、オレは東へ、いづみさんは西へと向かって駆け出して行った。%K%P
With that, I start running to the east, while Izumi-san%Nstarts running to the west.%K%P
0xDC4
水に濡れたアスファルトを蹴飛ばしながら、ひたすら東へ向かって走り続ける。%K%P
Filled with determination, I kick off the wet asphalt as I%Ncontinue to run east.%K%P
0xDD0
走りながら暗闇の中に目をこらすが、降りしきる雨のせいで、視界は最悪だった。%K%P
While running in the darkness, I stare straight ahead, but%Nbecause of the heavy downpour, my field of vision is%Nvery limited.%K%P
0xDDC
誠「遙ぁーっ！」%K%P
Makoto「HARUKAAA!」%K%P
0xDE8
叫んでみても、その声はたちまち雨音にかき消されてしまった。%K%P
I shout, but my voice is drowned out by the roaring of%Nthe rain.%K%P
0xDF4
つるりと、濡れた路面に足をとられて片手をつく。%K%P
Suddenly, I trip on the wet road, but I block my fall with a%Nhand.%K%P
0xE00
すぐに体勢を立て直して走り続ける。%K%P
I quickly get back up and continue to run.%K%P
0xE0C
絶え間なく降り注ぐ雨水は、氾濫した川のように流れていた。%K%P
There are no gaps between the raindrops. It's as if I'm%Nrunning through a flooding river.%K%P
0xE44
ようやくルナビーチの前についた。%K%P
I finally arrive at Lunabeach.%K%P
0xE50
しかし呼吸を整えているヒマなどなかった。%K%P
But I have no time to catch my breath.%K%P
0xE5C
オレは脇に停めてあった自転車に飛び乗ると、そのペダルを思い切り踏み込んだ。%K%P
I jump onto the bike parked on the side, and pump the%Npedals with all my strength.%K%P
0xE94
雨にけむる闇の中を、ただガムシャラに突き抜けて行く……。%K%P
I pierce through the raining, heavy darkness like a%Nspeeding bullet...%K%P
0xEA0
大粒のしずくが、殴りつけるように全身を打った。%K%P
The large raindrops beat against my whole body.%K%P
0xEAC
（……遙……）%K%P
(... Haruka...)%K%P
0xEB8
（……遙は今……どこに……）%K%P
(... Where is Haruka... right now...)%K%P
0xEF0
（……まさか本当に……消えてしまったのか……）%K%P
(... She couldn't have really... disappeared, could she...?)%K%P
0xEFC
（……もはやこの世界に……遙は存在しないのか……）%K%P
(... Does Haruka no longer... exist in this world...?)%K%P
0xF34
（──いや、違う！）%K%P
(―No, that's wrong!)%K%P
0xF40
（──そんなバカみたいなこと、あってたまるか！）%K%P
(―I won't accept such a ridiculous thing!)%K%P
0xF4C
（──遙はきっといる！）%K%P
(―Haruka is definitely here!)%K%P
0xF58
（──必ず……どこかに！）%K%P
(―She's definitely... somewhere!)%K%P
0xF90
急ブレーキをかけ、自転車を乗り捨てた。%K%P
I hit the brakes, and get off the bike.%K%P
0xF9C
防波堤の真ん中に立ち、ぐるりと視線を巡らせた。%K%P
I stand in the middle of the pier, and look around.%K%P
0xFA8
いない……。%K%P
She's not here...%K%P
0xFB4
ここにも遙の姿は無かった……。%K%P
Haruka isn't here either...%K%P
0xFC0
砕け散る波しぶきは、黒い霧となってオレの体を包んでいた。%K%P
The crashing waves become a black fog that envelops%Nmy body.%K%P
0xFCC
大地を揺さぶるような怒涛のうなりが、雨の中に響いていた。%K%P
The roar of the billows of waves that feel like they could%Nshake the earth echoes in the rain.%K%P
0x1030
………………。%N…………。%N……。%K%P
... ... ...%K%P
0x10B8
オレは再び自転車にまたがると、今来た道を引き返した。%K%P
I get back on the bike, and go back on the road.%K%P
0x10F0
ひと気の無い商店街を抜け……%K%P
The shopping district is like a ghost town...%K%P
0x1128
ぬかるんだ道にハンドルを取られながらも、一心不乱に走り続けた……。%K%P
Although the wet road makes me lose control of the%Nhandles, I keep pedaling with everything I've got...%K%P
0x1160
海岸線の道……水を切って突き進む。%K%P
I plow through the coastline road.%K%P
0x116C
突き刺すような冷たい雨に、手足の感覚は麻痺していた。%K%P
The piercing cold rain has numbed all sensation in my%Nlimbs.%K%P
0x1178
それでもなお、オレは足を止めなかった。%K%P
But my legs don't stop.%K%P
0x1184
はあはあと息を切らしながら、全力でペダルを踏み続けた。%K%P
I keep on pedaling with all my might even though I'm out of%Nbreath.%K%P
0x11A0
──と、そのとき！%K%P
―Then all of sudden!%K%P
0x11AC
突如、目の前に現れた急カーブ！%K%P
A sudden curve appears in front of me!%K%P
0x11B8
強引に車体をねじ伏せたが、わずかに遅かった。%K%P
I slam on the bike's brakes, but it's too late.%K%P
0x11C4
濡れたアスファルトに後輪が滑り、オレの体は宙を舞った。%K%P
The rear wheel slips on the wet asphalt, and my body%Ngoes dancing in midair.%K%P
0x13E8
水の上を転がりながら……%K%N
I roll on the water...%K%N
0x13F4
やがて仰向けになって……%K%N
Before long, I land face-up...%K%N
0x1400
体は止まった……。%K%P
My body stops...%K%P
0x1418
…………………………………………。%K%P
...%K%P
0x148C
雨が、降っていた。%K%P
The rain falls.%K%P
0x1498
黒い空から尽きることなく落ちて来た。%K%P
It comes falling endlessly from the black sky.%K%P
0x14A4
熱い吐息が、白く闇の中を漂った。%K%P
My hot breaths turn white, floating in the air.%K%P
0x14B0
背中が、凍てつくように冷たかった。%K%P
My back has frozen.%K%P
0x14BC
遙「誠………」%K%P
Haruka「Makoto...」%K%P
0x14C8
誠「…………」%K%P
Makoto「...」%K%P
0x14D4
遙「大丈夫？」%K%P
Haruka「Are you okay?」%K%P
0x14E0
誠「…………」%K%P
Makoto「...」%K%P
0x14EC
路面に横たわるオレの顔を、遙はのぞき込むようにして見ていた。%K%P
As I lie sprawled out on the road, Haruka looks at me.%K%P
0x14F8
誠「……遙……」%K%P
Makoto「... Haruka...」%K%P
0x1504
遙「………ん？」%K%P
Haruka「... Hmm?」%K%P
0x1510
誠「……遙……」%K%P
Makoto「... Haruka...」%K%P
0x151C
遙「……なに？」%K%P
Haruka「... What?」%K%P
0x1528
誠「……………」%K%P
Makoto「...」%K%P
0x1534
遙「……………」%K%P
Haruka「...」%K%P
0x1540
誠「……………」%K%P
Makoto「...」%K%P
0x154C
遙「……………」%K%P
Haruka「...」%K%P
0x1564
誠「──は、はるか！！！？」%K%P
Makoto「―H-HARUKA!!?」%K%P
0x1570
大声をあげ、跳ね上がるようにして飛び起きた。%K%P
I spring up to my feet with a shout.%K%P
0x1604
遙「ど、どうしたの？　誠……」%K%P
Haruka「Wh-What's wrong, Makoto...?」%K%P
0x1610
オレは何も言わずに、遙の体を抱きしめた。%K%P
I say nothing, and embrace Haruka.%K%P
0x161C
遙「ま、まことぉ……」%K%P
Haruka「Ma-Makoto...」%K%P
0x1628
唐突なオレの行動に、遙は途惑っていた。%K%P
My sudden action has left Haruka perplexed.%K%P
0x1634
ドキドキと高鳴る鼓動が、胸に聞こえた。%K%P
I can hear the loud pounding of her heart in her chest.%K%P
0x1640
遙「ね、ねえ？　ほんとに……どうしたの？」%K%P
Haruka「H-Hey? Seriously... what's wrong?」%K%P
0x164C
誠「……いや……なんでもないんだ……なんでもない……」%K%P
Makoto「... No... it's nothing... it's nothing...」%K%P
0x1658
誠「ただ……」%K%P
Makoto「It's just...」%K%P
0x1664
誠「嬉しかったから……」%K%P
Makoto「I'm so happy...」%K%P
0x1670
遙「えっ？」%K%P
Haruka「Huh?」%K%P
0x167C
誠「遙がいてくれて……」%K%P
Makoto「You're here...」%K%P
0x1688
誠「ここに……遙が……いてくれて……」%K%P
Makoto「I'm so glad... that you're... here...」%K%P
0x1694
ぴったりと重なり合った２つの体……。%K%P
Our bodies are overlapping with each other...%K%P
0x16A0
びしょ濡れになった遙の体には、ほてるようなぬくもりがあった。%K%P
I can feel warmth coming from Haruka's soaked body.%K%P
0x16AC
遙「ご、ごめん……よくわからないんだけど？」%K%P
Haruka「I-I'm sorry... I don't really understand.」%K%P
0x16B8
誠「いいんだよ……わからなくっていいんだ……」%K%P
Makoto「It's fine... it's all right if you don't understand...」%K%P
0x16C4
誠「遙はここにいるだけで……それだけでいいんだ……」%K%P
Makoto「All that matters... is that you're here...」%K%P
0x16D0
オレの腕の中で、遙は困惑し、身を縮めていた。%K%P
In my arms, the bewildered Haruka draws back a little.%K%P
0x16DC
その背中がかすかに震えているのがわかった。%K%P
I can feel her back faintly trembling.%K%P
0x16E8
誠「だけど遙、どうしてこんな所に？　傘もささないで……」%K%P
Makoto「But what are you doing in a place like this? You don't%Neven have an umbrella...」%K%P
0x16FC
遙「う、うん……」%K%P
Haruka「Y-Yes...」%K%P
0x1708
遙「……私も……嬉しかったから……」%K%P
Haruka「... Because I also... was happy...」%K%P
0x1714
誠「……えっ？」%K%P
Makoto「... Huh?」%K%P
0x1720
遙「……この……雨が……」%K%P
Haruka「... From... the rain...」%K%P
0x1734
遙はそう言って、夜空を見上げた。%K%P
Haruka says this, and looks up at the night sky.%K%P
0x1740
上を向いた遙の顔に、澄んだしずくがはねていた。%K%P
Her face is covered in transparent drops of water.%K%P
0x174C
ふわりと、笑みがこぼれた。%K%P
A gentle smile rises to her face.%K%P
0x1758
そのとたん、遙の体からとろけるように力が抜けた。%K%P
In that instant, Haruka exudes a charming aura.%K%P
0x176C
遙「誠……」%K%P
Haruka「Makoto...」%K%P
0x1778
つぶやいて、遙はオレの背中に手をまわした。%K%P
Haruka mutters this, and wraps her hand around my back.%K%P
0x1784
遙「誠の胸……なんだか不思議……」%K%P
Haruka「Your chest... there's something mysterious about it...」%K%P
0x1790
誠「……………………」%K%P
Makoto「...」%K%P
0x179C
遙「あったかくて……やさしくて……」%K%P
Haruka「It's warm... and gentle...」%K%P
0x17A8
遙「ふわふわと……浮かんでるみたいで……」%K%P
Haruka「It feels like... I'm lightly floating...」%K%P
0x17B4
水に濡れた遙の髪を、オレは片手でそっとなでた。%K%P
I gently stroke Haruka's wet hair with one hand.%K%P
0x17C0
上目づかいに見つめる遙……。%K%P
Haruka glances up at my face...%K%P
0x17CC
あどけない笑顔がくすぐったかった。%K%P
She gives me an innocent, embarrassed smile.%K%P
0x1834
………………。%N…………。%N……。%K%P
... ... ...%K%P
0x18E4
豪雨の中、オレと遙は西に向かって歩き始めた。%K%P
Haruka and I begin walking towards the west in the%Ndownpour.%K%P
0x18F0
遙はこのままロッジに帰すとして、オレは次にいづみさんを探さなければならなかった。%K%P
Once Haruka goes back to the lodge, I have to look for%NIzumi-san...%K%P
0x18FC
自転車を押すオレの隣で、遙は楽しそうに雨を浴びていた。%K%P
Haruka enjoys bathing in the rain as I continue to push%Nthe bike.%K%P
0x1908
いつの間にか、オレはすっかりと落ち着きを取り戻していた。%K%P
Before I know it, I've completely calmed down.%K%P
0x1914
安心したとたん、体のあちこちに痛みを覚えた。%K%P
But the moment I regain my cool, I feel pain in various%Nplaces over my body.%K%P
0x1920
さっき自転車で転んだせいだろう。%K%P
It's probably because I fell from the bike earlier.%K%P
0x192C
特に、右ヒザがズキズキと痛んだ。%K%P
In particular, I have throbbing pain on my right knee.%K%P
0x1938
ふと、視線をそこに向けると……%K%P
Suddenly, I decide to look there...%K%P
0x1950
（うっ……）%K%P
(Ugh...)%K%P
0x195C
ズボンのヒザの所が破け、真っ赤な血が流れ出しているのがわかった。%K%P
My pants have torn at the knees, and I can see fresh%Nred blood gushing out of it.%K%P
0x1968
誠「なあ、遙？　ちょっと、自転車持っててくれないか？」%K%P
Makoto「Say, Haruka? Could you hold on to the bike for a minute?」%K%P
0x198C
遙「えっ？」%K%P
Haruka「Huh?」%K%P
0x1998
誠「ヒザ、すりむいちゃったみたいで……」%K%P
Makoto「It seems I completely scraped my knee...」%K%P
0x19AC
遙「ほんとだ……」%K%P
Haruka「You're right...」%K%P
0x19B8
遙はオレの右ヒザをじっと見ていた。%K%P
Haruka is firmly staring at my right knee.%K%P
0x19C4
オレは遙に自転車をあずけ、傷口を確かめようとした。%K%P
I entrust the bike to Haruka, and try to check my wounds.%K%P
0x19E0
だが……。%K%P
However...%K%P
0x1A10
自転車は……倒れた……。%K%P
The bike... falls...%K%P
0x1A30
遙「あ、あれ？」%K%P
Haruka「H-Huh?」%K%P
0x1A3C
遙「手が、すべちゃったのかな……」%K%P
Haruka「My hand seems to have slipped...」%K%P
0x1A48
手が、すべった……。%K%P
Her hands slipped...%K%P
0x1A54
オレにはそうは見えなかった。%K%P
That's not what it looked like to me.%K%P
0x1A60
……自転車を遙にあずけたとき……%K%P
... What I did see...%K%P
0x1A6C
……ハンドルが……%K%N
... when I entrusted the bike to Haruka...%K%N
0x1A78
……遙の手の平を……%K%N
... were the handles...%K%N
0x1A84
……すり抜けていくように……%K%N
... apparently slipping right through...%K%N
0x1A90
……見えた……。%K%P
... Haruka's hands...%K%P
0x1A9C
遙はゆっくりと身をかがめ、自転車を起こそうとした。%K%P
Haruka slowly bends over, and tries to pick up the bike.%K%P
0x1B18
降り注ぐ雨が、遙の背中に吸い込まれていくように見えた。%K%P
The pouring rain looks like it's beginning to be soaked up%Nby Haruka's back.%K%P
0x1B24
その姿が、白い霧の中に薄れていくように見えた。%K%P
Her figure looks like it's beginning to fade into the white%Nmist.%K%P
0x1B30
誠「……は……はるか……」%K%P
Makoto「... Ha... Haruka...」%K%P
0x1B3C
オレは遙の背中に触れようと、静かに手を伸ばした。%K%P
I gently stretch my hand out to try to touch her back.%K%P
0x1B54
──しかし！%K%P
―However!%K%P
0x1B68
遙「あっ！」%K%P
Haruka「Ah!」%K%P
0x1B8C
遙は短く声を発し、東に向かって駆け出して行った。%K%P
Haruka gasps, and suddenly runs to the east.%K%P
0x1B98
オレの手の平は虚空をつかんだまま、あてもなく宙をさまよっていた。%K%P
My palm is left in midair, grasping at empty space.%K%P
0x1BA4
徐々に遠のいて行く遙の背中……。%K%P
Haruka's back gradually gets farther and farther away...%K%P
0x1BB0
……遙の……背中……。%K%P
... Haruka's... back...%K%P
0x1BBC
誠「遙っ！」%K%P
Makoto「Haruka!」%K%P
0x1BC8
オレは遙の後を追って猛然と走り出した……。%K%P
I chase after Haruka, running as fast as I can...%K%P
0x1BD4
遙は道の真ん中で立ち止まると、しゃがみ込んで何かを抱きかかえようとしていた。%K%P
Haruka has stopped in the middle of the street,%Ncrouched over, trying to hold something in her arms.%K%P
0x1C6C
──いづみさんだ！！%K%P
―It's Izumi-san!!%K%P
0x1C78
いづみさんは水の上にぐったりと倒れ伏していた。%K%P
Izumi-san is collapsed on the wet road, completely limp.%K%P
0x1C84
オレは素早く２人の元へと駆け寄った。%K%P
I quickly run over to them.%K%P
0x1C90
いづみさんを抱き起こし、その体を揺する。%K%P
I lift Izumi-san up into my arms, and shake her body.%K%P
0x1C9C
誠「いづみさん！　いづみさん！」%K%P
Makoto「Izumi-san! Izumi-san!」%K%P
0x1CA8
いづみ「…………………………」%K%P
Izumi「...」%K%P
0x1CB4
いづみさんは完全に意識を失っていた。%K%P
Izumi-san has completely lost consciousness.%K%P
0x1CC0
その体は燃えるように熱かった。%K%P
Her body is burning hot.%K%P
0x1CCC
ひどい熱だ……。%K%P
Her temperature is extremely high...%K%P
0x1CD8
（とにかく……いづみさんをロッジに……）%K%P
(I've got to get Izumi-san back to the lodge...)%K%P
0x1CF4
そう思って立ち上がろうとしたその時！%K%P
Just as I try to stand up!%K%P
0x1D74
──道の彼方に、白い閃光がきらめいた！%K%P
―A white light shines from down the road!%K%P
0x1D9C
車のヘッドライト……。%K%P
It's the headlights of a car...%K%P
0x1DA8
カーブの向こうから、真っ赤な車が猛スピードで走って来るのが見えた。%K%P
I see a bright red car coming this way from the other%Nside of the curve, driving extremely fast.%K%P
0x1DE4
（──このままじゃ、いづみさんが！！！）%K
(―At this rate, Izumi-san will...!!!)%K
0x3E50
いづみさんを道の端へ！
Take Izumi-san to the edge of the street!
0x3E5C
車を止める！
Stop the car!
0x1E44
（──このままじゃ、いづみさんが！！！）%K%P
(―At this rate, Izumi-san will...!!!)%K%P
0x1E50
オレはいづみさんの脇に手を入れ、腰を上げた。%K%P
I put my hands around Izumi-san's sides, and lift her%Nbody up.%K%P
0x1E5C
そのまま道の端に引きずって行こうと……%K%P
I try dragging her body to the edge of the road...%K%P
0x2064
……したのだが、何かに足をとられ、思い切りシリモチをついた。%K%P
... But I trip on something, and fall flat on the ground.%K%P
0x2070
足元に転がっていたのは、あの『コンクリートのカケラ』……。%K%P
Lying by my feet is that 「fragment of concrete」...%K%P
0x207C
誠「っ！」%K%P
Makoto「!」%K%P
0x2088
声を出している余裕などなかった。%K
I don't have time to speak.%K
0x3E68
何としてでもいづみさんを！
I've got to move her!
0x3E74
別の方法を考える
Think of another way.
0x20C8
（……何か……何か別の方法を！）%K%P
(... There must... there must be another way!)%K%P
0x20D4
瞬間、オレの思考は高速で回転し始めた。%K%P
My thoughts instantly begins to kick into high gear.%K%P
0x20E0
車はすぐそこまで近づいている。%K%P
The car gets closer and closer.%K%P
0x20EC
稲妻ような速さで迫っている。%K%P
It's moving as fast as a bolt of lightning.%K%P
0x20F8
（──落ち着け！　──落ち着いて考えるんだ！）%K%P
(―Calm down! ―Calm down and think!)%K%P
0x2104
──と思ったそのとき！%K%P
―And as soon as I think that!%K%P
0x2118
（──このままじゃ、いづみさんが！！！）%K%P
(―At this rate, Izumi-san will...!!!)%K%P
0x2124
オレはいづみさんの脇に手を入れ、腰を上げた。%K%P
I put my hands around Izumi-san's sides, and lift her%Nbody up.%K%P
0x2130
そのまま道の端に引きずって行こうと……%K%P
I try dragging her body to the edge of the road...%K%P
0x2338
……したのだが、何かに足をとられ、思い切りシリモチをついた。%K%P
... But I trip on something, and fall flat on the ground.%K%P
0x2344
足元に転がっていたのは、あの『コンクリートのカケラ』……。%K%P
Lying by my feet is that 「fragment of concrete」...%K%P
0x2350
誠「っ！」%K%P
Makoto「!」%K%P
0x235C
声を出している余裕などなかった。%K%P
I don't have time to speak.%K%P
0x2368
車はすぐそこまで近づいている。%K%P
The car gets closer and closer.%K%P
0x2374
稲妻ような速さで迫っている。%K%P
It's moving as fast as a bolt of lightning.%K%P
0x2380
（──まずい！　──早くいづみさんを！）%K%P
(―Calm down! ―Calm down and think!)%K%P
0x238C
──と思った瞬間！%K%P
―And as soon as I think that!%K%P
0x2398
遙が、道の真ん中に飛び出した！%K%P
Haruka rushes out in the middle of the road!%K%P
0x23A4
大きく手を振りながら、車の前に敢然と立ちはだかった！%K%P
She waves her hands widely as she boldly blocks the%Npath of the car!%K%P
0x23CC
気づいた車が急ブレーキをかける。%K%P
Finally noticing her, the driver quickly slams the brakes.%K%P
0x23D8
タイヤがきしんで悲鳴をあげた。%K%P
The tires screech.%K%P
0x23E4
濡れた路面に滑る車……。%K%P
The car slides on the wet road...%K%P
0x23F0
依然速度は衰えない。%K%P
It still hasn't slowed down.%K%P
0x2408
凛とし、大の字になって行く手をはばむ遙……。%K%P
Haruka, standing in a spread-eagle position, is still%Nwaving her arms...%K%P
0x2414
その体を透かして、迫り来る真っ赤な車体が見えた。%K%P
Through the openings in her body, I see the red car is%Nstill approaching.%K%P
0x2420
誠「──遙っ！」%K%P
Makoto「―Haruka!」%K%P
0x2498
直後──%T030オレは信じられない光景を目の当たりにした。%K%P
Right then―%T030an unbelievable scene occurs%Nbefore my eyes.%K%P
0x24A4
するりと、遙の体が車体の中に呑み込まれていったのだ。%K%P
Haruka's body is swallowed up into the body of the car.%K%P
0x24B0
まるで蜃気楼のように……幻のように……。%K%P
It's as if she was a mirage... As if she was an illusion...%K%P
0x24BC
車は、遙の体をすり抜けたのだ！%K%P
The car slips right through Haruka's body!%K%P
0x251C
なおも凄まじい勢いで近づく車……。%K%P
The car approaches us with great speed...%K%P
0x2528
鉄の塊がオレ達に襲いかかる！%K%P
The lump of iron swoops down on us!%K%P
0x25E4
背中に、砕けるような衝撃……。%K%P
I'm hit with an impact so strong it feels like it could break%Nmy back...%K%P
0x25F0
オレの体は高く弾き飛ばされた。%K%P
My body is sent flying high in the air.%K%P
0x25FC
いづみさんの体は人形のように道の上を転がっていった。%K%P
Izumi-san's body is lying on the road like a puppet%Nwhose strings have been cut.%K%P
0x2608
………………………………………………。%N………………………………………………。%K%P
... ...%K%P
0x265C
誠「遙！　いづみさんを頼む！」%K%P
Makoto「Haruka! I'll leave Izumi-san to you!」%K%P
0x2668
瞬時に判断したオレは、いづみさんの体を遙にあずけ、道の真ん中に飛び出した。%K%P
The instant I make my decision, I entrust Izumi-san to%NHaruka, and rush out into the middle of the road.%K%P
0x2674
『どんなことがあっても、いづみさんを守り抜いてみせる！』%K%P
「No matter what happens, I will protect Izumi-san to the%Nend!」%K%P
0x2680
（……命を……懸けてでも……）%K%P
(... Even if... it costs me my life...)%K%P
0x268C
オレは敢然と車の前に立ちはだかった。%K%P
I boldly block the path of the car.%K%P
0x2698
大きく手を振って危険を知らせた。%K%P
I wave my arms widely in order to catch the driver's%Nattention and alert them to the danger.%K%P
0x26A4
車はすぐそこまで近づいている。%K%P
The car gets closer and closer.%K%P
0x26B0
稲妻ような速さで迫っている。%K%P
It's moving as fast as a bolt of lightning.%K%P
0x26D8
気づいた車が急ブレーキをかけた。%K%P
Finally noticing me, the driver quickly slams the brakes.%K%P
0x26E4
タイヤがきしんで悲鳴をあげた。%K%P
The tires screech.%K%P
0x26F0
濡れた路面に滑る車……。%K%P
The car slides on the wet road...%K%P
0x26FC
依然速度は衰えない。%K%P
It still hasn't slowed down.%K%P
0x2714
眼前に迫り来る真っ赤な車体。%K%P
The body of the car before my eyes approaches me.%K%P
0x2720
凛とし、大の字になって行く手をはばむ。%K%P
As I stand in a spread-eagle position, I continue to%Nwidely wave my arms.%K%P
0x27DC
気がつくと、宙を舞っていた。%K%P
When I come to my senses, I'm dancing in midair.%K%P
0x27E8
黒くつやめいた路面が遠くに見えた。%K%P
The black, shiny road seems so distant.%K%P
0x27F4
目の前を、大粒のしずくが漂っていた。%K%P
Large raindrops are floating in the air.%K%P
0x2800
………………………………………………。%K%P
...%K%P
0x2A78
砕けるような衝撃とともに、オレの体は地面に落ちた。%K%P
I fall onto the ground, crashing into it with enough force%Nto break my bones.%K%P
0x2A90
………………………………………………。%K%P
...%K%P
0x2AB8
不思議と、痛みはなかった。%K%P
Strangely, there's no pain...%K%P
0x2AC4
痛みだけではなく、体中のすべての感覚を失っていた。%K%P
It's not just pain; I've lost all sensation throughout my%Nentire body.%K%P
0x2AD0
立ち上がろうとしたが、どこにどうやって力を入れればいいのかわからない。%K%P
I try to stand up, but I'm not sure where or how to put%Nstrength in my body.%K%P
0x2ADC
かろうじて、首だけを動かすことができた。%K%P
I just barely manage to move my head.%K%P
0x2AE8
後方に、真っ赤なブレーキランプが灯っているのが見えた。%K%P
I can see bright red brake lights on from behind me.%K%P
0x2AF4
（そうだ……）%K%P
(That's right...)%K%P
0x2B00
（いづみさん……）%K%P
(Izumi-san...)%K%P
0x2B0C
（いづみさんは……）%K%P
(Izumi-san's...)%K%P
0x2B18
本能のおもむくまま、フラフラと立ち上がった。%K%P
I instinctively stagger to my feet.%K%P
0x2B24
よろめきながら、車の方に向かって歩き始める。%K%P
I begin to walk towards the car while tottering.%K%P
0x2B30
まるで空中を歩いているような奇妙な感覚だった。%K%P
It's a strange feeling, like I'm walking on air.%K%P
0x2B48
やがて……%K%P
Soon enough...%K%P
0x2B5C
遙「──ま、まこと！？　──大丈夫、なの！？」%K%P
Haruka「―M-Makoto!? ―Are you okay!?」%K%P
0x2B68
……ようやく、２人の元へとたどりついた。%K%P
... I finally reach the two of them.%K%P
0x2B74
遙は、道の上に座り込んで、いづみさんをしっかりと胸に抱きかかえていた。%K%P
Haruka is sitting on the road, firmly holding Izumi-san in%Nher arms.%K%P
0x2B90
いづみさんをかばおうとしたのか、遙の背中は車の方を向いていた。%K%P
Haruka was trying to protect Izumi-san, with her back%Nfacing the car.%K%P
0x2B9C
その背中と車のバンパーの間は、わずが１０センチ足らず……。%K%P
There's only a mere 10 cm between Haruka's back and%Nthe car's bumper...%K%P
0x2BA8
オレはほっと胸をなでおろした。%K%P
I breathe a sigh of relief.%K%P
0x2BB4
誠「さてと……どうするか？」%K%P
Makoto「So... now what?」%K%P
0x2BC0
遙「えっ！？」%K%P
Haruka「Huh!?」%K%P
0x2BD4
遙「どうする、って……誠はほんとに、平気なの！？」%K%P
Haruka「'Now what'... Makoto, are you really okay!?」%K%P
0x2BE0
誠「ああ……このとおり……何ともないよ……」%K%P
Makoto「Yeah... this... is nothing...」%K%P
0x2BEC
誠「ヒザ……更にすりむいちゃったけどな……」%K%P
Makoto「My knees... are even more scraped now, though...」%K%P
0x2BF8
遙は不安そうにオレの顔を見上げていた。%K%P
Haruka looks up at my face with concern.%K%P
0x2C04
すると……%K%P
Just then...%K%P
0x2C10
いづみ「う、う〜ん……」%K%P
Izumi「M-Mmm...」%K%P
0x2C38
いづみさんがゆっくりと目を開いた。%K%P
Izumi-san slowly opens her eyes.%K%P
0x2C44
いづみ「……あっ……遙……」%K%P
Izumi「... Ah... Haruka...」%K%P
0x2C58
遙「お姉ちゃん！　お姉ちゃん！　しっかりして！」%K%P
Haruka「Onee-chan! Onee-chan! Hang in there!」%K%P
0x2C64
──えっ！？　──お姉ちゃん！？%K%P
―What!? ―Onee-chan!?%K%P
0x2C70
いづみ「大丈夫……大丈夫よ、遙……」%K%P
Izumi「I'm all right... I'm all right, Haruka...」%K%P
0x2C7C
いづみ「全然たいしたこと……ないから……」%K%P
Izumi「This is no big deal... at all...」%K%P
0x2C88
遙「でも、こんなにすごい熱……」%K%P
Haruka「But you've got this high fever...」%K%P
0x2C94
いづみ「……熱？　……熱なんて……ないわよ……」%K%P
Izumi「... Fever? ... I don't have... a fever...」%K%P
0x2CA0
いづみ「ちょっと走ったから……熱いだけ……」%K%P
Izumi「I'm just hot... from running for a bit...」%K%P
0x2CAC
遙「どうして！？」%K%P
Haruka「Why!?」%K%P
0x2CB8
遙「こんなとこでお姉ちゃん、なにやってたの！？」%K%P
Haruka「What are you doing here, Onee-chan!?」%K%P
0x2CD4
いづみ「だって……心配だったから……」%K%P
Izumi「Because... I was worried...」%K%P
0x2CE8
いづみ「……遙の……ことが……」%K%P
Izumi「... About you... Haruka...」%K%P
0x2CF4
どしゃ降りの雨の中、いづみさんは泣いていた。%K%P
Izumi-san cries in the downpour.%K%P
0x2D00
ぼんやりとうつろな瞳から、とめどなく涙があふれ流れた。%K%P
Endless tears are overflowing out of her vacant eyes.%K%P
0x2D0C
降りしきる雨の中に、涙はたちまち溶けていった……。%K%P
Her tears sometimes dissolve in the rain...%K%P
0x2D28
遙「……お姉ちゃん……」%K%P
Haruka「... Onee-chan...」%K%P
0x2D34
遙は手の平で、いづみさんの頬をぬぐった。%K%P
Haruka wipes the tears off Izumi-san's cheek with her%Npalm.%K%P
0x2D40
そっと、%T030優しく触れるように……。%K%P
Her touch is soft and kind...%K%P
0x2D54
清らかに澄んだ透明なしずくが、２人の体を包んでいた。%K%P
The two of them are wrapped up in the clean,%Ntransparent raindrops.%K%P
0x2D7C
車のドアが開いた。%K%P
The car door opens.%K%P
0x2D94
運転手がおどおどと、オレの隣にやって来た。%K%P
The driver hesitantly walks over to me.%K%P
0x2DA0
運転手「あのぉ……そのぉ……」%K%P
Driver「Umm... Err...」%K%P
0x2DAC
運転手「……大丈夫……ですか？」%K%P
Driver「... Are you... all right?」%K%P
0x2DB8
オレは口を結んだまま、彼の肩にポンと手をかけた。%K%P
I silently reach my hand out to give him a pat on the%Nshoulder.%K%P
0x2DC4
彼はどきまぎとうろたえながら、ぎこちない動作で視線をそらした。%K%P
He gets flustered, and awkwardly averts his gaze as he%Nmoves back.%K%P
0x2DD0
視線の先には抱き合う２人……。%K%P
He looks over at the other two, who are embracing...%K%P
0x2DDC
雨は優しく降り注いでいた。%K%P
The rain gracefully falls.%K%P
0x2DE8
ふんわりと、やわらかく包み込むように……。%K%P
It's as if it's also embracing them, softly and gently...%K%P
0x2E1C
誠「……%T015あ……%T015あれ……？」%K%P
Makoto「... H... Huh...?」%K%P
0x2E28
誠「……オカシイ……%T015な……」%K%P
Makoto「... That's... strange...」%K%P
0x2E34
誠「……視界が……%T015なんか……」%K%P
Makoto「... My... vision's...」%K%P
0x2E40
誠「……%T015ぼやけて……%T015き……」%K%P
Makoto「... becoming... blurry...」%K%P
0x2E4C
──突然、力が失せた。%K%P
―Suddenly, I lose my strength.%K%P
0x3054
ガクンとヒザから崩れ落ち、アスファルトの上に倒れ込んだ。%K%P
My knees give way, and I fall to the asphalt.%K%P
0x3060
遙「──誠っ！」%K%P
Haruka「―Makoto!」%K%P
0x306C
いづみ「……誠くんっ！」%K%P
Izumi「... Makoto-kun!」%K%P
0x3078
声が、遠く聞こえた。%K%P
Their voices sound distant.%K%P
0x3084
（……だけど……%T015よかった……）%K%P
(... But... I'm glad...)%K%P
0x3090
（……すべては……%T015うまくいったんだ……）%K%P
(... Everything's... turned out well...)%K%P
0x309C
（……オレは……%T015いづみさんを……）%K%P
(... I... was able...)%K%P
0x30A8
（……守り……%T015抜くことが……%T030で%Wき%W…%W…%T015た%W…%W…%W）%K%P
(... to... protect... Izumi... san...)%K%P
0x3130
もうろうとした意識の中……目の前が白く染まっていく……。%K%P
My vague consciousness is fading... Everything before%Nme begins to turn white...%K%P
0x313C
ぼうっと何かが霞んで見えた……。%K%P
I can vaguely see something faint...%K%P
0x3148
コンクリートの……%T015カケラ……。%K%P
There's that fragment... of concrete...%K%P
0x3154
その向こうに……%T015冷たく輝く……%T030銀色の……%T015光……。%K%P
And beyond it... I see a coldly shining... silver... light...%K%P
0x3160
（……なんだろう……%T030あ%Wれ%W…%W…%T015は%W…%W…%W）%K%P
(... What the... Tha...t's...)%K%P
0x316C
その瞬間、%T030オレの意識はプツリと途絶えた……。%K%P
In that instant, my consciousness fades...%K%P
0x31C0
『どんなことがあっても、いづみさんを守り抜いてみせる！』%K%P
「No matter what happens, I will protect Izumi-san until the%Nend!」%K%P
0x31CC
オレは再び立ち上がった。%K%P
I stand up again.%K%P
0x31D8
グッと足を踏みしめて、いづみさんの体を持ち上げた。%K%P
With my feet firmly on the ground, I pick up Izumi-san's%Nbody.%K%P
0x31E4
車はすぐそこまで近づいている。%K%P
The car is getting closer and closer.%K%P
0x31F0
稲妻ような速さで迫っている。%K%P
It's moving as fast as a bolt of lightning.%K%P
0x31FC
（──まずいっ！）%K%P
(―This is bad!)%K%P
0x3208
──と思った瞬間！%K%P
―The instant I think that!%K%P
0x3214
遙が、道の真ん中に飛び出した！%K%P
Haruka rushes out in the middle of the road!%K%P
0x3220
大きく手を振りながら、車の前に敢然と立ちはだかった！%K%P
She waves her hands widely as she boldly blocks the%Npath of the car!%K%P
0x3248
気づいた車が急ブレーキをかける。%K%P
Finally noticing her, the driver quickly slams the brakes.%K%P
0x3254
タイヤがきしんで悲鳴をあげた。%K%P
The tires screech.%K%P
0x3260
濡れた路面に滑る車……。%K%P
The car slides on the wet road...%K%P
0x326C
依然速度は衰えない。%K%P
It still hasn't slowed down.%K%P
0x3284
凛とし、大の字になって行く手をはばむ遙……。%K%P
Haruka, standing in a spread-eagle position, is still%Nwaving her arms...%K%P
0x3290
その体を透かして、迫り来る真っ赤な車体が見えた。%K%P
Through the openings in her body, I see the red car is%Nstill approaching.%K%P
0x329C
誠「──遙っ！」%K%P
Makoto「―Haruka!」%K%P
0x3314
直後──%T030オレは信じられない光景を目の当たりにした。%K%P
Right then―an unbelievable scene occurs before my%Neyes.%K%P
0x3320
するりと、遙の体が車体の中に呑み込まれていったのだ。%K%P
Haruka's body is swallowed up into the body of the car.%K%P
0x332C
まるで蜃気楼のように……幻のように……。%K%P
It's as if she was a mirage... As if she was an illusion...%K%P
0x3338
車は、遙の体をすり抜けたのだ！%K%P
The car slips right through Haruka's body!%K%P
0x3398
なおも凄まじい勢いで近づく車……。%K%P
The car approaches us with great speed...%K%P
0x33A4
鉄の塊がオレ達に襲いかかる！%K%P
The lump of iron swoops down on us!%K%P
0x33B0
（とにかく、いづみさんだけでも！）%K%P
(If nothing else, I have to at least save Izumi-san's life!)%K%P
0x33BC
──瞬間、渾身の力を込めて大地を蹴った！%K%P
―In that instant, I kick off the ground with all the%Nstrength I have!%K%P
0x3478
脇腹に、砕けるような衝撃……。%K%P
The car smashes right into my flank with enough force to%Nbreak it...%K%P
0x3484
オレの体は、強く前方に弾き飛ばされた……。%K%P
My body is sent flying forward...%K%P
0x3490
しかし、オレは決していづみさんから手を放さなかった……。%K%P
But I don't dare let go of Izumi-san...%K%P
0x349C
その体をしっかりと抱きしめたまま……%K%P
I firmly embrace her body...%K%P
0x34A8
かばうようにして、背中から落ちた……。%K%P
Doing my best to protect her, I land on my back...%K%P
0x3730
すべての衝撃を、全身で受け止めた……。%K%P
I receive the full impact of the crash...%K%P
0x373C
………………………………………………。%N………………………………………………。%K%P
... ...%K%P
0x3764
不思議と痛みはなかった……。%K%P
Strangely, there's no pain...%K%P
0x3770
痛みだけではなく、体中のすべての感覚を失っていた。%K%P
It's not just pain; I've lost all sensation throughout my%Nentire body.%K%P
0x377C
立ち上がろうとしたが、どこにどうやって力を入れればいいのかわからない。%K%P
I try to stand up, but I'm not sure where or how to put%Nstrength in my body.%K%P
0x3788
仰向けになったオレの体……その上に、いづみさんはいた。%K%P
My body is lying face up... On top of me is Izumi-san.%K%P
0x379C
いづみ「……ま、まことくんっ！」%K%P
Izumi「... Ma-Makoto-kun!」%K%P
0x37A8
いづみさんは路面に手をつき、オレの顔をのぞき込んでいた。%K%P
Izumi-san puts her hands on the road, and looks at my%Nface.%K%P
0x37B4
その表情と潤んだ声に、いづみさんの無事を知ることができた。%K%P
From her expression and tear-choked voice, I can tell%Nthat Izumi-san is all right.%K%P
0x37C0
（……い……%T015いづみさん……）%K%P
(... I... Izumi-san...)%K%P
0x37CC
つぶやこうとして……%K%P
I try to mutter this...%K%P
0x37D8
……けれど、言葉の代わりに口からあふれたのは、大量の赤い血だった。%K%P
But instead of words coming out of my mouth...%Noverflowing blood comes out instead.%K%P
0x37E4
がぶがぶとあふれ出す鮮血が、水の中に溶けていく……。%K%P
It flows from my mouth and begins to dissolve in the%Nwater...%K%P
0x37F0
腕を伸ばし、そのなめらか頬に触れようとしたが、体はまるで言うことを聞かない。%K%P
I try to crawl over to Izumi-san's side, as if my body's not%Nlistening to what it's being told.%K%P
0x3804
いづみ「誠くん！　誠くん！」%K%P
Izumi「Makoto-kun! Makoto-kun!」%K%P
0x3810
いづみ「しっかりして！　誠くん！」%K%P
Izumi「Hang in there, Makoto-kun!」%K%P
0x381C
誠「……………………………………………」%K%P
Makoto「...」%K%P
0x3850
いづみ「どうして……どうして……」%K%P
Izumi「Why... Why...」%K%P
0x385C
いづみ「どうして私のことなんか……かばったりしたの……」%K%P
Izumi「Why did you... protect me...?」%K%P
0x3868
誠「………いづみさんの……………………」%K%P
Makoto「... Because...」%K%P
0x3874
誠「………………………………こと………」%K%P
Makoto「... I...」%K%P
0x3880
誠「………好き%T030………だか%T015………ら………」%K%P
Makoto「... love%T030... yo%T015... u...」%K%P
0x38A4
いづみ「いやよ！　いやよ、こんなの！」%K%P
Izumi「No! I don't want this!」%K%P
0x38B0
いづみ「…………誠くん…………死なないで…………」%K%P
Izumi「... Makoto-kun... you can't die...」%K%P
0x38BC
いづみ「──好きだから！」%K%P
Izumi「―Because I love you!」%K%P
0x38C8
いづみ「私も誠くんのこと、大好きだからぁぁぁぁぁ！」%K%P
Izumi「Because I love you too, Makoto-kun!」%K%P
0x38D4
声が……遠く聞こえた……。%K%P
Her voice... sounds distant...%K%P
0x393C
もうろうとした意識の中……%T015目の前が白く染まっていく……。%K%P
My vague consciousness is fading... Everything before%Nme is begininng to turn white...%K%P
0x3948
オレはゆっくりと……%T015まぶたを閉じた……。%K%P
I slowly... close my eyes...%K%P
0x3954
（……だけど……%T015よかった……）%K%P
(... But... I'm glad...)%K%P
0x3960
（……オレは……%T015いづみさんを……）%K%P
(... I... was able...)%K%P
0x396C
（……守り抜くことが……%T030でき……%T015た……）%K%P
(... to protect Izumi-san... until the... end...)%K%P
0x3978
その瞬間、%T030オレの意識はプツリと途絶えた……。%K%P
In that instant, my consciousness suddenly ceases...%K%P
