text area offset and size:
0x1318
0x1AFF
0x80
ガバッと思い切り布団を蹴飛ばして目覚めた。%K%P
As I wake up, I kick the covers off the bed with all my%Nstrength.%K%P
0x8C
しばし茫然として虚空を眺める。%K%P
Still half asleep, I blankly stare at the ceiling.%K%P
0x98
見たことのある……天井……。%K%P
It's a familiar... ceiling...%K%P
0xA4
気がつけば、体中がぐっしょりと汗に覆われていて、やけに冷たかった。%K%P
I realize I'm freezing, my body soaked with sweat all over.%K%P
0xB0
私は大きく息を吸い込み、そして静かに吐き出した。%K%P
I take a deep breath and slowly exhale.%K%P
0xBC
杉の木の温かい香りが、鼻腔の奥から脳の中心へと沁み込んでいく。%K%P
The warm scent of wood goes through my nose and fills%Nmy head.%K%P
0xC8
これを３回繰り返したおかげで…………%K%P
It takes me three more breaths until...%K%P
0xD4
優夏「え……？」%K%P
Yuka「Huh...?」%K%P
0xE0
優夏「う、嘘……」%K%P
Yuka「N-No way...」%K%P
0xEC
優夏「そんな……」%K%P
Yuka「This is...」%K%P
0xF8
優夏「そんな筈……」%K%P
Yuka「This is impossible...」%K%P
0x10C
私はベッドから跳ね起きると、部屋を飛び出した。%K%P
I leap out of my bed, and run out of the room.%K%P
0x118
目指すは………………%K%N
My target is...%K%N
0x124
……誠の部屋！%K%P
...Makoto's room!%K%P
0x160
部屋の中央に立ち尽くしている誠の姿……。%K%P
Makoto is standing stock-still in the center of the room...%K%P
0x16C
やがて、ゆっくりと……%K%P
Before long, he slowly...%K%P
0x178
振りかえる………………。%K%P
Turns around...%K%P
0x1C8
優夏「ど……どういうこと！？」%K%P
Yuka「Wh... What's going on!?」%K%P
0x1D4
誠「………………」%K%P
Makoto「...」%K%P
0x1E0
優夏「どうして……！？」%K%P
Yuka「Why...!?」%K%P
0x1EC
もう、何が何だか分からなかった。%K%P
I don't know what's what anymore.%K%P
0x1F8
誠がこっちを見つめている……。%K%P
Makoto looks at me...%K%P
0x204
その目は…………間違いなく、私の知っている誠の目だった。%K%P
Those eyes... They're definitely the eyes of the Makoto I%Nknow.%K%P
0x210
依然として、頭の中は混乱したままだが、ひとまずホッとする。%K%P
My head is still wracked with massive confusion.%K%P
0x224
恐る恐るといった感じで、誠が左腕を持ち上げた。%K%P
Makoto timidly raises his left arm.%K%P
0x230
２人して肩を寄せ合って、腕時計の文字盤を共に見つめる。%K%P
I lean in close as we both look at his watch's face.%K%P
0x23C
誠「…………」%K%P
Makoto「...」%K%P
0x248
優夏「…………」%K%P
Yuka「...」%K%P
0x254
『──７日──』%K%P
「―7―」%K%P
0x260
『７日　ＳＵＮ　０５：０３』%K%P
「7 SUN 5:03 A.M.」%K%P
0x26C
誠「優夏……オレ達……」%K%P
Makoto「Yuka... we...」%K%P
0x280
優夏「助かった……の？」%K%P
Yuka「Were... saved?」%K%P
0x28C
誠「……………………」%K%P
Makoto「...」%K%P
0x298
優夏「……………………」%K%P
Yuka「...」%K%P
0x2AC
顔を見合わせる。%K%P
Makoto and I exchange glances.%K%P
0x2B8
誠「いや、ちょっと待て……」%K%P
Makoto「No, hold on...」%K%P
0x2C4
誠「ひょっとしたら、オレの時計が狂ってるって可能性も……」%K%P
Makoto「It's possible that my watch could be busted...」%K%P
0x2D0
コクリとうなずく私。%K%P
I nod.%K%P
0x2DC
次の瞬間、慌てふためいた私と誠は、もつれ合うように絡まったままリビングへと飛び出した。%K%P
In the next instant, Makoto and I, flustered and still%Nintertwined, quickly rush out to the living room.%K%P
0x338
くるみ「お、お兄ちゃん！！」%K%P
Kurumi「O-Onii-chan!!」%K%P
0x344
誠「く……くるみ！」%K%P
Makoto「K... Kurumi!」%K%P
0x360
沙紀「ちょ、ちょっと、どういうこと！？」%K%P
Saki「H-Hold on, what's the meaning of this!?」%K%P
0x37C
いづみ「２人とも……いつの間に……帰ってたの！？」%K%P
Izumi「When did... you two... get back!?」%K%P
0x388
優夏「え……？」%K%P
Yuka「Huh...?」%K%P
0x3A4
遙「探したんだよ……？」%K%P
Haruka「We've been looking for you...」%K%P
0x3C0
くるみ「もうっ、どこ行ってたのよぉ！？」%K%P
Kurumi「Geez, where did you go!?」%K%P
0x3CC
誠「どこって……言われても……」%K%P
Makoto「'Where'...Even if you say that...」%K%P
0x3E8
億彦「まったく、心配かけないでくれよぉ……」%K%P
Okuhiko「Sheesh, don't worry us like that...」%K%P
0x404
沙紀「出かけるんなら、ひと言ぐらい声かけてよね！？」%K%P
Saki「If you went out, then you should have at least told us%Nsomething!」%K%P
0x418
状況がサッパリつかめない……。%K%P
I can't grasp the situation...%K%P
0x424
どうやら誠も、それは同じようで、困惑した表情を%N浮かべていた。%K%P
Makoto's eyes widen in bewilderment; he clearly feels%Nthe same way.%K%P
0x430
誠「あのぉ……」%K%P
Makoto「Umm...」%K%P
0x43C
誠「……ちょっとお尋ねしたいことがあるんですがぁ………」%K%P
Makoto「...There's something we have to ask you...」%K%P
0x448
みんな「？？？」%K%P
Everyone「???」%K%P
0x454
誠は私の方を向き『うん』とうなずいて見せた。%K%P
Makoto looks at me, and nods.%K%P
0x460
優夏「今日、何日だったっけ？」%K%P
Yuka「What's today's date?」%K%P
0x474
みんな「！？！？！？」%K%P
Everyone「!?!?!?」%K%P
0x4B4
いづみ「ええっ！？」%K%P
Izumi「Huh!?」%K%P
0x4D0
億彦「おいおい、優夏ちゃん？　ほんとに大丈夫かい？」%K%P
Okuhiko「Hey, hey, Yuka-chan? Are you really all right?」%K%P
0x4DC
億彦「確かこの前も、そんなこと言ってたじゃないかぁ…………」%K%P
Okuhiko「You asked me that some time ago as well, didn't you...?」%K%P
0x500
この前も……？%K%N
Some time ago...?%K%N
0x50C
ってことは……！？%K%P
That means...!?%K%P
0x520
遙「４月７日、日曜日……」%K%P
Haruka「It's Sunday, April 7th...」%K%P
0x52C
誠「………………………………………………」%K%P
Makoto「...」%K%P
0x548
優夏「………………………………………………」%K%P
Yuka「...」%K%P
0x554
誠「４月７日……」%K%P
Makoto「Sunday...」%K%P
0x560
優夏「……日曜日」%K%P
Yuka「...April 7th.」%K%P
0x56C
誠「じゃあ、やっぱりオレ達……」%K%P
Makoto「Then, we really were...」%K%P
0x580
優夏「……助かったのよぉ！」%K%P
Yuka「...Saved!」%K%P
0x5B0
私達は、思わず抱き合っていた。%K%P
Makoto and I triumphantly embrace each other.%K%P
0x5BC
私は誠の広い胸に顔をうずめ、誠は私の髪にくちびるを寄せた。%K%P
I bury my face into Makoto's wide chest, while he bring%Nhis lips to my hair.%K%P
0x5C8
安らぎと、優しさに満ちた懐かしい香り……。%K%P
He has an aura filled with tranquility and kindness...%K%P
0x5D4
そうして、ぎゅうっと強く抱きしめ合いながら…………%K%P
We hug each other even tighter...%K%P
0x5E0
みんな「……………………」%K%P
Everyone「...」%K%P
0x5EC
……しかし、すぐにみんなの冷たい視線に気がついた。%K%P
...It takes me a moment to realize that everyone is%Nblatantly staring at us.%K%P
0x5F8
パッと、何事もなかったかのように離れる私達。%K%P
Makoto and I rapidly break off like nothing happened.%K%P
0x604
顔がカッカと火照る。%K%P
My cheeks are bright red.%K%P
0x618
いづみ「はは〜ん…………なるほど。そういうことだったのねぇ〜」%K%P
Izumi「Ah ha... I see. So that's what it was〜」%K%P
0x634
沙紀「１泊２日の、恋の逃避行ですか？」%K%P
Saki「So the two of you eloped for a night and two days?」%K%P
0x650
くるみ「ええっ！？　そうなの、お兄ちゃん？」%K%P
Kurumi「Huh!? Is that true, Onii-chan?」%K%P
0x65C
誠「う、う〜ん……」%K%P
Makoto「M-Mmm...」%K%P
0x668
誠「……ってその前に、だいたいくるみはどこ行ってたんだよ！？」%K%P
Makoto「...Wait, before that, where did you go in the first place,%NKurumi!?」%K%P
0x67C
くるみ「どこって？」%K%P
Kurumi「'Where'?」%K%P
0x688
誠「昨日の朝！」%K%P
Makoto「Yesterday morning!」%K%P
0x69C
くるみ「ああ、あれ？」%K%P
Kurumi「Oh, that?」%K%P
0x6A8
くるみ「あれは、子犬を探しに行ってたの」%K%P
Kurumi「Kurumi was looking for that puppy.」%K%P
0x6B4
くるみ「大雨だったから、外じゃかわいそうだと思って…………」%K%P
Kurumi「It was out in that downpour, so she felt sorry that it had%Nto be outside...」%K%P
0x6C8
………………………………。%K%P
...%K%P
0x6DC
優夏「沙紀……」%K%P
Yuka「Saki...」%K%P
0x6F8
沙紀「ん？」%K%P
Saki「Hmm?」%K%P
0x704
優夏「その……私、ぜんぜん気づかなくって……」%K%P
Yuka「Umm... I didn't realize it at all...」%K%P
0x710
沙紀「？？？」%K%P
Saki「???」%K%P
0x71C
優夏「香水の意味……紫の方だったんでしょ？」%K%P
Yuka「The meaning of the perfume... the purple...」%K%P
0x730
沙紀「あの………」%K%P
Saki「Umm...」%K%P
0x73C
沙紀「言ってる事が、よく分からないんですが……？」%K%P
Saki「I don't really get what you're saying...」%K%P
0x750
優夏「え？　だって、沙紀からもらった香水……」%K%P
Yuka「Huh? But, the perfume you gave me...」%K%P
0x75C
優夏「『愛の芽生え』って意味だったんじゃ……？」%K%P
Yuka「It means 'Early feelings of love', or 'the sprouting of love',%Ndoesn't it...?」%K%P
0x780
沙紀「あぁ、はいはい……あれね？」%K%P
Saki「Ah, right... that?」%K%P
0x794
沙紀「そっか、そういう解釈しちゃったんだ」%K%P
Saki「I see, so that's how you interpreted it.」%K%P
0x7A0
優夏「……？？」%K%P
Yuka「...??」%K%P
0x7AC
沙紀「優夏？　『リラの花咲く頃』って歌、知らない？」%K%P
Saki「Yuka? Do you know the song 'When Lilas Flourish'?」%K%P
0x7B8
優夏「……りら……？」%K%P
Yuka「...Lilas...?」%K%P
0x7D4
いづみ「フランスで生まれた有名なシャンソンね……」%K%P
Izumi「It was a famous chanson created in France...」%K%P
0x7E0
いづみ「リラっていうのは、ライラックのフランス名」%K%P
Izumi「'Lila' is French for lilac.」%K%P
0x7EC
いづみ「『リラの花咲く頃』とは…………」%K%P
Izumi「'When Lilas Flourish' means...」%K%P
0x7F8
いづみ「……１年で最高の季節を指す言葉」%K%P
Izumi「...That the best days of a person's life is occurring.」%K%P
0x814
沙紀「わかった、優夏？」%K%P
Saki「Do you understand?」%K%P
0x828
すると沙紀は、私をグイッと引っ張って、耳元でこう%Nささやいた。%K%P
Just then, Saki pulls me close, and whispers into my ear.%K%P
0x83C
沙紀「私の、この７日間……。そして、優夏の未来……」%K%P
Saki「For me, it's been these seven days... And for you, it's%Nyour future...」%K%P
0x848
沙紀「……つまり、そういうこと！」%K%P
Saki「...In other words, that's what it's about!」%K%P
0x854
沙紀「優夏にとって、最高の時間は終わったんじゃなくて……これからなんだから！」%K%P
Saki「To you, the best time of your life isn't over... It's just%Nbeginning!」%K%P
0x860
優夏「沙紀……」%K%P
Yuka「Saki...」%K%P
0x874
沙紀「私に過去を……振り返らせるんじゃないわよ？」%K%P
Saki「I can't... look back at the past, can I?」%K%P
0x880
優夏「……」%K%P
Yuka「...」%K%P
0x88C
優夏「うん♪」%K%P
Yuka「Nope♪」%K%P
0x9C8
それから私達２人は、月浜にやって来た。%K%P
And so, the two of us have arrived at Moon Beach.%K%P
0x9D4
私と誠は約束した……『７日の朝日を一緒に見よう』と。%K%P
Makoto and I made a promise... 「We'll see the sunrise of%Nthe 7th together.」%K%P
0x9E0
──７日。%K%P
―Today's the 7th.%K%P
0x9EC
はじめての朝……。%K%P
It's the start of the morning...%K%P
0x9F8
はじめて見る朝日が、今ゆっくりと、黄金色の海の%N彼方を昇っていく……。%K%P
The morning sun is now beginning to slowly rise from%Nbeyond the golden ocean...%K%P
0xA04
『ときはとかれん』%K%N──それはきっと『無限ループの時の流れから解き放たれる』と言う意味で……。%K%P
「Will free you from time.」%K ―That surely meant 「to be%Nreleased from the infinite loop's flow of time」...%K%P
0xA10
『みさきのはて』%K%N──それはたぶん『本当の岬の果て……つまり海の中』のことを指していたのだろう。%K%P
「At the end of the cape」%K ―That was probably%Nindicating, 「The real end of the cape」...In other words, 「in%Nthe ocean.」%K%P
0xA1C
私達は今、解き放たれたのだ……。%K%P
Right now, we've been released...%K%P
0xA34
誠「あ、そうだ……」%K%P
Makoto「Oh, right...」%K%P
0xA58
優夏「？」%K%P
Yuka「?」%K%P
0xA64
誠「これ。渡すの、忘れてた……」%K%P
Makoto「I forgot to give this to you...」%K%P
0xA78
そう言って、ポケットから小さな紙袋を取り出した。%K%P
He says this as he pulls out a small paper bag from his%Npocket.%K%P
0xA84
この間くるみちゃんと行った、お土産物屋さんの袋。%K%P
It's the same kind of paper bag as the one Kurumi had%Ngotten from the souvenir shop the other day.%K%P
0xA98
優夏「……これは？」%K%P
Yuka「...What's this?」%K%P
0xAA4
『開けてみな』とばかりに、誠はアゴをしゃくる。%K%P
Makoto just looks at me and jerks his chin, as if to say%N「open and you'll see.」%K%P
0xAB0
私は、テープで留められた袋を丁寧に開けた。%K%P
I tear off the tape and carefully open it.%K%P
0xAC4
優夏「……え？」%K%P
Yuka「...Huh?」%K%P
0xAFC
……キーホルダーだった。%K%P
...It's a keychain.%K%P
0xB08
手の平に収まるぐらいの大きさの、太った猫のマスコットキャラがついている。%K%P
Attached to it is a fat cat mascot that's big enough to%Nplace in my palm.%K%P
0xB14
優夏「…………」%K%P
Yuka「...」%K%P
0xB28
男の子「まだアレ、持ってるかな？　……って」%K%P
Boy「Do you still have it?」%K%P
0xB34
──なくした、１匹目。%K%P
―I lost the first one.%K%P
0xB50
誠「あの日、鈴探しで忙しいだろうと思って、月浜に%N行く前に買っといたんだ」%K%P
Makoto「On that day when you were busy searching for the bell, I%Nbought this before going to Moon Beach.」%K%P
0xB5C
優夏「………………」%K%P
Yuka「...」%K%P
0xB78
店員「売れちゃったよ」%K%P
Clerk「We're sold out.」%K%P
0xB84
──失いかけた、２匹目。%K%P
―I lost the second one.%K%P
0xBA0
誠「今ごろになって、なんだけど……その……」%K%P
Makoto「I'm giving it to you now because... umm...」%K%P
0xBBC
くるみ「ちっちゃなニャンコと、太っちょのニャンコじゃ、%Nぜんっぜん似てないんじゃないの？？」%K%P
Kurumi「But the first one was a small kitty, and the second one%Nwas a fat kitty, so they don't resemble each other at all,%Ndo they??」%K%P
0xBC8
──ちっとも似てない、２匹。%K%P
―Those two keychains don't resemble each other in%Nthe slightest.%K%P
0xBDC
誠「一昨日の仲直りも兼ねての……プレゼント、だ」%K%P
Makoto「Think of it as a... reconciliation present for two days ago.」%K%P
0xBE8
優夏「…………………………」%K%P
Yuka「...」%K%P
0xC04
男の子「今度プレゼントする時は、なくさないように、もうちょっと大っきなやつにするよ」%K%P
Boy「The next time I give you a present, I'll make sure it's a bit%Nbigger, so that way, you won't lose it.」%K%P
0xC10
──もう、なくさないように……。%K%N
―So that I won't lose it...%K%N
0xC1C
──もう、見失わないように……。%K%P
―So that I won't lose sight of it...%K%P
0xC4C
優夏「誠……」%K%P
Yuka「Makoto...」%K%P
0xC58
誠「ん？」%K%P
Makoto「Hmm?」%K%P
0xC64
優夏「この前言ってた、あの男の子……」%K%P
Yuka「The boy I was talking about earlier...」%K%P
0xC70
誠「…………」%K%P
Makoto「...」%K%P
0xC7C
優夏「やっぱり……」%K%P
Yuka「You really...」%K%P
0xC88
優夏「……全然、似てなかったよ」%K%P
Yuka「...don't resemble him at all.」%K%P
0xC94
誠「…………」%K%P
Makoto「...」%K%P
0xCA0
誠「そんなの、関係ないね」%K%P
Makoto「That has nothing to do with me.」%K%P
0xCAC
誠「オレは……オレだ」%K%P
Makoto「I'm... me.」%K%P
0xCB8
優夏「…………」%K%P
Yuka「...」%K%P
0xCC4
誠「ただ、オレは…………優夏を置いてったりしないだけだ」%K%P
Makoto「But I won't... leave you behind.」%K%P
0xCD8
優夏「うん……」%K%P
Yuka「I know...」%K%P
0xD2C
まばゆい朝の光の中で、私と誠は初めて唇を重ねた。%K%P
In the radiant morning light, Makoto and I kiss for the first%Ntime.%K%P
0xD38
私達は、今、ようやくスタートラインに立ったのだ。%K%P
Right now, we're finally standing at the starting line.%K%P
0xD44
この先、何が待ちうけているのか……それはもはや、誰にも知りようがない。%K%P
What lies ahead of us, and what awaits us...? That's%Nsomething nobody knows.%K%P
0xD50
でも……恐れてはいけない。%K%P
But... I mustn't be afraid.%K%P
0xD5C
何度失敗を繰り返そうと、前へ進んでいけるから……。%K%P
I made countless mistakes, but now I can advance%Nforward...%K%P
0xD68
これからは、輝く空を、羽ばたけるから……。%K%P
Because from now on, the two of us will flap our wings...%K%P
0xD74
飛んでいくのだ……２人で……いつまでも、一緒に。%K%P
And fly into... the shining sky... We'll always be together.%K%P
0xD80
……どこへ向かって？%K%P
...Where are we headed?%K%P
0xD8C
そんなの、決まっている。%K%P
That's obvious.%K%P
0xDB4
──自由な、未来へ。%K%P
―To a free future.%K%P
