text area offset and size:
0x10D8
0x169D
0x80
ガバッと思い切り布団を蹴飛ばして目覚めた。%K%P
As I wake up, I kick the covers off the bed with all my%Nstrength.%K%P
0x8C
しばし茫然として虚空を眺める。%K%P
Still half asleep, I blankly stare at the ceiling.%K%P
0x98
見たことのある……天井……。%K%P
It's a familiar... ceiling...%K%P
0xA4
気がつけば、体中がぐっしょりと汗に覆われていて、やけに冷たかった。%K%P
I realize I'm freezing, my body soaked with sweat all over.%K%P
0xB0
私は大きく息を吸い込み、そして静かに吐き出した。%K%P
I take a deep breath and slowly exhale.%K%P
0xBC
杉の木の温かい香りが、鼻腔の奥から脳の中心へと沁み込んでいく。%K%P
The warm scent of wood goes through my nose and fills%Nmy head.%K%P
0xC8
これを３回繰り返したおかげで…………%K%P
It takes me three more breaths until...%K%P
0xD4
優夏「え……？」%K%P
Yuka「Huh...?」%K%P
0xE0
優夏「う、嘘……」%K%P
Yuka「N-No way...」%K%P
0xEC
優夏「そんな……」%K%P
Yuka「This is...」%K%P
0xF8
優夏「そんな筈……」%K%P
Yuka「This is impossible...」%K%P
0x10C
私はベッドから跳ね起きると、部屋を飛び出した。%K%P
I leap out of my bed, and run out of the room.%K%P
0x118
目指すは………………%K%N
My target is...%K%N
0x124
……誠の部屋！%K%P
...Makoto's room!%K%P
0x160
部屋の中央に立ち尽くしている誠の姿……。%K%P
Makoto is standing stock-still in the center of the room...%K%P
0x16C
やがて、ゆっくりと……%K%P
Before long, he slowly...%K%P
0x178
振りかえる………………。%K%P
Turns around...%K%P
0x1C8
優夏「ど……どういうこと！？」%K%P
Yuka「Wh... What's going on!?」%K%P
0x1D4
誠「………………」%K%P
Makoto「...」%K%P
0x1E0
優夏「どうして……！？」%K%P
Yuka「Why...!?」%K%P
0x1EC
もう、何が何だか分からなかった。%K%P
I don't know what's what anymore.%K%P
0x1F8
誠がこっちを見つめている……。%K%P
Makoto looks at me...%K%P
0x204
その目は…………間違いなく、私の知っている誠の目だった。%K%P
Those eyes... They're definitely the eyes of the Makoto I%Nknow.%K%P
0x210
依然として、頭の中は混乱したままだが、ひとまずホッとする。%K%P
My head is still wracked with massive confusion.%K%P
0x224
恐る恐るといった感じで、誠が左腕を持ち上げた。%K%P
Makoto timidly raises his left arm.%K%P
0x230
２人して肩を寄せ合って、腕時計の文字盤を共に見つめる。%K%P
I lean in close as we both look at his watch's face.%K%P
0x23C
誠「…………」%K%P
Makoto「...」%K%P
0x248
優夏「…………」%K%P
Yuka「...」%K%P
0x254
『──７日──』%K%P
"―7―"%K%P
0x260
『７日　ＳＵＮ　０５：０３』%K%P
"7 SUN 5:03 A.M."%K%P
0x26C
誠「優夏……オレ達……」%K%P
Makoto「Yuka... we...」%K%P
0x280
優夏「助かった……の？」%K%P
Yuka「Were... saved?」%K%P
0x28C
誠「……………………」%K%P
Makoto「...」%K%P
0x298
優夏「……………………」%K%P
Yuka「...」%K%P
0x2AC
顔を見合わせる。%K%P
Makoto and I exchange glances.%K%P
0x2B8
誠「いや、ちょっと待て……」%K%P
Makoto「No, hold on...」%K%P
0x2C4
誠「ひょっとしたら、オレの時計が狂ってるって可能性も……」%K%P
Makoto「It's possible that my watch could be busted...」%K%P
0x2D0
コクリとうなずく私。%K%P
I nod.%K%P
0x2DC
次の瞬間、慌てふためいた私と誠は、もつれ合うように絡まったままリビングへと飛び出した。%K%P
In the next instant, Makoto and I, flustered and still%Nintertwined, quickly rush out to the living room.%K%P
0x338
くるみ「お、お兄ちゃん！！」%K%P
Kurumi「O-Onii-chan!!」%K%P
0x344
誠「く……くるみ！」%K%P
Makoto「K... Kurumi!」%K%P
0x360
沙紀「ちょ、ちょっと、どういうこと！？」%K%P
Saki「H-Hold on, what's the meaning of this!?」%K%P
0x37C
いづみ「２人とも……いつの間に……帰ってたの！？」%K%P
Izumi「When did... you two... get back!?」%K%P
0x388
優夏「え……？」%K%P
Yuka「Huh...?」%K%P
0x3A4
遙「探したんだよ……？」%K%P
Haruka「We've been looking for you...」%K%P
0x3C0
くるみ「もうっ、どこ行ってたのよぉ！？」%K%P
Kurumi「Geez, where did you go!?」%K%P
0x3CC
誠「どこって……言われても……」%K%P
Makoto「'Where'...Even if you say that...」%K%P
0x3E8
億彦「まったく、心配かけないでくれよぉ……」%K%P
Okuhiko「Sheesh, don't worry us like that...」%K%P
0x404
沙紀「出かけるんなら、ひと言ぐらい声かけてよね！？」%K%P
Saki「If you went out, then you should have at least told us%Nsomething!」%K%P
0x418
状況がサッパリつかめない……。%K%P
I can't grasp the situation...%K%P
0x424
どうやら誠も、それは同じようで、困惑した表情を%N浮かべていた。%K%P
Makoto's eyes widen in bewilderment; he clearly feels%Nthe same way.%K%P
0x430
誠「あのぉ……」%K%P
Makoto「Umm...」%K%P
0x43C
誠「……ちょっとお尋ねしたいことがあるんですがぁ………」%K%P
Makoto「...There's something we have to ask you...」%K%P
0x448
みんな「？？？」%K%P
Everyone「???」%K%P
0x454
誠は私の方を向き『うん』とうなずいて見せた。%K%P
Makoto looks at me, and nods.%K%P
0x460
優夏「今日、何日だったっけ？」%K%P
Yuka「What's today's date?」%K%P
0x474
みんな「！？！？！？」%K%P
Everyone「!?!?!?」%K%P
0x4B4
いづみ「ええっ！？」%K%P
Izumi「Huh!?」%K%P
0x4D0
億彦「おいおい、優夏ちゃん？　ほんとに大丈夫かい？」%K%P
Okuhiko「Hey, hey, Yuka-chan? Are you really all right?」%K%P
0x4DC
億彦「確かこの前も、そんなこと言ってたじゃないかぁ…………」%K%P
Okuhiko「You asked me that some time ago as well, didn't you...?」%K%P
0x500
この前も……？%K%N
Some time ago...?%K%N
0x50C
ってことは……！？%K%P
That means...!?%K%P
0x520
遙「４月７日、日曜日……」%K%P
Haruka「It's Sunday, April 7th...」%K%P
0x52C
誠「………………………………………………」%K%P
Makoto「...」%K%P
0x548
優夏「………………………………………………」%K%P
Yuka「...」%K%P
0x554
誠「４月７日……」%K%P
Makoto「Sunday...」%K%P
0x560
優夏「……日曜日」%K%P
Yuka「...April 7th.」%K%P
0x56C
誠「じゃあ、やっぱりオレ達……」%K%P
Makoto「Then, we really were...」%K%P
0x580
優夏「……助かったのよぉ！」%K%P
Yuka「...Saved!」%K%P
0x5B0
私達は、思わず抱き合っていた。%K%P
Makoto and I triumphantly embrace each other.%K%P
0x5BC
私は誠の広い胸に顔をうずめ、誠は私の髪にくちびるを寄せた。%K%P
I bury my face into Makoto's wide chest, while he bring%Nhis lips to my hair.%K%P
0x5C8
安らぎと、優しさに満ちた懐かしい香り……。%K%P
He has an aura filled with tranquility and kindness...%K%P
0x5D4
そうして、ぎゅうっと強く抱きしめ合いながら…………%K%P
We hug each other even tighter...%K%P
0x5E0
みんな「……………………」%K%P
Everyone「...」%K%P
0x5EC
……しかし、すぐにみんなの冷たい視線に気がついた。%K%P
...It takes me a moment to realize that everyone is%Nblatantly staring at us.%K%P
0x5F8
パッと、何事もなかったかのように離れる私達。%K%P
Makoto and I rapidly break off like nothing happened.%K%P
0x604
顔がカッカと火照る。%K%P
My cheeks are bright red.%K%P
0x618
いづみ「はは〜ん…………なるほど。そういうことだったのねぇ〜」%K%P
Izumi「Ah ha... I see. So that's what it was〜」%K%P
0x634
沙紀「１泊２日の、恋の逃避行ですか？」%K%P
Saki「So the two of you eloped for a night and two days?」%K%P
0x650
くるみ「ええっ！？　そうなの、お兄ちゃん？」%K%P
Kurumi「Huh!? Is that true, Onii-chan?」%K%P
0x65C
誠「う、う〜ん……」%K%P
Makoto「M-Mmm...」%K%P
0x668
誠「……ってその前に、だいたいくるみはどこ行ってたんだよ！？」%K%P
Makoto「...Wait, before that, where did you go in the first place,%NKurumi!?」%K%P
0x67C
くるみ「どこって？」%K%P
Kurumi「'Where'?」%K%P
0x688
誠「昨日の朝！」%K%P
Makoto「Yesterday morning!」%K%P
0x69C
くるみ「ああ、あれ？」%K%P
Kurumi「Oh, that?」%K%P
0x6A8
くるみ「あれは、子犬を探しに行ってたの」%K%P
Kurumi「Kurumi was looking for that puppy.」%K%P
0x6B4
くるみ「大雨だったから、外じゃかわいそうだと思って…………」%K%P
Kurumi「It was out in that downpour, so she felt sorry that it had%Nto be outside...」%K%P
0x6C8
………………………………。%K%P
...%K%P
0x6DC
優夏「沙紀……」%K%P
Yuka「Saki...」%K%P
0x6F8
沙紀「ん？」%K%P
Saki「Hmm?」%K%P
0x704
優夏「その……私、ぜんぜん気づかなくって……」%K%P
Yuka「Umm... I didn't realize it at all...」%K%P
0x710
沙紀「？？？」%K%P
Saki「???」%K%P
0x71C
優夏「香水の意味……紫の方だったんでしょ？」%K%P
Yuka「The meaning of the perfume... the purple...」%K%P
0x730
沙紀「あの………」%K%P
Saki「Umm...」%K%P
0x73C
沙紀「言ってる事が、よく分からないんですが……？」%K%P
Saki「I don't really get what you're saying...」%K%P
0x750
優夏「え？　だって、沙紀からもらった香水……」%K%P
Yuka「Huh? But, the perfume you gave me...」%K%P
0x75C
優夏「『愛の芽生え』って意味だったんじゃ……？」%K%P
Yuka「It means 'Early feelings of love', or 'the sprouting of love',%Ndoesn't it...?」%K%P
0x780
沙紀「あぁ、はいはい……あれね？」%K%P
Saki「Ah, right... that?」%K%P
0x794
沙紀「そっか、そういう解釈しちゃったんだ」%K%P
Saki「I see, so that's how you interpreted it.」%K%P
0x7A0
優夏「……？？」%K%P
Yuka「...??」%K%P
0x7AC
沙紀「優夏？　『リラの花咲く頃』って歌、知らない？」%K%P
Saki「Yuka? Do you know the song 'When Lilas Flourish'?」%K%P
0x7B8
優夏「……りら……？」%K%P
Yuka「...Lilas...?」%K%P
0x7D4
いづみ「フランスで生まれた有名なシャンソンね……」%K%P
Izumi「It was a famous chanson created in France...」%K%P
0x7E0
いづみ「リラっていうのは、ライラックのフランス名」%K%P
Izumi「'Lila' is French for lilac.」%K%P
0x7EC
いづみ「『リラの花咲く頃』とは…………」%K%P
Izumi「'When Lilas Flourish' means...」%K%P
0x7F8
いづみ「……１年で最高の季節を指す言葉」%K%P
Izumi「...That the best days of a person's life is occurring.」%K%P
0x814
沙紀「わかった、優夏？」%K%P
Saki「Do you understand?」%K%P
0x828
すると沙紀は、私をグイッと引っ張って、耳元でこう%Nささやいた。%K%P
Just then, Saki pulls me close, and whispers into my ear.%K%P
0x83C
沙紀「私の、この７日間……。そして、優夏の未来……」%K%P
Saki「For me, it's been these seven days... And for you, it's%Nyour future...」%K%P
0x848
沙紀「……つまり、そういうこと！」%K%P
Saki「...In other words, that's what it's about!」%K%P
0x854
沙紀「優夏にとって、最高の時間は終わったんじゃなくて……これからなんだから！」%K%P
Saki「To you, the best time of your life isn't over... It's just%Nbeginning!」%K%P
0x860
優夏「沙紀……」%K%P
Yuka「Saki...」%K%P
0x874
沙紀「私に過去を……振り返らせるんじゃないわよ？」%K%P
Saki「I can't... look back at the past, can I?」%K%P
0x880
優夏「……」%K%P
Yuka「...」%K%P
0x88C
優夏「うん♪」%K%P
Yuka「Nope♪」%K%P
0x9C8
それから私達２人は、月浜にやって来た。%K%P
And so, the two of us have arrived at Moon Beach.%K%P
0x9D4
私と誠は約束した……『７日の朝日を一緒に見よう』と。%K%P
Makoto and I made a promise... "We'll see the sunrise of%Nthe 7th together."%K%P
0x9E0
──７日。%K%P
―Today's the 7th.%K%P
0x9EC
はじめての朝……。%K%P
It's the start of the morning...%K%P
0x9F8
はじめて見る朝日が、今ゆっくりと、黄金色の海の%N彼方を昇っていく……。%K%P
The morning sun is now beginning to slowly rise from%Nbeyond the golden ocean...%K%P
0xA04
『ときはとかれん』%K%N──それはきっと『無限ループの時の流れから解き放たれる』と言う意味で……。%K%P
"Will free you from time."%K ―That surely meant "to be%Nreleased from the infinite loop's flow of time"...%K%P
0xA10
『みさきのはて』%K%N──それはたぶん『本当の岬の果て……つまり海の中』のことを指していたのだろう。%K%P
"At the end of the cape"%K ―That was probably%Nindicating, "The real end of the cape"...In other words, "in%Nthe ocean."%K%P
0xA1C
私達は今、解き放たれたのだ……。%K%P
Right now, we've been released...%K%P
0xA34
誠「優夏？」%K%P
Makoto「Yuka?」%K%P
0xA48
優夏「ん？」%K%P
Yuka「Hmm?」%K%P
0xA54
誠「これで全部、終わったな？」%K%P
Makoto「With this, everything's over, huh?」%K%P
0xA78
優夏「…………………………」%K%P
Yuka「...」%K%P
0xA84
誠「？」%K%P
Makoto「?」%K%P
0xA90
優夏「違うよ、誠……。なんにも終わってなんか………%Nいないよ……」%K%P
Yuka「You're wrong... Nothing has... ended...」%K%P
0xA9C
優夏「すべてはこれから、始まるんだもん……」%K%P
Yuka「Everything begins from now on...」%K%P
0xAB8
優夏「誠……？」%K%P
Yuka「Makoto...?」%K%P
0xACC
優夏「これからもずっと……そばにいてくれる？」%K%P
Yuka「From now on, will you always... stay by my side?」%K%P
0xAD8
誠「ああ……。オレはずっと、優夏のそばにいるよ…………」%K%P
Makoto「Yeah... I'll always be by your side, Yuka...」%K%P
0xAE4
誠「これからもずっと……永遠に……」%K%P
Makoto「From now on and always... for eternity...」%K%P
0xAF0
誠「オレ達は一緒だ……」%K%P
Makoto「We'll be together...」%K%P
0xB04
優夏「うん……」%K%P
Yuka「Yeah...」%K%P
0xB58
まばゆい朝の光の中で、私と誠は初めて唇を重ねた。%K%P
In the dazzling morning light, Makoto and I kiss each%Nother the first time.%K%P
0xB64
それはまるで、何年も付き合っているかのように、%N慣れ親しんだキスだった。%K%P
It's as if it's a familiar kiss that I've felt for many years.%K%P
0xB70
はたから私達を見たならば、とても８日前に出会ったばかりとは思えないに違いない。%K%P
If a complete stranger saw us right now, they wouldn't%Nthink by any means that we had only just met eight days%Nago.%K%P
0xB7C
でも、それは当たり前だよね……。%K%P
But then again... isn't that obvious...?%K%P
0xB88
何しろ私と誠は、何億年という歳月を、共に過ごして来たのだから……。%K%P
After all, Makoto and I have spent hundreds of millions of%Nyears together...%K%P
