text area offset and size:
0xB90
0x127A
0x124
海の真ん中にいた。%K%P
I'm in the middle of the ocean.%K%P
0x130
紺碧の海原と、光り輝く青い空と、太陽……。%K%P
The sun in the blue sky shines on the azure sea...%K%P
0x13C
他には何も、見えなかった。%K%P
I can't see anything else.%K%P
0x148
オレは甲板の手すりに寄りかかりながら、春の潮風を体いっぱいに浴びていた。%K%P
I'm leaning against the ship's railing while enjoying the spring sea breeze.%K%P
0x154
ふと、眼下をのぞき込むと、海面を切り裂くようにして走る船の舳先が見えた。%K%P
I look at the sea, and see its surface being cut to pieces by the bow of the speeding ship.%K%P
0x160
白い水しぶきをあげながら、そのまわりを数頭のイルカの群が戯れている。%K%P
As a white sheet of water rises up, I see several dolphins playing around the ship.%K%P
0x16C
港を出てから、かれこれ１時間ぐらいは経っただろうか？%K%P
It's probably been about roughly one hour since we left the harbor.%K%P
0x178
背中には、無邪気にハシャグみんなの歓声が聞こえていた。%K%P
From behind, I can hear the innocent cheers of the others.%K%P
0x184
──トントン。%K%P
―Wham.%K%P
0x190
ふいに肩をたたかれて、振り向いた。%K%P
I feel someone tapping my shoulder, so I turn around.%K%P
0x1A4
沙紀だった……。%K%P
It's Saki...%K%P
0x1B0
足元には１匹の子犬が、じゃれるようにまとわりついていた。%K%P
At her feet is a puppy, playfully circling her.%K%P
0x1C4
沙紀「はいっ……」%K%P
Saki「Here...」%K%P
0x1D0
優しい眼差しを向けながら、沙紀は１本の缶ビールを差し出した。%K%P
With a kind gaze, Saki presents me with a beer can.%K%P
0x1DC
誠「おっ、サンキュー！」%K%P
Makoto「Oh, thank you!」%K%P
0x1E8
オレは缶ビールを受け取ると、プシュッとフタを開いてくちびるをつけた。%K%P
I take the beer can, open it up, and press it to my lips.%K%P
0x1F4
ゴクリと、ひとくち飲み込んでから……%K%P
I gulp it down a sip...%K%P
0x200
誠「それにしても沙紀……ほんとにいいのか？」%K%P
Makoto「But anyway, Saki... Are you really okay with it?」%K%P
0x214
沙紀「なにが？」%K%P
Saki「With what?」%K%P
0x220
誠「『来年の春、%NＫ大からウチの大学に移るつもりだ』って、さっきそう言ってただろ？」%K%P
Makoto「Didn't you say earlier that you planned to transfer from K University to our college in spring next year?」%K%P
0x22C
誠「レベルが違いすぎるんじゃないのか？　Ｋ大とウチじゃあ……」%K%P
Makoto「There's too much of a difference in level between K University and my college, isn't there...?」%K%P
0x240
沙紀「だって、あの大学、もう興味なくなっちゃったんだもの」%K%P
Saki「Well, I've lost any interest I had in that university.」%K%P
0x24C
沙紀「それに、環境も最悪だし……」%K%P
Saki「Besides, the atmosphere there is also the worst...」%K%P
0x258
誠「環境、って……たかがそんなことの為に？」%K%P
Makoto「'Atmosphere'... That's your only reason?」%K%P
0x26C
沙紀「う〜ん……」%K%P
Saki「Hmm...」%K%P
0x278
沙紀「でも、それもちょっと違うかも……」%K%P
Saki「It might be a bit different than that...」%K%P
0x284
誠「ん？　じゃあ、どうして？」%K%P
Makoto「Huh? Then what is it?」%K%P
0x290
沙紀「……………………」%K%P
Saki「...」%K%P
0x29C
誠「…………………？」%K%P
Makoto「...?」%K%P
0x2B0
沙紀「…………ふふっ♪」%K%P
Saki「... Hee hee♪」%K%P
0x2BC
誠「……………？？？」%K%P
Makoto「...???」%K%P
0x2C8
くるみ「お兄ちゃんが、いるからだよね？」%K%P
Kurumi「It's because Onii-chan's there, right?」%K%P
0x2D4
誠「あっ、くるみ……」%K%P
Makoto「Oh, Kurumi...」%K%P
0x324
くるみ「沙紀さんはさぁ、お兄ちゃんと一緒の大学に、行きたいんだよぉ」%K%P
Kurumi「Saki-san, you just want to go to the same college as Onii-chan.」%K%P
0x338
沙紀「まさか！　違うわよ！」%K%P
Saki「Hell no! You're wrong!」%K%P
0x34C
くるみ「でも真っ赤だよ？　沙紀さんの耳たぶ」%K%P
Kurumi「But your ears are bright red, Saki-san.」%K%P
0x360
沙紀「だから違うって！」%K%P
Saki「I'm telling you, you're wrong!」%K%P
0x374
くるみ「ええ〜？　ほんとかなぁ〜？」%K%P
Kurumi「Huh〜? You really sure about that〜?」%K%P
0x388
くるみ「ちなみにくるみも、お兄ちゃんの大学、通うことにしたんだけどね？」%K%P
Kurumi「Incidentally, Kurumi has also decided to attend your college.」%K%P
0x394
誠「……はい？」%K%P
Makoto「... What?」%K%P
0x3A8
くるみ「だから来年からはぁ〜、『お兄ちゃん』じゃなくて『先輩』って呼ぶことにするから♪」%K%P
Kurumi「That's why, starting next year, Kurumi's decided not to call you 'Onii-chan', but rather, 'Senpai'♪」%K%P
0x3B4
誠「ちょっと待て、くるみ！」%K%P
Makoto「Wait a minute, Kurumi!」%K%P
0x3C0
誠「世の中にはだなぁ〜、受験という制度があってっ」%K%P
Makoto「You do know that you have to take exams for these kinds of things, don't you?」%K%P
0x3D4
くるみ「知ってるよ？」%K%P
Kurumi「Kurumi knows that.」%K%P
0x3E0
くるみ「だけどくるみ、絶対受かっちゃうもん」%K%P
Kurumi「But she will definitely be accepted.」%K%P
0x3EC
誠「ほっほぉー、すごい自信じゃないか……」%K%P
Makoto「Oh ho, you're quite confident about that, aren't you...?」%K%P
0x3F8
くるみ「うん。……だって試験受けるの、くるみじゃないから」%K%P
Kurumi「Yep... That's because the one taking the exam won't be Kurumi.」%K%P
0x404
誠「……えっ？」%K%P
Makoto「... Huh?」%K%P
0x420
遙「ねえ、誠？」%K%P
Haruka「Hey, Makoto?」%K%P
0x42C
誠「……………」%K%P
Makoto「...」%K%P
0x440
遙「もうっ、誠ってば！」%K%P
Haruka「Geez. Hey, Makoto!」%K%P
0x44C
誠「……あ、%T015ああ……遙%T030……どうしたんだ？」%K%P
Makoto「... A-Ah... Haruka... What is it?」%K%P
0x460
遙「あのね？　誠に、聞きたいことがあるの」%K%P
Haruka「Actually, there's something I wanted to ask you.」%K%P
0x46C
誠「オレ、に？」%K%P
Makoto「Me?」%K%P
0x478
遙「うん。『方丈記』の作者って、誰だったっけ？」%K%P
Haruka「Yes. Do you know who wrote 'The Ten Foot Square Hut'?」%K%P
0x484
誠「さ、さあ？%T030　でも、どうしてそんなこと？」%K%P
Makoto「N-No. But why are you asking me?」%K%P
0x490
遙「だって、もうすっかり忘れちゃったから……」%K%P
Haruka「Because I've already completely forgotten it...」%K%P
0x49C
遙「受験したのなんて、去年のことだし……」%K%P
Haruka「It's been several years since I took the exam...」%K%P
0x4A8
誠「受験……%W…%W…%W…%W…%W…%W…」%K%P
Makoto「Exam...」%K%P
0x4B4
誠「って、お前が受けるのか！」%K%P
Makoto「Wait, you're the one taking it!?」%K%P
0x4C0
遙「うん」%K%P
Haruka「Yes.」%K%P
0x4CC
誠「なあ、遙？　そういうのはだなぁ、替え玉受験って言ってっ」%K%P
Makoto「Say, Haruka? That's called a proxy exam, which is ille-」%K%P
0x4D8
遙「知ってるよ？」%K%P
Haruka「I know.」%K%P
0x4EC
遙「だからこのことは、お姉ちゃんには内緒……ね？」%K%P
Haruka「That's why this is a secret from Onee-chan... okay?」%K%P
0x4F8
いづみ「なにが内緒なのかなぁ〜？」%K%P
Izumi「And what secret would that be〜?」%K%P
0x514
誠「ああ、いづみさん、ちょうどいいところに……」%K%P
Makoto「Ah, Izumi-san, good timing...」%K%P
0x520
いづみ「今の話、ぜ〜んぶ聞いてたわよぉ」%K%P
Izumi「I heard everything you said just now.」%K%P
0x534
遙「えっ？　な、なにが？」%K%P
Haruka「Huh? H-Heard what?」%K%P
0x548
いづみ「とぼけたって無駄よ、遙」%K%P
Izumi「There's no use in playing dumb, Haruka.」%K%P
0x55C
遙「…………」%K%P
Haruka「...」%K%P
0x570
いづみ「それから、くるみ！」%K%P
Izumi「And Kurumi!」%K%P
0x58C
いづみ「替え玉なんて、お姉ちゃんがぜ〜ったいに許しませんからね？」%K%P
Izumi「If you use a proxy, then Onee-chan will never forgive you.」%K%P
0x598
くるみ「だってぇ〜」%K%P
Kurumi「But-」%K%P
0x5AC
いづみ「だってじゃないの！」%K%P
Izumi「No buts!」%K%P
0x5C0
いづみ「ウチの大学に入りたいんなら、頑張って勉強して、正々堂々と受験しなさい！」%K%P
Izumi「If you want to enroll in our college, then you're going to have to study hard and take the exam fair and square!」%K%P
0x5D4
いづみ「……いいわね？」%K%P
Izumi「... All right?」%K%P
0x5E0
くるみ「…………」%K%P
Kurumi「...」%K%P
0x5F4
いづみ「大丈夫！　お姉ちゃんがちゃ〜んと教えてあげるから……」%K%P
Izumi「It's all right, because Onee-chan will teach you properly...」%K%P
0x600
いづみ「──来年の入試問題」%K%P
Izumi「―All about next year's entrance exam questions.」%K%P
0x60C
（……は、%T015はいっ？）%K%P
(... Wh-What?)%K%P
0x628
億彦「シャラ〜ンッ！！」%K%P
Okuhiko「Shalom!!」%K%P
0x63C
億彦「やあ、諸君！」%K%P
Okuhiko「Hey there, ladies and gentlemen!」%K%P
0x648
億彦「どうだい？　腎臓戦隊に入る決心は、もうついたかな？」%K%P
Okuhiko「Well? Do you have the resolution to join the Artificial Human Squadron?」%K%P
0x654
みんな「……………………」%K%P
Everyone「...」%K%P
0x668
億彦「君も、極楽宴遊園地で、僕と握手！」%K%P
Okuhiko「You too can get a handshake from me at my show at the Paradise Banquet Theme Park!」%K%P
0x674
みんな「……………………」%K%P
Everyone「...」%K%P
0x688
億彦「あれぇ〜？　そう言えば、レイディジェニーの姿が見えないけど？」%K%P
Okuhiko「Huh? Now that I think about it, I don't think I see Lady Jenny anywhere.」%K%P
0x694
誠「……れいでぃ%T030……じぇにぃ？？？」%K%P
Makoto「... Lady... Jenny???」%K%P
0x6B0
いづみ「そうねぇ……どこ行っちゃったのかしら、優夏ちゃん」%K%P
Izumi「You're right... I wonder where Yuka-chan could have gone.」%K%P
0x6CC
遙「さっきまで、そこにいたのに……」%K%P
Haruka「Even though she was over there just earlier...」%K%P
0x6E8
くるみ「おかしいねぇ……」%K%P
Kurumi「That's strange...」%K%P
0x6FC
みんな「……………………」%K%P
Everyone「...」%K%P
0x710
沙紀「──えっ！？」%K%P
Saki「―Huh!?」%K%P
0x71C
沙紀「ちょ、ちょっとどういうこと！？」%K%P
Saki「Wh-What the hell!?」%K%P
0x728
唐突に発せられた沙紀の声……。%K%P
Saki suddenly shouts up...%K%P
0x73C
その声を聞き、みんなはいっせいに振り向いた。%K%P
When we hear her, we all turn simulaneously at the same time.%K%P
0x758
ガラス張りの操舵室を見上げると、そこには……%K%P
When we look up at the aboveboard pilothouse, we see...%K%P
0x788
優夏「とりゃぁーっ！　オモカジいっぱ〜い！」%K%P
Yuka「Woohoo! Hard to shtarboard!」%K%P
0x794
優夏「きゃはははははははっ♪」%K%P
Yuka「Kyahahahahahahaha♪」%K%P
0x7A0
優夏「いちどやってみたかったのよねぇ〜♪　%Nこういうの♪」%K%P
Yuka「I've alwaysh wanted to doo dish wansh in mai life〜♪」%K%P
0x7AC
一升ビン片手に、フラフラと操舵輪を操る優夏の姿があった。%K%P
We see her holding a 1.8 liter bottle in one hand, staggering as she handles the steering wheel.%K%P
0x7B8
優夏「んぐっ、んぐっ、んぐっ、んぐっ……プッハァーッ！」%K%P
Yuka「Ngh, Ngh, Ngh, Ngh, Ngh... Phaaa!」%K%P
0x7C4
優夏「やっぱふなのりに、さけはつきものれしょぉ〜♪　ね？　ね？」%K%P
Yuka「Shake really ish besht when ish drunk on a ship〜♪ Right? Right?」%K%P
0x7D0
再び、船の進行方向へと振り返る。%K%P
Once again, she turns back to steering the ship around.%K%P
0x7DC
水平線の彼方……%T060徐々に近づきつつある何かが見えた。%K%P
We begin to see ourselves... slowly approaching something beyond the horizon.%K%P
0x7E8
ぼんやりと蜃気楼のように浮かんでいたものは、%N%T060新緑に覆われた%T030小さな島の輪郭%Wだ%Wっ%Wた%W。%K%P
The thing that floats like a faint mirage is the silhouette of a small island covered with fresh green leaves.%K%P
