text area offset and size:
0x13E8
0x22A2
0x18C
ポツ……。%W%W気がつくと、雨が降り始めていた。%K%P
Plop... When I come to my senses, it has begun to rain.%K%P
0x1B4
あたかもその１滴のしずくを合図にするかのように、たちまち、おびただしい数の雨滴が天から舞い降りて来た。%K%P
As if that first drop were a signal, innumerable raindrops come falling from the sky all at once.%K%P
0x1C0
衣服がじっとりと肌に張り付き、身体を凍えさせる。%K%P
My clothes get wet and cling to my skin, freezing my whole body.%K%P
0x1CC
雨はアスファルトに砕けて細かい霧となり、冷たく湿った空気が鼻腔を刺した。%K%P
The rain crashing down on the asphalt becomes a thin fog, and the cold, wet air pierces my nose.%K%P
0x1D8
それはまさしく、あの時の匂いだった。%K%N
This is exactly the same smell from that time.%K%N
0x1E4
あのどしゃ降りの雨の日の……%W%W匂い。%K%P
The smell from... that day of pouring rain.%K%P
0x1F0
殴りつけるような激しい雨の中で……%W%W遙は……%W%W遙は……。%K%P
Haruka's... Haruka's... in the middle of this intense downpour...%K%P
0x1FC
胸がぐしゃりと押し潰されてしまいそうだった。%K%P
My heart feels like it's been crushed.%K%P
0x208
焦りが募って、上手く息をすることさえできない。%K%P
My impatience has grown so strong that I can't even breathe very well.%K%P
0x214
早く遙を見つけなければ……。%K%N
If I find Haruka quickly, then...%K%N
0x220
遙を……%W%W遙を……%W%W遙を……。%K%P
she won't... she won't... she won't...%K%P
0x22C
……………………。%N……………。%N……。%K%P
... ... ...%K%P
0x2B0
──！？%K%P
―!?%K%P
0x2BC
それは幻ではなかった。%K%P
That's not an illusion.%K%P
0x2C8
遙は海岸線の道路で、天を見上げ、両腕を広げながら、雨を愛おしそうに全身に浴びていた。%K%P
As if bathing in the rain, Haruka stands on the shoreline road with her head lifted and her arms spread out.%K%P
0x2D4
誠「遙……」%K%P
Makoto「Haruka...」%K%P
0x2E0
誠「遙……」%K%P
Makoto「Haruka...」%K%P
0x2EC
誠「遙ぁぁぁ！！！」%K%P
Makoto「HARUKAAAA!!!」%K%P
0x300
オレの声にゆっくりと振り向く遙。%K%N
At the sound of my voice, Haruka slowly turns around.%K%N
0x30C
その切ない瞳が胸をぐっと締めつけた。%K%P
The pained look in her eyes makes my chest tighten up heavily.%K%P
0x34C
遙「……誠……」%K%P
Haruka「... Makoto...」%K%P
0x360
遙「…………」%K%P
Haruka「...」%K%P
0x36C
遙「……やっぱり……本物の方が……いいのかなって……」%K%P
Haruka「So the real deal... truly is... the better one after all...?」%K%P
0x378
誠「……！！　……知ってた……のか……？」%K%P
Makoto「...!! ... You knew... who Kurumi was...?」%K%P
0x384
遙「…………」%K%P
Haruka「...」%K%P
0x390
誠「…………」%K%P
Makoto「...」%K%P
0x3B8
誠「違うんだ！　オレが好きなのは遙だ！」%K%P
Makoto「You're wrong! Haruka, you're the one I love!」%K%P
0x3CC
遙「…………」%K%P
Haruka「...」%K%P
0x3D8
誠「…………」%K%P
Makoto「...」%K%P
0x3EC
遙「よかった……」%K%P
Haruka「I'm so glad...」%K%P
0x3F8
遙「……やっぱり……やっぱりそう言ってくれると信じてた……」%K%P
Haruka「... I really... believed that you'd say that...」%K%P
0x404
誠「……？」%K%P
Makoto「...?」%K%P
0x410
遙「誠ならそう言ってくれるって思ってた」%K%P
Haruka「I thought that if it was you, then you'd say that.」%K%P
0x41C
誠「遙……」%K%P
Makoto「Haruka...」%K%P
0x428
誠「……怒ってるのか？」%K%P
Makoto「... Are you mad?」%K%P
0x434
遙「……ううん……怒ってない」%K%P
Haruka「... No... I'm not.」%K%P
0x440
誠「オレ、遙がオレとくるみのことを勘違いしてると思って……」%K%P
Makoto「I think that you made a misunderstanding about Kurumi and I...」%K%P
0x454
遙「……うん。さっきまではそう思ってた」%K%P
Haruka「... Yes. I can see now that I was wrong.」%K%P
0x460
誠「えっ？」%K%P
Makoto「Huh?」%K%P
0x46C
遙「部屋の中で楽しそうなくるみと誠を見たら、私、頭の中が真っ白になっちゃって……」%K%P
Haruka「When I saw Kurumi smiling like that with you in the room, my head went completely blank...」%K%P
0x478
誠「だから、それは違うんだって！」%K%P
Makoto「That's why I'm telling you you're wrong!」%K%P
0x484
遙「いいの……。%W聞いて……？%W%W　それで、私どうしたらいいのかわからなかった。やっぱり私じゃダメなのかなって……私本物じゃないから……」%K%P
Haruka「I know... But will you hear me out...? And so, I didn't know what I should do. As I thought, I was no good at all... because I'm not the real one...」%K%P
0x490
誠「遙！」%K%P
Makoto「HARUKA!」%K%P
0x49C
誠「もう２度とそんなこと言うなって、%N言っただろ！？」%K%P
Makoto「Didn't I tell you to never say that again!?」%K%P
0x4A8
遙「…………」%K%P
Haruka「...」%K%P
0x4B4
その真摯な眼差しは、オレをまっすぐに見つめて何かを訴えていた。%K%P
Her sincere gaze bores straight into me, as if she's trying to bring something to my attention.%K%P
0x4C0
誠「……探してたんだぞ……？」%K%P
Makoto「... I looked for you...」%K%P
0x4CC
誠「……こんなに心配して……%W%W%W%N探してたんだぞ……？」%K%P
Makoto「... I looked for you... because I was worried to death about you...」%K%P
0x4D8
誠「大切な人……%W%W%W失いたくなかったから……」%K%P
Makoto「Because I don't want... to lose my most precious person...」%K%P
0x4E4
遙「……私は生きているよ？%W%W%W　ほら……」%K%P
Haruka「... I'm alive, aren't I? Here...」%K%P
0x544
そう言うと、遙は自分の胸にオレの手の平を押し当てた……。%K%P
When she says that, Haruka takes my palm and pushes it against her chest...%K%P
0x550
どくん……%W%Wどくん……。%K%N
*Thump, thump*... *Thump, thump*...%K%N
0x55C
遙の心臓の音が、オレの手に伝わってくる……。%K%P
The sound of Haruka's heart is transmitted to my hand...%K%P
0x568
命の響き……。%K%N
The echo of her life...%K%N
0x574
魂の震え……。%K%N
The trembling of her soul...%K%N
0x580
生きている……%W%W証……。%K%P
The proof... that she's alive...%K%P
0x58C
遙「どうしたの？　頭が痛かったんじゃ……？」%K%P
Haruka「What's wrong? Didn't you have a headache...?」%K%P
0x598
遙がとぼけて、オレのことを冷やかす。%K%N
Haruka is playing dumb, making fun of me.%K%N
0x5A4
けれど、それは悪意の無い冷やかしだった。%K%P
But she's not doing so out of ill will.%K%P
0x5B0
オレにはそれがわかる。%K%N
I know that.%K%N
0x5BC
胸の鼓動が、それを教えてくれた。%K%P
Her heartbeat is telling me that.%K%P
0x5C8
誠「……薬%W%W%W……お前だろ？」%K%P
Makoto「... So you really were the one... with the medicine.」%K%P
0x5D4
遙「外に出て、夜風に当たってたら、雨が降ってきたの……。それでちょっと落ち着いた……。%W%W%Nそれで気がついたのよ……。%N私……嫉妬してたのね……」%K%P
Haruka「I was outside when I was hit by the night wind. It then started to rain... So I calmed down a bit... And then, I realized it... I... was jealous...」%K%P
0x5E0
遙「私、ちょっと前まではそういうのってよくわからなかったから、自分の気持ちをどうすればいいのか……%W%Wその感情だけがどうしようもなく大きく膨らんじゃって……」%K%P
Haruka「Since I didn't understand that concept until recently, I didn't know what to do with my own feelings... I didn't know how to handle my growing jealousy...」%K%P
0x5EC
遙「でも、雨が教えてくれたの。%W%W誠が私を信じてくれたように、私も誠を信じなくちゃいけないんだって……」%K%P
Haruka「But, the rain taught me. Just as Makoto trusts me, I have to trust Makoto...」%K%P
0x5F8
遙「誠に会って私は変わった。%W%W私は私として生きていけるんだってわかった」%K%P
Haruka「I've changed since meeting you. I've understood that I can live as my own self.」%K%P
0x604
遙「だから、私とくるみは違うんだよね？%W%W　私、誠を信じてもいいんだよね？」%K%P
Haruka「So Kurumi and I are different, right? It's fine if I trust you, right?」%K%P
0x610
誠「ああ、そうだよ、遙」%K%P
Makoto「Yeah, that's right.」%K%P
0x61C
誠「あの防波堤で言っただろ？」%K%P
Makoto「Didn't I tell you on the pier?」%K%P
0x628
誠「遙は、オレにとって、他の何ものにも代えられない、世界でたった１つの大切な存在なんだ……って」%K%P
Makoto「'To me, you are the most important existence in the whole world, someone that can never be replaced by anything'...」%K%P
0x634
遙「誠……」%K%P
Haruka「Makoto...」%K%P
0x66C
降りそそぐ雨の中、オレは冷たく濡れた遙の体を抱きしめた。%K%P
I embrace the cold, soaking wet Haruka in the pouring rain.%K%P
0x678
手の平にはじんわりと、命の響きが残っている。%K%P
My hands tremble as I feel the remaining sensation of her heartbeat.%K%P
0x684
今、遙はオレの中にいた。%K%N
Right now, Haruka is within me.%K%N
0x690
オレの中で、確かな鼓動を刻んでいた。%K%P
Her heartbeat has engraved itself within me.%K%P
0x69C
不安の闇に包まれていた目の前が、優しい光に照らされていくようだった……。%K%P
A gentle light seems to begin driving away the darkness before our eyes that wrapped us up...%K%P
0x6B8
……………………。%N……………。%N……。%K%P
... ... ...%K%P
0x6D4
誠「それにしても、どうして遙はそんなに雨……%N水が好きなんだ？」%K%P
Makoto「Haruka, can I ask you something? Why is it that you love rain... no, water so much?」%K%P
0x6E0
遙「…………」%K%P
Haruka「...」%K%P
0x6EC
誠「いや、嫌なら無理に言う必要はないんだ。ちょっと気になっただけだから……」%K%P
Makoto「No, you don't need to force yourself to say it if you don't want to. I'm just a little curious...」%K%P
0x6F8
遙「……絆なの」%K%P
Haruka「... It's a bond.」%K%P
0x704
誠「絆？」%K%P
Makoto「A bond?」%K%P
0x710
遙「そう、絆……。私本当のお父さんのことって、ほとんど覚えてないの……。でもお父さんと水が一緒にあったことだけ覚えてる……」%K%P
Haruka「Yes, a bond... I remember almost nothing about my real father... But the only memory I have of him is us together in the water once...」%K%P
0x71C
遙「ううん、水の中にお父さんがいたのかもしれないし、私が水の中だったのかもしれない。%W%Wとにかくそのイメージだけが鮮烈に私の中にあるの……」%K%P
Haruka「No, it might just have been my father in the water, or just me in the water. Anyway, that is the only vivid image of him I have within me...」%K%P
0x728
誠「お父さんと……%W%W水……%W%W%Wか」%K%P
Makoto「Your father... and the... water.」%K%P
0x734
遙「だから、だから私……水が好きなの。お父さんと私の……たったひとつの絆」%K%P
Haruka「So that's why... I love water. It's the only bond... between me and my father.」%K%P
0x740
誠「おいおいっ、今はオレもいることを忘れないでくれよ？」%K%P
Makoto「Hey, don't forget that I'm also here now.」%K%P
0x74C
そう言って、オレは強く遙を抱きしめた。%K%P
I tightly embrace Haruka.%K%P
0x758
遙「……うん……%W%W%Wうれしい……」%K%P
Haruka「... I won't... I'm really happy...」%K%P
0x7F4
誠「さっ、それじゃあ帰るぞ？」%K%P
Makoto「Well then, shall we head back then?」%K%P
0x800
オレの言葉に、遙はコクリとうなずいた。%K%P
Haruka nods.%K%P
0x814
重なり合った体を離し、代わりに手をつなぐ。%K%P
We separate our bodies from each other, but make up for it by holding hands.%K%P
0x820
遙の小さな手の平は、ひんやりと水にまみれて心地よかった。%K%P
Haruka's small palm is covered in pleasantly cool, comfortable water.%K%P
0x82C
そのまま、ロッジに向かって歩き始めるオレ達……。%K%P
Just like that, we begin to walk towards the lodge...%K%P
0x844
誠「うぅ〜、寒ぅ〜……」%K%P
Makoto「Ugh, it's cold...」%K%P
0x850
誠「これで風邪ひいたら、遙のせいだからな？」%K%P
Makoto「If I get a cold from this, then I guess it's your fault, right?」%K%P
0x85C
オレは微笑みを浮かべながら、皮肉った。%K%P
A smile rises to my face while I make a sarcastic quip.%K%P
0x868
そう……もちろん、冗談のつもりで……。%K%P
... Of course, I just said it as a joke...%K%P
0x874
ところが遙は……%K%P
But Haruka...%K%P
0x898
遙「うぅぅぅ……」%K%P
Haruka「*sniff*...」%K%P
0x8A4
……何故か突然、泣きべそをかき始めた。%K%P
... suddenly looks like she's about to cry.%K%P
0x8B0
誠「ご、ごめん……。冗談だよ冗談！　このぐらいで風邪なんかひいたりしないよ！」%K%P
Makoto「I-I'm sorry... It was just a joke! This isn't enough to make me catch a cold!」%K%P
0x8BC
あたふたとしながら、取りつくろうオレ……。%K%P
I hastily apologize to her...%K%P
0x8C8
すると……。%K%P
Just then...%K%P
0x8DC
遙「くすくす……」%K%P
Haruka「Hee hee...」%K%P
0x8E8
誠「……え？」%K%P
Makoto「... Huh?」%K%P
0x8F4
遙「ふふふ……。泣いてなんかないよ」%K%P
Haruka「Hee hee hee... I'm not crying.」%K%P
0x900
誠「あ…………ああ！　ひでぇなぁ！　いつのまに嘘泣きなんて覚えたんだよ！」%K%P
Makoto「A... Ah! That was cruel! When did you learn how to make crocodile tears!?」%K%P
0x914
遙「うーん……ひ%W・み%W・つ」%K%P
Haruka「Well... It's. A. Secret.」%K%P
0x920
誠「遙……何だか性格変わったな……」%K%P
Makoto「Haruka... your personality seems to have changed somewhat...」%K%P
0x934
遙「変えたのは誠でしょ？」%K%P
Haruka「You're the one who's changed, right?」%K%P
0x940
オレ、か……。%K%N
Me, huh...%K%N
0x94C
思わず笑みを浮かべていた。%K%P
I instinctively smile.%K%P
0x958
遙「うふふ……♪」%K%P
Haruka「Ehee hee...♪」%K%P
0x96C
遙「あはははははははっ♪」%K%P
Haruka「Ahahahahahahahaha♪」%K%P
0x978
ふたりの笑い声が、雨音の中に溶け込んでいく。%K%P
Our laughter begins to merge in the sound of the rainfall.%K%P
0x984
びしょ濡れになり、寒さに身を震わせながらも、オレ達は、この瞬間、世界中の誰よりも幸せだった。%K%P
Although we're soaked to the bone and our bodies are shivering from the cold, we are the happiest people in the world at this moment.%K%P
0x9A0
しかし………………。%K%P
But...%K%P
0xA04
……………………。%N……………。%N……。%K%P
... ... ...%K%P
0xA78
遙「あっ、子犬！」%K%P
Haruka「Ah, that puppy!」%K%P
0xA84
その瞬間、オレは奈落の底へと叩き落とされた。%K%P
In that instant, I feel like I've been knocked down to the pits of hell.%K%P
0xA90
希望は絶望へと姿を変えた。%K%P
Hope changes into despair.%K%P
0xA9C
それはまさしく……%T030悪夢の……%W%W再来だった……。%K%P
It's the second coming... of my previous... nightmare...%K%P
0xAF0
道の彼方には、傘をさしてたたずむ沙紀の姿。%K%N
Down the road is Saki, frozen in place with an umbrella in hand.%K%N
0xB04
そこに向かってまっしぐらに駆けて行く子犬。%K%P
The puppy then runs towards her at full speed.%K%P
0xB3C
カーブの向こうから、１台の車が迫り来る！%K%N
A car approaches from the other side of the curve!%K%N
0xB48
ハイビームを点灯させた真っ赤な車が……！%K%P
A bright red car with its headlights lit...!%K%P
0xB54
子犬は脇目も振らず、無我夢中で走っていた。%K%N
The puppy feverishly runs without looking aside.%K%N
0xB60
車に気づく様子はない！　目の前の沙紀しか見えていない！%K%P
It hasn't noticed the car! It can only see Saki, who's right before its eyes!%K%P
0xB6C
──鼓膜を突き刺すクラクションの音！%K%P
―The sound of the car's horn pierces my eardrums!%K%P
0xB78
と同時に、遙が……。%K%N遙が……。%K%Nオレの手を振り切って駆け出した！！！%K
And at the same time, Haruka... Haruka...%K shakes off my hand and starts running!!!%K
0x13C0
ダメだ！　遙を押さえつける！
No! I've got to hold Haruka back!
0x13CC
オレが子犬をかばう！
I'll protect the puppy!
0xBC0
誠「ダメだ！　遙！」%K%P
Makoto「Haruka, don't!」%K%P
0xBCC
オレは反射的に素早く手を伸ばして遙の腕をつかんだ。%K%P
Reflexively, I quickly stretch out my hand and grab Haruka's arm.%K%P
0xBE0
遙「でも、あの子！　ダメ！！！」%K%P
Haruka「But that puppy will...! I can't!!!」%K%P
0xBF4
──耳をつんざくような遙の叫び声。%K%P
―Haruka's shout pierces my ears.%K%P
0xC00
思わず、手の力が緩んだ……。%K%P
I unintentionally lessen the power in my hand...%K%P
0xC0C
次の瞬間……。%K%P
In the next instant...%K%P
0xC18
遙は、再びオレの手を振りほどいて走り出していた！%K%P
Haruka shakes off my hand again and starts running!%K%P
0xC24
誠「──遙っ！」%K%P
Makoto「―Haruka!」%K%P
0xC30
子犬に駆け寄り、かばうように懐に抱き上げる遙。%K%P
Haruka rushes over to the puppy, picks it up, and holds it against her chest as if to protect it.%K%P
0xC3C
そのすぐ後には、真赤な車体が迫っている！%K%P
Immediately afterwards, the bright red frame of the car draws near her!%K%P
0xC48
誠「…………っ！！！！」%K%P
Makoto「...!!!」%K%P
0xC5C
このまま子犬を見殺しにするわけにはいかない！%Nかと言って、遙をその犠牲にするわけにもいかないんだ！%K%P
I can't just stand by and let the puppy die like this! On the other hand, there's no way that I can let Haruka sacrifice herself either!%K%P
0xC68
残された手段は１つしかなかった……。%K%P
Which means there's only one way left...%K%P
0xC74
オレは反射的に道路に飛び出した。%K%P
I reflexively rush out onto the road.%K%P
0xC80
遙を追い越し、先に子犬を抱き上げた。%K%P
I get ahead of Haruka, and pick the puppy up in my arms before she can.%K%P
0xC8C
遙「誠！　ダメ！！！」%K%P
Haruka「MAKOTO! NO!!!」%K%P
0xC98
沙紀「キャァァァァァァ！！」%K%P
Saki「KYAAAAAAA!!」%K%P
0xCA4
次の瞬間……%K%N
In the next instant...%K%N
0xEC8
……背中に大きな衝撃を受けた！%K%P
... I am knocked aside from behind with great force!%K%P
0xEE0
子犬を胸に抱きながら、ゴロゴロと道の端に転がって行く。%K%P
I go rolling to the edge of the road while holding the puppy against my chest.%K%P
0xEEC
すぐに顔をあげ、道の中央に目を向けると……%K%P
I immediately lift my face, and shift my focus to the center of the road...%K%P
0xEF8
誠「は……遙！！！」%K%P
Makoto「Ha... Haruka!!!」%K%P
0xF04
そう……オレを背後から突き飛ばしたのは遙だったのだ！%K%P
That's right... the one who pushed me away from behind was Haruka!%K%P
0xFD0
沙紀「%W！%W！%W！%W！」%K%P
Saki「!!!!」%K%P
0xFF8
口に手をあて、凍りつく沙紀。オレも……動くことができなかった。%K%P
Saki places her hand over her mouth, frozen in place. I can't... move either.%K%P
0x1004
オレと沙紀が見たものは、突き飛ばされた%W%W遙の身体……。%K%P
Saki and I are watching Haruka's body... which has been sent flying...%K%P
0x1010
まるでスローモーションだった。%K%Nゆっくりと、%T030ゆっくりと宙に弧を描いていく遙の身体。%K%P
It all happens as if it's in slow motion. Haruka's body slowly, slowly draws an arc in midair.%K%P
0x1068
その細い身体がアスファルトに落ちた。……叩きつけられるように。%K%P
Her slender body falls onto the asphalt face-up... as if it's been thrown onto it.%K%P
0x1074
誠「…………」%K%P
Makoto「...」%K%P
0x1080
沙紀「…………」%K%P
Saki「...」%K%P
0x108C
時が%W%W%W%W止まった。%K%P
Time stops.%K%P
0x10C4
仰向けに倒れた遙の胸には、しっかりと子犬が抱きかかえられていた。%K%P
Haruka had firmly held the puppy against her chest, and it's still there, completely unharmed.%K%P
0x10D0
子犬は、びしょ濡れになった頭をぷるぷると振ると、その胸の中から飛び出した。%K%P
The puppy slightly shakes its now soaked head, worms its way out of Haruka's arms, and jumps off of her.%K%P
0x10DC
何事もなかったかのように、沙紀の足元へ向かって駆け寄って行くその子犬……。%K%P
It starts to run over towards Saki's feet as if nothing happened...%K%P
0x10E8
残された遙の身体はヘッドライトの光に照らされ、豪雨の中に蒼白く浮かび上がっていた。%K%P
Haruka's body is illuminated by the headlights, her pale figure sticking out in the downpour.%K%P
0x10FC
仰向けに倒れた遙は、ぴくりとも動かなかった。%K%P
Haruka lies on the ground, not even twitching.%K%P
0x1108
その細い身体が、ヘッドライトの光に照らされ、豪雨の中に蒼白く浮かび上がっている。%K%P
Her body is illuminated by the headlights, her pale figure sticking out in the downpour.%K%P
0x1114
子犬は、びしょ濡れになった頭をぷるぷると振ると、オレの胸の中から飛び出した。%K%P
The puppy slightly shakes its now soaked head, worms its way out of my arms, and jumps off of me.%K%P
0x1120
何事もなかったかのように、沙紀の足元へ向かって駆け寄って行くその子犬……。%K%P
It starts to run over towards Saki's feet as if nothing happened...%K%P
0x112C
足の震えが止まらない。%K手足がこわばって動かない。%K%N
My legs won't stop shaking.%K I can't move my stiffened limbs.%K%N
0x1138
沙紀も、自分の足元にじゃれつく子犬に気づくことなく黙って立ち尽くしている。%K%P
Saki is also silently standing stock-still, oblivious to the playful puppy at her feet.%K%P
0x1144
誠「……は、%W%W%Wはる……%W%W%Wか……？」%K%P
Makoto「... Ha-Haru... ka...?」%K%P
0x1150
オレの声は、自分でもわかるほど震えている。%K%N
My voice has never trembled this much before in my life.%K%N
0x115C
沙紀は目に涙をいっぱいためて、ゆっくりと首を左右に振った。%K%P
Saki's eyes well with tears, and she slowly shakes her head back and forth.%K%P
0x1168
まさか……。%W%Wこんなこと……。%W%Wこんなこと……。%K%P
No way... This isn't... This isn't...%K%P
0x11C0
オレの目がアスファルトの赤い液体をとらえた。%K%N
A red liquid on the asphalt catches my eye.%K%N
0x11CC
血……。%K遙の身体から溢れ出してくる大量の赤い鮮血だった。%K%P
Blood... A large quantity of fresh red blood is pouring out of Haruka's body.%K%P
0x11D8
水に濡れたアスファルトの上を、じわじわと染みるように広がっていく……。%K%P
It slowly begins to spread, soaking the already wet asphalt...%K%P
0x11E4
誠「遙ぁぁぁぁぁっ！！！！」%K%P
Makoto「HARUKAAAAAAAAAAAAAAA!!!!!」%K%P
0x11F0
体の奥から絞り出すような咆哮を張り上げた。%K%P
I wring out a loud scream from within my body.%K%P
0x11FC
オレは遙を……守ることができなかったのだ……。%K%P
I couldn't... protect Haruka...%K%P
