text area offset and size:
0x1000
0x21E3
0x80
……やがて、姫ヶ浜に着いた。%K%P
... Before long, I arrive at Princess Beach.%K%P
0xC8
渚に打ち上げられた廃船……。%K%N
The wrecked ship washed up on the shore...%K%N
0xD4
遙はその舳先に腰をかけ、じっと海を見つめていた。%K遙の柔らかい髪が、潮風を受けてしなやかに揺れている。%K%P
Haruka is sitting on the bow of the ship, firmly staring at%Nthe ocean. Her soft hair sways in the sea breeze.%K%P
0xE0
オレは、魂を抜かれたように立ちすくんだ。%K%N
I'm unable to move, as if my soul had been drained from%Nmy body.%K%N
0xEC
『これ以上近づいてはいけない』%K%N
「You mustn't get any closer.」%K%N
0xF8
……誰かかから、そう言われているような気がした。%K%P
... It feels like someone's saying that to me.%K%P
0x11C
すると、遙がふっとこちらを向いた。%K%Nオレと目が合った。%K%P
Haruka suddenly looks my way. Our eyes meet.%K%P
0x128
遙「……どうして？」%K%P
Haruka「... Why?」%K%P
0x134
遙はそっとつぶやいた。%K%P
Haruka mutters this.%K%P
0x140
遙「どうしてそこにいるの？」%K%P
Haruka「Why are you here?」%K%P
0x14C
誠「遙を……追いかけて来たんだ」%K%P
Makoto「I... followed you here.」%K%P
0x158
遙「どうして？」%K%P
Haruka「Why?」%K%P
0x164
誠「……心配だったから」%K%P
Makoto「... Because I was worried about you.」%K%P
0x170
遙「別に心配なんかしなくてもいい……」%K%P
Haruka「You don't really need to worry about me...」%K%P
0x17C
誠「……」%K%P
Makoto「...」%K%P
0x188
遙「私は、違うから……」%K%P
Haruka「Because I'm different...」%K%P
0x194
誠「遙……」%K%P
Makoto「Haruka...」%K%P
0x1A0
遙「違うから、いい……」%K%P
Haruka「Because I'm different, it's fine...」%K%P
0x1AC
誠「遙……%Kそんなこと言うなよ……。%Kこのままだと、%Nお前は５日後に……」%K%P
Makoto「Haruka...%K don't say that...%K If you stay like this, then in five%Ndays...」%K%P
0x1B8
と、その時……%K%P
At that time...%K%P
0x1C4
優夏「誠！　遙！　どこ……！？」%K%P
Yuka「Makoto! Haruka! Where are you...!?」%K%P
0x1D0
億彦「遙ちゃーん……！」%K%P
Okuhiko「Haruka-chan...!」%K%P
0x1DC
……遠くから、優夏と億彦の声が聞こえてきた。%K%P
... I hear Yuka and Okuhiko's voices in the distance.%K%P
0x1E8
オレは振り返った。%K海岸線の道の向こうに、%N小さな人影が２つ見えた。%K%P
I turn around to find small human figures walking down the%Ncoastline road.%K%P
0x1F4
遙も、２人の影に気づいたようだ。%K%N
Haruka also seems to have noticed them.%K%N
0x200
慌てて廃船の陰に隠れる遙……。%K%P
She quickly hides in the shade of the ship...%K%P
0x214
オレも、その後を追って、船の裏側に身をひそめた。%K%P
I follow her lead and hide behind the boat.%K%P
0x24C
……………………。%N……………。%N……。%K%P
... ... ...%K%P
0x258
数分後……優夏と億彦の声は遠のいていった。%K%P
Several minutes later... Yuka and Okuhiko's voices%Ndisappear.%K%P
0x26C
遙「行ったみたい」%K%P
Haruka「It seems they've gone.」%K%P
0x278
遙はオレの肩にポンと手を置いて、そう言った。%K%P
Haruka places her hand on my shoulder.%K%P
0x28C
オレがうなずくと、遙は廃船の陰から飛び出して、%N波打ち際に向かって歩き出した。%K%P
When I nod, she steps out from her hiding place, and%Nstarts walking towards the beach.%K%P
0x2C4
砂浜の上を歩きながら、靴を脱ぎ捨て、さらに靴下も脱ぐ。%K%P
As she walks on the sand, she takes off her shoes and%Nsocks.%K%P
0x2D0
誠「遙！」%K%P
Makoto「Haruka!」%K%P
0x2E4
遙「なに？」%K%P
Haruka「What?」%K%P
0x2F0
誠「…………」%K%P
Makoto「...」%K%P
0x2FC
遙「裸になると思った？」%K%P
Haruka「Did you think I was going to strip naked?」%K%P
0x308
誠「い、いや……」%K%P
Makoto「N-No...」%K%P
0x340
遙は眉ひとつ動かさず、波打ち際に裸足を浸した。%K%Nその視線は遠く水平線の彼方に向けられている。%K%P
Haruka nonchalantly soaks her bare feet into the%Nocean. Her eyes are fixed on the faraway horizon.%K%P
0x34C
誠「……ただ、どうして優夏達から逃げたのか……%Nそれを聞きたかったんだ」%K%P
Makoto「... I just wanted to ask why you ran away from Yuka and%NOkuhiko.」%K%P
0x358
遙「ひとりがいいの……」%K%P
Haruka「I prefer being alone...」%K%P
0x364
誠「ひとりが……？　だけどそんなの……%N寂しいじゃないか……」%K%P
Makoto「Alone...? But that just... sounds too lonely, doesn't it...?」%K%P
0x370
遙「寂しい？　何が？」%K%P
Haruka「Lonely? What is?」%K%P
0x37C
誠「『ひとりがいい』なんて考えてることが、%Nだよ……」%K%P
Makoto「Thinking something like 'I prefer being alone'...」%K%P
0x388
遙「わからない……」%K%P
Haruka「I don't understand...」%K%P
0x394
遙「私には……ないから」%K%P
Haruka「Because I... am nothing.」%K%P
0x3A0
誠「心がないから……か？」%K%P
Makoto「Because you have no heart...?」%K%P
0x3AC
オレはそう言った。%K%N
I say this.%K%N
0x3B8
遙がはっとしてオレの方に振り向く。%K%N
Taken aback, Haruka turns to face me.%K%N
0x3C4
その表情にはありありと、動揺の色が浮かんでいた。%K%P
A distinctly disturbed expression rises to her face.%K%P
0x3D0
遙「そう……私には、心が……」%K%P
Haruka「That's right... I have no...」%K%P
0x3DC
途切れ途切れにつぶやく遙。%K%P
Haruka hesitates midspeech.%K%P
0x3E8
遙「どうして？」%K%P
Haruka「How?」%K%P
0x3F4
誠「……え？」%K%P
Makoto「... Huh?」%K%P
0x400
遙「どうして私のこと……？」%K%P
Haruka「How did you...?」%K%P
0x40C
誠「知ってるんだ。オレは遙のことだったら、%N何でも……」%K%P
Makoto「I knew. I know a lot about you...」%K%P
0x418
遙「…………」%K%P
Haruka「...」%K%P
0x434
遙が、じっとオレのことを見つめている。%K%P
Haruka firmly stares at me.%K%P
0x474
オレは思わず遙を抱き寄せた。ギュッと腕に力を%N込める……。%K%P
I spontaneously embrace Haruka. I wrap my arms tightly%Naround her, holding her close...%K%P
0x480
遙「……痛い」%K%P
Haruka「... That hurts.」%K%P
0x48C
その言葉に、慌てて腕を離した。%K%P
I frantically loosen my embrace at those words.%K%P
0x4A0
誠「ご、ごめん……つい……」%K%P
Makoto「S-Sorry... I was just so...」%K%P
0x4AC
遙「つい？」%K%P
Haruka「'So'... What's the rest?」%K%P
0x4B8
誠「……嬉しかったんだ。また遙に会えて%N……嬉しかったから」%K%P
Makoto「... happy. So happy... that I got to see you again.」%K%P
0x4C4
遙「何のこと？」%K%P
Haruka「What do you mean?」%K%P
0x4D0
誠「いや……きっと説明しても、%N信じてもらえないよ……」%K%P
Makoto「No... I doubt you'd believe me even if I told you...」%K%P
0x4DC
誠「理由なんか、どうでもいいんだ。とにかくオレは、嬉しかったから……」%K%P
Makoto「The reason doesn't matter. Anyway, it's because I'm%Nhappy...」%K%P
0x4E8
遙「…………」%K%P
Haruka「...」%K%P
0x510
遙の視線を痛いほど感じていた。%K%N
Haruka's stare almost feels like it hurts.%K%N
0x51C
それは不思議な瞳の色だった。%K%N
Her eyes are filled with curiosity.%K%N
0x528
困惑と期待の入り交じった複雑な感情が、そこには%Nあらわれていた。%K%P
Complex feelings of bafflement mixed with expectation%Nappear in those eyes.%K%P
0x534
すると遙は、唐突に、こんなことを言った。%K%P
And then, Haruka suddenly speaks.%K%P
0x540
遙「キス、したことある？」%K%P
Haruka「Have you ever kissed someone?」%K%P
0x54C
誠「えっ？」%K%P
Makoto「Huh?」%K%P
0x558
遙「したことある？」%K%P
Haruka「Have you?」%K%P
0x564
（どういうことだ！？%K　これって確か……確か……）%K%P
(What's going on!? This is definitely... definitely...)%K%P
0x570
予想外の遙の問いかけに、オレは%Nうろたえてしまった。%K%P
I become flustered from Haruka's unexpected question.%K%P
0x57C
そんなオレの口から出た言葉は……。%K
The answer that comes out of my mouth is...%K
0xFD8
『もちろん』
「Of course.」
0xFE4
『い、いちおう……』
「O-Once...」
0x5C4
誠「もちろん」%K%P
Makoto「Of course.」%K%P
0x5D8
誠「い、いちおう……」%K%P
Makoto「O-Once...」%K%P
0x5E4
……オレはそう答えた。%K%N
... That's my answer.%K%N
0x5F0
確かに、オレはあの時くちびるを寄せたのだ。%K%N
I certainly did kiss her on the forehead back then.%K%N
0x5FC
遙と一緒に釣りに行った……あの日の夕方……。%K%P
On that afternoon... on the day Haruka and I went fishing%Ntogether...%K%P
0x608
誠「だけどな、遙？　そういうことは、あんまり聞いちゃいけないんだ」%K%P
Makoto「But you know, you shouldn't really ask something like%Nthat.」%K%P
0x614
遙「そう……なの？」%K%P
Haruka「Is... that right?」%K%P
0x620
誠「ああ……」%K%P
Makoto「Yeah...」%K%P
0x62C
遙「じゃあ、どうして人は、キスするの？」%K%P
Haruka「Then why do people kiss?」%K%P
0x638
誠「それは、愛情を形にするためだよ。そうやって、%Nお互いの気持ちを確かめ合うんだ」%K%P
Makoto「It's to demonstrate their love and confirm their feelings%Nfor each other.」%K%P
0x644
遙「確かめ合う……？」%K%P
Haruka「Confirm...?」%K%P
0x650
誠「そうだよ……」%K%P
Makoto「That's right...」%K%P
0x65C
遙「じゃあ……キスして」%K%P
Haruka「Then... let's kiss.」%K%P
0x668
誠「…………」%K%P
Makoto「...」%K%P
0x674
遙「キス」%K%P
Haruka「Let's kiss.」%K%P
0x690
ぼぉっとした感じの遙の顔が迫ってきた。%K%N何かに取り憑かれたようなその表情。%K%P
Haruka draws her face close to mine. Her expression%Nbegins to overwhelm my senses.%K%P
0x69C
何故か、明後日に起こる筈だったことが%N始まっている……。%K%P
For some reason, the event that was supposed to%Nhappen in two days is starting now...%K%P
0x6A8
誠「で、でも……そういう不純な動機でするもんじゃ%Nないんだよ、キスっていうのは」%K%P
Makoto「B-But... I can't kiss you for a reason like that.」%K%P
0x6B4
オレは前と同じ言葉を繰り返した。%K%P
I repeat the same words as last time.%K%P
0x6C0
遙「じゃあ誠には、私に対する愛情がない、%Nってこと……？」%K%P
Haruka「Then does that mean you don't feel any affection for me,%NMakoto...?」%K%P
0x6CC
誠「いや！　そうじゃない！」%K%P
Makoto「No! That's not it!」%K%P
0x6D8
オレは力強く言った。%K%N
I vigorously declare this.%K%N
0x6E4
今や、オレの遙に対する愛情は、前にキスをした時%Nとは比べものにならないくらいにふくらんでいる。%K%P
The feelings of affection I have towards Haruka now are%Nso much greater than they were at our last kiss that%Nthere's no way to compare the difference between them.%K%P
0x6F0
遙「……それじゃ」%K%P
Haruka「... Well then...」%K%P
0x70C
誠「よしっ、わかった。それじゃ目を閉じろ」%K%P
Makoto「All right, I understand. Well then, close your eyes.」%K%P
0x720
オレに言われるまま、遙はまぶたを下ろした。%K%P
Haruka quietly shuts her eyes.%K%P
0x72C
オレは遙の顔をじっと見つめた。%K緊張に遙の頬が%Nぷるっと震えた。小さな唇が艶っぽくきらめく。%K%P
I stare at her face.%K Haruka's cheeks quiver like jelly from%Nnervousness.%K Her beckoning small lips glisten.%K%P
0x738
オレは、遙の額にやさしく唇をあてた。%Kやっぱり一瞬だった。そんなに長い時間じゃなかった。%K%P
I gently kiss Haruka on the forehead.%K It was just a peck%Nand lasted for only an moment.%K%P
0x744
オレの方が何故か照れてしまって、すぐ唇を%N離してしまったのだ。%K%P
For some reason, I feel embarrassed, and quickly draw%Nback.%K%P
0x758
遙は、ふっと目を開けて、オレを見た。%K%P
Haruka's eyes snap open as she stares at me.%K%P
0x788
遙「これが……？」%K%P
Haruka「This is...?」%K%P
0x794
オレが見つめ返すと、遙はほんのりと頬を赤らめた。%K%P
When I return Haruka's gaze, a faint blush appears on%Nher cheeks.%K%P
0x7A0
その透き通った瞳に、オレはすっかりと目を%N奪われてしまっていた。%K%P
I am completely captivated by her eyes.%K%P
0x7C8
寄せては返すさざ波が、２人の足に当たって%Nぴちゃぴちゃと冷たい音を奏でている。%K%P
The cold waves loudly splash against our feet.%K%P
0x7D4
陽の光を浴びて輝く遙の頬。%K%N
Haruka's cheeks are bathed in sunlight.%K%N
0x7E0
潮風が、２人の間をやさしく吹き抜けていく……。%K%P
The sea breeze begins to gently blow in the space%Nbetween us...%K%P
0x7EC
──どのくらい、そうして遙を%N見つめていたのだろう？%K%P
―I wonder how long I've been watching Haruka like%Nthis.%K%P
0x7F8
（オレは遙のためだけに、これから先の６日間を%N生きよう）%K%P
(For Haruka's sake alone, I will live through these next%Nsix days.)%K%P
0x804
改めてそう思っていた。%K%P
I think this over and over again.%K%P
0x810
『心がない』なんて、決して言わせない。%K%N
I will never let Haruka say she has 「no heart」 ever again.%K%N
0x81C
遙は、遙なのだから……。%K%P
Because Haruka is her own person...%K%P
0x8B0
……それから先、オレは再び、記憶通りの時間を%N過ごすことになった。%K%N%N
... Afterwards, I once again decide to let everything%Nhappen exactly the way it did before.%K%N%N
0x8BC
くるみ、いづみさん、沙紀との出会い……。%K%N
Our meeting with Kurumi, Izumi-san, and Saki...%K%N
0x8C8
米の買い出し……。%K%N
Buying the rice...%K%N
0x8D4
夕食のパエリア……。%K%N
Our dinner of paella...%K%N
0x8E0
深夜のプール……。%K%N
Going to the pool late at night...%K%N
0x8EC
そして、地震……。%K%P
And the earthquake...%K%P
0x8F8
何から何まで、すべてが過去に体験した出来事の%N繰り返しだった。%K%P
Every single thing is a repeat of the events I%Nexperienced in the past.%K%P
0x90C
まるで、録画したシーンを目の前で再生しているかのような……そんな不思議な感覚。%K%N%N
It's like watching a scene from a recording replay in front%Nof me... it's rather surreal.%K%N%N
0x918
オレも……もしかしたら、%Nそれにつられるようにして、無意識に過去と%N同じ行動をとっていたのかもしれない。%K%P
It's not just the events... I think I'm unconsciously%Nrepeating my own actions too.%K%P
0x99C
オレは今、ルナビーチのオープンテラスにいる。%K%N
Right now, I'm on the open terrace in Lunabeach.%K%N
0x9A8
プールでの一件で盛り上がった一同が、明日プールに行くだの行かないだのと話し合っている。%K%P
We're all excited after the pool incident, discussing%Nwhether or not to go to the pool tomorrow.%K%P
0x9B4
この会話の結末は知っている。だから、オレは半ば%N聞き流すようにして、ボーっと宙を眺めていた。%K%P
Since I already know what the final verdict is going to be,%NI stare off into space as I tune out of the conversation.%K%P
0x9C0
オレは……何なのだろう？%K%N
Just... what am I?%K%N
0x9CC
記憶だけは過去のものを引きずっているくせに、%N肉体とそれを取り巻く環境は過去のままなのだ。%K%P
Even though I have memories of the future, everything%Nelse is exactly the way it was from the past, including my%Nbody and surroundings.%K%P
0x9D8
考えれば考えるほど、わからなくなる。%K何だか頭がおかしくなりそうだ。%K%P
I think as hard as I can, but I can't figure out how it's%Npossible. Maybe I've just gone nuts...%K%P
0x9FC
優夏「だいびんぐ？」%K%P
Yuka「Diving?」%K%P
0xA08
優夏の声が、一際高く耳に響く。%K%N
I hear Yuka's conspicuously high voice.%K%N
0xA14
オレは考えるのをやめて、みんなの会話に%N注目することにした。%K%P
I stop thinking and focus on the conversation.%K%P
0xA28
億彦「ああ。商店街に、スキューバの道具を貸してくれるところがあるらしいから……」%K%P
Okuhiko「Yeah. There seems to be a place in the shopping district%Nwhere you can rent scuba gear...」%K%P
0xA44
いづみ「それは無理よ、億彦くん？」%K%P
Izumi「You can't, Okuhiko-kun.」%K%P
0xA58
億彦「えっ、どうしてですか？　ライセンスなら、ちゃんと持ってますよ、僕」%K%P
Okuhiko「Huh, why not? I've already got my license, if that's what%Nyou're worried about.」%K%P
0xA64
いづみ「そうじゃなくて、明日は波が高いから」%K%P
Izumi「That's not it. It's because there'll be high waves%Ntomorrow.」%K%P
0xA78
億彦「波が？」%K%P
Okuhiko「Waves?」%K%P
0xA8C
いづみ「そう。南の方に、季節外れの熱帯低気圧が%N来てて、明日からうねりが高くなるらしいの」%K%P
Izumi「Right. There's an unseasonable tropical cyclone coming%Nin from the south, so it seems the waves will be high%Ntomorrow.」%K%P
0xA98
いづみ「漁師の源さんが言ってたことだから、%N間違いないわ」%K%P
Izumi「I heard about it from Gen-san, the fisherman, so there's%Nno doubt about it.」%K%P
0xAA4
いづみ「『沖の方が荒れてるから、漁に出れない』って、%Nぼやいてたもの……」%K%P
Izumi「He complained that he wouldn't be able to go out to sea%Nand fish because of the storm.」%K%P
0xAB0
いづみ「それに、今回の低気圧……移動速度が遅いから、%N１週間ぐらいはダメかもよ？」%K%P
Izumi「Also, because this cyclone's migration velocity is slow,%Nit'll be like this for about a week.」%K%P
0xAD8
誠「！！！」%K%P
Makoto「!!!」%K%P
0xAE4
……なんてこった。%K%N
... This is horrible.%K%N
0xAF0
オレは大きなショックを受けていた。%K%P
I can't believe I forgot about something so important.%K%P
0xAFC
遙を連れて、島から脱出……。%K%N
Taking Haruka and escaping the island...%K%N
0xB08
それは、オレが考えていた最後の手段だったからだ。%K%P
That was supposed to be my last resort.%K%P
0xB14
誠「いづみさん……。%W%W%Wそうなると、%W%Wやっぱり、%Nフェリーなんかも……？」%K%P
Makoto「Izumi-san... if that's true, then does that mean the ferry%Nwon't go...?」%K%P
0xB28
いづみ「そりゃ当然、海が落ち着くまで、運休でしょうね」%K%P
Izumi「That's only natural. Until the sea calms down, service will%Nbe suspended.」%K%P
0xB34
誠「……」%K%P
Makoto「...」%K%P
0xB50
優夏「どうしたの？　誠？」%K%P
Yuka「What's wrong, Makoto?」%K%P
0xB64
優夏「もぉ〜、大丈夫〜♪　たったの１週間くらい%Nだったら、合宿が終わる頃には運行も%N再開しているじゃない」%K%P
Yuka「Geez, it's all right♪ If it's only for about a week, then it%Nshould be up and running again by the time the Camp%Nends, right?」%K%P
0xB70
誠「あ、%Wああ……%W%Wそうだな……」%K%P
Makoto「Y-Yeah... you're right...」%K%P
0xB8C
遙「……」%K%P
Haruka「...」%K%P
0xBA0
億彦「どうかした？　遙ちゃん？」%K%P
Okuhiko「What's wrong, Haruka-chan?」%K%P
0xBAC
遙「様子が、変……」%K%P
Haruka「He's acting strange...」%K%P
0xBC0
億彦「え？　……もしかして石原のこと？%N気にしちゃダメだよ。コイツはいつでも%N変なんだから……」%K%P
Okuhiko「Huh? ... You mean Ishihara? Don't worry about him. He's%Nalways strange...」%K%P
0xBD4
遙「……」%K%P
Haruka「...」%K%P
0xBE0
オレは心配そうに見つめている遙に%N『大丈夫だ』という意味を込めて微笑み返した。%K%P
Haruka looks at me with concern. I return it with a%Nreassuring smile.%K%P
0xBFC
（そう、大丈夫だ……。%Nたとえ島から出られなくても、何とかなる！%K%Nだって、今度のオレには記憶があるんだから！）%K%P
(Yes, I'm all right... Even if I can't leave the island, I'll get%Nthrough this somehow! Because this time, I have my%Nmemories!)%K%P
0xC08
（だから安心しろ、遙……。%K%N遙は何も心配することなんかないんだ……）%K%P
(So don't worry, Haruka... You have nothing to worry%Nabout...)%K%P
0xC7C
やがて、ロッジへ帰る時間になった。%K%N
Before long, the time has come for us to return to the%Nlodge.%K%N
0xC88
オレ達は、夜の月浜を歩いている。%K前回同様、浜辺を歩いて帰ることになったのだ。%K%P
We walk down Moon Beach.%K Like last time, we've decided%Nto return by walking down the beach.%K%P
0xCBC
……ふと、オレは足を止めた。%K%N
... Suddenly, I stop walking.%K%N
0xCC8
あることを思い出したのだ。%K%P
I've just remembered something.%K%P
0xCD4
（そうだ……。確かオレはここの辺で、あの『鈴』を拾ったんだった……）%K%P
(That's right... it was definitely around here that I found%Nthat 「bell」...)%K%P
0xCFC
オレはあたりを見まわした。%K%N
I check my surroundings.%K%N
0xD08
波打ち際に、海ホタルの光の群がある。%K%P
At the beach, there's a group of lights coming from sea%Nfireflies.%K%P
0xD14
しかし、あの時のように、砂浜の中の輝きは……%K%N刺すような、冷たく尖った光は……%K見つけることは%N出来なかった。%K%P
But unlike that time, I can't find it... That radiance lying in%Nthe beach...%K%PThat cold, stinging light.%K%P
0xD20
（ここではなかったのか？%N%W%W%Wいや、そんな筈はない）%K%P
(Is it not here? No, that's impossible.)%K%P
0xD2C
（それでは、歴史が変わったとでも……？）%K%P
(Then can history change...?)%K%P
0xD38
……確かに、少しずつではあるが、歴史にズレが%N生じてきているようにも思える。%K%N
... The changes are slight, but I feel as if this history is a%Nlittle different than the last one.%K%N
0xD44
例えば今日、遙がオレにキスをせがんできた%Nように……。%K%P
For example, Haruka and I kissed two days earlier than%Nexpected...%K%P
0xD50
しかし、お陰でオレは安心感を覚えることができた。%K%P
But thanks to that, I'm able to feel a sense of security.%K%P
0xD5C
少しずつのズレが、やがては大きな歴史の変化を%N招くような……そんな気がしてきたからだ。%K%P
That small change will mutate into a large alteration of%Nhistory...%K%P
0xD68
（オレは鈴を拾わなかったし、捨てなかった。%Kだから、遙も鈴を手にすることはない筈だ！）%K%P
(Because I never found the bell, I never threw it away.%NThat means that Haruka also shouldn't be able to get it!)%K%P
0xD74
臆することなど何もなかった……。%K%P
I no longer feel hesitant...%K%P
