text area offset and size:
0x408
0x4D4
0x40
億彦がロッジへ帰ってきたのは、オレ達がだいぶ出来あがってからのことだった。%K%P
By the time Okuhiko returns to the lodge, we've already%Nhad quite a bit of fun.%K%P
0x54
億彦「お、おい……。%W%W%Wみんな、何やってるんだよ、%Nこんなとこで！？」%K%P
Okuhiko「H-Hey... what are you doing here, guys!?」%K%P
0x60
誠「おおっ！　億彦！　遅かったなぁ……」%K%P
Makoto「Oh! Okuhiko! You're late...」%K%P
0x6C
億彦「？？」%K%P
Okuhiko「??」%K%P
0x88
沙紀「そんなところに突っ立ってないで、さっさと入ってきたら？」%K%P
Saki「Don't just stand there. Haul your ass inside!」%K%P
0x9C
億彦「？？？？」%K%P
Okuhiko「????」%K%P
0xB8
いづみ「疲れたでしょ？　さ、どうぞ。%N億彦くんの分も準備してあるから……」%K%P
Izumi「Aren't you tired? Come on in. We have everything ready%Nfor you...」%K%P
0xC4
億彦「？？？？？？」%K%P
Okuhiko「??????」%K%P
0xE0
優夏「こら〜っ、おくひこぉ〜！　こっちきて、おしゃくをせんかぁ〜！」%K%P
Yuka「Hey, Okuhiko! Come here and shee whaa we've got in%Nshtore!」%K%P
0xFC
億彦「き、%W%Wき、%W%Wき、君達は%N本気で心配しているのか！？%W%W%N遙ちゃんのこと！？」%K%P
Okuhiko「A-A-Are you guys seriously worried or not!? What about%NHaruka-chan!?」%K%P
0x110
遙「おかえり……%W%W億彦」%K%P
Haruka「Welcome back... Okuhiko.」%K%P
0x124
億彦「だから『おかえり』とか言ってる場合じゃ………………………………」%K%P
Okuhiko「Like I was saying, this isn't the time to say 'welcome%Nback', you...」%K%P
0x130
……………………………………。%N……………………………………。%N……………………………………。%N……………………………………。%K%P
... ... ... ...%K%P
0x144
億彦「……………………へ？」%K%P
Okuhiko「... Huh?」%K%P
0x16C
誠「ぷっ……%W%W%Wくくく……」%K%P
Makoto「Heh... heh heh heh...」%K%P
0x188
沙紀「ふふっ、うふふふふっ……」%K%P
Saki「Ehee hee hee hee hee hee hee...」%K%P
0x19C
いづみ「くすくすくすくす……」%K%P
Izumi「Hee hee hee hee...」%K%P
0x1B8
優夏「ぎゃはははははははっ♪」%K%P
Yuka「Gyahahahahahahaha♪」%K%P
0x1D4
遙「ふふっ……」%K%P
Haruka「Hee hee...」%K%P
0x1E0
誠「だーはっはっはっはっはっ…………」%K%P
Makoto「Ahahahahaha...」%K%P
0x1F4
ロッジ中に響くオレ達の笑い声……。%K%N
The lodge is filled with the echoes of our laughter...%K%N
0x200
いつ果てるともなく笑い続ける一同……。%K%P
We can't seem to stop...%K%P
0x214
そして、茫然と立ち尽くす億彦……。%K%P
Okuhiko just stands there, stock-still and dumbfounded...%K%P
0x238
……こうして、%Nオレ達の楽しかった『合宿』は……%K終わった。%K%P
... And thus, our fun 「Seminar Camp」...%K has ended.%K%P
