text area offset and size:
0x798
0x113D
0x70
誠「沙紀……%W%W%Wどうしちゃったんだよ？　%Nお前らしく……%Kないこともないけど……」%K%P
Makoto「Saki... what happened? This isn't... like you at all...」%K%P
0x7C
全然フォローになっていないオレの言葉。%K%N
My words aren't very supportive.%K%N
0x88
すると突然……%K%P
Just then, all of the sudden...%K%P
0x9C
沙紀「……ぐっ……%W%W%Wひっく……」%K%P
Saki「... Ghh... *sniff*...」%K%P
0xA8
……%W%W%W沙紀が泣き出した。%K%P
... Saki starts crying.%K%P
0xB4
オレは思わずあたふたとしてしまった。%K%P
I instinctively panic.%K%P
0xC0
女の子に目の前で泣き出されて、あたふたしない男なんているのか？%K%P
What kind of guy wouldn't panic if he saw a girl in front of%Nhim start to cry?%K%P
0xCC
………………………………。%K%N
...%K%N
0xD8
まあ、いるかもしれないが……。%K%P
Well, maybe there are some who wouldn't...%K%P
0xE4
沙紀「なんで……%W%W%Wこんなことになっちゃうのよ……」%K%P
Saki「Why... did this happen...?」%K%P
0xF0
オレは、何て言っていいのかわからなかった。%K%N
I don't know what to say.%K%N
0xFC
うまい言葉が見つからない。%K%P
I can't find any good words.%K%P
0x108
誠「オ、%W%Wオレ……」%K%P
Makoto「I-I...」%K%P
0x114
誠「ごめん……。%W%Wオレみんなの所に戻るから……」%K%P
Makoto「Sorry... I'll go back to the others...」%K%P
0x120
誠「落ち着いたら……%W%W%W沙紀も来いよ……」%K%P
Makoto「When you've calmed down... you should come too...」%K%P
0x134
それだけ告げて、その場を立ち去ろうとする。%K%P
I tell her this, and try to take my leave.%K%P
0x140
すると、歩き出したオレの腕を、沙紀がギュッとつかんだ。%K%P
However, before I can walk away, Saki tightly grabs my%Narm.%K%P
0x154
沙紀「行かないで……」%K%P
Saki「Don't go...」%K%P
0x160
誠「え？」%K%P
Makoto「Huh?」%K%P
0x16C
うつむいた沙紀の表情を読み取ることはできない。%K%P
Since Saki's head is lowered, I can't read her expression.%K%P
0x178
沙紀「なんで……%W%W%Wなんで、私のなだめ役になったの？」%K%P
Saki「Why... Why did you end up being the one to comfort me?」%K%P
0x184
誠「そんなの……%W%W%W沙紀が怒ってたからに決まってるだろ？」%K%P
Makoto「That's... because you were angry, of course.」%K%P
0x190
沙紀「そうじゃなくて……。%W%W優夏の方がよかったんじゃないの？」%K%P
Saki「That's not it... Wouldn't you have preferred to comfort%NYuka?」%K%P
0x19C
誠「そんなことないよ。酔っ払った優夏は、オレの手にはおえないし……」%K%P
Makoto「Not really. I can't handle Yuka that well when she's drunk...」%K%P
0x1A8
沙紀「本当に……%W%W%W本当に……%W%W%Wそれだけ？」%K%P
Saki「Is that... is that... really it?」%K%P
0x1B4
誠「？」%K%P
Makoto「?」%K%P
0x1D0
沙紀「私ね？　誠くんが、なだめ役になった時、嬉しかったんだよ」%K%P
Saki「Makoto-kun, the truth is, I'm happy that you were the one%Nwho ended up comforting me.」%K%P
0x1DC
誠「……………………」%K%P
Makoto「...」%K%P
0x1E8
沙紀「……%W%W%W嬉しかったの」%K%P
Saki「... Really happy.」%K%P
0x1F4
誠「そ……%W%W%Wそっかぁ……」%K%P
Makoto「I... I see...」%K%P
0x200
誠「でもまあ、その話は後ですることにして……」%K%P
Makoto「Umm, we can talk about this later...」%K%P
0x20C
誠「そろそろ戻らないと……」%K%P
Makoto「It's about time to go back...」%K%P
0x218
沙紀「待って」%K%P
Saki「Wait.」%K%P
0x224
踏み出したオレの腕を、再び沙紀がつかむ。%K%P
Saki grabs my arm again.%K%P
0x238
その腕をグッと引っ張って、沙紀はオレを岩陰へと導いた。%K%P
Saki tugs my arm, and leads me behind the shade of a%Nlarge rock.%K%P
0x244
ここからでは、みんなの姿は見えない。%K%P
From here, I can't see the others.%K%P
0x250
それは逆に、みんなからもオレ達の姿は見えないということであり……。%K%N
But on the other hand, that means no one else can see%Nus...%K%N
0x25C
ま、まさか……。%K%P
I-It can't be...%K%P
0x270
沙紀「戻る前に、１つだけやっておきたいことがあるの……」%K%P
Saki「Before you go back, there's just one thing I want you to%Ndo...」%K%P
0x298
誠「……や、%W%W%Wやっておきたいこと？」%K%P
Makoto「... Wh-What is it?」%K%P
0x2A4
沙紀「……」%K%P
Saki「...」%K%P
0x2B0
誠「……」%K%P
Makoto「...」%K%P
0x2BC
じっとオレの目を見つめてくる沙紀。%K%P
Saki firmly stares into my eyes.%K%P
0x2C8
潤んだ瞳……%W%W%W赤く色づいた頬……。%K%P
Her eyes are cloudy... Her cheeks are red...%K%P
0x2D4
（や、%W%W%Wやっぱり、このシチュエーションは……）%K%P
(Th-This is...)%K%P
0x2F0
沙紀「まだ……%W%W%Wわからない？」%K%P
Saki「You still don't... get it?」%K%P
0x2FC
誠「わ、%W%W%Wわかりません」%K%P
Makoto「I-I don't.」%K%P
0x308
って言うか、わかりたくない。%K%P
It's more like I don't want to get it.%K%P
0x314
すぐ近くには、いづみさんがいる。%K%P
Izumi-san is close by.%K%P
0x320
こんな所で誘惑に屈するわけにはいかないんだ！%K%P
I can't give into her temptation here!%K%P
0x32C
沙紀「私ね……%W%W%Wまだなの」%K%P
Saki「I still... haven't gotten it yet.」%K%P
0x338
誠「……な、%W%W%Wなにが？」%K%P
Makoto「... Wh-What?」%K%P
0x344
沙紀「……もう……%W%W%Wそこまで言わせる気？」%K%P
Saki「... Geez... do I have to say it out loud?」%K%P
0x350
できれば、%W%W言わないで下さい……。%K%P
If it's possible, please don't say what I think you're going%Nto say...%K%P
0x378
沙紀「ファースト・%W%Wキス！」%K%P
Saki「My first kiss!」%K%P
0x384
誠「………………………」%K%P
Makoto「...」%K%P
0x390
沙紀「誠くんに、もらって欲しいの……」%K%P
Saki「I want to get it from you...」%K%P
0x39C
誠「…………………………………………………」%K%P
Makoto「...」%K%P
0x3A8
沙紀がそっと顔を寄せてくる……。%K%P
Saki brings her face close...%K%P
0x3B4
徐々に理性という名の防波堤が決壊していく……。%K%P
The pier within me known as reason slowly breaks apart...%K%P
0x3C0
オレの正常な思考回路は、崩壊寸前だった……。%K%N
My normal patterns of thinking are on the verge of%Ncollapse...%K%N
0x3CC
オレの唇は、もう着陸寸前だった……。%K%P
My lips are on the verge of landing on hers...%K%P
0x3D8
沙紀の唇がオレを待っている。%K%N
Saki's lips are waiting for me.%K%N
0x3E4
沙紀の濡れた唇がオレを待っている。%K%N
Saki's wet lips are waiting for me.%K%N
0x3F0
沙紀の花びらのような唇がオレを待っている。%K%P
Saki's flower-like lips are waiting for me.%K%P
0x3FC
いづみさんの顔と沙紀の顔が交差する。%K%P
Izumi-san's face and Saki's face overlap.%K%P
0x408
オレは……%W%W%Wオレは……。%K
I... I...%K
0x770
着陸してしまう
Go for the touchdown.
0x77C
いづみさんを強く想う
I love Izumi-san!
0x47C
だんだんと……%W%W%W頭が真っ白になっていった。%K%P
I gradually... blank out.%K%P
0x488
沙紀……%W%W%W沙紀……。%K%P
Saki... Saki...%K%P
0x494
やがて……%W%W%Wオレの影と沙紀の影はひとつになり……。%K%P
Before long... my shadow becomes one with Saki's%Nshadow...%K%P
0x4B0
………………………………………………。%K%P
...%K%P
0x4BC
（……オレは……%W%W%Wやっちまった……%W%W%Wのか？）%K%P
(... Did I... do... it?)%K%P
0x4C8
あやふやな意識のまま、オレはたちまち白い世界へと落ちて行った……。%K%P
My consciousness grows faint, and I suddenly fall into a%Nwhite world...%K%P
0x4DC
（いづみさん……！！）%K%P
(Izumi-san...!!)%K%P
0x4E8
オレはぎゅっと拳を握りしめると、しぼり出すような声で言ってやった。%K%P
I clench my hands into fists, and barely manage to%Nsqueeze my voice out.%K%P
0x4F4
誠「ゴメン……。オレには……%W%W%Wできない」%K%P
Makoto「I'm sorry... I... can't.」%K%P
0x508
沙紀が一瞬、ピクリと体を震わせる。%K%P
Saki begins to tremble.%K%P
0x514
誠「沙紀のこと……%W%W%Wその……%W%W%W嫌いっていうわけじゃないんだ。」%K%P
Makoto「Um... it's not like... I hate you or anything, Saki.」%K%P
0x520
誠「ただ……%W%W%Wその……%W%W%Wオレ達、そういうことしていい関係じゃないと思うんだよ……」%K%P
Makoto「It's just... well... I don't think we have that kind of%Nrelationship...」%K%P
0x52C
あせるオレ。まるで必死に悪戯の言い訳をするかのように。%K%P
I'm talking frantically. It's as if I'm desperately making an%Nexcuse to justify myself.%K%P
0x538
きっと……%W%W%Wどこかで、胸の高鳴りを罪悪感として感じていたのかもしれない。%K%P
Yes, that's probably it... my heart's throbbing so much%Nbecause I feel guilty.%K%P
0x55C
沙紀「そう……」%K%P
Saki「I see...」%K%P
0x568
悔しそうにつぶやく沙紀。%K%P
Saki mutters this regretfully.%K%P
0x574
誠「ゴメン……」%K%P
Makoto「I'm sorry...」%K%P
0x580
再び謝るオレ。%K%P
I apologize again.%K%P
0x5B0
沙紀「フンッ……%W%W%Wはっきり言ったら？」%K%P
Saki「Hmph... why didn't you just say it flat out?」%K%P
0x5BC
沙紀「好きでもない女とは、キスできないって言いたいんでしょ？」%K%P
Saki「You wanted to say 'I can't kiss a girl I don't love', right?」%K%P
0x5C8
沙紀「まったく……%W%W%W大した志だこと……」%K%P
Saki「Geez... you're quite committed...」%K%P
0x5D4
誠「…………%W%W%Wえ？」%K%P
Makoto「... Huh?」%K%P
0x5E0
沙紀は何ごともなかったかのように、普段の調子を取り戻していた。%K%P
Saki returns to her normal self as if nothing ever%Nhappened.%K%P
0x5EC
逆に、何だかそれは、無理をしているように思えて……。%K%N
No, it's more like she's forcing herself to...%K%N
0x5F8
オレは沙紀の前にいることが、とても辛かった。%K%P
It's very painful being with Saki right now.%K%P
0x60C
沙紀「でも……%W%W%W戻る前に、これだけはやっておかせて？」%K%P
Saki「But... before we go back, can you do one thing for me?」%K%P
0x618
誠「は？」%K%P
Makoto「Huh?」%K%P
0x63C
……沙紀の希望したこと。%K%P
... Saki's order:%K%P
0x648
それは『オレへのケジメ』%W%W%W%N──つまり、オレを１発だけ思いっ切りひっぱたくことだった。%K%P
"Receive your punishment from me." ―In other words,%Nlet her slap me once with all she's got.%K%P
0x69C
そのあまりの激痛に、オレは意識を失ってしまった……。%K%P
It hurts so much that I pass out...%K%P
