text area offset and size:
0x898
0x1224
0x64
優夏と軽くテニスをした後、オレは優夏とこれからの事について話し合うことにした。%K%P
Yuka and I have a light tennis match, and after we finish,%Nwe decide to talk about what we're going to do next.%K%P
0x94
優夏「確かこの頃、私達、ボールを探していたんだよね？」%K%P
Yuka「This is around the time when we went searching for the%Ntennis balls, right?」%K%P
0xA0
誠「ああ、そうだったな……って、オレ達だけの時はいいんだよ。%K億彦と合流してからのことについて話し合わなきゃ」%K%P
Makoto「Yeah, that's right... but we don't have time for that.%K We%Nneed to talk about what we're going to do after we meet%Nup with Haruka and Okuhiko soon.」%K%P
0xAC
優夏「……それで、確か誠とテニスの勝負をすることになってぇ〜……」%K%P
Yuka「... And then you challenged me to a rematch...」%K%P
0xB8
しかし、優夏はテニスの話に執着する。%Kコイツ……人の話聞いてるのか？%K%P
However, Yuka keeps the talk strictly on tennis. Dammit...%Ndo you even listen to others?%K%P
0xC4
誠「だから、その話はもういいんだって……」%K%P
Makoto「Look, we don't have time for this now...」%K%P
0xD8
優夏「あっ！　あの時の賭けの約束〜！」%K%P
Yuka「Oh! And then we made our bet!」%K%P
0xE4
うわっちゃ〜……。%K思い出さなくてもいい事を……。%K%P
Ugh...%K I'd have preferred if she didn't remember that...%K%P
0xF0
誠「あ〜あ……余計なこと思い出すし……」%K%P
Makoto「Ah... You remember the most trivial of things...」%K%P
0x104
優夏「余計なこととは何よぉ！」%K%P
Yuka「What's trivial!?」%K%P
0x110
優夏「誠は勝負に負けたんだからねっ！」%K%P
Yuka「You're just saying that because you lost that match,%Nremember?!」%K%P
0x11C
誠「ハイハイ……。それじゃ、何をすればよろしいんでしょうか？」%K%P
Makoto「Yeah, yeah... Then, as promised, I'll do whatever you say,%Nso spit it out...」%K%P
0x130
優夏「ああ〜！　なんか投げやりぃ〜！」%K%P
Yuka「Hey! What's with that irresponsible tone of yours!」%K%P
0x13C
優夏「こうなったら、本気で突拍子もないことをしてもらおっと！」%K%P
Yuka「I'll really make you do the craziest thing I can think of!」%K%P
0x148
うっ……。%Kなんか、嫌な予感……。%K%P
Oh crap... I have a bad feeling about this...%K%P
0x154
優夏「う〜んと、う〜んっと……」%K%P
Yuka「Let's see, let's see...」%K%P
0x160
優夏は本気で悩んでいる……。%K%N
Yuka is seriously thinking hard...%K%N
0x16C
う、うわぁ……。%Kますます、嫌な予感……！%K%P
D-Double crap...%K Now I have a REALLY bad feeling about%Nthis...!%K%P
0x190
優夏「…………」%K%P
Yuka「...」%K%P
0x19C
誠「へ？」%K%P
Makoto「Huh?」%K%P
0x1A8
突然、優夏がオレの顔を見つめる。%K%P
Suddenly, Yuka looks at my face.%K%P
0x1B4
心なしか、目が潤んできたような……？%K%P
Is it just me, or are her eyes somewhat blurred...?%K%P
0x1C8
優夏「誠……」%K%P
Yuka「Makoto...」%K%P
0x1D4
誠「は、はい……」%K%P
Makoto「Y-Yes...?」%K%P
0x1E0
オレは、その雰囲気に呑まれてしまった。%K%P
I am swallowed up by the atmosphere.%K%P
0x1F4
優夏「もし……。%W%Wもし、だよ……」%K%P
Yuka「If... If...」%K%P
0x200
優夏の頬が、何だか紅潮してきたように見える。%K%P
Yuka seems to have a slight blush on her face.%K%P
0x20C
優夏「私が『キスして……』って言ったらどうする？」%K%P
Yuka「If I were to say 'Kiss me...', what would you do?」%K%P
0x218
………………………………………………。%N………………………………………………。%N………………………………………………。%N……%W%W%Wはい？%K%P
... ... ... ... What?%K%P
0x224
優夏「……」%K%P
Yuka「...」%K%P
0x230
ちょ、%W%Wちょっと待て……。%K%P
H-Hold on...%K%P
0x23C
ちょっと待てぇぇぇ〜〜〜っ！！！！%K%P
HOLD ON!!!!!%K%P
0x248
何でそういう事になるんだよっ！%K%P
How did things come to this?!%K%P
0x254
誠「ゆ、優夏……？」%K%P
Makoto「Y-Yuka...?」%K%P
0x260
オレの声は裏返っていた。%K%P
My voice has been turned inside out.%K%P
0x26C
何故なら、オレは冗談だと思っていたから。%K%P
I don't know why, but I'm thinking that this is a joke.%K%P
0x278
いや、冗談だと言ってくれるって信じていたから。%K%P
No, I want to believe she'll tell me that.%K%P
0x2A8
優夏「ばっかね〜っ！%Nそんなこと言うわけないでしょっ！！」%K%P
Yuka「Idiot! There's no way that I'd say that!!」%K%P
0x2B4
笑ってそう言ってくれるって%K%N……そんなもんだとばかり考えていた。%K%P
She'd laugh as she said it. ... But that's merely what I'd%Nhoped she say, not what she's actually doing.%K%P
0x2D8
だって、オレにはいづみさんっていう人が%K%N……オレのこと好きだって言ってくれた人が%N……いるんだから！%K%P
After all, there's Izumi-san. ... I already have someone...%Nwho told me they love me!%K%P
0x2E4
しかし……。%K%P
But...%K%P
0x314
優夏「……」%K%P
Yuka「...」%K%P
0x320
優夏の目は本気だった……。%K%P
Yuka's eyes are serious...%K%P
0x32C
は……？　マジですか？%K%N
Huh...? Is she serious?%K%N
0x338
オレは泣きそうになった。%K%P
I feel like I could cry.%K%P
0x34C
優夏「……誠ぉ……」%K%P
Yuka「... Makoto...」%K%P
0x358
……マジらしい。%K%P
... It seems she's serious.%K%P
0x364
何で……何でこんな時になって優夏は……。%K%N
Why... Why is Yuka doing this now...?%K%N
0x370
オレは本当に泣きたくなった。%K%P
Now I really want to cry.%K%P
0x37C
激しく高鳴る胸の鼓動。%K%P
My heart is beating very fast.%K%P
0x388
優夏の唇……。%K%N
Yuka's lips...%K%N
0x394
優夏の小さな唇……。%K%N
Yuka's small lips...%K%N
0x3A0
優夏の震える艶やかな唇……。%K%P
Yuka's soft, trembling lips...%K%P
0x3AC
いづみさんの顔と優夏の顔が交差する。%K%P
Izumi-san's face and Yuka's face overlap.%K%P
0x3B8
オレは……オレは……。%K
I... I...%K
0x870
据え膳食わぬは男の恥よ
When petticoats woo, breeks may come speed.
0x87C
オレにはいづみさんっていう大切な人が！
I have Izumi-san!
0x42C
だんだんと……頭が真っ白になっていった。%K%P
I gradually... blank out.%K%P
0x438
優夏……優夏……。%K%N
Yuka... Yuka...%K%N
0x444
やがて……オレの影と優夏の影はひとつになり……。%K%P
Before long... my shadow becomes one with Yuka's%Nshadow...%K%P
0x460
………………………………………………。%K%N
...%K%N
0x46C
……オレは……やっちまった……%W%W%Wのか？%K%P
... Did I... do... it?%K%P
0x480
（いづみさん……！！）%K%P
(Izumi-san...!!)%K%P
0x48C
オレはぎゅっと拳を握りしめると、しぼり出すような声で言ってやった。%K%P
I clench my hands into fists, and barely manage to%Nsqueeze my voice out.%K%P
0x498
誠「ゴメン……。オレには……できない」%K%P
Makoto「I'm sorry... I... can't.」%K%P
0x4AC
優夏が悲しそうな顔をする。%K%P
Yuka's face is sad.%K%P
0x4B8
誠「優夏のこと……その……嫌いっていうわけじゃないんだ」%K%P
Makoto「Um... it's not like... I hate you or anything, Yuka.」%K%P
0x4C4
誠「ただ……その……オレ達、そういうことしていい関係じゃないと思うんだよ……」%K%P
Makoto「It's just... well... I don't think we have that kind of%Nrelationship...」%K%P
0x4D0
あせるオレ。まるで必死に悪戯の言い訳をするかのように。%K%P
I'm talking frantically, as if I'm desperately making an%Nexcuse to justify myself.%K%P
0x4DC
きっと……どこかで、胸の高鳴りを罪悪感として感じていたのかもしれない。%K%P
Yes, that's probably it... My heart's throbbing so much%Nbecause I feel guilty.%K%P
0x4F8
優夏「そっか……」%K%P
Yuka「I see...」%K%P
0x504
残念そうにつぶやく優夏。%K%P
Yuka mutters this regretfully.%K%P
0x510
誠「ゴメン……。どうしても……それだけは……」%K%P
Makoto「I'm sorry... but that's... my final word on it...」%K%P
0x51C
再びオレは謝った。%K%P
I apologize once more.%K%P
0x54C
優夏「それじゃ、どうしよっかな〜……」%K%P
Yuka「Well then, what shall I have you do〜...」%K%P
0x558
優夏は何ごともなかったかのように、普段の調子を取り戻した。%K%P
Yuka returns to her normal self as if nothing ever%Nhappened.%K%P
0x564
逆に、何だかそれは、無理をしているように思えて……。%K%P
No, on the contrary, it kinda feels like she's forcing%Nherself...%K%P
0x570
オレは優夏の傍にいることが、とても辛かった。%K%P
It's very painful being with Yuka right now.%K%P
0x584
優夏「じゃあ、こうしよう！」%K%P
Yuka「Then let's do this!」%K%P
0x590
誠「は？」%K%P
Makoto「What?」%K%P
0x5AC
……優夏の提示した命令。%K%P
... Yuka presents me with this order.%K%P
0x5B8
それは『優夏の作った料理をもう１度食べること』だった。%K%P
"You must try my cooking one more time."%K%P
0x5C4
オレは気を失わんばかりのめまいを覚えた。%K%P
Oh God, help me...%K%P
0x604
それからの事はよく覚えていない。%K%P
I don't remember what happened after that.%K%P
0x610
気がついたときには、遙達と合流していた。%K%P
Before I know it, I've met up with Haruka and Okuhiko.%K%P
0x61C
何故かオレは、月浜の堤防のところで寝そべっていた。%K%P
For some reason, I was lying sprawled on the banks of%NMoon Beach.%K%P
0x628
気づかないうちにオレは夢遊病にかかっていたのだろうか……。%K%N
Did I start sleepwalking when I wasn't paying attention...?%K%N
0x634
いや、それとも……。%K%P
No, I was probably just distracted with something else...%K%P
0x640
……もう１つ気になっていることがあった。%K……優夏の様子がいつも通りに戻っていたのだ。%K%P
... Another strange thing happened too. ... Yuka's%Ncompletely back to normal.%K%P
0x64C
さっきまでのことは、まるで無かったかのような……%Kそんな素振りだった。%K%P
She's acting as if what happened earlier never%Noccurred.%K%P
0x6B0
その後……。%K%N
After that...%K%N
0x6BC
オレ達はルナビーチへとおもむいた。%K%P
We arrive at Lunabeach.%K%P
0x6C8
くるみ、いづみさん、沙紀が次々と登場し、彼女達は迫真の演技で、前と同じ言動を繰り返した。%K%P
Kurumi, Izumi-san, and Saki show up one by one. They're%Nall putting on a remarkable spectacle, reenacting their%Nexchanges from last time.%K%P
0x6D4
店内に、米はあり余るほど残っていたのだが、当然オレはそれを買いに行くはめになった。%K%P
The shop has a lot of rice this time, but I go out to buy%Nsome to keep up the act.%K%P
0x6E0
いづみさんの作ったパエリアは、前回を上回る美味さで、オレは再び失神しそうになった。%K%P
Izumi-san's paella is even better than last time, and I%Nalmost faint again.%K%P
0x6EC
ここまで、何もかもが順調に進んでいる。%K%N
So far, everything's been going well.%K%N
0x6F8
億彦は今日が４月１日だと完全に信じ込んでいて、もはや疑う素振りも見せなかった。%K%P
Okuhiko seems to completely be under the impression%Nthat today is April 1st, to the point where he no longer%Nshows any signs of doubting it.%K%P
0x704
（ちょっとは疑ってくれないと、面白さが半減するんだけどなぁ……）%K%P
(If he'd doubted it even the slightest, then this wouldn't%Neven be half as fun...)%K%P
0x710
そんなことさえ、オレは思い始めていた。%K%N
Even I begin to think this way.%K%N
0x71C
そうこうしているうちに……。%K%P
And while all of this goes on...%K%P
