text area offset and size:
0x14D0
0x23F0
0x68
叩きつけるようにドアを開き、表に出る。%K%N
She bolts open the door and runs outside.%K%N
0x74
首を左右に振り、くるみの姿を探した。%K%P
I look for Kurumi, looking left and right.%K%P
0x80
ザッザッザッザ……。%K%N
Step, step, step, step...%K%N
0x8C
砂を踏む音が聞こえる。%K%N
I can hear footsteps on the sand.%K%N
0x98
──月浜か！%K%P
―She's at Moon Beach!%K%P
0xD0
堤防を乗り越え、砂浜へと着地した。%K%N
I jump over the banks, and land on the sandy beach.%K%N
0xDC
浜を南に向かって駆けて行くくるみの後ろ姿……。%K%P
I see Kurumi's back as she runs south down the beach...%K%P
0xE8
砂を蹴り上げ、オレは走り出した。%K%P
I start running, kicking off the sand.%K%P
0xF4
渾身の力を込めて走る……。%K%N
I fill my body with strength as I run...%K%N
0x100
砂をまき散らして駆け抜ける……。%K%N
The sand flies up behind me as I run across it...%K%N
0x10C
ぐんぐんと近づくくるみの姿……。%K%P
Kurumi's getting closer and closer...%K%P
0x118
誠「くるみぃ！」%K%P
Makoto「Kurumi!」%K%P
0x124
……ガシッと、その細い腕をつかんだ。%K%N
... I firmly grab her slim arm.%K%N
0x130
よろめくようにつんのめるオレとくるみ。%K%N
The two of us stagger and pitch forward.%K%N
0x13C
体勢を立て直し、くるみを振り向かせた……。%K%P
I regain my balance, and turn Kurumi around...%K%P
0x16C
誠「くるみ……」%K%P
Makoto「Kurumi...」%K%P
0x178
くるみは泣いていた。%K%N
Kurumi is crying.%K%N
0x184
その瞳から、ぽろぽろぽろぽろと大粒の涙がこぼれ落ちていく……。%K%P
Large teardrops begin to pour out of her eyes...%K%P
0x190
手の平で、拭っても拭っても、なお涙はあふれた。%K%P
She keeps wiping them away with her palms, but more tears just keep on coming.%K%P
0x1B8
くるみ「お……%W%W%Wお兄ちゃん……」%K%P
Kurumi「O... Onii-chan...」%K%P
0x1C4
くるみ「お兄ちゃん……」%K%P
Kurumi「Onii-chan...」%K%P
0x1D0
肩を小刻みに揺らし、込み上げる鳴咽を懸命にこらえながら……%K%N
Her shoulders repeatedly tremble as she tries as hard as she can to hold back her weeping...%K%N
0x1DC
……くるみは必死に……%W%W%W何かを訴えようと……。%K%P
... Kurumi's desperately... trying to say something...%K%P
0x1E8
くるみ「おんなじ……%W%W%Wおんなじだった……%W%W%Wおんなじだったん……%W%W%Wだね……」%K%P
Kurumi「You're... You're the... You're the same... as...」%K%P
0x1F4
くるみ「お兄ちゃんも……%W%W%Wおんなじだった……」%K%P
Kurumi「Onii-chan... you're the same as him...」%K%P
0x200
くるみ「あの……%W%W%Wあの先輩と……%W%W%Wお兄……%W%W%Wちゃんも……」%K%P
Kurumi「You're the same... as... that... senpai...」%K%P
0x20C
先輩……？%K%P
Senpai...?%K%P
0x218
先輩って……%W%W%Wくるみが中学生だった頃の……。%K%P
By 「senpai」... she must be referring to that guy from her middle school days...%K%P
0x224
くるみ「嘘ついて……%W%W%Wみんな……%W%W%Wみんな……」%K%P
Kurumi「Everyone's... Everyone's... lying...」%K%P
0x230
くるみ「お兄ちゃんの……%W%W%Wこと……」%K%P
Kurumi「Even... Onii-chan...」%K%P
0x23C
くるみ「信じて……%W%W%Wたのに……」%K%P
Kurumi「Even though... Kurumi trusted you...」%K%P
0x248
誠「くるみ……%W%W%W何言ってんだよ！　オレはっ」%K%P
Makoto「Kurumi... what are you talking about!? I-」%K%P
0x254
くるみ「さっき……%W%W%W聞いたんだもん！」%K%P
Kurumi「Kurumi... heard you just now!」%K%P
0x260
誠「聞いた……？」%K%P
Makoto「'Heard'...?」%K%P
0x26C
くるみ「『想像してたのより…………%W%W%W酷かった……』」%K%P
Kurumi「'It was much more horrifying... than I ever could have imagined...'」%K%P
0x278
くるみ「酷かったって…………%W%W%Wそう言ってたじゃない！」%K%P
Kurumi「Horrifying... you said that, didn't you!?」%K%P
0x284
心に鋭く突き刺さった……。%K%P
I feel like a dagger has been thrust into my heart...%K%P
0x290
確かにオレは……%W%W%Wそう言った。%K%N
I definitely... said that.%K%N
0x29C
酷かった、と……。%K%N
「Horrifying」...%K%N
0x2A8
酷かった、と……%W%W%W言ってしまった。%K%P
「Horrifying」... I said that.%K%P
0x2B4
くるみ「みんな……%W%W%Wみんな……%W%W%Wくるみの大好きな人……%W%W%Wばっかりが……」%K%P
Kurumi「Everyone... everyone... everyone Kurumi loves... just does nothing but...」%K%P
0x2C0
くるみ「くるみをいつも……%W%W%W騙して……」%K%P
Kurumi「Always... deceive Kurumi...」%K%P
0x2CC
誠「騙してなんかっ」%K%P
Makoto「We're not decei-」%K%P
0x2D8
くるみ「もう嘘つかないで！」%K%P
Kurumi「Stop lying already!」%K%P
0x2E4
くるみ「パパも……%W%W%Wママも……%W%W%Wお姉ちゃんも……%W%W%W%Nお兄ちゃんも……」%K%P
Kurumi「Papa... Mama... Onee-chan... and Onii-chan...」%K%P
0x2F0
くるみ「嫌い……」%K%P
Kurumi「... Kurumi hates them...」%K%P
0x2FC
くるみ「大嫌い……」%K%P
Kurumi「... Kurumi hates...」%K%P
0x308
誠「くるみ……%W%W%W違うよ。みんな、くるみのことを%N思って……」%K%P
Makoto「Kurumi... you're wrong. We were just thinking of y―」%K%P
0x314
くるみ「だいっきらい！」%K%P
Kurumi「I hate you!」%K%P
0x320
くるみ「みんな、だいっきらい！！」%K%P
Kurumi「I HATE EVERYONE!!」%K%P
0x32C
誠「くるみっ」%K%P
Makoto「Kurumi―」%K%P
0x338
くるみ「ほっといて！　%Nもうくるみのことは、ほっといてよぉ！！」%K%P
Kurumi「Leave me alone! JUST LEAVE ME ALONE ALREADY!!」%K%P
0x378
駆け出して行くくるみ。%K%N
Kurumi breaks off into a run.%K%N
0x384
しずくが宙を舞った……。%K%P
Rain begins to fall from the sky...%K%P
0x390
（追いかけなければ！）%K%P
(I have to go after her!)%K%P
0x39C
（このまま行かせてしまったら……）%K%P
(If I let her go now, then...)%K%P
0x3A8
（……取り返しのつかないことに！）%K%P
(... She'll never recover!)%K%P
0x3B4
──弾かれたように、再び走り出した。%K%P
―I pick up the pursuit.%K%P
0x3C0
誠「くるみぃ！！」%K%P
Makoto「Kurumi!」%K%P
0x3CC
呼び止めるが振り向きもしない。%K%N
I call out to her to stop, but she doesn't turn around.%K%N
0x3D8
くるみは堤防をよじ登った……。%K%N
Kurumi climbs up the bank...%K%N
0x3E4
向こう側へと飛び降り、姿を消す。%K%N
She jumps down to the other side, and vanishes.%K%N
0x3F0
すかさず後へと続くオレ。%K%P
I race to the top of the bank.%K%P
0x3FC
堤防の上に立ち、くるみの行方を探った。%K%P
Once I'm there, my eyes scan the beach.%K%P
0x408
…………………………。%K%N
...%K%N
0x414
いない……！%K%N
She's gone...!%K%N
0x420
くるみの姿が見当たらない！%K%N
She's nowhere to be found!%K%N
0x42C
右にも、左にも、人影はない！%K%P
I look everywhere, but there's no sign of her!%K%P
0x464
堤防を降りた。%K%N
I descend the bank.%K%N
0x470
海岸線沿いの道路を西へと走る……。%K%N
I run to the west, down the road alongside the coastline...%K%N
0x47C
……しばらく走り続けたが、西にはいなかった。%K%P
... I continue to run for a while, but there's still no trace of her in this direction.%K%P
0x4B4
来た道を戻る。%K%P
I go back the way I came.%K%P
0x4C0
誠「くるみぃぃぃ！！」%K%P
Makoto「KURUMIIII!!」%K%P
0x4CC
叫んでみても、答える筈はなく……。%K%P
I scream, even though I know there's no way she'll answer...%K%P
0x4E8
…………………………。%K%P
...%K%P
0x520
結局、ルナビーチの前まで戻ってしまった……。%K%P
In the end, I'm back in front of Lunabeach...%K%P
0x52C
（くるみ……）%K%P
(Kurumi...)%K%P
0x538
（どこ行ったんだよ……%W%W%Wくるみ……）%K%P
(Where did you go... Kurumi...)%K%P
0x5D0
ポツリポツリと額を打つ冷たい感触……。%K%P
Something cold and wet hits me on the forehead over and over again...%K%P
0x5DC
（雨、か……？）%K%P
(Rain, huh...?)%K%P
0x5E8
ポツポツと天から舞い下りるしずく……%W%W%Wそれを避けるように、オレはルナビーチの軒下に入った。%K%P
It's beginning to drizzle... In order to avoid it, I go under the overhang of Lunabeach.%K%P
0x5F4
しばらく、雨を見つめる……。%K%P
I look at the rain for a while...%K%P
0x600
（くるみが行く場所……%W%W%Wくるみが行く場所……%Nくるみが行く場所……）%K%P
(A place Kurumi would go... a place Kurumi would go... a place Kurumi would go...)%K%P
0x60C
（くるみが行く場所と言えば……）%K%P
(A place Kurumi would go... Come to think of it...)%K%P
0x618
くるみ「くるみ……%W%W%Wここ覚えてる」%K%P
Kurumi「Kurumi... remembers this place.」%K%P
0x624
くるみ「ここ……%W%W%W来たことあるんだ……」%K%P
Kurumi「Kurumi's... been here before...」%K%P
0x630
くるみ「あの神社……%W%W%Wすごく懐かしい匂いがしたの」%K%P
Kurumi「That shrine... had a very nostalgic scent to it.」%K%P
0x63C
くるみ「ちっちゃい頃、お姉ちゃんにもらったお下がりの……%W%W%W洋服の匂い……」%K%P
Kurumi「It was the smell of the traditional clothes... that Kurumi got as hand-me-downs from Onee-chan when she was younger...」%K%P
0x648
オレは再び走り出した……。%K%P
I start running once more...%K%P
0x6DC
長い階段の前に辿り着いたときには、雨は本降りになっていた。%K%P
By the time I arrive in front of the long staircase, the drizzle has become a constant rain.%K%P
0x6E8
額を伝い流れ落ちる無数の雨滴を、手の甲で拭う。%K%P
I wipe off the raindrops from my soaked forehead with the back of my hand.%K%P
0x6F4
（くるみはきっと、この先に……）%K%P
(Kurumi is definitely up ahead...)%K%P
0x700
足を振り上げて、階段を駆け登って行く……。%K%P
I begin to run up the stairs...%K%P
0x760
神社は深い闇の中にぼうっと白く浮かび上がっていた。%K%N
In the deep darkness, the shrine stands out like something faintly white against a dark background.%K%N
0x76C
屋根に当たって砕けたしずくが、細かい霧となって神社を覆っている。%K%P
The raindrops pelting the roof become a thin mist that envelops the shrine.%K%P
0x778
そのぼんやりとかすんだ白い外観は、まるで実体の無い虚像のように見えた。%K%P
Its faint and grey appearance makes it look like a mirage.%K%P
0x784
オレは雨に濡れた石畳に足を滑らせながら、幻のような建物の中へと転がり込んだ。%K%P
I tumble into the illusion-like shrine while slipping across the stone paving, wet from the rain.%K%P
0x824
──いない。%K%N
―She's not here.%K%N
0x830
いなかった……。%K%N
She's not here...%K%N
0x83C
ここにもくるみはいなかった……。%K%P
Kurumi isn't here either...%K%P
0x848
血がドクドクと暴れるように全身を駆け巡っている。%K%N
Frustrated, I can feel my blood rush through my body.%K%N
0x854
それは何もここまで走って来たからと言うわけではない。%K%P
I'm enraged for running all this way for nothing and being unable to voice my frustrations.%K%P
0x860
オレの中の焦燥感は、今や抑え切れぬほどに膨らみ、弾け飛んでしまいそうだった。%K%P
My restlessness reaches nearly unrestrainable levels, and just seems to burst open.%K%P
0x86C
苛立たしさに、神社の柱を思い切り蹴飛ばした。%K%N
I vent my irritation by kicking one of the shrine's pillars as hard as I can.%K%N
0x878
それでも、熱はなお冷めやらない……。%K%P
Even so, I'm still mad...%K%P
0x884
あてもなく神社の中をウロウロと歩く。%K%P
I wander aimlessly around the shrine.%K%P
0x890
ふと、腕時計を見た。%K%P
Suddenly, I look at my watch.%K%P
0x89C
『６日　ＳＡＴ　００：５４』%K%P
「6 SAT 12:54 A.M.」%K%P
0x8EC
鈴の……%W%W%W音……？%K%P
The sound... of that bell...?%K%P
0x8F8
（いや……%W%W%W違う！）%K%P
(No... that's wrong!)%K%P
0x904
それは、あの夢で見た鈴とは別の音色だった。%K%P
That's a different sound than the bell in my dream.%K%P
0x910
祭壇の鈴──小さな社をかたどった建物にぶらさがった鈴だ。%K%P
It's an altar bell―a bell dangling from a small building modeled after a small Shinto shrine that rests on the altar.%K%P
0x91C
どこからか隙間風が吹き、その鈴を揺らしたのだろう……。%K%P
There's probably a draft blowing from somewhere that's causing the bell to swing...%K%P
0x928
『鈴』……%K%N
「Bell」...%K%N
0x934
『鈴』……%K%N
「Bell」...%K%N
0x940
『鈴』…………。%K%N
「Bell」...%K%N
0x94C
まさか……。%K%P
It can't be...%K%P
0x994
もし仮に、くるみが今、あの鈴を持ってるとしたら……？%K%N
What if, by any chance, Kurumi has that bell right now...?%K%N
0x9A0
たちまち、背筋に冷たい戦慄が走った。%K%P
At that moment, cold shivers run up my spine.%K%P
0x9AC
いや、そんな筈はない！%K%N
No, that's impossible!%K%N
0x9B8
オレは確かに１日の夜、あの鈴を海に放ったのだ！%K%P
I definitely threw that bell into the ocean on the night of the 1st!%K%P
0x9C4
だけど……%W%W%Wもしも波に打ち寄せられて、あの鈴が浜にあがっていたとしたら……？%K%P
But... what if that bell were washed ashore to the beach by waves...?%K%P
0x9D0
今日の日付は４月６日土曜日。%K%N
Today is Saturday, April 6th.%K%N
0x9DC
あの夢が予知夢だったならば……。%K%P
If that dream was a prophetic dream, then...%K%P
0xA0C
オレは激しく頭を振って、妄想を振り払った。%K%P
I violently shake my head to shake off that delusion.%K%P
0xA18
（そんなわけない……）%K%P
(There's no way...)%K%P
0xA24
（いくらなんでもそんなこと……あり得ない！）%K%P
(No matter what... that's absolutely impossible!)%K%P
0xA30
ぎゅっとくちびるを噛みしめた。%K%P
I bite down on my lip hard.%K%P
0xA3C
神社の外……%W%W屋根の端から滝のように流れ落ちる水の束を、オレはじっと見つめていた。%K%P
The shrine's exterior... I stare at the edge of the rooftop, where rain is flowing down like a waterfall.%K%P
0xA48
心の中は、逆巻く大波のように荒れ狂っている。%K%P
Rage surges in my heart like billows.%K%P
0xA54
絶望的な妄想は、拭っても拭っても、決して消えることはなかった。%K%P
I try to wash away that hopeless dream, but it just won't disappear.%K%P
0xA60
濃い染みのように、あとからあとから次々とにじみ出しては頭の中に広がって行く……。%K%P
Like a deep stain, whenever I try to wipe it away, it just spreads even more throughout my mind...%K%P
0xA6C
（とにかく……%W%W%W探さなくちゃ……）%K%P
(Anyway... I need to keep looking...)%K%P
0xA78
（このままひとりにさせておくわけにはいかない……）%K%P
(There's no way I can leave her alone as she is right now...)%K%P
0xA84
冷たい雨……%W%W%Wごうごうと唸るどしゃ降りの雨の中に、オレは再び飛び込んで行った……。%K%P
The cold rain... I run once again in the rumbling, roaring downpour...%K%P
0xB50
殴りつけるような雨に打たれながら、オレは懸命に走り続けた。%K%N
I keep running as fast as I can as the rain beats on me.%K%N
0xB5C
くるみの姿を、探し求めて……。%K%P
I keep looking for Kurumi...%K%P
0xB94
姫ヶ浜……%W%W%W渚の砂は水を含んで重く引き締まっていた。%K%P
Princess Beach... the sand on the shore has become hardened from all the water.%K%P
0xBA0
くるみ「ねぇ、カニさん。くるみとジャンケンしようか？」%K%P
Kurumi「Hey, Mr. Crab. Wanna play Rock-Paper-Scissors with Kurumi?」%K%P
0xBAC
ふいに、くるみの声を耳にする。%K%N
Suddenly, I hear Kurumi's voice.%K%N
0xBB8
振り向いてあたりを見回した。%K%P
I turn around and survey my surroundings.%K%P
0xBC4
しかし……%W%W%W誰もいない……。%K%N
However... no one's there...%K%N
0xBD0
どこにも、くるみの姿はない……。%K%P
Kurumi's nowhere to be found...%K%P
0xBDC
冷たい雨が、容赦なくオレの体温を奪っていく。%K%N
The cold rain is stealing away more and more of my body heat.%K%N
0xBE8
視界はぼやけ、焦点がさだまらなかった。%K%N
My field of vision becomes hazy, and I'm unable to focus on anything.%K%N
0xBF4
頭の中はくらくらとして、意識が朦朧としてくる。%K%P
My consciousness becomes dim due to the dizziness in my head.%K%P
0xC00
（くるみ……………………）%K%P
(Kurumi...)%K%P
0xC0C
くるみ「あれぇ？」%K%P
Kurumi「Huh?」%K%P
0xC18
くるみ「ううん……%W%W%Wなんでもな〜いっ！」%K%P
Kurumi「No... it's nothing!」%K%P
0xC24
くるみ「ちょっと、おもしろいものを拾っただけぇ〜！」%K%P
Kurumi「Kurumi just picked up something a little interesting!」%K%P
0xC30
おもしろい……%W%W%Wもの……。%K%P
Something... interesting...%K%P
0xC74
まさかあのとき……%K%N
It couldn't be that the thing...%K%N
0xC80
……あのとき拾ったのは……%K%N
... That she picked up back then...%K%N
0xC8C
……『鈴』……？%K%P
was the 「bell」...?%K%P
0xC98
そうなのか……？%K%N
Is that it...?%K%N
0xCA4
ほんとにそうなのか……？%W%W%W%K%P
Is that really it...?%W%W%W%K%P
0xCB0
オレはブルブルと震えていた。%K%N
I shiver in fear.%K%N
0xCBC
体中から力が抜けていく……。%K%P
The strength throughout my body begins to disappear...%K%P
0xCC8
足を、無理矢理持ち上げるようにして、１歩、踏み出した。%K%P
Against my will, I struggle to take a step forward.%K%P
0xCD4
そのままふらふらとよろめきながら、姫ヶ浜を後にする……。%K%P
Just like that, I stagger as I leave Princess Beach...%K%P
0xD50
くるみ「あっ、%W%Wお兄ちゃ〜ん♪」%K%P
Kurumi「Ah, Onii-chan♪」%K%P
0xD5C
くるみ「くるみは、お兄ちゃんに会いに来たの！」%K%P
Kurumi「Kurumi came here to meet Onii-chan!」%K%P
0xD68
くるみ「だから、行こっ？　%W%Wカニ相撲やりに♪」%K%P
Kurumi「So let's go watch some crab sumo♪」%K%P
0xDE8
くるみ「お兄ちゃん？」%K%P
Kurumi「Onii-chan?」%K%P
0xDF4
くるみ「おもしろいとこ、%W%W行こっか？」%K%P
Kurumi「Wanna go see an interesting place?」%K%P
0xE00
くるみ「いいからいいから♪　%W%Wくるみについて来て♪」%K%P
Kurumi「You'll see♪ Come with Kurumi♪」%K%P
0xE38
オレの寝室……。%K%N
My bedroom...%K%N
0xE44
誰もいない寝室……。%K%N
An empty bedroom...%K%N
0xE50
やはりロッジにも来てないか……。%K%P
So she didn't come to the lodge after all...%K%P
0xE5C
くるみ「お兄ちゃん！」%K%P
Kurumi「Onii-chan!」%K%P
0xE68
くるみ「お兄ちゃんってばぁ！」%K%P
Kurumi「Hey, Onii-chan!」%K%P
0xE74
くるみ「もうっ、早く起きないと遅刻しちゃうよ！？」%K%P
Kurumi「Geez, if you don't wake up soon, aren't you going to be late!?」%K%P
0xE80
……幻聴は、いまだ鳴り止まない。%K%N
... These auditory hallucinations still won't stop.%K%N
0xE8C
鼓膜の奥にくるみの声が響き続ける。%K%N
Kurumi's voice continues to echo in my eardrums.%K%N
0xE98
まるでオレのことを、とがめるように……。%K%P
It's like they're rebuking me...%K%P
0xF20
月浜……。%K%P
Moon Beach...%K%P
0xF58
商店街……。%K%P
The shopping district...%K%P
0xF90
港……。%K%P
The harbor...%K%P
0xFC8
どこにもいなかった……。%K%N
She's nowhere to be found...%K%N
0xFD4
オレはくるみの姿を追い求め、島中をさまよい歩いた……。%K%P
I've wandered all around the island, searching for Kurumi...%K%P
0xFE0
感覚を失った両足を、ひきずるようにして……。%K%P
I drag along my numb feet...%K%P
0x10D4
最後に辿り着いた展望公園でも、遂にくるみを見つけることはできなかった。%K%P
I finally arrive at Viewpoint Park, but in the end, I'm unable to find Kurumi.%K%P
0x10E0
岬に打ちつける波が、闇の中にごう音をとどろかせている。%K%P
In the darkness, I hear the sound of the waves crashing against the cape.%K%P
0x10EC
世界を覆い尽くしたこの『闇』自体が、憎しみの咆哮をあげているかのようだった。%K%P
It seems like the 「darkness」 itself that's enveloped the world is letting out a furious roar.%K%P
0x1104
展望公園……。%K%N
Viewpoint Park...%K%N
0x1110
この展望公園で、オレは初めて……%K%P
This is where I first...%K%P
0x11CC
……悲しみに暮れたくるみの瞳を見たのだ。%K%P
... saw Kurumi's eyes clouded by sadness.%K%P
0x11D8
くるみ「くるみね？　%W%W%W水の上にプカプカと浮かんでるのが大好きなの……。%Nくらげみたいに……」%K%P
Kurumi「Did you know? Kurumi loves floating in the water... Like a jellyfish...」%K%P
0x11E4
くるみ「そうしてると、何だか懐かしい気がして……」%K%P
Kurumi「When she does that, it feels kinda nostalgic...」%K%P
0x11F0
くるみ「ほんとは……%W%W%Wみんなと一緒に……%W%W%W行きたかったんだぁ……」%K%P
Kurumi「The truth is... Kurumi... really wanted to go with everyone...」%K%P
0x11FC
くるみ「プールも……%W%W%W温泉も……」%K%P
Kurumi「To the pool... and the hot springs...」%K%P
0x126C
オレは、くるみの傷のことを『酷い』と言った。その痛みをしっかりと受け止めたつもりで……だけど本当は、避けていたのだ。%K%P
I called Kurumi's scar 「horrifying.」 I'd intended to take that pain away... but the truth is, I was avoiding it.%K%P
0x1278
あの傷を、オレは忌み嫌っていた。触れることさえできなかった。くるみの傷を、癒すことはできなかったのだ。%K%P
I loathe that scar. I can't even touch it. I can't heal Kurumi's scar.%K%P
0x1284
その本当の傷──心の奥底に深々と刻まれた傷%Nを……。%K%P
Her true scar―is the one that's been very deeply engraved into the innermost depths of her heart...%K%P
0x1290
（くるみは今……%W%W%W何を想っているのだろう？）%K%P
(I wonder what she's... thinking about right now.)%K%P
0x129C
（傷のこと……%W%W%W血の繋がり……%W%W%W２つの衝撃に打ちひしがれて……）%K%P
(The scar... her relation by blood... both of those were huge shocks to her...)%K%P
0x12A8
……………………………………。%K%N
...%K%N
0x12B4
いや……だとすれば……。%K%N
No... if that's the case...%K%N
0x12C0
だとすれば、くるみはやっぱり神社に……！？%K%P
If that's the case, then is Kurumi really at the shrine...!?%K%P
0x12CC
傷と血の繋がり……%W%W%Wそれにあの神社が関係しているのは間違いない。%K%N
The scar and her blood relationship... and the fact that there's no doubt that the shrine's connected to her somehow.%K%N
0x12D8
そしてくるみも、そのことは既に知っている筈だ。%K%P
Kurumi probably already knows that... I said something similar in my talk with Izumi-san.%K%P
0x12E4
オレがいづみさんに問いただしたとき、くるみはオレのその言葉を聞いていたのだから……。%K%P
When I was making those enquiries to Izumi-san, Kurumi heard me say those things, and thought to herself...%K%P
0x12F0
（もう１度神社に行ってみよう……）%K%P
(I'll try going to the shrine one more time...)%K%P
0x12FC
そう思い立ったときには、東の空は明るくなり始めていた。%K%N
The instant I think that, the eastern sky starts to become bright.%K%N
0x1308
夜が白々と明けていく。%K%P
The morning sun slowly creeps overhead.%K%P
0x1314
ただ太陽は、分厚い雨雲の陰に隠れて見つけることはできなかったけれど……。%K%P
However, its light is completely shrouded by heavy rain clouds...%K%P
