text area offset and size:
0x380
0x5CD
0x68
ガバッと思い切り布団を蹴飛ばして目覚めた。%K%N
As I wake up, I kick the covers off the bed with all my%Nstrength.%K%N
0x74
しばし茫然として虚空を眺める。%K%N
Still half asleep, I blankly stare into space.%K%N
0x80
見たことのある……%W%W%W天井……。%K%P
It's a familiar... ceiling...%K%P
0x8C
気がつけば、体中がぐっしょりと汗に覆われていて、やけに冷たかった。%K%N
I realize I'm freezing, my body soaked with sweat all over.%K%N
0x98
オレは大きく息を吸い込み、そして静かに吐き出した。%K%P
I take a deep breath and slowly exhale.%K%P
0xA4
杉の木の温かい香りが、鼻腔の奥から脳の中心へと沁み込んでいく。%K%N
The warm scent of wood goes through my nose and fills%Nmy head.%K%N
0xB0
これを３回繰り返したおかげで…………。%K%P
It takes me three more breaths until...%K%P
0xF4
誠「え……？」%K%P
Makoto「Huh...?」%K%P
0x100
誠「こ、ここは……」%K%P
Makoto「T-This is...」%K%P
0x10C
誠「ロッジ……」%K%P
Makoto「The lodge...」%K%P
0x118
誠「……ロッジじゃないかぁ！」%K%P
Makoto「... This is the lodge, isn't it!?」%K%P
0x124
弾かれたようにベッドから飛び退く。%K%N
I quickly jump out of the bed.%K%N
0x130
床の中央に立ち、部屋の中をぐるりと見回した。%K%P
I stand in the center of the room, and look around.%K%P
0x13C
（間違いない……）%K%P
(There's no mistaking it...)%K%P
0x148
（ここはオレの寝室だ！）%K%P
(This is my bedroom!)%K%P
0x154
どういうことだ？%K%N
What's going on?%K%N
0x160
じゃあ……%W%W%Wじゃあ……%W%W%W今さっきまで見ていた夢%K%N
Then... Then... the dream I had just now...%K%N
0x16C
は……。%K%P
Was...%K%P
0x178
――違う！%K%N
―That's wrong!%K%N
0x184
――違うよ！　%W%W%W何言ってんだ、%W%Wオレは！%K%N
―That's wrong! What the hell am I saying!?%K%N
0x190
――あれは『夢』なんかじゃない！！%K%N
―That wasn't a "dream"!!%K%N
0x19C
――『夢』なんかじゃなくてっ……%K%P
―There's no way in hell that was a "dream"...%K%P
0x1E0
突然！　銃声のように暴力的な音が響いた！%K%P
Suddenly, I hear a sound as violent as a gunshot!%K%P
0x1EC
振り返ると、そこに立っていたのは……%K%N
I turn around, and standing there, I see...%K%N
0x1F8
立っていたのは……………………………。%K%P
I see...%K%P
0x248
優夏「ど……%W%W%Wどういうこと！？」%K%P
Yuka「Wh... What's going on!?」%K%P
0x254
優夏「どうして……！？」%K%P
Yuka「Why...!?」%K%P
0x260
この光景……この光景は、確か……。%K%P
It's impossible. This is impossible.%K%P
0x26C
ふと、オレは腕時計に目をやった。%K%P
I quickly look at my watch.%K%P
0x278
『１日　ＭＯＮ　０９：１９』%K%P
"1 MON 09:19 A.M."%K%P
0x284
――１日。%K%N
―1st.%K%N
0x290
――１日？%K%N
―1st?%K%N
0x29C
――１日？？？%K%P
―1st???%K%P
0x2A8
誠「ツ%W%Wイ%W%Wタ%W%Wチィッ！！！！！！！！？」%K%P
Makoto「THE FIRST!!!!!!!!?」%K%P
0x2B4
優夏「……？」%K%P
Yuka「...?」%K%P
0x2C0
どういうことだ？%K%N
What's the meaning of this?%K%N
0x2CC
何が起きたんだ？%K%N
What happened?%K%N
0x2D8
どうしてオレは、ここに？%K%P
Why am I here?%K%P
0x2E4
頭の中は極度に混乱していた。%K%P
My mind is thrown into extreme confusion.%K%P
0x2F0
誠「ご、%W%W%Wごめん、%W%W優夏……」%K%P
Makoto「S-Sorry, Yuka...」%K%P
0x2FC
入り口に立ち塞がった優夏を強引に押し退けると、オレはリビングへと踊り出た。%K%P
I brush past Yuka and head for the living room.%K%P
