text area offset and size:
0x758
0xC9D
0x170
？？「お兄ちゃん！」%K%P
???「Onii-chan!」%K%P
0x17C
？？「お兄ちゃんってばぁ！」%K%P
???「Hey, Onii-chan!」%K%P
0x188
誠「ん？　……う〜ん……」%K%P
Makoto「Hmm? ... Zzz...」%K%P
0x194
？？「もうっ、早く起きないと遅刻しちゃうよ！？」%K%P
???「Geez, if you don't wake up soon, aren't you going to be late!?」%K%P
0x1A0
オレはゆっくりと目を開いた……。%K%P
I slowly open my eyes...%K%P
0x1E8
誠「くるみ、か……」%K%P
Makoto「Kurumi...」%K%P
0x1F4
くるみ「えへっ♪」%K%P
Kurumi「Eheh♪」%K%P
0x200
誠「……………………」%K%P
Makoto「...」%K%P
0x20C
くるみ「……………………」%K%P
Kurumi「...」%K%P
0x218
誠「……………………」%K%P
Makoto「...」%K%P
0x224
くるみ「……………………」%K%P
Kurumi「...」%K%P
0x230
誠「あれっ？　目覚めの、ちゅーは？」%K%P
Makoto「Huh? Where's my morning kiss?」%K%P
0x244
くるみ「え、ええっ！？」%K%P
Kurumi「W-WHAT!?」%K%P
0x250
誠「だって、ゲームとかでよくあるだろ？　こういう展開って……」%K%P
Makoto「Well, you see this kind of situation often in games, right...?」%K%P
0x25C
くるみ「お、お兄ちゃん……」%K%P
Kurumi「O-Onii-chan...」%K%P
0x2E0
リビングで、生ハムとモッツァレラチーズのサンドウィッチを食べ終えたオレは、早速ルナビーチに向かって出発した。%K%P
Once I finish eating my ham and mozzarella cheese sandwich in the living room, I immediately set out to Lunabeach.%K%P
0x2EC
くるみ「お兄ちゃ〜ん！　待ってよぉ〜！」%K%P
Kurumi「Onii-chaan! Waaait!」%K%P
0x2F8
海へと続く坂道を下っていると、くるみが後から追いかけて来た。%K%P
Kurumi chases after me as I walk down the forest road towards the ocean.%K%P
0x30C
くるみ「はぁ……やっと追い着いた……」%K%P
Kurumi「Haah... finally caught up to you...」%K%P
0x318
誠「うんうん……わかってるわかってる……」%K%P
Makoto「Yes, yes... I understand...」%K%P
0x324
くるみ「へ？　何が？」%K%P
Kurumi「Huh? Understand what?」%K%P
0x330
誠「姫ヶ浜でカニ捕りしよう……って誘うつもりなんだろ？」%K%P
Makoto「You plan to invite me to go catch crabs on Princess Beach! Am I right?」%K%P
0x33C
くるみ「ブブーッ！　残念でしたぁ〜」%K%P
Kurumi「Bzzt! Wrong answer〜」%K%P
0x348
誠「えっ？　じゃあ、何だ？」%K%P
Makoto「Huh? Then what is it?」%K%P
0x35C
くるみ「正解は『姫ヶ浜でカニ相撲しよう』……って誘おうと思ったのだぁ〜♪」%K%P
Kurumi「The correct answer was 'Kurumi was thinking of inviting you to watch crab sumo on Princess Beach'〜♪」%K%P
0x368
誠「……………………」%K%P
Makoto「...」%K%P
0x374
くるみ「ね？　やろうよ、カニ相撲！」%K%P
Kurumi「Well? Let's watch some crab sumo!」%K%P
0x380
誠「それがな？　オレはこれからいづみさんの手伝いをしなくちゃならないんだぁ」%K%P
Makoto「About that... I actually have to go help Izumi-san all day.」%K%P
0x394
くるみ「ええーっ……お姉ちゃんとこ、行くのぉ……」%K%P
Kurumi「Huh... you're going to Onee-chan's place...」%K%P
0x3A0
誠「うむ」%K%P
Makoto「Yeah.」%K%P
0x3AC
くるみ「お姉ちゃんの手伝いなんか、いつだってできるじゃな〜い。明日だって、明後日だって……」%K%P
Kurumi「You can help Onee-chan whenever, right? Like tomorrow, or the day after that...」%K%P
0x3B8
誠「できないよ！　いづみさんは今日を限りに絶滅してしまうんだ！」%K%P
Makoto「I can't! If I don't do it today, then Izumi-san will go extinct!」%K%P
0x3CC
くるみ「えっ？」%K%P
Kurumi「What?」%K%P
0x3D8
誠「と言うのは冗談だが、とにかく、オレはもう決めちゃったんだ」%K%P
Makoto「Okay, I was just kidding there. But seriously, I've already decided that's what I'm doing.」%K%P
0x3E4
誠「だから……な？　カニ相撲は、また明日ってことで……」%K%P
Makoto「Okay? So I'll come watch the crab sumo with you tomorrow...」%K%P
0x3F0
くるみ「明日……？」%K%P
Kurumi「Tomorrow...?」%K%P
0x3FC
誠「うん。明日」%K%P
Makoto「Yeah. Tomorrow.」%K%P
0x408
くるみ「絶対明日、やってくれる？」%K%P
Kurumi「You'll definitely come tomorrow?」%K%P
0x414
誠「もちろんだ。そういう運命にあるからな……」%K%P
Makoto「Of course. It's fate that I will...」%K%P
0x420
くるみ「運命……？　なんかよくわかんないけど、じゃあ、約束だよ？」%K%P
Kurumi「Fate...? Kurumi doesn't really get what you're on about, but will you promise to come?」%K%P
0x42C
誠「ああ」%K%P
Makoto「Yeah.」%K%P
0x438
くるみ「わかった♪　ほいじゃあ、また後でね、お兄ちゃん？」%K%P
Kurumi「Got it♪ Well then, see you later, Onii-chan!」%K%P
0x44C
くるみは、姫ヶ浜に向かって駆けて行った……。%K%P
Kurumi runs ahead towards Princess Beach...%K%P
0x4D0
誠「こんちわ〜っす」%K%P
Makoto「Hello there!」%K%P
0x4DC
ルナビーチのドアを開く。%K%P
I open the door to Lunabeach.%K%P
0x4E8
いづみ「ああ、誠くん……いらっしゃい」%K%P
Izumi「Oh, Makoto-kun... welcome.」%K%P
0x4F4
誠「『いらっしゃい』っていうのは、今日の場合、ちょっと違うんだよなぁ〜」%K%P
Makoto「There's no need to greet me as a customer today.」%K%P
0x500
いづみ「ん？　どうして？」%K%P
Izumi「Huh? Why?」%K%P
0x50C
誠「手伝いに来たから……。今日はルナビーチの、１日従業員ってわけ」%K%P
Makoto「Because I came to help you... For today, I will be an employee of Lunabeach.」%K%P
0x518
誠「もちろん無償奉仕でね？　ボランティア、ボランティア……」%K%P
Makoto「Of course, I'll do it for free. I'm just volunteering...」%K%P
0x524
いづみ「ほんとに？」%K%P
Izumi「Really?」%K%P
0x530
誠「ええ」%K%P
Makoto「Yeah.」%K%P
0x53C
いづみ「……よしっ、それじゃあ、お言葉に甘えて、手伝ってもらっちゃおっかな？」%K%P
Izumi「... All right! Well then, I'll accept your offer. What would you like to help with?」%K%P
0x548
誠「あっ……！」%K%P
Makoto「About that...」%K%P
0x554
いづみ「？」%K%P
Izumi「?」%K%P
0x560
誠「だけど、肉体的な限界ってものがあるんで……」%K%P
Makoto「You see, even I have my physical limits...」%K%P
0x56C
いづみ「え？」%K%P
Izumi「Huh?」%K%P
0x578
誠「例えば……」%K%P
Makoto「For example...」%K%P
0x584
誠「皿洗いと窓拭きと床のモップがけとワックスがけと店の前の掃き掃除と砂糖と生クリームの補充と電球の交換とバーベキューの買い出し」%K%P
Makoto「I can't wash plates, clean windows, mop or wax the floor, sweep outside the front of the shop, refill sugar or fresh cream, change dead light bulbs, or go shopping for the barbecue.」%K%P
0x590
誠「……を、１度に頼むようなことは、勘弁ね？」%K%P
Makoto「... So if those things come up, could you please excuse me from them?」%K%P
0x59C
いづみ「え？　……………………そうなの？」%K%P
Izumi「Huh? ... Really?」%K%P
0x5A8
誠「は？」%K%P
Makoto「Huh?」%K%P
0x5B4
いづみ「……………………ダメなの？」%K%P
Izumi「... You can't?」%K%P
0x5C0
誠「へ？」%K%P
Makoto「What?」%K%P
0x5CC
いづみ「やっぱり誠くんには無理かなぁ……」%K%P
Izumi「I guess it's impossible for you, Makoto-kun...」%K%P
0x5D8
ぴくっ……。%K%P
Crap...%K%P
0x5E4
いづみ「漁師の源さんなら、１時間もあればぜ〜んぶ片づけちゃうんだけどなぁ……」%K%P
Izumi「If it were Gen-san, the fisherman, he'd have it all done in an hour...」%K%P
0x5F0
ぴくぴくっ……。%K%P
Double crap...%K%P
0x5FC
いづみ「島の男には、さすがにかなうわけないもの%Nねぇ……」%K%P
Izumi「But I guess this island is lacking in able men...」%K%P
0x608
……ぷちーんっ！%K%P
... Dammit!%K%P
0x614
誠「わかりました！　オレも男っす！　全部引き受けるっす！」%K%P
Makoto「I understand! I'm a man too, you know! I'll take care of it all!」%K%P
0x620
いづみ「えっ？　本当？　助かるわぁ〜♪」%K%P
Izumi「Huh? Really? You're a lifesaver〜♪」%K%P
0x62C
いづみ「ありがとね？　誠くん♪」%K%P
Izumi「Thank you, Makoto-kun♪」%K%P
