text area offset and size:
0x37B0
0x79AB
0x4C
気がつくと、ぼくはベッドの上にいた。%K%P
Следующее, что я понял - я на кровати.%K%P
0x58
まぶしいくらいに白い天井……。%K%P
Яркое, ослепляюще белое помещение...%K%P
0x64
消毒薬の匂い……。%K%P
Здесь пахнет медикаментами...%K%P
0x70
ここはどこだろう？%K%P
Интересно, где я?%K%P
0x7C
？？「気がついた？」%K%P
???「Ты уже очнулся?」%K%P
0xB4
横たわっていたぼくの上に、ひとつの影が覆い被さる。%K%P
Напротив кровати, на которой я лежу, промелькнула тень.%K%P
0xC0
誰だろう、この人は……？%K%P
Кто бы это мог быть...?%K%P
0xCC
いや……待てよ……。%K%P
(Нет...минуточку...)%K%P
0xD8
だけどどこかで……。%K%P
Где-то...%K%P
0xE4
どこかで……ぼくはこの人に会ったような気がする。%K%P
Кажется...я уже где-то встречался с этим человеком.%K%P
0xF0
？？「具合はどう？」%K%P
???「Ты в порядке?」%K%P
0xFC
？？「顔色は……良さそうだけど」%K%P
???「Кажется...тебе уже лучше.」%K%P
0x108
誰だ？　誰だっけ？%K%P
Кто? Кто это?%K%P
0x114
ぼくは彼女のことを知っている。%K%P
Я знаю её.%K%P
0x120
知っていることだけは、確かだ。%K%P
Я уверен, что знаю её.%K%P
0x12C
にもかかわらず、ぼくが彼女について知っていることと言えば、何ひとつなかった。%K%P
Всё же, я не могу собраться с мыслями о том, откуда я её знаю.%K%P
0x138
考えれば考えるほど、コメカミの辺りがズキズキと痛んだ。%K%P
Чем больше я об этом думаю, тем сильней виски пульсируют с невыносимой болью.%K%P
0x14C
？？「あれ？　やっぱりダメそう、かな？」%K%P
???「Ох? Полагаю, рано радоваться?」%K%P
0x158
？？「頭……痛いの？」%K%P
???「Твоя голова...болит?」%K%P
0x164
ぼくは両手の先でコメカミを押さえながら、小さく頷いて見せた。%K%P
Я нащупал виски обеими руками и с большим трудом кивнул.%K%P
0x178
？？「わかった。じゃあ、ちょっと待ってて？」%K%P
???「Ладно. Потерпи секундочку, хорошо?」%K%P
0x184
？？「痛み止め、探してみるから」%K%P
???「Я постараюсь найти болеутоляющее.」%K%P
0x190
彼女はやさしく微笑むと、ぼくのそばを離れた。%K%P
Она легко улыбнулась и отошла в сторону.%K%P
0x1A4
身体を起こし、辺りを見まわしてみた。%K%P
Я приподнялся и огляделся вокруг.%K%P
0x1B0
真っ白い部屋……。%K%P
Белоснежная комната...%K%P
0x1BC
整然と並べられたいくつかのベッド……。%K%P
С несколькими кроватями, выстроенными в ряд...%K%P
0x1C8
振り向くと、湾曲した壁には小さな窓がついていた。%K%P
Позади меня в стене виднеется фигурное стеклянное окно.%K%P
0x1D4
ぼくはベッドから下り、きれいに揃えてあった靴を履き、窓のそばに近づいてみた。%K%P
Я встал с кровати и надел ботинки, стоявшие рядом, дошёл до окна и взглянул в него.%K%P
0x1E8
外は、見渡す限り一面の青だった。%K%P
Снаружи, во всё поле видимости, лишь бесконечная голубая стена.%K%P
0x1F4
濃紺の深いかすみの中に、透き通るような光の帯が揺れている。%K%P
Прозрачные волны света едва колыхаются в глубокой, плотной дымке.%K%P
0x200
ぼくは壁に両手をつくと、ぴったりとガラスに顔を寄せた。%K%P
Я положил обе руки на стену и прильнул лицом к стеклу.%K%P
0x20C
と、そのとき――キラリと銀色の光が視界をよぎった。%K%P
И тут...меня потрясла вспышка серебряного света.%K%P
0x218
一瞬、ひるんだものの、それが『魚』だと気づくまでに、そうたいして時間はかからなかった。%K%P
В какой-то момент я даже испугался. Но, оказалось, что это всего лишь рыба.%K%P
0x224
少年「ここは……」%K%P
Кид「Это...」%K%P
0x230
少年「……海の中なんだ」%K%P
Кид「...место посреди океана?」%K%P
0x23C
？？「えっ？　どうしちゃったの？」%K%P
???「Эээ...? Что ты сказал?」%K%P
0x27C
いつの間にか、彼女がぼくの隣に立っていた。%K%P
В какой-то момент девушка успела встать позади меня.%K%P
0x290
？？「当たり前でしょ？」%K%P
???「Ну конечно же!」%K%P
0x29C
？？「ここは、ＬｅＭＵの救護室なんだから」%K%P
???「Это лазарет LeMU.」%K%P
0x2F8
――ＬｅＭＵ！%K%P
―LeMU!%K%P
0x304
その言葉を聞いたとたん、ぼくの脳裏に鮮やかな光景が蘇った。%K%P
Не успел я услышать это слово, как в моём разуме снова вспыхнул яркий свет.%K%P
0x310
そうだ！　そうだよ！%K%P
Всё верно! Конечно!%K%P
0x31C
ぼくはＬｅＭＵに来たんだ！%K%P
Я пришёл в LeMU!%K%P
0x330
海中に浮かんだテーマパーク――『ＬｅＭＵ』に！%K%P
В тематический парк LeMU, плавающий в океане!%K%P
0x33C
そして、ぼくは彼女と一緒にＬｅＭＵの中を歩きまわったんだ。%K%P
И я гулял там вместе с ней.%K%P
0x354
古代の遺跡……%T030
Там были древние развалины...%T030
0x368
闇に浮かんだクジラ……%T030
И кит, плывущий во тьме...%T030
0x37C
クラゲのゴンドラ……%T030
Гондола Медуза...%T030
0x390
メリーゴーランド……。%K%P
И карусель...%K%P
0x3A8
だけど……。%K%P
Но...%K%P
0x3BC
だけど……ぼくはどうして、こんなところ……『ＬｅＭＵ』に来たんだ？%K%P
Но...зачем я пришёл сюда...в LeMU?%K%P
0x3C8
遊びに来た？%K%P
Чтобы отдохнуть?%K%P
0x3D4
そりゃそうだよ、ここはテーマパークなんだから……。%K%P
Разумеется. Это же парк развлечений...%K%P
0x3E0
本当か？　本当にそうなのか？%K%P
А что, если нет? Что если причина в другом?%K%P
0x3EC
再び、激しい頭痛がぼくを襲った。%K%P
В голову снова ударила невыносимая боль.%K%P
0x3F8
苦痛に顔をゆがめ、何度も何度も首を振る。%K%P
Она ударяет снова и снова, моё лицо перекосило от этой боли.%K%P
0x438
？？「ちょ、ちょっと……大丈夫？」%K%P
???「С-Стой...ты в порядке?!」%K%P
0x44C
？？「もう少し、横になってた方がいいんじゃない？」%K%P
???「Может, тебе стоит ещё немного отдохнуть?」%K%P
0x460
ぼくは彼女に支えられるようにして、ベッドに戻った。%K%P
Она помогла мне вернуться на кровать.%K%P
0x474
？？「はい、痛み止め」%K%P
???「На, боль как рукой снимет.」%K%P
0x480
彼女の左手には白い錠剤が２粒、右手には水の注がれたカップがあった。%K%P
В левой руке она держит две белые пилюли, а в правой - стакан воды.%K%P
0x48C
白い、白い錠剤が、２粒……。%K%p
Белые, пара белых пилюль...%K%p
0x3770
ありがとう
Спасибо
0x377C
いらない
Нет, спасибо
0x4D4
少年「ありがとう……」%K%P
Кид「Спасибо...」%K%P
0x4E0
ぼくはそれらを受け取り、痛み止めをゴクリと飲み込んだ。%K%P
Я взял пилюли и проглотил их.%K%P
0x4F4
少年「い、いらない……」%K%P
Кид「Нет, спасибо...」%K%P
0x500
とっさに、ぼくはそう答えていた。%K%P
Я ответил машинально...%K%P
0x50C
彼女の手から顔を背ける。%K%P
И отвернулся от её руки.%K%P
0x520
？？「どうしたの？　頭、痛いんでしょう？」%K%P
???「В чём дело? Голова болит, так?」%K%P
0x52C
少年「うん……」%K%P
Кид「Ага...」%K%P
0x538
？？「だったら飲まないと……痛み、退かないよ」%K%P
???「Тогда, если ты их не примешь...боль никуда не денется.」%K%P
0x544
少年「…………」%K%P
Кид「...」%K%P
0x550
依然として、頭はズキズキとした痛みを発している。%K%P
Боль продолжает проламываться сквозь мой череп.%K%P
0x55C
彼女の手にする錠剤は、それを和らげてくれるものであり……。%K%P
Пилюли, что она держит, помогли бы снять боль...%K%P
0x568
ちゃんと理解はできていた。%K%P
Я прекрасно это понимаю.%K%P
0x574
なのに、なぜか……%K%P
Но, почему-то...%K%P
0x580
なぜかぼくは、薬から目を逸らしていたかった。%K%P
Почему-то я не хочу даже прикасаться к этим лекарствам...%K%P
0x594
？？「あっ、わかったー♪」%K%P
???「А, я поняла!」%K%P
0x5A0
？？「さては、きみ……」%K%P
???「Ясно, ты...」%K%P
0x5AC
？？「お薬、苦手なんでしょう？」%K%P
???「Тебе не нравится их вкус, так?」%K%P
0x5B8
少年「…………」%K%P
Кид「...」%K%P
0x5C4
？？「もぉ、なっさけないなぁ」%K%P
???「Ну〜〜〜, жалко конечно.」%K%P
0x5D0
？？「でも、だいじょ〜ぶ♪　この薬、ちっとも苦くなんてないから」%K%P
???「Но ничего. Эти лекарства даже не горькие.」%K%P
0x5DC
？？「苦いどころか、芳醇で濃厚な甘みが口いっぱ〜いに広がっていき、それでいて少しもしつこくなくぅ――」%K%P
???「Более того, у них дынный, сладкий наполнитель, после которого не остаётся неприятного привкуса...」%K%P
0x5E8
少年「痛たた……」%K%P
Кид「Оооййййй...」%K%P
0x5F4
頭痛がいっそう酷くなってきた。%K%P
Боль становится всё сильнее.%K%P
0x600
？？「ほら、言わんこっちゃない」%K%P
???「Видишь? Я предупреждала.」%K%P
0x60C
？？「どうしても飲めないっていうなら、お尻から坐薬を入れちゃうぞっ」%K%P
???「Если ты ДЕЙСТВИТЕЛЬНО не можешь их выпить, хочешь чтобы я ввела их тебе сзади, через свечку?」%K%P
0x618
瞬間、貞操の危機を感じ、ズボンを押さえるぼく。%K%P
Я испугался за своё целомудрие и моментально схватил ремень на брюках.%K%P
0x624
少年「わ、わかったよ……飲む……飲むってば」%K%P
Кид「Л-Ладно. Я выпью...выпью.」%K%P
0x630
半ば脅迫される形で、ぼくは痛み止めをムリヤリ飲み込んだ。%K%P
Положение безвыходное - придётся пить, даже если не хочется.%K%P
0x63C
とても、苦かった。%K%P
Они оказались жутко горькими.%K%P
0x650
？？「たぶん、軽い気圧障害だと思うよ？」%K%P
???「Скорей всего, это просто кессонная болезнь.」%K%P
0x65C
？？「よくいるのよ、お客さんで……」%K%P
???「Это случается со многими посетителями...」%K%P
0x668
？？「突然、具合が悪くなって、運び込まれちゃう人が……」%K%P
???「Ни с того ни с сего нездоровится и их приносят сюда...」%K%P
0x674
言いながら、彼女はぼくの持ったカップをそっとつかみ取った。%K%P
Она медленно вынула стакан из моей руки.%K%P
0x680
ぼくはふかふかの枕に頭を沈めた。%K%P
Я положил голову обратно на пуховую подушку.%K%P
0x68C
？？「そもそも無理があるのよ」%K%P
???「Меня это уже постепенно стало раздражать. Сам посуди...」%K%P
0x698
？？「慣れない人が、いきなり６気圧の中で、長時間活動するのなんてさ」%K%P
???「Люди без подготовки берут и перепрыгивают в 6 атмосфер на долгое время.」%K%P
0x6A4
？？「人間は、地表の気圧の中で、快適に過ごせるように作られてるんだもん」%K%P
???「Давление воздуха на планете создано таким, чтобы людям жилось легко.」%K%P
0x6B0
？？「こんな密度の濃い空気を吸ってたら、体が拒絶反応おこしちゃうのは当然だと思う」%K%P
???「Конечно, ни одно живое существо не перенесёт такое резкое изменение давления без последствий.」%K%P
0x6BC
？？「空気と初恋は、淡い方がいいに決まってるの」%K%P
???「Воздух и первая любовь - эти две вещи, без сомнения, должны быть лёгкими.」%K%P
0x6C8
？？「コーヒーと初行為なら……濃い方がいいけどね」%K%P
???「Кофе и твой первый РАЗ...ну, лучше больше и покрепче.」%K%P
0x6D4
少年「……えっ？」%K%P
Кид「...Ч-чего?」%K%P
0x6E0
彼女の手の平が、ぼくの額に触れた。%K%P
Она дотронулась тыльной стороной ладони до моего лица.%K%P
0x6EC
細い指の背中が、ぼくの頬をなでた。%K%P
Фаланги её тонких пальцев щекочут мою щёку.%K%P
0x6F8
なめらかなその肌の感触は、ぼくの首筋をなぞるように流れ落ち、ちょうど鎖骨の上の辺りでピタリと止まった。%K%P
Её мягкая рука скользнула от моей шеи к животу, на котором и остановилась.%K%P
0x704
？？「大丈夫、熱は無いみたい」%K%P
???「Всё в порядке. Похоже, у тебя нет жара.」%K%P
0x710
彼女が微笑みを向ける。%K%P
Она улыбнулась мне.%K%P
0x71C
ぼくはなぜだかとても恥ずかしくなって、目線ギリギリまで布団をかぶり、顔を隠した。%K%P
Почему-то я чувствую себя смущённым. Натянув одеяло на глаза, я закрыл лицо.%K%P
0x728
？？「それじゃあそのまま、しばらく休んでて？」%K%P
???「Отдохни так немножко. Хорошо?」%K%P
0x734
？？「私、外の様子、見て来るから」%K%P
???「Я посмотрю, что происходит снаружи.」%K%P
0x740
少年「外？」%K%P
Кид「Снаружи?」%K%P
0x754
？？「うーん……何て説明すればいいのかな？」%K%P
???「Да.... Как бы тебе сказать?」%K%P
0x760
？？「きみが寝てる間に、ちょっとしたトラブルがあったみたいで……」%K%P
???「Пока ты спал, здесь что-то случилось...」%K%P
0x76C
少年「？？？」%K%P
Кид「???」%K%P
0x780
？？「まあ、そのことは後で説明するから」%K%P
???「Ну, я потом объясню.」%K%P
0x78C
？？「今はとにかく、何も考えずにゆっくり休む。いい？」%K%P
???「Так или иначе, сейчас просто отдыхай и ни о чём не беспокойся. Ладно?」%K%P
0x798
頷くぼくを見て、彼女はベッドから離れようとした。%K%P
Увидев, как я кивнул, она отошла от кровати.%K%P
0x7A4
少年「あっ、ちょっと待って！」%K%P
Кид「Ух, эй! Погоди секундочку!」%K%P
0x7B0
？？「ん？」%K%P
???「Что?」%K%P
0x7BC
少年「ひとつだけ、聞きたいことがあるんだ」%K%P
Кид「Всего один вопрос.」%K%P
0x7C8
？？「なーに？」%K%P
???「И что за вопрос?」%K%P
0x7D4
少年「ぼく……どうしてこんなところに？」%K%P
Кид「Почему...я здесь?」%K%P
0x7E0
少年「さっき『ここはＬｅＭＵの救護室だ』って、言ってたけど……？」%K%P
Кид「Ты вроде-как сказала, что это лазарет LeMU... и?」%K%P
0x7EC
？？「きみはね？　ツヴァイトシュトックの売店で、いきなり倒れちゃったの」%K%P
???「Ты ни с того ни с сего свалился у киоска на Цвайте шток.」%K%P
0x7F8
？？「それで私は……通りがかりの男の人と、きみをこの救護室まで運んで来て……」%K%P
???「А потом один парень и я...вместе принесли тебя сюда...」%K%P
0x804
？？「って言うか、覚えてないの？　あのときのこと」%K%P
???「Разве ты не помнишь, что произошло?」%K%P
0x810
売店……売店……。%K%P
Киоск...у киоска...%K%P
0x81C
大きなショウウィンドウの前……。%K%P
Напротив большого окна...%K%P
0x828
甘い……甘い匂い……。%K%P
Сладкий...сладкий запах...%K%P
0x834
ぼくの身体を覆う何か……。%K%P
Что-то покрыло моё тело...%K%P
0x840
レミュールの、着ぐるみ……。%K%P
Костюм лемура...%K%P
0x878
？？「お前だろ、俺を殴ったのは！」%V%P
???「Это был ты...! Ты ударил меня!」%V%P
0x8B0
――そうだ！　――思い出した！%K%P
Всё верно! Я помню!%K%P
0x8BC
ぼくはあのとき、突然めまいに襲われて……。%K%P
Головокружительное чувство...%K%P
0x8C8
何かが奪われて行くような……すべての感覚を失ってしまったような……そんな気がして……。%K%P
Я был в шоке...потерял сознание...и...%K%P
0x8D4
？？「どう？　思い出した？」%K%P
???「Ну как? Припоминаешь?」%K%P
0x8E0
少年「う、うん……」%K%P
Кид「Д...да...」%K%P
0x8EC
？？「他に質問は？」%K%P
???「Есть ещё вопросы?」%K%P
0x8F8
ぼくは首を振って答えた。%K%P
Я покачал головой в ответ.%K%P
0x904
？？「はいっ、それじゃあいい子にして待っててねぇ〜？」%K%P
???「Тогда будь хорошим мальчиком и подожди здесь, ладушки?」%K%P
0x910
？？「すぐ戻って来るから」%K%P
???「Я скоро вернусь.」%K%P
0x934
彼女はぼくの頭をポンポンとやさしくたたくと、救護室のドアに向かって歩き出した。%K%P
Она нежно похлопала меня по голове и стала выходить в дверь.%K%P
0x940
ぼくは首を横に向け、彼女の背中を見つめながら……%K%P
Пока я поворачивал голову, провожая её взглядом...%K%P
0x954
『私は田中……』%K%P
'Моя фамилия - Танака...'%K%P
0x960
『下の名前は優……』%K%P
'А звать - Ю...'%K%P
0x96C
『本当はもっと長い名前なんだけどね？』%K%P
'Моё настоящее имя гораздо длиннее.'%K%P
0x978
『めんどくさいから……「優」でいいよ』%K%P
'Но, об него язык сломаешь...зови меня 'Ю'.'%K%P
0x984
そんな彼女の言葉を思い出していた。%K%P
Я вспомнил её слова.%K%P
0x998
優はドアの前で振り返り、ぼくに向かって軽く手をあげ……そのまま、救護室を出て行った。%K%P
Ю повернулась у двери и взглянула на меня, подняла руку чтобы помахать, и оставила лазарет.%K%P
0x9B4
誰もいなくなった室内は、時が止まったように静かだった。%K%P
Пока я один в комнате, так тихо, словно время остановилось.%K%P
0x9C0
薬が効いてきたのか、頭の痛みはすっかりと失せている。%K%P
Я не знаю, начали ли действовать лекарства, но головная боль полностью прошла.%K%P
0x9CC
ぼくは、天井を見つめながら考えた。%K%P
Рассматривая помещение, я думаю.%K%P
0x9D8
ここに運び込まれるまでの出来事を……。%K%P
Я думаю, что за события привели к тому, что я оказался в этой постели...%K%P
0x9E4
………………………………。%K%P
....%K%P
0xA50
ぼくは気を失う前、%K%N
До того как отключиться,%K%N
0xA5C
優と一緒にＬｅＭＵの中を歩きまわっていた。%K%N
я гулял по LeMU вместе с Ю.%K%N
0xA68
売店に行って話をして……%K%N
Мы ходили по магазинам и болтали...%K%N
0xA74
それから卵みたいなエレベーターに乗って、%N２階に上がったんだ。%K%N
Потом мы ехали на яйцевидном лифте на верхний этаж.%K%N
0xA80
優と出会う前は、小さな公園にいた。%K%O
До того, как встретить Ю, я сидел в мини-парке.%K%O
0xA98
その公園のベンチで、ぼくは……%K%N
Я был на скамейке в том парке...%K%N
0xAA4
ぼくは……誰かを待っていた……。%K%N
Я...ждал кого-то.%K%N
0xAB0
誰かって、誰を？%K%N
Кого? Кого я ждал?%K%N
0xABC
%N

0xAC8
%FSわからない……。%FE%K%N
%FSЯ не знаю.%FE%K%N
0xAD4
%N

0xAE0
記憶がとてもあいまいで、その先のことを考えると、頭の中にかすみがかかったように、すべてがぼやけてしまうのだった。%K%N
Всё как в тумане, а мысли о произошедших событиях ещё сильней перекрывают мою память.%K%N
0xAEC
ぼくは何度も何度も頭を振り、意識を集中させた。%K%O
Я тряхнул головой несколько раз чтобы очистить её от мыслей и сконцентрироваться.%K%O
0xB04
ぼくは、どうしてここ――%K%N
Что я здесь делаю?%K%N
0xB10
ＬｅＭＵにやって来たんだろう？%K%N
Почему я пришёл в LeMU?%K%N
0xB1C
ひとりで来たのか？　それとも、誰かと一緒に？%K%N
Я пришёл один? Или со мной кто-то был?%K%N
0xB28
ＬｅＭＵに来る前は、何をしてたんだろう？%K%N
Что я делал до того, как пришёл в LeMU?%K%N
0xB34
どうやってこのテーマパークまで、%Nたどりついたんだろう？%K%O
Как я пришёл в этот парк развлечений?%K%O
0xB64
………………………………。%K%P
....................................%K%P
0xB70
少年「ダメだ……」%K%P
Кид「Бесполезно...」%K%P
0xB7C
少年「思い出せない……」%K%P
Кид「Я не могу вспомнить...」%K%P
0xB88
記憶の糸は、そこでぷっつりと途絶えていた。%K%P
Осколок моей памяти обрывается прямо здесь.%K%P
0xB94
『あの公園のベンチでアイスクリームをなめていたとき』……そこから先へと進むことができなかった。%K%P
На том моменте, когда я сидел в парке и ел мороженое... До этого - провал.%K%P
0xBA0
森の中で道に迷い、来た道を引き返してみると、そこには何も無い暗闇が広がっていて……。%K%P
Будто я заблудился в лесу и блуждаю по нему в темень...%K%P
0xBAC
なんだか不思議な気分だった。%K%P
Это очень странно.%K%P
0xBB8
まるで夢の中にでもいるようだ。%K%P
Словно я нахожусь посреди сна.%K%P
0xBC4
何か、大切なものをなくしてしまったような気がする。%K%P
Словно я потерял что-то, что-то очень важное.%K%P
0xBD0
それが何なのかはわからない。%K%P
Но, я не знаю, что именно.%K%P
0xBDC
ただ、先へ進むことができないのは、その『大切な何か』を失ってしまったからだ、という直感みたいなものがあった。%K%P
То, что я не могу никуда пойти, наводит на мысль, что я действительно потерял что-то важное.%K%P
0xBE8
心地の悪い欠落感……。%K%P
Словно чего-то не хватает...%K%P
0xBF4
いらいらするような違和感が、頭の中でうずいていた。%K%P
Не то, чтобы мне было не по себе, но...%K%P
0xC00
ぼくは布団の中から右手を出し、手の平をぼんやりと眺めた。%K%P
Я высунул свою правую руку из-под одеяла и внимательно посмотрел на кисть.%K%P
0xC0C
刻み込まれた無数のシワ……絡み合い、枝のように伸びて行く複雑な模様……。%K%P
Бесконечные морщинки на ладони... переплетающиеся, ветвящиеся будто корни дерева в замысловатый рисунок...%K%P
0xC18
赤みがかった肌の色……奥に埋ずもれた血管の、ほのかな青……。%K%P
Розоватая кожа...и находящиеся глубоко под ней вены...%K%P
0xC24
そして……５本の指……。%K%P
И...пять пальцев...%K%P
0xC30
（ぼくの手の平は、生まれたときから、こんな奇妙な形をしていたのだろうか？）%K%P
(Разве моя рука всегда была такой?)%K%P
0xC3C
ふと、そんなことを思った。%K%P
Чувство глупости неожиданно ошарашило меня.%K%P
0xC48
いや、ぼくの右の手の平は、いつもと何も変わらない、普通の形をしている。%K%P
Нет, моя рука всегда была такой.%K%P
0xC54
にもかかわらず、そんな当たり前のことにさえも、疑問を抱かずにはいられなかった。%K%P
Хотя, почему-то я не могу согласиться с этим фактом.%K%P
0xC60
もしかしたら、ほんの数時間前まで、ぼくの指は６本だったのかもしれない……。%K%P
Может быть, хотя вряд ли, всего несколько часов назад у меня было шесть пальцев...%K%P
0xC6C
７本だったかも、８本だったかもしれない……。%K%P
Или семь, или все девять...%K%P
0xC78
何かが間違っているような気がする。%K%P
Что-то не так.%K%P
0xC84
こんなことを思うのも『大切な何か』をなくしてしまったから……なのだろうか？%K%P
Может мне так кажется, потому что...я потерял 'что-то особенное'?%K%P
0xC90
手の平を、握っては開き、握っては開き……意味も無く、単調な動作を繰り返す。%K%P
Я несколько раз сжал и разжал ладонь... бессмысленное, простое упражнение.%K%P
0xC9C
ぼくは森の中をさまよっていた。%K%P
Я брожу по лесу.%K%P
0xCA8
失ったもう１本の指を、探し求めて……。%K%P
И ищу этот пропавший палец...%K%P
0xCFC
救護室のドアが開いた。優が戻って来たのだ。%K%P
Дверь в лазарет открылась - Ю вернулась.%K%P
0xD08
優は部屋の中に駆け込むと、そのまま突進するような勢いでぼくのそばに近づき……%K%P
Ю ворвалась в комнату и подбежала ко мне так, будто собирается выбросить с кровати...%K%P
0xD1C
優「何やってるの！　寝てる場合じゃないでしょ！」%K%P
Ю「Ты что разлёгся?! Не время для сна!」%K%P
0xD28
突然、怒鳴り声をあげた。%K%P
Закричала неожиданно она на меня.%K%P
0xD34
少年「？？？」%K%P
Кид「???」%K%P
0xD40
わけがわからず、唖然とするぼく……。%K%P
Не соображая, я лишь лежу на месте, парализованный.%K%P
0xD4C
優「早く起きて！」%K%P
Ю「Скорей, вставай!」%K%P
0xD58
優は布団をガバッと引きはがすと、ぼくをベッドから引きずり下ろした。%K%P
Ю сдёрнула одеяло и подняла меня с кровати.%K%P
0xD64
少年「ど、どうしたの？」%K%P
Кид「Что...что случилось?」%K%P
0xD70
優「わかんないよ！」%K%P
Ю「Я не знаю!」%K%P
0xD84
優「わかんないけど……とにかく、逃げなくちゃ！」%K%P
Ю「Я не знаю, но...всё равно, мы должны уходить отсюда!」%K%P
0xD90
優の引きつった表情――。%K%P
Ю в панике.%K%P
0xD9C
さっきまでの穏やかな面影は、もうそこにはなかった。%K%P
Лёгкая улыбка, что некогда сияла на её лице, куда-то улетучилась.%K%P
0xDA8
少年「逃げるって……どこに？」%K%P
Кид「Уходить...куда?」%K%P
0xDBC
優「決まってるでしょ！？」%K%P
Ю「Есть только одно место!」%K%P
0xDC8
優「海の上、浮島に逃げるの！」%K%P
Ю「Плавучий остров!」%K%P
0xDD4
少年「どうして？」%K%P
Кид「Почему?」%K%P
0xDE0
優「いいから！　いちいち聞き返さないで！」%K%P
Ю「Потому что я так сказала! Не спрашивай!」%K%P
0xDEC
優「逃げなきゃいけないから逃げるの！」%K%P
Ю「Мы убегаем, потому что у нас нет другого выхода!」%K%P
0xE00
優の言葉には鬼気迫るものがあった。%K%P
В словах Ю есть нечто неотложное и властное.%K%P
0xE0C
ぐいぐいとぼくの腕を引っぱる優……。%K%P
Ю схватила меня за руку...%K%P
0xE18
力のこもった手の平から、ピリピリと刺すような緊迫感が伝わってきた。%K%P
От её сильного зажима я почувствовал резкую боль.%K%P
0xE24
ぼくは慌ててスニーカーをつっかけると、優とともに救護室を飛び出した。%K%P
Я спешно впрыгнул в свои ботинки и вылетел вместе с ней из комнаты.%K%P
0xE78
広い通路に出たとたん、ぼくの両足はパタリと止まった。%K%P
Как только мы вышли в большой коридор, мои ноги остановились.%K%P
0xE84
息を呑み、体を凍らせ、ただ目の前に広がった光景をぼう然と見つめる。%K%P
Дыхание перекрыло, тело замерло, я просто смотрю на просвет передо мной.%K%P
0xE90
そこには、あるべきはずのものが無かった。%K%P
Здесь чего-то не хватает.%K%P
0xE9C
人影……音……温もり……。%K%P
Людей...звуков...тепла...%K%P
0xEA8
少年「嘘……でしょ……」%K%P
Кид「Нет...не может быть...」%K%P
0xEB4
呟いた言葉は、不気味な静寂の中へと呑み込まれていった。%K%P
Мои слова моментально пронеслись эхом вдаль.%K%P
0xEC0
通路の前後……遠く彼方まで視線を向けても、人の姿は見当たらない。%K%P
Я смотрю по сторонам...но нигде никого нет.%K%P
0xECC
人工的な左右の壁……。%K%P
Лишь голые стены с обеих сторон...%K%P
0xED8
天井から降り注ぐ無機質な光は、白よりも白く、冷たい輝きを放っていた。%K%P
Неестественный свет, ярче солнечного, сияющий из помещений, такой холодный.%K%P
0xEE4
少年「ど、どうして……」%K%P
Кид「П-Почему...」%K%P
0xEF0
少年「どうして……誰もいないの……？」%K%P
Кид「Почему...здесь никого нет...?」%K%P
0xF04
優「わかったでしょ？」%K%P
Ю「Ну, теперь понял?」%K%P
0xF10
優「だから、逃げなきゃいけないんだってば」%K%P
Ю「Вот почему мы должны сматываться отсюда.」%K%P
0xF1C
少年「みんな……みんな……一体どこに……？」%K%P
Кид「Все...где же все...?」%K%P
0xF30
優「かくれんぼでもしてると思う？」%K%P
Ю「Думаешь, они играют в прятки?」%K%P
0xF3C
少年「…………」%K%P
Кид「.........」%K%P
0xF50
優「とにかく、今は考えてるヒマないの」%K%P
Ю「Ладно, сейчас об этом думать некогда.」%K%P
0xF5C
優「一刻も早くここを出ないと……」%K%P
Ю「Мы должны срочняк выбраться отсюда, иначе...」%K%P
0xF70
そう言って、優は再びぼくの腕を引いた。%K%P
Сказав это, Ю снова схватила меня за руку.%K%P
0xF7C
体勢を崩し、つんのめりそうになりながらも、ぼくは優に導かれるがまま、広い通路を走り出した。%K%P
Прижатый, я дал Ю вести меня за собой через длиннющие коридоры, пока мы бежим.%K%P
0xFAC
静まり返った館内に、ふたりの足音だけが響いている。%K%P
Кроме наших шагов, больше в опустевшем комплексе ничего не издаёт звуков.%K%P
0xFB8
走れば走るほどに息は切れ、心臓はドキドキと高鳴った。%K%P
Чем дольше мы бежим, тем тяжелей мне дышать. Сердце выпрыгивает из груди.%K%P
0xFC4
本当に、何から何まで夢のようだった。%K%P
Всё это выглядит как сон.%K%P
0xFD0
得体の知れぬ怪物に、どこまでもどこまでも追い駆けられる悪夢……。%K%P
Кошмар, в котором неизвестный монстр преследует нас повсюду...%K%P
0xFDC
怪物の正体はわからず、どうして自分が逃げなければならないのかもわからない。%K%P
Не понимая, что за монстр нас преследует, и почему мы должны убегать.%K%P
0xFE8
ゾワゾワと背筋をはい上がって来る恐怖に、なす術もなく怯えている。%K%P
Со страхом, от которого волосы дыбом, я беспомощен и не знаю что делать. Я просто сползаю.%K%P
0xFF4
誰もいない世界で……。%K%P
В мир, лишённый людей...%K%P
0x1000
色あせた景色の中で……。%K%P
И ярких красок...%K%P
0x100C
ただ、ぼくの腕をつかんだ優の手の平……。%K%P
Лишь Ю, держащая меня за руку...%K%P
0x1018
その確かな感触だけが、現実感を抱かせる唯一の接点に思えた。%K%P
Лишь её прикосновение, словно тонкая ниточка, не даёт потерять чувство реальности.%K%P
0x103C
やがて、エレベーターの前についた。%K%P
Наконец, мы оказались перед лифтом.%K%P
0x1048
優はドアの前に駆け寄ると『△』のボタンを押した。%K%P
Ю подбежала к двери и нажала кнопку.%K%P
0x105C
優「…………」%K%P
Ю「.........」%K%P
0x1068
少年「…………」%K%P
Кид「.........」%K%P
0x1074
ボタンに、明かりは点かなかった。%K%P
Кнопка не зажглась.%K%P
0x1088
優「えっ、ちょっとちょっと……冗談でしょ！？」%K%P
Ю「Эээ?! Что...что...что всё это значит!?」%K%P
0x1094
優「どうして止まっちゃってるわけ！？」%K%P
Ю「Почему эта железка не фурычит?!」%K%P
0x10BC
優はデタラメにボタンを連打した。%K%P
Ю несколько раз щёлкнула кнопку.%K%P
0x10C8
やっぱり、明かりは点かない。%K%P
Но ничего не произошло. Лампочка по-прежнему не загорается.%K%P
0x10D4
ドアの上の階数表示も、動く気配を見せなかった。%K%P
Дисплей, расположенный у лифта, тоже не подаёт признаков жизни.%K%P
0x10E0
少年「ねえ！　非常階段とかって、無いの！？」%K%P
Кид「Эй! А здесь нет часом пожарной лестницы?」%K%P
0x1118
優は振り返り、何か考え込むように視線をめぐらせると……%K%P
Ю повернулась ко мне и завертела глазами, словно о чём-то вспоминает...%K%P
0x112C
優「ついて来て！」%K%P
Ю「За мной, скорей!」%K%P
0x1140
ひとこと、そう言って駆け出した。%K%P
Ю побежала.%K%P
0x1170
――真っ直ぐ伸びた長い通路。%K%P
―Мы оказались в очередном длинном коридоре.%K%P
0x117C
優は左右に首を振り、何かを探していた。%K%P
Ю смотрит по сторонам и что-то ищет.%K%P
0x1188
目的のものは、すぐに見つかったようだ。%K%P
Кажется, что она вот-вот это найдёт.%K%P
0x1194
そこに向かって、優はわき目も振らずに駆け寄って行く。%K%P
Она целенаправленно прошла вперёд.%K%P
0x11A0
１本の梯子……その脇には真っ赤な文字で『ａｕｓｇａｎｇ／非常口』と書かれ、矢印が上に向かって伸びている。%K%P
Лестница...за ней красными буквами написано 'Аварийный выход' и стрелка, указывающая вверх.%K%P
0x11AC
梯子の先――天井には頑丈そうな扉があり、円形のハンドルのようなものがついていた。%K%P
На другом конце лестницы виднеется узкое помещение с крепкой дверью, на которой стоит округлый засов.%K%P
0x11B8
少年「この向こうに非常階段が？」%K%P
Кид「С другой стороны аварийные лестницы?」%K%P
0x11C4
優は答えずに、梯子を登っていく。%K%P
Не отвечая, Ю стала взбираться.%K%P
0x11EC
ハンドルをキュルキュルとまわし、扉を開く彼女。%K%P
Она повернула засов и открыла дверь.%K%P
0x121C
優「さあ、早く！」%K%P
Ю「Ну, скорей!」%K%P
0x1278
優「ここは緊急避難用の通路」%K%P
Ю「Хаа〜〜〜, это...аварийно-спасательный коридор.」%K%P
0x1284
優「この通路の途中に、非常階段がついてるの」%K%P
Ю「Дальше находятся пожарные лестницы.」%K%P
0x1290
走りながら、優は口早にそう告げた。%K%P
Ответила Ю, пока мы бежим.%K%P
0x129C
通路はゆるやかな弧を描くように伸びていて、遠く先の方まで見通すことはできない。%K%P
Коридор растянут в арку, так что не видно его конца.%K%P
0x12A8
過ぎ去って行く景色は単調な連続を繰り返し、ぼくはぐるぐると同じところをまわっているような錯覚を覚えた。%K%P
Интерьер постоянно повторяется. Кажется, будто я бегу на одном месте.%K%P
0x12B4
（一体、ぼくはどこにいるのか？）%K%P
(Где же я, в конце концов?)%K%P
0x12C0
（どこまで走り続けなきゃいけないのか？）%K%P
(Как далеко ещё бежать?)%K%P
0x12CC
今はただ、優を信じて、その背中を追い駆けるしかなかった。%K%P
Мне не остаётся ничего, кроме как довериться Ю и бежать следом.%K%P
0x12E0
急に、優が角を右に折れた。%K%P
Вскоре, Ю свернула направо.%K%P
0x12EC
勢い余って直進を続けていたぼくは、慌ててコーナーのふちに手をかけると、反転して優の後を追った。%K%P
Инерция продолжает тащить меня вперёд. Боясь пропустить поворот, я ухватился за угол рукой, рванул себя в бок, и продолжил бежать за Ю.%K%P
0x12F8
道は直線に変わっていた。%K%P
Путь выпрямился.%K%P
0x1304
すぐ左手に、非常階段を示す緑色の明かりが灯っている。%K%P
Сразу слева, я увидел горящий зелёный знак аварийных лестниц.%K%P
0x1310
明かりの下には、閉ざされた扉が……。%K%P
Рядом закрытая дверь...%K%P
0x131C
優はその扉のハンドルに、飛びかかった。%K%P
Ю надавила на дверной засов.%K%P
0x1338
優「うーん……うーん……」%K%P
Ю「Хаа......эхх...хаа.....гхх!」%K%P
0x1344
優「かったーい……何よ、これ……」%K%P
Ю「Не......выходит...что за...ерунда?!」%K%P
0x1350
必死になってハンドルをまわそうとする優……。%K%P
Ю отчаянно пытается повернуть засов...%K%P
0x135C
少年「あかないの！？」%K%P
Кид「Не открывается?」%K%P
0x1370
優「あく！　絶対にあく！　あけてみせる！」%K%P
Ю「Откроется! Ещё как откроется! Я не сдамся!」%K%P
0x1384
優「だからほらっ、ぼけっと突っ立ってないで手伝ってよ！」%K%P
Ю「А ну, не стой как истукан! Помоги мне!」%K%P
0x1398
その言葉に促され、ぼくはハンドルをきつく握りしめた。%K%P
Прислушавшись к её словам, я твёрдо схватился за засов.%K%P
0x13A4
『öｆｆｎｅｎ／開く』と書かれた矢印の方に向かって、渾身の力を込める。%K%P
Я стараюсь сдвинуть его в положение 'открыто', так сильно, как только могу.%K%P
0x13B0
少年「くっそぉー……なんだよ、これぇ……」%K%P
Кид「Чёрт...да что с этим...」%K%P
0x13BC
少年「全然……びくとも……しないじゃないかぁ……」%K%P
Кид「Он...не сдвинулся...ни на миллиметр...」%K%P
0x13C8
ハンドルは溶接されたかのように固まっていて、右にも左にも動きそうになかった。%K%P
Засов застрял так, будто приварен с другой стороны. Он не двигается ни влево, ни вправо.%K%P
0x13DC
優「『せーの』で、まわしてみよう」%K%P
Ю「Ладно, попробуем на счёт 'два'.」%K%P
0x13E8
優「いい？　いくよ？」%K%P
Ю「Ну...? Готов?」%K%P
0x13F4
優「せーのっ！」%K%P
Ю「Раз, ДВА!」%K%P
0x1408
かけ声とともに、全体重をそこにかける。%K%P
На счёт 'ДВА' я целиком запрыгнул на засов.%K%P
0x1414
少年「うーっ……うーっ……ちっきしょーっ……」%K%P
Кид「Уффффффф.... Чёрт...」%K%P
0x1420
少年「ひーーーらーーーけーーーっ！！！」%K%P
Кид「О-Т-К-Р-Ы-В-А-Й-С-ЯЯЯЯЯЯЯЯ!!!」%K%P
0x143C
――と、そのときだった！%K%P
―И тут...%K%P
0x1498
地の底からわきあがるような重々しい響きが、どこからともなく聞こえて来た。%K%P
Гром нарастает изнутри земли, тяжело отражаясь от стен.%K%P
0x14A4
ぼくと優は力をゆるめ、顔を見合わせた。%K%P
Ю и я ослабили руки и посмотрели друг на друга.%K%P
0x14B8
優「な、なに……？　なんなのよ、この音……」%K%P
Ю「Ч......что...? Что это за звук...?」%K%P
0x14EC
壁が揺れている。%K%P
Стены трясёт.%K%P
0x14F8
握りしめたハンドルから、小刻みに震動が伝わって来た。%K%P
От засова, за который мы держимся, исходит слабая вибрация.%K%P
0x1504
天井の照明……不規則な明滅……。%K%P
Лампы в помещении...нестабильно заморгали...%K%P
0x1510
床にはめこまれた金網が、カシャカシャと音をたてている。%K%P
Металлический сетчатый пол лязгает сам по себе.%K%P
0x151C
少年「じ、地震……？」%K%P
Кид「З...землетрясение...?」%K%P
0x1530
優「そんなわけないでしょ……」%K%P
Ю「Не может быть...」%K%P
0x153C
優「ここは……」%K%P
Ю「Мы...」%K%P
0x1548
優「ここは…………」%K%P
Ю「Мы...」%K%P
0x155C
優「海の、中なんだから……」%K%P
Ю「Посреди океана, в конце концов...!」%K%P
0x159C
震動が徐々に激しさを増して行く。%K%P
Вибрация усиливается в геометрической прогрессии.%K%P
0x15B0
キリキリと鉄のきしむ音が鼓膜を突き刺す。%K%P
Звук скрежещущей стали ударил по нашим ушам.%K%P
0x15BC
ぼくと優は、息をひそめてじっとしていた。%K%P
Ю и я, задержав дыхание, неподвижно выжидаем.%K%P
0x15C8
体中の感覚を研ぎ澄まし、何も無い虚空に視線をさまよわせる。%K%P
Пытаясь собраться, навострить чувства, мы глазеем в пустоту.%K%P
0x15D4
ゴォゴォとうなる低い響き……。%K%P
Низкий рычащий звук...%K%P
0x15E0
巨大な怪物のうめき声のように……。%K%P
Словно рык монстра...%K%P
0x15EC
怪物は……近づいていた……。%K%P
Монстра...который приближается...%K%P
0x15F8
怨念と憤怒のこもった声は、猛り狂った咆哮と化し、ぼくの背筋を震わせた。%K%P
Рык, наполненный ненавистью и яростью, перерос в воющий рёв, вселяя дрожь в мой позвоночник.%K%P
0x1604
少年「――ど、どこだ！？」%K%P
Кид「Откуда оно исходит?!」%K%P
0x1618
優「えっ！？」%K%P
Ю「Эээ?!」%K%P
0x1624
少年「――どこから！？　――どこから来るんだ！？」%K%P
Кид「Откуда? Откуда этот звук?」%K%P
0x1630
優「何が！？」%K%P
Ю「Что?!!」%K%P
0x163C
優の声は悲鳴に近かった。%K%P
Ю вскрикнула.%K%P
0x1648
血の気の失せた顔……乾いた唇……。%K%P
Её лицо побледнело...и губы высохли...%K%P
0x1654
さらさらと揺れる前髪の向こうに、泣き出しそうな瞳があった。%K%P
Глаза за её колыхающимися ресничками выглядят так, будто Ю сейчас заплачет.%K%P
0x1660
（……さらさらと……揺れる……前髪？）%K%P
(...колыхающиеся...реснички?)%K%P
0x166C
少年「風……」%K%P
Кид「Ветер...」%K%P
0x1678
少年「風だ……」%K%P
Кид「Это ветер...」%K%P
0x1684
呟いて、風上の方に目を向ける。%K%P
Пробормотав, я посмотрел в направлении ветра.%K%P
0x1690
長い通路の遥か彼方――。%K%P
Вниз по невероятно длинному коридору.%K%P
0x169C
ひしめくように押し寄せて来る『何か』が見えた。%K%P
Что-то выталкивает воздух, требуя пространства.%K%P
0x16E4
優「嘘……」%K%P
Ю「Так...」%K%P
0x16F8
優「嘘でしょ……」%K%P
Ю「Это же...」%K%P
0x170C
優「まさか……」%K%P
Ю「Только не это...」%K%P
0x1720
優「――水！？」%K%P
Ю「Вода?!」%K%P
0x1744
真っ白いしぶきを巻き上げながら、凄まじい速度で迫り来る怪物……。%K%P
На страшной скорости на нас обрушился бурлящий монстр - поток воды...%K%P
0x17DC
間違いない！%K%P
Без сомнений!%K%P
0x17E8
それは大量の水の塊……。%K%P
Вода прёт на нас, как бешеный бегемот...%K%P
0x17F4
――たぎり立つ怒濤の群れだった！%K%P
Массивный столб волн!%K%P
0x1800
少年「っ！！！」%K%P
Кид「Аа!!!」%K%P
0x180C
声なんかあげてる場合じゃなかった。%K%P
Некогда кричать.%K%P
0x1818
ぼくと優は猛烈な勢いで駆け出した。%K%P
Ю и я отчаянно убегаем.%K%P
0x1878
角を左に曲がり、走る。%K%P
Мы свернули влево и бежим.%K%P
0x1884
とにかく走り続ける。%K%P
Бежим и бежим.%K%P
0x1890
怪物の声は、すぐ背後にまで迫っていた。%K%P
Монстр рычит прямо у наших пяток.%K%P
0x189C
けれど、振り向くことはできない。%K%P
Но мы не можем оглянуться.%K%P
0x18A8
振り向いたら、たちまち呑み込まれてしまうような気がした。%K%P
Если мы оглянемся, то нас проглотят.%K%P
0x18B4
恐怖や戦慄を超えて、頭の中は白く染まっていた。%K%P
То ли от страха, то ли от ужаса, наши умы полностью опустели.%K%P
0x18C0
何も考えることができない。%K%P
Мы не думаем.%K%P
0x18CC
ただ死に物狂いになって駆け抜けた。%K%P
Мы можем лишь отчаянно бороться за свои жизни.%K%P
0x18D8
狭い通路の壁に肩がぶつかる。%K%P
Моё плечо ударилось о стену в узком коридоре.%K%P
0x18E4
反り返った金網に足を取られそうになる。%K%P
Моя нога попала в развороченный металлический настил.%K%P
0x18F0
垂れ下がったパイプをかいくぐり、水密扉の段差を飛び越え、走る。%K%P
Избегая свисающих труб, мы прыгнули в открывшуюся водоупорную дверь и бежим.%K%P
0x18FC
ひたすら走り続ける。%K%P
Мы лишь продолжаем бежать.%K%P
0x1908
（やっぱり、これは夢なんじゃ……？）%K%P
(Может это всего лишь сон...?)%K%P
0x1914
ほんの一瞬、そんな思いがよぎった。%K%P
Мгновенно, эта мысль окутала мой разум.%K%P
0x1920
誰もいない世界で……。%K%P
В мире без людей...%K%P
0x192C
色あせた景色の中で……。%K%P
И ярких красок...%K%P
0x1938
よだれをたらした怪物が、ぼくの首筋に、青白い腕を、伸ばした。%K%P
Бурлящий монстр пытается схватить своими голубовато-белыми ручищами мою шею.%K%P
0x199C
膨大な量の水とともに、広いフロアに吐き出された。%K%P
Вместе с водной массой нас вытолкнуло в развороченное помещение.%K%P
0x19A8
激流の中、もんどりうって転がる……。%K%P
Поток воды переворачивает нас туда-сюда.%K%P
0x19B4
数回か、数十回かわからないが、何度も何度も回転を繰り返した後……%K%P
Несколько, может быть несколько сотен раз, снова и снова...%K%P
0x19C0
ようやく、ぼくの体は動きを止めた。%K%P
Пока моё тело, наконец, не прекратило двигаться.%K%P
0x19CC
少年「痛っ……痛ってぇ……」%K%P
Кид「Оойй...гооосподи...」%K%P
0x19D8
海水に浸った床の上から、体を引きはがす。%K%P
Я приподнялся с мокрого пола.%K%P
0x19E4
開け放たれた非常口の奥からは、依然としてガブガブガブガブと水が注ぎ込んでいた。%K%P
Вода всё ещё течёт с дальней стороны открытого аварийного входа.%K%P
0x19F0
滝のように流れ落ちる水が、なだらかなフロアの上をはうように、通路の彼方に向かって広がって行く。%K%P
Вода стекает вниз, словно водопад, и разливается по коридору, будто ползёт по полу.%K%P
0x19FC
（――そうだ！　――優は！？）%K%P
(Точно! Что с Ю!?)%K%P
0x1A10
と思って振り向くと、ぼくの背後で、ちょうど優も立ち上がったところだった。%K%P
Я обернулся, и, как я и думал, Ю стоит на ногах.%K%P
0x1A1C
少年「大丈夫！？」%K%P
Кид「Ты как?」%K%P
0x1A28
びしょ濡れになった優の肩を揺すり、顔をのぞき込む。%K%P
Я потряс промокшую Ю за плечи и посмотрел ей в глаза.%K%P
0x1A34
虚ろな眼差し……。%K%P
В них пусто...%K%P
0x1A40
青紫に染まった唇が、ブルブルと震えている。%K%P
Её синюшные губы дрожат.%K%P
0x1A4C
優は完全に放心状態だった。%K%P
Ю в глубоком шоке.%K%P
0x1A58
少年「優！　優！　しっかりしろって！」%K%P
Кид「Ю! Ю! Держись!」%K%P
0x1A64
優「……………………」%K%P
Ю「.........................」%K%P
0x1A70
そんなことをしている間にも、水位はみるみると上昇していた。%K%P
Уровень воды продолжает увеличиваться.%K%P
0x1A7C
少年「ちっ、どうすればいいんだ……どうすれば……」%K%P
Кид「Аа! Что же мне делать? Что же мне...」%K%P
0x1A88
――と、そのとき！%K%P
―И тут...!%K%P
0x1AB0
通路の四方に設置されていた水密扉が、一斉に動き始めた。%K%P
Водоупорные двери со всех четырёх сторон помещения одновременно стали закрываться.%K%P
0x1ABC
扉が、閉まって行く……。%K%P
(Двери закрываются...)%K%P
0x1AC8
ゆっくりと、ゆっくりと、鈍い音をたてながら……。%K%P
Несмотря на медленную скорость, они издают неприятный звук...%K%P
0x1AD4
少年「――優っ！！　――優っ！！！」%K%P
Кид「Ю!! Ю!!」%K%P
0x1AE0
声を荒げ、激しく肩を揺すってみても、まったく反応は返って来ない。%K%P
Я кричу и даже трясу её со всей силы, но ответа нет.%K%P
0x1AF4
それどころか、優は突然力を失い、その場にヒザから崩れ落ちてしまった。%K%P
Что ещё хуже, тело Ю пошатнулось и упало на пол.%K%P
0x1B00
少年「おいっ！　っざっけんなよ！　もぉーーーっ！」%K%P
Кид「Эй! Кончай дурачиться! Вставай!」%K%P
0x1B0C
ぼくは優の腕を肩にまわし、体を抱き起こした。%K%P
Я схватил руку Ю и взвалил её на плечо...%K%P
0x1B18
一番近くにあった水密扉に向かって歩く。%K%P
И начал идти к ближайшей двери.%K%P
0x1B24
優の体は石のように重かった。%K%P
Ю оказалась тяжёлой как груда кирпичей.%K%P
0x1B30
水が両足に絡みついて、思うように進むことができない。%K%P
Вода окутала мои ноги и я не могу идти с той скоростью, с которой хочу.%K%P
0x1B58
じりじりと、上から鉄の隔壁が下りて来る。%K%P
Постепенно, стальная конструкция накренилась.%K%P
0x1B64
下からも、隔壁が水を押し退けてせり上がって行く。%K%P
С другой стороны всё начало гнуться, выталкивая воду.%K%P
0x1B70
せき止められた水が渦を巻く。%K%P
Остановленная вода пошла по кругу.%K%P
0x1B7C
扉の間隔が狭まるにつれ、水かさはぐんぐんと増していった。%K%P
Как только высота между створками сузилась, уровень воды увеличился.%K%P
0x1B88
（頼むっ！　間に合え！　間に合ってくれ……！）%K%P
(Ну же! Надо успеть! Пожалуйста, только бы успеть...!)%K%P
0x1BB0
祈りも虚しく、扉は動きを止めない。%K%P
К сожалению, двери не прекращают закрываться.%K%P
0x1BBC
その隙間は、もはや小さな丸窓ひとつぶんもなかった。%K%P
Для нас остаётся лишь небольшой проём.%K%P
0x1BC8
少年「ワァーーーーーーーッ！！！」%K%P
Кид「Уаааааааа!!!」%K%P
0x1BD4
少年「こんなとこで、死んでたまるかっつーんだよぉーーーっ！！！」%K%P
Кид「Я не собираюсь здесь умирать!!!」%K%P
0x1BE0
叫び声をあげ、水をかきわけて走る。%K%P
Крича, я бегу, отталкивая воду на своём пути.%K%P
0x1BEC
ぐったりとした優の体が、肩に重くのしかかる。%K%P
Тяжёлое тело Ю соскальзывает с моего плеча.%K%P
0x1BF8
しかし、その腕を放すわけにはいかない。%K%P
Но я не могу отпустить её руку.%K%P
0x1C04
全身の力を振り絞って走った。%K%P
Я в последний раз собрал все свои силы.%K%P
0x1C10
（もうすぐだ……！）%K%P
(Ещё чуть-чуть...!)%K%P
0x1C38
（もうすぐ……そこに……！）%K%P
(Ещё...ещё чуть-чуть...!)%K%P
0x1C44
――ガシッ！%K%P
―Щёлк!%K%P
0x1C50
――ぼくの片手が、隔壁のふちをとらえた！%K%P
―Одной рукой я удержал край двери.%K%P
0x1CB4
まさに間一髪だった。%K%P
Едва.%K%P
0x1CC0
その細い隙間に体を滑り込ませてから、ほんの数秒で、水密扉は完全閉鎖した。%K%P
Едва я продавил наши тела сквозь узкую дырку, как водоупорные двери полностью закрылись.%K%P
0x1CCC
ぼくと優は、閉ざされた扉に背中をあずけ、へたり込んでいた。%K%P
Мы прильнули к закрытой двери и свалились.%K%P
0x1CD8
安堵感のようなものは、ほとんどなかった。%K%P
Я практически не чувствую, что нахожусь на твёрдой поверхности.%K%P
0x1CE4
ぼくの両足はガタガタと震え、心臓は暴れるように脈打っていた。%K%P
Ноги подкашиваются, а сердце бьётся так, будто вот-вот взорвётся.%K%P
0x1CF0
そうしてしばらくの間、ぼくらは茫然自失の時を過ごした。%K%P
Несколько минут мы провели в ступоре.%K%P
0x1D4C
気がつくと、いつの間にか床にたまった海水が引いていた。%K%P
Следующее, что я понял - вода практически исчезла с пола.%K%P
0x1D58
とは言え、完全に乾き切ったというわけではなく、まだ表面は濡れている。%K%P
Не сказать, что он полностью сух. Кое-где видно лужицы.%K%P
0x1D64
そして、ぼくと優の体も……%K%P
А наши тела...%K%P
0x1D70
優「は、は、は……はくしゅん！」%K%P
Ю「Ааа... ааа... ааа... ааапчхи〜〜〜!」%K%P
0x1D7C
……相変わらず、びしょ濡れのままだった。%K%P
...промокли до нитки.%K%P
0x1D88
少年「大丈夫？」%K%P
Кид「Ты в порядке?」%K%P
0x1D9C
優「えっ？　何が？」%K%P
Ю「Эээ? Чего?」%K%P
0x1DA8
少年「さっきまで、放心状態だったから……」%K%P
Кид「Секунду назад ты была никакая...」%K%P
0x1DBC
優「誰が？」%K%P
Ю「Кто был?」%K%P
0x1DC8
少年「優がだよ」%K%P
Кид「Ты.」%K%P
0x1DD4
優「私？　私が？」%K%P
Ю「Я? Разве?」%K%P
0x1DE0
優は立ち上がり、濡れた髪の毛をかきあげた。%K%P
Ю встала и попыталась отжать свои мокрые волосы...%K%P
0x1DEC
目のまわりについた水滴を手の平で拭い……%K%P
...смахивая капли воды со своих глаз...%K%P
0x1E00
優「あっ！　そうだ！」%K%P
Ю「Ах! Точно!」%K%P
0x1E14
優「私達、水に巻き込まれて！」%K%P
Ю「Вода...уносила нас!」%K%P
0x1E20
優「巻き込まれて！　巻き込まれて！　巻き込まれて！」%K%P
Ю「Уносила! Уносила! Уносила!」%K%P
0x1E34
優「……で……どうしたんだっけ？」%K%P
Ю「И...что было дальше...?」%K%P
0x1E40
少年「この隣の通路に投げ出されたんだ」%K%P
Кид「Мы попали в очередной коридор.」%K%P
0x1E4C
少年「そしたら、いきなり水密扉が閉まり始めて……」%K%P
Кид「Внезапно водоупорные двери начали закрываться...」%K%P
0x1E58
少年「だけど、優は放心状態で……」%K%P
Кид「Но Ю, ты выпала в осадок...」%K%P
0x1E64
少年「挙句の果てに、失神して倒れちゃうし……」%K%P
Кид「И, хуже того, ты ослабла и свалилась...」%K%P
0x1E78
優「じゃあ、どうして助かったの？」%K%P
Ю「Тогда......как мы выбрались?」%K%P
0x1E84
少年「ぼくが助けたんだ！」%K%P
Кид「Я нас вытащил!」%K%P
0x1E98
優「きみが？」%K%P
Ю「Ты?」%K%P
0x1EA4
少年「うん……」%K%P
Кид「Ага...」%K%P
0x1EB0
優「ほんとに？」%K%P
Ю「Правда?」%K%P
0x1EBC
少年「な、なに疑ってんだよぉ！」%K%P
Кид「Что? Ты мне не веришь?」%K%P
0x1EC8
優「だって……」%K%P
Ю「Но...」%K%P
0x1EDC
優「きみってほら、助けるよりも、助けられる方が似合いそうなタイプじゃない？」%K%P
Ю「Ты...ну, ты больше похож на того кому требуется помощь, чем на того кто сам может помочь.」%K%P
0x1EE8
少年「うわっ！　どういう意味だよ、それ！」%K%P
Кид「Что? Что это значит?」%K%P
0x1EFC
優「あっ、ウソウソ、冗談冗談……」%K%P
Ю「Ах, шучу〜шучу. Ничего〜ничего...」%K%P
0x1F08
優「ほんとに助けてくれたんだったら、お礼言わなきゃね？」%K%P
Ю「Если ты и в правду спас нас, полагаю, что должна поблагодарить тебя.」%K%P
0x1F14
優「ありがとうございました」%K%P
Ю「Большое тебе спасибо.」%K%P
0x1F20
優がペコリと頭を下げる。%K%P
Ю тряхнула головой.%K%P
0x1F2C
少年「本気でありがたいって思ってんの？」%K%P
Кид「Ты серьёзно?」%K%P
0x1F40
優「思ってるよぉ〜、たぶん」%K%P
Ю「Конечно...наверно.」%K%P
0x1F4C
少年「たぶん！？」%K%P
Кид「Наверно?」%K%P
0x1F58
優「だから冗談だってばぁ〜」%K%P
Ю「Я же сказала, что шучу.」%K%P
0x1F6C
優「すーぐ真に受けちゃうんだからぁ……この純情少年め！」%K%P
Ю「Ты веришь каждому слову.... Как маленький!」%K%P
0x1F78
少年「…………」%K%P
Кид「.........」%K%P
0x1F8C
優「…………」%K%P
Ю「.........」%K%P
0x1F98
少年「まっ、いいや……」%K%P
Кид「Ох, как скажешь...」%K%P
0x1FA4
少年「優には借りがあるし……」%K%P
Кид「Ну, полагаю, я всё равно тебе должен...」%K%P
0x1FB8
優「借り？」%K%P
Ю「Мне?」%K%P
0x1FC4
少年「売店で倒れたとき、優が助けてくれたんでしょ？」%K%P
Кид「Когда я свалился у магазина, ты помогла мне, так?」%K%P
0x1FD0
少年「だから、これでチャラってことで……」%K%P
Кид「Так что теперь мы квиты...」%K%P
0x1FE4
ぼくがそう言うと、優はニッコリと微笑んで見せた。%K%P
Когда я это сказал, Ю расплылась в улыбке.%K%P
0x1FF0
少年「そんなことよりも、早く出口を探そうよ！」%K%P
Кид「Ладно, хватит болтать. Давай поторопимся и поищем выход!」%K%P
0x2004
優「そうだね……」%K%P
Ю「Ладно...」%K%P
0x2010
優「またどこで浸水が始まるか、わかんないし……」%K%P
Ю「Неизвестно, где может начаться новый потоп...」%K%P
0x2024
天井や壁の様子を確かめながら、優が歩き始める。%K%P
Ю осматривает помещения и стены...%K%P
0x2030
ぼくはその後に続いた。%K%P
Я медленно иду за ней.%K%P
0x2080
広い室内を横切って、出口に向かって歩き続ける。%K%P
Мы прошли через большое помещение к выходу.%K%P
0x208C
誰もいないメリーゴーランド――。%K%P
К опустевшей механической карусели.%K%P
0x2098
そこにはオルガンの音も、子供達の歓声もなく……。%K%P
Без музыки и игривых детских голосов...%K%P
0x20A4
ただ、きらびやかな電飾だけが、寂しげに灯っていた。%K%P
Всё, что здесь осталось - её яркий, одиноко горящий свет.%K%P
0x20B8
優「ねえ？」%K%P
Ю「Эй.」%K%P
0x20C4
優「そう言えばまだ、名前聞いてなかったよね？」%K%P
Ю「Я тут вспомнила, что даже не успела спросить, как тебя зовут.」%K%P
0x20D0
少年「……えっ？」%K%P
Кид「...эээ?」%K%P
0x20DC
優「名前、きみの名前」%K%P
Ю「Имя. Твоё имя.」%K%P
0x20E8
少年「あ、ああ……そうだね……」%K%P
Кид「Ох...да...это...」%K%P
0x20F4
少年「えっと……ぼくは……」%K%P
Кид「Хмм...я...」%K%P
0x2100
少年「……ぼくの……名前は……」%K%P
Кид「...меня...зовут...」%K%P
0x210C
少年「…………名前…………は…………」%K%P
Кид「...зо...вут...」%K%P
0x2118
少年「……………………………………………」%K%P
Кид「.........」%K%P
0x212C
優「ん？」%K%P
Ю「Хмм?」%K%P
0x2160
わ、わからない……。%K%P
Я...я не знаю.%K%P
0x216C
名前が……わからない……。%K%P
Я не помню...своё имя...%K%P
0x2178
ぼくの名前……。%K%P
Моё имя...%K%P
0x2184
嘘だ！　そんなわけないよ！%K%P
Так не бывает! Невероятно!%K%P
0x2190
知ってるはずじゃないか！%K%P
(Я должен его знать.)%K%P
0x219C
ぼくの名前だぞ！　ぼく自身の名前だ！%K%P
Это же моё имя! Моё собственное имя!%K%P
0x21A8
名前……名前……名前……名前……。%K%P
Имя...имя...имя...имя...%K%P
0x21B4
――突如、殴りつけられたような衝撃が、ぼくの全身をつらぬいた！%K%P
―Моё тело...словно пронзило электрическим разрядом.%K%P
0x2238
少年「う、うぅっ……あぁ……」%K%P
Кид「Ооох...ааггх...」%K%P
0x2244
優「ど、どうしたの！？」%K%P
Ю「Ч...что с тобой?!」%K%P
0x2250
頭が痛い……。%K%P
Моя голова...%K%P
0x225C
痛くて割れそうだ……。%K%P
Кажется, будто она сейчас взорвётся...%K%P
0x2268
ぼくは両腕で頭を抱え、その場にうずくまった。%K%P
Я схватился руками за голову и упал.%K%P
0x2274
優「大丈夫！？」%K%P
Ю「Ты в порядке?!」%K%P
0x2280
歯をくいしばり、必死で痛みをこらえた。%K%P
Сжимая зубы, я пытаюсь побороть боль.%K%P
0x228C
暗闇が目の前を覆う……。%K%P
Темнота затмила мои глаза...%K%P
0x2298
何も見えない。何も聞こえない。%K%P
Я ничего не вижу и не слышу.%K%P
0x22A4
闇は頭の中に入り込んで、ぶよぶよとした塊になった。%K%P
Темнота полностью поглотила мой мозг.%K%P
0x22B0
塊が脳を食らう……。%K%P
Это сгусток, который проникает в каждый нерв...%K%P
0x22BC
溶けて行く……ドロドロと……ドロドロと……。%K%P
И перемалывает его...в...кашу...%K%P
0x22C8
優「ねえっ！　しっかりしてよ！　ねえっ！」%K%P
Ю「Эй! Держись! Эй!」%K%P
0x22D4
わからない……。%K%P
Я не знаю...%K%P
0x22E0
名前が……わからない……。%K%P
Я не знаю...собственное имя...%K%P
0x22EC
ぼくは一体……%K%P
Кто...%K%P
0x234C
%N%N%N%N

0x2358
%LC%FS誰、なんだ……%FE%T060%O
%LC%FSКто я...?%FE%T060%O
0x23A4
気がつくと、ぼくはベッドの上にいた。%K%P
Следующее, что я понял - я на кровати.%K%P
0x23B0
まぶしいくらいに白い天井……。%K%P
Яркое, ослепляюще белое помещение...%K%P
0x23BC
消毒薬の匂い……。%K%P
Здесь пахнет медикаментами...%K%P
0x23F8
優「気がついた？」%K%P
Ю「Ты уже очнулся?」%K%P
0x2404
横たわっていたぼくの上に、ひとつの影が覆い被さる。%K%P
Напротив кровати, на которой я лежу, промелькнула тень.%K%P
0x2410
少年「優……」%K%P
Кид「Ю...」%K%P
0x241C
優は心配そうに、ぼくの顔をのぞき込んでいた。%K%P
Ю с беспокойством посмотрела на меня.%K%P
0x2428
少年「ここは……」%K%P
Кид「Это...」%K%P
0x243C
優「おかげさまで、また振り出しよ」%K%P
Ю「Вот мы и вернулись к тому, с чего начали... благодаря тебе.」%K%P
0x2448
少年「振り出し……？」%K%P
Кид「С чего начали...?」%K%P
0x2454
少年「救護室、かぁ……」%K%P
Кид「А, лазарет...」%K%P
0x2468
優「ねえ？　今度から倒れるときには、この部屋の近くにしてくれない？」%K%P
Ю「Эй, в следующий раз, когда решишь упасть в обморок, можешь быть поближе к этой комнате?」%K%P
0x2474
優「大変だったんだからね？　きみを背負ってここまで来るの……」%K%P
Ю「Потому что тащить тебя сюда было очень мучительно...」%K%P
0x2480
少年「ご、ごめん……」%K%P
Кид「П...прости...」%K%P
0x2494
優「あ、別に、謝らなくてもいいんだけどさ……」%K%P
Ю「Ах, да ладно. Тебе не за что извиняться...」%K%P
0x24A8
優「ところで……」%K%P
Ю「Кстати...」%K%P
0x24B4
優「思い出した？　名前」%K%P
Ю「Ты вспомнил? Своё имя?」%K%P
0x24C0
名前――。%K%P
Имя...%K%P
0x24F4
そ、そうだよ、ぼくの名前は――。%K%P
Точно...Моё имя...%K%P
0x2508
優「あっ！　ちょっと待った！」%K%P
Ю「Ой! Погоди!」%K%P
0x251C
優「無理に思い出そうとしなくていいから！」%K%P
Ю「Ты не должен заставлять себя вспоминать!」%K%P
0x2528
少年「…………」%K%P
Кид「......」%K%P
0x2534
優「また、さっきみたいになっちゃうと……あれだし……ね？」%K%P
Ю「Я не хочу, чтобы ты снова потерял сознание... хорошо?」%K%P
0x2540
はれものに触れるような感じで、優はそう言った。%K%P
Опасливо сказала Ю.%K%P
0x2554
優「これから、いくつか質問するけど……」%K%P
Ю「Я собираюсь задать тебе несколько вопросов...」%K%P
0x2560
優「とにかく落ち着いて……体を楽ぅ〜にして、答えて欲しいの」%K%P
Ю「Так что успокойся...я хочу, чтобы ты расслабился и ответил на них.」%K%P
0x2574
優「いい？」%K%P
Ю「Хорошо?」%K%P
0x2580
少年「う、うん……」%K%P
Кид「К-конечно...」%K%P
0x2594
優「まず、今日の日付は……わかるかなぁ？」%K%P
Ю「Во-первых, ты знаешь...сегодняшнее число?」%K%P
0x25A0
少年「今日は……」%K%P
Кид「Сегодня...」%K%P
0x25AC
少年「……１日……」%K%P
Кид「...первое...」%K%P
0x25B8
少年「５月、１日、だよね……？」%K%P
Кид「Первое мая, верно?」%K%P
0x25CC
優「日付は覚えてるんだぁ……」%K%P
Ю「Число ты помнишь...」%K%P
0x25E0
優「じゃあ、きみの年齢は？」%K%P
Ю「Так, а сколько тебе лет?」%K%P
0x25EC
少年「年齢……？」%K%P
Кид「Лет...?」%K%P
0x25F8
優「生年月日でもいいんだけど……」%K%P
Ю「Ну...когда твой день рождения?」%K%P
0x2604
ぼくは懸命に記憶の糸をたぐり寄せた。%K%P
Я попытался собраться с мыслями.%K%P
0x2610
ぼくの年齢……生年月日……。%K%P
Мой возраст...мой день рождения...%K%P
0x261C
考え出すと、コメカミの辺りがズキズキとうずき始めた。%K%P
Как только я задумался, мои виски начали болеть.%K%P
0x2630
優「ほらぁ、深く考えないの！」%K%P
Ю「Эй, не мучай себя!」%K%P
0x263C
優「思い出せないなら思い出せないって、そう言ってくれればいいだけだから」%K%P
Ю「Если ты не можешь вспомнить, значит не помнишь. Так и скажи.」%K%P
0x2648
そんなことを言われても、考えないわけにはいかなかった。%K%P
Но это не значит, что я могу просто взять и перестать думать об этом.%K%P
0x2654
頭痛をこらえながら、迷い込んだ森の中をさまよう。%K%P
Голова снова заболела и я почувствовал себя заблудившимся в лесу.%K%P
0x2660
出口はきっとどこかに隠されているのだ。%K%P
Где-то должна быть потайная дверца.%K%P
0x266C
ただ、どこに隠されているのかがわからなくて……。%K%P
Я просто не знаю, где...%K%P
0x2680
優「ＯＫ、わかった」%K%P
Ю「Ладно, я поняла.」%K%P
0x268C
優「きみは、自分の名前も、年齢も、生年月日も覚えてないのね？」%K%P
Ю「Выходит, ты не помнишь своё имя, возраст или день рождения?」%K%P
0x26A0
優「住所や電話番号はどう？」%K%P
Ю「Как насчёт твоего адреса или номера телефона?」%K%P
0x26AC
優「じゃなかったら、家族のこととか、友達のこととか……なんでもいいんだけど……」%K%P
Ю「Если нет, то как насчёт твоей семьи, друзей... хоть чего-нибудь...」%K%P
0x26B8
少年「……………………」%K%P
Кид「...」%K%P
0x26CC
優「やっぱり、思い出せない？」%K%P
Ю「Значит ты не помнишь?」%K%P
0x2714
確かに、優の言った通りだった。%K%P
Всё именно так, как сказала Ю.%K%P
0x2720
ぼくには、それらの記憶が一切無かったのだ。%K%P
Я ничего не помню.%K%P
0x272C
欠落感が胸を締めつける。%K%P
Будто что-то неправильно вкручено в мой разум.%K%P
0x2738
いや、それは喪失感に近かった。%K%P
Нет, ближе к чувству потери.%K%P
0x2744
ぼくは、ぼくという存在の大部分を失ってしまったような気がした。%K%P
Я чувствую, что потерял смысл своего существования.%K%P
0x2750
誰かが『ぼく』をごっそりと奪い去って行き、残された『ぼく』はただの抜け殻で……。%K%P
Будто кто-то выкрал 'меня'. А 'я', что остался, всего лишь пустая оболочка.%K%P
0x275C
ここにいる『ぼく』は、本当の『ぼく』じゃ……ないのかもしれない。%K%P
'Я', что находится здесь...кто может сказать, что это действительно я?%K%P
0x2768
そう考えたとたん、凍りつくような不安がぼくを襲った。%K%P
С этой мыслью, меня заморозило ледяной волной тревоги.%K%P
0x2774
怖くて、心細くて、寂しくて……。%K%P
Я напуган, изолирован, одинок...%K%P
0x279C
少年「優……」%K%P
Кид「Ю...」%K%P
0x27A8
ぼくは優の手をきつく握りしめた。%K%P
Я крепко схватил её руку.%K%P
0x27C4
温かな手の平……。%K%P
Её тёплую руку...%K%P
0x27D0
そのぬくもりだけが、今のぼくには救いだった。%K%P
Лишь эта теплота может меня спасти.%K%P
0x27DC
優「もう、大丈夫だよぉ〜」%K%P
Ю「Всё хорошо.」%K%P
0x27E8
優「男の子なんだから、そんな泣きそうな顔しないの」%K%P
Ю「Ты что, плакса? Кончай хмуриться.」%K%P
0x27F4
優は笑みを浮かべながら、ぼくの手の平を握り返した。%K%P
Она одарила меня улыбкой и сжала мою руку в ответ.%K%P
0x2800
優「記憶喪失って、そんなに珍しいことじゃないと思うよ？」%K%P
Ю「Не думаю, что амнезия - нечто необычное.」%K%P
0x280C
少年「……記憶……喪失？」%K%P
Кид「Амнезия...?」%K%P
0x2820
優「記憶が無いんだから、記憶喪失でしょ？　当たり前だけど」%K%P
Ю「Ты ничего не помнишь, значит это потеря памяти или 'амнезия', верно? Конечно верно.」%K%P
0x282C
優「原因は……なんだろうなぁ……」%K%P
Ю「Интересно, что её вызвало...」%K%P
0x2838
優「気圧障害の関係か……どこかで頭を打っちゃったのか……」%K%P
Ю「Изменение давления...или ты где-нибудь ударился головой...」%K%P
0x2844
優「それとも、何か精神的な、強いショックを受けたのかもしれない」%K%P
Ю「Или, может быть, умственное потрясение.」%K%P
0x2858
優「例えば、過激なアトラクションに乗って、頭がパニくっちゃった、とかさ」%K%P
Ю「Что если ты попал в жуткую ситуацию и запаниковал...」%K%P
0x2864
少年「…………」%K%P
Кид「.........」%K%P
0x2878
優「でも、心配しないで？」%K%P
Ю「Но, не волнуйся.」%K%P
0x2884
優「きっと一時的なものだから、すぐに記憶は戻るはず」%K%P
Ю「Это пройдёт. Я так думаю.」%K%P
0x2890
少年「そう、なの？」%K%P
Кид「Думаешь?」%K%P
0x28A4
優「そうだよぉ！」%K%P
Ю「Я в этом уверена!」%K%P
0x28B0
優「大事故にでもあって、脳に致命的な損傷を受けた、とかだったら別だけどね」%K%P
Ю「Конечно, если ты получил сотрясение мозга, то это уже другая песня.」%K%P
0x28BC
優「どうも、そんな感じでもなさそうだし……」%K%P
Ю「Но, не похоже, что причина в этом...」%K%P
0x28C8
優はぼくの髪に手をそえ、まぶしいぐらいの笑みを浮かべて見せた。%K%P
Ю положила руку на мои волосы и улыбнулась так ярко, что мне захотелось одеть солнечные очки.%K%P
0x28D4
その笑顔はぼくの心にさんさんと降り注ぎ、胸に渦巻いていた不安を跡形も無く拭い去ってくれた。%K%P
Эта улыбка забралась в моё сердце, выметая остатки угнетения.%K%P
0x2904
優「さあ、そろそろ行こうか？」%K%P
Ю「Так, может пойдём?」%K%P
0x2910
優「このまま子守歌でも歌って、きみを寝かしつけてあげてもいいんだけど……」%K%P
Ю「Я могла бы спеть тебе колыбельную и накрыть, но...」%K%P
0x291C
優「残念ながら、そんなのんびりとしてられる状況じゃないのよねぇ〜」%K%P
Ю「К сожалению, у нас нет времени на отдых.」%K%P
0x2928
優「わかるでしょ？」%K%P
Ю「Ты же понимаешь?」%K%P
0x2934
ぼくは頷いて、ベッドから起き上がった。%K%P
Я кивнул и встал с кровати.%K%P
0x2948
優がドアに向かって歩いて行く。%K%P
Ю пошла к двери.%K%P
0x2954
ふと、優の背中についた水色のリボンに目がとまった。%K%P
Мой взгляд остановился на банте, что у Ю на спине.%K%P
0x2960
水のしみ込んだ大きなリボンは艶々と輝いていて、生まれたばかりの妖精の羽に似ていた。%K%P
Похоже, что он ещё не успел просохнуть и ярко сияет, словно крылья новорождённой феи.%K%P
0x29E4
優「ダメ……開かないみたい……」%K%P
Ю「Ничего хорошего...она не открывается...」%K%P
0x29F0
鉄の扉に何度か体当たりを繰り返した後、優はそう言った。%K%P
Сказала Ю, после того как попыталась несколько раз открыть её всем своим весом.%K%P
0x29FC
ここは非常階段――。%K%P
Там находятся аварийные лестницы.%K%P
0x2A08
正確に言うと、その途中にある踊り場だ。%K%P
Точнее говоря, проход к ним.%K%P
0x2A14
非常階段は、太いパイプの側面を沿うように、ぐるぐると螺旋状に伸びている。%K%P
Аварийные лестничные пролёты спиралью спускаются через толстую трубу.%K%P
0x2A20
この階段をひたすらのぼり続ければ、浮島へとたどりつくことができる……はずだった。%K%P
Мы надеялись, что они выведут нас к плавучему острову...хотя бы теоретически.%K%P
0x2A2C
だけど今、ぼくらの眼前には分厚い鉄の壁が立ちはだかっている。%K%P
Но сейчас прямо перед нами толстая стальная стенка.%K%P
0x2A38
壁には小さな水密扉がついていて、ここをくぐり抜けない限り、これ以上うえへ進むことはできない。%K%P
На ней небольшая водоупорная дверь и, если мы не сможем через неё пройти, то и выше не поднимемся.%K%P
0x2A44
少年「ここはまだ……浮島じゃないよね？」%K%P
Кид「Это ещё...не плавучий остров...?」%K%P
0x2A58
優「当たり前でしょ？」%K%P
Ю「Это очевидно, не так ли?」%K%P
0x2A64
優「それどころか、エルストボーデンだって、まだまだ先なんだから……」%K%P
Ю「Ещё нет. То есть, мы даже не дошли до Эрсте боден, так что впереди долгий путь...」%K%P
0x2A70
少年「エルストボーデンって、水面下１階のことだっけ？」%K%P
Кид「Эрсте боден, это часом не первый подводный этаж?」%K%P
0x2A84
頷く優……。%K%P
Ю кивнула...%K%P
0x2A90
少年「ってことは、水深にすると、どのぐらいになるんだろう？　ここって」%K%P
Кид「Хмм, а насколько это глубоко?」%K%P
0x2A9C
優「そうね……ツヴァイトシュトックが３４ｍだから……」%K%P
Ю「Так, дай подумать...Цвайте шток находится на глубине 34 метра, значит...」%K%P
0x2AA8
優「３０ｍ前後、ってとこかな……」%K%P
Ю「Около 30 метров, надо полагать...」%K%P
0x2AB4
優「まだ４、５ｍぐらいしかのぼって来てないもん、この階段」%K%P
Ю「По этим ступенькам мы поднялись лишь на 16-17 метров.」%K%P
0x2AC0
水深３０ｍか……。%K%P
30 метров...%K%P
0x2ACC
『３０ｍ』と聞いただけだと、すぐ近くに思えるけど……。%K%P
30 метров, кажется что так близко, но...%K%P
0x2AD8
でも、どっちにしろ、この扉が開かないことにはどうにもならないんだ。%K%P
Но, в любом случае, если дверь не откроется, тогда какая разница.%K%P
0x2AE4
少年「ねえ？　なんで開かないのかな？」%K%P
Кид「Эй. Почему же эта штука не открывается?」%K%P
0x2AF8
優「さあね……」%K%P
Ю「Кто знает...?」%K%P
0x2B04
優「呪文でも必要なんじゃない？」%K%P
Ю「Может нужно какое-нибудь тайное заклинание.」%K%P
0x2B10
少年「呪文って……チチンプイプイとか、そういうやつ？」%K%P
Кид「Заклинание...вроде 'Сезам, откройся'?」%K%P
0x2B24
優「またそうやって真に受ける……」%K%P
Ю「Опять ты принимаешь всё близко к сердцу...」%K%P
0x2B30
少年「じゃあ、どうして？」%K%P
Кид「Ну, тогда почему?」%K%P
0x2B44
優「教えて欲しい？」%K%P
Ю「Ты и вправду хочешь знать?」%K%P
0x2B50
少年「うん……」%K%P
Кид「Ага...」%K%P
0x2B64
優「聞かない方がいいかもよ？」%K%P
Ю「Может тебе лучше не спрашивать.」%K%P
0x2B70
少年「……えっ？」%K%P
Кид「...хмм?」%K%P
0x2B7C
優「どうするの？　聞くの？　聞かないの？　どっち？」%K%p
Ю「Ну так что? Хочешь узнать? Или нет? Скажи.」%K%p
0x3788
聞く
Спросить
0x3794
聞かない
Не спрашивать
0x2BC4
少年「聞く」%K%P
Кид「Ладно, и?」%K%P
0x2BD8
優「ＯＫ。なら教えてあげよう」%K%P
Ю「Вот и славно. Слушай внимательно.」%K%P
0x2BE4
少年「…………」%K%P
Кид「.........」%K%P
0x2BF8
少年「聞かない」%K%P
Кид「Я не хочу знать.」%K%P
0x2C04
優「は？」%K%P
Ю「Хаа〜〜〜?」%K%P
0x2C18
優「なんでよ！　聞きなさいよ！」%K%P
Ю「Почему нет? Спроси в любом случае!」%K%P
0x2C24
少年「だって……『聞かない方がいい』って言ったじゃないか」%K%P
Кид「Но ты ведь сказала, что мне лучше не знать?」%K%P
0x2C38
優「ほんとぉーに、純情だよね、きみ」%K%P
Ю「Ну правда, ты такой наивный...」%K%P
0x2C44
少年「純情じゃいけないの？」%K%P
Кид「А что плохого в том, что я наивный?」%K%P
0x2C58
優「いけなくはないけど……損するよ？　何かと」%K%P
Ю「Да ничего плохого...но ты пропустишь самое интересное.」%K%P
0x2C64
少年「…………」%K%P
Кид「.........」%K%P
0x2C78
優「まあいいや、とにかく教えてあげよう」%K%P
Ю「Проехали. Я всё равно тебе расскажу.」%K%P
0x2C84
少年「だから、聞きたくないって」%K%P
Кид「Я же сказал, что не хочу.」%K%P
0x2CA0
優「うるさ〜い！　四の五の言わずに黙って聞きやがれぇ〜！」%K%P
Ю「Молчать! Заткнись уже и слушай внимательно〜!!」%K%P
0x2CAC
少年「…………」%K%P
Кид「.........」%K%P
0x2CD0
優「さっききみは『いきなり水密扉が閉まり始めた』って、そう言ったよねぇ？」%K%P
Ю「Помнишь, мы говорили о том, как водоупорные двери вдруг начали закрываться?」%K%P
0x2CDC
少年「うん」%K%P
Кид「Ага.」%K%P
0x2CE8
優「つまり、あの扉は自動閉鎖されたんだ……」%K%P
Ю「Это значит, что двери закрылись автоматически...」%K%P
0x2CF4
少年「自動閉鎖？」%K%P
Кид「Автоматически?」%K%P
0x2D00
優「浸水を感知した『レミ』が、危険なエリアの水密扉を自動的に閉めちゃったってこと」%K%P
Ю「ЛеММИХ обнаружил течь и задраил затопленные участки.」%K%P
0x2D0C
少年「あのぉ……『レミ』って何でしょうか？」%K%P
Кид「Эээ...что ещё за 'ЛеММИХ'?」%K%P
0x2D18
優「このＬｅＭＵ内のすべての電子的システムを、統括・管理しているメインコンピューター……その略称みたいなもんね」%K%P
Ю「Так называется головной компьютер LeMU. Он управляет здесь всей электроникой.」%K%P
0x2D24
少年「ふ〜ん……」%K%P
Кид「Хмммм.」%K%P
0x2D30
少年「……で？」%K%P
Кид「...ну, и?」%K%P
0x2D44
優「だからね？　きっとこれも……」%K%P
Ю「Что ну? Видимо он...」%K%P
0x2D6C
コンコンッ……優は軽く握った拳で、鉄の扉をノックした。%K%P
Тук, тук. Ю постучала кулаком по металлической двери.%K%P
0x2D80
優「これも……『レミ』に閉められちゃったんだと思うの」%K%P
Ю「Похоже...она тоже была закрыта 'ЛеММИХ'.」%K%P
0x2D8C
少年「なるほどぉ……」%K%P
Кид「Ясно...」%K%P
0x2D98
少年「要するに、この扉の向こう側は、水でいっぱいになっちゃってるってわけだ」%K%P
Кид「Иными словами, с другой стороны этой двери всё затоплено.」%K%P
0x2DAC
優「たぶん」%K%P
Ю「Похоже на то.」%K%P
0x2DB8
確かに、気持ちの良い話じゃなかった。%K%P
Она права. Этого я действительно не хотел услышать.%K%P
0x2DC4
ただ単に扉がロックされてるだけなら、それを解除する方法さえ見つかれば、上へのぼることができる。%K%P
Если бы дверь была просто закрыта, то мы бы нашли способ её отпереть и выбрались на свободу.%K%P
0x2DD0
でも、向こう側に海水が充満してるとしたら……。%K%P
Но, если с другой стороны всё затоплено, тогда...%K%P
0x2DDC
その先は、あまり考えたくなかった。%K%P
Ничего весёлого в этом нет.%K%P
0x2DE8
少年「これから、どうするの？」%K%P
Кид「И что же нам теперь делать?」%K%P
0x2DFC
優「他の非常階段を片っ端から調べてみる……」%K%P
Ю「Давай проверим другие аварийные лестницы...」%K%P
0x2E10
優「それしかないでしょ？」%K%P
Ю「Это всё, что мы сейчас можем, правда?」%K%P
0x2E1C
優はため息まじりにそう言って、階段を下り始めた。%K%P
Ю выдохнула из себя эту фразу и пошла вниз по ступеням.%K%P
0x2E58
その後……。%K%P
Чуток погодя...%K%P
0x2E64
ぼくらは付近にあった２本の非常階段をあたってみたのだが、無駄足に終わった。%K%P
Мы испробовали две находившихся неподалёку аварийных лестницы, но тщетно.%K%P
0x2E70
同じように、分厚い隔壁に阻まれて、ツヴァイトシュトックより上へは行けないようになっていたのだ。%K%P
Они оказались наглухо задраены, так что подняться на Цвайте шток оказалось невозможно.%K%P
0x2E7C
優の話によると、ＬｅＭＵ内には合計で１２本の非常階段があると言う。%K%P
Согласно плану здания, всего в LeMU насчитывается 12 аварийных лестниц.%K%P
0x2E88
そのうちの３本が閉鎖されていたのだから、残りは９本ということになる。%K%P
Три из них закрыты, так что остаются ещё девять.%K%P
0x2E94
ぼくと優は、その９本を探し求めて、緊急避難用の通路を歩きまわった。%K%P
Ю и я бродим по аварийным коридорам в поисках этих девяти лестниц.%K%P
0x2EA0
しかし……。%K%P
Но...%K%P
0x2EB4
行き止まり……。%K%P
Мы набрели на тупик...%K%P
0x2EC8
行き止まり…………。%K%P
И снова тупик...%K%P
0x2EDC
行き止まり………………。%K%P
И снова тупик...%K%P
0x2EE8
水密扉が完全閉鎖されていて、手動ではどうにもこうにも開くことができなかった。%K%P
Водоупорные двери наглухо закрыты и нет никакого способа открыть их вручную.%K%P
0x2EF4
やむを得ず、いったん通常通路に出て、そっちの方からまわり込んでみることにした。%K%P
Мы сдались и направились в обычный коридор чтобы посмотреть, сможем ли найти выход через него.%K%P
0x2F00
それでもやっぱり……。%K%P
И снова...%K%P
0x2F14
行き止まり……。%K%P
Мы набрели на тупик...%K%P
0x2F28
行き止まり…………。%K%P
И снова тупик...%K%P
0x2F3C
行き止まり………………。%K%P
И снова тупик...%K%P
0x2F48
広いＬｅＭＵの中、張りめぐらされた通路は何十本とある。%K%P
Внутри растянутого комплекса LeMU сеть из нескольких тысяч коридоров.%K%P
0x2F54
それらのすべての突き当たり、閉ざされた扉を調べてみたが、ことごとく全滅だった。%K%P
Мы обследовали каждый уголок, находя повсюду лишь закрытые двери. Это безнадёжно.%K%P
0x2F60
通常の通路も、緊急避難用の通路も、全部だ。%K%P
И обычные, и аварийные коридоры запечатаны.%K%P
0x2F6C
全部がダメだったのだ。%K%P
Все до единого.%K%P
0x2F78
残された手段はと言うと……%K%P
Единственное, что нам осталось сделать, это...%K%P
0x2F8C
優「ドリットシュトック」%K%P
Ю「Дритте шток.」%K%P
0x2FA0
優「下のフロアにおりてみるしかなさそうね……」%K%P
Ю「Единственное, что мы сейчас можем сделать, так это спуститься этажом ниже...」%K%P
0x2FE0
エレベーターは使えないから、非常階段を使うしかない。%K%P
Раз лифты вышли из строя, кроме аварийных лестниц, выбирать нечего.%K%P
0x2FEC
幸いなことに、残された３本の非常階段は、まだ『下３分の１』ほどが生きていた。%K%P
К счастью, треть из оставшихся лестниц ещё проходимы.%K%P
0x2FF8
つまり、のぼることはできなくても、下ることだけは可能だったのだ。%K%P
Это означает, что если даже нет дороги наверх, спуститься вниз всё ещё возможно.%K%P
0x3004
ぼくと優は、螺旋階段をぐるぐると何周もして、ドリットシュトック（水面下３階）にたどりついた。%K%P
Ю и я кружили по лестнице-спирали, пока не добрались до Дритте шток (третьего подводного этажа).%K%P
