text area offset and size:
0xD58
0x200
0x1C4
ＬＲ＿Ａ００の値が正しくありません。%K%P
Отсутствует значение для LR_A00.%K%P
0x964
%N%N%N%N%N%N%N

0x970
%200⑳⑳⑳⑳⑳⑳⑳⑳生%T046体%T046反%T046応%T046：%T046１%T046%T090%T090
%200Жи%T046вы%T046е %T046су%T046ще%T046ства%T046: %T0461%T046%T090%T090
0x988
%O

0x9A4
%N%N%N%N%N%N

0x9B0
%LC%FSＴｈｉｓ⑳ｓｔｏｒｙ⑳ｉｓ⑳ｎｏｔ⑳ａｎ⑳ｅｎｄ⑳ｙｅｔ．%FE%N
%LC%FSЗдесь история не заканчивается.%FE%N
0x9BC
%LC%FSＢｅｃａｕｓｅ⑳ｏｎｌｙ⑳ｙｏｕ⑳ａｒｅ%FE%N
%LC%FSПотому что в петле бесконечности%FE%N
0x9C8
%LC%FSｉｎ⑳ｔｈｅ⑳ｉｎｆｉｎｉｔｙ⑳ｌｏｏｐ．%FE
%LC%FSтолько ты.%FE
0x9D8
%O

0xB40
%N%N%N%N%N%N

0xB4C
%LC%FSＴｈｉｓ⑳ｓｔｏｒｙ⑳ｉｓ⑳ｎｏｔ⑳ａｎ⑳ｅｎｄ⑳ｙｅｔ．%FE%N
%LC%FSЗдесь история не заканчивается.%FE%N
0xB58
%LC%FSＢｅｃａｕｓｅ⑳ｏｎｌｙ⑳ｙｏｕ⑳ａｒｅ%FE%N
%LC%FSПотому что в петле бесконечности%FE%N
0xB64
%LC%FSｉｎ⑳ｔｈｅ⑳ｉｎｆｉｎｉｔｙ⑳ｌｏｏｐ．%FE
%LC%FSтолько ты.%FE
0xB74
%O

