text area offset and size:
0x1100
0x3467
0xDC
ココ「つぐみんが……唄って聴かせてくれたの」%K%P
Коко「Цугуми...пела мне эту колыбельную.」%K%P
0xE8
少年「――つ、つぐみがぁ！？」%K%P
Кид「--Цугуми!?」%K%P
0xF4
少年「そ、そんな……バカなこと……」%K%P
Кид「Но, это бред--」%K%P
0x100
少年「そんなバカなこと、あり得るわけないよ！」%K%P
Кид「Это невозможно!」%K%P
0x10C
少年「だって……だって……あの子守歌は、ぼくと沙羅だけしか、知らないはずで……」%K%P
Кид「И...никто не знает эту колыбельную, кроме Сары и меня...」%K%P
0x120
ココ「ふふふふふふふふっ♪」%K%P
Коко「Не〜хе〜хе〜хе〜хе〜хе〜〜〜!」%K%P
0x12C
少年「どうして……？　どうして……笑うの……？」%K%P
Кид「Что? Почему ты смеёшься?」%K%P
0x140
ココ「ホクたん？　自分で言ってること、変だと思わない？」%K%P
Коко「Хокутан...в своих словах...тебе ничего не кажется странным?」%K%P
0x14C
少年「えっ！？」%K%P
Кид「Что!?」%K%P
0x158
ココ「ホクたんは今、混乱しちゃってるんだ」%K%P
Коко「Хокуто...сейчас ты слегка растерян.」%K%P
0x164
ココ「だから、ついつい本音が出ちゃったんだよ」%K%P
Коко「Вот почему...на мгновение показался настоящий ты.」%K%P
0x170
ココ「ホクたんの中にいる本当の自分が、ぴょこって顔を出しちゃったの」%K%P
Коко「Хокутан...настоящий ты...показался на какое-то ничтожное мгновение.」%K%P
0x17C
少年「？？？」%K%P
Кид「???」%K%P
0x188
ココ「いい、ホクたん？　よく考えてみて？」%K%P
Коко「Эй, Хокутан? Ты меня слышишь?」%K%P
0x194
ココ「あの子守歌、つぐみんが知ってても、別に不思議じゃないよねぇ？」%K%P
Коко「Это ведь не так уж и странно, что Цугуми знает колыбельную.」%K%P
0x1A0
ココ「だってマヨちゃんが、つぐみんに教えただけかもしれないじゃない？」%K%P
Коко「Майо же могла научить ей Цугуми, ведь так?」%K%P
0x1AC
ココ「で、つぐみんがココに教えてくれて……」%K%P
Коко「А Цугуми, в свою очередь, научила ей меня...」%K%P
0x1B8
少年「そんなはずないよ！」%K%P
Кид「Это невозможно!」%K%P
0x1C4
ココ「なんでそう思うの？」%K%P
Коко「С чего ты взял?」%K%P
0x1D0
少年「それは……それは……」%K%P
Кид「Потому что...потому что...」%K%P
0x1DC
ココ「答えられない、かな？」%K%P
Коко「Ты не можешь дать...ответа?」%K%P
0x1E8
少年「…………」%K%P
Кид「.........」%K%P
0x1F4
ココ「じゃあ、ココが代わりに教えてあげる」%K%P
Коко「Хорошо......Коко ответит за тебя.」%K%P
0x200
ココ「ホクたんはね？　ココのいる世界に、マヨちゃんが存在しないことを、知ってるんだよ」%K%P
Коко「Хокутан, дело в том, что в мире Коко...Майо не существует.」%K%P
0x20C
ココ「だから今――『そんなはずない！』――って言ったんだ」%K%P
Коко「Вот почему ты сказал 'невозможно'.」%K%P
0x218
ココ「『つぐみんが子守歌を知ってるなんてあり得ない！』……そんなふうにホクたんが思っちゃったのも、実はそのせいなんだ」%K%P
Коко「И вот почему ты решил, что Цугуми не может знать этой песни.」%K%P
0x224
ココ「ね？　そうでしょ？」%K%P
Коко「Ну, ведь правда?」%K%P
0x230
少年「えっ！？　えっ！？　えっ！？」%K%P
Кид「Ч-Ч-Ч-Ч-Чтоооо!?」%K%P
0x23C
ココ「大丈夫だよぉ〜、怖がらなくてもいいの！」%K%P
Коко「Всё в порядке......здесь нечего бояться!」%K%P
0x248
ココ「もっと自分の気持ちに、正直になって？」%K%P
Коко「Просто...будь честен с самим собой.」%K%P
0x254
ココ「もう嘘なんて、つく必要ないんだから……」%K%P
Коко「Тебе больше незачем лгать, так что...」%K%P
0x260
ぼくは錯乱しつつあった。%K%P
Я путаюсь всё больше и больше.%K%P
0x26C
次から次へとわき上がる疑問に呑み込まれ、翻弄され、我を失いそうになる。%K%P
На меня валится одна беда за другой, я волнуюсь по поводу и без...а сейчас я просто схожу с ума.%K%P
0x278
ぼくはまぶたをぎゅっと閉じ、大きく息を吸い込んで、現実との接点を保とうとした。%K%P
Зажмурившись со всей силы, я сделал глубокий вдох и попытался крепко схватиться за реальность.%K%P
0x284
目を開き、ココの姿をじっと見つめながら、尋ねる。%K%P
Затем открыл глаза, взглянул на Коко и спросил...%K%P
0x290
少年「『ココのいる世界』って……それ、どういうことなの？」%K%P
Кид「Эээ...'мир Коко'...что это значит?」%K%P
0x2A4
ココ「ほらぁ〜、またそうやって、すぐ嘘つくんだからぁ〜」%K%P
Коко「Ну вот, опять за своё...бессовестный врунишка...」%K%P
0x2B8
ココ「ホクたんは、ココのいる世界のこと、知ってるはずでしょ？」%K%P
Коко「Хокутан знает всё о мире, в котором живёт Коко.」%K%P
0x2C4
ココ「そこには、マヨちゃんがいなくて、つぐみんがケガしちゃって、顔の違うもうひとりの自分が存在して……」%K%P
Коко「О том, что Майо не существует; о том, что Цугуми поранилась; о другом тебе, с другим лицом...」%K%P
0x2D0
ココ「そういうこと、ホクたんはぜぇ〜んぶ知ってるんだ」%K%P
Коко「Именно... Хокутан, ты всёёё это знаешь.」%K%P
0x2DC
ココのいる世界……。%K%P
Мир, в котором живёт Коко...%K%P
0x2E8
もうひとりの自分……。%K%P
Другой я...%K%P
0x2F4
つぐみのケガ……。%K%P
Раненая Цугуми...%K%P
0x300
沙羅がいない世界……。%K%P
Мир, где Сары не существует...%K%P
0x30C
……えっ？　……沙羅がいない、世界？%K%P
...что? ......там, где нет Сары?%K%P
0x318
少年「そうだ！　そうだよ！　ココは、なんで沙羅のことなんか、知ってるんだよ！？」%K%P
Кид「Так! Погоди! Если тебя нет в этом мире, откуда ты знаешь о Саре!?」%K%P
0x32C
ココ「あっ、やぁ〜っと本当の自分、出す気になったみたいね？」%K%P
Коко「Хааа, неужели ты наконец решил поговорить начистоту?」%K%P
0x338
ココ「うむうむ、ではお答えしましょう」%K%P
Коко「У〜гу, тогда я отвечу.」%K%P
0x34C
ココ「ココはね？　なんでも知ってるから……」%K%P
Коко「Коко...знает абсолютно всё.」%K%P
0x358
ココ「なんでも知ってるから、マヨちゃんのことも知ってるの」%K%P
Коко「Вот почему...я не могу не знать о Майо.」%K%P
0x364
ココ「それはどーしてかって言うと……ココには、ちょーのーりょくがあるからなの」%K%P
Коко「Потому что, в действительности...Коко - медиум!」%K%P
0x378
ココ「うししししししししっ♪」%K%P
Коко「И〜хи〜хи〜хи〜хи〜хи〜хи〜хи〜хи〜хи〜хи〜〜〜!」%K%P
0x384
少年「ごまかさないでよ！」%K%P
Кид「Кончай пудрить мне мозги!」%K%P
0x390
ココ「ごまかしてなんかいないも〜ん、本当のことなんだも〜ん」%K%P
Коко「А я не пудрююю...это правдааа〜〜〜!」%K%P
0x3A4
ココ「じゃあ逆に聞くけど……ホクたんは、どうしてココのこと、知ってるの？　知ってたの？」%K%P
Коко「Ладно, тогда позволь спросить. Хокутан, откуда ты обо мне узнал? КАК?」%K%P
0x3B0
ココ「一番最初、加減圧室で会ったとき、ホクたんはココの名前、言ったよね？　なんでかなぁ？」%K%P
Коко「Когда ты впервые увидел меня, в той барокамере, ты назвал моё имя, не так ли? Но, почему?」%K%P
0x3BC
少年「そ、それは……予知の一種、みたいなもので……」%K%P
Кид「Это...было что-то вроде предчувствия, озарения...」%K%P
0x3C8
ココ「ふ〜ん……」%K%P
Коко「Хммм...」%K%P
0x3D4
ココ「ほいじゃあさぁ、ピピのことは？」%K%P
Коко「Тогда, как насчёт Пипи?」%K%P
0x3E0
少年「――えっ！？」%K%P
Кид「--Что!?」%K%P
0x3EC
ココ「ホクたん、ピピのことだって、知ってるはずだよ？」%K%P
Коко「Хокутан, ты знаешь, кто такой Пипи, не так ли?」%K%P
0x3F8
少年「し、知らないよ……そんなの……」%K%P
Кид「Нет......понятия не имею......」%K%P
0x40C
ココ「そう？　おっかしいなぁ〜」%K%P
Коко「Неужели? Забавно...」%K%P
0x420
ココ「あっ、ピピっていうのはね？　ココの飼ってる『子猫』のことなんだけどぉ……」%K%P
Коко「Ну, Пипи - это маленький любимец Коко, котик домашний, средней пушистостиии〜〜〜!」%K%P
0x42C
少年「――猫！？」%K%P
Кид「--Кот!?」%K%P
0x440
ココ「きゃははははははははっ♪」%K%P
Коко「Ха〜ха〜ха〜ха〜ха〜ха〜〜〜!」%K%P
0x44C
ココ「やぁ〜い、やぁ〜い、ひっかかった、ひっかかったぁ〜！」%K%P
Коко「Ееесть, ееесть, попааался, попааался〜〜〜!」%K%P
0x460
ココ「今、ココが『子猫』って言ったとき、ビクッてしたよね？　ビクッてしたよね？」%K%P
Коко「Когда я сказала 'котик', ты просто оторопел, правда? Прааавда?」%K%P
0x474
ココ「なんで驚いたりしたの？　どうして？」%K%P
Коко「С чего это ты вдруг так удивился? Почему?」%K%P
0x480
少年「…………」%K%P
Кид「.........」%K%P
0x48C
ココ「ホクたん、ピピが『犬』だってこと、知ってたんでしょ？　だから驚いたんだよね？」%K%P
Коко「Хокутан, ты знаешь, что на самом деле Пипи - это собака. Вот почему!」%K%P
0x498
少年「…………」%K%P
Кид「.........」%K%P
0x4A4
ココ「もうとぼけるのはおしまい。演技するのもおしまい」%K%P
Коко「Хватит играть. Хватит прикидываться дураком.」%K%P
0x4B0
ココ「ホクたんは『ココのいる世界』を、今までずーっと見てきたんだ」%K%P
Коко「Хокутан, с самого начала тебе было известно о мире Коко.」%K%P
0x4BC
ココ「だから、全部知ってるんだ」%K%P
Коко「Вот почему ты знаешь всё...」%K%P
0x4C8
ココ「ティーフブラウ・ウイルス……キュレイウイルス……ＩＢＦ……ピグマリオン……テラバイト・ディスク……」%K%P
Коко「Вирус Tief Blau...вирус Curé...IBF... Пигмалион...терабайтовый диск...」%K%P
0x4D4
ココ「みーんなみーんな、どっかで聞いたことのある言葉でしょ？」%K%P
Коко「Всё〜всё! Ты ведь всё это уже слышал, я права?」%K%P
0x4E0
少年「…………」%K%P
Кид「.........」%K%P
0x4EC
ココ「ほいからほいから……こんなことも、覚えてるよね？」%K%P
Коко「А ещё, а ещё...спорим, что ты помнишь...」%K%P
0x4F8
ココ「マヨちゃんと、水深３４ｍの海の中から脱出したこと……」%K%P
Коко「Как ты с Майо спасся с глубины в 34 метра...」%K%P
0x504
ココ「なっきゅと、サイフォン効果を使って脱出したこと……」%K%P
Коко「Как ты с Няку спасся, воспользовавшись принципом сифона...」%K%P
0x510
ココ「忘れちゃったなんて、嘘ついちゃダメだよ？　絶対覚えてるはずなんだから」%K%P
Коко「Пожалуйста, больше не лги...и не говори, что забыл... Я знаю, ты помнишь.」%K%P
0x51C
少年「…………」%K%P
Кид「.........」%K%P
0x528
ココ「ココもホクたんと一緒なんだよ」%K%P
Коко「Коко...такая же как Хокутан.」%K%P
0x534
ココ「だから『ホクたんの世界のこと』も『ココの世界のこと』も、知ってるってわけ」%K%P
Коко「Вот почему Хокутан знает о 'мире Коко', а Коко знает о 'мире Хокутана'.」%K%P
0x540
ココ「どう？　納得した？」%K%P
Коко「Нууу〜〜〜? Теперь понял?」%K%P
0x54C
少年「…………」%K%P
Кид「.........」%K%P
0x558
ココ「ココ、ホクたんの知ってることは、みんな知ってるの」%K%P
Коко「Коко...знает всё, что знает Хокутан...!」%K%P
0x564
ココ「しかも、しかもね？」%K%P
Коко「А ещё...а ещё...」%K%P
0x570
ココ「ホクたんがまだ知らないことまで、わかっちゃったりするんだ」%K%P
Коко「Я знаю кое-что, что ещё не знает Хокутан.」%K%P
0x57C
ココ「『まだ知らないこと』っていうのはぁ……『これから知るであろうこと』っていう意味だよ？」%K%P
Коко「То, о чём ты не знаешь сейчас...то, о чём ты узнаешь, когда придёт время.」%K%P
0x588
少年「…………」%K%P
Кид「.........」%K%P
0x594
ココ「とは言え……」%K%P
Коко「Ладно...」%K%P
0x5A8
ココ「こんなトッピョーシもないことを急に告げられても、頭ん中がぐちゃんぐちゃんになってて、理解できないかもしれないね？」%K%P
Коко「Наверно...я говорю слишком много всякой всячины, поэтому у тебя в голове творится натуральный винегрет?」%K%P
0x5BC
ココ「だけど、必ずいつか、わかるときがくるから……」%K%P
Коко「Но, могу тебя заверить, однажды ты всё поймёшь...」%K%P
0x5C8
ココ「だから……もう一度だけ言うけど……」%K%P
Коко「Поэтому...я скажу ещё разок...」%K%P
0x5D4
ココ「絶対に、自分に嘘をついちゃ、ダメだよ？」%K%P
Коко「Что бы ни случилось, не лги самому себе.」%K%P
0x5E0
ココ「いい？　わかった？」%K%P
Коко「Нууу...? Ты понимаешь?」%K%P
0x5EC
少年「わからない……わからないよ……わかるわけがないじゃないか！」%K%P
Кид「Я не......я не......я ничего не понимаю!」%K%P
0x600
ココ「はぁ……やれやれ……」%K%P
Коко「*вздох*...Опять за своё...」%K%P
0x60C
少年「ココは……ココは……一体何者なの！？」%K%P
Кид「Коко... Коко... --Кто ты!?」%K%P
0x618
少年「どうして突然、ぼくの前に姿を現したの！？」%K%P
Кид「Почему ты всегда появляешься передо мной!?」%K%P
0x644
ぼくが言ったとたん、ココの表情がにわかに曇った。%K%P
И тут...лицо Коко помрачнело.%K%P
0x650
眉根をきゅっと寄せ、頬をこわばらせるココ……。%K%P
Она поникла головой и нахмурила брови.%K%P
0x65C
瞳に涙が浮かんだ。%K%P
На её глаза накатили слёзы.%K%P
0x668
その涙を隠すようにうつむいて、ココは静かに呟いた。%K%P
Она моргнула, пытаясь их спрятать, и тихо сказала...%K%P
0x674
ココ「逢いたかったからだよ……」%K%P
Коко「Я хотела увидеть тебя.」%K%P
0x680
ココ「ココ……キミのこと、待ってたんだ……」%K%P
Коко「Коко...ждала...тебя.」%K%P
0x68C
ココ「ずーっとずーっと、キミが来るのを待ってたんだ……」%K%P
Коко「Ждала и ждала, когда ты придёшь за ней...」%K%P
0x698
ココ「逢いたくて……逢いたくて……逢いたくて……」%K%P
Коко「Встретить тебя...встретить тебя...встретить тебя...」%K%P
0x6A4
ココ「もう一度……どうしてもキミに……逢いたくて……」%K%P
Коко「Я хотела...снова...встретиться с тобой...」%K%P
0x6B0
ココ「たったひとりで……ひとりぼっちで……待ってたんだよ……」%K%P
Коко「Я ждала здесь одна...одна одинёшенька...ждала и ждала...」%K%P
0x6BC
ココの言葉は、ぼくの胸にしんしんと降り積もり、淡雪のように溶けていった。%K%P
Слова Коко устремились в моё сердце, растопив его, словно снег.%K%P
0x6C8
何も語らず、見つめあう……。%K%P
Не говоря ни слова, мы смотрим друг на друга.%K%P
0x6D4
言葉の内容よりも、その言葉がつむぎ出されたことに、ぼくは動揺していた。%K%P
Меня тронули не слова, и даже не смысл, что вложила в них Коко...%K%P
0x6E0
意味を求める前に、純粋で、ひたむきな想いが伝わって来て、ぼくの胸を震わせるのだった。%K%P
Прежде чем уловить их значение, я впустил бурный поток её истинных чувств прямо в своё дрожащее сердце.%K%P
0x6EC
切なく濡れたココの瞳から、目をそらすことができなかった。%K%P
Не могу оторвать взгляда от полных слёз, грустных глаз Коко.%K%P
0x6F8
ココ「……………………」%K%P
Коко「.........」%K%P
0x704
少年「……………………」%K%P
Кид「.........」%K%P
0x718
ふいに、ココは小さく笑った。%K%P
Коко тихо хихикнула.%K%P
0x724
無理に明るく振る舞おうとしているのがわかる。%K%P
Я знаю, она улыбается через силу.%K%P
0x730
そのけなげな笑みが、さらにぼくの胸にしみた。%K%P
Храбрость этой маленькой девочки запала мне в душу.%K%P
0x73C
ココ「ごめん、もう行かなくちゃ」%K%P
Коко「Прости...мне пора...」%K%P
0x748
ココ「またしばらくの間、お別れだね？」%K%P
Коко「Нам придётся ненадолго расстаться.」%K%P
0x754
少年「……えっ？」%K%P
Кид「...эээ?」%K%P
0x760
ココ「ほいじゃあ、消えちゃう前に、ひとつだけ、いいこと教えてあげる」%K%P
Коко「Прежде чем уйти, кое-что я всё-таки тебе расскажу.」%K%P
0x76C
ココ「って言うか、もう気づいてると思うけど……」%K%P
Коко「Но, наверняка ты уже и сам догадался...」%K%P
0x778
少年「……？」%K%P
Кид「......?」%K%P
0x784
ココ「ホクたんが見たあの夢は、夢じゃないからね？」%K%P
Коко「Хокутан...сон, который ты видел...это никакой не сон.」%K%P
0x790
ココ「現実に、起こったことだからね？」%K%P
Коко「Это и правда случилось, поэтому...」%K%P
0x79C
ココ「今、ココが言ったこと、忘れないでよ？」%K%P
Коко「...помни о том, что сказала Коко. Ладушки?」%K%P
0x7A8
少年「……………………」%K%P
Кид「.........」%K%P
0x7BC
ココ「じゃあね？　ホクたん」%K%P
Коко「Пока, Хокутан.」%K%P
0x7D0
ココの姿が、ふっと消え失せた。%K%P
И тут, без единого звука...%K%P
0x7DC
ともし火が、迷い込んだ夜風に吹き消されるように……ひっそりと、音も無く……。%K%P
Словно пламя свечи, потушенное порывом ночного ветра...она исчезла...%K%P
0x7E8
その瞬間、ぼくの意識もふっと消え失せた。%K%P
И тут я отключился.%K%P
0x8C8
俺は、ふっと立ちくらみを覚えた。%K%P
Какое-то время я провёл в полнейшем ступоре.%K%P
0x8D4
しっかりしろ、俺！%K%P
(Чёрт, возьми себя в руки!)%K%P
0x8E0
頭を振り、意識を取り戻す。%K%P
Я мотнул головой и собрал волю в кулак.%K%P
0x910
ココ「ココちゃんのショートコント――もしもイルカが、イクラだったら」%K%P
Коко「Коко...представляет! Сценка первая: если бы дельфин...был икрой лосося...!」%K%P
0x91C
ココ「『おお、今日は大漁だなぁ、すごい量のシャケが捕れたぞ？』」%K%P
Коко「'Ого, какой большой сегодня улов!'」%K%P
0x928
ココ「『どれどれ、腹をかっさばいてみるとするか……』」%K%P
Коко「'Давай-ка посмотрим, есть ли в них икра!'」%K%P
0x934
ココ「『ザクザク……ザクザク……』」%K%P
Коко「'Чирк〜чирк......чирк〜чирк......'」%K%P
0x940
ココ「『うぉーっ、なんじゃこりゃーっ！　イルカがいっぱい出て来たぁーっ！　２００匹ぐらい出て来たーっ！』」%K%P
Коко「'Ого〜〜〜, что это〜〜〜!? Дельфины валятся из лосося〜〜〜! Да тут штук двести〜〜〜!'」%K%P
0x94C
ココ「『やべぇーっ！　やべーよぉーっ！　母ちゃん！　母ちゃん！　大変だぁーっ！』」%K%P
Коко「'Ой чёрт! Ой чёёёрт! Бежим! Бежим! Спасайся кто может!'」%K%P
0x958
ココ「きゃははははははははは♪」%K%P
Коко「Ха〜ха〜ха〜ха〜ха〜ха〜ха〜ха〜ха〜〜〜!」%K%P
0x964
ココ「にゃははははははははは♪」%K%P
Коко「Ха〜ха〜ха〜ха〜ха〜ха〜ха〜〜〜!」%K%P
0x970
俺が立ちくらみを覚えたのは、ココのマイクロウェーブに殺られたせいだ。%K%P
Должно быть, я вырубился из-за микроволн, излучаемых Коко. У меня передозировка.%K%P
0x97C
いまだに耐性ができていないらしい。……つらい。%K%P
И до сих пор не выработался стойкий иммунитет... Какой ужас.%K%P
0x988
にもかかわらず、懲りもせずにココの元へと足を運んでしまうのはなぜだろう？%K%P
Ну почему я не учусь на собственных ошибках? Почему каждый раз, когда я бесцельно брожу, мои ноги постоянно приносят меня к ней?%K%P
0x994
不思議だ。%K%P
Странно.%K%P
0x9A0
何か得体の知れぬ妖しい周波数を用いて、ココが俺のことを誘っているのではないか？　という気さえする。%K%P
Интересно, может она воздействует на меня какими-нибудь чарами?%K%P
0x9AC
ともかく……%K%P
Эээ...в общем, как бы там ни было...%K%P
0x9B8
朝食を取り終えた俺は、ＬｅＭＵの中をフラフラと歩いているうちに、ここ（キャラクターグッズの売店）へと吸い寄せられてしまったのだった。%K%P
Доев завтрак, я шатался по LeMU и...узрел Коко, когда рассматривал логотип с дельфином у сувенирного киоска.%K%P
0x9C4
ココ「ココちゃんのショートコント――もしもイルカが、御遺体だったら」%K%P
Коко「Коко...представляет! Сценка вторая: если бы дельфин...был покойником!」%K%P
0x9D0
ココ「『しくしくっ、しくしくっ、どうも遠いところ、わざわざありがとうございます』」%K%P
Коко「'*Хнык*...*хнык*...спасибо, что проделали столь долгий путь...'」%K%P
0x9DC
ココ「『このたびは御愁傷様です……』」%K%P
Коко「'Мои искренние соболезнования...'」%K%P
0x9E8
ココ「『主人の顔、見てやっていただけますか？』」%K%P
Коко「'Вы не против взглянуть на моего мужа...в последний раз?'」%K%P
0x9F4
ココ「『ええ……では、失礼して……』」%K%P
Коко「'Ох...да, разумеется...'」%K%P
0xA00
ココ「『パカッ……パカッ……』」%K%P
Коко「'Щёлк...щёлк...'」%K%P
0xA0C
ココ「『うぉーっ、なんじゃこりゃーっ！　イルカが永眠してるぅーっ！　しかもアオ向けだーっ！』」%K%P
Коко「'Ого! Боже мой! Дельфин уснул навеки! Да ещё кверху брюхом!'」%K%P
0xA18
ココ「『【安らかな死に顔ですねぇ、今にも起きて来そうだなぁ〜】って言えねぇーっ！　だって顔わかんねぇーんだもーん！』」%K%P
Коко「'Я бы сказал 'Он выглядит таким спокойным... будто проснётся и вскачет в любую секунду'... если бы не его страшная харя!'」%K%P
0xA24
ココ「きゃははははははははは♪」%K%P
Коко「Ха〜ха〜ха〜ха〜ха〜ха〜ха〜ха〜ха〜〜〜!」%K%P
0xA30
ココ「にゃははははははははは♪」%K%P
Коко「Ха〜ха〜ха〜ха〜ха〜ха〜ха〜〜〜!」%K%P
0xA3C
ココは大きなイルカのぬいぐるみに抱きついて、足をバタバタと振っている。%K%P
Коко тараторит без умолку, тряся здоровенного плюшевого дельфина.%K%P
0xA48
絨毯の上には、小さめのぬいぐるみが散乱し、敷きつめられていた。%K%P
Несколько плюшевых зверей помельче разбросаны по полу.%K%P
0xA54
付近の陳列棚がすべて空っぽになっていることから察するに、恐らく、そこに並べられていたぬいぐるみをすべて床にぶちまけたのだろう。%K%P
Судя по пустующим неподалёку стеллажам, она скинула их всех со своих мест на полках.%K%P
0xA60
いかにも、子供のやりそうなことだ。%K%P
Как это по-детски глупо.%K%P
0xA6C
子供……？%K%P
По-детски...%K%P
0xA78
と言ってもココは、もう１４歳なんだよなぁ。%K%P
Но...Коко 14 лет.%K%P
0xA84
ぬいぐるみと戯れる１４歳の少女……。%K%P
Четырнадцатилетняя девушка играет с плюшевыми игрушками...%K%P
0xA90
『果たして、この子はこのまま成長してしまってもいいのだろうか？』などと、ふと思う。%K%P
Я вот думаю, неужели дети не должны взрослеть?%K%P
0xA9C
だが、天真爛漫な彼女の笑顔を見ていると、言い諭す気にはなれない。%K%P
Но, когда я вижу её невинное, полное радости личико, у меня не хватает духу ругаться на неё.%K%P
0xAA8
『やっぱりこのままでいるのが、ココにとっては一番幸せなのかもしれないなぁ』と、すぐに考えを改めた。%K%P
Думаю, самое большое человеческое счастье - быть самим собой, что Коко с огромным успехом и делает.%K%P
0xAB4
爆笑を続けるココ……を、傍観する俺……。%K%P
Она продолжает валять дурака...а я...продолжаю за ней наблюдать...%K%P
0xAC0
ようやく笑いが引いてきたところで、俺は声をかけた。%K%P
Когда её веселье слегка поубавилось, я решил к ней обратиться.%K%P
0xACC
武「なあ、ココ？　ピピはどうしたんだ？」%K%P
Такеши「Эй, Коко? А где Пипи?」%K%P
0xAD8
ココ「えっ？　ピピ？　ピピだったら、その辺にいると思うけど……」%K%P
Коко「Ааа? Пипи? Пипи, кажется, пошёл куда-то туда...」%K%P
0xAE4
俺は店内を見まわした。%K%P
Я окинул взглядом киоск.%K%P
0xAF0
ピピ「うぅぅっ……うぅぅっ……うぅぅぅぅっ……！」%K%P
Пипи「Гррр...Гррр...Гррр...!」%K%P
0xAFC
いた。%K%P
Вот он.%K%P
0xB08
ピピはぬいぐるみの尻尾を噛んでブルンブルンと狂ったように振っていた。%K%P
Пипи вцепился зубами в хвост плюшевого зверя и неистово его тормошит.%K%P
0xB14
レミュールのぬいぐるみだった。よっぽどアレが気に入ったらしい。%K%P
Это плюшевый Лемур. Похоже, пёс целиком и полностью поглощён процессом.%K%P
0xB20
ココ「ところでたけぴょんは、そんなところで何やってるの？」%K%P
Коко「Ах да, Такепён, а что ты тут делаешь?」%K%P
0xB2C
武「さあ〜？　何やってるんだろうな、俺」%K%P
Такеши「Хмм? Спрашиваешь, что я делаю?」%K%P
0xB38
武「ココの楽しそうな姿を見てると、こっちまで心が和むと言うか何と言うか……」%K%P
Такеши「Просто...ты выглядела такой счастливой, что, глядя на тебя, мне самому стало весело...」%K%P
0xB44
武「そんなわけで、ココの姿を見ることによって、ささやかな安らぎなんてものに、浸っていたのかもしれないな、もしかすると」%K%P
Такеши「Так что...эмм...можно сказать...глядя на тебя, Коко, я вновь почувствовал себя по-детски счастливым...」%K%P
0xB50
ココ「えへっ♪」%K%P
Коко「Хи〜хи!」%K%P
0xB5C
ココ「もしかしてたけぴょん、ココにほれちゃった？」%K%P
Коко「Слушай, Такепён, а ты часом не влюбился?」%K%P
0xB68
武「……は？」%K%P
Такеши「......эээ?」%K%P
0xB74
ココ「ほれちゃったんだろ？　ほれちゃったんだろ？　こんにゃろ、こんにゃろ！」%K%P
Коко「Влюбился в меня? Влюбился в меня? О Боже, о Боже!」%K%P
0xB80
ココ「ちっきしょーっ♪　やべーっ♪　告られた、告られた、告られちまったぁーっ♪」%K%P
Коко「Здорово! Невероятно! Он признался, признался, призналсяяя〜〜〜!」%K%P
0xB8C
ココ「はずかちーっ♪　照れるぅーっ♪」%K%P
Коко「Какой стыыыд〜〜〜! Дьявол〜〜〜!」%K%P
0xB98
ココ「やだぁー、やだぁー、もう、どうしよー、どうしよーっ♪」%K%P
Коко「Нееет, нееет! Влюбился〜〜〜 бился〜〜〜!」%K%P
0xBA4
――ボフボフッ！　――ボフボフッ！%K%P
--Бух! --Бух!%K%P
0xBB0
ココは右手の拳を握りしめ、イルカのわき腹に強烈なフックをお見舞いしていた。%K%P
Коко сжала кулачки и стала с силой бить дельфина по животу.%K%P
0xBBC
何発も何発も殴る。%K%P
Удар, ещё удар. И ещё, и ещё.%K%P
0xBC8
中綿が、出て来た……。%K%P
Пока, наконец, живот не лопнул по шву и из него не полезла вата...%K%P
0xBD4
ココ「ほいじゃあ、お礼と言ってはなんだけど……」%K%P
Коко「Итак, в качестве благодарности...」%K%P
0xBE0
ココ「ココの新作のコメッチョ、聞かせてあげようか？」%K%P
Коко「...Коко расскажет тебе амекдот, ты не против?」%K%P
0xBEC
武「コ、コメッチョ！？　いいよいいよ……」%K%P
Такеши「А-Амекдот?! Нет, не стоит...」%K%P
0xBF8
ココ「えーっ、どうしてぇーっ！？　遠慮しなくてもいいのにぃーっ！」%K%P
Коко「Эээ?! Почему?! Ответ 'нет' не принимается!」%K%P
0xC04
武「いや、遠慮とかそういうんではなく……」%K%P
Такеши「Н-Нет, м-может лучше не стоит...?」%K%P
0xC10
ココ「ココちゃんのアメリカンジョーク――看護婦と医者」%K%P
Коко「Коко...представляет! Американский анекдот: 'Про доктора и медсестру'.」%K%P
0xC1C
俺の弁解になど耳も貸さず、ココはコメッチョを話し始めてしまった。%K%P
Игнорируя мои мольбы о пощаде, Коко завела свою пластинку.%K%P
0xC40
………………。%K%P
.........%K%P
0xC4C
…………。%K%P
......%K%P
0xC58
……。%K%P
...%K%P
0xC64
コメッチョは、とても長かった。%K%P
Он был очень долгим.%K%P
0xC70
そして案の定、オモシロクなかった。%K%P
Не смешным.%K%P
0xC7C
作り笑いさえためらわせるほど、つまらなかったのだ。%K%P
Настолько ужасным, что я даже не смог выдавить из себя пусть даже маленького смешка.%K%P
0xC88
それはこんな内容だった……。%K%P
Но, не надо мне сочувствовать, потому что сейчас его узнаешь и ТЫ! Краткое содержание...%K%P
0xCE4
とある病院に勤務していた看護婦のケイトは、医者のロバートを熱烈に愛していた。%K%N
Медсестра по имени Кэти без памяти влюбилась в Роберта, доктора, работающего с ней в одной больнице.%K%N
0xCF0
ロバートもまた、ケイトに夢中だった。%K%N
Роберт также был без ума от Кэти.%K%N
0xCFC
ケイトは部屋の左側に立ち、ロバートは部屋の右側に立っていた。%K%N
Кэти стояла с левой стороны комнаты, а Роберт с правой.%K%N
0xD08
ケイトはしずしずと白衣を脱いで、クローゼットの扉にかけた。%K%O
Кэти сбросила свой белый халат и повесила его на дверь шкафа.%K%O
0xD20
ロバートは少し慌てた様子で衣服を脱ぎ、無造作に床の上へと放り投げた。%K%N
Роберт спешно сорвал свою одежду и просто сбросил её на пол.%K%N
0xD2C
ケイトはおパンツを下ろした。ロバートもトランクスを脱ぎ捨てた。%K%N
Кэти спустила свои трусики. Роберт выбросил свои семейные трусы.%K%N
0xD38
ケイトの体のラインはなめらかで美しく、ロバートの肉体もりりしく引きしまっていた。%K%N
Кэти была сексапильной и гибкой, а Роберт подтянутым и мускулистым.%K%N
0xD44
ケイトは、この日の為に用意していたシルクのパジャマを着た。%K%N
Кэти надела недавно купленную шёлковую пижаму.%K%N
0xD50
ロバートは裸のままで、部屋の電気を消した。%K%O
А голый Роберт щёлкнул выключателем лампы.%K%O
0xD68
ベッドの左側に立っていたケイトは、ゆっくりと右を向いた。%K%N
Стоя с левой стороны кровати, Кэти медленно повернулась направо.%K%N
0xD74
ベッドの右側に立っていたロバートも流れるように左を向く……。%K%N
Стоя с правой стороны кровати, Роберт развязно повернулся налево...%K%N
0xD80
そして……ふたりはベッドに飛び込み、むさぼるように……眠った。%K%N
И тут...они запрыгнули в кровать и...заснули.%K%N
0xD8C
ちなみに、その夜のケイトの寝床は『病院の宿直室』で、ロバートが眠りについた場所は『自宅の寝室』だった。%K%O
Ах да, Кэти спала в кабинете ночного дежурства, а Роберт в спальне, у себя дома.%K%O
0xDC4
『ん？　どうしたんだい、その顔は？』%K%N
'Ау? Что это с твоим лицом?'%K%N
0xDD0
『ははぁ〜ん、さては、変な想像でもしてたんだろ！　こんにゃろ、こんにゃろ！』%K%N
'Ха〜ха! Что, Такеши, воображение разыгралось? Ещё бы, ещё бы!'%K%N
0xDDC
というような感じのオチであった……。%K%O
В общем, такой вот анекдот.%K%O
0xE08
ココ「わぁーひゃっひゃっひゃっひゃっひゃっひゃっひゃっ♪」%K%P
Коко「Ааа〜хи〜хи〜хи〜хи〜хи〜хи〜хи〜хи〜хи〜хи〜хи〜хи〜хи〜хи〜 хи〜хи〜хи〜〜〜!」%K%P
0xE14
ココは、太平洋中に響き渡るぐらいの巨大な声で笑っていた。%K%P
Её смех столь громок, что наверняка разносится по всему Тихому Океану.%K%P
0xE20
今、この付近を航行している原潜があるとすれば、そのソナーマンもきっとつられて笑っていることだろう。%K%P
Если рядом проплывают атомные подлодки, их гидроакустики тоже наверняка смеются.%K%P
0xE2C
この俺でさえ、口元がゆるんでしまっているのだから。%K%P
Даже я чувствую, как дёргаются уголки моего рта.%K%P
0xE38
言うまでもないが、コメッチョが可笑しかったわけではない。%K%P
Конечно, анекдот не смешной.%K%P
0xE44
可笑しくもないコメッチョを可笑しがっているココが可笑しかったのだ。%K%P
Но, похоже, этот 'не смешной' анекдот столь забавляет Коко, что забавно само по себе.%K%P
0xE50
平和だなぁ……。%K%P
Я подумал...%K%P
0xE5C
と、俺は思った。%K%P
(Ещё легко отделался...)%K%P
0xE68
２日に空から聞いた話によると、ＬｅＭＵの隔壁が限界に達するのは明日だ。%K%P
Судя по словам Соры, завтра LeMU превысит предел прочности.%K%P
0xE74
なのに、こんなに穏やかな気分でいられるのはなぜだろう？%K%P
Тогда почему я так спокоен?%K%P
0xE80
ココの無邪気さが、俺にまで伝染ってしまったのだろうか……。%K%P
Может всё из-за невинных шалостей Коко...?%K%P
0xE8C
緊張感がまるでない。たるんでいる。%K%P
Знаете, как говорят? Дурной пример заразителен. Но, у меня нет даже чувства напряжённости. Я просто валяю дурака.%K%P
0xE98
このままでは少し危険かもしれない。%K%P
Правда, если так будет и дальше, добром это не кончится.%K%P
0xEA4
ココは無邪気なままでもいいけれど、俺までもが浮かれていたら、いざと言うときに命取りにもなりかねないのだ。%K%P
Коко может позволить себе невинные шалости, но...если меня сметёт этой лавиной веселья, мне крышка.%K%P
0xEB0
などと思いながらも、やはりどうしても、ココの笑顔を見ていると、警戒感を抱くことはできなかった。%K%P
Но...глядя на её улыбчивую мордашку, все плохие мысли словно уносит прохладным майским ветром... Я чувствую себя так спокойно.%K%P
0xEBC
平和過ぎる……。%K%P
Так мирно...%K%P
0xEC8
本当に、夢の中にでもいるようだった。%K%P
Это похоже на сон.%K%P
