text area offset and size:
0xBA0
0x18A7
0x138
ココ「ねえねえ、クジラさん、クジラさん？」%K%P
Коко「"Эй〜эй! Кит-сан, Кит-сан!」%K%P
0x144
ココ「今、何時ら？」%K%P
Коко「Который час?」%K%P
0x150
ココ「『午後クジらぁ〜』」%K%P
Коко「Час китааа〜〜〜!」%K%P
0x164
ココ「にゃははははははは♪」%K%P
Коко「Няя〜ха〜ха〜ха〜ха〜ха〜ха〜ха〜ха〜ха〜ха〜〜〜!」%K%P
0x170
武「お、お前……」%K%P
Такеши「Т-Ты...」%K%P
0x17C
武「まさかそんなクダラナイ駄洒落を言う為に、わざわざ俺を、こんなとこまで連れて来たんじゃないだろうな？」%K%P
Такеши「Только не говори, что просила меня тащиться сюда ради какой-то глупой шутки. Да ещё в такую рань...」%K%P
0x188
しかも、まだ『８時』だし……。%K%P
(К слову, сейчас 8 часов утра...)%K%P
0x19C
ココ「違うよ？」%K%P
Коко「Не〜а.」%K%P
0x1A8
ココ「ココ、たけぴょんとデートしようと思って……」%K%P
Коко「Коко...хотела с Такепёном сходить на свидание!」%K%P
0x1B4
武「で、でーと？」%K%P
Такеши「С-Свидание...?」%K%P
0x1C0
ココ「うん」%K%P
Коко「У〜гу.」%K%P
0x1CC
ココ「だってたけぴょん、ココに告ったでしょ？」%K%P
Коко「Скажи, Такепён, я же тебе нравлюсь, правда?」%K%P
0x1D8
ココ「だからたけぴょんとココは、恋人どうしさんなわけで……」%K%P
Коко「Значит...у Коко с Такепёном сегодня свидание!」%K%P
0x1E4
ココ「恋人どうしさんが愛を語らい合うのにうってつけの場所と言ったら、何と言っても定番なのは、満天の星空の下、なのであり……」%K%P
Коко「Когда мальчик и девочка хотят признаться друг другу в любви, ничто не располагает к этому так, как ночное, звёздное небо...」%K%P
0x1F0
ココ「だから連れて来たんだよ？　このクジラさんのとこに……」%K%P
Коко「Вот почему я привела тебя сюда......к киту...」%K%P
0x1FC
武「…………」%K%P
Такеши「.........」%K%P
0x210
ココ「と言うのは、うっそぴょ〜ん♪」%K%P
Коко「А по-правде, я шучу〜〜〜!」%K%P
0x21C
武「？？？」%K%P
Такеши「???」%K%P
0x230
ココ「たけぴょんには、もうお嫁さんが、いるんだもんね？」%K%P
Коко「Такепён, ты ведь уже женат?」%K%P
0x23C
武「は？」%K%P
Такеши「Эээ?」%K%P
0x248
ココ「照れんな、照れんなぁ〜」%K%P
Коко「Ничего, не стесняйся〜〜〜.」%K%P
0x254
ココ「ココ、たけぴょんのことなら、なぁ〜んでも知ってるんだからぁ」%K%P
Коко「Коко...знает о тебе, Такепён, всёёё〜〜〜превсё!」%K%P
0x260
ココ「ううん、たけぴょんのことだけじゃなくてぇ〜、他のことも、み〜んな、み〜んな、わかるんだぁ〜♪」%K%P
Коко「Нееет...Такепён, не только о тебе......но и обо всех---обо всех〜〜〜превсех, вот как!」%K%P
0x26C
武「他の、こと？」%K%P
Такеши「Обо...всех...?」%K%P
0x278
ココ「そうだよ？」%K%P
Коко「Ещё как!」%K%P
0x284
ココ「だってココ、ちょーのーりょく者、なんだもん」%K%P
Коко「Потому что Коко - меееедиум, вот кто!」%K%P
0x290
武「…………」%K%P
Такеши「.....」%K%P
0x29C
ココ「ココにはね？　昔から、別の世界の人とお話しできる力があるの」%K%P
Коко「Коко...сколько себя помнит...всегда могла говорить с людьми из разных миров.」%K%P
0x2A8
武「別の世界って……死後の世界とか？」%K%P
Такеши「Из разных миров...? То есть...с тем 'миром', что снаружи?」%K%P
0x2B4
ココ「ううん」%K%P
Коко「Не〜а...」%K%P
0x2C0
ココ「そういうんじゃなくて、こことは違う、別の世界のこと」%K%P
Коко「Как бы сказааать... Коко имела в виду мир, отличный от этого.」%K%P
0x2CC
武「う〜ん……」%K%P
Такеши「Эээ...?」%K%P
0x2D8
ココ「その別の世界にいる人の『視点』を借りれば、過去も未来もいっぺんにわかるんだよ？」%K%P
Коко「Когда я смотрю из глаз людей другого мира, то вижу всё, из прошлого и будущего.」%K%P
0x2E4
武「ふ、ふ〜ん、すごいね？」%K%P
Такеши「Надо же. Круто...」%K%P
0x2F0
ココ「例えば、２次元平面に住んでる人達には、その世界の全体像は見えないでしょ？」%K%P
Коко「Например, двумерные существа. Они же не могут видеть весь мир целиком, верно?」%K%P
0x2FC
武「？」%K%P
Такеши「?」%K%P
0x308
ココ「ナスカの地上絵は、地上にいても見えないよねぇ？」%K%P
Коко「Ты же не сможешь увидеть геоглифы, гигантские рисунки, которыми славится плато Наска, в Перу, с земли?」%K%P
0x314
ココ「ディスプレイに描いたかっちょい〜メカの絵も、その絵の中の１ドットさんには、理解できないわけだし……」%K%P
Коко「Или, скажем, забавная картинка с кошечкой, что стоит у тебя на рабочем столе...точки, из которых она состоит, её целиком не видят...」%K%P
0x320
武「は、はあ……」%K%P
Такеши「Д-Да ну...?」%K%P
0x32C
ココ「それを見るにはどうすればいい？」%K%P
Коко「А знаешь, что им для этого нужно?」%K%P
0x338
ココ「ナスカの地上絵だったら、上空から見下ろせばいいし……」%K%P
Коко「В случае с Наской, надо лишь подняться в воздух на самолёте и посмотреть вниз...」%K%P
0x344
ココ「かっちょい〜メカの絵だったら、画面から離れて、３次元空間内から見ればいいよね？」%K%P
Коко「А в случае с картинкой кошечки, если слегка отдалиться, в третье измерение, её можно увидеть целиком, верно?」%K%P
0x350
武「…………」%K%P
Такеши「.........」%K%P
0x35C
ココ「ココ達がいる世界は３次元空間でしょ？」%K%P
Коко「А мы, сами по себе, находимся в третьем измерении, ведь так?」%K%P
0x368
ココ「３次元空間が、時間軸方向に移動してるんだ」%K%P
Коко「Только третье измерение движется вперёд во времени.」%K%P
0x374
ココ「で、その様子を見るには、３次元空間内にいたんじゃ無理じゃない？」%K%P
Коко「Значит, чтобы увидеть его движение, нельзя оставаться в трёх измерениях.」%K%P
0x380
ココ「４次元空間の中から、ココ達の世界を見下ろさなくちゃいけないの」%K%P
Коко「Поэтому, Коко придётся взглянуть на всё из четвёртого.」%K%P
0x38C
あっ、そう言えば、空が『話し逃げ』をしたときにも、同じような話題が……。%K%P
(Если подумать...разве не об этом говорила Сора...?)%K%P
0x398
ココ「でも、ココは人間だし、時間の流れから脱出することはできないし……」%K%P
Коко「Но, Коко всего лишь человек, и не может выйти из течения времени...」%K%P
0x3A4
ココ「だから、４次元空間の世界に住んでる人から、視点を借りるんだ」%K%P
Коко「Поэтому, я просто...заимствую перспективу людей из четвёртого измерения.」%K%P
0x3B0
武「じゃあ、別の世界にいる人って言うのは、その４次元人間のことを言ってるのか？」%K%P
Такеши「Значит...когда ты говорила 'люди снаружи', то на самом деле имела в виду людей из четвёртого измерения?」%K%P
0x3C4
ココ「うん♪」%K%P
Коко「У〜гу!」%K%P
0x3D0
武「そんなバカなこと……」%K%P
Такеши「Это самый большой бред, что я когда-либо слышал...」%K%P
0x3DC
ココ「できるんだも〜ん」%K%P
Коко「А я могу〜〜〜!」%K%P
0x3E8
ココ「できちゃうんだも〜ん」%K%P
Коко「Правдааа могу〜〜〜!」%K%P
0x3F4
武「…………」%K%P
Такеши「......」%K%P
0x400
ココ「実際にできちゃうんだから……」%K%P
Коко「Ещё как могу...!」%K%P
0x50C
ココ「……しょうがないでしょ？」%K%P
Коко「Здорово, правда?」%K%P
0x518
少年「第３視点、だ……」%K%P
Кид「Третий......глаз...」%K%P
0x524
ココ「そうとも言う」%K%P
Коко「Так сказать...」%K%P
0x530
少年「じゃあ、ぼくが過去のことを全部知ってるのも……」%K%P
Кид「Выходит, ты можешь рассказать всё о моём прошлом...?」%K%P
0x53C
ココ「う〜ん、ホクたんの場合は、ココのとは少し違うのかも」%K%P
Коко「Хммм......Хокутан, сомневаюсь, что Коко может чем-то тебе помочь.」%K%P
0x548
少年「えっ？」%K%P
Кид「Эээ?」%K%P
0x554
ココ「ホクたんは、本当のホクたんじゃないでしょ？」%K%P
Коко「Хокутан...на самом деле ты никакой не Хокутан, ведь так?」%K%P
0x560
少年「…………」%K%P
Кид「.........」%K%P
0x56C
ココ「ホクたんは、視点を借りてるんじゃないんだよ、きっと」%K%P
Коко「Хокутан не заимствует ничью перспективу... наверно.」%K%P
0x578
ココ「ホクたんの場合は……『視点』……そのものなんじゃないかな？」%K%P
Коко「Хокутан...я думаю, что ты...сам себе 'перспектива'.」%K%P
0x584
少年「どういう、こと？」%K%P
Кид「Что ты имеешь в виду?」%K%P
0x5AC
ココ「ブリックヴィンケルさん」%K%P
Коко「Блик Винкель.」%K%P
0x5B8
少年「……えっ？」%K%P
Кид「...эээ?」%K%P
0x5C4
ココ「ブリックヴィンケルさんなら、全部知ってると思うよ？」%K%P
Коко「Блик Винкель...наверняка он знает всё.」%K%P
0x5D0
少年「ブリック……ヴィンケル……」%K%P
Кид「Блик...Винкель...」%K%P
0x5DC
――と、そのとき！%K%P
------И тут...!%K%P
0x638
――ガ、ガガ、ガガガガガガガガ、ガッゴンッ！%K%P
------БУУУУУУУУУУУМ!%K%P
0x644
強烈な音が鼓膜を突き刺した。%K%P
По нашим ушам ударил жуткий грохот.%K%P
0x650
反射的に頭上を見る。%K%P
Мы рефлекторно взглянули наверх.%K%P
0x65C
宇宙の天蓋が、張り裂けていた……。%K%P
Купол нашего мироздания, космоса, растрескался...%K%P
0x684
直後、大量の海水が、雪崩のように降り注いだ。%K%P
Незамедлительно, словно лавина, на нас обрушился ливень морской воды.%K%P
0x690
砕け散った隔壁のカケラが、弾丸のごとく床を撃つ。%K%P
Осколки вылетают из стен и обстреливают пол.%K%P
0x69C
視線を戻した。ココの姿はない。%K%P
Я огляделся, но Коко и след простыл.%K%P
0x6A8
少年「ココッ！」%K%P
Кид「Коко!」%K%P
0x6B4
答える者はいなかった。%K%P
Никто не отвечает.%K%P
0x6C0
流れ落ちる海水の音にかき消されて、自分の声さえ聞こえない。%K%P
Все звуки тонут в бешеном рёве воды. Даже я слышу себя с трудом.%K%P
0x6CC
飛び散る水しぶき……舞い上がる白い霧……。%K%P
Сверху падают водяные капли...а снизу поднимается белая дымка...%K%P
0x6D8
水位はぐんぐんと上昇を続けている。%K%P
Вода быстро прибывает.%K%P
0x6E4
部屋の中央に浮かんでいたクジラは、天蓋から降り注ぐ滝に打たれ、ぐんと身を反らせて落下し、フロアの上に横たわった。%K%P
Нисходящая с потолка струя воды ударила по киту и спустила к центру зала. Он жутко изогнулся, и с грохотом упал на пол.%K%P
0x6F0
大きな口はぽっかりと開き、瞳は虚ろだった。%K%P
Его большой рот раскрылся настежь, а зрачки опустели.%K%P
0x6FC
クジラは死んでしまった……。%K%P
Кит мёртв...%K%P
0x708
ぼくは身をひるがえし、水をかき分けて、部屋を飛び出した。%K%P
Развернувшись, я стал прорываться через воду и вылетел из зала.%K%P
0x750
ゴリゴリと音をたてて、クジラ部屋の扉は閉まった。%K%P
Дверь в Зал Космического Кита захлопнулась с булькающим звуком.%K%P
0x75C
沙羅「お兄ちゃん！　大丈夫！？」%K%P
Сара「Гх〜〜〜! Братик! Ты в порядке!?」%K%P
0x770
声に吸い寄せられるように、振り向く。%K%P
Услышав её голос, я резко обернулся.%K%P
0x77C
沙羅が立っていた。肩で息をしている。%K%P
Она стоит рядом, переводя дыхание.%K%P
0x788
沙羅「警報が鳴ったから、飛んで来たんだけど……」%K%P
Сара「Когда завыла сирена, я бросилась сюда, но...」%K%P
0x794
沙羅の肩越し……通路の彼方から、こちらに向かって駆けて来るみんなの姿が見えた。%K%P
Заглянув Саре за плечо...я заметил, как в нашу сторону бегут остальные.%K%P
0x7A0
再び、閉ざされた扉を見る。水は洩れていない。%K%P
Затем перевёл взгляд на дверь, которая, кажется, не протекает.%K%P
0x7AC
クジラ部屋は水没してしまったようだが、他のエリアへの浸水は、どうにかまぬがれたらしい。%K%P
Зал Космического Кита затоплен, но, кажется, мы в безопасности. Пока что...%K%P
0x7C0
沙羅「ねえ、お兄ちゃん……」%K%P
Сара「Эээ, Братик...」%K%P
0x7CC
少年「？」%K%P
Кид「?」%K%P
0x7D8
沙羅「血」%K%P
Сара「Кровь...」%K%P
0x7E4
少年「えっ？」%K%P
Кид「Эээ?」%K%P
0x7F0
沙羅「血、出てる……」%K%P
Сара「Кровь идёт.」%K%P
0x7FC
沙羅がぼくの左手を指差した。%K%P
Сара показала на мою левую руку.%K%P
0x808
手の平を見る。%K%P
Я взглянул на свою ладонь.%K%P
0x814
どこでケガしたんだろう？%K%P
(Когда я успел порезаться?)%K%P
0x820
気づかないうちに、落ちてきたカケラに撃たれたのか？%K%P
(Может осколком задело, а я даже не заметил?)%K%P
0x82C
それとも、出口をくぐるときに、どこか尖った部分に引っかけてしまったのだろうか？%K%P
(Или я на что-то напоролся, пытаясь добраться до двери?)%K%P
0x838
ともかく、手の平の端から、ポタポタと真っ赤な鮮血がしたたり落ちていた。%K%P
Как бы там ни было, моя рука кровоточит.%K%P
0x844
沙羅「平気？」%K%P
Сара「Как ты?」%K%P
0x850
沙羅は負傷したぼくの手を取り、ポケットから白いハンカチを出して、傷口にそえた。%K%P
Сара вынула белое полотенце из кармана, взяла мою руку в свои, и перевязала рану.%K%P
0x85C
沙羅「痛い？」%K%P
Сара「Болит?」%K%P
0x868
ぼくは首を振った。%K%P
Я покачал головой.%K%P
0x874
事実、痛みなど少しも感じることはなかった。%K%P
Потому что...я ничего не чувствую.%K%P
0x880
それよりも……こんなかすり傷のことよりも……。%K%P
Словно...это не я поранил руку...%K%P
0x88C
少年「ブリック……ヴィンケル……」%K%P
Кид「Блик...Винкель...」%K%P
0x8A0
沙羅「えっ？」%K%P
Сара「Эээ?」%K%P
0x8AC
沙羅が首を傾げる。%K%P
Сара вопрошающе покосилась на меня.%K%P
0x8B8
ケガのことよりも、浸水のことよりも、何よりも、ぼくにはココの言葉が気になってしかたなかった。%K%P
Сильнее чем травма, сильнее чем потоп, сильнее всего на свете, в моей голове звучат слова Коко.%K%P
0x8F8
ココ「ブリックヴィンケルさん」%K%P
Коко「Блик Винкель.」%K%P
0x904
『ブリックヴィンケル』%K%P
'Блик Винкель'%K%P
0x910
『Ｂｌｉｃｋ．．．Ｗｉｎｋｅｌ．．．』%K%P
'Блик...Винкель...'%K%P
0x91C
少年「キミハ……ダレ？」%K%P
Кид「Кто...ты?」%K%P
0x928
少年「ボクハ……ダレ？」%K%P
Кид「Кто...я?」%K%P
0x934
まただ……。%K%P
Опять...%K%P
0x940
またあの声が聞こえる。%K%P
Я снова слышу этот голос.%K%P
0x94C
それはぼくの声なのか？　ぼくではない誰かの声なのか？%K%P
Это мой голос? Или чей-то ещё?%K%P
0x958
左の手の平を、じっと眺めた。%K%P
Я не свожу глаз с ладони.%K%P
0x964
白いハンカチに、じわじわと真っ赤なシミが広がって行く。%K%P
По белой ткани медленно расползается красное пятно.%K%P
0x970
少年「キミハ……ダレ？」%K%P
Кид「Кто...ты?」%K%P
0x97C
少年「ボクハ……ダレ？」%K%P
Кид「Кто...я?」%K%P
0x988
ココ「ホクたんは、本当のホクたんじゃないでしょ？」%K%P
Коко「Хокутан...на самом деле ты никакой не Хокутан, ведь так?」%K%P
0x994
ココ「ブリックヴィンケルさんなら、全部知ってると思うよ？」%K%P
Коко「Блин Винкель...наверняка он знает всё.」%K%P
0x9A0
『ブリックヴィンケル』%K%P
'Блик Винкель'%K%P
0x9AC
『Ｂｌｉｃｋ．．．Ｗｉｎｋｅｌ．．．』%K%P
'Блик...Винкель...'%K%P
0x9B8
血……。%K%P
Кровь......%K%P
0x9C4
ぬらぬらと艶めく紅蓮のシミ……。%K%P
Мокрое, красное пятно расползается...%K%P
0x9D0
ポタリ、ポタリと落ちていく真っ赤な血液……。%K%P
Кровь капает густыми каплями...%K%P
0x9DC
足元の水たまりにしずくがはねた。%K%P
Приземляясь в лужи у моих ног.%K%P
0x9E8
血は煙のように渦を巻き、流れ、海水の中へと溶けて行く。%K%P
Расползаясь в воде, словно дым, и постепенно растворяясь в морской воде.%K%P
0x9F4
その瞬間――。%K%P
И тут------%K%P
0xA18
――ぼくの視界は真紅に染まった。%K%P
------в глазах покраснело.%K%P
