text area offset and size:
0xAB8
0x137E
0x90
少年「沙羅！」%K%P
Kid「Sara!」%K%P
0x9C
ぼくは沙羅に泳ぎよった。%K%P
I swam up next to Sara.%K%P
0xA8
沙羅「お、にい、ちゃん……」%K%P
Sara「O... nii... chan...」%K%P
0xB4
少年「沙羅、大丈夫か？」%K%P
Kid「Are you okay, Sara?」%K%P
0xC0
沙羅「うん……、大丈夫だよ」%K%P
Sara「Yeah... I'm alright.」%K%P
0xCC
弱々しくほほえむ。%K%P
She smiled weakly.%K%P
0xD8
沙羅は、疲れ切ってふらふらだった。%K%P
She was spent and unsteady on her feet.%K%P
0xE4
沙羅「お兄ちゃん、なんで……、戻ってきたの？」%K%P
Sara「Onii-chan, why... did you come back?」%K%P
0xF0
少年「沙羅を迎えに来たに決まってるだろ！」%K%P
Kid「I came back to get you, of course!」%K%P
0xFC
沙羅「迎えに……？」%K%P
Sara「To get me...?」%K%P
0x108
少年「そうだ。約束しただろ……」%K%P
Kid「Sure. I promised, didn't I...?」%K%P
0x11C
沙羅「そっか……、やっと……、迎えに来てくれたんだね……」%K%P
Sara「I see... You finally... came to get me...」%K%P
0x128
少年「ああ……、ゴメンよ沙羅」%K%P
Kid「Oh... I'm so sorry, Sara.」%K%P
0x134
少年「ずいぶん……、ずいぶん長く待たせちゃったな……」%K%P
Kid「I... I know I made you wait such a long time...」%K%P
0x140
沙羅「ううん……いいんだよ、もう」%K%P
Sara「No... It's alright.」%K%P
0x14C
沙羅「こうして、来てくれたんだもん……」%K%P
Sara「I mean, you actually came and everything...」%K%P
0x158
少年「沙羅……、何で、何で戻ったりしたんだ……」%K%P
Kid「Sara, why did you come back...?」%K%P
0x16C
沙羅「うん……、あの……」%K%P
Sara「Uh... To... Um...」%K%P
0x178
沙羅「これを……、取りに……」%K%P
Sara「To get... this...」%K%P
0x184
沙羅はそう言って、ぼくの指に埋まっていたカケラを取り出した。%K%P
Saying that, Sara took out the fragment that had been embedded in my finger.%K%P
0x190
少年「それは……」%K%P
Kid「That's...」%K%P
0x19C
沙羅「これを……、忘れてたから……」%K%P
Sara「I forgot... this...」%K%P
0x1A8
少年「そんな物のために……、戻ったりしたのか」%K%P
Kid「You came back... for that...?」%K%P
0x1B4
沙羅「だって……、これは、お兄ちゃんが私を守ってくれた、大切なあかしだから……」%K%P
Sara「Because... this is proof of how you looked after me...」%K%P
0x1C0
沙羅「これが無くなってしまったら……、お兄ちゃんとの絆まで……、無くしてしまいそうな気がしたから……」%K%P
Sara「I felt like... if this disappeared... then my connection to you... would be gone...」%K%P
0x1CC
少年「沙羅……」%K%P
Kid「Sara...」%K%P
0x1D8
沙羅「ゴメンね……、お兄ちゃんまで……、巻き込んじゃって」%K%P
Sara「I'm sorry... I got you... involved in this mess.」%K%P
0x1E4
少年「沙羅、いいんだ」%K%P
Kid「Sara... It's okay.」%K%P
0x1F0
沙羅「ごめんなさい……」%K%P
Sara「I'm so sorry...」%K%P
0x1FC
少年「いいんだよ。ぼくは約束を果たしに……、来ただけなんだから」%K%P
Kid「It's alright. I only came... to keep my promise.」%K%P
0x208
沙羅「おにい、ちゃん……、ありがとう……」%K%P
Sara「Th-Thank you...」%K%P
0x214
沙羅の体が水中に沈みそうになるのを必死で支える。%K%P
I desperately tried to prop up Sara to keep her from sinking.%K%P
0x228
沙羅「ゴメンね……、もう、だめ……、浮かんで……いられないや……」%K%P
Sara「I'm sorry... I can't keep... up... anymore...」%K%P
0x234
少年「沙羅しっかりしろ！」%K%P
Kid「Sara, hold on!」%K%P
0x240
沙羅「ゴメンね、ゴメンね、お兄ちゃん」%K%P
Sara「I'm sorry... So sorry...」%K%P
0x24C
少年「沙羅、がんばれ、がんばるんだ沙羅！」%K%P
Kid「Sara, hang on! Fight, Sara!」%K%P
0x258
沙羅「なんだか……、ボーっとして来ちゃった……」%K%P
Sara「For... some reason... I'm dizzy...」%K%P
0x264
少年「沙羅！」%K%P
Kid「Sara!」%K%P
0x270
そうだ、今、ここの空気は、海水によって４．５気圧に圧縮されているんだ。%K%P
I remembered that the air pressure there was compressed to 4.5 atmospheres because of the water pressure.%K%P
0x27C
沙羅はその空気を吸い続けたせいで、酸素中毒になってしまっているんだろう。%K%P
Sara had probably gotten oxygen poisoning from breathing the oxygen-heavy air.%K%P
0x288
それに、冷たい海水につかり、ここに浮かび続けているための疲れ……。%K%P
That compounded with the fatigue from treading in the cold seawater...%K%P
0x294
両方が合わさって、沙羅の力を急速に奪っているんだ。%K%P
The combination had probably rapidly robbed Sara of her strength.%K%P
0x2A0
少年「沙羅、しっかりするんだ」%K%P
Kid「Sara, hang in there!」%K%P
0x2AC
沙羅「うん……、お兄ちゃん……がんばるね……」%K%P
Sara「I... I'll... try...」%K%P
0x2B8
沙羅「でも……、もう、体が……動かない……」%K%P
Sara「But... my body... won't move anymore...」%K%P
0x2C4
くそっ、どうしたらいいんだ！%K%P
I didn't know what to do.%K%P
0x2D0
せっかく沙羅を見つけたのに！%K%P
And I'd finally found Sara.%K%P
0x2DC
少年「とにかく、非常通路まで行こう！」%K%P
Kid「Anyway, let's head for the emergency corridor!」%K%P
0x2E8
さっきは、まだ非常通路までは浸水していなかった。%K%P
When I was there, the water hadn't flooded into the emergency corridor.%K%P
0x2F4
あそこまで行ければ……。%K%P
If we could just get there...%K%P
0x300
少年「さあ、沙羅！」%K%P
Kid「Listen, Sara!」%K%P
0x30C
ぼくは、弱り切った沙羅を抱えて水に潜ろうとした。%K%P
I grabbed the weakened Sara and tried to dive underwater.%K%P
0x318
そのとき！%K%P
Then it happened!%K%P
0x478
――ギギイイイイイイイイイ%K%P
―Screeeeeeeeeeeeeeeech!%K%P
0x484
金属のこすれる耳障りな音が響き、ＬｅＭＵ全体に衝撃が走る。%K%P
A metallic scream echoed through LeMU as a shock wracked the structure.%K%P
0x490
同時に、緩やかだった水の流れが、急に激しくなった。%K%P
At the same time, the flow of the water increased dramatically.%K%P
0x49C
その衝撃に、沙羅の体はぼくの手から滑り落ちた。%K%P
The shock shook Sara loose from my grasp.%K%P
0x4A8
あわてて沙羅を抱き上げる。%K%P
I frantically struggled to lift her up.%K%P
0x4B4
沙羅「かはっ……、ぐふっ……」%K%P
Sara「*Cough*... *cough*...」%K%P
0x4C0
沙羅「はあ、はあ、はあ……」%K%P
Sara「*Pant*, *pant*, *pant*...」%K%P
0x4CC
少し水を飲んでしまったようだ。%K%P
It looked like she had swallowed some water.%K%P
0x4D8
苦しそうに呼吸する沙羅……%K%P
Her breathing was labored...%K%P
0x4E4
どうすれば……、どうすればいいんだ……。%K%P
What should I do... What could I do...?%K%P
0x628
鈍い音とともに、ＬｅＭＵ全体がかしぎ、水が波立つ。%K%P
With a dull groan, LeMU tilted, causing the water to ripple.%K%P
0x634
少年「沙羅、しっかりしろ、沙羅！」%K%P
Kid「Hang on, Sara! Just hang on!」%K%P
0x640
ぼくは、必死で波立つ水面に浮かびながら、沙羅に呼びかけた。%K%P
I called to Sara as I desperately floated in the waves on the surface.%K%P
0x64C
沙羅「お兄ちゃん……、ゴメンね、ゴメンね」%K%P
Sara「I'm sorry... So sorry.」%K%P
0x658
沙羅「もう……体が動かないよ……」%K%P
Sara「My body... It won't move...」%K%P
0x664
少年「沙羅、だめだ、しっかり！」%K%P
Kid「No! Sara! Hang on!」%K%P
0x670
少年「せっかく、せっかく会えたんじゃないか！」%K%P
Kid「We've finally found each other!」%K%P
0x67C
少年「沙羅、目を覚ませ沙羅！」%K%P
Kid「Sara! Open your eyes! Sara!」%K%P
0x6B8
沙羅「お兄ちゃん……」%K%P
Sara「Onii-chan...」%K%P
0x6C4
沙羅「来てくれて……、ありがとう……」%K%P
Sara「Thanks for... coming back... Thank you...」%K%P
0x6D0
沙羅の体から力が抜けていく。%K%P
Sara's body went limp.%K%P
0x6DC
くそ、くそ、くそっ！%K%P
I swore inside my mind.%K%P
0x6E8
なんで、なんでだ！%K%P
(Why, why, why!?)%K%P
0x6F4
ぼくはまた沙羅を救ってやることができないのか！%K%P
I wondered if there really was no way that I could save her...%K%P
0x700
ぼくは、大きく息を吸い込むと、沙羅の体を抱いたまま、水に潜った。%K%P
I took a big breath and dove underwater, holding Sara.%K%P
0x724
とにかく、ＬｅＭＵの外へ出るんだ。%K%P
I meant to get us out of LeMU.%K%P
0x730
このままここにいたら、圧潰に巻き込まれてしまう。%K%P
If we stayed there, we would have been crushed.%K%P
0x73C
不規則な振動が続き、金属のこすれる音、衝撃音が響いている。%K%P
The irregular shocks continued, and the sounds of metal on metal echoed harshly.%K%P
0x748
もはやＬｅＭＵの中は、ほとんどすべてが水に満たされていた。%K%P
LeMU was already mostly filled with water.%K%P
0x754
ぼくは、何とか抜けられる様になっていた壁の亀裂を抜けて、外へと抜け出した。%K%P
I ducked into a crack running down the wall that was just big enough and slipped outside.%K%P
0x790
そこには、暗黒の海が広がっている。%K%P
There, the sprawling darkness of the ocean surrounded me.%K%P
0x79C
ただ、上方から差し込んでくる光だけが、ぼくの唯一の希望だった。%K%P
My only hope was the light piercing through the water from above.%K%P
0x7A8
ぼくは、沙羅を抱きしめたまま、そちらに向かって泳ぎ出す。%K%P
Clutching Sara, I swam toward it.%K%P
0x7B4
だが、痛む右腕で、意識を失った沙羅を抱きしめたまま泳ぐのは至難の業だった。%K%P
But swimming with my injured arm and holding a limp Sara was nearly impossible.%K%P
0x7C0
水圧が、ぼくの肺を圧迫し、空気を押し出す。%K%P
The water pressure constricted my chest, forcing out my air.%K%P
0x7CC
それでもぼくは泳ぎ続けた。%K%P
But I kept swimming.%K%P
0x7D8
体が、酸素が足りない、酸素がほしいと悲鳴を上げる。%K%P
My body was screaming for air.%K%P
0x80C
目がかすみ、視覚のなかにちらちらと光が走る……。%K%P
My eyes clouded. Flashes of white light darted across my vision...%K%P
0x860
%LC%FSだめだ、何も見えない……。%FE%T060%N
%LC%FSIt was no good. I couldn't see...%FE%T060%N
0x86C
%LC%FSぼくは、上に向かっているのか？%FE%T060%N
%LC%FSI wasn't sure if we were heading upward.%FE%T060%N
0x878
%LC%FSそれとも下に……。%FE%T060%N
%LC%FSOr maybe downward...%FE%T060%N
0x884
%LC%FS右腕の中の沙羅の体は、冷たく、冷え切っている。%FE%T060%N
%LC%FSSara's right arm felt cold, nearly frozen.%FE%T060%N
0x890
%LC%FSだめだ……。%FE%T060%N
%LC%FSI didn't think I'd make it...%FE%T060%N
0x89C
%LC%FSもう、腕が動かない……。%FE%T060%N
%LC%FSMy arms refused to move...%FE%T060%N
0x8A8
%LC%FS足も……。%FE%T060%N
%LC%FSAnd my legs...%FE%T060%N
0x8B4
%LC%FSぼくは……沙羅を……。%FE%T060%O
%LC%FSI took Sara and...%FE%T060%O
0x8CC
%LC%FSゴポッ……%FE%T060%N
%LC%FS*Gulp*...%FE%T060%N
0x8D8
%LC%FSこらえきれなくなったぼくは……%FE%T060%N
%LC%FSI couldn't take any more...%FE%T060%N
0x8E4
%LC%FSついに水を飲んでしまった。%FE%T060%N
%LC%FSI swallowed water...%FE%T060%N
0x8F0
%LC%FSガハッ……、ぐ……%FE%T060%N
%LC%FS*Gulp*... *cough*...%FE%T060%N
0x8FC
%LC%FS意識が遠くなる。%FE%T060%N
%LC%FSMy consciousness was slipping...%FE%T060%N
0x908
%LC%FS体に力が入らない……。%FE%T060%O
%LC%FSMy body had no power...%FE%T060%O
0x920
%N

0x92C
%LC%FS%150沙羅……。%FE%T099%O
%LC%FS%150Sara...%FE%T099%O
0x944
%LC%FSゴメンよ沙羅……。%FE%T060%N
%LC%FSI was so sorry, Sara...%FE%T060%N
0x950
%LC%FSぼくは……、また沙羅を助けてあげることが……。%FE%T060%N
%LC%FSI... just couldn't...%FE%T060%N
0x95C
%LC%FSできなかったみたいだ……。%FE%T060%O
%LC%FS...Seem to save her...%FE%T060%O
0x974
%N

0x980
%LC%FS%150沙羅……。%FE%T090%T060%O
%LC%FS%150Sara...%FE%T090%T060%O
0x998
%N

0x9A4
%LC%FSそして、暗黒がぼくの意識を包んだ…………。%FE%T090%T090%O
%LC%FSThe darkness enveloped me, stealing away my consciousness...%FE%T090%T090%O
