;10;16;５月１日　武視点
This is a test.

;44;16;５月２日　武視点

;78;16;５月３日　武視点

;AC;18;５月４日　つぐみ編

;E0;18;５月５日　つぐみ編

;114;18;５月６日　つぐみ編

;148;18;５月７日　つぐみ編

;17C;14;５月４日　空編

;1B0;14;５月５日　空編

;1E4;14;５月６日　空編

;218;14;５月７日　空編

;24C;26;つぐみ・空編　バッドエンド

;280;18;５月１日　少年視点

;2B4;18;５月２日　少年視点

;2E8;18;５月３日　少年視点

;31C;14;５月４日　優編

;350;14;５月５日　優編

;384;14;５月６日　優編

;3B8;14;５月７日　優編

;3EC;18;優編　バッドエンド

;420;16;５月４日　沙羅編

;454;16;５月５日　沙羅編

;488;16;５月６日　沙羅編

;4BC;16;５月７日　沙羅編

;4F0;20;沙羅編　バッドエンド

;524;24;５月２日　ココ編／武視点

;558;26;５月２日　ココ編／少年視点

;58C;16;５月３日　ココ編

;5C0;16;５月４日　ココ編

;5F4;16;５月５日　ココ編

;628;16;５月６日　ココ編

;65C;16;５月７日　ココ編

;14;100;エレベーターから脱出した武。%NだがＬｅＭＵからは、%N人の気配が消えていた。%N武は皆と共に階下へ……。

;48;78;ＬｅＭＵ２日目の朝を%N武は寝不足で迎えた。%N空は圧力隔壁の%N限界予測を告げた。

;7C;100;『救助は来ないが、悲観的に%N考えるのはやめた』%N……束の間の日常。しかし%N予期せぬ危機にさらされる。

;B0;96;負傷したつぐみを見舞った武。%Nだがつぐみはベッドの上で%N「私は死にたかった」と%N冷たく言い放つ。

;E4;88;死の夢から目覚めた武。%Nつぐみと乗ったクヴァレで、%N武は思いがけぬ%N告白を受けるが……。

;118;90;迫るタイムリミット。%N皆は宴会と称して、%N最後の食事を楽しむ。%Nしかしココに窮地が訪れた。

;14C;104;万難を乗り越え生き延び、%NついにＩＢＦ脱出を果たす。%Nしかし深海での危機に、%N武はつぐみを救うべく……。

;180;114;つぐみの態度に心痛める武。%N空はいたわりの言葉をかける。%N武は空のことを考え始める。%N空の意識とは何なのだろうか？

;1B4;104;クヴァレでつぐみに襲われ、%N狂気に満ちた行為に耽る武。%Nだが、空の『目』はそれらを%Nすべて見ていた……。

;1E8;102;空の笑顔は本物だろうか……？%N時間は刻々と過ぎていく。%N訪れる脅威から、%N武は空を連れて脱出を試みる。

;21C;100;圧潰の危険は知っている、%Nしかし考えるのはやめた……。%N『俺達がここにいる事』%Nただそれだけを思う。

;250;104;もはや退路を断たれ、%N全ての可能性は否定された。%N悪夢のような現実を、ただ%N緩やかに受け入れていく……。

;284;96;目覚めれば見知らぬ天井、%N誰かの介護を受ける少年。%N「ぼくは誰？」少年は、%N数多くの混乱を抱く。

;2B8;102;武のせいで眠れない夜を%N優や沙羅と共に過ごす……。%N明けて朝、空は圧力隔壁の%N限界予測を淡々と告げる。

;2EC;92;続く奇妙な日常。沙羅や%N優の楽しい思い出話……。%Nそんな中、空は倉庫浸水を%N報告するが……？

;320;98;第３視点ゆかりの地、%Nレムリア遺跡で少年は、%N優を助けると約束する。%N沙羅と優はレミへ再挑戦する。

;354;102;再びのレムリア遺跡。%N優と少年は、昨日得た情報から%N真実を導き出そうとする。%Nしかし結論は出ない……。

;388;104;青に蝕まれる夢を見た少年。%N優は、「この瞬間だけを%N大切にしたい」と言うが……。%N第３の眼はどこにある？

;3BC;94;「生きることは知ること、%Nそして失うこと」%N……少年の心は、知性は、%N優を救うべく動き始める。

;3F0;90;行くべき場所はたったひとつ。%N少年は優を背負い、%Nその場所へと向かう。%Nヒンメル、天国へ。

;424;96;沙羅のペンダントに隠された%Nホログラムの男性……%N何かが結びつきそうで、%Nしかしまだわからない。

;458;96;時折脳裏に響く謎の声に%N戸惑いながらも%N少年は沙羅に泳ぎを教える。%Nこの声は幻想か、記憶なのか？

;48C;116;不意に聞こえた、懐かしい歌。%N少年の指先に眠っていたのは、%Nあのペンダントの欠片だった。%Nそれが指し示す事実は……。

;4C0;102;兄と妹、繋がれた記憶と絆。%N少年と沙羅は沈み行く中、%N真の自由を目指して、%Nふたりは海中へと躍り出る。

;4F4;100;待って、待ち続けて、%Nしかし今はもう遅すぎた……。%N少年と沙羅は沈み行く%NＬｅＭＵと共に闇に溶ける。

;528;110;「ココは減圧症なのか？」%N……何故疑念を抱いたのか%N判らないまま、夜は明けた。%N「目を閉じても、月はあるか？」

;55C;110;どうしてぼくは彼女の名前を%N知っているのか？　何故空が%NＲＳＤだとわかったのか？%N謎の記憶は少年を混乱させる。

;590;102;違和感を覚えつつも%N迎えたＬｅＭＵでの３日目。%N倉庫の浸水は現実に起こった。%N現実は――鏡の中に……。

;5C4;108;パパは太陽星人だ、と沙羅。%Nココは子守歌を武に歌って%N聞かせた……。知りたいものは、%Nボクの本当の名前……。

;5F8;104;“海月の虚空に秋凉し時鳥”%N“月と海の子守歌”%N……歌に篭められたものは、%Nその子供の出生の秘密だった。

;62C;102;『キミハ……ダレ？』%N『ボクハ……ダレ？』%Nぼくは、本当はぼくではない。%Nブリックヴィンケルとは何か？

;660;110;何が起こったのか知っている。%Nだが何故こんな事をしたのか、%N訊かなくてはならない。%N交わした約束を果たす為に。

