text area offset and size:
0x1D38
0x3794
0x28
通路の途中で……。%K%P
On the way down the corridor...%K%P
0x34
ふと、物音に気づいた。%K%P
I noticed a sound.%K%P
0x40
音のありかを探し求める。%K%P
I looked for the source of the sound.%K%P
0x4C
通路の突き当りを誰かが横切った。%K%P
Someone was crossing the corridor where it came to a T ahead of me.%K%P
0x58
――女の子！？%K%P
A girl!?%K%P
0x64
初めて見る少女だった。%K%P
It was a girl that I had never seen before.%K%P
0x70
ぼくは誘われるように、少女の後を追った。%K%P
I followed after her as if I were being pulled in by her.%K%P
0x7C
少年「お、おいっ！　待ってよ！　ねえっ！」%K%P
Kid「Hey! Hey! Wait! You there!」%K%P
0xC8
救護室の中に入って行く少女。%K%P
The girl went into the infirmary.%K%P
0x104
誰もいない……。%K%P
No one was inside...%K%P
0x110
慎重に部屋の奥へと進む。%K%P
I carefully crept toward the rear of the room.%K%P
0x11C
そこに四角く切り抜かれた空間があることに気づいた。%K%P
I noticed a squarish hole cut out of the floor.%K%P
0x128
のぞき込んでみる。%K%P
I peeked inside.%K%P
0x134
下には小型のリフトが停止していた。%K%P
Down below, a small lift was stopped.%K%P
0x140
救護室の真下に部屋がもうひとつあるらしい。%K%P
It appeared that there was another room directly below the infirmary.%K%P
0x14C
ぼくはボタンを押してリフトを呼び、飛び乗った。%K%P
I pushed the button calling the lift and hopped in.%K%P
0x170
暗がりの中、少女はベッドに座っていた。%K%P
In the darkness, a girl sat on a bed.%K%P
0x1A0
少年「あっ、えーと……」%K%P
Kid「Uh, um... I...」%K%P
0x1AC
言葉につまるぼく。%K%P
I was at a loss for words.%K%P
0x1B8
なにから話せばいいのかわからない。%K%P
I didn't know where to start.%K%P
0x1C4
少女「…………」%K%P
Young Girl「.........」%K%P
0x1D0
少女はじっとぼくのことを見つめている。%K%P
The girl just stared at me intently.%K%P
0x1DC
少年「だ、大丈夫だよ……」%K%P
Kid「It's... al-alright...」%K%P
0x1E8
少年「心配しなくても……大丈夫だから……」%K%P
Kid「Don't worry... Everything is alright...」%K%P
0x1F4
少女は答えない。%K%P
She didn't answer.%K%P
0x200
少年「え、えっとぉ……」%K%P
Kid「Uh... Um...」%K%P
0x20C
少年「とにかく、みんなのとこに行こう！」%K%P
Kid「Anyway, let's go to where everybody else is!」%K%P
0x218
少女「みんな？」%K%P
Young Girl「Everybody?」%K%P
0x224
少年「うん、そう、ぼくだけじゃないんだ」%K%P
Kid「Yeah, it's not just me.」%K%P
0x230
少年「他にも、いっぱいいて……」%K%P
Kid「There are lots of other people...」%K%P
0x23C
少女「助けに……来てくれたの？」%K%P
Young Girl「Help...? Did you come to help?」%K%P
0x248
少年「う、うん……そうだよ」%K%P
Kid「Y-yeah... That's right.」%K%P
0x25C
少女「でも……きっと無理だよ……」%K%P
Young Girl「But... it's probably impossible...」%K%P
0x268
少年「えっ？」%K%P
Kid「Huh?」%K%P
0x274
少女「もうどこにも……出られないんだ……」%K%P
Young Girl「There is... no way out anymore...」%K%P
0x280
そう言った少女の瞳は、寂しげに濡れていた。%K%P
The girl's eyes were sad and moist.%K%P
0x2AC
ぼくは……%K%p
I decided to...%K%p
0x1D10
どうしてそんなこと言うの？
Ask her why she said that
0x1D1C
少女を外に連れ出す
Take the girl out of there
0x2EC
少年「どうして、そんなこと言うの？」%K%P
Kid「Why do you say that?」%K%P
0x2F8
少年「大丈夫だよ！　救助隊なら、きっとすぐに来てくれるって！」%K%P
Kid「We'll be fine! A rescue team should be here any time!」%K%P
0x30C
少女「嘘……」%K%P
Young Girl「Liar...」%K%P
0x318
少年「嘘じゃないよ！」%K%P
Kid「It's not a lie!」%K%P
0x324
少年「ぼくらがここにいることは、脱出した人達も知ってるはずだし……」%K%P
Kid「The people who escaped know that we're here...」%K%P
0x330
少年「必ず、誰かが迎えに来てくれる！」%K%P
Kid「Someone will come for sure!」%K%P
0x33C
少女「…………」%K%P
Young Girl「...」%K%P
0x348
少年「ねえ？　なんでそんなこと言うの？」%K%P
Kid「Why are you saying that's wrong?」%K%P
0x354
少女「だって……だって……」%V%P
Young Girl「Because... Because...」%V%P
0x368
と言った直後、少女はなにかに驚き、ぼくの背後へと目を向けた。%K%P
Then, suddenly, a shocked look appeared on the girl's face as her eyes focused behind me.%K%P
0x374
少女の視線をたどる。%K%P
I followed her gaze.%K%P
0x388
ドアの向こう側……武が顔をのぞかせていた。%K%P
On the other side of the door... was Takeshi, peeking in.%K%P
0x39C
武「誰と話してるんだ？」%K%P
Takeshi「Who are you talking to?」%K%P
0x3A8
少年「た、武！　ちょうどいいところに……！」%K%P
Kid「Takeshi! What great timing...!」%K%P
0x3B4
少年「この女の子も、逃げ遅れちゃったみたいでさぁ……」%K%P
Kid「It seems like this girl here didn't get out either...」%K%P
0x3C8
武「女の子？」%K%P
Takeshi「Girl?」%K%P
0x3D4
武「女の子なんて……」%K%P
Takeshi「What girl...?」%K%P
0x3E8
武「……いないじゃないか」%K%P
Takeshi「...There's nobody there.」%K%P
0x3F4
少年「えっ！？」%K%P
Kid「Huh!?」%K%P
0x408
視線をもとに戻す。%K%P
I looked back.%K%P
0x414
ついさっきまでそこに座っていたはずの少女の姿は、跡形もなく消え失せていた。%K%P
The girl had vanished, and there was no sign that anyone had been sitting where she had been.%K%P
0x420
少年「そ、そんなはず……」%K%P
Kid「Im-impossible...」%K%P
0x434
武「おいおい、やめてくれよ……記憶喪失の次は、幻覚か？」%K%P
Takeshi「Stop it already. What? Are you tired of memory loss and working on hallucinations now?」%K%P
0x440
武「かなり重症みたいだな……」%K%P
Takeshi「You're worse off than we thought...」%K%P
0x44C
少年「違うよ、違う！　幻覚なんかじゃないよ！」%K%P
Kid「No! No! I'm not seeing things!」%K%P
0x458
少年「女の子がいたんだ！　このベッドに座ってたんだよ！」%K%P
Kid「There was a girl here! She was sitting on this bed!」%K%P
0x46C
武「なあ、少年……」%K%P
Takeshi「Listen, Kid...」%K%P
0x478
少年「な、なに……？」%K%P
Kid「Wh-what...?」%K%P
0x48C
武「腹、減らないか？」%K%P
Takeshi「Aren't you hungry?」%K%P
0x498
少年「腹……？」%K%P
Kid「Hungry...?」%K%P
0x4A4
少年「そ、そんなこと、今はどうだっていいんだよ！」%K%P
Kid「Wh-who cares about that right now?」%K%P
0x4B0
少年「ここに、女の子が……女の子が……」%K%P
Kid「There was a girl here... A girl, I tell you...」%K%P
0x4C4
武「わかったわかった……」%K%P
Takeshi「I know, I know.」%K%P
0x4D0
武「女の子がな、いたんだよな、そうかそうか……」%K%P
Takeshi「There was a girl there. I heard you...」%K%P
0x4DC
少年「全然わかってないじゃないかぁ！」%K%P
Kid「You don't get it at all!」%K%P
0x4E8
武「いいからいいから、その話はあとでゆーっくり聞いてやるからさぁ」%K%P
Takeshi「Alright, alright. I'll listen to the whole story later.」%K%P
0x4F4
少年「でもっ」%K%P
Kid「But...」%K%P
0x508
武「でもじゃなぁーい！　お兄さん、怒っちゃうぞ！」%K%P
Takeshi「But nothing! You're going to piss me off if you keep this up!」%K%P
0x51C
武「みんなおまえのこと待ってんだよ……一緒にメシ食おうと思って……」%K%P
Takeshi「Everyone is waiting for you... to eat together...」%K%P
0x528
少年「じゃあ、じゃあ、あの女の子はどうするの！？」%K%P
Kid「Well, then, what are we going to do about the girl!?」%K%P
0x534
少年「あの子だって、きっとお腹をすかせて……」%K%P
Kid「I'm sure the girl is probably starving too...」%K%P
0x548
武「はぁ……こりゃもう完全に逝っちまってるな……」%K%P
Takeshi「Oh man... You've completely lost it...」%K%P
0x554
少年「ぼくは正気だよ！」%K%P
Kid「I'm not crazy!」%K%P
0x560
少年「女の子は……女の子は……確かにここに……」%K%P
Kid「There was a girl... A girl... Right here...」%K%P
0x56C
結局、武には相手にしてもらえなかった。%K%P
In the end, I couldn't get Takeshi to listen to me.%K%P
0x588
少年「行こう！」%K%P
Kid「Let's go!」%K%P
0x594
ぼくは言った。%K%P
That was what I said.%K%P
0x5A8
少女「……えっ？　……どこに？」%K%P
Young Girl「...Uh... Where?」%K%P
0x5B4
少年「どこでもいいから、とにかくここを出るんだ！」%K%P
Kid「Anywhere. Let's just get out of here.」%K%P
0x5C0
少女「どうして……？」%K%P
Young Girl「Why...?」%K%P
0x5CC
少年「だってこの中にいたら、きっとココは……」%K%P
Kid「Because if we stay here, Coco, then we'll probably...」%K%P
0x5E8
はっ！　と息を呑む。%K%P
I sucked in my breath.%K%P
0x5F4
またしても、ぼくは彼女の名前を知っていたのだ！%K%P
Somehow, I knew her name as well.%K%P
0x600
『八神ココ』――。%K%P
「Yagami Coco」.%K%P
0x60C
そして、これから何が起こるのかも予想することができた。%K%P
And then I had a premonition that something was about to happen.%K%P
0x618
きっと、ココは消えてしまうのだ……ぼくが目を離している隙に……。%K%P
I thought that when I took my eyes off of her... Coco would vanish...%K%P
0x624
まるで、幻のように……。%K%P
Like a ghost...%K%P
0x630
だから、ぼくはココを連れ出そうと……。%K%P
So I would take her out of there...%K%P
0x63C
ココ「お願い……行かないで……」%K%P
Coco「Don't go... Please...」%K%P
0x648
少年「え、えっ？」%K%P
Kid「Wh-what?」%K%P
0x654
ココ「どこにも行かないで……」%K%P
Coco「Please, don't go...」%K%P
0x660
ココ「ひとりぼっちにしないで……」%K%P
Coco「Don't leave me alone...」%K%P
0x66C
その言葉の意味が理解できない。%K%P
I couldn't understand what she meant.%K%P
0x678
理解できないけど……答えは口をついてあふれた。%K%P
I couldn't understand... but my mouth had an answer.%K%P
0x684
少年「行かないよ」%K%P
Kid「I won't go.」%K%P
0x690
少年「ぼくはずっと、ココのそばにいる」%K%P
Kid「I will stay with you, Coco.」%K%P
0x69C
『どこにも行かないで』……ココの想いとぼくの想いは今、重なっていた。%K%P
「Please, don't go」... Just then, the two of our minds had overlapped.%K%P
0x6A8
ぼくは、ココの存在を見失いたくなかった。%K%P
I didn't want to lose sight of Coco's existence.%K%P
0x6B4
そしてココも、ぼくと同じことを思っている。%K%P
And Coco felt the same way.%K%P
0x6C0
何かを嘆くように、ココの瞳はうるんでいた。%K%P
Coco's eyes watered as if she was sad.%K%P
0x6D4
と、その直後――ココは何かに驚き、ぼくの背後に目を向けた。%K%P
Then a shocked look appeared on Coco's face as her eyes focused behind me.%K%P
0x6E0
ココの視線をたどる。%K%P
I followed Coco's gaze.%K%P
0x6F4
ドアの向こう側……武が顔をのぞかせていた。%K%P
On the other side of the door... was Takeshi, peeking in.%K%P
0x708
武「誰と話してるんだ？」%K%P
Takeshi「Who are you talking to?」%K%P
0x71C
あわてて視線を戻す。%K%P
I hurriedly looked back.%K%P
0x728
しかし、そこにはもう、ココの姿はなかった。%K%P
But Coco was no longer there.%K%P
0x734
少年「ココッ！　ココッ！」%K%P
Kid「Coco! Coco!」%K%P
0x740
鉄で覆われた狭い空間の中に、声が反響し、消えて行く。%K%P
My voice echoed and died in that small, steel-plated room.%K%P
0x74C
少年「ココォーッ！」%K%P
Kid「Cocoooooo!」%K%P
0x758
叫んでみても、答える者はいない。%K%P
No one was there to answer my shouts.%K%P
0x764
あたかも初めからそうであったかのように、人の気配は一切感じられなかった。%K%P
There was no sign of anyone, and it felt as if it might have been that way from the start.%K%P
0x770
ココの座っていたベッドにはシワひとつ付いていない。温もりもない。%K%P
There were no wrinkles where Coco had been sitting. No warmth either.%K%P
0x77C
ただ、かすかな匂いだけを感じた。%K%P
There was just a faint smell.%K%P
0x788
それは雪原を吹き渡る北風の、凍えた匂いに似ていた。%K%P
Like the frozen smell that follows the north wind across snowfields.%K%P
0x794
武「コ、ココ……？」%K%P
Takeshi「Co-Coco...?」%K%P
0x7A0
武「おまえ今……『ココ』って……そう言ったのか？」%K%P
Takeshi「Did... Did you just say... 'Coco'?」%K%P
0x7DC
振り向いて、武を見る。%K%P
I looked back at Takeshi.%K%P
0x7E8
すぐに、武の様子がいつもと違うことに気づいた。%K%P
Something was different about Takeshi.%K%P
0x7F4
武の唇は、震えていた。%K%P
His lips were trembling.%K%P
0x800
少年「武……ココのこと、知ってるの！？」%K%P
Kid「Takeshi... Do you know Coco?」%K%P
0x80C
武「…………」%K%P
Takeshi「.........」%K%P
0x818
少年「知ってるんだね！？」%K%P
Kid「You do know her!」%K%P
0x82C
武「いや……知らない……」%K%P
Takeshi「No... I don't...」%K%P
0x838
少年「嘘だ！」%K%P
Kid「Liar!」%K%P
0x844
少年「今のは絶対、知ってるって言い方だったよ！」%K%P
Kid「The way you said that, I know you know her!」%K%P
0x858
武「ほんとに……知らないんだ……」%K%P
Takeshi「Really... I don't...」%K%P
0x864
少年「どうして嘘つくの？」%K%P
Kid「Why are you lying?」%K%P
0x870
少年「その女の子、今ここにいたんだよ」%K%P
Kid「The girl was here just now.」%K%P
0x87C
少年「だけど、武が顔を見せたら、消えちゃって……」%K%P
Kid「But when you showed your face, she vanished...」%K%P
0x890
武「嘘をついてるのは、おまえの方だろ？」%K%P
Takeshi「You're the one who's lying.」%K%P
0x89C
武「そんな女の子、どこにもいないじゃないか……」%K%P
Takeshi「There's no girl in here...」%K%P
0x8A8
少年「いたんだよ！　ココは、確かにそのベッドの上に座ってたんだ！」%K%P
Kid「Yes, there was! I'm positive that Coco was sitting on that bed!」%K%P
0x8B4
武「…………」%K%P
Takeshi「............」%K%P
0x8C0
少年「ねえ、教えてよ？　あの女の子は誰なの？」%K%P
Kid「Tell me! Who is she?」%K%P
0x8D4
武「だから、知らないって言ってるだろうが……」%K%P
Takeshi「I said I don't know anything about her...」%K%P
0x8E8
武「それに、おまえは質問する相手を間違えてる」%K%P
Takeshi「You're asking the wrong guy.」%K%P
0x8F4
武「その女の子を見たのは俺じゃない」%K%P
Takeshi「I didn't see a thing.」%K%P
0x900
武「少年だろ？　少年が見たんだろ？」%K%P
Takeshi「You're the one who said you're seeing things, right?」%K%P
0x90C
武「聞きたいのはこっちの方だ」%K%P
Takeshi「I should be asking that question to you.」%K%P
0x918
武「ココって誰なんだよ？　おまえの知り合いか？」%K%P
Takeshi「Who is Coco? Some friend of yours?」%K%P
0x924
少年「違う、けど……」%K%P
Kid「No, but...」%K%P
0x938
武「じゃあどうして名前を知ってるんだ？」%K%P
Takeshi「So why do you know her name?」%K%P
0x944
少年「わからないよ！　わからないけど、突然名前が浮かんできたんだ！」%K%P
Kid「I don't know why! It just suddenly popped into my head!」%K%P
0x958
武「はぁ、やれやれ、またですか……」%K%P
Takeshi「Not this crap again...」%K%P
0x964
武「本当にややこしい記憶喪失だよな、おまえ……」%K%P
Takeshi「You've got a pretty tricky case of amnesia...」%K%P
0x970
少年「…………」%K%P
Kid「............」%K%P
0x984
武「ＯＫ、ＯＫ」%K%P
Takeshi「Okay, okay.」%K%P
0x998
武「少年は、この加減圧室で、ひとりの少女に出会った」%K%P
Takeshi「Let's say you happened to meet some girl in this compression chamber.」%K%P
0x9A4
武「理由はわからないけど、彼女の名前だけは知っている」%K%P
Takeshi「And you don't know why, but you knew her name.」%K%P
0x9B0
武「で、その女の子はカゲロウのように、跡形も無く消えてしまった」%K%P
Takeshi「And then, like some phantom, she just disappears without a trace.」%K%P
0x9C4
武「こんなバカバカしい話を、俺に信じろと？」%K%P
Takeshi「You're telling me to believe that?」%K%P
0x9D0
少年「嘘じゃないんだ！」%K%P
Kid「I'm telling the truth!」%K%P
0x9DC
武「はいはい」%K%P
Takeshi「Sure you are.」%K%P
0x9E8
少年「ほんとなんだよ！」%K%P
Kid「It's true, I said!」%K%P
0x9FC
武「わかったわかった」%K%P
Takeshi「I know, I know.」%K%P
0xA08
少年「全然わかってないじゃないかぁ！」%K%P
Kid「You don't get it at all!」%K%P
0xA1C
武「とにかく、俺は行くから」%K%P
Takeshi「Look, I'm getting outta here.」%K%P
0xA28
武「おまえも早く来いよ？」%K%P
Takeshi「You coming?」%K%P
0xA34
少年「……えっ？」%K%P
Kid「...Huh?」%K%P
0xA40
武「みんな、会議室でおまえのこと待ってんだよ……一緒にメシ食おうと思って……」%K%P
Takeshi「Everyone is waiting for you... we're going to eat together...」%K%P
0xA4C
少年「食事なんかどうでもいいよ！」%K%P
Kid「Who cares about eating?」%K%P
0xA60
武「ふーん……」%K%P
Takeshi「Hmmph...」%K%P
0xA74
武「じゃあ、勝手にしろ」%K%P
Takeshi「Fine, do what you want.」%K%P
0xA88
武は冷たい言葉を残し、部屋を出て行った。%K%P
Takeshi left me with those harsh words and departed.%K%P
0xAD8
みんなの所へ行く前に、ぼくは制御室をのぞいてみることにした。%K%P
Before going to the conference room, I peeked into the control room.%K%P
0xAE4
あの生体反応の数字が、気になったのだ。%K%P
The bio scan figure was eating at my mind.%K%P
0xAF8
『生体反応：５』%K%P
「Life readings: 5」%K%P
0xB04
数字は『６』から『５』に変わっていた。%K%P
The number had dropped from six to five.%K%P
0xB60
みんなは会議室にいた。%K%P
Everyone was in the conference room.%K%P
0xB6C
売店で調達してきたタツタサンドと飲み物が、みんなの前にある。%K%P
There were fried tuna sandwiches and drinks secured from the sandwich shop for everyone.%K%P
0xB78
つぐみだけがいなかった。%K%P
Only Tsugumi was absent.%K%P
0xB84
どこに行ったんだろう？　……疑問に思ったが、ぼくにはそれ以上に気がかりなことがあった。%K%P
I wondered where she had gone... but more than that, I was worried about her.%K%P
0xB90
ぼくはみんなに、少女の話をした。%K%P
I told everyone about the girl.%K%P
0xB9C
でも……。%K%P
But...%K%P
0xBA8
みんなはただ笑うだけで、相手にしてくれなかった。%K%P
Everyone just laughed, and not one of them listened.%K%P
0xBB4
あの少女を見かけた人は、他に誰もいなかったのだ。%K%P
No one else had seen the girl.%K%P
0xBC0
ぼくは生体反応の数字を思い出した。%K%P
Then I remembered the bio scan figure.%K%P
0xC48
――『７』%K%P
「7」%K%P
0xC54
あの少女こそ、７番目の人物だったんじゃないのか？%K%P
That girl was probably person number seven.%K%P
0xC60
だけど、数字は『５』にもなったし『６』にもなった。%K%P
But the number had been five and six as well.%K%P
0xCD8
どういうことなんだろう？%K%P
What could it mean?%K%P
0xCE4
さっきの少女の姿が目に焼きついてはなれない。%K%P
The image of the girl had been burned into my mind, and there was no getting away from it.%K%P
0xCF0
武の言ったように、やっぱり幻覚なんだろうか？%K%P
I wondered if it was, like Takeshi had said, a hallucination.%K%P
0xCFC
じゃなければ……幽霊？%K%P
If not, then... a ghost?%K%P
0xD7C
――『５・６・７』。%K%P
―「5, 6, 7」.%K%P
0xD88
どういうことなんだろう？%K%P
What could it mean?%K%P
0xD94
さっきの少女が幻だとすれば、生体反応の数字は『５』が正しいということになる。%K%P
If the girl was, in fact, a ghost, that would mean that the number five was correct.%K%P
0xDA0
空はカウントされないはずから、ここに集まった４人に、つぐみを加えて、合計で『５』。%K%P
Sora wouldn't be included, and the four of us there plus Tsugumi would equal five.%K%P
0xDAC
けれど、数字は『６』にもなったし『７』にもなった。%K%P
But the number had jumped to six and even to seven.%K%P
0xE24
一体……彼女は何者なんだ……？%K%P
What... in the world could that girl be...?%K%P
0xE30
そう言えば、優がこんなことを言っていた。%K%P
That reminded me of what You had said.%K%P
0xEB0
優「その人は、突然消滅したり、出現したり、分裂してふたりになったりできるような……そんな特異体質の持ち主なわけ？」%K%P
You「You think somebody would suddenly appear, disappear, or split into two people?」%K%P
0xF28
もしそうだとすれば、説明することができる。%K%P
If that were the case, it would explain everything.%K%P
0xF34
少女が消滅したときに数字は『５』になり、出現したときに『６』になり、分裂したときに『７』になり……。%K%P
When the girl disappeared, the number would be five, when she appeared, six, and when she split, then seven.%K%P
0xF40
――分裂？？？%K%P
―Split?%K%P
0xF4C
ははっ、まさかね……。%K%P
Haha. That was crazy...%K%P
0xF58
ぼくは自分の考えのバカバカしさに首を振った。%K%P
I shook my head at my own silliness.%K%P
0xF64
どうかしてるんだ、ぼくは……。%K%P
Maybe I was losing it...%K%P
0xF70
ぼくの頭は、きっと普通じゃないんだ。%K%P
Something had to be wrong with me.%K%P
0xF7C
もっと冷静にならなくちゃ、冷静に……。%K%P
I needed to calm down and collect myself.%K%P
0xF88
そんなことを思いながら、ぼくは缶コーラのフタを開いた。%K%P
While I thought that, I flipped up the tab on the can of cola.%K%P
0xFC0
ぶしゅぅーーーーー！！%K%P
Fushaaaww!%K%P
0xFCC
最初、なにが起きたのかわからなかった。%K%P
At first, I didn't know what had happened.%K%P
0xFD8
くちびるのまわりについた液体をなめてみる。%K%P
I licked the liquid around my lips.%K%P
0xFE4
甘かった。%K%P
It was sweet.%K%P
0xFF0
どうやら、噴出したコーラがぼくの顔面を直撃したらしい。%K%P
It seemed as if the cola had exploded into my face.%K%P
0x1004
沙羅「きゃはははははは♪」%K%P
Sara「KYAHAHAHA〜」%K%P
0x1010
優「あはははははは♪」%K%P
You「AHHAHAHA〜」%K%P
0x101C
空「ふふふふふふふ♪」%K%P
Sora「FUFUFUFUFU〜」%K%P
0x1028
みんな「だぁーはっはっはっはっはっは♪」%K%P
Everyone「GAHAHAHAHA〜」%K%P
0x1034
一斉に笑い出すみんな……。%K%P
Everyone exploded in a chorus of laughter.%K%P
0x1048
優「あーあ、もう、なにやってんのよ、少年！」%K%P
You「Hey, what the heck are you doing, Kid?」%K%P
0x1054
優が笑いながら言う。%K%P
You said that, laughing.%K%P
0x1060
優「その缶、ＬｅＭＵの特殊ガスの気圧に合わせて、６気圧で封入してあるんだからぁ」%K%P
You「These cans contain special gas so that they can be used at six atmospheres.」%K%P
0x106C
優「でも、今ここは１気圧でしょ？」%K%P
You「But right now, we're at one atmosphere, right?」%K%P
0x1078
優「だからちゃんと手で押さえて開かないと、そんなふうに中の炭酸が噴出して……」%K%P
You「So if you don't hold it down when you open it, the soda inside explodes...」%K%P
0x108C
沙羅が笑いながらハンカチを差し出す。%K%P
As she laughed, Sara took out a handkerchief.%K%P
0x1098
ぼくはそれを受け取り、顔を拭った。%K%P
I took it and wiped my face.%K%P
0x10A4
みんなの笑い声に包まれて……%K%P
I was enveloped in laughter...%K%P
0x10B0
いつしかぼくの中のモヤモヤも、消えてしまっていた。%K%P
Without noticing, I'd forgotten about everything that had been weighing on my mind.%K%P
0x10E8
暗がりの中、少女はベッドに座っていた。%K%P
In the darkness, a girl sat on a bed.%K%P
0x1118
少年「あっ、えーと……」%K%P
Kid「Uh, um... I...」%K%P
0x1124
言葉につまるぼく。%K%P
I was at a loss for words.%K%P
0x1130
なにから話せばいいのかわからない。%K%P
I didn't know where to start.%K%P
0x113C
少女「…………」%K%P
Young Girl「.........」%K%P
0x1148
少女はじっとぼくのことを見つめている。%K%P
The girl just stared at me intently.%K%P
0x1154
少年「だ、大丈夫だよ……」%K%P
Kid「It's... al-alright...」%K%P
0x1160
少年「心配しなくても……大丈夫だから……」%K%P
Kid「Don't worry... Everything is alright...」%K%P
0x116C
少女は答えない。%K%P
She didn't answer.%K%P
0x1178
少年「え、えっとぉ……」%K%P
Kid「Uh... Um...」%K%P
0x1184
少年「とにかく、みんなのとこに行こう！」%K%P
Kid「Anyway, let's go to where everybody else is!」%K%P
0x1190
少女「みんな？」%K%P
Young Girl「Everybody?」%K%P
0x119C
少年「うん、そう、ぼくだけじゃないんだ」%K%P
Kid「Yeah, it's not just me.」%K%P
0x11A8
少年「他にも、いっぱいいて……」%K%P
Kid「There are lots of other people...」%K%P
0x11B4
少女「助けに……来てくれたの？」%K%P
Young Girl「Help...? Did you come to help?」%K%P
0x11C0
少年「う、うん……そうだよ」%K%P
Kid「Y-yeah... That's right.」%K%P
0x11D4
少女「でも……きっと無理だよ……」%K%P
Young Girl「But... it's probably impossible...」%K%P
0x11E0
少年「えっ？」%K%P
Kid「Huh?」%K%P
0x11EC
少女「もうどこにも……出られないんだ……」%K%P
Young Girl「There is... no way out anymore...」%K%P
0x11F8
そう言った少女の瞳は、寂しげに濡れていた。%K%P
The girl's eyes were sad and moist.%K%P
0x1204
少年「どうして、そんなこと言うの？」%K%P
Kid「Why do you say that?」%K%P
0x1210
少年「大丈夫だよ！　救助隊なら、きっとすぐに来てくれるって！」%K%P
Kid「We'll be fine! A rescue team should be here any time!」%K%P
0x1224
少女「嘘……」%K%P
Young Girl「Liar...」%K%P
0x1230
少年「嘘じゃないよ！」%K%P
Kid「It's not a lie!」%K%P
0x123C
少年「ぼくらがここにいることは、脱出した人達も知ってるはずだし……」%K%P
Kid「The people who escaped know that we're here...」%K%P
0x1248
少年「必ず、誰かが迎えに来てくれる！」%K%P
Kid「Someone will come for sure!」%K%P
0x1254
少女「…………」%K%P
Young Girl「.........」%K%P
0x1260
少年「ねえ？　なんでそんなこと言うの？」%K%P
Kid「Why are you saying that's wrong?」%K%P
0x126C
少女「だって……だって……」%V%P
Young Girl「Because... Because...」%V%P
0x1280
と言った直後、少女はなにかに驚き、ぼくの背後へと目を向けた。%K%P
Then, suddenly, a shocked look appeared on the girl's face as her eyes focused behind me.%K%P
0x128C
少女の視線をたどる。%K%P
I followed her gaze.%K%P
0x12A0
ドアの向こう側……武が顔をのぞかせていた。%K%P
On the other side of the door... was Takeshi, peeking in.%K%P
0x12B4
武「誰と話してるんだ？」%K%P
Takeshi「Who are you talking to?」%K%P
0x12C0
少年「た、武！　ちょうどいいところに……！」%K%P
Kid「Takeshi! What great timing...!」%K%P
0x12CC
少年「この女の子も、逃げ遅れちゃったみたいでさぁ……」%K%P
Kid「It seems like this girl here didn't get out either...」%K%P
0x12E0
武「女の子？」%K%P
Takeshi「Girl?」%K%P
0x12EC
武「女の子なんて……」%K%P
Takeshi「What girl...?」%K%P
0x1300
武「……いないじゃないか」%K%P
Takeshi「...There's nobody there.」%K%P
0x130C
少年「えっ！？」%K%P
Kid「Huh!?」%K%P
0x1320
視線をもとに戻す。%K%P
I looked back.%K%P
0x132C
ついさっきまでそこに座っていたはずの少女の姿は、跡形もなく消え失せていた。%K%P
The girl had vanished, and there was no sign that anyone had been sitting where she had been.%K%P
0x1338
少年「そ、そんなはず……」%K%P
Kid「Im-impossible...」%K%P
0x134C
武「おいおい、やめてくれよ……記憶喪失の次は、幻覚か？」%K%P
Takeshi「Stop it already. What? Are you tired of memory loss and working on hallucinations now?」%K%P
0x1358
武「かなり重症みたいだな……」%K%P
Takeshi「You're worse off than we thought...」%K%P
0x1364
少年「違うよ、違う！　幻覚なんかじゃないよ！」%K%P
Kid「No! No! I'm not seeing things!」%K%P
0x1370
少年「女の子がいたんだ！　このベッドに座ってたんだよ！」%K%P
Kid「There was a girl here! She was sitting on this bed!」%K%P
0x1384
武「なあ、少年……」%K%P
Takeshi「Listen, Kid...」%K%P
0x1390
少年「な、なに……？」%K%P
Kid「Wh-what...?」%K%P
0x13A4
武「腹、減らないか？」%K%P
Takeshi「Aren't you hungry?」%K%P
0x13B0
少年「腹……？」%K%P
Kid「Hungry...?」%K%P
0x13BC
少年「そ、そんなこと、今はどうだっていいんだよ！」%K%P
Kid「Wh-who cares about that right now?」%K%P
0x13C8
少年「ここに、女の子が……女の子が……」%K%P
Kid「There was a girl here... A girl, I tell you...」%K%P
0x13DC
武「わかったわかった……」%K%P
Takeshi「I know, I know.」%K%P
0x13E8
武「女の子がな、いたんだよな、そうかそうか……」%K%P
Takeshi「There was a girl there. I heard you...」%K%P
0x13F4
少年「全然わかってないじゃないかぁ！」%K%P
Kid「You don't get it at all!」%K%P
0x1400
武「いいからいいから、その話はあとでゆーっくり聞いてやるからさぁ」%K%P
Takeshi「Alright, alright. I'll listen to the whole story later.」%K%P
0x140C
少年「でもっ」%K%P
Kid「But...」%K%P
0x1420
武「でもじゃなぁーい！　お兄さん、怒っちゃうぞ！」%K%P
Takeshi「But nothing! You're going to piss me off if you keep this up!」%K%P
0x1434
武「みんなおまえのこと待ってんだよ……一緒にメシ食おうと思って……」%K%P
Takeshi「Everyone is waiting for you... to eat together...」%K%P
0x1440
少年「じゃあ、じゃあ、あの女の子はどうするの！？」%K%P
Kid「Well, then, what are we going to do about the girl!?」%K%P
0x144C
少年「あの子だって、きっとお腹をすかせて……」%K%P
Kid「I'm sure the girl is probably starving too...」%K%P
0x1460
武「はぁ……こりゃもう完全に逝っちまってるな……」%K%P
Takeshi「Oh man... You've completely lost it...」%K%P
0x146C
少年「ぼくは正気だよ！」%K%P
Kid「I'm not crazy!」%K%P
0x1478
少年「女の子は……女の子は……確かにここに……」%K%P
Kid「There was a girl... A girl... Right here...」%K%P
0x1484
結局、武には相手にしてもらえなかった。%K%P
In the end, I couldn't get Takeshi to listen to me.%K%P
0x14D4
会議室に行く前に制御室をのぞいてみた。%K%P
Before going to the conference room, I peeked into the control room.%K%P
0x14E0
あの生体反応の数字が気になったのだ。%K%P
The bio scan figure was eating at my mind.%K%P
0x14F4
『生体反応：５』%K%P
「Life readings: 5」%K%P
0x1500
数字は『６』から『５』に変わっていた。%K%P
The number had dropped from six to five.%K%P
0x155C
みんなは会議室にいた。%K%P
Everyone was in the conference room.%K%P
0x1568
売店で調達してきたタツタサンドと飲み物が、みんなの前にある。%K%P
There were fried tuna sandwiches and drinks secured from the sandwich shop for everyone.%K%P
0x1574
つぐみだけがいなかった。%K%P
Only Tsugumi was absent.%K%P
0x1580
どこに行ったんだろう？　……疑問に思ったが、ぼくにはそれ以上に気がかりなことがあった。%K%P
I wondered where she had gone... but more than that, I was worried about her.%K%P
0x158C
ぼくはみんなに、少女の話をした。%K%P
I told everyone about the girl.%K%P
0x1598
でも……。%K%P
But...%K%P
0x15A4
みんなはただ笑うだけで、相手にしてくれなかった。%K%P
Everyone just laughed, and not one of them listened.%K%P
0x15B0
あの少女を見かけた人は、他に誰もいなかったのだ。%K%P
No one else had seen the girl.%K%P
0x15BC
ぼくは生体反応の数字を思い出した。%K%P
Then I remembered the bio scan figure.%K%P
0x1634
――『７』%K%P
「7」%K%P
0x1640
あの少女こそ、７番目の人物だったんじゃないのか？%K%P
That girl was probably person number seven.%K%P
0x164C
だけど、数字は『５』にもなったし『６』にもなった。%K%P
But the number had been five and six as well.%K%P
0x16C4
どういうことなんだろう？%K%P
What could it mean?%K%P
0x16D0
さっきの少女の姿が目に焼きついてはなれない。%K%P
The image of the girl had been burned into my mind, and there was no getting away from it.%K%P
0x16DC
武の言ったように、やっぱり幻覚なんだろうか？%K%P
I wondered if it was, like Takeshi had said, a hallucination.%K%P
0x16E8
じゃなければ……幽霊？%K%P
If not, then... a ghost?%K%P
0x16F4
ははっ、まさかね……。%K%P
Haha. That was crazy...%K%P
0x1700
ぼくは自分の考えのバカバカしさに首を振った。%K%P
I shook my head at my own silliness.%K%P
0x170C
どうかしてるんだ、ぼくは……。%K%P
Maybe I was losing it...%K%P
0x1718
ぼくの頭は、きっと普通じゃないんだ。%K%P
Something had to be wrong with me.%K%P
0x1724
もっと冷静にならなくちゃ、冷静に……。%K%P
I needed to calm down and collect myself.%K%P
0x1730
そんなことを思いながら、ぼくは缶コーラのフタを開いた。%K%P
While I thought that, I flipped up the tab on the can of cola.%K%P
0x1768
ぶしゅぅーーーーー！！%K%P
Fushaaaww!%K%P
0x1774
最初、なにが起きたのかわからなかった。%K%P
At first, I didn't know what had happened.%K%P
0x1780
くちびるのまわりについた液体をなめてみる。%K%P
I licked the liquid around my lips.%K%P
0x178C
甘かった。%K%P
It was sweet.%K%P
0x1798
どうやら、噴出したコーラがぼくの顔面を直撃したらしい。%K%P
It seemed as if the cola had exploded into my face.%K%P
0x17AC
沙羅「きゃはははははは♪」%K%P
Sara「KYAHAHAHA〜」%K%P
0x17B8
優「あはははははは♪」%K%P
You「AHHAHAHA〜」%K%P
0x17C4
空「ふふふふふふふ♪」%K%P
Sora「FUFUFUFUFU〜」%K%P
0x17D0
みんな「だぁーはっはっはっはっはっは♪」%K%P
Everyone「GAHAHAHAHA〜」%K%P
0x17DC
一斉に笑い出すみんな……。%K%P
Everyone exploded in a chorus of laughter.%K%P
0x17F0
優「あーあ、もう、なにやってんのよ、少年！」%K%P
You「Hey, what the heck are you doing, Kid?」%K%P
0x17FC
優が笑いながら言う。%K%P
You said that, laughing.%K%P
0x1808
優「その缶、ＬｅＭＵの特殊ガスの気圧に合わせて、６気圧で封入してあるんだからぁ」%K%P
You「These cans contain special gas so that they can be used at six atmospheres.」%K%P
0x1814
優「でも、今ここは１気圧でしょ？」%K%P
You「But right now, we're at one atmosphere, right?」%K%P
0x1820
優「だからちゃんと手で押さえてあけないと、そんなふうに中の炭酸が噴出して……」%K%P
You「So if you don't hold it down when you open it, the soda inside explodes...」%K%P
0x1834
沙羅が笑いながらハンカチを差し出す。%K%P
As she laughed, Sara took out a handkerchief.%K%P
0x1840
ぼくはそれを受け取り、顔を拭った。%K%P
I took it and wiped my face.%K%P
0x184C
みんなの笑い声に包まれて……%K%P
I was enveloped in laughter...%K%P
0x1858
いつしかぼくの中のモヤモヤも、消えてしまっていた。%K%P
Without noticing, I'd forgotten about everything that had been weighing on my mind.%K%P
0x189C
１時間程経った。%K%P
Almost an hour had passed.%K%P
0x18A8
助けは来ない。連絡もまだだ。%K%P
No help had come. There was no contact.%K%P
0x18B4
浮島にいる人達には、ぼくらが閉じ込められたことは伝わっているはずだ。%K%P
The people on the floating island should have known that we were all trapped down below.%K%P
0x18C0
なのに、どうして誰も来ないんだろう？%K%P
So why didn't anyone come?%K%P
0x18CC
水密扉を開くことができないとしても、ダイバーか何かが、部屋の窓ガラスを叩くぐらいのことはあってもいいはずなのに……。%K%P
Even if they couldn't open the watertight doors, there should have been divers that could tap on the window glass or something...%K%P
