text area offset and size:
0xD58
0x200
0x1C4
ＬＲ＿Ａ００の値が正しくありません。%K%P
The value of LR_A00 is incorrect.%K%P
0x964
%N%N%N%N%N%N%N

0x970
%200⑳⑳⑳⑳⑳⑳⑳⑳生%T046体%T046反%T046応%T046：%T046１%T046%T090%T090
%200        Life%T046 reading%T046: %T0461%T046%T090%T090
0x988
%O

0x9A4
%N

0x9B0
%LC%FSＴｈｉｓ⑳ｓｔｏｒｙ⑳ｉｓ⑳ｎｏｔ⑳ａｎ⑳ｅｎｄ⑳ｙｅｔ．%FE%N
%LC%FSThis story is not over yet.%FE%N
0x9BC
%LC%FSＢｅｃａｕｓｅ⑳ｏｎｌｙ⑳ｙｏｕ⑳ａｒｅ%FE%N
%LC%FSBecause only you are%FE%N
0x9C8
%LC%FSｉｎ⑳ｔｈｅ⑳ｉｎｆｉｎｉｔｙ⑳ｌｏｏｐ．%FE
%LC%FSin the infinity loop.%FE
0x9D8
%O

0xB40
%N

0xB4C
%LC%FSＴｈｉｓ⑳ｓｔｏｒｙ⑳ｉｓ⑳ｎｏｔ⑳ａｎ⑳ｅｎｄ⑳ｙｅｔ．%FE%N
%LC%FSThis story is not over yet.%FE%N
0xB58
%LC%FSＢｅｃａｕｓｅ⑳ｏｎｌｙ⑳ｙｏｕ⑳ａｒｅ%FE%N
%LC%FSBecause only you are%FE%N
0xB64
%LC%FSｉｎ⑳ｔｈｅ⑳ｉｎｆｉｎｉｔｙ⑳ｌｏｏｐ．%FE
%LC%FSin the infinity loop.%FE
0xB74
%O

