;121118;47;『%s』%%Nはすでに見ていますのでスキップします

;121148;19;0123456789ABCDEF

;12115c;3;○

;121160;3;×

;121164;7;%s.BIP

;12116c;51;現在の状態をメモリースティック⑱にセーブします。

;1211a0;55;メモリースティック⑱に保存したデータをロードします。

;1211d8;123;現在の状態を一時的に保存します。クイックセーブのデータはシステムデータをセーブするとメモリースティック⑱内に保存されます。

;121254;39;クイックセーブデータをロードします。

;12127c;51;現在までプレイした履歴の表示及びロードを行います。

;1212b0;43;ゲームプレイに関する様々な設定を行います。

;1212dc;35;ゲーム中の操作方法を確認します。

;121300;47;ゲーム中に出現する専門用語の説明を閲覧します。

;121330;119;タイトル画面に戻ります。（ラストゲームから再開できますが、システムセーブを行わないと現在のデータはセーブされません）

;1213a8;163;＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

;12144c;107;セーブ%Nロード%Nクイックセーブ%Nクイックロード%Nテキストログ%Nオプション%Nヘルプ%N用語解説%Nタイトル画面へ

;1214b8;67;タイトル画面へ戻ります。よろしいですか？%N%Sはい%n⑳／⑳%n%Sいいえ

;1214fc;67;電源をオフにしてゲームを終了しますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;121540;23;総プレイ時間%X128%XS16

;121558;3;%2d

;12155c;3;：

;121560;7;%02d

;121568;23;プレイ時間%X128%XS16

;121580;7;ＢＧ：

;121588;23;－－－－－－－－－－

;1215a0;7;%04d

;1215a8;3;／

;1215ac;23;－－／－－（－－－）

;1215c4;11;－－／－－

;1215d0;11;ＢＧＭ：

;1215dc;31;シーンメッセージ：%X152%XS10

;1215fc;3;%3d

;121600;3;％

;121604;11;－－－－

;121610;27;（Ｄ）シーンＭＥＳ数：　

;12162c;3;%d

;121630;27;シーン選択肢：%X152%XS10

;12164c;27;（Ｄ）シーンＳＥＬ数：　

;121668;27;全メッセージ：%X152%XS10

;121684;23;（Ｄ）全ＭＥＳ数：　

;12169c;23;全選択肢：%X152%XS10

;1216b4;23;（Ｄ）全ＳＥＬ数：　

;1216cc;7;セーブ

;1216d4;7;ロード

;1216dc;15;クイックセーブ

;1216ec;15;クイックロード

;1216fc;11;オプション

;121708;7;ヘルプ

;121710;11;Ｔｉｐｓ

;12171c;11;タイトル

;121728;11;スキップ

;121734;15;オートプレイ

;121744;15;テキストログ

;121754;11;ＮＵＬＬ

;121760;63;タイトルに戻ります。よろしいですか？%N%Sはい%n⑳／⑳%n%Sいいえ

;1217a0;7;%04d

;1217a8;11;Ｄａｔｅ：

;1217b4;3;／

;1217b8;7;%02d

;1217c0;19;Ｃｌｕｓｔｅｒ：

;121934;7;ＰＭ

;12193c;7;%02d

;121944;7;ＡＭ

;12194c;3;：

;121950;7;%04d

;121958;3;／

;12195c;7;%02d

;121964;3;%3d

;121968;7;%XS16

;121970;3;：

;121974;7;%02d

;12197c;7;%XS18

;121984;7;％%XE

;12198c;23;－エンディングリスト－

;1219a4;3;%d

;1219a8;3;／

;1219ac;7;%XS06

;1219b4;11;%XS10．%XE

;1219c0;3;？

;1219c4;27;－シーンタイトルリスト－

;1219e0;7;－－－

;1219e8;27;－Ｐｌａｙｉｎｇ⑳Ｌｏｇ－

;121a04;15;⑳エンディング

;121a14;19;⑳シーンタイトル

;121a28;7;⑳ＣＧ

;121a30;15;⑳Ｍｏｖｉｅ

;121a40;15;⑳Ｍｕｓｉｃ

;121a50;15;⑳メッセージ

;121a60;3;%5d

;121a64;11;⑳選択肢

;121a70;15;⑳総プレイ時間

;121a80;31;０１２３４５６７８９±＋－／

;121aa0;67;＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

;121ae4;259;＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

;121be8;7;%XS16

;121bf0;3;%2d

;121bf4;7;：%XE

;121bfc;3;？

;121c00;3;%d

;121c04;3;／

;121c08;15;Ｖｏｌ．⑳%XS16

;121c18;3;%3d

;121c1c;7;⑳/#

;121c24;15;Ｔｉｍｅ⑳%XS16

;121c34;11;－：－－

;121c40;3;%1d

;121c44;3;：

;121c48;7;%02d

;121c50;15;⑳/#－：－－

;121c60;35;Ｔｉｍｅ⑳%XS16－：－－⑳/#－：－－

;121c84;7;%XS06

;121c8c;3;%2d

;121c90;11;%XS10．%XE

;121c9c;7;%XS16

;121ca4;3;？

;121ca8;15;%XS16－：－－

;121cb8;7;%XS04

;121cc0;259;プログレッシブ出力に変更しますか？%N〔お使いのテレビによっては、モニタ出力を切り替えると%N画面が正常に表示されない場合があります。%N次の画面で１５秒以内に”はい”を選択しない場合は%N自動的に通常モニタ出力でこの画面に復帰します。〕%N%Sはい%n⑳／⑳%n%Sいいえ

;121dc4;155;プログレッシブ出力でよろしいでしょうか？%N〔１５秒以内に”はい”を選択しない場合は%N自動的に通常モニタ出力に切り替わります。〕%N%Sはい%n⑳／⑳%n%Sいいえ

;121e60;107;この物語はフィクションであり、%N登場する人物・団体・地名・事件等は、%N実在のものとは一切関係がありません

;121ecc;67;電源をオフにしてゲームを終了しますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;121f10;19;title bgm no entry

;121f24;19;▼ＮｅｗＧａｍｅ

;121f38;15;▼Ｍｉｒａｇｅ

;121f48;15;▼ラストゲーム

;121f5c;159;『Remember11 -the age of infinity-』の%%Nセーブデータが破損している可能性があります%%Nセーブデータを上書きしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;121ffc;79;セーブデータを上書きしています%%Nメモリースティック⑱を絶対抜かないでください

;12204c;7;成功%%N

;122054;43;メモリースティック⑱が挿入されていません%%N

;122080;51;メモリースティック⑱がフォーマットされていません%%N

;1220b4;95;メモリースティック⑱の空き容量が不足しています%%Nセーブには%sＫＢ以上の空き容量が必要です%%N

;122114;95;メモリースティック⑱に%%N『Remember11 -the age of infinity-』の%%Nセーブデータがありません%%N

;122174;87;『Remember11 -the age of infinity-』の%%Nセーブデータが破損している可能性があります%%N

;1221cc;55;同時に開けるファイル数を%%N越えているので開けません%%N

;122204;27;再書き込みが失敗しました%%N

;122220;91;『Remember11 -the age of infinity-』の%%Nシステムデータが破損している可能性があります%%N

;12227c;71;『Remember11 -the age of infinity-』の%%Nシステムデータがありません%%N

;1222c4;31;もう一度チェックしますか？%%N

;1222e4;47;このままゲームを開始してもよろしいですか？%%N

;122314;31;%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122334;155;メモリースティック⑱に%%N『Remember11 -the age of infinity-』の%%Nセーブに必要な空き容量がありませんでした%%Nセーブには%sＫＢ以上の空き容量が必要です%%N

;1223d0;47;メモリースティック⑱が%%N挿入されていません%%N

;122400;91;メモリースティック⑱が%%N書き込み保護されて%%Nセーブデータにアクセス%%Nできませんでした%%N

;12245c;59;メモリースティック⑱の%%Nアクセスエラーが発生しました%%N

;122498;75;『Remember11 -the age of infinity-』の%%Nセーブデータがありませんでした%%N

;1224e4;75;渡されたパラメータが%%N不正でユーティリティが%%N動作できませんでいした%%N

;122530;51;スリープモードに移行したため処理を中止しました%%N

;122564;27;内部エラーが発生しました%%N

;122580;31;連続呼び出しステータスエラー%%N

;1225a0;55;保護ありファイルがこれ以上%%N追加できませんでいした%%N

;1225d8;103;メモリースティック⑱チェック中%%Nメモリースティック⑱が挿入されている場合は%%N絶対抜かないでください

;122640;139;メモリースティック⑱がフォーマットされていません%%Nフォーマットしてセーブデータを作成してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;1226cc;71;フォーマットをしています%%Nメモリースティック⑱を絶対抜かないでください

;122714;115;『Remember11 -the age of infinity-』の%%Nセーブデータを作成してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122788;75;セーブデータを作成しています%%Nメモリースティック⑱を絶対抜かないでください

;1227d4;63;セーブしなくてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122814;75;システムデータをセーブしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122860;75;システムデータをロードしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;1228ac;123;システムデータが破損している可能性があります%%Nシステムデータを上書きしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122928;95;メモリースティック⑱にデータを書き込んでいます%%Nメモリースティック⑱を絶対抜かないでください

;122988;95;メモリースティック⑱のデータを読み込んでいます%%Nメモリースティック⑱を絶対抜かないでください

;1229e8;59;上書きしてもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122a24;59;このデータをロードしますか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122a60;111;クイックセーブを初期化しますか？%%N（ロックされているデータは初期化されません）%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122ad0;11;セーブ完了

;122adc;11;ロード完了

;122ae8;19;システムセーブ完了

;122afc;19;システムロード完了

;122b10;31;セーブする場所を選んでください

;122b30;235;『Remember11 -the age of infinity-』の%%Nセーブデータが破損している可能性があります%%Nこのままゲームを開始してもよろしいですか？%%N※このままゲームを開始した場合%%Nシステムデータは初期状態で開始されます%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122c1c;159;メモリースティック⑱が挿入されていません%%Nセーブには%sＫＢ以上の空き容量が必要です%%Nこのままゲームを開始してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122cbc;215;メモリースティック⑱に%%N『Remember11 -the age of infinity-』の%%Nセーブデータがありませんでした%%Nセーブには%sＫＢ以上の空き容量が必要です%%Nこのままゲームを開始してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122d94;199;メモリースティック⑱の空き容量が不足しています%%Nセーブには%sＫＢ以上の空き容量が必要です%%Nこのままではセーブができません%%Nこのままゲームを開始してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122e5c;251;メモリースティック⑱の空き容量が不足しています%%Nセーブには%sＫＢ以上の空き容量が必要です%%Nこのままではセーブができません%%N空き容量を確保するため、メモリースティック⑱内の%%Nセーブデータを削除して容量を確保しますか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122f58;91;時刻が正しく取得できませんでした%%N強制的に書き込みますか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;122fb4;23;セーブに失敗しました%%N

;122fcc;23;ロードに失敗しました%%N

;122fe4;31;フォーマットに失敗しました%%N

;123004;39;新規セーブデータの作成に失敗しました%%N

;12302c;23;上書きに失敗しました%%N

;123044;83;『Never7 -the end of infinity-』をロード%N『Ever17 -the out of infinity-』をロード

;123098;251;『Ever17 -the out of infinity-』の%Nファイルを発見しました%N『Remember11 -the age of infinity-』に%Nデータを反映させますか？%N※核心に触れる情報が含まれるので、%N該当ゲームの全シナリオクリア後に%N開放することをお勧めします。%N%Sはい%n⑳／⑳%n%Sいいえ

;123194;111;『Ever17 -the out of infinity-』の%Nファイルがありません%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;123204;115;『Ever17 -the out of infinity-』の%Nファイルが破損しています%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;123278;119;『Ever17 -the out of infinity-』の%Nシステムデータがありません%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;1232f0;159;『Ever17 -the out of infinity-』の%Nファイルをメモリースティック⑱からチェックしています%Nメモリースティック⑱が挿入されている場合は%N絶対抜かないでください

;123390;59;”Ever17 -the out of infinity-”の%N年表が開放されました

;1233cc;119;『Ever17 -the out of infinity-』の%Nデータはすでに反映済みですが%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;123444;251;『Never7 -the end of infinity-』の%Nファイルを発見しました%N『Remember11 -the age of infinity-』に%Nデータを反映させますか？%N※核心に触れる情報が含まれるので、%N該当ゲームの全シナリオクリア後に%N開放することをお勧めします。%N%Sはい%n⑳／⑳%n%Sいいえ

;123540;111;『Never7 -the end of infinity-』の%Nファイルがありません%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;1235b0;115;『Never7 -the end of infinity-』の%Nファイルが破損しています%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;123624;119;『Never7 -the end of infinity-』の%Nシステムデータがありません%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;12369c;159;『Never7 -the end of infinity-』の%Nファイルをメモリースティック⑱からチェックしています%Nメモリースティック⑱が挿入されている場合は%N絶対抜かないでください

;12373c;59;”Never7 -the end of infinity-”の%N年表が開放されました

;123778;119;『Never7 -the end of infinity-』の%Nデータはすでに反映済みですが%Nもう一度チェックしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;1237f0;47;複写%%N張り付け%%N削除%%N書き込み%%N元に戻す

;123820;99;現在の状態をメモリースティック⑱に%%N書き込んでもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;123884;95;編集中のデータを破棄して%%N元の状態に戻してもよろしいですか？%%N%%Sはい%%n⑳／⑳%%n%%Sいいえ

;1238e4;15;Ｎｏ　Ｄａｔａ

;1238f4;23;データが破損しています

;12390c;7;６０８

;123914;11;ULJM05444

;123920;11;icon.ico

;12392c;11;icon.sys

;123938;15;load sys task

;123948;11;▼ロード

;123954;15;load game task

;123964;19;▼クイックロード

;123978;15;load quick task

;123988;23;/ULJM05444/ULJM05444

;1239a0;15;save sys task

;1239b0;15;save game task

;1239c0;11;ULJM05433

;1239cc;11;ULJM05437

;1239d8;15;data conv task

;1239ec;55;このデータをプレイしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;123a24;23;？？？？？？？？？？？

;123a3c;59;？？？？？？？？？%N？？？？？？？？？%N？？？？？？？？？

;123a78;7;%s.BIP

;123a80;19;▼ショートカット

;123a94;15;shortcut task

;123aa4;243;この物語はフィクションです。%Nこの用語集に含まれる%N人物・団体・地名・事件・歴史・その他の設定には、%N架空のものが含まれております。%N混乱しないようにご注意ください。%N%Nこの警告文を次回以降表示しないようにしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;123b98;11;＊＊／＊＊

;123ba4;67;１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２

;123be8;7;%XS06

;123bf0;3;%2d

;123bf4;7;．%XE

;123bfc;3;？

;123c00;3;%d

;123c04;7;%s/#%s

;123c0c;3;%N

;123c10;11;tips task

;123c20;59;ここからゲームを再開しますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;123c5c;51;ログを初期化しますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;123c90;327;初期状態では読むことのできない項目があります。%N伏せられた項目を開放するためには、%NＲｅｍｅｍｂｅｒ１１のゲームを更に進めるか、%Nこの画面で□ボタンを押して%NＮｅｖｅｒ７やＥｖｅｒ１７のセーブデータがある%Nメモリースティック⑱を読み込ませてください。%N%Nこの警告文を次回以降表示しないようにしますか？%N%Sはい%n⑳／⑳%n%Sいいえ

;123dd8;3;⑳

;123ddc;3;%d

;123de0;3;／

;123de4;3;：

;123de8;7;%02d

;123df0;11;⑳？？？？

;123dfc;3;　

;123e00;15;▼テキストログ

;123e10;11;text task

;123e1c;99;ボタンを押せばそのボタンの操作ヘルプを見ることができます。×ボタンを押すとこの画面が終了します。

;123e80;35;カーソルの上下左右移動とページ移動

;123ea4;19;決定、テキスト送り

;123eb8;67;キャンセル、テキストウィンドウ消去、オートプレイ・スキップの停止

;123efc;27;システムメニュー呼び出し

;123f18;23;テキストログの呼び出し

;123f30;27;オートプレイの開始と停止

;123f4c;27;ファンクションＬ、項目切替

;123f68;15;強制スキップ

;123f78;27;ファンクションＲ、項目切替

;123f94;23;オプション連動スキップ

;123fac;15;使用しません

;123fbc;11;help task

;123fc8;203;１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

;124094;19;－－－－－－－－－

;1240a8;31;－－／－－　－－：－－　　　

;1240c8;15;0123456789:.

;1240d8;19;Ｎｏ　ＸＸ　　　

;1240ec;67;Ｓａｖｅ　Ｄａｔｅ　ＸＸＸＸ／ＸＸ／ＸＸ　ＸＸ：ＸＸ：ＸＸ　　　

;124130;51;Ｐｌａｙ　Ｔｉｍｅ　ＸＸＸ：ＸＸ：ＸＸ．ＸＸ　　　

;124164;47;ＸＸＸＸ／ＸＸ／ＸＸ　ＸＸ：ＸＸ：ＸＸ　　　

;124194;31;ＸＸ／ＸＸ　ＸＸ：ＸＸ　　　

;1241b4;31;ＸＸＸ：ＸＸ：ＸＸ．ＸＸ　　　

;1241d4;19;月齢ＸＸ．Ｘ　　　

;1241e8;75;Ｇａｍｅ　Ｄａｔｅ　ＸＸＸＸ／ＸＸ／ＸＸ（ＸＸＸ）　　　　ＹＹＸＸ：ＸＸ

;124234;55;ＸＸＸＸ／ＸＸ／ＸＸ　（ＸＸＸ）　ＹＹＸＸ：ＸＸ　　　

;12426c;15;シーンタイトル

;12427c;7;ルート

;124284;7;場所

;12428c;7;ＢＧＭ

;124294;7;月齢

;12429c;7;日付

;1242a4;7;作成日

;1242ac;11;プレイ時間

;1242b8;7;Ｎｏ

;1242c0;11;Ｅｎｔｒｙ

;1242cc;7;%02d

;1242d4;3;／

;1242d8;3;　

;1242dc;3;：

;1242e0;7;%XS14

;1242e8;7;%04d

;1242f0;7;⑳%XS20

;1242f8;23;－－－－／－－／－－

;124310;3;%d

;124314;11;Ｎｏ⑳%s

;124320;23;Ｓａｖｅ　Ｄａｔｅ　%s

;124338;23;Ｐｌａｙ　Ｔｉｍｅ　%s

;124350;23;－－－－－－－－－－

;124368;7;%XS10

;124370;31;－－－－／－－／－－（－－－）

;124390;11;－－／－－

;12439c;7;%s.BIP

;1243a4;7;%LC［

;1243ac;7;］%N

;1243b4;27;%N%N%LCＮｏ⑳Ｍｅｓｓａｇｅ

;12449c;11;＊＊／＊＊

;1244a8;67;１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２

;1244ec;7;%XS16

;1244f4;3;%2d

;1244f8;7;．%XE

;124500;3;？

;124504;7;▼回想

;12450c;7;Ｌｖ１

;124514;27;ＫＩＤお子様劇場・第１１幕

;124530;7;Ｌｖ２

;124538;23;黄泉木からのメッセージ

;124550;7;Ｌｖ３

;124558;19;黛からのメッセージ

;12456c;7;Ｌｖ４

;124574;31;ゆにからのメッセージ・その１

;124594;7;Ｌｖ５

;12459c;23;内海からのメッセージ

;1245b4;7;Ｌｖ６

;1245bc;23;穂鳥からのメッセージ

;1245d4;7;Ｌｖ７

;1245dc;31;ゆにからのメッセージ・その２

;1245fc;7;Ｌｖ８

;124604;23;こころからのメッセージ

;12461c;7;Ｌｖ９

;124624;19;悟からのメッセージ

;124638;7;Ｌｖ∞

;124640;23;みんなからのメッセージ

;124658;3;？

;12483c;27;スクリーンアジャスト設定

;124858;11;Ｙ座標：

;124864;51;ゲーム中の画面の表示位置を調整する事ができます。

;124898;47;方向キーで画面の表示位置を調整してください。

;1248c8;187;⑨ゲーム中の画面の表示位置を調整する事が%N⑨できます。%N%N⑨※ゲーム中のテキストウィンドウのみ%N⑨⑨位置調整を行う場合は、%N⑨⑨『ウィンドウアジャスト設定』で%N⑨⑨調整する事ができます。

;124984;27;ウィンドウアジャスト設定

;1249a0;47;テキストウィンドウの表示位置を調整できます。

;1249d0;59;方向キーでテキストウィンドウの表示位置を調整してください。

;124a0c;255;⑨ウィンドウの表示位置を調整する事が%N⑨できます。%N⑨画面内に表示されている%N⑨テキストウインドウが中央に表示%N⑨されるよう調整してください。%N%N⑨※ゲーム中の画面位置の調整を行う場合は、%N⑨⑨『スクリーンアジャスト設定』で%N⑨⑨調整する事ができます。

;124b0c;23;ウィンドウカラー設定

;124b24;35;ブルー%Nグリーン%Nレッド%Nブラック

;124b48;43;ウィンドウの表示色を変更する事ができます。

;124b74;39;ウィンドウの表示色を選択してください。

;124b9c;167;⑨ゲーム中に表示されるウィンドウの色を%N⑨変更する事ができます。%N⑨この設定はテキストウィンドウのみに%N⑨反映されます。%N⑨システムウィンドウの色は変更されません。

;124c44;23;ウィンドウアルファ設定

;124c5c;11;アルファ

;124c68;55;ウィンドウのアルファ値（不透過度）を設定できます。%N

;124ca0;59;ウィンドウのアルファ値（不透過度）を設定してください。%N

;124cdc;123;⑨ウィンドウのアルファ値（不透過度）を%N⑨設定できます。%N⑨設定バーの数値を大きくすると、%N⑨ウィンドウが濃くなります。

;124d58;19;サウンド出力設定

;124d6c;19;ステレオ%Nモノラル

;124d80;43;サウンドの出力方法を変更する事ができます。

;124dac;39;サウンドの出力方法を設定してください。

;124dd4;75;⑨サウンドの出力方法を変更できます。%N⑨接続環境に応じて変更してください。

;124e20;27;ドラマティックモード設定

;124e3c;47;キャラ＋背景%NイベントＣＧ%NＫｅｙｗｏｒｄ%N

;124e6c;75;ゲーム中に表示されるボイス付きテキストの表示設定を変更する事ができます。

;124eb8;67;ゲーム中に表示されるボイス付きテキストの表示設定をしてください。

;124efc;467;⑨チェックボックスをＯＦＦにすると、その箇所の%N⑨ボイスありテキストが非表示になります。%N⑨・キャラ＋背景……立ちキャラクタＣＧと%N⑨⑨⑨⑨⑨⑨⑨⑳⑳背景を使用しているシーン。%N⑨・イベントＣＧ……一枚の静止画で情景描写を%N⑨⑨⑨⑨⑨⑨⑨⑳行っているシーン。%N⑨・Ｋｅｙｗｏｒｄ……Ｋｅｙｗｏｒｄを含んだ%N⑨⑨⑨⑨⑨⑨⑨⑳テキストが表示される場合。%N%N⑨※全てのチェックボックスをＯＦＦにする事で、%N⑨⑨本ゲームをドラマティックモードとして%N⑨⑨プレイできます。%N

;1250d0;23;テキストスピード設定

;1250e8;7;速度

;1250f0;51;テキストを表示する際の速度を変更する事ができます。

;125124;47;テキストを表示する際の速度を設定してください。

;125154;159;⑨文字を表示する際の表示速度を%N⑨変更する事ができます。%N⑨設定バーを大きくすると、%N⑨文字の表示速度が遅くなります。%N⑨０に設定すると一括表示になります。

;1251f4;31;テキストとボイスのシンクロ設定

;125214;31;シンクロする%Nシンクロしない

;125234;75;ボイス付きテキストの表示速度をボイスの長さとシンクロさせる事ができます。

;125280;51;ボイス付きテキストの表示速度を設定してください。

;1252b4;187;⑨ボイス付きのテキストの表示速度を%N⑨ボイスの長さにシンクロさせる事ができます。%N⑨“シンクロする”に設定した場合、%N⑨ボイス付きテキストは%N⑨『テキストスピード設定』が適用されません。

;125370;31;オートプレイのインターバル設定

;125390;7;間隔

;125398;71;オートプレイ実行時、テキストの自動ページ送りをする間隔を設定できます。

;1253e0;75;オートプレイ実行時のテキストの自動ページ送りをする間隔を設定してください。

;12542c;227;⑨オートプレイ実行時のテキストの%N⑨自動ページ送りをする間隔を設定できます。%N⑨設定バーを大きくすると、%N⑨自動ページ送りされる間隔が長くなります。%N%N⑨※オートプレイ中でも、ボタン操作でページ送り%N⑨⑨をする事は可能です。

;125510;19;選択肢の既読色設定

;125524;27;既読色ＯＦＦ%N既読色ＯＮ

;125540;75;今までのプレイで選んだ履歴のある選択肢の文字色を変更させる事ができます。

;12558c;75;今までのプレイで選んだ履歴のある選択肢の文字色変更動作を設定してください。

;1255d8;147;⑨今までのプレイで選んだ履歴のある選択肢の%N⑨文字色を変更させる事ができます。%N⑨“既読色ＯＮ”にすると、%N⑨テキストログの文字色も変更されます。

;12566c;19;フォントの装飾設定

;125680;23;装飾なし%N影%N縁取り

;125698;63;ゲーム中のテキストフォントの装飾方法を設定する事ができます。

;1256d8;59;ゲーム中のテキストフォントの装飾方法を設定してください。

;125714;231;⑨ゲーム中のテキストフォントの装飾方法を%N⑨変更する事ができます。%N⑨・装飾なし……装飾が無い状態で%N⑨⑨⑨⑨⑨⑨⑳テキストが表示されます。%N⑨・影……テキストの右下に影を表示させます。%N⑨・縁取り……テキストを黒く縁取りします。

;1257fc;19;スキップ動作設定

;125810;31;既読テキストのみ%N全テキスト

;125830;55;スキップモードが有効になる条件を設定する事ができます。

;125868;51;スキップモードが有効になる条件を設定してください。

;12589c;119;⑨スキップモードが有効になる条件を%N⑨設定する事ができます。%N%N⑨※強制スキップ中はこの設定は%N⑨⑨適用されません。

;125914;23;スキップキャラ表示設定

;12592c;23;標準%Nシルエット表示

;125944;67;スキップモード中のキャラクタ－の表示方法を設定する事ができます。

;125988;63;スキップモード中のキャラクタ－の表示方法を設定してください。

;1259c8;183;⑨スキップモード中のキャラクタ－の表示方法を%N⑨設定する事ができます。%N⑨“シルエット表示”に設定すると、%N⑨キャラクタの表示は影のみになりますが、%N⑨スキップの速度が早くなります。

;125a80;23;スキップスクロール設定

;125a98;23;標準%Nスクロールカット

;125ab0;67;スキップモード中の画面スクロール演出方法を設定する事ができます。

;125af4;63;スキップモード中の画面スクロール演出方法を設定してください。

;125b34;175;⑨スキップモード中のスクロール演出方法を%N⑨設定する事ができます。%N⑨“スクロールカット”に設定すると、%N⑨スクロール演出は無くなりますが、%N⑨スキップの速度が早くなります。

;125be4;23;スキップアラート設定

;125bfc;39;バイブレーション（振動）機能%N操作音

;125c24;87;スキップ中、コントローラ操作が必要になった場合に通知する動作を設定する事ができます。

;125c7c;83;スキップ中、コントローラ操作が必要になった場合に通知する動作を設定してください。

;125cd0;303;⑨スキップ中、コントローラ操作が%N⑨必要になった場合に、%N⑨振動や操作音が作動し、%N⑨通知する機能です。%N%N⑨※『バイブレーション（振動）機能設定』を%N⑨⑨“ＯＦＦ”に設定している場合や、%N⑨⑨『サウンドボリューム設定』の“操作音”を%N⑨⑨０にしている場合は、%N⑨⑨それぞれのアラートは作動しません。

;125e00;19;スキップ停止設定

;125e14;19;オート%N通常%N停止

;125e28;67;未読テキストでスキップが停止した際の動作を設定する事ができます。

;125e6c;63;未読テキストでスキップが停止した際の動作を設定してください。

;125eac;427;⑨未読テキストでスキップが停止した際の%N⑨動作を設定する事ができます。%N⑨・オート……未読箇所からオートプレイに%N⑨⑨⑨⑨⑨⑳切り替わります。%N⑨⑨⑨⑨⑨⑳（スキップは解除されません）%N⑨・通常……未読箇所から通常の%N⑨⑨⑨⑨⑳ページ送りモードに切り替わります。%N⑨⑨⑨⑨⑳（スキップは解除されません）%N⑨・停止……未読箇所から通常の%N⑨⑨⑨⑨⑳ページ送りモードに切り替わります。%N⑨⑨⑨⑨⑳（スキップモードが解除されます）

;126058;27;スターティングモード設定

;126074;35;通常%Nオートプレイ%Nスキップモード

;126098;67;ゲームを開始した際のページ送りモードの状態を設定する事ができます。

;1260dc;63;ゲームを開始した際のページ送りモードの状態を設定してください。

;12611c;139;⑨ゲームを開始した際のページ送りモードの%N⑨状態を設定する事ができます。%N⑨セーブしたデータをロードした時にも、%N⑨この設定は作動します。

;1261a8;19;クイックセーブ設定

;1261bc;39;選択肢%Nシーンタイトル%Nゲーム終了時

;1261e4;63;自動的にクイックセーブが実行される条件を設定する事ができます。

;126224;59;自動的にクイックセーブが実行される条件を設定してください。

;126260;155;⑨自動的にクイックセーブが実行される条件を%N⑨設定できます。%N⑨データをセーブせずにゲームの再起動を%N⑨行うと、クイックセーブのデータは%N⑨失われます。

;1262fc;27;メニュー／スキップ動作設定

;126318;31;Ｔｙｐｅ⑳Ａ⑳%NＴｙｐｅ⑳Ｂ⑳

;126338;47;コントローラの操作方法を設定する事ができます。

;126368;43;コントローラの操作方法を設定してください。

;126394;255;⑨コントローラの操作方法を変更する事が%N⑨できます。%N⑨・Ｔｙｐｅ⑳Ａ：%N⑨⑳ＳＴＡＲＴボタン……システムメニュー表示。%N⑨⑳□ボタン……スキップ開始。%N%N⑨・Ｔｙｐｅ⑳Ｂ：%N⑨⑳ＳＴＡＲＴボタン……スキップ開始。%N⑨⑳□ボタン……システムメニュー表示。

;126494;35;左スティック／Ｌ３ボタン動作設定

;1264b8;71;なし%N方向キー準拠%Nボタン準拠%N○ボタン／×ボタン%N×ボタン／○ボタン

;126500;55;左スティック／Ｌ３ボタンの動作を変更する事ができます。

;126538;51;左スティック／Ｌ３ボタンの動作を設定してください。

;12656c;447;⑨・方向キー準拠……上下左右に倒すとそれぞれ%N⑨⑨方向キーに、押し込みでＳＥＬＥＣＴボタン%N⑨⑨に対応します。%N⑨・ボタン準拠……上下左右に倒すとそれぞれ%N⑨⑨△ボタン・×ボタン・□ボタン・○ボタンに、%N⑨⑨押し込みでＳＴＡＲＴボタンに対応します。%N⑨・○ボタン／×ボタン……上下左右に倒すと%N⑨⑨○ボタン、押し込みで×ボタンに対応%N⑨⑨します。%N⑨・×ボタン／○ボタン……上下左右に倒すと%N⑨⑨×ボタン、押し込みで○ボタンに対応%N⑨⑨します。

;12672c;35;右スティック／Ｒ３ボタン動作設定

;126750;55;右スティック／Ｒ３ボタンの動作を変更する事ができます。

;126788;51;右スティック／Ｒ３ボタンの動作を設定してください。

;1267bc;35;バイブレーション（振動）機能設定

;1267e0;15;ＯＮ%NＯＦＦ

;1267f0;43;振動によるゲーム演出の切り替えができます。

;12681c;51;振動によるゲーム演出の切り替えを設定してください。

;126850;303;⑨振動機能によるゲーム演出を%N⑨作動させる切り替えができます。%N%N⑨※骨、関節、指、手などに疾患のある方は、%N⑨⑨バイブレーション（振動）機能を絶対に%N⑨⑨使用しないでください。%N⑨※振動機能を使って長い時間連続して%N⑨⑨プレイしないでください。%N⑨⑨目安として３０分ごとに休憩を取って%N⑨⑨ください。

;126980;23;シーンタイトル表示設定

;126998;23;表示する%N表示しない

;1269b0;51;シーンタイトルの表示設定を変更する事ができます。

;1269e4;43;シーンタイトルの表示設定をしてください。

;126a10;91;⑨ゲーム中の区切り毎に表示される%N⑨シーンタイトルの表示設定を変更する事が%N⑨できます。

;126a6c;19;ナビゲーション設定

;126a80;55;選択肢ナビゲーションの表示設定を変更する事ができます。

;126ab8;47;選択肢ナビゲーションの表示設定をしてください。

;126ae8;207;⑨ゲーム中に現れる選択肢に表示される、%N⑨ナビゲーション（ヒント）の表示設定を%N⑨変更できます。%N⑨ナビゲーションシステムは%N⑨必ずしもベストエンディングへ導くものでは%N⑨ありませんので、ご了承ください。

;126bb8;23;フリッカフィルタ設定

;126bd0;11;フィルタ

;126bdc;71;コントローラの方向キーでフリッカ（画面のちらつき）レベルを調整します。

;126c24;63;フリッカ（画面のちらつき）フィルタの度合いを設定してください。

;126c64;239;⑨ＴＶの走査線が引き起こすちらつきを%N⑨フリッカと言います。%N⑨この項目でフリッカを抑えるフィルタを%N⑨調整する事ができます。%N%N⑨※設定バーを大きくすると、%N⑨⑨画面のちらつきを抑える事ができますが、%N⑨⑨ややぼやけた表示になります。

;126d54;23;サウンドボリューム設定

;126d6c;43;ボイス%N効果音%NＢＧＭ%Nムービー%N操作音

;126d98;71;ゲーム中に使用されている各サウンドのボリュームを変更する事ができます。

;126de0;67;ゲーム中に使用されている各サウンドのボリュームを設定してください。

;126e24;155;⑨ゲーム中に使用されている各サウンドの%N⑨ボリュームを変更する事ができます。%N⑨“ボイス”と“効果音”の設定変更中は%N⑨△ボタンを押すと、試聴ができます。

;126ec0;27;テキストログリセット設定

;126edc;115;リセットしない%Nゲーム開始／再開時に全てリセット%Nログロード時に全てリセット%Nログロード時にロード以降をリセット

;126f50;75;ゲーム開始／再開時にテキストログをリセットする動作を設定する事ができます。

;126f9c;71;ゲーム開始／再開時にテキストログをリセットする動作を設定してください。

;126fe4;431;⑨・ゲーム開始／再開時に全てリセット……%N⑨⑨ニューゲーム、ロード、クイックロード%N⑨⑨などのゲームを開始／再開する時に%N⑨⑨全てのテキストログがリセットされます。%N⑨・ログロード時に全てリセット……%N⑨⑨テキストログからロードした場合のみ%N⑨⑨全てのテキストログがリセットされます。%N⑨・ログロード時にロード以降をリセット……%N⑨⑨テキストログからロードした場合のみ%N⑨⑨ロードした以降のテキストログが%N⑨⑨リセットされます。

;127194;27;クイックセーブリセット設定

;1271b0;123;リセットしない%Nゲーム開始／再開時に全てリセット%Nクイックロード時に全てリセット%Nクイックロード時にロード以降をリセット

;12722c;87;ゲーム開始／再開時にクイックセーブのデータをリセットする動作を設定する事ができます。

;127284;499;⑨・ゲーム開始／再開時に全てリセット……%N⑨⑨ニューゲーム、ロード、クイックロード%N⑨⑨などのゲームを開始／再開する時に%N⑨⑨全てのクイックセーブがリセットされます。%N⑨・クイックロード時に全てリセット……%N⑨⑨クイックロードからロードした場合のみ%N⑨⑨全てのクイックセーブがリセットされます。%N⑨・クイックロード時にロード以降をリセット……%N⑨⑨クイックロードからロードした場合のみ%N⑨⑨ロードした以降のクイックセーブが%N⑨⑨リセットされます。%N⑨※ロックデータ（鍵印）は、リセットされません。

;127478;27;選択肢オートセレクト設定

;127494;35;なし%Nチェック%Nランダム%N未選択

;1274b8;71;オートプレイ中に選択肢が表示された場合の動作を設定する事ができます。

;127500;67;オートプレイ中に選択肢が表示された場合の動作を設定してください。

;127544;423;⑨オートプレイ中に、選択肢が表示された場合の%N⑨動作を設定する事ができます。%N⑨なし……手動で操作。%N⑨チェック……ＳＥＬＥＣＴボタンでマークを%N⑨⑨⑨⑨⑨⑳⑳付けた選択肢を自動的に選択。%N⑨ランダム……プレイ履歴に関係無く、%N⑨⑨⑨⑨⑨⑳⑳選択肢の中からランダムで決定。%N⑨未選択……今までのプレイで%N⑨⑨⑨⑨⑨⑳選択していないものを選択。%N⑨⑨⑨⑨⑨⑳候補が複数ある場合や%N⑨⑨⑨⑨⑨⑳全く無い場合はランダムで決定。

;1276ec;23;ボイスハイライト設定

;127704;15;なし%Nオート

;127714;59;ボイス再生時等にＢＧＭのボリュームを抑える設定ができます。

;127750;39;ボイスハイライトの設定をしてください。

;127778;215;⑨ボイス再生時にＢＧＭとＳＥのボリュームを%N⑨抑える設定です。%N⑨なし……ボイスハイライトを設定しません。%N⑨オート…ボイスの再生・終了時に自動的に%N⑨⑨⑨⑨⑨ＢＧＭとＳＥのボリュームが%N⑨⑨⑨⑨⑨変更されます。%N

;127850;31;ボイスハイライトボリューム設定

;127870;7;音量

;127878;55;ボイスハイライト時のボリュームを設定する事ができます。

;1278b0;51;ボイスハイライト時のボリュームを設定してください。

;1278e4;151;⑨『ボイスハイライト設定』を%N⑨作動させている時の、%N⑨ハイライト量を設定する事ができます。%N⑨設定バーを最大にすると、ハイライトは%N⑨０になります。

;12797c;23;プログレッシブ確認設定

;127994;15;表示%N非表示

;1279a4;79;ゲーム起動時、プログレッシブ出力に変更する確認画面を表示させる設定ができます。

;1279f4;83;ゲーム起動時、プログレッシブ出力に変更する確認画面を表示させる設定をしてください。

;127a48;227;⑨ゲーム起動時、プログレッシブ出力に変更する%N⑨確認画面を表示させるように動作を設定%N⑨できます。%N%N⑨※“非表示”に設定していた場合でも、%N⑨⑨ゲーム起動時、×ボタンと△ボタンを%N⑨⑨押し続けると、確認画面が表示されます。

;127b2c;15;モニタ出力設定

;127b3c;35;通常モニタ出力%Nプログレッシブ出力

;127b60;43;モニタ出力の方法を設定する事ができます。

;127b8c;39;モニタ出力の方法を設定してください。

;127bb4;275;⑨プログレッシブ出力に対応したモニタで%N⑨本ゲームをプレイする際、%N⑨専用の出力方法で画面を表示させる事が%N⑨できます。%N%N⑨※起動時の誤動作防止のため、%N⑨⑨この情報はシステムデータとして%N⑨⑨保存されません。%N⑨⑨『プログレッシブ確認設定』と併せて%N⑨⑨ご使用ください。

;127cc8;11;モニタ出力

;127cd4;271;モニタ出力を変更してもよろしいでしょうか？%N〔お使いのモニタによっては、モニタ出力を切り替えると%N⑨画面が正常に表示されない場合があります。%N⑨次の画面で１５秒以内に“はい”を選択しない場合は%N⑨自動的に元のモニタ出力でこの画面に復帰します。〕%N%Sはい%n⑳／⑳%n%Sいいえ

;127de4;43;モニタ出力の設定を変更する事ができます。

;127e10;75;⑨プログレッシブ出力に対応したモニタでプレイする際の、%N⑨確認画面です。

;127e5c;147;このモニタ出力でよろしいでしょうか？%N〔１５秒以内に“はい”を選択しない場合は%N自動的に元のモニタ出力に切り替わります〕%N%Sはい%n⑳／⑳%n%Sいいえ

;127ef0;19;（初期状態）変更

;127f04;75;全ての設定を初期状態に%N戻してもよろしいですか？%N%Sはい%n⑳／⑳%n%Sいいえ

;127f50;27;設定を初期状態に戻します。

;127f6c;39;全ての設定を全て初期状態に戻します。

;127f94;39;⑨全ての設定を全て初期状態に戻します。

;127fbc;7;破棄

;127fc4;127;今まで変更した設定を%N破棄してもよろしいですか？%N※オプション画面に移行する前の設定状態に戻ります。%N%Sはい%n⑳／⑳%n%Sいいえ

;128044;39;今まで変更した設定を全て破棄します。

;12806c;107;⑨今まで変更した設定を全て破棄します。%N⑨オプション画面に移行する前に変更した設定の状態に%N⑨戻ります。

;1280d8;19;キャラボイス設定

;1280ec;163;猛%N剛%Nニニギ%N六介%Nカグツチ%Nその他の男共%N琴乃%N明日香%N芹%N麻衣%Nサクヤ%Nヒミコ%N汀%N凪%N青龍%N玄武%N白虎%N朱雀%N八房%Nイッコ%N楓%Nアマテラス%Nその他の女性達

;128190;55;キャラクター別にボイスの出力を設定することができます。

;1281c8;51;キャラクター別にボイスの出力を設定してください。

;1281fc;75;⑨ゲーム中のキャラクターごとにボイスの出力を%N⑨切り替えることが出来ます。

;128248;19;視覚エフェクト設定

;12825c;39;Ｂｌｉｎｄｎｅｓｓ%NＮｏＥｆｆｅｃｔ

;128284;51;表示画像の視覚エフェクトを設定することができます。

;1282b8;47;表示画像の視覚エフェクトを設定してください。

;1282e8;175;⑨ゲーム中の表示画像の視覚エフェクトを%N⑨切り替えることが出来ます。%N%N⑨※“Ｂｌｉｎｄｎｅｓｓ”に設定した場合、%N⑨⑨場面や状況により画像がモノクロ風に%N⑨⑨表示されます。

;128398;23;イベントスキップ設定

;1283b0;59;すべて再生します%Nすべてスキップします%Nその都度選択します

;1283ec;51;一度見たイベントの処理を設定することができます。

;128420;43;一度見たイベントの処理を設定してください。

;12844c;79;⑨ゲーム中で一度見たイベントを%N⑨条件によってスキップすることが出来ます。%N

;12849c;15;情報表示設定

;1284ac;35;Ｕｐｄａｔｅ%Nシーンタイトル%N時刻

;1284d0;43;ゲーム中の情報表示を設定する事ができます。

;1284fc;39;ゲーム中の情報表示を設定してください。

;128524;251;⑨ゲーム中に表示される情報を設定できます。%N%N⑨※“Ｕｐｄａｔｅ”は未読時に画面左上に出現する%N⑨⑨更新情報を表示するかしないかを設定する%N⑨⑨ことが出来ます。%N⑨⑨ゲームを一度もクリアしていない状態では%N⑨⑨画面に“Ｕｐｄａｔｅ”は表示されません。

;128620;31;０１２３４５６７８９±＋－／

;128640;11;？？？？？

;12864c;3;－

;128650;7;－%N

;128658;11;%CFFFF【

;128664;3;】

;128668;3;%N

;12866c;3;・

;128670;3;⑳

;128674;3;%d

;128678;11;%XS04⑳%XE

;128684;3;：

;128688;7;⑳・

;128690;7;なし

;12b948;71;、。」）＞】｝”っゃゅょぁぃぅぇぉッャュョァィゥェォ！？ー♪☆』～》

;12b990;19;「（＜【｛“『《

