#===init

;eb8;2;武

;ebc;4;少年

;ec0;2;優

;ec4;4;優春

;ec8;4;優秋

;ecc;6;つぐみ

;ed0;2;空

;ed4;4;空Ａ

;ed8;4;空Ｂ

;edc;4;空Ｃ

;ee0;4;偽空

;ee4;4;沙羅

;ee8;4;ココ

;eec;4;ピピ

;ef0;6;タヌキ

;ef4;6;ホクト

;ef8;6;桑古木

;efc;6;管制官

;f00;8;救助隊員

;f04;6;研究員

;f08;8;自衛隊員

;f0c;4;係員

;f10;4;部長

;f14;2;客

;f18;4;少女

;f1c;2;男

;f20;2;女

;f24;6;みんな

;f28;10;アナウンス

;f2c;8;田中先生

;f30;4;ＢＷ

;f34;8;優・沙羅

;f38;4;マヨ

;f3c;6;女の子

;f40;6;男の人

;f44;6;女の人

;f48;4;医師

;f4c;4;紳士

;f50;4;博士

;f54;4;松永

;f58;4;？？

;f60;10;ゲーム回数

;f64;8;タイトル

;f6c;10;ゲーム起動

;f70;14;デバッグモード

;f74;0;

;f78;0;
;dupe:f74
;f7c;0;
;dupe:f74
;f80;0;
;dupe:f74
;f84;0;
;dupe:f74
;f88;0;
;dupe:f74
;f8c;0;
;dupe:f74
;f90;0;
;dupe:f74
;f94;0;
;dupe:f74
;f98;0;
;dupe:f74
;f9c;0;
;dupe:f74
;fa0;0;
;dupe:f74
;fa4;0;
;dupe:f74
;fa8;0;
;dupe:f74
;fac;18;エンディング全開放

;fb0;14;タイトル全開放

;fb4;14;アルバム全開放

;fb8;18;ミュージック全開放

;fbc;16;メッセージ全開放

;fc0;12;選択肢全開放

;fc4;16;プレイ時間全開放

;fc8;14;ＴＩＰＳ全開放

;fcc;0;
;dupe:f74
;fd0;0;
;dupe:f74
;fd4;0;
;dupe:f74
;fd8;0;
;dupe:f74
;fdc;0;
;dupe:f74
;fe0;0;
;dupe:f74
;fe4;0;
;dupe:f74
;fe8;10;選択肢最大

;fec;20;つぐみグッドクリアＦ

;ff0;16;空グッドクリアＦ

;ff4;28;つぐみ＆空エピローグクリアＦ

;ff8;24;つぐみ＆空バッドクリアＦ

;ffc;16;優グッドクリアＦ

;1000;20;優エピローグクリアＦ

;1004;16;優バッドクリアＦ

;1008;18;沙羅グッドクリアＦ

;100c;22;沙羅エピローグクリアＦ

;1010;18;沙羅バッドクリアＦ

;1014;18;ココエンドクリアＦ

;1018;12;ココ編開始Ｆ

;101c;16;ほくたんクリアＦ

;1020;10;既読ＭＡＸ

;1024;22;隠しミュージック許可Ｆ

;1028;24;隠しミュージック許可２Ｆ

;102c;6;？？？

;1030;18;武用ショートカット

;1034;20;北斗用ショートカット

;103c;20;プログラムレジスタ０

;1040;20;プログラムレジスタ１

;1044;20;プログラムレジスタ２

;1048;20;プログラムレジスタ３

;104c;20;テンポラリレジスタ０

;1050;8;デバッグ

;1054;12;シナリオ番号

;1058;6;選択肢

;105c;2;年

;1060;2;月

;1064;2;日

;1068;2;曜

;106c;2;時

;1070;2;分

;1074;10;ＬＲ＿１５

;1078;10;ＬＲ＿１６

;107c;30;ＭＡＣＬＯＣＡＬ用レジスタ００

;1080;30;ＭＡＣＬＯＣＡＬ用レジスタ０１

;1084;30;ＭＡＣＬＯＣＡＬ用レジスタ０２

;1088;30;ＭＡＣＬＯＣＡＬ用レジスタ０３

;108c;30;ＭＡＣＬＯＣＡＬ用レジスタ０４

;1090;30;ＭＡＣＬＯＣＡＬ用レジスタ０５

;1094;30;ＭＡＣＬＯＣＡＬ用レジスタ０６

;1098;30;ＭＡＣＬＯＣＡＬ用レジスタ０７

;109c;30;ＭＡＣＬＯＣＡＬ用レジスタ０８

;10a0;30;ＭＡＣＬＯＣＡＬ用レジスタ０９

;10a4;30;ＭＡＣＬＯＣＡＬ用レジスタ１０

;10a8;30;ＭＡＣＬＯＣＡＬ用レジスタ１１

;10ac;30;ＭＡＣＬＯＣＡＬ用レジスタ１２

;10b0;30;ＭＡＣＬＯＣＡＬ用レジスタ１３

;10b4;30;ＭＡＣＬＯＣＡＬ用レジスタ１４

;10b8;30;ＭＡＣＬＯＣＡＬ用レジスタ１５

;10bc;30;ＭＡＣＬＯＣＡＬ用レジスタ１６

;10c0;30;ＭＡＣＬＯＣＡＬ用レジスタ１７

;10c4;30;ＭＡＣＬＯＣＡＬ用レジスタ１８

;10c8;30;ＭＡＣＬＯＣＡＬ用レジスタ１９

;10cc;30;ＭＡＣＬＯＣＡＬ用レジスタ２０

;10d0;30;ＭＡＣＬＯＣＡＬ用レジスタ２１

;10d4;10;優好感度Ｒ

;10d8;14;つぐみ好感度Ｒ

;10dc;10;空好感度Ｒ

;10e0;12;沙羅好感度Ｒ

;10e4;12;ココ好感度Ｒ

;10e8;10;なにこれ？

;10ec;14;ローカル計算用

;10f0;14;ローカル計算用
;dupe:10ec
;10f4;14;ローカル計算用
;dupe:10ec
;10f8;15;ＱＵＡ計算用G00

;10fc;15;ＱＵＡ計算用G01

;1100;15;ＱＵＡ計算用G02

;1104;15;ＱＵＡ計算用G03

;1108;15;ＱＵＡ計算用G04

;110c;15;ＱＵＡ計算用G05

;1110;15;ＱＵＡ計算用G06

;1114;15;ＱＵＡ計算用G07

;1118;15;ＱＵＡ計算用A00

;111c;15;ＱＵＡ計算用A01

;1120;15;ＱＵＡ計算用A02

;1124;15;ＱＵＡ計算用A03

;1128;15;ＱＵＡ計算用A04

;112c;15;ＱＵＡ計算用A05

;1130;15;ＱＵＡ計算用A06

;1134;15;ＱＵＡ計算用A07

;113c;20;テンポラリフラグ００

;1140;20;テンポラリフラグ０１

;1144;20;テンポラリフラグ０２

;1148;20;テンポラリフラグ０３

;114c;0;
;dupe:f74
;1150;0;
;dupe:f74
;1154;0;
;dupe:f74
;1158;0;
;dupe:f74
;115c;0;
;dupe:f74
;1160;0;
;dupe:f74
;1164;0;
;dupe:f74
;1168;0;
;dupe:f74
;116c;0;
;dupe:f74
;1170;0;
;dupe:f74
;1174;0;
;dupe:f74
;1178;0;
;dupe:f74
;117c;16;ＵＶ用フラグ００

;1180;16;ＵＶ用フラグ０１

;1184;16;ＵＶ用フラグ０２

;1188;16;ＵＶ用フラグ０３

;118c;16;ＵＶ用フラグ０４

;1190;16;ＵＶ用フラグ０５

;1194;16;ＵＶ用フラグ０６

;1198;16;選択肢用フラグ０

;119c;16;選択肢用フラグ１

;11a0;16;選択肢用フラグ２

;11a4;16;選択肢用フラグ３

;11a8;16;選択肢用フラグ４

;11ac;16;選択肢用フラグ５

;11b0;16;選択肢用フラグ６

;11b4;16;選択肢用フラグ７

;11b8;14;優ルートフラグ

;11bc;18;つぐみルートフラグ

;11c0;14;空ルートフラグ

;11c4;16;沙羅ルートフラグ

;11c8;16;ココルートフラグ

;11cc;18;米っちょ聞いたか？

;11d0;22;みゅみゅーん覚えてる？

;11d4;16;王子様になりたい

;11d8;12;不可能は可能

;11dc;8;優の目的

;11e0;10;沙羅と倉庫

;11e4;14;月の精の子守歌

;11e8;12;優とヤミオニ

;11ec;8;時鳥の唄

;11f0;14;過去を忘れたい

;11f4;20;いつか還るべき場所へ

;11f8;16;空のせいじゃない

;11fc;10;空の向こう

;1200;10;部屋見たよ

;1204;8;修理失敗

;1208;10;空の内緒話

;120c;16;優もう知ってるよ

;1210;14;減圧症なのか？

;1214;20;沙羅と小部屋に行った

;1218;22;空ＲＳＤについて告った

;121c;16;ココ編クリア可能

;1220;24;ココ編を武視点でスタート

;1228;10;プロローグ

;122c;14;インゼル・ヌル

;1234;10;プロローグ
;dupe:1228
;1238;18;天国はどこにある？

;1240;10;プロローグ
;dupe:1228
;1244;10;予感と予兆

;124c;10;プロローグ
;dupe:1228
;1250;4;異変

;1258;6;武視点

;125c;16;エルストボーデン

;1264;6;武視点
;dupe:1258
;1268;18;ドリットシュトック

;1270;6;武視点
;dupe:1258
;1274;20;ツヴァイトシュトック

;127c;6;武視点
;dupe:1258
;1280;8;２次浸水

;1288;6;武視点
;dupe:1258
;128c;6;減圧症

;1294;6;武視点
;dupe:1258
;1298;4;反響

;12a0;6;武視点
;dupe:1258
;12a4;8;空聞かず

;12ac;6;武視点
;dupe:1258
;12b0;18;アルキメデスの原理

;12b8;6;武視点
;dupe:1258
;12bc;8;トリック

;12c4;6;武視点
;dupe:1258
;12c8;8;空を歩む

;12d0;6;武視点
;dupe:1258
;12d4;8;ヤミオニ

;12dc;6;武視点
;dupe:1258
;12e0;4;修復

;12e8;6;武視点
;dupe:1258
;12ec;4;負傷

;12f4;6;武視点
;dupe:1258
;12f8;12;しばしの眠り

;1300;6;武視点
;dupe:1258
;1304;10;空を吹く風

;130c;6;武視点
;dupe:1258
;1310;10;空かける虹

;1318;6;武視点
;dupe:1258
;131c;6;目覚め

;1324;6;武視点
;dupe:1258
;1328;10;空に標結う

;1330;6;武視点
;dupe:1258
;1334;12;ピグマリオン

;133c;6;武視点
;dupe:1258
;1340;6;神隠し

;1348;6;武視点
;dupe:1258
;134c;4;疑惑

;1354;6;武視点
;dupe:1258
;1358;12;空に三つ廊下

;1360;6;武視点
;dupe:1258
;1364;8;噛み隠し

;136c;6;武視点
;dupe:1258
;1370;4;仲間

;1378;6;武視点
;dupe:1258
;137c;10;空に巣掻く

;1384;6;武視点
;dupe:1258
;1388;10;夜明けまで

;1390;6;武視点
;dupe:1258
;1394;10;闇に紛れる

;139c;6;武視点
;dupe:1258
;13a0;14;空に知られぬ雪

;13a8;6;武視点
;dupe:1258
;13ac;2;絆

;13b4;6;武視点
;dupe:1258
;13b8;2;鎖

;13c0;6;武視点
;dupe:1258
;13c4;6;臨界点

;13cc;6;武視点
;dupe:1258
;13d0;10;生者／死者

;13d8;6;武視点
;dupe:1258
;13dc;10;虚空／真空

;13e4;6;武視点
;dupe:1258
;13e8;14;沈黙は最後の宴

;13f0;6;武視点
;dupe:1258
;13f4;12;空の色は……

;13fc;6;武視点
;dupe:1258
;1400;12;対決、そして

;1408;6;武視点
;dupe:1258
;140c;16;ティーフ・ブラウ

;1414;6;武視点
;dupe:1258
;1418;8;ヒンメル

;1420;6;武視点
;dupe:1258
;1424;6;ＩＢＦ

;142c;16;武視点／つぐみ編

;1430;18;キュレイ・ウイルス

;1438;16;武視点／つぐみ編
;dupe:142c
;143c;10;約束の日へ

;1444;12;武視点／空編

;1448;10;空知らぬ雨

;1450;12;武視点／空編
;dupe:1444
;1454;12;空で覚えてる

;145c;6;武視点
;dupe:1258
;1460;10;Ｓｐｉｅｌ

;1468;6;武視点
;dupe:1258
;146c;20;Ｇｅｓｃｈｉｃｈｔｅ

;1474;8;少年視点

;1478;4;覚醒

;1480;8;少年視点
;dupe:1474
;1484;8;沙羅双樹

;148c;8;少年視点
;dupe:1474
;1490;24;『再会』あるいは『邂逅』

;1498;8;少年視点
;dupe:1474
;149c;8;生体反応

;14a4;8;少年視点
;dupe:1474
;14a8;14;それぞれの思惑

;14b0;8;少年視点
;dupe:1474
;14b4;4;少女
;dupe:f18
;14bc;8;少年視点
;dupe:1474
;14c0;10;加圧と減圧

;14c8;8;少年視点
;dupe:1474
;14cc;16;夢と現（うつつ）

;14d4;8;少年視点
;dupe:1474
;14d8;10;１１９時間

;14e0;8;少年視点
;dupe:1474
;14e4;22;リリック・ザ・ミミック

;14ec;8;少年視点
;dupe:1474
;14f0;16;闇に浮かぶは朧月

;14f8;8;少年視点
;dupe:1474
;14fc;8;真実の眼

;1504;8;少年視点
;dupe:1474
;1508;6;月の精

;1510;8;少年視点
;dupe:1474
;1514;4;帰還

;151c;8;少年視点
;dupe:1474
;1520;12;触れられぬ月

;1528;8;少年視点
;dupe:1474
;152c;4;闇鬼

;1534;8;少年視点
;dupe:1474
;1538;8;朝の儀式

;1540;8;少年視点
;dupe:1474
;1544;14;マヨとなっきゅ

;154c;8;少年視点
;dupe:1474
;1550;10;非予定調和

;1558;8;少年視点
;dupe:1474
;155c;20;エンコード／デコード

;1564;8;少年視点
;dupe:1474
;1568;24;レストア／ブレイクダウン

;1570;8;少年視点
;dupe:1474
;1574;8;月と悪夢

;157c;8;少年視点
;dupe:1474
;1580;14;正常にして異常

;1588;8;少年視点
;dupe:1474
;158c;4;衝突

;1594;8;少年視点
;dupe:1474
;1598;4;仮説

;15a0;14;少年視点／優編

;15a4;22;ｔｈｅ⑳１ｓｔ⑳ｅｙｅ

;15ac;14;少年視点／優編
;dupe:15a0
;15b0;12;Ｍａｌａｋｈ

;15b8;14;少年視点／優編
;dupe:15a0
;15bc;26;Ｐａｎｄｏｒａ’ｓ⑳ｂｏｘ

;15c4;14;少年視点／優編
;dupe:15a0
;15c8;22;ｔｈｅ⑳２ｎｄ⑳ｅｙｅ

;15d0;14;少年視点／優編
;dupe:15a0
;15d4;12;Ａｓｔｒａｌ

;15dc;14;少年視点／優編
;dupe:15a0
;15e0;14;Ｇａｂｒｉｅｌ

;15e8;14;少年視点／優編
;dupe:15a0
;15ec;30;Ｙｏｍｏｔｓｕｈｉｒａｓａｋａ

;15f4;14;少年視点／優編
;dupe:15a0
;15f8;22;ｔｈｅ⑳３ｒｄ⑳ｅｙｅ

;1600;14;少年視点／優編
;dupe:15a0
;1604;14;Ｂａｂｙｌｏｎ

;160c;14;少年視点／優編
;dupe:15a0
;1610;16;Ａｓｍｏｄｅｕｓ

;1618;14;少年視点／優編
;dupe:15a0
;161c;16;Ｍａｈａｋａｌａ

;1624;14;少年視点／優編
;dupe:15a0
;1628;14;Ｒａｐｈａｅｌ

;1630;14;少年視点／優編
;dupe:15a0
;1634;18;Ｌｅｖｉａｔｈａｎ

;163c;14;少年視点／優編
;dupe:15a0
;1640;10;Ａｍｒｔａ

;1648;14;少年視点／優編
;dupe:15a0
;164c;20;Ｎｏａｈ’ｓ⑳ａｒｃ

;1654;14;少年視点／優編
;dupe:15a0
;1658;16;Ｍａｃｈｏｎｏｍ

;1660;14;少年視点／優編
;dupe:15a0
;1664;16;Ｓｈｅｈａｑｉｍ

;166c;14;少年視点／優編
;dupe:15a0
;1670;20;Ｍｕｌｔｉｖｅｒｓｅ

;1678;16;少年視点／沙羅編

;167c;16;常⑳～とこしえ～

;1684;16;少年視点／沙羅編
;dupe:1678
;1688;14;探⑳～のぞみ～

;1690;16;少年視点／沙羅編
;dupe:1678
;1694;16;惑⑳～とまどい～

;169c;16;少年視点／沙羅編
;dupe:1678
;16a0;14;禊⑳～みそぎ～

;16a8;16;少年視点／沙羅編
;dupe:1678
;16ac;14;伝⑳～つたえ～

;16b4;16;少年視点／沙羅編
;dupe:1678
;16b8;16;生⑳～まほろば～

;16c0;16;少年視点／沙羅編
;dupe:1678
;16c4;14;蘇⑳～きおく～

;16cc;16;少年視点／沙羅編
;dupe:1678
;16d0;14;契⑳～ちぎり～

;16d8;16;少年視点／沙羅編
;dupe:1678
;16dc;14;兆⑳～きざし～

;16e4;16;少年視点／沙羅編
;dupe:1678
;16e8;14;結⑳～きずな～

;16f0;16;少年視点／沙羅編
;dupe:1678
;16f4;14;交⑳～まじり～

;16fc;16;少年視点／沙羅編
;dupe:1678
;1700;14;永⑳～みらい～

;1708;6;ココ編

;170c;8;写真拝見

;1714;6;ココ編
;dupe:1708
;1718;8;誰我誰君

;1720;6;ココ編
;dupe:1708
;1724;8;追憶後顧

;172c;6;ココ編
;dupe:1708
;1730;8;満身創痍

;1738;6;ココ編
;dupe:1708
;173c;8;陽鳥指輪

;1744;6;ココ編
;dupe:1708
;1748;8;朧月贖罪

;1750;6;ココ編
;dupe:1708
;1754;8;同胞児戯

;175c;6;ココ編
;dupe:1708
;1760;8;比丘尼涙

;1768;6;ココ編
;dupe:1708
;176c;8;原罪称号

;1774;6;ココ編
;dupe:1708
;1778;8;芋虫ＤＪ

;1780;6;ココ編
;dupe:1708
;1784;8;披瀝寸劇

;178c;6;ココ編
;dupe:1708
;1790;8;創痕房事

;1798;6;ココ編
;dupe:1708
;179c;8;３４春秋

;17a4;6;ココ編
;dupe:1708
;17a8;8;融解涼権

;17b0;6;ココ編
;dupe:1708
;17b4;8;４ＤＢＷ

;17bc;6;ココ編
;dupe:1708
;17c0;8;解脱涅槃

;17c8;6;ココ編
;dupe:1708
;17cc;8;寂滅降臨

;17d4;6;ココ編
;dupe:1708
;17d8;8;猛犬注意

;17e0;6;ココ編
;dupe:1708
;17e4;8;復活永眠

;17ec;6;ココ編
;dupe:1708
;17f0;8;時間背理

;17f8;6;ココ編
;dupe:1708
;17fc;8;最終覚醒

;1804;10;エピローグ

;1808;22;ＢｌｉｃｋＷｉｎｋｅｌ

