#===init

;1ba8;4;？？

;1bac;2;誠

;1bb0;4;優夏

;1bb4;4;億彦

;1bb8;2;遙

;1bbc;6;いづみ

;1bc0;6;くるみ

;1bc4;4;沙紀

;1bc8;4;医者

;1bcc;6;みんな

;1bd0;4;漁師

;1bd4;2;声

;1bd8;8;警官の声

;1bdc;6;運転手

;1be0;8;守野姉妹

;1be4;6;男の子

;1be8;6;女の子

;1bec;4;先輩

;1bf0;6;警備員

;1bf4;6;看護師

;1bf8;4;少年

;1bfc;4;少女

;1c00;2;男

;1c04;2;女

;1c08;4;老人

;1c0c;4;店長

;1c10;4;店員

;1c14;8;守野姉妹
;dupe:1be0
;1c18;4;先輩
;dupe:1bec
;1c1c;2;父

;1c20;6;半魚人

;1c24;6;謎の声

;1c28;10;サメの意識

;1c2c;6;サメ子

;1c30;8;ラプラス

;1c34;6;ときみ

;1c38;6;北大路

;1c3c;6;女の声

;1c40;6;男の声

;1c44;8;少年の声

;1c48;6;新入生

;1c4c;6;上級生

;1c50;4;青年

;1c54;4;教授

;1c58;6;ふたり

;1c5c;8;漁師の客

;1c60;2;客

;1c64;4;母親

;1c68;4;ゆえ

;1c6c;10;いづみ以外

;1c70;8;不審人物

;1c74;8;誠＆優夏

;1c78;10;誠＆くるみ

;1c7c;10;優夏＆億彦

;1c80;6;島民Ａ

;1c84;8;不審人物
;dupe:1c70
;1c88;4;人影

;1c8c;6;やさ男

;1c90;8;キザな男

;1c98;10;ゲーム回数

;1c9c;8;タイトル

;1ca4;10;ゲーム起動

;1ca8;14;デバッグモード

;1cac;0;

;1cb0;0;
;dupe:1cac
;1cb4;0;
;dupe:1cac
;1cb8;0;
;dupe:1cac
;1cbc;0;
;dupe:1cac
;1cc0;0;
;dupe:1cac
;1cc4;0;
;dupe:1cac
;1cc8;0;
;dupe:1cac
;1ccc;0;
;dupe:1cac
;1cd0;0;
;dupe:1cac
;1cd4;0;
;dupe:1cac
;1cd8;0;
;dupe:1cac
;1cdc;0;
;dupe:1cac
;1ce0;0;
;dupe:1cac
;1ce4;18;エンディング全開放

;1ce8;14;タイトル全開放

;1cec;14;アルバム全開放

;1cf0;18;ミュージック全開放

;1cf4;16;メッセージ全開放

;1cf8;12;選択肢全開放

;1cfc;16;プレイ時間全開放

;1d00;14;ＴＩＰＳ全開放

;1d04;0;
;dupe:1cac
;1d08;0;
;dupe:1cac
;1d0c;0;
;dupe:1cac
;1d10;0;
;dupe:1cac
;1d14;0;
;dupe:1cac
;1d18;0;
;dupe:1cac
;1d1c;0;
;dupe:1cac
;1d20;10;選択肢最大

;1d24;18;バッドエンド−優夏

;1d28;10;優夏クリア

;1d2c;16;バッドエンド−遙

;1d30;8;遙クリア

;1d34;18;バッドエンド−沙紀

;1d38;10;沙紀クリア

;1d3c;20;バッドエンド−くるみ

;1d40;12;くるみクリア

;1d44;20;バッドエンド−いづみ

;1d48;22;超バッドエンド−いづみ

;1d4c;12;いづみクリア

;1d50;26;バッドエンド−いづみキュア

;1d54;22;いづみクリア−邯鄲の夢

;1d58;18;いづみキュアクリア

;1d5c;16;優夏キュアバッド

;1d60;24;優夏キュア〜無限なる想い

;1d64;24;優夏キュア〜永遠なる想い

;1d68;6;大団円

;1d6c;22;ユーザーシナリオ全終了

;1d70;20;ユーザーシナリオ００

;1d74;20;ユーザーシナリオ０１

;1d78;20;ユーザーシナリオ０２

;1d7c;22;ユーザーシナリオ０３Ａ

;1d80;22;ユーザーシナリオ０３Ｂ

;1d84;20;ユーザーシナリオ０４

;1d88;20;ユーザーシナリオ０５

;1d8c;20;ユーザーシナリオ０６

;1d90;20;ユーザーシナリオ０７

;1d94;20;ユーザーシナリオ０８

;1d98;20;ユーザーシナリオ０９

;1d9c;20;ユーザーシナリオ１０

;1da0;20;ユーザーシナリオ１１

;1da4;20;ユーザーシナリオ１２

;1da8;20;ユーザーシナリオ１３

;1dac;20;ユーザーシナリオ１４

;1db0;20;ユーザーシナリオ１５

;1db4;20;ユーザーシナリオ１６

;1db8;20;ユーザーシナリオ１７

;1dbc;20;ユーザーシナリオ１８

;1dc0;20;ユーザーシナリオ１９

;1dc4;20;ユーザーシナリオ２０

;1dc8;20;ユーザーシナリオ２１

;1dcc;20;ユーザーシナリオ２２

;1dd0;20;ユーザーシナリオ２３

;1dd4;20;ユーザーシナリオ２４

;1dd8;20;ユーザーシナリオ２５

;1ddc;20;ユーザーシナリオ２６

;1de0;20;ユーザーシナリオ２７

;1de4;20;ユーザーシナリオ２８

;1de8;20;ユーザーシナリオ２９

;1dec;20;ユーザーシナリオ３０

;1df0;20;ユーザーシナリオ３１

;1df4;20;ユーザーシナリオ３２

;1df8;20;ユーザーシナリオ３３

;1dfc;14;キュア発動済み

;1e00;18;いずみキュアクリア

;1e08;20;プログラムレジスタ０

;1e0c;20;プログラムレジスタ１

;1e10;20;プログラムレジスタ２

