;10;22;ココロ編１日目最初から

;44;22;ココロ編１日目途中から

;78;22;ココロ編２日目最初から

;AC;22;ココロ編２日目途中から

;E0;22;ココロ編３日目最初から

;114;22;ココロ編３日目途中から

;148;22;ココロ編４日目最初から

;17C;22;ココロ編４日目途中から

;1B0;22;ココロ編５日目最初から

;1E4;22;ココロ編５日目途中から

;218;22;ココロ編６日目最初から

;24C;22;ココロ編６日目途中から

;280;22;ココロ編７日目最初から

;2B4;22;ココロ編７日目途中から

;2E8;18;ココロ編エピローグ

;31C;22;サトル編１日目最初から

;350;22;サトル編１日目途中から

;384;22;サトル編２日目最初から

;3B8;22;サトル編２日目途中から

;3EC;22;サトル編３日目最初から

;420;22;サトル編３日目途中から

;454;22;サトル編４日目最初から

;488;22;サトル編４日目途中から

;4BC;22;サトル編５日目最初から

;4F0;22;サトル編５日目途中から

;524;22;サトル編６日目最初から

;558;22;サトル編６日目途中から

;58C;22;サトル編７日目最初から

;5C0;22;サトル編７日目途中から

;5F4;18;サトル編エピローグ

;14;46;ココロ編１日目%N“母性の懐で”%Nから開始します

;48;46;ココロ編１日目%N“自我の解放”%Nから開始します

;7C;60;ココロ編２日目%N“男性と女性の基本的な違い”%Nから開始します

;B0;56;ココロ編２日目%N“異状事態警報発令！？”%Nから開始します

;E4;54;ココロ編３日目%N“変わろうとする欲求”%Nから開始します

;118;60;ココロ編３日目%N“『運命』って信じますか？”%Nから開始します

;14C;52;ココロ編４日目%N“磔られた心的外傷”%Nから開始します

;180;44;ココロ編４日目%N“白い世界”%Nから開始します

;1B4;46;ココロ編５日目%N“一握の安息”%Nから開始します

;1E8;62;ココロ編５日目%N“怯える存在、怯えられる存在”%Nから開始します

;21C;50;ココロ編６日目%N“せめてもの幸福”%Nから開始します

;250;50;ココロ編６日目%N“吐露される本音”%Nから開始します

;284;48;ココロ編７日目%N“終局への抗い”%Nから開始します

;2B8;54;ココロ編７日目%N“生きられなかった影”%Nから開始します

;2EC;54;ココロ編エピローグ%N“籠の中の．．．”%Nから開始します

;320;52;サトル編１日目%N“Ｐｒｅｎａｔａｌ”%Nから開始します

;354;56;サトル編１日目%N“Ｔｒｉｃｋ⑳ｓｔａｒ”%Nから開始します

;388;52;サトル編２日目%N“Ｃａｌｍｎｅｓｓ”%Nから開始します

;3BC;60;サトル編２日目%N“Ｒｅｆｌｅｃｔｉｏｎ・Ⅰ”%Nから開始します

;3F0;50;サトル編３日目%N“Ｒｅｓｐｉｔｅ”%Nから開始します

;424;60;サトル編３日目%N“Ｓａｂｂａｔｈ⑳Ｔｉｍｅ”%Nから開始します

;458;56;サトル編４日目%N“Ｎｕｃｌｅｏｔｉｄｅ”%Nから開始します

;48C;44;サトル編４日目%N“Ｒｅａｌ”%Nから開始します

;4C0;48;サトル編５日目%N“Ｌｅｔｈａｌ”%Nから開始します

;4F4;48;サトル編５日目%N“Ｐｈｏｂｉａ”%Nから開始します

;528;64;サトル編６日目%N“Ａｎｏｔｈｅｒ⑳Ｓｈａｄｏｗ”%Nから開始します

;55C;52;サトル編６日目%N“Ｒｅｖｅｎｇｅｒ”%Nから開始します

;590;62;サトル編７日目%N“Ｃｏｎｓｃｉｏｕｓｎｅｓｓ”%Nから開始します

;5C4;58;サトル編７日目%N“Ａｍｂｉｖａｌｅｎｃｅ”%Nから開始します

;5F8;50;サトル編エピローグ%N“Ｄｅｌｔａ”%Nから開始します

